---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PersonalAudio.framework/PersonalAudio
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PAAudioRouteBluetoothProductIdentifierAirPods,
                            _PAAudioRouteBluetoothProductIdentifierAirPods2,
                            _PAAudioRouteBluetoothProductIdentifierAirPodsPro,
                            _PAAudioRouteBluetoothProductIdentifierB515,
                            _PAAudioRouteBluetoothProductIdentifierBeatsSolo,
                            _PAAudioRouteBluetoothProductIdentifierBeatsSoloPro,
                            _PAAudioRouteBluetoothProductIdentifierBeatsStudio,
                            _PAAudioRouteBluetoothProductIdentifierBeatsStudio2,
                            _PAAudioRouteBluetoothProductIdentifierBeatsX,
                            _PAAudioRouteBluetoothProductIdentifierPowerbeats,
                            _PAAudioRouteBluetoothProductIdentifierPowerbeats2,
                            _PAAudioRouteBluetoothProductIdentifierPowerbeats4,
                            _PAAudioRouteBluetoothProductIdentifierPowerbeatsPro,
                            _PAPresetAdjustmentSpeechModeKey,
                            _PersonalAudioVersionNumber,
                            _PersonalAudioVersionString,
                            _paAnyRouteSupportsAudioAccommodations, _paBundle,
                            _paCurrentBluetoothDeviceSupportingANCAndHeadphoneAccommodations,
                            _paCurrentRouteSupportingAudioAccommodations,
                            _paCurrentRouteSupportsAudioAccommodations,
                            _paDescriptionForLevel, _paDescriptionForShape,
                            _paHeadphoneRouteAvailable, _paKeyFromNodeParameters,
                            _paLocString,
                            _paProductsIdentifiersSupportingAudioAccommodations,
                            _paRouteOfSubtypeOrProduct,
                            _paRouteSubtypesSupportingAudioAccommodations,
                            _paRoutesOfSubtypeOrProduct ]
    objc-classes:         [ _PAAudiogramUtilities, _PAConfiguration,
                            _PADatabaseManager, _PAEnrollment, _PAEnrollmentNode,
                            _PASettings, _PAStimulus, _PersonalAudioSettings ]
    objc-ivars:           [ _PAConfiguration._audiogramSettings,
                            _PAConfiguration._level, _PAConfiguration._preset,
                            _PAConfiguration._presetAdjustments,
                            _PAConfiguration._shape,
                            _PAEnrollment._audiogramPreset,
                            _PAEnrollment._enrollmentHandlers,
                            _PAEnrollment._progress,
                            _PAEnrollment._selectedLevel,
                            _PAEnrollmentNode._configuration,
                            _PAEnrollmentNode._heading,
                            _PAEnrollmentNode._hideVisualizer,
                            _PAEnrollmentNode._index,
                            _PAEnrollmentNode._instructions,
                            _PAEnrollmentNode._name, _PAEnrollmentNode._options,
                            _PAEnrollmentNode._section,
                            _PAEnrollmentNode._selected,
                            _PAEnrollmentNode._stimuli,
                            _PAEnrollmentNode._totalSteps,
                            _PAEnrollmentNode._type, _PAStimulus._audioFile,
                            _PAStimulus._audioPCMBuffer,
                            _PAStimulus._audioPlayerNode,
                            _PAStimulus._bucketCount, _PAStimulus._engine,
                            _PAStimulus._filePath, _PAStimulus._levelMultiplier,
                            _PAStimulus._ramping,
                            _PAStimulus._stimulusMagnitudesCallback,
                            _PAStimulus._timer ]
...
