---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/NeutrinoKit.framework/NeutrinoKit
current-version:       402.5.140
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NSStringFromCATransform3D,
                            _NUBoundingRectForRotatedRect,
                            _NUEdgeInsetsInsetRect,
                            _NUFitScaleForImageRectInRect,
                            _NUMaxRectInRotatedRect,
                            _NUMediaTimingFunctionForUIAnimationCurve,
                            _NURectCenterRectInRect, _NURectGetMidpoint,
                            _NeutrinoKitVersionNumber, _NeutrinoKitVersionString,
                            __NUViewCommonInit, __commonInit, _stringFromTransform ]
    objc-classes:         [ _NUAVPlayerController, _NUAVPlayerView,
                            _NUDebugRenderView, _NUMediaView, _NUMediaViewRenderer,
                            _NURenderView, _NUScrollView, _NUTileLayer,
                            _NUTiledImageLayer, _NUViewGeometry, _NUViewport,
                            _NUViewportRegionPolicy, __NUAVPlayerItemObservation,
                            __NUContainerLayer, __NUTiledBackfillLayer,
                            __NUTiledROILayer ]
    objc-ivars:           [ _NUAVPlayerController._appliesPerFrameHDRDisplayMetadata,
                            _NUAVPlayerController._audioMix,
                            _NUAVPlayerController._currentSeekTime,
                            _NUAVPlayerController._delegate,
                            _NUAVPlayerController._loopsVideo,
                            _NUAVPlayerController._muted,
                            _NUAVPlayerController._observatory,
                            _NUAVPlayerController._player,
                            _NUAVPlayerController._playerControllerKVOFlags,
                            _NUAVPlayerController._playerItemObservations,
                            _NUAVPlayerController._playerTimeObserver,
                            _NUAVPlayerController._updateInterval,
                            _NUAVPlayerController._videoAsset,
                            _NUAVPlayerController._videoComposition,
                            _NUAVPlayerView._delegate,
                            _NUAVPlayerView._observerDetached,
                            _NUAVPlayerView._player,
                            _NUAVPlayerView._readyForDisplay,
                            _NUAVPlayerView._updateReadyForDisplayID,
                            _NUDebugRenderView._doubleTap,
                            _NUDebugRenderView._motionManager,
                            _NUDebugRenderView._showDebug,
                            _NUMediaView.__masterSizeWithoutGeometry,
                            _NUMediaView._angle, _NUMediaView._centerContent,
                            _NUMediaView._cropRect, _NUMediaView._debugEnabled,
                            _NUMediaView._delegate, _NUMediaView._delegateFlags,
                            _NUMediaView._edgeInsets,
                            _NUMediaView._lastVideoPlayerVisibilityChangeWasAnimated,
                            _NUMediaView._livePhotoView,
                            _NUMediaView._loopsVideo,
                            _NUMediaView._nuAVPlayerController,
                            _NUMediaView._playerView,
                            _NUMediaView._renderCoalescer,
                            _NUMediaView._renderView, _NUMediaView._renderer,
                            _NUMediaView._renderingCompletionBlock,
                            _NUMediaView._scrollUpdatesSuppressed,
                            _NUMediaView._scrollView,
                            _NUMediaView._transitionCount,
                            _NUMediaView._transitionTargetSize,
                            _NUMediaView._videoPlayerVisible,
                            _NUMediaViewRenderer.__videoEnabled,
                            _NUMediaViewRenderer._backfillClient,
                            _NUMediaViewRenderer._backfillRenderResponse,
                            _NUMediaViewRenderer._backingScale,
                            _NUMediaViewRenderer._canRenderLoopingVideoLive,
                            _NUMediaViewRenderer._colorSpace,
                            _NUMediaViewRenderer._composition,
                            _NUMediaViewRenderer._computedDisplayType,
                            _NUMediaViewRenderer._currentVideoSourceAssetIdentifier,
                            _NUMediaViewRenderer._didReleaseAVObjects,
                            _NUMediaViewRenderer._displayType,
                            _NUMediaViewRenderer._isPanning,
                            _NUMediaViewRenderer._isZooming,
                            _NUMediaViewRenderer._lastBackfillRenderStatictics,
                            _NUMediaViewRenderer._lastZoomRect,
                            _NUMediaViewRenderer._lastZoomRenderStatistics,
                            _NUMediaViewRenderer._lastZoomRenderTime,
                            _NUMediaViewRenderer._lastZoomScale,
                            _NUMediaViewRenderer._livePhotoClient,
                            _NUMediaViewRenderer._livePhotoUpdateCoalescer,
                            _NUMediaViewRenderer._livePhotoView,
                            _NUMediaViewRenderer._maximumZoomScale,
                            _NUMediaViewRenderer._mediaView,
                            _NUMediaViewRenderer._muted,
                            _NUMediaViewRenderer._nuAVPlayerController,
                            _NUMediaViewRenderer._observatory,
                            _NUMediaViewRenderer._overrideZoomScale,
                            _NUMediaViewRenderer._overrideZoomToFitSize,
                            _NUMediaViewRenderer._pipelineFilters,
                            _NUMediaViewRenderer._pixelFormat,
                            _NUMediaViewRenderer._playbackMode,
                            _NUMediaViewRenderer._previousPipelineFilters,
                            _NUMediaViewRenderer._renderGroup,
                            _NUMediaViewRenderer._renderQueue,
                            _NUMediaViewRenderer._videoClient,
                            _NUMediaViewRenderer._videoRenderInFlightCount,
                            _NUMediaViewRenderer._videoUpdateCoalescer,
                            _NUMediaViewRenderer._zoomClient,
                            _NUMediaViewRenderer._zoomRenderResponse,
                            _NURenderView._backfillLayer,
                            _NURenderView._containerLayer,
                            _NURenderView._debugMode, _NURenderView._geometry,
                            _NURenderView._geometryAnimationLayer,
                            _NURenderView._roiLayer,
                            _NURenderView._shouldRemoveAnimation,
                            _NURenderView._transitionAnimationInFlight,
                            _NUTileLayer._image, _NUTileLayer._imageRect,
                            _NUTiledImageLayer.__geometry,
                            _NUTiledImageLayer.__image,
                            _NUTiledImageLayer.__tileLayers,
                            _NUTiledImageLayer._debugColor,
                            _NUTiledImageLayer._validRegionInsets,
                            _NUViewGeometry._angle,
                            _NUViewGeometry._backingScale,
                            _NUViewGeometry._contentInsets,
                            _NUViewGeometry._cropRect, _NUViewGeometry._flipped,
                            _NUViewGeometry._imageSize,
                            _NUViewGeometry._maximumScale,
                            _NUViewGeometry._origin, _NUViewport._anchorPoint,
                            _NUViewport._backingScaleFactor,
                            _NUViewport._position, _NUViewport._size,
                            _NUViewportRegionPolicy._viewport,
                            __NUAVPlayerItemObservation._playerItem,
                            __NUAVPlayerItemObservation._registeredKVO ]
...
