---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/VirtualGarage.framework/VirtualGarage
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _GEOEvChargingConnectorTypeFromVGConnectorType,
                            _IsVirtualGarageEnabled,
                            _NSStringFromVGChargingConnectorTypeOptions,
                            _VGChargingConnectorTypeOptionsList,
                            _VGChargingConnectorTypeOptionsPacked,
                            _VGChargingConnectorTypeOptionsUnpacked,
                            _VGGetAssertLog, _VGGetDataCoordinatorLog,
                            _VGGetExternalAccessoryLog, _VGGetOEMApplicationLog,
                            _VGGetPersistingLog, _VGGetUIHelperLog,
                            _VGGetVirtualGarageLog,
                            _VGHexRepresentationFromCGColor,
                            _VGProcessNameForPID, _VGVehicleStateStorageReadFrom,
                            _VGVehiclesHaveMatchingVehicleStateProviders,
                            _VirtualGarageConfig_AutomaticallyDeselectMissingVehicles,
                            _VirtualGarageConfig_CapacityThresholdForVehicleStateComparison,
                            _VirtualGarageConfig_EVRoutingDisabledApplications,
                            _VirtualGarageConfig_EVRoutingEnableAutomaticVehicleDeselection,
                            _VirtualGarageConfig_EVRoutingEnableIAP2Onboarding,
                            _VirtualGarageConfig_EVRoutingEnableWhiteListing,
                            _VirtualGarageConfig_EVRoutingForceShowLastSyncDate,
                            _VirtualGarageConfig_EVRoutingIntentsRequestTimeout,
                            _VirtualGarageConfig_EVRoutingKeyNameForModelID,
                            _VirtualGarageConfig_EVRoutingKeyNameInManifestForWhitelistedModelIDs,
                            _VirtualGarageConfig_EVRoutingNameForBundleIDKey,
                            _VirtualGarageConfig_EVRoutingNameForWhitelistKey,
                            _VirtualGarageConfig_EVRoutingOEMAppPullInterval,
                            _VirtualGarageConfig_EVRoutingResourceNameForWhitelistedModels,
                            _VirtualGarageConfig_EVRoutingStreamUpdatesDuringNav,
                            _VirtualGarageConfig_EVRoutingSynchronousVehicleStateUpdate,
                            _VirtualGarageConfig_EVRoutingUseCarDisplaySimIdentifier,
                            _VirtualGarageConfig_EVRoutingUseMapsSyncLiveUpdates,
                            _VirtualGarageConfig_TimeThresholdForVehicleStateComparison,
                            _startHostingVirtualGarageServiceWithPersister,
                            _stopHostingVirtualGarageService ]
    objc-classes:         [ _VGDataCoordinator, _VGExternalAccessory,
                            _VGExternalAccessoryState, _VGOEMApplication,
                            _VGOEMApplicationFinder, _VGVehicle, _VGVehicleDeduper,
                            _VGVehicleState, _VGVehicleStateStorage,
                            _VGVirtualGarage, _VGVirtualGarageServer,
                            _VGVirtualGarageService ]
    objc-ivars:           [ _VGDataCoordinator._accessory,
                            _VGDataCoordinator._applicationFinder,
                            _VGDataCoordinator._applications,
                            _VGDataCoordinator._delegate,
                            _VGDataCoordinator._delegateQueue,
                            _VGDataCoordinator._observedVehicles,
                            _VGDataCoordinator._unpairedVehicles,
                            _VGDataCoordinator._vehicleStateRefreshTimer,
                            _VGDataCoordinator._workQueue,
                            _VGExternalAccessory._accessoryState,
                            _VGExternalAccessory._accessoryUpdateDelegate,
                            _VGExternalAccessory._currentVehicle,
                            _VGExternalAccessory._currentVehicleState,
                            _VGExternalAccessory._delegateQueue,
                            _VGExternalAccessory._trackedAccessoriesByConnectionId,
                            _VGExternalAccessory._workQueue,
                            _VGExternalAccessoryState._activeConnector,
                            _VGExternalAccessoryState._batteryCharge,
                            _VGExternalAccessoryState._chargingArguments,
                            _VGExternalAccessoryState._colorHex,
                            _VGExternalAccessoryState._consumptionArguments,
                            _VGExternalAccessoryState._currentBatteryCapacity,
                            _VGExternalAccessoryState._currentEVRange,
                            _VGExternalAccessoryState._displayName,
                            _VGExternalAccessoryState._isCharging,
                            _VGExternalAccessoryState._manufacturer,
                            _VGExternalAccessoryState._mapsDisplayName,
                            _VGExternalAccessoryState._maxBatteryCapacity,
                            _VGExternalAccessoryState._maxEVRange,
                            _VGExternalAccessoryState._minBatteryCapacity,
                            _VGExternalAccessoryState._model,
                            _VGExternalAccessoryState._name,
                            _VGExternalAccessoryState._powerByConnector,
                            _VGExternalAccessoryState._supportedConnectors,
                            _VGExternalAccessoryState._year,
                            _VGOEMApplication._allowedFormulaIDs,
                            _VGOEMApplication._applicationRecord,
                            _VGOEMApplication._chargeStreamingConnection,
                            _VGOEMApplication._chargeStreamingDelegate,
                            _VGOEMApplication._enabled,
                            _VGOEMApplication._identifier,
                            _VGOEMApplication._queue,
                            _VGOEMApplicationFinder._applications,
                            _VGOEMApplicationFinder._delegate,
                            _VGOEMApplicationFinder._disabledAppIdentifiers,
                            _VGOEMApplicationFinder._queue,
                            _VGOEMApplicationFinder._requiredIntents,
                            _VGOEMApplicationFinder._whitelist,
                            _VGVehicle._colorHex, _VGVehicle._creationDate,
                            _VGVehicle._currentVehicleState,
                            _VGVehicle._displayName,
                            _VGVehicle._headUnitBluetoothIdentifier,
                            _VGVehicle._headUnitIdentifier,
                            _VGVehicle._iapIdentifier, _VGVehicle._identifier,
                            _VGVehicle._lastStateUpdateDate,
                            _VGVehicle._licensePlate, _VGVehicle._lprPowerType,
                            _VGVehicle._lprVehicleType, _VGVehicle._manufacturer,
                            _VGVehicle._model, _VGVehicle._pairedAppIdentifier,
                            _VGVehicle._pairedAppInstallDeviceIdentifier,
                            _VGVehicle._pairedAppInstallSessionIdentifier,
                            _VGVehicle._powerByConnector,
                            _VGVehicle._siriIntentsIdentifier,
                            _VGVehicle._supportedConnectors, _VGVehicle._year,
                            _VGVehicleState._activeConnector,
                            _VGVehicleState._batteryPercentage,
                            _VGVehicleState._chargingArguments,
                            _VGVehicleState._consumptionArguments,
                            _VGVehicleState._currentBatteryCapacity,
                            _VGVehicleState._currentEVRange,
                            _VGVehicleState._dateOfUpdate,
                            _VGVehicleState._identifier,
                            _VGVehicleState._isCharging,
                            _VGVehicleState._maxBatteryCapacity,
                            _VGVehicleState._maxEVRange,
                            _VGVehicleState._minBatteryCapacity,
                            _VGVehicleState._origin,
                            _VGVehicleStateStorage._activeConnector,
                            _VGVehicleStateStorage._batteryPercentage,
                            _VGVehicleStateStorage._chargingArguments,
                            _VGVehicleStateStorage._consumptionArguments,
                            _VGVehicleStateStorage._currentBatteryCapacity,
                            _VGVehicleStateStorage._currentEVRange,
                            _VGVehicleStateStorage._dateOfUpdate,
                            _VGVehicleStateStorage._has,
                            _VGVehicleStateStorage._identifier,
                            _VGVehicleStateStorage._isCharging,
                            _VGVehicleStateStorage._maxBatteryCapacity,
                            _VGVehicleStateStorage._maxEVRange,
                            _VGVehicleStateStorage._minBatteryCapacity,
                            _VGVehicleStateStorage._origin,
                            _VGVehicleStateStorage._pairedAppInstallDeviceIdentifier,
                            _VGVehicleStateStorage._pairedAppInstallSessionIdentifier,
                            _VGVirtualGarage._dataCoordinator,
                            _VGVirtualGarage._delegate,
                            _VGVirtualGarage._finishedLoadingVehicles,
                            _VGVirtualGarage._isDataCoordinatorRunning,
                            _VGVirtualGarage._persister,
                            _VGVirtualGarage._queuedGetGarageCompletionHandlers,
                            _VGVirtualGarage._selectedVehicleIdentifier,
                            _VGVirtualGarage._shouldAssumeFullCharge,
                            _VGVirtualGarage._vehicles,
                            _VGVirtualGarageServer._activeConnections,
                            _VGVirtualGarageServer._garage,
                            _VGVirtualGarageServer._hostsVirtualGarage,
                            _VGVirtualGarageServer._isolationQueue,
                            _VGVirtualGarageServer._listener,
                            _VGVirtualGarageServer._observer,
                            _VGVirtualGarageServer._observerQueue,
                            _VGVirtualGarageServer._persister,
                            _VGVirtualGarageService._activeVehicleIdentifier,
                            _VGVirtualGarageService._callbackQueue,
                            _VGVirtualGarageService._clients,
                            _VGVirtualGarageService._clientsIsolater,
                            _VGVirtualGarageService._connection,
                            _VGVirtualGarageService._connectionQueue,
                            _VGVirtualGarageService._observers ]
...
