--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SystemApertureUI.framework/SystemApertureUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _SAUIDirectionEdgeInsetsComponentWiseMaximum,
                            _SAUILayoutSpecifyingOverriderForElement,
                            _SAUILayoutSpecifyingOverriderForElementViewController,
                            _SAUILogElementViewControlling, _SAUILogManager,
                            _SAUIRegisterSystemApertureLogging,
                            _SAUISetViewFrameMaintainingTransform,
                            _SAUIStringFromElementViewLayoutMode,
                            _SAUIStringFromLayoutModeChangeReason,
                            _SystemApertureUIVersionNumber,
                            _SystemApertureUIVersionString,
                            _kSAUIElementViewControllerContractionTransitionReason,
                            _kSAUIElementViewControllerExpansionTransitionReason ]
    objc-classes:         [ SAUIAlertingAssertion, SAUIElementAssertion,
                            SAUIElementView, SAUIElementViewController,
                            SAUIIndicatorElementViewController,
                            SAUILayoutModePreference, SAUILayoutObstruction,
                            SAUILayoutSpecifyingElementViewController,
                            SAUILayoutSpecifyingOverrider,
                            SAUIMonolithicElementViewController,
                            SAUIPreferredLayoutModeAssertion,
                            SAUISystemApertureManager, _SAUIPortalView,
                            _SAUIProvidedViewContainerView ]
...
