--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MailWebProcessSupport.framework/MailWebProcessSupport
current-version:       3731.255.101
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _kBodyFieldSource, _kBodyFieldSourceLength,
                            _kBodyInputControllerSource,
                            _kBodyInputControllerSourceLength, _kConstantsSource,
                            _kConstantsSourceLength, _kDocumentExtrasSource,
                            _kDocumentExtrasSourceLength, _kElementExtrasSource,
                            _kElementExtrasSourceLength,
                            _kHTMLDocumentExtrasSource,
                            _kHTMLDocumentExtrasSourceLength,
                            _kHTMLElementExtrasSource,
                            _kHTMLElementExtrasSourceLength, _kNodeExtrasSource,
                            _kNodeExtrasSourceLength, _kRangeExtrasSource,
                            _kRangeExtrasSourceLength ]
    objc-classes:         [ MSAttachmentItem, MSComposeBundlePageController,
                            MSPDFAttachmentController ]
...
