--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LocalSpeechRecognitionBridge.framework/LocalSpeechRecognitionBridge
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _LBErrorDomain,
                            _LBLocalSpeechServiceDelegateGetXPCInterface,
                            _LBLocalSpeechServiceGetXPCInterface,
                            _LBLocalSpeechServiceName,
                            _LBLogContextFacilityLocalSRBridge,
                            _LBLogInitIfNeeded, _LBLoggingSubsystem,
                            _kLBLocalSpeechRecognizerMaximumLocalRecognitionDuration,
                            _kLBLoggingContextFramework ]
    objc-classes:         [ LBLocalSpeechRecognitionSettings,
                            LBLocalSpeechRecognizerClient ]
...
