---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/BookUtility.framework/BookUtility
current-version:       605
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BUArrayDescription, _BUAssertionFailed,
                            _BUAssertionLog, _BUBooksGroupContainerIdentifier,
                            _BUBundle, _BUCFTypeCast, _BUCastRecord,
                            _BUCastStatsDump, _BUClamp, _BUClassAndProtocolCast,
                            _BUCoalescingCallBlockLog, _BUCrashBreakpoint,
                            _BUCrashFinalThrow, _BUDynamicCast,
                            _BUEncodedBlockInfoAreEqual,
                            _BUEncodedBlockInfoCreate, _BUErrorDomain,
                            _BUErrorException, _BUForceUnitTestsToHaltDebugger,
                            _BUFractionalPart,
                            _BUGrantDebuggerPermissionToStopExecution,
                            _BUHaltDebugger, _BUIsRunningTests,
                            _BUIsStoreBookAssetID,
                            _BULocalizedErrorAlertMessageKey,
                            _BULocalizedErrorAlertTitleKey, _BUMix,
                            _BUNetworkMonitorInterfaceDidChangeNotification,
                            _BUObjectReferenceDescription, _BUProtocolCast,
                            _BURandom, _BURandomBetween,
                            _BUReportAssertionFailureWithMessage,
                            _BUReverseSquare, _BURound, _BUShouldStopInDebugger,
                            _BUSineMap, _BUStaticCast,
                            _BUStaticClassAndProtocolCast, _BUStaticProtocolCast,
                            _BUStoreIdFromObject,
                            _BUZip64EndOfCentralDirectoryLocatorSignature,
                            _BUZip64EndOfCentralDirectorySignature,
                            _BUZip64EndOfCentralDirectorySizeOfRecordLeadingBytes,
                            _BUZip64ExtraFieldSignature,
                            _BUZipCentralFileHeaderSignature,
                            _BUZipDataDescriptorSignature,
                            _BUZipDeflateCompressionMethod,
                            _BUZipEndOfCentralDirectoryMaxSize,
                            _BUZipEndOfCentralDirectorySignature,
                            _BUZipInflateDefaultMaxBufferSize,
                            _BUZipLocalFileHeaderSignature, _BUZipLog,
                            _BUZipVersionMadeBy, _BUZipVersionNeededToExtract,
                            _BUZipWriterMaxEntryDataSize, _BookUtilityLog,
                            _NSStringFromBUUserAccountType ]
    objc-classes:         [ _BUAppGroup, _BUBag, _BUBlockCallThrottler,
                            _BUBufferedReadChannel, _BUBufferedReadChannelHelper,
                            _BUBundleLookupClass, _BUCellularIdentity,
                            _BUCellularSettings, _BUCoalescingCallBlock,
                            _BUContainedZipArchive, _BUCountingAssertionProvider,
                            _BUDescription, _BUEncodedBlockInfoInternal,
                            _BUEncodedBlockInfoWithDecodedLengthInternal,
                            _BUFileIOChannel, _BUIOUtils,
                            _BUManagedRestrictionsProvider, _BUNetworkMonitor,
                            _BUOSStateDataSerialization, _BUOSStateHandler,
                            _BUReadChannelInputStreamAdapter,
                            _BURestrictionsProvider, _BUSimpleFileCopier,
                            _BUTemporaryDirectory, _BUUnarchivingFileCopier,
                            _BUUserAccount, _BUUserAccountMonitor, _BUZipArchive,
                            _BUZipEntry, _BUZipFileArchive,
                            _BUZipFileDescriptorWrapper, _BUZipFileWriter,
                            _BUZipInflateReadChannel, _BUZipReadChannel,
                            _BUZipWriter, _BUZipWriterEntry, __BUCountingAssertion,
                            __BUNullCellularIdentity ]
...
