--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _INCDecodeHashedRouteUIDs,
                            _INCDeserializeNSUserActivityData,
                            _INCExtensionErrorDomain,
                            _INCExtensionTransactionStateTypeGetName,
                            _INCGetCurrentGroupDeviceUIDs,
                            _INCNativeMessagesAppBundleIdentifier,
                            _INCRouteAudioToAirplayOutputDevices,
                            _INCRouteAudioToAirplayOutputDevicesForAudioSession,
                            _INCSerializeNSUserActivity,
                            _IntentsCoreVersionNumber, _IntentsCoreVersionString ]
    objc-classes:         [ INCAppLaunchRequest, INCAppProxy,
                            INCChronoIntentProvider, INCChronoOptions,
                            INCExecutionInfo, INCExecutionInfoResolver,
                            INCExtensionConnection, INCExtensionError,
                            INCExtensionManager, INCExtensionPlugInBundleManager,
                            INCExtensionProxy, INCExtensionRequest,
                            INCExtensionTransaction,
                            INCExtensionTransactionState,
                            INCIntentDefaultValueProvider,
                            INCIntentExecutionInfo,
                            INCIntentExecutionInfoResolver,
                            INCLocalExtensionRegistry,
                            INCUserActivityExecutionInfo,
                            INCWidgetIntentProvider, INCWidgetOptions ]
...
