--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeatureStore.framework/FeatureStore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _FSFCurareInteractionStreamErrorDomain,
                            _FSFCurareInteractionStreamErrorDomainInvalidInput,
                            _FSFSwitchToMobile, _FeatureStoreVersionNumber,
                            _FeatureStoreVersionString, _maxStreamAgeInSec ]
    objc-classes:         [ FSFBMStringData, FSFBiomeFeatureStore,
                            FSFBiomeFeatureStoreStream, FSFCallKitUtil,
                            FSFCurareEvaluationFeature,
                            FSFCurareInteractionAsDict,
                            FSFCurareInteractionAsJsonStr,
                            FSFCurareInteractionAsProto,
                            FSFCurareInteractionStream, FSFDeviceInfo,
                            FSFErrorHandler, FSFNLUFeature, FSFNluRequestFeature,
                            FSFNluResponseFeature, FSFNluUserParseFeature,
                            FSFSchema, FSFSiriPreferenceUtil, FSFStreamRegistry,
                            FSFUtils, _CurareInternalBiomeFeature ]
...
