---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Synapse.framework/Synapse
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SYContentItemLinkPreviewDidFinishLoadingNotification,
                            _SYContentItemSourceIdentifierWeb, _SYContentItemUTI,
                            _SYErrorDomain, _SYNotesUserActivityInfoKeyDomainID,
                            _SYNotesUserActivityInfoKeyNoteID,
                            _SYNotesUserActivityKeyContentItemData,
                            _SYNotesUserActivityKeyPreferNewDocument,
                            _SYNotesUserActivityTypeCreateLink,
                            _SYNotesUserActivityTypeEditNote,
                            _SYSearchableItemCustomKeyIsLinkItem,
                            _SYSystemPaperActivationMethodAddHighlight,
                            _SYSystemPaperActivationMethodBacklink,
                            _SYSystemPaperActivationMethodHotCorner,
                            _SYSystemPaperActivationMethodKeyboard,
                            _SYSystemPaperActivationMethodNewHighlight,
                            _SYSystemPaperActivationMethodSwipe,
                            _SYSystemPaperActivationMethodSwipeFinger,
                            _SYSystemPaperActivationMethodSwipePencil,
                            _SYSystemPaperActivationMethodSwipeWithPIP,
                            _SYSystemPaperActivationMethodSwipeWithPIPFinger,
                            _SYSystemPaperActivationMethodSwipeWithPIPPencil,
                            _SYSystemPaperDismissMethodDone,
                            _SYSystemPaperDismissMethodHotCorner,
                            _SYSystemPaperDismissMethodKeyboard,
                            _SYSystemPaperDismissMethodReturnToApp,
                            _SYSystemPaperDismissMethodSwipe,
                            _SYSystemPaperDismissMethodTimeout ]
    objc-classes:         [ _SYActivityObserver, _SYActivityObserverContext,
                            _SYAddLinkContextClient, _SYAddLinkContextService,
                            _SYAttributeSetActivityInfo, _SYBacklinkFilterCache,
                            _SYBacklinkIndicatorClient,
                            _SYBacklinkIndicatorService,
                            _SYBacklinkIndicatorUsage,
                            _SYBacklinkIndicatorUsageService, _SYBacklinkMonitor,
                            _SYBacklinkMonitorClient,
                            _SYBacklinkMonitorFilterCacheOperation,
                            _SYBacklinkMonitorOperation,
                            _SYBacklinkMonitorService,
                            _SYBacklinkMonitorServiceHandle, _SYContentItem,
                            _SYContentItemManager, _SYContentItemPreviewManager,
                            _SYDefaults, _SYFeatureEligibility,
                            _SYItemIndexingManager, _SYLinkContextClient,
                            _SYLinkContextService, _SYLinkableContentItemFinder,
                            _SYNotesActivationCommand,
                            _SYNotesActivationObserver, _SYPBContentItem,
                            _SYSerializationSupport,
                            _SYShowBacklinkIndicatorCommand,
                            _SYShowBacklinkIndicatorCommandSBImpl,
                            _SYShowBacklinkIndicatorCommandSynapseImpl,
                            _SYSystemPaperAnalytics,
                            _SYUserActivityIdentifierInfo ]
    objc-ivars:           [ _SYActivityObserver.__client,
                            _SYActivityObserver.__delayedEvaluationBlock,
                            _SYActivityObserver.__lastReportedActivityTime,
                            _SYActivityObserver.__lastReportedActivityWasLinkable,
                            _SYActivityObserver.__observerQueue,
                            _SYActivityObserver.__pendingActivityInfo,
                            _SYActivityObserverContext._needsCacheUpdate,
                            _SYAddLinkContextClient.__clientQueue,
                            _SYAddLinkContextClient.__connection,
                            _SYAddLinkContextService.__forTesting,
                            _SYAddLinkContextService.__listener,
                            _SYAddLinkContextService.__serviceQueue,
                            _SYAddLinkContextService._delegate,
                            _SYAttributeSetActivityInfo._attributeSet,
                            _SYBacklinkFilterCache._activityTypes,
                            _SYBacklinkFilterCache._data,
                            _SYBacklinkFilterCache._entries,
                            _SYBacklinkIndicatorClient._action,
                            _SYBacklinkIndicatorClient._connection,
                            _SYBacklinkIndicatorClient._corner,
                            _SYBacklinkIndicatorClient._displayID,
                            _SYBacklinkIndicatorClient._domainIdentifiers,
                            _SYBacklinkIndicatorClient._linkIdentifiers,
                            _SYBacklinkIndicatorClient._sentRequest,
                            _SYBacklinkIndicatorService._delegate,
                            _SYBacklinkIndicatorService._listener,
                            _SYBacklinkIndicatorUsageService._listener,
                            _SYBacklinkMonitor.__activeOperation,
                            _SYBacklinkMonitor.__delayedChangeEvaluationBlock,
                            _SYBacklinkMonitor.__lastOperationStartTime,
                            _SYBacklinkMonitor.__monitorQueue,
                            _SYBacklinkMonitor.__needsActivityUpdate,
                            _SYBacklinkMonitor._delegate,
                            _SYBacklinkMonitor._testingDelegate,
                            _SYBacklinkMonitor._testingOperationCoalescingInterval,
                            _SYBacklinkMonitorClient.__clientQueue,
                            _SYBacklinkMonitorClient.__connection,
                            _SYBacklinkMonitorClient.__filterCache,
                            _SYBacklinkMonitorClient.__pendingCompletionBlocks,
                            _SYBacklinkMonitorClient.__previousFilterCacheMatched,
                            _SYBacklinkMonitorOperation.__indicatorCommand,
                            _SYBacklinkMonitorOperation.__operationState,
                            _SYBacklinkMonitorOperation.__testingDelegate,
                            _SYBacklinkMonitorOperation.__testingForcedFoundDomainIdentifiers,
                            _SYBacklinkMonitorOperation.__testingForcedFoundLinkedIdentifiers,
                            _SYBacklinkMonitorOperation._delegate,
                            _SYBacklinkMonitorOperation._inputUserActivityInfo,
                            _SYBacklinkMonitorOperation._processIdentifier,
                            _SYBacklinkMonitorOperation._processingQueue,
                            _SYBacklinkMonitorService.__activeOperation,
                            _SYBacklinkMonitorService.__forTesting,
                            _SYBacklinkMonitorService.__handles,
                            _SYBacklinkMonitorService.__keepAliveTransaction,
                            _SYBacklinkMonitorService.__listener,
                            _SYBacklinkMonitorService.__longerLivedOperation,
                            _SYBacklinkMonitorService.__notesObserver,
                            _SYBacklinkMonitorService.__pendingOperations,
                            _SYBacklinkMonitorService.__serviceQueue,
                            _SYBacklinkMonitorService._testingDelegate,
                            _SYBacklinkMonitorServiceHandle._connection,
                            _SYBacklinkMonitorServiceHandle._delegate,
                            _SYBacklinkMonitorServiceHandle._handleQueue,
                            _SYContentItem._activityCanonicalURL,
                            _SYContentItem._activityPersistentIdentifier,
                            _SYContentItem._activityTargetContentIdentifier,
                            _SYContentItem._activityType,
                            _SYContentItem._displayTitle,
                            _SYContentItem._itemIdentifier,
                            _SYContentItem._itemURL,
                            _SYContentItem._linkPreviewMetadata,
                            _SYContentItem._previewLoadLevel,
                            _SYContentItem._sourceIdentifier,
                            _SYContentItem._sourceLastKnownName,
                            _SYContentItem._userActivity,
                            _SYLinkContextClient.__clientQueue,
                            _SYLinkContextClient.__connection,
                            _SYLinkContextClient.__forTesting,
                            _SYLinkContextClient.__notesObserver,
                            _SYLinkContextClient.__pendingCreateLinkCompletionBlocks,
                            _SYLinkContextClient.__pendingFetchLinkCompletionBlocks,
                            _SYLinkContextClient._delegate,
                            _SYLinkContextClient._testingShouldSendCreateLinkRequest,
                            _SYLinkContextService.__activeConnection,
                            _SYLinkContextService.__contextsDataForTesting,
                            _SYLinkContextService.__forTesting,
                            _SYLinkContextService.__listener,
                            _SYLinkContextService.__serviceQueue,
                            _SYLinkableContentItemFinder.__displayLayoutMonitor,
                            _SYLinkableContentItemFinder.__foregroundAppBundleIDs,
                            _SYLinkableContentItemFinder.__foregroundAppLoadRetriesRemaining,
                            _SYLinkableContentItemFinder.__itemFinderQueue,
                            _SYLinkableContentItemFinder._delegate,
                            _SYNotesActivationObserver.__displayLayoutMonitor,
                            _SYNotesActivationObserver._handler,
                            _SYNotesActivationObserver._hasInitialVisibility,
                            _SYNotesActivationObserver._visible,
                            _SYNotesActivationObserver._visibleFrame,
                            _SYPBContentItem._displayTitle,
                            _SYPBContentItem._has,
                            _SYPBContentItem._itemIdentifierData,
                            _SYPBContentItem._itemURL,
                            _SYPBContentItem._linkPreviewMetadata,
                            _SYPBContentItem._previewLoadLevel,
                            _SYPBContentItem._sourceIdentifier,
                            _SYPBContentItem._sourceLastKnownName,
                            _SYPBContentItem._userActivityData,
                            _SYShowBacklinkIndicatorCommand.__impl,
                            _SYShowBacklinkIndicatorCommandSBImpl.__handle,
                            _SYShowBacklinkIndicatorCommandSynapseImpl.__client,
                            _SYShowBacklinkIndicatorCommandSynapseImpl._didSucceed,
                            _SYUserActivityIdentifierInfo._activityType,
                            _SYUserActivityIdentifierInfo._canonicalURL,
                            _SYUserActivityIdentifierInfo._persistentIdentifier,
                            _SYUserActivityIdentifierInfo._targetContentIdentifier,
                            _SYUserActivityIdentifierInfo._webpageURL ]
...
