---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SiriAnalytics.framework/SiriAnalytics
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SiriAnalyticsAbsoluteToContinuousTimestamp,
                            _SiriAnalyticsCurrentClockIdentifier,
                            _SiriAnalyticsIsInternalInstall,
                            _SiriAnalyticsLogContextAssistant,
                            _SiriAnalyticsLogContextMessageTailing,
                            _SiriAnalyticsLogContextPerformance,
                            _SiriAnalyticsLogContextResolution,
                            _SiriAnalyticsLogContextStorage,
                            _SiriAnalyticsLogContextStreaming,
                            _SiriAnalyticsLogContextTime,
                            _SiriAnalyticsLogContextUtility,
                            _SiriAnalyticsLogContextXPC,
                            _SiriAnalyticsLoggingInit,
                            _SiriAnalyticsLoggingSubsystem,
                            _SiriAnalyticsMachAbsoluteTimeGetNanoseconds,
                            _SiriAnalyticsVersionNumber,
                            _SiriAnalyticsVersionString,
                            _SiriAnalyticsXPCServiceInterface,
                            _kAssistantSiriAnalyticsServiceName,
                            _kSiriAnalyticsErrorDomain ]
    objc-classes:         [ _AssistantSiriAnalytics,
                            _AssistantSiriAnalyticsClockWatcher,
                            _AssistantSiriAnalyticsMessageTailing,
                            _AssistantSiriAnalyticsService, _SiriAnalyticsClient,
                            _SiriAnalyticsClientMessageStream,
                            _SiriAnalyticsError,
                            _SiriAnalyticsFBFMessageStorageProvider,
                            _SiriAnalyticsInternalTelemetry,
                            _SiriAnalyticsLargeMessageStorage,
                            _SiriAnalyticsLogicalClock,
                            _SiriAnalyticsLogicalClockStatistics,
                            _SiriAnalyticsLogicalTimeStamp,
                            _SiriAnalyticsMessage,
                            _SiriAnalyticsMessageObserverHandle,
                            _SiriAnalyticsMessageObserverStream,
                            _SiriAnalyticsMessageResolutionPipeline,
                            _SiriAnalyticsPreferences,
                            _SiriAnalyticsRemoteService,
                            _SiriAnalyticsTimeAnnotatedMessage,
                            _SiriAnalyticsTimePeriodBuffer,
                            _SiriAnalyticsWhiteRose, _SiriAnalyticsXPCConnection,
                            _SiriAnalyticsXPCLargeMessageEnvelope,
                            _SiriAnalyticsXPCMessageEnvelope,
                            _SiriAnalyticsXPCServiceListener ]
    objc-ivars:           [ _AssistantSiriAnalytics._isInternalInstall,
                            _AssistantSiriAnalyticsClockWatcher._internalTelemetry,
                            _AssistantSiriAnalyticsMessageTailing._messageTailingQueue,
                            _AssistantSiriAnalyticsMessageTailing._preferences,
                            _AssistantSiriAnalyticsService._clockWatcher,
                            _AssistantSiriAnalyticsService._delegate,
                            _AssistantSiriAnalyticsService._internalTelemetry,
                            _AssistantSiriAnalyticsService._largeMessageStorage,
                            _AssistantSiriAnalyticsService._messageResolutionPipeline,
                            _AssistantSiriAnalyticsService._messageTailing,
                            _AssistantSiriAnalyticsService._postTransformStream,
                            _AssistantSiriAnalyticsService._preferences,
                            _AssistantSiriAnalyticsService._queue,
                            _AssistantSiriAnalyticsService._siriAnalyticsListener,
                            _AssistantSiriAnalyticsService._storageBuffer,
                            _AssistantSiriAnalyticsService._storageProvider,
                            _AssistantSiriAnalyticsService._whiteRose,
                            _SiriAnalyticsClient._defaultMessageStream,
                            _SiriAnalyticsClientMessageStream._delegate,
                            _SiriAnalyticsClientMessageStream._queue,
                            _SiriAnalyticsClientMessageStream._service,
                            _SiriAnalyticsError._errorType,
                            _SiriAnalyticsError._message,
                            _SiriAnalyticsFBFMessageStorageProvider._applicationIdentifier,
                            _SiriAnalyticsLargeMessageStorage._applicationIdentifier,
                            _SiriAnalyticsLargeMessageStorage._queue,
                            _SiriAnalyticsLogicalClock._clockIdentifier,
                            _SiriAnalyticsLogicalClock._clockStatistics,
                            _SiriAnalyticsLogicalClock._derivativeClocksByStreamUUID,
                            _SiriAnalyticsLogicalClock._timestampOffset,
                            _SiriAnalyticsLogicalClockStatistics._endedOn,
                            _SiriAnalyticsLogicalClockStatistics._lastMessageEmittedOn,
                            _SiriAnalyticsLogicalClockStatistics._messagesEmitted,
                            _SiriAnalyticsLogicalClockStatistics._startedOn,
                            _SiriAnalyticsLogicalTimeStamp._clockIdentifier,
                            _SiriAnalyticsLogicalTimeStamp._nanoSecondsSinceBoot,
                            _SiriAnalyticsMessage._logicalTimestamp,
                            _SiriAnalyticsMessage._underlyingMessage,
                            _SiriAnalyticsMessageObserverHandle._messagesReceived,
                            _SiriAnalyticsMessageObserverHandle._willRelease,
                            _SiriAnalyticsMessageObserverStream._messageObserverDelegates,
                            _SiriAnalyticsMessageObserverStream._messageObservers,
                            _SiriAnalyticsMessageObserverStream._queue,
                            _SiriAnalyticsMessageResolutionPipeline._queue,
                            _SiriAnalyticsMessageResolutionPipeline._resolutionTimers,
                            _SiriAnalyticsMessageResolutionPipeline._resolvers,
                            _SiriAnalyticsPreferences._domain,
                            _SiriAnalyticsRemoteService._connection,
                            _SiriAnalyticsRemoteService._queue,
                            _SiriAnalyticsTimeAnnotatedMessage._message,
                            _SiriAnalyticsTimeAnnotatedMessage._streamUUID,
                            _SiriAnalyticsTimeAnnotatedMessage._timestamp,
                            _SiriAnalyticsTimePeriodBuffer._bufferInterval,
                            _SiriAnalyticsTimePeriodBuffer._bufferTimer,
                            _SiriAnalyticsTimePeriodBuffer._bufferedMessages,
                            _SiriAnalyticsTimePeriodBuffer._leeway,
                            _SiriAnalyticsTimePeriodBuffer._onMessagesProduced,
                            _SiriAnalyticsTimePeriodBuffer._queue,
                            _SiriAnalyticsWhiteRose._activeClock,
                            _SiriAnalyticsWhiteRose._delegate,
                            _SiriAnalyticsWhiteRose._inactivityTimer,
                            _SiriAnalyticsWhiteRose._maximumClockLifeInterval,
                            _SiriAnalyticsWhiteRose._maximumClockLifeTimer,
                            _SiriAnalyticsWhiteRose._maximumInactivityInterval,
                            _SiriAnalyticsWhiteRose._queue,
                            _SiriAnalyticsWhiteRose._trailingClock,
                            _SiriAnalyticsXPCConnection._connection,
                            _SiriAnalyticsXPCConnection._idleTimer,
                            _SiriAnalyticsXPCConnection._machServiceName,
                            _SiriAnalyticsXPCConnection._queue,
                            _SiriAnalyticsXPCConnection._xpcPublishingGroup,
                            _SiriAnalyticsXPCLargeMessageEnvelope._largeMessagePath,
                            _SiriAnalyticsXPCLargeMessageEnvelope._serializedDataUploadMessage,
                            _SiriAnalyticsXPCMessageEnvelope._messageBody,
                            _SiriAnalyticsXPCMessageEnvelope._messageType,
                            _SiriAnalyticsXPCMessageEnvelope._streamUUID,
                            _SiriAnalyticsXPCMessageEnvelope._timestamp,
                            _SiriAnalyticsXPCServiceListener._connections,
                            _SiriAnalyticsXPCServiceListener._delegate,
                            _SiriAnalyticsXPCServiceListener._largeMessageReceived,
                            _SiriAnalyticsXPCServiceListener._listener,
                            _SiriAnalyticsXPCServiceListener._queue ]
...
