---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DNDDayForWeekdays, _DNDDefaultModeIdentifier,
                            _DNDDefaultScheduleIdentifier,
                            _DNDDeviceClassFromMGDeviceClass,
                            _DNDEnabledSettingToString,
                            _DNDEnumerateDaysOfWeekStartingOnDay,
                            _DNDErrorDomain, _DNDEventSourceTypeToString,
                            _DNDIdentifierStringForWeekdays,
                            _DNDInterruptionBehaviorToString,
                            _DNDInterruptionSuppressionToString,
                            _DNDLogBehaviorResolution,
                            _DNDLogGlobalConfiguration, _DNDLogMeDeviceService,
                            _DNDLogModeAssertion, _DNDLogModeConfiguration,
                            _DNDLogModeSelection, _DNDLogRemoteConnection,
                            _DNDLogSettings, _DNDLogState,
                            _DNDMeDeviceStatusToString,
                            _DNDModeAssertionInvalidationReasonOverrideToString,
                            _DNDModeAssertionInvalidationReasonToString,
                            _DNDModeAssertionReasonToString,
                            _DNDModeLocalizedNameForSemanticType,
                            _DNDModeLocalizedNameKeyForSemanticType,
                            _DNDModeSemanticTypeToString,
                            _DNDMostRestrictiveInterruptionSuppression,
                            _DNDNextDay, _DNDPlatformForCurrentDevice,
                            _DNDPreviousDay, _DNDRegisterLogging,
                            _DNDRemoteAvailabilityServiceServerInterface,
                            _DNDRemoteMonitorServerInterface,
                            _DNDRemoteServiceServerInterface,
                            _DNDResolutionReasonToString,
                            _DNDResolvedBedtimeBehaviorEnabledSetting,
                            _DNDResolvedDimsLockScreenSetting,
                            _DNDResolvedHideApplicationBadgesSetting,
                            _DNDResolvedImmediateBypassEventSourceType,
                            _DNDResolvedImmediateBypassEventSourceTypeForDevice,
                            _DNDResolvedImpactsAvailabilitySetting,
                            _DNDResolvedInterruptionBehavior,
                            _DNDResolvedInterruptionBehaviorSetting,
                            _DNDResolvedInterruptionBehaviorSettingForDevice,
                            _DNDResolvedModeAssertionInvalidationReason,
                            _DNDResolvedRepeatEventSourceBehaviorEnabledSetting,
                            _DNDResolvedRepeatEventSourceBehaviorEnabledSettingForDevice,
                            _DNDResolvedScheduleEnabledSetting,
                            _DNDSettingsBedtimeModeIdentifier,
                            _DNDStateUpdateReasonToString,
                            _DNDStateUpdateSourceToString,
                            _DNDStringFromBreakthroughUrgency,
                            _DNDStringFromClientEventType,
                            _DNDStringFromClientEventUrgency,
                            _DNDStringFromConfigurationType,
                            _DNDStringFromContactHandleType,
                            _DNDStringFromContactType,
                            _DNDStringFromDeviceCapabilities,
                            _DNDStringFromDeviceClass,
                            _DNDStringFromExceptionType,
                            _DNDStringFromInterruptionBehaviorSetting,
                            _DNDStringFromInterruptionSuppressionState,
                            _DNDStringFromModeAssertionLifetimeType,
                            _DNDStringFromModeAssertionScheduleLifetimeBehavior,
                            _DNDStringFromResolutionBehavior,
                            _DNDSystemClientIdentifier,
                            _DNDSystemImageNameForModeSemanticType,
                            _DNDWeekdaysEveryday, _DNDWeekdaysFromDay,
                            _DNDWeekdaysUnset, _DNDWeekdaysWeekdays,
                            _DNDWeekdaysWeekends, _DoNotDisturbVersionNumber,
                            _DoNotDisturbVersionString, _NSStringForDNDDay,
                            _NSStringFromDNDPlatform, _NSStringFromDNDWeekdays,
                            _kDefaultBedtimeBehaviorEnabledSetting,
                            _kDefaultDimsLockScreenSetting,
                            _kDefaultImmediateBypassEventSourceType,
                            _kDefaultImmediateBypassEventSourceTypePhone,
                            _kDefaultImpactsAvailabilitySetting,
                            _kDefaultResolvedRepeatEventSourceBehaviorEnabledSetting,
                            _kDefaultScheduleEnabledSetting, _kDefaultSetting,
                            _kDefaultSettingCanUILock, _kMaximumLifetimeDuration ]
    objc-classes:         [ _DNDAppInfo, _DNDAppInfoService,
                            _DNDApplicationConfiguration,
                            _DNDApplicationIdentifier, _DNDAvailabilityService,
                            _DNDBehaviorSettings, _DNDBypassSettings,
                            _DNDClientEventBehavior, _DNDClientEventDetails,
                            _DNDConfiguration, _DNDContact, _DNDContactHandle,
                            _DNDDevice, _DNDDiffBuilder,
                            _DNDEventBehaviorResolutionService,
                            _DNDGlobalConfigurationService, _DNDMeDeviceService,
                            _DNDMeDeviceState, _DNDMode, _DNDModeAssertion,
                            _DNDModeAssertionCalendarEventLifetime,
                            _DNDModeAssertionCurrentLocationLifetime,
                            _DNDModeAssertionDateIntervalLifetime,
                            _DNDModeAssertionDetails,
                            _DNDModeAssertionExplicitRegionLifetime,
                            _DNDModeAssertionInvalidation,
                            _DNDModeAssertionInvalidationDetails,
                            _DNDModeAssertionLifetime,
                            _DNDModeAssertionScheduleLifetime,
                            _DNDModeAssertionService, _DNDModeAssertionSource,
                            _DNDModeAssertionUserRequestedLifetime,
                            _DNDModeConfiguration,
                            _DNDModeConfigurationAppForegroundTrigger,
                            _DNDModeConfigurationDrivingTrigger,
                            _DNDModeConfigurationGameControllerTrigger,
                            _DNDModeConfigurationLocationTrigger,
                            _DNDModeConfigurationMindfulnessTrigger,
                            _DNDModeConfigurationScheduleTrigger,
                            _DNDModeConfigurationScreenActivityTrigger,
                            _DNDModeConfigurationService,
                            _DNDModeConfigurationSleepingTrigger,
                            _DNDModeConfigurationSmartTrigger,
                            _DNDModeConfigurationTrigger,
                            _DNDModeConfigurationWorkoutTrigger,
                            _DNDModeSelectionService, _DNDMutableAppInfo,
                            _DNDMutableApplicationConfiguration,
                            _DNDMutableBehaviorSettings,
                            _DNDMutableBypassSettings,
                            _DNDMutableClientEventDetails,
                            _DNDMutableConfiguration, _DNDMutableContact,
                            _DNDMutableContactHandle, _DNDMutableMode,
                            _DNDMutableModeAssertionDetails,
                            _DNDMutableModeAssertionInvalidationDetails,
                            _DNDMutableModeConfiguration,
                            _DNDMutableScheduleSettings, _DNDMutableScheduleTime,
                            _DNDMutableScheduleTimePeriod,
                            _DNDMutableSenderConfiguration,
                            _DNDRemoteAvailabilityServiceConnection,
                            _DNDRemoteServiceConnection, _DNDRequestDetails,
                            _DNDScheduleSettings, _DNDScheduleTime,
                            _DNDScheduleTimePeriod, _DNDSenderConfiguration,
                            _DNDSettingsService, _DNDState,
                            _DNDStateModeAssertionMetadata, _DNDStateService,
                            _DNDStateUpdate ]
    objc-ivars:           [ _DNDAppInfo._applicationIdentifier,
                            _DNDAppInfo._cachedIconURL, _DNDAppInfo._displayName,
                            _DNDAppInfo._source, _DNDAppInfo._storeIconURL,
                            _DNDAppInfoService._clientIdentifier,
                            _DNDAppInfoService._queue,
                            _DNDApplicationConfiguration._allowedThreads,
                            _DNDApplicationConfiguration._deniedThreads,
                            _DNDApplicationConfiguration._minimumBreakthroughUrgency,
                            _DNDApplicationIdentifier._bundleID,
                            _DNDApplicationIdentifier._platform,
                            _DNDAvailabilityService._clientIdentifier,
                            _DNDBehaviorSettings._interruptionBehaviorSetting,
                            _DNDBypassSettings._immediateBypassCNGroupIdentifier,
                            _DNDBypassSettings._immediateBypassEventSourceType,
                            _DNDBypassSettings._repeatEventSourceBehaviorEnabledSetting,
                            _DNDClientEventBehavior._activeModeUUID,
                            _DNDClientEventBehavior._eventDetails,
                            _DNDClientEventBehavior._interruptionSuppression,
                            _DNDClientEventBehavior._resolutionReason,
                            _DNDClientEventDetails._behavior,
                            _DNDClientEventDetails._bundleIdentifier,
                            _DNDClientEventDetails._identifier,
                            _DNDClientEventDetails._notifyAnyway,
                            _DNDClientEventDetails._sender,
                            _DNDClientEventDetails._threadIdentifier,
                            _DNDClientEventDetails._type,
                            _DNDClientEventDetails._urgency,
                            _DNDConfiguration._allowedApplicationIdentifiers,
                            _DNDConfiguration._deniedApplicationIdentifiers,
                            _DNDConfiguration._hideApplicationBadges,
                            _DNDConfiguration._minimumBreakthroughUrgency,
                            _DNDConfiguration._senderConfiguration,
                            _DNDConfiguration._suppressionType,
                            _DNDConfiguration._type,
                            _DNDContact._contactIdentifier,
                            _DNDContact._emailAddresses, _DNDContact._firstName,
                            _DNDContact._lastName, _DNDContact._middleName,
                            _DNDContact._nickName, _DNDContact._organizationName,
                            _DNDContact._phoneNumbers,
                            _DNDContactHandle._contactIdentifier,
                            _DNDContactHandle._type, _DNDContactHandle._value,
                            _DNDDevice._deviceCapabilities,
                            _DNDDevice._deviceClass, _DNDDiffBuilder._children,
                            _DNDDiffBuilder._description,
                            _DNDDiffBuilder._object1, _DNDDiffBuilder._object2,
                            _DNDEventBehaviorResolutionService._clientIdentifier,
                            _DNDGlobalConfigurationService._calloutQueue,
                            _DNDGlobalConfigurationService._clientIdentifier,
                            _DNDGlobalConfigurationService._listeners,
                            _DNDGlobalConfigurationService._queue,
                            _DNDGlobalConfigurationService._registeredForUpdates,
                            _DNDMeDeviceService._calloutQueue,
                            _DNDMeDeviceService._clientIdentifier,
                            _DNDMeDeviceService._listeners,
                            _DNDMeDeviceService._queue,
                            _DNDMeDeviceService._registeredForUpdates,
                            _DNDMeDeviceState._meDeviceName,
                            _DNDMeDeviceState._meDeviceStatus,
                            _DNDMode._identifier, _DNDMode._modeIdentifier,
                            _DNDMode._name, _DNDMode._semanticType,
                            _DNDMode._symbolImageName, _DNDMode._tintColorName,
                            _DNDMode._visibility, _DNDModeAssertion._UUID,
                            _DNDModeAssertion._details,
                            _DNDModeAssertion._source,
                            _DNDModeAssertion._startDate,
                            _DNDModeAssertionCalendarEventLifetime._eventUniqueID,
                            _DNDModeAssertionCalendarEventLifetime._occurrenceDate,
                            _DNDModeAssertionCalendarEventLifetime._onlyDuringEvent,
                            _DNDModeAssertionDateIntervalLifetime._dateInterval,
                            _DNDModeAssertionDetails._identifier,
                            _DNDModeAssertionDetails._lifetime,
                            _DNDModeAssertionDetails._modeConfigurationModifiedDate,
                            _DNDModeAssertionDetails._modeIdentifier,
                            _DNDModeAssertionDetails._reason,
                            _DNDModeAssertionDetails._userVisibleEndDate,
                            _DNDModeAssertionExplicitRegionLifetime._region,
                            _DNDModeAssertionInvalidation._assertion,
                            _DNDModeAssertionInvalidation._details,
                            _DNDModeAssertionInvalidation._invalidationDate,
                            _DNDModeAssertionInvalidation._reason,
                            _DNDModeAssertionInvalidation._reasonOverride,
                            _DNDModeAssertionInvalidation._source,
                            _DNDModeAssertionInvalidationDetails._identifier,
                            _DNDModeAssertionScheduleLifetime._behavior,
                            _DNDModeAssertionScheduleLifetime._scheduleIdentifier,
                            _DNDModeAssertionService._activeAssertion,
                            _DNDModeAssertionService._activeAssertionLock,
                            _DNDModeAssertionService._activeAssertionQueried,
                            _DNDModeAssertionService._assertionUpdateListeners,
                            _DNDModeAssertionService._calloutQueue,
                            _DNDModeAssertionService._clientIdentifier,
                            _DNDModeAssertionService._registeredForUpdates,
                            _DNDModeAssertionSource._clientIdentifier,
                            _DNDModeAssertionSource._deviceIdentifier,
                            _DNDModeConfiguration._automaticallyGenerated,
                            _DNDModeConfiguration._configuration,
                            _DNDModeConfiguration._created,
                            _DNDModeConfiguration._dimsLockScreen,
                            _DNDModeConfiguration._hasSecureData,
                            _DNDModeConfiguration._impactsAvailability,
                            _DNDModeConfiguration._lastModified,
                            _DNDModeConfiguration._mode,
                            _DNDModeConfiguration._triggers,
                            _DNDModeConfigurationAppForegroundTrigger._applicationIdentifier,
                            _DNDModeConfigurationLocationTrigger._detail,
                            _DNDModeConfigurationLocationTrigger._region,
                            _DNDModeConfigurationScheduleTrigger._creationDate,
                            _DNDModeConfigurationScheduleTrigger._creationdate,
                            _DNDModeConfigurationScheduleTrigger._timePeriod,
                            _DNDModeConfigurationService._calloutQueue,
                            _DNDModeConfigurationService._clientIdentifier,
                            _DNDModeConfigurationService._listeners,
                            _DNDModeConfigurationService._queue,
                            _DNDModeConfigurationService._registeredForUpdates,
                            _DNDModeConfigurationTrigger._enabledSetting,
                            _DNDModeSelectionService._calloutQueue,
                            _DNDModeSelectionService._clientIdentifier,
                            _DNDModeSelectionService._listeners,
                            _DNDModeSelectionService._modeConfigurationService,
                            _DNDModeSelectionService._queue,
                            _DNDModeSelectionService._registeredForUpdates,
                            _DNDRemoteAvailabilityServiceConnection._lock,
                            _DNDRemoteAvailabilityServiceConnection._queue,
                            _DNDRemoteAvailabilityServiceConnection._queuePriority,
                            _DNDRemoteAvailabilityServiceConnection._queue_connection,
                            _DNDRemoteServiceConnection._assertionMonitorRequestDetails,
                            _DNDRemoteServiceConnection._eventListeners,
                            _DNDRemoteServiceConnection._globalConfigurationMonitorRequestDetails,
                            _DNDRemoteServiceConnection._lastReceivedState,
                            _DNDRemoteServiceConnection._lock,
                            _DNDRemoteServiceConnection._meDeviceStateMonitorRequestDetails,
                            _DNDRemoteServiceConnection._modeIdentifiersMonitorRequestDetails,
                            _DNDRemoteServiceConnection._monitorQueue,
                            _DNDRemoteServiceConnection._monitorQueuePriority,
                            _DNDRemoteServiceConnection._monitorQueue_monitorService,
                            _DNDRemoteServiceConnection._monitorState,
                            _DNDRemoteServiceConnection._queue,
                            _DNDRemoteServiceConnection._queuePriority,
                            _DNDRemoteServiceConnection._queue_connection,
                            _DNDRemoteServiceConnection._settingsMonitorRequestDetails,
                            _DNDRemoteServiceConnection._stateMonitorRequestDetails,
                            _DNDRequestDetails._auditUUID,
                            _DNDRequestDetails._clientIdentifier,
                            _DNDRequestDetails._timestamp,
                            _DNDScheduleSettings._bedtimeBehaviorEnabledSetting,
                            _DNDScheduleSettings._scheduleEnabledSetting,
                            _DNDScheduleSettings._timePeriod,
                            _DNDScheduleTime._hour, _DNDScheduleTime._minute,
                            _DNDScheduleTimePeriod._endTime,
                            _DNDScheduleTimePeriod._startTime,
                            _DNDScheduleTimePeriod._weekdays,
                            _DNDSenderConfiguration._allowedContactGroups,
                            _DNDSenderConfiguration._allowedContactTypes,
                            _DNDSenderConfiguration._allowedContacts,
                            _DNDSenderConfiguration._deniedContactGroups,
                            _DNDSenderConfiguration._deniedContactTypes,
                            _DNDSenderConfiguration._deniedContacts,
                            _DNDSenderConfiguration._phoneCallBypassSettings,
                            _DNDSettingsService._calloutQueue,
                            _DNDSettingsService._clientIdentifier,
                            _DNDSettingsService._globalConfigurationService,
                            _DNDSettingsService._modeConfigurationService,
                            _DNDSettingsService._queue,
                            _DNDSettingsService._registeredForUpdates,
                            _DNDSettingsService._settingsUpdateListeners,
                            _DNDState._activeModeAssertionMetadata,
                            _DNDState._activeModeConfiguration,
                            _DNDState._overrideModeIdentifier,
                            _DNDState._startDate, _DNDState._suppressionState,
                            _DNDState._userVisibleTransitionDate,
                            _DNDState._userVisibleTransitionLifetimeType,
                            _DNDStateModeAssertionMetadata._activeDateInterval,
                            _DNDStateModeAssertionMetadata._clientIdentifier,
                            _DNDStateModeAssertionMetadata._lifetimeType,
                            _DNDStateModeAssertionMetadata._modeIdentifier,
                            _DNDStateModeAssertionMetadata._userVisibleEndDate,
                            _DNDStateService._calloutQueue,
                            _DNDStateService._clientIdentifier,
                            _DNDStateService._queue,
                            _DNDStateService._registeredForUpdates,
                            _DNDStateService._stateUpdateListeners,
                            _DNDStateUpdate._previousState,
                            _DNDStateUpdate._reason, _DNDStateUpdate._source,
                            _DNDStateUpdate._state ]
...
