---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/iCloudQuotaUI.framework/iCloudQuotaUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AuthCancelled, _AuthSubmitted, _CommerceOffers,
                            _ICQActionKey, _ICQActionLaunchPlanManagement,
                            _ICQActionUnifiedMessaging,
                            _ICQClientInfoActionBuyStorage,
                            _ICQClientInfoJourneyKey,
                            _ICQClientInfoPlanManagementURLKey,
                            _ICQClientInfoRefreshURLKey,
                            _ICQClientInfoStorageChanged,
                            _ICQInternetPrivacyLearnMoreSubscriber,
                            _ICQInternetPrivacyLearnMoreUnsupportedNetwork,
                            _ICQInternetPrivacyLearnMoreUnsupportedRegion,
                            _ICQInternetPrivacyViewModelStatusDescription,
                            _ICQOpportunityBubbleDetailsDismissBtnValue,
                            _ICQOpportunityBubbleDetailsPrimaryBtnValue,
                            _ICQOpportunityBubbleDetailsSecondaryBtnValue,
                            _ICQPhotosOptimizeEnable, _ICQUSLogForCategory,
                            _JourneyIdentifier,
                            _NSPPrivacyProxyAccountTypeDescription,
                            _NSPPrivacyProxyUserTierDecription,
                            _PSApplicationDeletionCompletionNotification,
                            _PSCommerceBuy, _UsageGroupMediaType,
                            _UsageGroupShowAll, _UsageGroupShowAllSpecifier,
                            _UsageGroupSpecifiers, _UsageMPTranslationName,
                            _UsageMediaAudioBooks, _UsageMediaAudioCourses,
                            _UsageMediaAudioPodcasts, _UsageMediaItemSizes,
                            _UsageMediaKey, _UsageMediaKindKey,
                            _UsageMediaMyPhotoStream, _UsageMediaPhotoLibrary,
                            _UsageMediaSharedPhotoStream, _UsageMediaSize,
                            _UsageMediaSyncedFromiTunes, _UsageMediaVideoCourses,
                            _UsageMediaVideoPodcasts, _UsageSizeKey,
                            _UsageiPodCategoriesKey, _UsageiPodMediaItems,
                            _UsageiPodSize, _UsageiPodSizes,
                            __ICPLCloudPhotoLibraryTransferProgressDidChangeNotification,
                            _kBagProfileName, _kBagProfileVersion,
                            _kICQInternetPrivacyLink, _kJourneyIdentifier,
                            _kPSCloudStorageOffersErrorDomain,
                            _kPrivateRelayFeatureKey, _kQuotaDataClass,
                            _kQuotaInformationChangedNotification,
                            _kRefreshDelay,
                            _kSSPurchaseRequestSucceededNotification,
                            _kTotalSizeProperty, _kUsageDetailHeaderSizeTitleKey,
                            _kUsageDetailHeaderSizeValueKey,
                            _kUsageDetailHeaderVersionKey ]
    objc-classes:         [ _ICQAlertController, _ICQAsyncImageView,
                            _ICQBannerView, _ICQBundlesHook,
                            _ICQCloudStorageController,
                            _ICQCloudStorageDataAndMailBarButtonView,
                            _ICQCloudStorageGraphTableViewRow,
                            _ICQCloudStorageGroupController,
                            _ICQCloudStorageMeteredBarButtonView,
                            _ICQCommerceNavigationController,
                            _ICQCommerceRemoteUIDataProvider,
                            _ICQCommerceRemoteUIDelegate, _ICQCommerceSpinner,
                            _ICQCommerceSpinnerView,
                            _ICQDeviceIdentificationView, _ICQFamilySharingHook,
                            _ICQInternetPrivacyBannerModel,
                            _ICQInternetPrivacyDetailSpecifierProvider,
                            _ICQInternetPrivacyLocationSharingSpecifierProvider,
                            _ICQInternetPrivacyLocationSharingViewController,
                            _ICQInternetPrivacySheet,
                            _ICQInternetPrivacySheetPresenter,
                            _ICQInternetPrivacySpecifierProvider,
                            _ICQInternetPrivacyViewController,
                            _ICQInternetPrivacyViewModel, _ICQPageView,
                            _ICQPreferencesFreshmintManager,
                            _ICQPreferencesRemoteUIDelegate,
                            _ICQPreferencesRemoteUIDelegateBorderedButton,
                            _ICQPreferencesRemoteUIDelegateTableCellButton,
                            _ICQPremiumButton, _ICQPremiumFlowManager,
                            _ICQQuotaApp, _ICQQuotaAppDetailsRequest,
                            _ICQQuotaAppDetailsResponse, _ICQQuotaInfoRequest,
                            _ICQQuotaInfoResponse, _ICQQuotaRequestManager,
                            _ICQRemoteContainerViewController,
                            _ICQRemoteContainerViewControllerAnimator,
                            _ICQRemoteContaineriPadViewController,
                            _ICQRemoteContaineriPhoneViewController,
                            _ICQRemoteUIDataLoader,
                            _ICQRemoteUINavigationController,
                            _ICQRemoteUpgradeFlowManager,
                            _ICQSpecifierWithCenterSubtitleCell,
                            _ICQSpecifierWithGiantIconCell,
                            _ICQSpecifierWithSubtitleCell, _ICQSpinnerBezel,
                            _ICQSubtitleHeaderView, _ICQTileView,
                            _ICQUpgradeButton,
                            _ICQUpgradeCloudStorageFlowManager,
                            _ICQUpgradeFlowManager, _ICQUpgradeFlowOptions,
                            _ICQUpgradeFlowPresenter, _ICQUpgradeOfferView,
                            _ICQUpgradeOfferViewController,
                            _ICQUpgradePhotosCloudEnableFlowManager,
                            _ICQUpgradePhotosCloudEnableHook,
                            _ICQUpgradePhotosCloudUpgradeEnableFlowManager,
                            _ICQUpgradePhotosOptimizeEnableFlowManager,
                            _ICQUpgradePhotosOptimizeEnableHook,
                            _ICQUpgradeStorageHook, _ICQUsageApp,
                            _ICQUsageController, _ICQUsageCoursesController,
                            _ICQUsageDetailController, _ICQUsageDetailHeader,
                            _ICQUsageMediaCell, _ICQUsageMediaCellLayoutManager,
                            _ICQUsageMediaCollection, _ICQUsageMediaImageView,
                            _ICQUsagePhotosController,
                            _ICQUsagePodcastsController, _ICQUsageQuotaRequest,
                            _ICQUsageStorageCache, _ICQUsageStorageController,
                            _ICQUsageStorageMonitor, _ICQUsageiBooksController,
                            _ICQViewController, __ICQTextView,
                            _icqImageAdditionsDummyClass ]
    objc-ivars:           [ _ICQAsyncImageView._currentImageURL,
                            _ICQBannerView._activeConstraints,
                            _ICQBannerView._delegate,
                            _ICQBannerView._detailMessageColor,
                            _ICQBannerView._detailMessageFont,
                            _ICQBannerView._flowOptions, _ICQBannerView._font,
                            _ICQBannerView._linkMessageColor,
                            _ICQBannerView._linkMessageFont,
                            _ICQBannerView._linkTextColor,
                            _ICQBannerView._linkTextFont,
                            _ICQBannerView._localFlowManager,
                            _ICQBannerView._offer, _ICQBannerView._textAlignment,
                            _ICQBannerView._textColor,
                            _ICQBannerView._textLineSpacing,
                            _ICQBannerView._textMargins,
                            _ICQBannerView._textView, _ICQBannerView._titleColor,
                            _ICQBannerView._titleFont,
                            _ICQBundlesHook._amsAction,
                            _ICQBundlesHook._amsErrorCode,
                            _ICQBundlesHook._buffervar,
                            _ICQBundlesHook._buyParamsStr,
                            _ICQBundlesHook._clientInfo,
                            _ICQBundlesHook._completionHandler,
                            _ICQBundlesHook._delegate,
                            _ICQBundlesHook._flowManager,
                            _ICQBundlesHook._presentingViewController,
                            _ICQBundlesHook._statusCode,
                            _ICQCloudStorageController._cloudGroup,
                            _ICQCloudStorageController._quotaManager,
                            _ICQCloudStorageController._storageUpgradeOfferTimer,
                            _ICQCloudStorageDataAndMailBarButtonView._data,
                            _ICQCloudStorageDataAndMailBarButtonView._dataSizes,
                            _ICQCloudStorageDataAndMailBarButtonView._mail,
                            _ICQCloudStorageDataAndMailBarButtonView._mailSizes,
                            _ICQCloudStorageGraphTableViewRow._tableCell,
                            _ICQCloudStorageGraphTableViewRow._tableCellLock,
                            _ICQCloudStorageGroupController._buyMore,
                            _ICQCloudStorageGroupController._delayedEnterManageStorage,
                            _ICQCloudStorageGroupController._listController,
                            _ICQCloudStorageGroupController._loadingCommerce,
                            _ICQCloudStorageGroupController._loadingStorage,
                            _ICQCloudStorageGroupController._managedStorage,
                            _ICQCloudStorageGroupController._quotaCached,
                            _ICQCloudStorageGroupController._quotaFailed,
                            _ICQCloudStorageGroupController._quotaFetchInProgress,
                            _ICQCloudStorageGroupController._quotaInfo,
                            _ICQCloudStorageGroupController._remoteLoadingCell,
                            _ICQCloudStorageGroupController._specifiers,
                            _ICQCloudStorageGroupController._storageDelegate,
                            _ICQCloudStorageGroupController._storageOffersManager,
                            _ICQCloudStorageMeteredBarButtonView._percentUsed,
                            _ICQCloudStorageMeteredBarButtonView._progressBar,
                            _ICQCloudStorageMeteredBarButtonView._storageString,
                            _ICQCommerceRemoteUIDataProvider._parent,
                            _ICQCommerceRemoteUIDataProvider._plist,
                            _ICQCommerceRemoteUIDelegate._accountPageViewController,
                            _ICQCommerceRemoteUIDelegate._alertController,
                            _ICQCommerceRemoteUIDelegate._bag,
                            _ICQCommerceRemoteUIDelegate._buyParameters,
                            _ICQCommerceRemoteUIDelegate._cancelled,
                            _ICQCommerceRemoteUIDelegate._delegate,
                            _ICQCommerceRemoteUIDelegate._dialog,
                            _ICQCommerceRemoteUIDelegate._didJustCancelDialog,
                            _ICQCommerceRemoteUIDelegate._failureType,
                            _ICQCommerceRemoteUIDelegate._finishingOperation,
                            _ICQCommerceRemoteUIDelegate._forRetailOffer,
                            _ICQCommerceRemoteUIDelegate._modallyPresented,
                            _ICQCommerceRemoteUIDelegate._navigationController,
                            _ICQCommerceRemoteUIDelegate._objectModels,
                            _ICQCommerceRemoteUIDelegate._parentNavigationController,
                            _ICQCommerceRemoteUIDelegate._pseudoModallyPresented,
                            _ICQCommerceRemoteUIDelegate._purchaseToken,
                            _ICQCommerceRemoteUIDelegate._queue,
                            _ICQCommerceRemoteUIDelegate._queuedCompletionBlock,
                            _ICQCommerceRemoteUIDelegate._registeredAuthNotification,
                            _ICQCommerceRemoteUIDelegate._registeredDialogNotification,
                            _ICQCommerceRemoteUIDelegate._requestHeaders,
                            _ICQCommerceRemoteUIDelegate._shouldOfferDeviceOffers,
                            _ICQCommerceRemoteUIDelegate._shouldOfferFamilySharePlansOnly,
                            _ICQCommerceRemoteUIDelegate._skipCompletionAlert,
                            _ICQCommerceRemoteUIDelegate._skipGoBack,
                            _ICQCommerceRemoteUIDelegate._skipRetryWithoutToken,
                            _ICQCommerceRemoteUIDelegate._supportsModernAlerts,
                            _ICQCommerceRemoteUIDelegate._topViewController,
                            _ICQCommerceSpinnerView._completeingPurchaseLabel,
                            _ICQCommerceSpinnerView._spinner,
                            _ICQDeviceIdentificationView._deviceImageView,
                            _ICQDeviceIdentificationView._deviceModelLabel,
                            _ICQDeviceIdentificationView._deviceNameLabel,
                            _ICQFamilySharingHook._delegate,
                            _ICQFamilySharingHook._familyCircleStateController,
                            _ICQFamilySharingHook._flowDelegate,
                            _ICQInternetPrivacyBannerModel._buttonTitle,
                            _ICQInternetPrivacyBannerModel._message,
                            _ICQInternetPrivacyBannerModel._networkName,
                            _ICQInternetPrivacyBannerModel._status,
                            _ICQInternetPrivacyBannerModel._title,
                            _ICQInternetPrivacyDetailSpecifierProvider._accountManager,
                            _ICQInternetPrivacyDetailSpecifierProvider._banners,
                            _ICQInternetPrivacyDetailSpecifierProvider._cellularName,
                            _ICQInternetPrivacyDetailSpecifierProvider._delegate,
                            _ICQInternetPrivacyDetailSpecifierProvider._detailDelegate,
                            _ICQInternetPrivacyDetailSpecifierProvider._enableSwitchSpecifer,
                            _ICQInternetPrivacyDetailSpecifierProvider._specifiers,
                            _ICQInternetPrivacyDetailSpecifierProvider._viewModel,
                            _ICQInternetPrivacyDetailSpecifierProvider._wiFiName,
                            _ICQInternetPrivacyLocationSharingSpecifierProvider._accountManager,
                            _ICQInternetPrivacyLocationSharingSpecifierProvider._delegate,
                            _ICQInternetPrivacyLocationSharingSpecifierProvider._enableSpecifier,
                            _ICQInternetPrivacyLocationSharingSpecifierProvider._locationSharingEnabled,
                            _ICQInternetPrivacyLocationSharingSpecifierProvider._specifiers,
                            _ICQInternetPrivacyLocationSharingSpecifierProvider._viewModel,
                            _ICQInternetPrivacyLocationSharingViewController._specifierProvider,
                            _ICQInternetPrivacyLocationSharingViewController._viewModel,
                            _ICQInternetPrivacySheet._bodyLabel,
                            _ICQInternetPrivacySheet._bodyText,
                            _ICQInternetPrivacySheet._headerText,
                            _ICQInternetPrivacySheet._heaerLabel,
                            _ICQInternetPrivacySheet._iconView,
                            _ICQInternetPrivacySheet._scrollView,
                            _ICQInternetPrivacySheet._stackView,
                            _ICQInternetPrivacySheet._viewModel,
                            _ICQInternetPrivacySheetPresenter._navigationController,
                            _ICQInternetPrivacySheetPresenter._presentingViewController,
                            _ICQInternetPrivacySheetPresenter._sheet,
                            _ICQInternetPrivacySpecifierProvider._accountManager,
                            _ICQInternetPrivacySpecifierProvider._delegate,
                            _ICQInternetPrivacySpecifierProvider._flowManager,
                            _ICQInternetPrivacySpecifierProvider._hasProfileRestriction,
                            _ICQInternetPrivacySpecifierProvider._internetPrivacyAvailability,
                            _ICQInternetPrivacySpecifierProvider._internetPrivacyController,
                            _ICQInternetPrivacySpecifierProvider._internetPrivacySpecifier,
                            _ICQInternetPrivacySpecifierProvider._observationToken,
                            _ICQInternetPrivacySpecifierProvider._specifiers,
                            _ICQInternetPrivacySpecifierProvider._statusString,
                            _ICQInternetPrivacySpecifierProvider._viewModel,
                            _ICQInternetPrivacyViewController._detailSpecifierProvider,
                            _ICQInternetPrivacyViewController._specifierDelegate,
                            _ICQInternetPrivacyViewController._viewModel,
                            _ICQInternetPrivacyViewModel._bannerModels,
                            _ICQInternetPrivacyViewModel._imageData,
                            _ICQInternetPrivacyViewModel._isEnabled,
                            _ICQInternetPrivacyViewModel._issueOrSuggestionCount,
                            _ICQInternetPrivacyViewModel._proxyAccountType,
                            _ICQInternetPrivacyViewModel._proxyServiceStatus,
                            _ICQInternetPrivacyViewModel._proxyUserTier,
                            _ICQInternetPrivacyViewModel._serviceIsLimited,
                            _ICQInternetPrivacyViewModel._status,
                            _ICQPreferencesFreshmintManager._delegate,
                            _ICQPreferencesFreshmintManager._freshmintFlowCompletion,
                            _ICQPreferencesFreshmintManager._freshmintFlowManager,
                            _ICQPreferencesFreshmintManager._shouldShowFreshmint,
                            _ICQPreferencesRemoteUIDelegate._button,
                            _ICQPreferencesRemoteUIDelegate._cancelled,
                            _ICQPreferencesRemoteUIDelegate._delegate,
                            _ICQPreferencesRemoteUIDelegate._deleteAllDocumentsAttemptCount,
                            _ICQPreferencesRemoteUIDelegate._deleteLoaders,
                            _ICQPreferencesRemoteUIDelegate._deleteQueue,
                            _ICQPreferencesRemoteUIDelegate._forceActionSignal,
                            _ICQPreferencesRemoteUIDelegate._freshmintManager,
                            _ICQPreferencesRemoteUIDelegate._initialAction,
                            _ICQPreferencesRemoteUIDelegate._lastDocumentDeleteLoader,
                            _ICQPreferencesRemoteUIDelegate._linkCompletionBlock,
                            _ICQPreferencesRemoteUIDelegate._loader,
                            _ICQPreferencesRemoteUIDelegate._modalNavigationController,
                            _ICQPreferencesRemoteUIDelegate._navigationController,
                            _ICQPreferencesRemoteUIDelegate._objectModels,
                            _ICQPreferencesRemoteUIDelegate._requestContentType,
                            _ICQPreferencesRemoteUIDelegate._storageOffersFlowCompletion,
                            _ICQPreferencesRemoteUIDelegate._storageOffersManager,
                            _ICQPreferencesRemoteUIDelegateTableCellButton._button,
                            _ICQPremiumButton._link, _ICQQuotaApp._bundleID,
                            _ICQQuotaApp._iconURL, _ICQQuotaApp._localizedName,
                            _ICQQuotaApp._name, _ICQQuotaApp._thumbnailURL,
                            _ICQQuotaAppDetailsRequest._bundleIDs,
                            _ICQQuotaAppDetailsRequest._bundleIds,
                            _ICQQuotaAppDetailsResponse._apps,
                            _ICQQuotaInfoResponse._accountStatus,
                            _ICQQuotaInfoResponse._basicAccount,
                            _ICQQuotaInfoResponse._detailed,
                            _ICQQuotaInfoResponse._otherToolbarItems,
                            _ICQQuotaInfoResponse._quotaInfo,
                            _ICQQuotaInfoResponse._quotaInfoDict,
                            _ICQQuotaInfoResponse._storageInfo,
                            _ICQQuotaInfoResponse._topToolbarItems,
                            _ICQQuotaInfoResponse._urls,
                            _ICQQuotaRequestManager._appDetailsCache,
                            _ICQQuotaRequestManager._quotaInfo,
                            _ICQQuotaRequestManager._quotaInfoIsDetailed,
                            _ICQQuotaRequestManager._quota_info_queue,
                            _ICQQuotaRequestManager._requestQueue,
                            _ICQRemoteContainerViewController._rootViewController,
                            _ICQRemoteContainerViewControllerAnimator._presenting,
                            _ICQRemoteContaineriPhoneViewController._containerContentSize,
                            _ICQRemoteUIDataLoader._session,
                            _ICQRemoteUINavigationController._shouldSignalDelegateOnDismiss,
                            _ICQRemoteUpgradeFlowManager._delegate,
                            _ICQRemoteUpgradeFlowManager._flowManager,
                            _ICQRemoteUpgradeFlowManager._flowOptions,
                            _ICQRemoteUpgradeFlowManager._offer,
                            _ICQSpinnerBezel._bezelText,
                            _ICQSpinnerBezel._spinner,
                            _ICQSubtitleHeaderView._subtitleLabels,
                            _ICQSubtitleHeaderView._titleLabel,
                            _ICQTileView._actionButtonsStack,
                            _ICQTileView._dismissButton,
                            _ICQTileView._iconImageView,
                            _ICQTileView._messageLabel,
                            _ICQTileView._premiumOffer,
                            _ICQTileView._primaryButton,
                            _ICQTileView._reportingDetails,
                            _ICQTileView._secondaryButton,
                            _ICQTileView._separator, _ICQTileView._titleLabel,
                            _ICQTileView._titleLabelDismissButtonSpacingConstraint,
                            _ICQTileView._titleLabelTrailingConstraint,
                            _ICQUpgradeButton._attributedDetailedLink,
                            _ICQUpgradeButton._attributedDetailedText,
                            _ICQUpgradeButton._link, _ICQUpgradeButton._offer,
                            _ICQUpgradeCloudStorageFlowManager._buyProductSession,
                            _ICQUpgradeCloudStorageFlowManager._purchaseCompletionHandler,
                            _ICQUpgradeCloudStorageFlowManager._storageOffersManager,
                            _ICQUpgradeCloudStorageFlowManager._storagePurchaseButtonId,
                            _ICQUpgradeFlowManager._bindings,
                            _ICQUpgradeFlowManager._busyOfferViewController,
                            _ICQUpgradeFlowManager._closeURL,
                            _ICQUpgradeFlowManager._completedFamilySetup,
                            _ICQUpgradeFlowManager._delegate,
                            _ICQUpgradeFlowManager._didComplete,
                            _ICQUpgradeFlowManager._didCompleteICQAction,
                            _ICQUpgradeFlowManager._didReceiveiTunesCode,
                            _ICQUpgradeFlowManager._flowOptions,
                            _ICQUpgradeFlowManager._hostingNavigationController,
                            _ICQUpgradeFlowManager._offer,
                            _ICQUpgradeFlowManager._preloadedRemoteUIData,
                            _ICQUpgradeFlowManager._remoteUIController,
                            _ICQUpgradeFlowManager._renewCredentialsCount,
                            _ICQUpgradeFlowManager._serverHookHandler,
                            _ICQUpgradeFlowManager._shouldNavigationControllerBeDismissed,
                            _ICQUpgradeFlowManager._upgradeAlertController,
                            _ICQUpgradeFlowOptions._buttonTintColor,
                            _ICQUpgradeFlowOptions._navigationBarTintColor,
                            _ICQUpgradeOfferView._aboveSpinnerLayoutGuide,
                            _ICQUpgradeOfferView._activeConstraints,
                            _ICQUpgradeOfferView._belowSpinnerLayoutGuide,
                            _ICQUpgradeOfferView._blurBackdrop,
                            _ICQUpgradeOfferView._bottomButton,
                            _ICQUpgradeOfferView._bottomLink,
                            _ICQUpgradeOfferView._buttonTintColor,
                            _ICQUpgradeOfferView._contentView,
                            _ICQUpgradeOfferView._delegate,
                            _ICQUpgradeOfferView._fineprintView,
                            _ICQUpgradeOfferView._footerView,
                            _ICQUpgradeOfferView._headerView,
                            _ICQUpgradeOfferView._iconView,
                            _ICQUpgradeOfferView._messageView,
                            _ICQUpgradeOfferView._purchase2Button,
                            _ICQUpgradeOfferView._purchase2Link,
                            _ICQUpgradeOfferView._purchaseButton,
                            _ICQUpgradeOfferView._purchaseLink,
                            _ICQUpgradeOfferView._scrollView,
                            _ICQUpgradeOfferView._scrollVisibleLayoutGuide,
                            _ICQUpgradeOfferView._spinner,
                            _ICQUpgradeOfferView._titleLabel,
                            _ICQUpgradeOfferView._trayView,
                            _ICQUpgradeOfferView._upgradeMode,
                            _ICQUpgradeOfferView._upgradeOfferPageSpecification,
                            _ICQUpgradePhotosCloudEnableHook._delegate,
                            _ICQUpgradePhotosOptimizeEnableHook._delegate,
                            _ICQUpgradeStorageHook._amsServerErrorCode,
                            _ICQUpgradeStorageHook._bag,
                            _ICQUpgradeStorageHook._buttonId,
                            _ICQUpgradeStorageHook._clientInfo,
                            _ICQUpgradeStorageHook._cloudStorageOffersManager,
                            _ICQUpgradeStorageHook._completionHandler,
                            _ICQUpgradeStorageHook._delegate,
                            _ICQUpgradeStorageHook._flowDelegate,
                            _ICQUpgradeStorageHook._flowtype,
                            _ICQUpgradeStorageHook._interruptedBuyErrorCodes,
                            _ICQUpgradeStorageHook._interruptedCompletion,
                            _ICQUpgradeStorageHook._isListeningToAMS,
                            _ICQUpgradeStorageHook._offer,
                            _ICQUpgradeStorageHook._ruiElement,
                            _ICQUpgradeStorageHook._session,
                            _ICQUpgradeStorageHook._statusCode,
                            _ICQUpgradeStorageHook._stopActivityIndicatorTimer,
                            _ICQUpgradeStorageHook._userAgentSuffix,
                            _ICQUsageApp._bundleIdentifier,
                            _ICQUsageApp._bundleVersion,
                            _ICQUsageApp._dynamicSize, _ICQUsageApp._name,
                            _ICQUsageApp._specialSize, _ICQUsageApp._staticSize,
                            _ICQUsageApp._systemApp,
                            _ICQUsageController._cloudGroup,
                            _ICQUsageController._storageAvailableSpecifier,
                            _ICQUsageController._storageSpecifiers,
                            _ICQUsageController._storageUsedSpecifier,
                            _ICQUsageDetailController._documentsGroup,
                            _ICQUsageDetailController._media,
                            _ICQUsageDetailController._showingAll,
                            _ICQUsageDetailController._storageController,
                            _ICQUsageDetailHeader._appIcon,
                            _ICQUsageDetailHeader._horizontalStack,
                            _ICQUsageDetailHeader._leadingMargin,
                            _ICQUsageDetailHeader._nameLabel,
                            _ICQUsageDetailHeader._sizeLabel,
                            _ICQUsageDetailHeader._versionLabel,
                            _ICQUsageDetailHeader._verticalStack,
                            _ICQUsageMediaCell._artworkCatalog,
                            _ICQUsageMediaCollection._grouped,
                            _ICQUsageMediaCollection._itemSizes,
                            _ICQUsageMediaCollection._items,
                            _ICQUsageMediaCollection._totalSize,
                            _ICQUsageQuotaRequest._account,
                            _ICQUsageQuotaRequest._accountStore,
                            _ICQUsageStorageCache._appsCache,
                            _ICQUsageStorageCache._cacheUpdateCancelled,
                            _ICQUsageStorageCache._cache_operation_queue,
                            _ICQUsageStorageCache._mediaCache,
                            _ICQUsageStorageCache._usageBundlesCache,
                            _ICQUsageStorageCache._usageBundlesManager,
                            _ICQUsageStorageController._SUManager,
                            _ICQUsageStorageController._appsStorageGroup,
                            _ICQUsageStorageController._deferredUsageApps,
                            _ICQUsageStorageController._delayUsagePopulation,
                            _ICQUsageStorageController._openedFromSoftwareUpdate,
                            _ICQUsageStorageController._photosSpecifier,
                            _ICQUsageStorageController._storageAvailableSpecifier,
                            _ICQUsageStorageController._storageExpiry,
                            _ICQUsageStorageController._storageLookupInProgress,
                            _ICQUsageStorageController._storageUsedSpecifier,
                            _ICQUsageStorageController._timeoutLimit,
                            _ICQUsageStorageController._updateName,
                            _ICQUsageStorageController._updateRequiredBytes,
                            _ICQUsageStorageMonitor._availableSize,
                            _ICQUsageStorageMonitor._cache,
                            _ICQUsageStorageMonitor._footerItem,
                            _ICQUsageStorageMonitor._footerItems,
                            _ICQUsageStorageMonitor._footerLabel,
                            _ICQUsageStorageMonitor._storageClientCount,
                            _ICQUsageStorageMonitor._usedSize,
                            _ICQViewController._buttonTintColor,
                            _ICQViewController._pageDelegate,
                            _ICQViewController._pageSpecification,
                            __ICQTextView._attributes, __ICQTextView._format,
                            __ICQTextView._links ]
...
