---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ProactiveHarvesting.framework/ProactiveHarvesting
current-version:       1153.1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HVBatteryMonitoringOverrideIsConnectedToPowerForTesting,
                            _HVBatteryMonitoringStart,
                            _HVDataSourceAssertSingleSource,
                            _HVDataSourceContentStateKey,
                            _HVDataSourceDescription,
                            _HVDataSourceFileProtection,
                            _HVDataSourceForBundleIdentifier,
                            _HVDataSourceForContentClass,
                            _HVDataSourceRunBlockPerSetBit,
                            _HVDataSourceUsedForMultipleBundles, _HVErrorDomain,
                            _HVExit, _HVIsConnectedToPower,
                            _HVPBContentStateEntryReadFrom,
                            _HVPBContentStateReadFrom,
                            _HVPBDataSourceContentStateReadFrom,
                            _ProactiveHarvestingVersionNumber,
                            _ProactiveHarvestingVersionString,
                            _hv_default_log_handle, _hv_default_signpost_handle,
                            _hv_private_log_handle,
                            _hv_scheduled_task_signpost_handle,
                            _hv_xpc_server_log_handle,
                            _isConnectedToPowerOverrideForTesting,
                            _kHVBatteryMonitoringIsConnectedToPowerKey,
                            _kHVBatteryStateChangedNotification,
                            _kHVBundleIdCalendar, _kHVBundleIdCamera,
                            _kHVBundleIdContacts, _kHVBundleIdCoreRoutine,
                            _kHVBundleIdFaceTime, _kHVBundleIdFitness,
                            _kHVBundleIdHealth, _kHVBundleIdHome,
                            _kHVBundleIdIOSCalendar, _kHVBundleIdIOSContacts,
                            _kHVBundleIdIOSFaceTime, _kHVBundleIdIOSMail,
                            _kHVBundleIdIOSMessages, _kHVBundleIdIOSNotes,
                            _kHVBundleIdIOSPhotos, _kHVBundleIdIOSSafari,
                            _kHVBundleIdMacOSCalendar, _kHVBundleIdMacOSContacts,
                            _kHVBundleIdMacOSFaceTime, _kHVBundleIdMacOSMail,
                            _kHVBundleIdMacOSMessages,
                            _kHVBundleIdMacOSMessagesLegacy,
                            _kHVBundleIdMacOSNotes, _kHVBundleIdMacOSPhotos,
                            _kHVBundleIdMacOSSafari, _kHVBundleIdMail,
                            _kHVBundleIdMaps, _kHVBundleIdMessages,
                            _kHVBundleIdMusic, _kHVBundleIdNews, _kHVBundleIdNotes,
                            _kHVBundleIdPPTool, _kHVBundleIdParsec,
                            _kHVBundleIdPhone, _kHVBundleIdPhotos,
                            _kHVBundleIdPodcasts, _kHVBundleIdReminders,
                            _kHVBundleIdSafari, _kHVBundleIdSiri,
                            _kHVBundleIdSiriAssistantService,
                            _kHVBundleIdSpringBoard, _kHVBundleIdTVApp,
                            _kHVBundleIdTVRemote, _kHVBundleIdWallet,
                            _kHVConsumerErrorDomain,
                            _kHVContentAdmissionBlocklistKey,
                            _kHVContentAdmissionSuggestionsShouldShowPastEventsKey,
                            _kHVContentAdmissionSuite,
                            _kHVFindToShowMigrationKey,
                            _kHVHarvestBudgetCPUTimeSeconds,
                            _kHVHarvestBudgetDisabled,
                            _kHVHarvestBudgetNumberOfOperations,
                            _kHVHarvestBudgetRefillDisabled,
                            _kHVHarvestBudgetThrottleBudgetDisabled,
                            _kHVLogSubsystem, _kHVMaxHtmlSize,
                            _kHVNotificationQueueContentAdded,
                            _kHVNotificationScheduledTaskCompleted,
                            _kHVNotificationScheduledTaskDeferred,
                            _kHVNotificationScheduledTaskStarted,
                            _kHVPowerBudgetCanDoDiscretionaryWork,
                            _kHVPowerBudgetDisabled,
                            _kHVPowerBudgetDiscretionaryWorkInProgress,
                            _kHVPowerBudgetHasDuetBudgetRemaining,
                            _kHVPowerBudgetIsProcessing,
                            _kHVPowerBudgetLastPluginTime,
                            _kHVPowerBudgetRefillDisabled,
                            _kHVPowerBudgetThrottleBudgetDisabled,
                            _kHVQueuesMemoryDefaultLimit,
                            _kHVQueuesMemoryLargeLimit, _kHVQueuesMemoryNoLimit,
                            _kHVQueuesMemorySmallLimit,
                            _kHVQueuesMemoryUnsetLimit,
                            _kHVSafariNonReaderTextSourceString,
                            _kHVSafariReaderTextSourceString,
                            _kHVSignpostSubsystem,
                            _kHVSpotlightToCanLearnMigrationKey,
                            _kHVThrottlingStateExtraOpsLeftKey,
                            _kHVThrottlingStateNsecLeftKey,
                            _kHVThrottlingStateOpsLeftKey, _kHVUserDefaultsSuite,
                            _kHVXPCInternalEntitlement,
                            _kHVXPCInternalServiceName,
                            _kHVXPCSysdiagnoseEntitlement,
                            _kHVXPCSysdiagnoseServiceName,
                            _petInstanceOverrideForTesting ]
    objc-classes:         [ _HVBiomeConversions, _HVBudget, _HVConsumerCoordinator,
                            _HVConsumerCoordinatorGuardedData, _HVConsumerReply,
                            _HVConsumerState, _HVConsumptionContext,
                            _HVContentAdmission, _HVContentAdmissionGuardedData,
                            _HVContentAdmissionKVOObserver, _HVContentState,
                            _HVDataSourceContentState, _HVDonationReceiver,
                            _HVEligibilityCheckResult, _HVHarvestEligibility,
                            _HVInteraction, _HVNotifications, _HVPBContentState,
                            _HVPBContentStateEntry, _HVPBDataSourceContentState,
                            _HVPaths, _HVPathsBase, _HVPowerBudget,
                            _HVPowerBudgetThrottlingState,
                            _HVProactiveHarvestingSystem, _HVQueue,
                            _HVQueueGuardedData, _HVQueues, _HVQueuesGuardedData,
                            _HVScheduledTasks, _HVSearchableItemHelper,
                            _HVSearchableItemSerializedAttributes,
                            _HVSearchableUserActivity,
                            _HVSpotlightDeletionRequest, _HVUserDefaults,
                            _HVXPCInternalServer, _HVXPCInternalServerDelegate,
                            _HVXPCInternalService, _HVXPCSysdiagnoseServer,
                            _HVXPCSysdiagnoseServerDelegate,
                            _HVXPCSysdiagnoseService ]
    objc-ivars:           [ _HVBudget._alwaysAllowSourcesOverride,
                            _HVBudget._alwaysDenySourcesOverride,
                            _HVBudget._budgetedSources,
                            _HVBudget._delayedBudgetedSources,
                            _HVBudget._neverUseBatterySources,
                            _HVBudget._noServiceSources,
                            _HVBudget._realtimeSources,
                            _HVConsumerCoordinator._lock,
                            _HVConsumerCoordinator._path,
                            _HVConsumerCoordinator._queues,
                            _HVConsumerCoordinator._serialQueue,
                            _HVConsumerCoordinatorGuardedData._budget,
                            _HVConsumerCoordinatorGuardedData._interactionConsumers,
                            _HVConsumerCoordinatorGuardedData._mailConsumers,
                            _HVConsumerCoordinatorGuardedData._messagesConsumers,
                            _HVConsumerCoordinatorGuardedData._newsConsumers,
                            _HVConsumerCoordinatorGuardedData._notesConsumers,
                            _HVConsumerCoordinatorGuardedData._parsecConsumers,
                            _HVConsumerCoordinatorGuardedData._photosConsumers,
                            _HVConsumerCoordinatorGuardedData._remindersConsumers,
                            _HVConsumerCoordinatorGuardedData._safariConsumers,
                            _HVConsumerCoordinatorGuardedData._siriConsumers,
                            _HVConsumerCoordinatorGuardedData._thirdPartyAppConsumers,
                            _HVConsumerCoordinatorGuardedData._userActivityConsumers,
                            _HVConsumerReply._contentWasProcessed,
                            _HVConsumerReply._error,
                            _HVConsumerReply._numberOfExtractions,
                            _HVConsumerReply._success,
                            _HVConsumerState._documentsConsumed,
                            _HVConsumerState._documentsIgnored,
                            _HVConsumerState._errorsReported,
                            _HVConsumerState._levelOfService,
                            _HVConsumerState._numberOfExtractions,
                            _HVConsumerState._numberOfInterruptions,
                            _HVConsumptionContext._content,
                            _HVConsumptionContext._contentProtection,
                            _HVConsumptionContext._scheduledTaskShouldContinueBlock,
                            _HVContentAdmission._defaults,
                            _HVContentAdmission._kvoObserver,
                            _HVContentAdmission._lock,
                            _HVContentAdmission._pastEventsObserver,
                            _HVContentAdmissionGuardedData._configurableBundleIdentifierDenyList,
                            _HVContentAdmissionGuardedData._configurableBundleIdentifierDenyListAsset,
                            _HVContentAdmissionGuardedData._learnFromThisAppBundleIdentifierDenylist,
                            _HVContentAdmissionGuardedData._observers,
                            _HVContentAdmissionGuardedData._suggestionsShouldShowPastEvents,
                            _HVContentAdmissionKVOObserver._handler,
                            _HVContentAdmissionKVOObserver._key,
                            _HVContentState._consumers,
                            _HVContentState._levelOfService,
                            _HVDataSourceContentState._dataSource,
                            _HVDataSourceContentState._deferredContentStates,
                            _HVDataSourceContentState._fileContentsHash,
                            _HVDataSourceContentState._path,
                            _HVDonationReceiver._biomeScheduler,
                            _HVDonationReceiver._biomeSink,
                            _HVDonationReceiver._biomeSubQueue,
                            _HVDonationReceiver._queues,
                            _HVEligibilityCheckResult._isEligible,
                            _HVEligibilityCheckResult._isEligibleExceptForAge,
                            _HVInteraction._bundleIdentifier,
                            _HVInteraction._interaction,
                            _HVInteraction._uniqueId,
                            _HVPBContentState._consumers, _HVPBContentState._has,
                            _HVPBContentState._levelOfService,
                            _HVPBContentStateEntry._state,
                            _HVPBContentStateEntry._uniqueId,
                            _HVPBDataSourceContentState._deferredContentStates,
                            _HVPowerBudget._batteryObserver,
                            _HVPowerBudget._discretionaryWorkInProgress,
                            _HVPowerBudget._lastPlugInTime, _HVPowerBudget._log,
                            _HVPowerBudget._throttlingState,
                            _HVPowerBudgetThrottlingState._absTimeAtOpStart,
                            _HVPowerBudgetThrottlingState._dirty,
                            _HVPowerBudgetThrottlingState._fd,
                            _HVPowerBudgetThrottlingState._lock,
                            _HVPowerBudgetThrottlingState._log,
                            _HVPowerBudgetThrottlingState._opInProgress,
                            _HVPowerBudgetThrottlingState._state,
                            _HVPowerBudgetThrottlingState._timeSinceOpStart,
                            _HVPowerBudgetThrottlingState._wasEnabled,
                            _HVPowerBudgetThrottlingState._wasOnBattery,
                            _HVQueue._contentConsumedSemaphore,
                            _HVQueue._contentExpectedFromMultipleApps,
                            _HVQueue._contentProtection, _HVQueue._identifier,
                            _HVQueue._lock,
                            _HVQueueGuardedData._bookmarkLevelOfService,
                            _HVQueueGuardedData._dequeuedCount,
                            _HVQueueGuardedData._dequeuedDiskContentIdentifiers,
                            _HVQueueGuardedData._dequeuedMemoryContentIdentifiers,
                            _HVQueueGuardedData._diskStorage,
                            _HVQueueGuardedData._diskStorageBookmark,
                            _HVQueueGuardedData._enqueuedCount,
                            _HVQueueGuardedData._isMemoryStorageFull,
                            _HVQueueGuardedData._memoryStorage,
                            _HVQueueGuardedData._memoryStorageLimit,
                            _HVQueues._lock, _HVQueues._notificationSerialQueue,
                            _HVQueuesGuardedData._contentAvailableNotificationInProgress,
                            _HVQueuesGuardedData._dataSourcesWithContentAvailable,
                            _HVQueuesGuardedData._observers,
                            _HVQueuesGuardedData._queues,
                            _HVScheduledTasks._delayedBudgetedTaskScheduled,
                            _HVSearchableItemSerializedAttributes._attributeSetCoder,
                            _HVSearchableItemSerializedAttributes._attributeSetData,
                            _HVSearchableItemSerializedAttributes._htmlContentData,
                            _HVSearchableUserActivity._searchableItem,
                            _HVSearchableUserActivity._uniqueId,
                            _HVSearchableUserActivity._userActivity,
                            _HVSpotlightDeletionRequest._bundleIdentifier,
                            _HVSpotlightDeletionRequest._domainSelection,
                            _HVSpotlightDeletionRequest._isPurge,
                            _HVSpotlightDeletionRequest._uniqueIdentifiers,
                            _HVUserDefaults._defaults,
                            _HVXPCInternalService._helper,
                            _HVXPCSysdiagnoseService._helper ]
...
