---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/NearbyInteraction.framework/NearbyInteraction
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NIErrorDomain, _NINearbyObjectAzimuthNotAvailable,
                            _NINearbyObjectDirectionNotAvailable,
                            _NINearbyObjectDirectionNotAvailable_Private,
                            _NINearbyObjectDistanceNotAvailable,
                            _NINearbyObjectDistanceNotAvailable_Private,
                            _NINearbyObjectElevationNotAvailable,
                            _NINearbyObjectQuaternionNotAvailable,
                            _NINotifySystemShutdownWithReason,
                            _NITruthTagLabelKey, _NITruthTagSourceClientApp,
                            _NITruthTagSourceDirectUserInput,
                            _NITruthTagSourceKey,
                            _kNISystemShutdownCompletionTimeoutSeconds ]
    objc-classes:         [ _NICarKeyConfiguration, _NICarKeyEventNotifier,
                            _NIConfiguration, _NIDeviceCapabilities,
                            _NIDiscoveryToken, _NIExportedObjectForwarder,
                            _NIHomeDeviceConfiguration, _NILocalization,
                            _NINearbyAccessoryConfiguration, _NINearbyObject,
                            _NINearbyPeerConfiguration, _NIPlatformInfo,
                            _NIRegionPredicate, _NIServerConnection, _NISession,
                            __NIWiFiRangingTestConfiguration ]
    objc-ivars:           [ _NICarKeyConfiguration._configurationTypeInternal,
                            _NICarKeyConfiguration._debugOptions,
                            _NICarKeyConfiguration._vehicleIdentifier,
                            _NICarKeyEventNotifier.parentSession,
                            _NIConfiguration._enabledGestures,
                            _NIConfiguration._suspensionPolicy,
                            _NIDeviceCapabilities._supportsCoarseRanging,
                            _NIDeviceCapabilities._supportsFineRanging,
                            _NIDiscoveryToken._rawToken,
                            _NIDiscoveryToken._shortDeviceAddress,
                            _NIExportedObjectForwarder._exportedObject,
                            _NIHomeDeviceConfiguration._allowedDevices,
                            _NIHomeDeviceConfiguration._anchor,
                            _NIHomeDeviceConfiguration._monitoredRegions,
                            _NIHomeDeviceConfiguration._sessionKey,
                            _NINearbyAccessoryConfiguration._accessoryDiscoveryToken,
                            _NINearbyAccessoryConfiguration._debugParameters,
                            _NINearbyAccessoryConfiguration._rawData,
                            _NINearbyObject._azimuth,
                            _NINearbyObject._deviceIdentifer,
                            _NINearbyObject._direction,
                            _NINearbyObject._discoveryToken,
                            _NINearbyObject._distance,
                            _NINearbyObject._distanceMeasurementQuality,
                            _NINearbyObject._elevation,
                            _NINearbyObject._motionState,
                            _NINearbyObject._quaternion,
                            _NINearbyObject._relationship,
                            _NINearbyObject._timestamp,
                            _NINearbyPeerConfiguration._longRangeEnabled,
                            _NINearbyPeerConfiguration._peerDiscoveryToken,
                            _NIRegionPredicate._name,
                            _NIRegionPredicate._preferredUpdateRate,
                            _NIRegionPredicate._radius,
                            _NIRegionPredicate._requiresUserIntent,
                            _NIServerConnection._conn,
                            _NIServerConnection._exportedObject,
                            _NIServerConnection._interruptionHandler,
                            _NIServerConnection._invalidated,
                            _NIServerConnection._invalidationHandler,
                            _NIServerConnection._isAllowedToSimulateDirection,
                            _NIServerConnection._isDistanceUpdateRequestScheduled,
                            _NIServerConnection._isInterruptionReason_ApplicationNotVisible,
                            _NIServerConnection._log,
                            _NIServerConnection._peerTokens,
                            _NIServerConnection._queue,
                            _NIServerConnection._resumed,
                            _NIServerConnection._sessionID,
                            _NIServerConnection._shouldInvalidateSessionOnXPCError,
                            _NIServerConnection._simulators,
                            _NIServerConnection._tokenData,
                            _NIServerConnection._xpcActive,
                            _NISession._activationResponse,
                            _NISession._carKeyEventNotifier,
                            _NISession._connection,
                            _NISession._connectionOptions,
                            _NISession._currentConfiguration,
                            _NISession._delegate, _NISession._delegateQueue,
                            _NISession._duration,
                            _NISession._exportedObjectForwarder,
                            _NISession._internalDelegate, _NISession._internalID,
                            _NISession._internalState, _NISession._interruptions,
                            _NISession._invalidationError,
                            _NISession._isObserverSession, _NISession._log,
                            _NISession._motionState, _NISession._mutex,
                            _NISession._queue, _NISession._readyForCallbacks,
                            _NISession._startTime,
                            _NISession._updatedNearbyObjects,
                            __NIWiFiRangingTestConfiguration._monitoredRegions,
                            __NIWiFiRangingTestConfiguration._parameters,
                            __NIWiFiRangingTestConfiguration._peerDiscoveryToken ]
...
