--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotification
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _INCreateError, _INCreateErrorWithKeychainError,
                            _INCreateErrorWithMessage,
                            _INDaemonBundleIdentifierKey,
                            _INDaemonMachServiceName, _INErrorDomain,
                            _INFamilyDidChangeNotification,
                            _INFileLoggingEnabledKey,
                            _INNextDelayedOfferFailsafeDateKey,
                            _INNextFreshmintRefreshDateKey,
                            _INNextHeartbeatDateKey, _INSyslogOutputLevelKey,
                            __INLogSystem ]
    objc-classes:         [ INDaemonConnection, INDaemonInterface,
                            INDiagnosticReport, INManagedDefaults ]
...
