--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/AssetCacheServicesExtensions
current-version:       126
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AssetCacheServicesExtensionsVersionNumber,
                            _AssetCacheServicesExtensionsVersionString,
                            _kACSEAllServersKey, _kACSEFavoredServerRangesKey,
                            _kACSEMightHaveKey,
                            _kACSEPersonalCachingAndImportKey,
                            _kACSEPersonalCachingKey, _kACSEPublicIPAddressKey,
                            _kACSEPublicIPAddressRangesKey,
                            _kACSEReachabilityKey,
                            _kACSERefreshedFavoredServerRangesKey,
                            _kACSERefreshedPublicIPAddressRangesKey,
                            _kACSERefreshedServersKey,
                            _kACSESavedFavoredServerRangesKey,
                            _kACSESavedPublicIPAddressRangesKey,
                            _kACSESavedServersKey, _kACSESharedCachingKey ]
    objc-classes:         [ AssetCacheServicesReporter ]
...
