---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CKContextKitNotification_ConfigurationUpdate,
                            _CKContextTagTypeAddress, _CKContextTagTypeDateTime,
                            _CKContextTagTypePersonReal,
                            _CKContextTagTypePhoneNumber, _CKContextTagTypeTitle,
                            _CKContextTagTypeURL, _ContextKitErrorDomain,
                            _ContextKitVersionNumber, _ContextKitVersionString,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification ]
    objc-classes:         [ _CKContextClient, _CKContextCompleter,
                            _CKContextCountedItem, _CKContextFingerprint,
                            _CKContextFingerprintMinHash, _CKContextGlobals,
                            _CKContextRequest, _CKContextResponse,
                            _CKContextResult, _CKContextSemaphore,
                            _CKContextXPCClient ]
    objc-ivars:           [ _CKContextClient._capabilities,
                            _CKContextClient._defaultRequestType,
                            _CKContextClient._indexVersionId,
                            _CKContextClient._updateHandlers,
                            _CKContextCompleter._couldHaveShown,
                            _CKContextCompleter._creationTime,
                            _CKContextCompleter._discarded,
                            _CKContextCompleter._engaged,
                            _CKContextCompleter._hideCompletions,
                            _CKContextCompleter._hideCompletionsAfterDate,
                            _CKContextCompleter._hideZKW,
                            _CKContextCompleter._ignorePrefix,
                            _CKContextCompleter._input,
                            _CKContextCompleter._inputKeystrokes,
                            _CKContextCompleter._likelyUnsolicited,
                            _CKContextCompleter._mustPrefixMatchLength,
                            _CKContextCompleter._response,
                            _CKContextCompleter._searchLocale,
                            _CKContextCompleter._zkwResults,
                            _CKContextCountedItem._count,
                            _CKContextCountedItem._item,
                            _CKContextFingerprint._type,
                            _CKContextFingerprintMinHash._hashes,
                            _CKContextFingerprintMinHash._numHashes,
                            _CKContextRequest._allowedTopicTypeTags,
                            _CKContextRequest._client, _CKContextRequest._debug,
                            _CKContextRequest._desiredLanguageTags,
                            _CKContextRequest._donationTimeout,
                            _CKContextRequest._donorBundleIdentifiers,
                            _CKContextRequest._dontSkip,
                            _CKContextRequest._fingerprintMax,
                            _CKContextRequest._incPending,
                            _CKContextRequest._includeHigherLevelTopics,
                            _CKContextRequest._includeLeadImage,
                            _CKContextRequest._includeRequestInResponse,
                            _CKContextRequest._includeStructuredExtractionResults,
                            _CKContextRequest._itemIds,
                            _CKContextRequest._maxConstellationTopics,
                            _CKContextRequest._maxProductTopics,
                            _CKContextRequest._overrideBlendAlpha,
                            _CKContextRequest._overrideBlendBeta,
                            _CKContextRequest._overrideBlendGamma,
                            _CKContextRequest._overrideConstellationMinCount,
                            _CKContextRequest._overrideConstellationMinWeight,
                            _CKContextRequest._overrideEnableCoreNLPTagging,
                            _CKContextRequest._textIsRaw,
                            _CKContextRequest._timing, _CKContextRequest._topk,
                            _CKContextRequest._type, _CKContextRequest._url,
                            _CKContextResponse._debug,
                            _CKContextResponse._debugRequest,
                            _CKContextResponse._discarded,
                            _CKContextResponse._donorBundleIdentifiers,
                            _CKContextResponse._engaged,
                            _CKContextResponse._engagementLogged,
                            _CKContextResponse._error,
                            _CKContextResponse._hideCompletionsAfterDate,
                            _CKContextResponse._hideCompletionsTimeLimit,
                            _CKContextResponse._languageTag,
                            _CKContextResponse._level1Topics,
                            _CKContextResponse._level2Topics,
                            _CKContextResponse._loggingCouldHaveShown,
                            _CKContextResponse._loggingCouldHaveShownMax,
                            _CKContextResponse._loggingInputLengthMax,
                            _CKContextResponse._loggingServerOverride,
                            _CKContextResponse._loggingShownMax,
                            _CKContextResponse._mustPrefixMatchLength,
                            _CKContextResponse._requestFingerprint,
                            _CKContextResponse._requestType,
                            _CKContextResponse._responseDate,
                            _CKContextResponse._results,
                            _CKContextResponse._resultsNeedFiltering,
                            _CKContextResponse._shown,
                            _CKContextResponse._shownLogged,
                            _CKContextResponse._transactionLogged,
                            _CKContextResponse._transactionSuccessful,
                            _CKContextResponse._uuid,
                            _CKContextResult._absoluteOriginOnScreen,
                            _CKContextResult._category, _CKContextResult._debug,
                            _CKContextResult._exactMatch,
                            _CKContextResult._extractedAddressComponents,
                            _CKContextResult._extractedEndDateComponents,
                            _CKContextResult._extractedStartDateComponents,
                            _CKContextResult._frameInWindow,
                            _CKContextResult._minPrefix,
                            _CKContextResult._onScreen, _CKContextResult._query,
                            _CKContextResult._relatedItems,
                            _CKContextResult._tags, _CKContextResult._title,
                            _CKContextResult._topicId, _CKContextResult._url,
                            _CKContextSemaphore._sema,
                            _CKContextSemaphore._semaOwner,
                            _CKContextSemaphore._shm,
                            _CKContextSemaphore._shmObject,
                            _CKContextSemaphore._shmSize ]
...
