--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LinkServices.framework/LinkServices
current-version:       121
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/LinkMetadata.framework/LinkMetadata ]
    symbols:              [ _LNActionExecutorStateAsString,
                            _LNAppIntentsExtensionPointIdentifier,
                            _LNAppShortcutsChangedNotification,
                            _LNAppShortcutsChangedNotificationAppBundleIdentifierKey,
                            _LNConnectionClientXPCInterface,
                            _LNConnectionErrorDomain, _LNConnectionErrorWithCode,
                            _LNConnectionHostXPCInterface,
                            _LNDaemonAutoShortcutMachServiceName,
                            _LNDaemonAutoShortcutXPCInterface,
                            _LNDaemonBundleIdentifier,
                            _LNDaemonMediatorMachServiceName,
                            _LNDaemonMediatorXPCInterface,
                            _LNDaemonRegistryService,
                            _LNDaemonRegistryXPCInterface,
                            _LNDaemonSuggestionsService,
                            _LNDaemonSuggestionsXPCInterface,
                            _LNDisplayRepresentationFetchErrorDomain,
                            _LNEUIDForAuditToken,
                            _LNEnvironmentDefaultLocaleIdentifier,
                            _LNEqualAuditTokens, _LNFetchMetadataErrorDomain,
                            _LNIsLinkEnabled, _LNLinkExtensionPointIdentifier,
                            _LNMetadataChangedNotification,
                            _LNMetadataProviderErrorDomain, _LNPIDForAuditToken,
                            _LNPerformActionErrorCodeAsString,
                            _LNPerformActionErrorDialogDataKey,
                            _LNPerformActionErrorDomain,
                            _LNPerformActionErrorLocalizedStringResourceDataKey,
                            _LNPerformActionErrorParameterIdentifierKey,
                            _LNPerformQueryErrorDomain,
                            _LNStructuredDataRepresentationsAsString,
                            _LNSuggestedActionDialogParameterKeyChangeOperation,
                            _LNSuggestedActionDialogParameterKeyDefaultValue,
                            _LNSuggestedActionDialogParameterKeyDescription,
                            _LNSuggestedActionDialogParameterKeyDirection,
                            _LNSuggestedActionDialogParameterKeyEntityName,
                            _LNSuggestedActionDialogParameterKeyEntityType,
                            _LNSuggestedActionDialogParameterKeyIconSystemImageName,
                            _LNSuggestionsProviderErrorDomain,
                            _LNTranscriptActionSourceAsString,
                            _LNTranscriptChangedNotification,
                            _LNTranscriptErrorDomain,
                            _LNTranscriptMatchingPredicateTypeAsString,
                            _LNTranscriptServiceName, _LNTranscriptXPCInterface,
                            _LNTranscriptXPCPrivilegedInterface,
                            _LNViewLocationAsString,
                            _LNVocabularyDonationTimeout, _LNVocabularyTermQuota,
                            _LNVocabularyTraitId, _LNVocabularyTraitModel,
                            _LNVocabularyTraitModelAppEntity,
                            _LNVocabularyTraitModelAppEntityType,
                            _LNVocabularyTraitModelAppSetting,
                            _LNVocabularyTraitName ]
    objc-classes:         [ LNActionAppContext, LNActionConfirmationRequest,
                            LNActionConfirmationResponse,
                            LNActionDefaultValueProvider, LNActionExecutor,
                            LNActionExecutorOptions, LNActionOutput,
                            LNAppEntityConnectionPolicy,
                            LNAppIntentConnectionPolicy, LNApplicationConnection,
                            LNAutoShortcut, LNAutoShortcutLocalizedPhrase,
                            LNAutoShortcutSubstitution, LNAutoShortcutsProvider,
                            LNBasePhraseTemplateSubstitution,
                            LNConfirmationActionName, LNConfirmationRequest,
                            LNConfirmationResponse, LNConnection,
                            LNConnectionAction, LNConnectionActionResponse,
                            LNConnectionOperation, LNConnectionOptions,
                            LNConnectionPolicy, LNCorpus, LNDeallocationHandler,
                            LNDebouncer, LNDisambiguationRequest,
                            LNDisambiguationResponse,
                            LNDisplayRepresentationFetchResult, LNDynamicOption,
                            LNDynamicOptionsResult, LNDynamicOptionsSection,
                            LNDynamicTerm, LNEntitlementsValidator,
                            LNEntityQueryConnectionPolicy, LNEnvironment,
                            LNFeatureFlags,
                            LNFetchActionForAutoShortcutPhraseOperation,
                            LNFetchActionOutputValueOperation,
                            LNFetchDisplayRepresentationConnectionOperation,
                            LNFetchMetadataConnectionOperation,
                            LNFetchOptionsConnectionOperation,
                            LNFetchOptionsDefaultValueConnectionOperation,
                            LNFetchStructuredDataConnectionOperation,
                            LNFetchSuggestedActionsConnectionOperation,
                            LNFetchSuggestedActionsForStartWorkoutConnectionOperation,
                            LNFetchViewActionsConnectionOperation,
                            LNFetchViewEntitiesConnectionOperation,
                            LNFocusConfigurationAppContext,
                            LNFocusConfigurationSuggestionContext, LNKoaClient,
                            LNMessageConversation, LNMetadataProvider,
                            LNNeedsValueRequest, LNNeedsValueResponse,
                            LNParameterSubstitution,
                            LNPerformActionConnectionOperation, LNQueryOutput,
                            LNQueryParameterSortingOption, LNQueryRequest,
                            LNQuickLook,
                            LNRuntimeAssertionsTakingConnectionOperation,
                            LNSiriVocabulary, LNSnippetEnvironment,
                            LNSpeechUaapXPCClient, LNSubstitutionValue,
                            LNSuccessResult, LNSuggestedAction,
                            LNSuggestionsProvider, LNSuggestionsRequest,
                            LNSystemContext, LNTranscriptActionRecord,
                            LNTranscriptMatchingPredicate,
                            LNTranscriptPrivilegedProvider, LNTranscriptProvider,
                            LNViewAction, LNViewEntity, LNViewSnippet, LNVocabulary,
                            LNVocabularyStrictPicker, LNWatchdogTimer ]
...
