---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
current-version:       5067.3.107
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _UIKeyboardArbiterFocusedSceneChangeInformationBlurredSceneKey,
                            _UIKeyboardArbiterFocusedSceneChangeInformationLastActiveSceneIdentifierKey,
                            __UIArbiterLog, __UIKeyboardArbiter_SceneIdentifier ]
    objc-classes:         [ _UIDelayedAction, _UIHeldAction, __UIKeyboardArbiter,
                            __UIKeyboardArbiterDebug,
                            __UIKeyboardArbiterDebugEntry,
                            __UIKeyboardArbiterDebugEntryDictionaries,
                            __UIKeyboardArbiterDebugEntryString,
                            __UIKeyboardArbiterHandle,
                            __UIKeyboardArbiter_ForSpringBoard,
                            __UIKeyboardChangedInformationWithManualFence,
                            __UIKeyboardSceneSpecification ]
    objc-ivars:           [ _UIDelayedAction.m_action,
                            _UIDelayedAction.m_canceled,
                            _UIDelayedAction.m_delay,
                            _UIDelayedAction.m_runLoopMode,
                            _UIDelayedAction.m_startDate,
                            _UIDelayedAction.m_target, _UIDelayedAction.m_timer,
                            _UIDelayedAction.m_userInfo,
                            _UIHeldAction._baseDelay, _UIHeldAction._holdBegan,
                            _UIHeldAction._holding, _UIHeldAction._timeBalance,
                            __UIKeyboardArbiter._activeHandle,
                            __UIKeyboardArbiter._clients,
                            __UIKeyboardArbiter._commandFocusHandle,
                            __UIKeyboardArbiter._currentFocusPID,
                            __UIKeyboardArbiter._currentFocusSceneIdentity,
                            __UIKeyboardArbiter._disablingHandle,
                            __UIKeyboardArbiter._keyboardFocusHandle,
                            __UIKeyboardArbiter._lastEventSource,
                            __UIKeyboardArbiter._lastUpdate,
                            __UIKeyboardArbiter._listener,
                            __UIKeyboardArbiter._omniscientDelegate,
                            __UIKeyboardArbiter._previouslyActiveHandle,
                            __UIKeyboardArbiter._queue,
                            __UIKeyboardArbiter._recentlyActiveSceneIdentities,
                            __UIKeyboardArbiter._scene,
                            __UIKeyboardArbiter._sceneLayer,
                            __UIKeyboardArbiter._sceneLink,
                            __UIKeyboardArbiter._stateMonitor,
                            __UIKeyboardArbiter._updateCounter,
                            __UIKeyboardArbiter._workspace,
                            __UIKeyboardArbiterDebug._disable,
                            __UIKeyboardArbiterDebug._entries,
                            __UIKeyboardArbiterDebug._importantCount,
                            __UIKeyboardArbiterDebug._pause,
                            __UIKeyboardArbiterDebug._queue,
                            __UIKeyboardArbiterDebugEntry._timestamp,
                            __UIKeyboardArbiterDebugEntryDictionaries._dictionaries,
                            __UIKeyboardArbiterDebugEntryString._message,
                            __UIKeyboardArbiterDebugEntryString._type,
                            __UIKeyboardArbiterHandle._acquiringFocus,
                            __UIKeyboardArbiterHandle._active,
                            __UIKeyboardArbiterHandle._bundleIdentifier,
                            __UIKeyboardArbiterHandle._cachedContext,
                            __UIKeyboardArbiterHandle._checkingShowability,
                            __UIKeyboardArbiterHandle._childrenSuppressionCount,
                            __UIKeyboardArbiterHandle._connection,
                            __UIKeyboardArbiterHandle._deactivating,
                            __UIKeyboardArbiterHandle._endpointGrantInjector,
                            __UIKeyboardArbiterHandle._hostedPids,
                            __UIKeyboardArbiterHandle._iavHeight,
                            __UIKeyboardArbiterHandle._invalidated,
                            __UIKeyboardArbiterHandle._keyboardOnScreen,
                            __UIKeyboardArbiterHandle._level,
                            __UIKeyboardArbiterHandle._multipleScenes,
                            __UIKeyboardArbiterHandle._owner,
                            __UIKeyboardArbiterHandle._prevActiveIdentifier,
                            __UIKeyboardArbiterHandle._remoteKeepAliveAssertion,
                            __UIKeyboardArbiterHandle._remoteKeepAliveAssertionCount,
                            __UIKeyboardArbiterHandle._remoteKeepAliveTimerCount,
                            __UIKeyboardArbiterHandle._remoteSceneIdentity,
                            __UIKeyboardArbiterHandle._requestedCorrectionOfClientSceneIdentityWhileAcquiringFocus,
                            __UIKeyboardArbiterHandle._running,
                            __UIKeyboardArbiterHandle._sceneLayer,
                            __UIKeyboardArbiterHandle._suppressionCount,
                            __UIKeyboardArbiterHandle._wantedState,
                            __UIKeyboardArbiterHandle._wantsFence,
                            __UIKeyboardArbiter_ForSpringBoard._clientSettings,
                            __UIKeyboardArbiter_ForSpringBoard._queue,
                            __UIKeyboardArbiter_ForSpringBoard._scene,
                            __UIKeyboardArbiter_ForSpringBoard.owner ]
...
