---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/BarcodeSupport.framework/BarcodeSupport
current-version:       100
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BCSActionErrorDomain,
                            _BCSAppClipCodeURLDecoderErrorDomain,
                            _BCSBarcodeNotificationPayloadActionsKey,
                            _BCSBarcodeNotificationPayloadContactKey,
                            _BCSBarcodeNotificationPayloadContentIsPreviewableKey,
                            _BCSBarcodeNotificationPayloadExtraPreviewText,
                            _BCSBarcodeNotificationPayloadICSStringKey,
                            _BCSBarcodeNotificationPayloadKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterSubtitleKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterTitleKey,
                            _BCSBarcodeNotificationPayloadScannerResultKey,
                            _BCSBarcodeNotificationPayloadURLKey,
                            _BCSDetectedCodeErrorDomain, _BCSErrorDomain,
                            __BCSLocalizedString, __bcs_CGImagePNGRepresentation,
                            __bcs_applyTreatmentToIcon,
                            __bcs_iconWithAppclipTreatment,
                            __bcs_notificationIconBaseURL,
                            __bcs_pointToRectDistance ]
    objc-classes:         [ _AWDBarcodeSupportCodeActivatedEvent,
                            _AWDBarcodeSupportCodeDetectedEvent,
                            _AWDBarcodeSupportCodePreviewedEvent,
                            _BCSAVParsingSession, _BCSAWDLogger, _BCSAction,
                            _BCSActionPickerItem, _BCSActionPickerViewAssistant,
                            _BCSAnalyticsLogger, _BCSAppClipActionPickerItem,
                            _BCSAppClipCodeURLDecoder, _BCSAppRanker,
                            _BCSCalendarEventData, _BCSCalendarEventParser,
                            _BCSConfigurationManager, _BCSContactData,
                            _BCSCopyActionPickerItem,
                            _BCSDataDetectionActionPickerItem,
                            _BCSDataDetectorsScannerResultData,
                            _BCSDataDetectorsSupportedAction, _BCSDetectedCode,
                            _BCSDocomoEmailParser, _BCSGenericDataParser,
                            _BCSGeoDataParser, _BCSInvalidDataAction,
                            _BCSInvalidParsedData, _BCSKeyValueParser,
                            _BCSMeCardParser, _BCSNFCCodeParser,
                            _BCSNFCCodePayload, _BCSNFCReaderConnection,
                            _BCSNSUserDefaults, _BCSNotification,
                            _BCSNotificationIcon, _BCSNotificationManager,
                            _BCSNotificationService,
                            _BCSNotificationServiceConnection,
                            _BCSNotificationServiceDelegate, _BCSParsedURLData,
                            _BCSParser, _BCSParsingServiceConnection,
                            _BCSQRCodeParser, _BCSQRCodePayload,
                            _BCSSMSTODataParser, _BCSShareActionPickerItem,
                            _BCSStringAction, _BCSStringData, _BCSURLAction,
                            _BCSURLActionPickerItem, _BCSURLDataParser,
                            _BCSVCardParser, _BCSWiFiConfigurationAction,
                            _BCSWiFiConfigurationActionPickerItem,
                            _BCSWiFiConfigurationData,
                            _BCSWiFiConfigurationParser ]
    objc-ivars:           [ _AWDBarcodeSupportCodeActivatedEvent._appLinkActivationOpenStrategy,
                            _AWDBarcodeSupportCodeActivatedEvent._barcodeDataType,
                            _AWDBarcodeSupportCodeActivatedEvent._barcodeSourceType,
                            _AWDBarcodeSupportCodeActivatedEvent._barcodeURLType,
                            _AWDBarcodeSupportCodeActivatedEvent._clientType,
                            _AWDBarcodeSupportCodeActivatedEvent._has,
                            _AWDBarcodeSupportCodeActivatedEvent._timestamp,
                            _AWDBarcodeSupportCodeDetectedEvent._appLinkPreferredOpenStrategy,
                            _AWDBarcodeSupportCodeDetectedEvent._barcodeDataType,
                            _AWDBarcodeSupportCodeDetectedEvent._barcodeSourceType,
                            _AWDBarcodeSupportCodeDetectedEvent._barcodeURLType,
                            _AWDBarcodeSupportCodeDetectedEvent._clientType,
                            _AWDBarcodeSupportCodeDetectedEvent._detectionTimeMs,
                            _AWDBarcodeSupportCodeDetectedEvent._has,
                            _AWDBarcodeSupportCodeDetectedEvent._invalidBarcodeDataType,
                            _AWDBarcodeSupportCodeDetectedEvent._timestamp,
                            _AWDBarcodeSupportCodePreviewedEvent._has,
                            _AWDBarcodeSupportCodePreviewedEvent._previewContentType,
                            _AWDBarcodeSupportCodePreviewedEvent._timestamp,
                            _BCSAVParsingSession._lastScannedCodeBasicDescriptor,
                            _BCSAVParsingSession._lastScannedTime,
                            _BCSAVParsingSession._parser,
                            _BCSAction._actionPickerViewAssistant,
                            _BCSAction._codePayload,
                            _BCSAction._contentPreviewString, _BCSAction._data,
                            _BCSAction._detectedCode, _BCSAction._url,
                            _BCSAction.appLinks, _BCSAction.clipMetadataRequest,
                            _BCSAction.delegate, _BCSAction.hasSensitiveURL,
                            _BCSAction.isAMSAction,
                            _BCSAction.isInvalidDataAction,
                            _BCSAction.isWiFiAction,
                            _BCSAction.shouldRequireUserToPickTargetApp,
                            _BCSAction.urlThatCanBeOpened,
                            _BCSActionPickerItem._action,
                            _BCSActionPickerItem._actionHandler,
                            _BCSActionPickerItem._actionPickerItemDelegate,
                            _BCSActionPickerItem._actionURL,
                            _BCSActionPickerItem._copyActionItem,
                            _BCSActionPickerItem._icon,
                            _BCSActionPickerItem._label,
                            _BCSActionPickerItem._targetApplicationBundleIdentifier,
                            _BCSActionPickerItem._useInlineMenu,
                            _BCSActionPickerViewAssistant._alertController,
                            _BCSAnalyticsLogger._queue,
                            _BCSAppClipCodeURLDecoder._serviceConnection,
                            _BCSCalendarEventData._icsString,
                            _BCSConfigurationManager._serviceConnection,
                            _BCSContactData._contact,
                            _BCSCopyActionPickerItem._textToCopy,
                            _BCSCopyActionPickerItem._urlToCopy,
                            _BCSDataDetectionActionPickerItem._ddAction,
                            _BCSDataDetectorsScannerResultData._extraPreviewText,
                            _BCSDataDetectorsScannerResultData._scannerResult,
                            _BCSDataDetectorsScannerResultData._type,
                            _BCSDataDetectorsSupportedAction._actions,
                            _BCSDataDetectorsSupportedAction._contact,
                            _BCSDataDetectorsSupportedAction._ddUIMenu,
                            _BCSDataDetectorsSupportedAction._defaultDDAction,
                            _BCSDataDetectorsSupportedAction._icsString,
                            _BCSDataDetectorsSupportedAction._scannerResult,
                            _BCSDetectedCode._mrcObject,
                            _BCSDetectedCode._observation,
                            _BCSInvalidParsedData._invalidContents,
                            _BCSInvalidParsedData._invalidDataType,
                            _BCSInvalidParsedData._invalidURLScheme,
                            _BCSKeyValueParser._currentIndex,
                            _BCSKeyValueParser._keyValuePairs,
                            _BCSKeyValueParser._string,
                            _BCSKeyValueParser._stringLength,
                            _BCSNFCCodeParser._notificationServiceConnection,
                            _BCSNFCCodePayload._nfcPayload,
                            _BCSNFCReaderConnection._notificationServiceConnection,
                            _BCSNFCReaderConnection._queue,
                            _BCSNotification._action,
                            _BCSNotification._attachmentIcon,
                            _BCSNotification._identifier,
                            _BCSNotification._localActions,
                            _BCSNotification._requestingProcessID,
                            _BCSNotificationIcon._action,
                            _BCSNotificationManager._nfcUserNotificationCenter,
                            _BCSNotificationManager._notifications,
                            _BCSNotificationManager._qrCodeUserNotificationCenter,
                            _BCSNotificationService._connection,
                            _BCSNotificationServiceConnection._interruptionHandler,
                            _BCSNotificationServiceConnection._serviceConnection,
                            _BCSParsedURLData._extraPreviewText,
                            _BCSParsedURLData._preferredBundleID,
                            _BCSParsedURLData._type, _BCSParsedURLData._url,
                            _BCSParsingServiceConnection._parsingServiceConnection,
                            _BCSQRCodeParser._notificationServiceConnection,
                            _BCSQRCodeParser._parsingServiceConnection,
                            _BCSQRCodePayload._barcodeDescriptor,
                            _BCSShareActionPickerItem._itemsToShare,
                            _BCSStringData._extraPreviewText,
                            _BCSURLAction._appLinks,
                            _BCSURLAction._appStoreSearchURLForUnsupportedScheme,
                            _BCSURLAction._deviceDataIsUnavailable,
                            _BCSURLAction._hasPreferredAppLink,
                            _BCSURLAction._upiApplicationRecords,
                            _BCSURLAction._userVisibleAppRecord,
                            _BCSURLActionPickerItem._appLink,
                            _BCSURLActionPickerItem._applicationRecord,
                            _BCSURLActionPickerItem._codePayload,
                            _BCSURLActionPickerItem._preferApplicationIcon,
                            _BCSURLActionPickerItem._url,
                            _BCSWiFiConfigurationData._WEP,
                            _BCSWiFiConfigurationData._hidden,
                            _BCSWiFiConfigurationData._password,
                            _BCSWiFiConfigurationData._ssid ]
...
