--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI
current-version:       502.2.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _STBlockingViewDidHideNotification,
                            _STIconCacheDidUpdateNotificationName,
                            _STIconCacheDidUpdatePersonImageNotificationName,
                            _STNotificationKeyBundleIdentifier,
                            _STNotificationKeyDSID, _STNotificationKeyImage,
                            _STNotificationKeyPINSuccess,
                            _STRestrictionsPINControllerDidFinishNotification ]
    objc-classes:         [ STBlockingViewController, STIconCache,
                            STLockoutRestrictionsPINController,
                            STLockoutViewController, STRemotePasscodeController ]
...
