--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
current-version:       126.1.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    objc-classes:         [ MPSMatrixBinaryKernel, MPSMatrixCopy,
                            MPSMatrixCopyDescriptor,
                            MPSMatrixDecompositionCholesky,
                            MPSMatrixDecompositionLU, MPSMatrixFindTopK,
                            MPSMatrixLogSoftMax, MPSMatrixLogSoftMaxGradient,
                            MPSMatrixMultiplication, MPSMatrixRandom,
                            MPSMatrixRandomDistributionDescriptor,
                            MPSMatrixRandomMTGP32, MPSMatrixRandomPhilox,
                            MPSMatrixSoftMax, MPSMatrixSoftMaxGradient,
                            MPSMatrixSolveCholesky, MPSMatrixSolveLU,
                            MPSMatrixSolveTriangular, MPSMatrixUnaryKernel,
                            MPSMatrixVectorMultiplication ]
...
