--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GameControllerSettings.framework/GameControllerSettings
current-version:       10.3.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _gcs_isInternalBuild, _getGCSLogger ]
    objc-classes:         [ GCSController, GCSControllersCollection,
                            GCSCopilotFusedController,
                            GCSCopilotFusedControllersCollection,
                            GCSDirectionPadMapping, GCSElement, GCSElementMapping,
                            GCSGame, GCSGamesCollection, GCSProfile,
                            GCSProfilesCollection, GCSSettingsStore, GCSTombstone,
                            GCSTombstonesCollection ]
...
