---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AppStoreFoundation.framework/AppStoreFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ASFStoreKitAdImpressionAdNetworkId,
                            _ASFStoreKitAdImpressionAppAdamId,
                            _ASFStoreKitAdImpressionAttributionSignature,
                            _ASFStoreKitAdImpressionCampaignId,
                            _ASFStoreKitAdImpressionFidelityType,
                            _ASFStoreKitAdImpressionId,
                            _ASFStoreKitAdImpressionSourceAppAdamId,
                            _ASFStoreKitAdImpressionTimestamp,
                            _ASFStoreKitAdImpressionVersion,
                            _ASFStoreKitDefaultKeyEnableAppStoreDaemon,
                            _ASFStoreKitDefaultQueueIdentifier,
                            _ASFStoreKitEntitlementDeveloperRequestData,
                            _ASFStoreKitEntitlementRequestData,
                            _ASFStoreKitKeyAdditionalBuyParams,
                            _ASFStoreKitKeyAllowBoostrapCellularData,
                            _ASFStoreKitKeyAppAccountToken,
                            _ASFStoreKitKeyApplicationName,
                            _ASFStoreKitKeyApplicationUsername,
                            _ASFStoreKitKeyArgument,
                            _ASFStoreKitKeyBundleIdentifier,
                            _ASFStoreKitKeyBundleVersion,
                            _ASFStoreKitKeyBuyParams,
                            _ASFStoreKitKeyCustomPurchaseOptions,
                            _ASFStoreKitKeyDescription,
                            _ASFStoreKitKeyDiscountIdentifier,
                            _ASFStoreKitKeyDiscountKeyIdentifier,
                            _ASFStoreKitKeyDiscountNonceString,
                            _ASFStoreKitKeyDiscountSignature,
                            _ASFStoreKitKeyDiscountTimestamp,
                            _ASFStoreKitKeyDiscounts, _ASFStoreKitKeyDownload,
                            _ASFStoreKitKeyDownloadProgress,
                            _ASFStoreKitKeyDownloadState,
                            _ASFStoreKitKeyDownloadStatus,
                            _ASFStoreKitKeyDownloadTimeRemaining,
                            _ASFStoreKitKeyError, _ASFStoreKitKeyExternalVersion,
                            _ASFStoreKitKeyGrandfatherRequestData,
                            _ASFStoreKitKeyHideDialogs, _ASFStoreKitKeyHosted,
                            _ASFStoreKitKeyHostedAssets,
                            _ASFStoreKitKeyHostedContentLength,
                            _ASFStoreKitKeyHostedIdentifier,
                            _ASFStoreKitKeyHostedInstallPath,
                            _ASFStoreKitKeyHostedVersion,
                            _ASFStoreKitKeyIdentifier,
                            _ASFStoreKitKeyIgnoreRestrictions,
                            _ASFStoreKitKeyInvalidIdentifiers,
                            _ASFStoreKitKeyIsFamilyShareable,
                            _ASFStoreKitKeyIsStoreOriginated,
                            _ASFStoreKitKeyLocaleIdentifier,
                            _ASFStoreKitKeyModeType, _ASFStoreKitKeyOfferName,
                            _ASFStoreKitKeyOriginalPurchaseDate,
                            _ASFStoreKitKeyOriginalTransactionIdentifier,
                            _ASFStoreKitKeyPartnerIdentifier,
                            _ASFStoreKitKeyPartnerTransactionIdentifier,
                            _ASFStoreKitKeyPeriodCount, _ASFStoreKitKeyPrice,
                            _ASFStoreKitKeyProducts,
                            _ASFStoreKitKeyPromotionOrder,
                            _ASFStoreKitKeyPromotionVisibility,
                            _ASFStoreKitKeyPurchaseDate, _ASFStoreKitKeyQuantity,
                            _ASFStoreKitKeyQueueIdentifier,
                            _ASFStoreKitKeyReceipt,
                            _ASFStoreKitKeyReceiptDirectoryPath,
                            _ASFStoreKitKeyRequestData,
                            _ASFStoreKitKeyRequireAuthentication,
                            _ASFStoreKitKeySK2Receipt,
                            _ASFStoreKitKeySandboxToken,
                            _ASFStoreKitKeyServerEnvironment,
                            _ASFStoreKitKeySimulateAskToBuy,
                            _ASFStoreKitKeyState, _ASFStoreKitKeySubGroupId,
                            _ASFStoreKitKeySubPeriod, _ASFStoreKitKeyTitle,
                            _ASFStoreKitKeyTransactionIdentifier,
                            _ASFStoreKitKeyTransactions, _ASFStoreKitKeyType,
                            _ASFStoreKitKeyUniqueIdentifier,
                            _ASFStoreKitKeyVendorIdentifier,
                            _ASFStoreKitNewStorefront,
                            _ASFStoreKitNewStorefrontCountryCode,
                            _ASFStoreKitOldStorefront,
                            _ASFStoreKitOldStorefrontCountryCode,
                            _ASFStoreKitServiceName,
                            _ASFStoreKitSimulatorToHostServiceName ]
    objc-classes:         [ _ASFAsn1IntegerToken, _ASFAsn1OSToken,
                            _ASFAsn1ReceiptIAPToken, _ASFAsn1ReceiptToken,
                            _ASFAsn1SequenceToken, _ASFAsn1SetToken, _ASFAsn1Token,
                            _ASFIAPItem, _ASFReceipt ]
    objc-ivars:           [ _ASFAsn1IntegerToken.mValue, _ASFAsn1OSToken.mValue,
                            _ASFAsn1ReceiptIAPToken.mContentToken,
                            _ASFAsn1ReceiptIAPToken.mType,
                            _ASFAsn1ReceiptIAPToken.mTypeVersion,
                            _ASFAsn1ReceiptToken.mContentToken,
                            _ASFAsn1ReceiptToken.mType,
                            _ASFAsn1ReceiptToken.mTypeVersion,
                            _ASFAsn1SequenceToken.mReadPointer,
                            _ASFAsn1SetToken.mReadPointer, _ASFAsn1Token.mClass,
                            _ASFAsn1Token.mContent, _ASFAsn1Token.mIdentifier,
                            _ASFAsn1Token.mLength,
                            _ASFIAPItem._originalPurchaseDate,
                            _ASFIAPItem._originalTransactionID,
                            _ASFIAPItem._productID, _ASFIAPItem._purchaseDate,
                            _ASFIAPItem._quantity, _ASFIAPItem._transactionID,
                            _ASFReceipt._bundleID, _ASFReceipt._bundleIDData,
                            _ASFReceipt._bundleVersion,
                            _ASFReceipt._cancellationReason,
                            _ASFReceipt._creationDate, _ASFReceipt._developerID,
                            _ASFReceipt._downloadID, _ASFReceipt._expirationDate,
                            _ASFReceipt._frAppVersion,
                            _ASFReceipt._frToolVersion, _ASFReceipt._hwtype,
                            _ASFReceipt._iaps, _ASFReceipt._installerVersionID,
                            _ASFReceipt._itemID, _ASFReceipt._mutableIAPs,
                            _ASFReceipt._opaqueDSIDData,
                            _ASFReceipt._opaqueDSIDString,
                            _ASFReceipt._organizationDisplayName,
                            _ASFReceipt._parentalControls, _ASFReceipt._path,
                            _ASFReceipt._purchaseDate, _ASFReceipt._receiptType,
                            _ASFReceipt._renewalDate, _ASFReceipt._sha1,
                            _ASFReceipt._verbose ]
...
