---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ManagedSettingsObjC.framework/ManagedSettingsObjC
current-version:       24
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MOCodingKeyBackgroundColorData,
                            _MOCodingKeyBackgroundEffectData,
                            _MOCodingKeyColorData, _MOCodingKeyIconData,
                            _MOCodingKeyPrimaryButtonColorData,
                            _MOCodingKeyPrimaryButtonLabel,
                            _MOCodingKeySecondaryButtonLabel,
                            _MOCodingKeySubtitle, _MOCodingKeyText,
                            _MOCodingKeyTitle, _MOEffectiveSettingsGroupAccount,
                            _MOEffectiveSettingsGroupAllowedClient,
                            _MOEffectiveSettingsGroupAppStore,
                            _MOEffectiveSettingsGroupApplication,
                            _MOEffectiveSettingsGroupCellular,
                            _MOEffectiveSettingsGroupDateAndTime,
                            _MOEffectiveSettingsGroupGameCenter,
                            _MOEffectiveSettingsGroupMedia,
                            _MOEffectiveSettingsGroupPasscode,
                            _MOEffectiveSettingsGroupSafari,
                            _MOEffectiveSettingsGroupShield,
                            _MOEffectiveSettingsGroupSiri,
                            _MOEffectiveSettingsGroupWebContent,
                            _MOManagedSettingsObjCVersionNumber,
                            _MOManagedSettingsObjCVersionString ]
    objc-classes:         [ _MOApplication, _MOCategory, _MOCategoryShieldPolicy,
                            _MOEffectiveAccountSettings,
                            _MOEffectiveAllowedClientSettings,
                            _MOEffectiveAppStoreSettings,
                            _MOEffectiveApplicationSettings, _MOEffectiveArray,
                            _MOEffectiveBool, _MOEffectiveCategoryShieldPolicy,
                            _MOEffectiveCellularSettings,
                            _MOEffectiveDateAndTimeSettings,
                            _MOEffectiveGameCenterSettings, _MOEffectiveInteger,
                            _MOEffectiveMediaSettings,
                            _MOEffectiveOptionalApplication,
                            _MOEffectivePasscodeSettings,
                            _MOEffectiveSafariSettings, _MOEffectiveSettings,
                            _MOEffectiveShieldSettings, _MOEffectiveSiriSettings,
                            _MOEffectiveString,
                            _MOEffectiveWebContentFilterPolicy,
                            _MOEffectiveWebContentSettings,
                            _MOManagedSettingsAgentConnection,
                            _MOShieldConfiguration, _MOShieldLabel,
                            _MOWebContentFilterPolicy, _MOWebDomain,
                            _MOXPCRemoteObjectProxy ]
    objc-ivars:           [ _MOApplication._bundleIdentifier,
                            _MOCategory._identifier,
                            _MOCategoryShieldPolicy._excludedContent,
                            _MOCategoryShieldPolicy._policy,
                            _MOCategoryShieldPolicy._specificCategories,
                            _MOEffectiveArray._defaultValue,
                            _MOEffectiveArray._value,
                            _MOEffectiveBool._defaultValue,
                            _MOEffectiveBool._value,
                            _MOEffectiveCategoryShieldPolicy._defaultValue,
                            _MOEffectiveCategoryShieldPolicy._value,
                            _MOEffectiveInteger._defaultValue,
                            _MOEffectiveInteger._value,
                            _MOEffectiveOptionalApplication._defaultValue,
                            _MOEffectiveOptionalApplication._value,
                            _MOEffectiveSettings._account,
                            _MOEffectiveSettings._allowedClient,
                            _MOEffectiveSettings._appStore,
                            _MOEffectiveSettings._application,
                            _MOEffectiveSettings._cellular,
                            _MOEffectiveSettings._dateAndTime,
                            _MOEffectiveSettings._gameCenter,
                            _MOEffectiveSettings._media,
                            _MOEffectiveSettings._passcode,
                            _MOEffectiveSettings._safari,
                            _MOEffectiveSettings._shield,
                            _MOEffectiveSettings._siri,
                            _MOEffectiveSettings._webContent,
                            _MOEffectiveString._defaultValue,
                            _MOEffectiveString._value,
                            _MOEffectiveWebContentFilterPolicy._defaultValue,
                            _MOEffectiveWebContentFilterPolicy._value,
                            _MOShieldConfiguration._backgroundColorData,
                            _MOShieldConfiguration._backgroundEffectData,
                            _MOShieldConfiguration._iconData,
                            _MOShieldConfiguration._primaryButtonColorData,
                            _MOShieldConfiguration._primaryButtonLabel,
                            _MOShieldConfiguration._secondaryButtonLabel,
                            _MOShieldConfiguration._subtitle,
                            _MOShieldConfiguration._title,
                            _MOShieldLabel._colorData, _MOShieldLabel._text,
                            _MOWebContentFilterPolicy._autoAllow,
                            _MOWebContentFilterPolicy._neverAllow,
                            _MOWebContentFilterPolicy._onlyAllow,
                            _MOWebDomain._domain ]
...
