---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/DMCUtilities.framework/DMCUtilities
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DMCAIDAMutableServiceContextClass,
                            _DMCAIDAServiceOwnersManagerClass,
                            _DMCAIDAServiceTypeCloud,
                            _DMCAKAnisetteProvisioningControllerClass,
                            _DMCAKAppleIDSession,
                            _DMCAKAuthenticationAlternateDSIDKey,
                            _DMCAKAuthenticationDSIDKey,
                            _DMCAKAuthenticationIDMSTokenKey,
                            _DMCAKAuthenticationPasswordKey,
                            _DMCAKAuthenticationUsernameKey,
                            _DMCAMSAuthenticateOptionsClass,
                            _DMCAMSUIAuthenticateTaskClass,
                            _DMCAccountAdditionalInfoKeyManagedByOlympus,
                            _DMCAccountPropertyKeyAccountScheme,
                            _DMCAccountPropertyKeyAdditionalInfo,
                            _DMCAccountPropertyKeyAltDSID,
                            _DMCAccountPropertyKeyBearerReauthURL,
                            _DMCAccountPropertyKeyDSID,
                            _DMCAccountPropertyKeyEnrollmentMethod,
                            _DMCAccountPropertyKeyEnrollmentToken,
                            _DMCAccountPropertyKeyEnrollmentType,
                            _DMCAccountPropertyKeyEnrollmentURL,
                            _DMCAccountPropertyKeyIsManagementProfileLocked,
                            _DMCAccountPropertyKeyManagementProfileIdentifier,
                            _DMCAccountPropertyKeyPrimaryAccount,
                            _DMCAccountSchemeBearer, _DMCAccountSchemeMAID,
                            _DMCAccountSchemeTest, _DMCAppstoredBundleIdentifier,
                            _DMCBYSetupAssistantNeedsToRun,
                            _DMCCTClearManagedCellularProfile,
                            _DMCCTGetManagedCellularProfile, _DMCCTHasCDMA,
                            _DMCCTHasCellular, _DMCCTHasGSM, _DMCCTHasTelephony,
                            _DMCCTIMEI, _DMCCTMEID,
                            _DMCCTSetManagedCellularProfile,
                            _DMCCTSupportsVoiceRoaming, _DMCCellularErrorDomain,
                            _DMCCloudConfigErrorDomain,
                            _DMCDeviceIsNetworkTethered,
                            _DMCEnrollmentErrorDomain, _DMCErrorArray,
                            _DMCErrorArrayFromLocalizedDescription,
                            _DMCErrorTypeFatal, _DMCErrorTypeKey,
                            _DMCErrorTypeNeedsRetry, _DMCErrorTypeRetryable,
                            _DMCErrorTypeSkippable,
                            _DMCFixPermissionOfSystemGroupContainerFileFM,
                            _DMCFixPermissionsOfSystemGroupContainerDirectoryAndContents,
                            _DMCFixPermissionsOfSystemGroupContainerDirectoryAndContentsFM,
                            _DMCGestaltGetDeviceClass,
                            _DMCGestaltGetDeviceSerialNumber,
                            _DMCGestaltGetDeviceUUID, _DMCGestaltGetModelNumber,
                            _DMCGestaltGetProductName,
                            _DMCGestaltHasInternetTetheringCapability,
                            _DMCGestaltIsAppleTV, _DMCGestaltIsHomePod,
                            _DMCGestaltIsPhone, _DMCGestaltIsWatch,
                            _DMCGestaltIsiPad,
                            _DMCHCUCopyCertificateFromKeychainForMappedLabel,
                            _DMCHCUCopyHostCertificateForMappedLabel,
                            _DMCHCUCreateCSR, _DMCHCUPrivateKeyKey,
                            _DMCHCUPublicKeyKey,
                            _DMCHCUSetCertificateDataForMappedLabel,
                            _DMCHTTPAuthStringWithAuthToken,
                            _DMCHTTPContentTypeApplicationJSON,
                            _DMCHTTPContentTypeTextHTML,
                            _DMCHTTPHeaderFieldAccept,
                            _DMCHTTPHeaderFieldAppleBearerMAID,
                            _DMCHTTPHeaderFieldAppleRequestUUID,
                            _DMCHTTPHeaderFieldAuthorization,
                            _DMCHTTPHeaderFieldContentType,
                            _DMCHTTPHeaderFieldLongLivedToken,
                            _DMCHTTPHeaderFieldRetryAfter,
                            _DMCHTTPHeaderFieldUserAgent,
                            _DMCHTTPHeaderFieldWWWAuthenticate,
                            _DMCHTTPMAIDFieldAltDSID, _DMCHTTPMAIDFieldDSID,
                            _DMCHTTPMAIDFieldLongLivedToken,
                            _DMCHTTPMAIDFieldShortLivedToken,
                            _DMCHTTPMAIDFieldUsername, _DMCHTTPMethodDELETE,
                            _DMCHTTPMethodGET, _DMCHTTPMethodPOST,
                            _DMCHTTPMethodPUT, _DMCHTTPRequestTimeout,
                            _DMCHTTPTransactionErrorDomain,
                            _DMCHangTracerDirectory, _DMCHasMDMMigrated,
                            _DMCIOBluetoothMAC, _DMCIOModelString,
                            _DMCIOSerialString, _DMCInstallationErrorDomain,
                            _DMCInternalErrorDomain, _DMCIsBundleIDRunning,
                            _DMCIsGreenTea, _DMCIsSetupBuddyDone,
                            _DMCKeybagErrorDomain, _DMCKeychainErrorDomain,
                            _DMCLKLogoutSupportClass, _DMCLocalizedFormat,
                            _DMCLocalizedString,
                            _DMCLockdownGetDeviceAvailableCapacity,
                            _DMCLockdownGetDeviceCapacity,
                            _DMCLockdownGetDeviceColor,
                            _DMCLockdownGetDiskCapacity,
                            _DMCLockdownSetDeviceName, _DMCLogObjects,
                            _DMCMultiUserDeviceConfigurationFilePath,
                            _DMCPersonaErrorDomain, _DMCProductBuildVersion,
                            _DMCProductVersion,
                            _DMCProvisioningProfileErrorDomain,
                            _DMCRestoreErrorDomain,
                            _DMCSBUserNotificationDismissOnLock,
                            _DMCSBUserNotificationDontDismissOnUnlock,
                            _DMCSafelyCopyItemAtPathToDestinationPath,
                            _DMCSafelyCopyItemAtPathToDestinationPathFM,
                            _DMCSendSettingsChangedNotification,
                            _DMCSetSkipBackupAttributeToItemAtPath,
                            _DMCSettingsChangedNotification,
                            _DMCSettingsErrorDomain, _DMCStoreErrorDomain,
                            _DMCStringForBool, _DMCSystemRootDirectory,
                            _DMCTunnelErrorDomain, _DMCUMEducationUserSizeKey,
                            _DMCUMUserManagerClass, _DMCUMUserManagerErrorDomain,
                            _DMCUMUserSessionProvisionTypeEducation,
                            _DMCUMUserSessionProvisionTypeKey,
                            _DMCUMUserSwitchBlockingTaskClass,
                            _DMCUSEnglishLocale, _DMCUSEnglishNumberFormatter,
                            _DMCUSEnglishString, _DMCUserAgent,
                            _DMCUtilitiesVersionNumber,
                            _DMCUtilitiesVersionString, _DMCXPCErrorDomain,
                            _MCFileAccessRepairToolErrorDomain,
                            _MCLegacyMetadataFilePath, _MCSystemMetadataFilePath,
                            _MCUserMetadataFilePath, _MDMAppManagementFilePath,
                            _MDMAuthenticationResultsCacheFilePath,
                            _MDMCloudConfigurationDetailsFilePath,
                            _MDMCloudConfigurationSetAsideDetailsFilePath,
                            _MDMDirtyEnrollmentStateFilePath, _MDMErrorDomain,
                            _MDMEventsFilePath, _MDMFilePath,
                            _MDMLegacyManagedNonStoreBooksDirectory,
                            _MDMManagedNonStoreBooksDirectory,
                            _MDMManagedNonStoreBooksManifestPath,
                            _MDMManagedNonStoreBooksSystemGroupContainer,
                            _MDMManagedStoreBooksManifestPath,
                            _MDMOutstandingActivitiesFilePath,
                            _MDMPostSetupAutoInstallProfilePath,
                            _MDMPostSetupAutoInstallSetAsideProfilePath,
                            _MDMSystemRestartLogPath, _MDMSystemShutDownLogPath,
                            _MDMUserFilePath,
                            _MDMUserOutstandingActivitiesFilePath,
                            _MTiPCUKeychainMapPath, __isIPv4ConfigInfoUseful,
                            __isIPv6ConfigInfoUseful,
                            _certificatesFromDERCertificateDataArray,
                            _kDMCActivationRecordDeviceFlagsKey,
                            _kDMCAppleKeychainGroup, _kDMCErrorLoginPromptKey,
                            _kDMCLockdownCloudConfigurationFlagsKey,
                            _kMDMMetaLastMigratedBuildKey ]
    objc-classes:         [ _DMCAMSUtilities, _DMCAccountUtilities,
                            _DMCActivationUtilities, _DMCAlert, _DMCAlertManager,
                            _DMCAuthKitUtilities, _DMCBackgroundActivityManager,
                            _DMCBacktraceLogger, _DMCBlockOperation,
                            _DMCBlockOperationContext, _DMCDictionaryWriter,
                            _DMCEDUModeUtilities, _DMCFeatureFlags,
                            _DMCFeatureOverrides, _DMCFileAccessRepairTool,
                            _DMCHTTPLog, _DMCHTTPRequestor, _DMCHTTPTransaction,
                            _DMCHangDetectionQueue, _DMCJobQueue, _DMCKeychain,
                            _DMCLazyInitializationUtilities, _DMCModelAnyPayload,
                            _DMCModelPayloadBase, _DMCPersonaHelper,
                            _DMCPowerAssertion, _DMCProcessAssertion,
                            _DMCProtocolWellKnownResponse,
                            _DMCProtocolWellKnownResponse_WellKnownResponseServer,
                            _DMCSpringBoardUtilities, _DMCSynchronous,
                            _DMCTimerContext, _DMCVersioningUtilities,
                            _DMCWorkerThread, _MDMPowerAssertion ]
    objc-ivars:           [ _DMCAccountUtilities._signInQueue,
                            _DMCActivationUtilities._activationRecordCache,
                            _DMCActivationUtilities._didBecomeReadyCallbacks,
                            _DMCActivationUtilities._hrnModeCache,
                            _DMCActivationUtilities._isActivatedCache,
                            _DMCActivationUtilities._isReady,
                            _DMCAlert._alternateButtonText,
                            _DMCAlert._completionBlock,
                            _DMCAlert._defaultButtonText,
                            _DMCAlert._dismissAfterTimeInterval,
                            _DMCAlert._dismissOnLock,
                            _DMCAlert._displayOnLockScreen, _DMCAlert._message,
                            _DMCAlert._notification, _DMCAlert._otherButtonText,
                            _DMCAlert._summary, _DMCAlert._title,
                            _DMCBackgroundActivityManager._activities,
                            _DMCBlockOperation._block,
                            _DMCBlockOperationContext._operation,
                            _DMCDictionaryWriter._afterWriteRepairError,
                            _DMCDictionaryWriter._beforeWriteRepairError,
                            _DMCDictionaryWriter._dictionary,
                            _DMCDictionaryWriter._path,
                            _DMCDictionaryWriter._repairTool,
                            _DMCDictionaryWriter._serializeError,
                            _DMCDictionaryWriter._writeError,
                            _DMCFileAccessRepairTool._fileManager,
                            _DMCHTTPRequestor._anchorCertificateRefs,
                            _DMCHTTPRequestor._authenticator,
                            _DMCHTTPRequestor._didFailDueToCertNotTrusted,
                            _DMCHTTPRequestor._didFailDueToMissingCredentials,
                            _DMCHTTPRequestor._password,
                            _DMCHTTPRequestor._selfReference,
                            _DMCHTTPRequestor._username,
                            _DMCHTTPTransaction._CMSSignatureHeaderName,
                            _DMCHTTPTransaction._authenticator,
                            _DMCHTTPTransaction._contentType,
                            _DMCHTTPTransaction._currentURL,
                            _DMCHTTPTransaction._data,
                            _DMCHTTPTransaction._doneSema,
                            _DMCHTTPTransaction._error,
                            _DMCHTTPTransaction._headers,
                            _DMCHTTPTransaction._identity,
                            _DMCHTTPTransaction._method,
                            _DMCHTTPTransaction._permanentlyRedirectedURL,
                            _DMCHTTPTransaction._pinnedSecCertificateRefs,
                            _DMCHTTPTransaction._pinningRevocationCheckRequired,
                            _DMCHTTPTransaction._rememberData,
                            _DMCHTTPTransaction._requestURL,
                            _DMCHTTPTransaction._responseData,
                            _DMCHTTPTransaction._responseHeaders,
                            _DMCHTTPTransaction._session,
                            _DMCHTTPTransaction._simulatedTransactionBlock,
                            _DMCHTTPTransaction._statusCode,
                            _DMCHTTPTransaction._timeout,
                            _DMCHTTPTransaction._userAgent,
                            _DMCHangDetectionQueue._backtraceLogger,
                            _DMCHangDetectionQueue._logQueue,
                            _DMCHangDetectionQueue._owner,
                            _DMCHangDetectionQueue._threshold,
                            _DMCHangDetectionQueue._workerQueue,
                            _DMCJobQueue._executionQueue,
                            _DMCJobQueue._executionQueueAbortCompletionBlock,
                            _DMCJobQueue._jobGroup, _DMCJobQueue._jobQueue,
                            _DMCJobQueue._nextJobSequenceNumber,
                            _DMCJobQueue._observer, _DMCJobQueue._queueID,
                            _DMCModelAnyPayload._dictKeys,
                            _DMCModelPayloadBase._unknownPayloadKeys,
                            _DMCPowerAssertion._parked,
                            _DMCProcessAssertion._reason,
                            _DMCProcessAssertion._transaction,
                            _DMCProtocolWellKnownResponse._responseServers,
                            _DMCProtocolWellKnownResponse_WellKnownResponseServer._responseBaseURL,
                            _DMCProtocolWellKnownResponse_WellKnownResponseServer._responseVersion,
                            _DMCSynchronous._lock, _DMCTimerContext._enabled,
                            _MDMPowerAssertion._blockingTask,
                            _MDMPowerAssertion._creationDate ]
...
