---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
current-version:       2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _InteractiveLegacyProfileIdentifierPrefix,
                            _LegacyProfileIdentifierPrefix,
                            _RMAccountAdditionalInfoKeyManagedByOlympus,
                            _RMAccountPropertyKeyAccountScheme,
                            _RMAccountPropertyKeyAdditionalInfo,
                            _RMAccountPropertyKeyAltDSID,
                            _RMAccountPropertyKeyBearerToken,
                            _RMAccountPropertyKeyDSID,
                            _RMAccountPropertyKeyEnrollmentToken,
                            _RMAccountPropertyKeyEnrollmentURL,
                            _RMAccountPropertyKeyManagementSourceIdentifier,
                            _RMAccountSchemeBearer, _RMAccountSchemeMAID,
                            _RMAccountSchemeTest, _RMAssetTypeImage,
                            _RMAssetTypeUserIdentity, _RMAssetTypeVPPOnDemand,
                            _RMAuthenticationSchemeBearer,
                            _RMAuthenticationSchemeBearerFieldAccessToken,
                            _RMAuthenticationSchemeMAID,
                            _RMAuthenticationSchemeMAIDFieldAltDSID,
                            _RMAuthenticationSchemeMAIDFieldDSID,
                            _RMAuthenticationSchemeMAIDFieldLongLivedToken,
                            _RMAuthenticationSchemeMAIDFieldShortLivedToken,
                            _RMAuthenticationSchemeMAIDFieldUsername,
                            _RMAuthenticationSchemeTest,
                            _RMAuthenticationSchemeTestFieldToken,
                            _RMAuthenticationSchemeTestFieldUsername,
                            _RMCMSDecodeStatusCodeKey,
                            _RMConfigurationTypeAccountCalDAV,
                            _RMConfigurationTypeAccountCardDAV,
                            _RMConfigurationTypeAccountExchange,
                            _RMConfigurationTypeAccountGoogle,
                            _RMConfigurationTypeAccountLDAP,
                            _RMConfigurationTypeAccountMail,
                            _RMConfigurationTypeAccountSubscribedCalendar,
                            _RMConfigurationTypeApplicationManagement,
                            _RMConfigurationTypeLegacyInteractiveProfiles,
                            _RMConfigurationTypeLegacyProfiles,
                            _RMConfigurationTypeManagementStatusSubscription,
                            _RMConfigurationTypeManagementTest,
                            _RMConfigurationTypePasscodeSettings, _RMErrorDomain,
                            _RMErrorUserInfoKeyDescriptionKey,
                            _RMHTTPStatusCodeKey, _RMMobileKeyBagErrorCodeKey,
                            _RMPersonaRestorationFailedException,
                            _RMXPCAgentMachServiceName,
                            _RMXPCDaemonMachServiceName ]
    objc-classes:         [ _RMAccountHelper, _RMAsset,
                            _RMAuthenticationCredential,
                            _RMAuthenticationCredentialTransformer, _RMBundle,
                            _RMConfiguration, _RMDebounceTimer,
                            _RMDeviceAuthenticationCredential,
                            _RMEnrollmentController, _RMErrorUtilities,
                            _RMFeatureFlags, _RMFeatureOverrides,
                            _RMGenericAuthenticationCredential,
                            _RMLegacyProfilesFilter, _RMLocations, _RMLog,
                            _RMMDMHelper, _RMManagementChannel, _RMPersonaHelper,
                            _RMProfilesAdapter, _RMProfilesController,
                            _RMSynchronous, _RMTimedDispatch, _RMXPCProxy,
                            _RemoteManagement_Subsystem ]
    objc-ivars:           [ _RMAsset._channel, _RMAsset._content,
                            _RMAsset._identifier, _RMAsset._serverToken,
                            _RMAsset._type, _RMConfiguration._assetByIdentifier,
                            _RMConfiguration._channel, _RMConfiguration._content,
                            _RMConfiguration._identifier,
                            _RMConfiguration._serverToken,
                            _RMConfiguration._type, _RMDebounceTimer._delegate,
                            _RMDebounceTimer._lastTimerID,
                            _RMDebounceTimer._lock,
                            _RMDebounceTimer._maximumInterval,
                            _RMDebounceTimer._maximumTimer,
                            _RMDebounceTimer._minimumInterval,
                            _RMDebounceTimer._minimumTimer,
                            _RMEnrollmentController._channelType,
                            _RMEnrollmentController._connectionByServiceName,
                            _RMEnrollmentController._synchronous,
                            _RMGenericAuthenticationCredential._authenticationScheme,
                            _RMGenericAuthenticationCredential._properties,
                            _RMManagementChannel._accountDescription,
                            _RMManagementChannel._accountIdentifier,
                            _RMManagementChannel._enrollmentToken,
                            _RMManagementChannel._identifier,
                            _RMManagementChannel._isEnrolled,
                            _RMManagementChannel._organizationDescription,
                            _RMManagementChannel._type,
                            _RMProfilesController._profileIdentifierPrefix,
                            _RMProfilesController._profilesAdapter,
                            _RMSynchronous._lock, _RMTimedDispatch._complete,
                            _RMTimedDispatch._timerCompletionBlock,
                            _RMTimedDispatch._timerID ]
...
