---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/FileProvider.framework/FileProvider
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ $ld$hide$os10.0$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os10.0$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os10.1$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os10.1$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os10.2$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os10.2$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os10.3$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os10.3$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os6.1$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os6.1$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os7.0$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os7.0$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os7.1$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os7.1$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.0$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.0$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.1$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.1$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.2$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.2$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.3$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.3$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.4$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os8.4$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os9.0$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os9.0$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os9.1$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os9.1$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os9.2$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os9.2$_OBJC_METACLASS_$_NSFileProviderExtension,
                            $ld$hide$os9.3$_OBJC_CLASS_$_NSFileProviderExtension,
                            $ld$hide$os9.3$_OBJC_METACLASS_$_NSFileProviderExtension,
                            _FPAccessRead, _FPAccessReadMetadata, _FPAccessWrite,
                            _FPActionArchive, _FPActionCopy, _FPActionDelete,
                            _FPActionDownload, _FPActionDownloadRecursively,
                            _FPActionDuplicate, _FPActionEvict, _FPActionFavorite,
                            _FPActionFetchPublishingURL, _FPActionIgnore,
                            _FPActionImportHere, _FPActionModifyFlags,
                            _FPActionPin, _FPActionRename, _FPActionReparent,
                            _FPActionTag, _FPActionTrash, _FPActionUnarchive,
                            _FPActionUnignore, _FPActionUnpin, _FPActionUntrash,
                            _FPAppRegistryDidUpdateAppsNotification,
                            _FPArchiveServiceErrorDomain,
                            _FPArchiveServiceStreamingXPCInterface,
                            _FPArchiveServiceXPCInterface,
                            _FPBookmarkableStringFromDocumentURL,
                            _FPCFCopyAttributeValuesForItem,
                            _FPCFGetAttributeValuesForItem,
                            _FPCFSetAttributeValueForItem, _FPCanBeSuppressed,
                            _FPClientLacksEntitlement,
                            _FPCopyExtensionMatchingDictionaryForItem,
                            _FPCopyItemForURLWithEUID,
                            _FPCreateBookmarkableStringFromDocumentURL,
                            _FPCreateCrossDeviceItemIDForItemAtURL,
                            _FPCreateCrossDeviceItemIDForItemAtURLOnBehalfOfApplication,
                            _FPCreateCrossDeviceItemIDForItemID,
                            _FPCreateDocumentURLFromBookmarkableString,
                            _FPCrossDeviceItemIDExtendedForReceivingApplication,
                            _FPCrossDeviceItemIDForItemAtURL,
                            _FPCrossDeviceItemIDForItemID,
                            _FPDDaemonXPCInterface,
                            _FPDaemonActionOperationXPCInterface,
                            _FPDecodeUserInfo, _FPDecodeUserInfoItem,
                            _FPDictFromVendorItem,
                            _FPDidUpdateAlternateContentsDocumentForDocumentAtURL,
                            _FPDocumentURLFromBookmarkableString,
                            _FPDocumentURLFromUniversalBookmarkableString,
                            _FPDomainUnavailableError, _FPEncodeUserInfo,
                            _FPErrorShowSuppressionCheckbox,
                            _FPErrorShowSuppressionCheckboxKey,
                            _FPErrorSuppressionCheckboxIsChecked,
                            _FPErrorSuppressionCheckboxIsCheckedKey,
                            _FPErrorVariantArchive, _FPErrorVariantCopy,
                            _FPErrorVariantMove, _FPErrorVariantOpen,
                            _FPErrorVariantRemove, _FPErrorVariantRename,
                            _FPErrorVariantUnarchive, _FPEvictItem,
                            _FPEvictItemAtURL, _FPEvictionOnBusyItemError,
                            _FPEvictionOnItemWithHardlinkError,
                            _FPEvictionWithUnsyncedEditsError,
                            _FPExecutableNameForProcessIdentifier,
                            _FPExtendBookmarkForDocumentURL,
                            _FPExtensionMatchingDictionaryForItem,
                            _FPFSProviderIsBlacklisted,
                            _FPFSProviderIsWhitelisted, _FPFavoriteRankXattrName,
                            _FPFeatureFlagUserIgnoredItemsIsEnabled,
                            _FPFetchAlternateContentsURLForDocumentURL,
                            _FPFetchDatalessFileResolverUIDAtURL,
                            _FPFetchLatestVersionForFileAtURL,
                            _FPFetchServiceEndpointCreatorByNameForItemAtURL,
                            _FPFetchServiceEndpointCreatorForItemAtURL,
                            _FPFileMetadataCopyFavoriteRank,
                            _FPFileMetadataCopyLastUsedDate,
                            _FPFileMetadataCopyLastUsedDateAtURL,
                            _FPFileMetadataCopyTagData,
                            _FPFileMetadataSetFavoriteRank,
                            _FPFileMetadataSetLastUsedDate,
                            _FPFileMetadataSetTagData,
                            _FPFileProviderServiceEndpointCreatingForItemAtURL,
                            _FPFileProviderServiceEndpointCreatingForItemAtURLSynchronously,
                            _FPFileSystemFreeBytes,
                            _FPFileSystemNotSupportedError,
                            _FPFileSystemTypeName,
                            _FPGetItemIDFromCrossDeviceItemID,
                            _FPGetItemURLForCrossDeviceItemID,
                            _FPGetPausedFilesList, _FPGetTagsDataForTags,
                            _FPGetTagsFromTagsData, _FPHelpURL, _FPHelpURLKey,
                            _FPInvalidBookmarkableStringError,
                            _FPInvalidParameterError, _FPInvalidProtocolError,
                            _FPInvalidURLError, _FPIsFileProviderBookmark,
                            _FPIsSuppressed, _FPItemDecorationTypeBadge,
                            _FPItemDecorationTypeFolderBadge,
                            _FPItemDecorationTypeFolderStatus,
                            _FPItemDecorationTypeSharing,
                            _FPItemFlattenedPackageExtension,
                            _FPItemIDFromCrossDeviceItemID, _FPItemNotFoundError,
                            _FPItemNotFoundErrorAtURL,
                            _FPItemPropertyNamesByURLResourceKey,
                            _FPItemURLForCrossDeviceItemID,
                            _FPLastUsedDateXattrName, _FPLoc,
                            _FPLocalizedFileSystemTypeName, _FPLocv,
                            _FPMarkAsFileProviderBookmark,
                            _FPMissingAllowsEvictingCapabilitiesError,
                            _FPNonEvictableChildrenError, _FPNotImplementedError,
                            _FPNotPermittedError, _FPNotPermittedWriteError,
                            _FPNotSupportedError,
                            _FPNotifyAboutWindowTrackingFileProvider,
                            _FPOSVersion, _FPOriginalDocumentURL,
                            _FPPartialErrorsByItemIdentifiers,
                            _FPPartialErrorsByURL, _FPPauseSyncForFileAtURL,
                            _FPPauseSyncMaxTimeout, _FPPendingSetRefreshInterval,
                            _FPPluginOperationFailedError,
                            _FPPreflightActionCopy, _FPPreflightActionCopyIn,
                            _FPPreflightActionCopyOut, _FPPreflightActionCreate,
                            _FPPreflightActionDelete, _FPPreflightActionIgnore,
                            _FPPreflightActionMove, _FPPreflightActionMoveIn,
                            _FPPreflightActionMoveOut, _FPPreflightActionRename,
                            _FPPreflightActionTrash,
                            _FPProviderNewerVersionFoundError,
                            _FPProviderNotFoundError,
                            _FPProviderNotFoundErrorForURL,
                            _FPProviderNotRegistered,
                            _FPProviderOlderVersionRunningError,
                            _FPProxyNotFoundError,
                            _FPPurposeIdentifierEntitlement,
                            _FPQueryCollectionDefaultMountPointIdentifier,
                            _FPRegisterFileProvidersForFileCoordination,
                            _FPRegisterFileProvidersForUser,
                            _FPRegisterFileProvidersForUserAtURLs,
                            _FPResolveSymlink, _FPResumeSyncForFileAtURL,
                            _FPServerPackageExtensions,
                            _FPSetAlternateContentsURLOnDocumentURL,
                            _FPSetLastUsedDateAtURL,
                            _FPSetOperationClientOnXPCInterface,
                            _FPSpotlightIndexDidChangeNotification,
                            _FPStartDownloadingItemAtURL, _FPStatFSFromPath,
                            _FPStitchingSessionFieldsKey,
                            _FPStitchingSessionItemKey, _FPSubtreeChangedError,
                            _FPTagDataXattrName, _FPThumbnailFormatBRUndecorated,
                            _FPThumbnailFormatLICachedBitmap,
                            _FPURLIsInFileProvider,
                            _FPURLIsLocatedOnRemovableStorage,
                            _FPURLMightBeInFileProvider,
                            _FPURLMightBeInFileProviderForEUID,
                            _FPURLResourceKeysByItemPropertyNames,
                            _FPUbiquitousDocumentMainWindowDidChange,
                            _FPUnflattenedPackageURL,
                            _FPUniversalBookmarkableStringFromDocumentURL,
                            _FPUpdateLastUsedDate, _FPUserCancelledError,
                            _FPUserInteractionIdentifierKey,
                            _FPUserRelativePathsEntitlement, _FPVersion,
                            _FPXOperationServiceXPCInterface,
                            _FPXVendorXPCInterface,
                            _NSFileProviderAllDirectoriesContainerItemIdentifier,
                            _NSFileProviderAlternativeContentsDictionaryData,
                            _NSFileProviderDeleteItemIgnoreVersion,
                            _NSFileProviderDeleteItemPrivateMask,
                            _NSFileProviderDestructiveRecoveryKey,
                            _NSFileProviderDomainData,
                            _NSFileProviderDomainDefaultIdentifier,
                            _NSFileProviderDomainDidChange,
                            _NSFileProviderDomainIdentifierKey,
                            _NSFileProviderErrorCollidingItemKey,
                            _NSFileProviderErrorDomain,
                            _NSFileProviderErrorItemKey,
                            _NSFileProviderErrorItemNotUploaded,
                            _NSFileProviderErrorNonExistentItemIdentifierKey,
                            _NSFileProviderErrorOperationItemKey,
                            _NSFileProviderErrorUnsafeDisconnect,
                            _NSFileProviderFavoriteRankUnranked,
                            _NSFileProviderInitialPageSortedByDate,
                            _NSFileProviderInitialPageSortedByName,
                            _NSFileProviderInternalErrorDomain,
                            _NSFileProviderItemCapabilitiesAllowsCopyingPublishingURL,
                            _NSFileProviderItemCapabilitiesAllowsPinning,
                            _NSFileProviderItemCapabilitiesAllowsRecursiveDownloading,
                            _NSFileProviderItemCapabilitiesAllowsTagging,
                            _NSFileProviderItemCapabilitiesAllowsUnpinning,
                            _NSFileProviderMaterializedSetDidChange,
                            _NSFileProviderPartialErrorsByItemIdentifierKey,
                            _NSFileProviderPartialErrorsByURLKey,
                            _NSFileProviderPendingSetDidChange,
                            _NSFileProviderRootContainerItemIdentifier,
                            _NSFileProviderSearchFilterContent,
                            _NSFileProviderSearchFilterContentTypeIdentifier,
                            _NSFileProviderSearchFilterFilename,
                            _NSFileProviderSearchFilterScopedToDirectory,
                            _NSFileProviderTemporaryLocalFolderItemIdentifier,
                            _NSFileProviderTrashContainerItemIdentifier,
                            _NSFileProviderUsesFPFS,
                            _NSFileProviderWorkingSetContainerItemIdentifier,
                            __FPRestorePersona, ___fp_create_section,
                            ___fp_leave_section, ___fp_leave_section_Debug,
                            ___fp_leave_section_Error,
                            ___fp_leave_section_Notice, ___fp_log_adopt,
                            ___fp_log_fork, ___fp_pop_log, __fpfs_pkg_promote,
                            _fp_backtrace, _fp_backtrace_exception_snprint,
                            _fp_current_or_default_log, _fp_default_log,
                            _fp_dispatch_async_with_logs,
                            _fp_dispatch_group_async_with_logs,
                            _fp_shouldObfuscateFilenames, _fpfs_acl_is_set,
                            _fpfs_adopt_log, _fpfs_allow_operation, _fpfs_chdir,
                            _fpfs_chflags, _fpfs_clear_acl, _fpfs_clear_file_acl,
                            _fpfs_copy_before_bounce_filename, _fpfs_copy_xattrs,
                            _fpfs_create_dataless_fault_at,
                            _fpfs_create_log_for_provider, _fpfs_current_log,
                            _fpfs_current_or_default_log, _fpfs_delete_xattrs,
                            _fpfs_deserialize_favorite_rank,
                            _fpfs_deserialize_last_use_date,
                            _fpfs_deserialize_tags, _fpfs_dirsize,
                            _fpfs_enable_fault_handling,
                            _fpfs_enable_vnode_rapid_aging, _fpfs_evict,
                            _fpfs_evict_at, _fpfs_extension_in_filename,
                            _fpfs_fchdir, _fpfs_fchflags, _fpfs_fget_parent_id,
                            _fpfs_fget_parent_syncroot, _fpfs_fget_syncroot,
                            _fpfs_fgetdirentries, _fpfs_fgetfileattrs,
                            _fpfs_fgethandle, _fpfs_fgetpath,
                            _fpfs_fgetxattr_checked, _fpfs_file_is_flocked,
                            _fpfs_fileattrs_fullpath,
                            _fpfs_filename_contains_ext,
                            _fpfs_finder_info_deserialize,
                            _fpfs_finder_info_serialize,
                            _fpfs_finder_info_update_with_mask,
                            _fpfs_fix_parent_and_child_permissions,
                            _fpfs_fix_permissions,
                            _fpfs_fix_permissions_and_restore_mode,
                            _fpfs_fopendir, _fpfs_free_metadata_tag_data,
                            _fpfs_free_tag_data, _fpfs_fremovexattr,
                            _fpfs_fset_acl, _fpfs_fset_metadata,
                            _fpfs_fset_syncroot, _fpfs_fsetxattr,
                            _fpfs_funload_hierarchy,
                            _fpfs_get_dataless_cmpfs_xattr_owner,
                            _fpfs_get_favorite_rank, _fpfs_get_finder_info,
                            _fpfs_get_finder_info_buffer, _fpfs_get_flock_type,
                            _fpfs_get_is_ignore_root, _fpfs_get_is_pinned,
                            _fpfs_get_last_use_date, _fpfs_get_syncable_xattrs,
                            _fpfs_get_tag_data, _fpfs_gethandle_at,
                            _fpfs_is_busy_date, _fpfs_is_dataless_fault,
                            _fpfs_is_dataless_fault_at, _fpfs_is_evictable,
                            _fpfs_is_finder_alias_at, _fpfs_is_type_purgeable,
                            _fpfs_item_handle_gencmp,
                            _fpfs_load_additional_attrs, _fpfs_make_fsevent,
                            _fpfs_materialize, _fpfs_materialize_at,
                            _fpfs_move_with_fix_permissions, _fpfs_open,
                            _fpfs_openat, _fpfs_openbyid, _fpfs_openbyid_ext,
                            _fpfs_opendir, _fpfs_opendirat,
                            _fpfs_operation_is_allowed,
                            _fpfs_path_has_provider_domain_xattr,
                            _fpfs_path_is_ignored,
                            _fpfs_path_is_safe_save_temp_file,
                            _fpfs_path_return_assigned_provider_domain_xattr,
                            _fpfs_pkg_demote, _fpfs_pkg_dirstat,
                            _fpfs_pkg_enable_dirstat,
                            _fpfs_pkg_extension_register,
                            _fpfs_pkg_extension_unregister, _fpfs_pkg_fd_lookup,
                            _fpfs_pkg_fileattrs_update,
                            _fpfs_pkg_fileattrs_update_on, _fpfs_pkg_is_demoted,
                            _fpfs_pkg_is_demoted_at, _fpfs_pkg_is_package_item,
                            _fpfs_pkg_is_package_root, _fpfs_pkg_path_lookup,
                            _fpfs_pkg_set_bundle_bit,
                            _fpfs_recursive_prune_fault,
                            _fpfs_recursive_unlinkat, _fpfs_removeat,
                            _fpfs_renameat, _fpfs_revoke_children,
                            _fpfs_serialize_favorite_rank,
                            _fpfs_serialize_last_use_date, _fpfs_serialize_tags,
                            _fpfs_set_before_bounce_filename,
                            _fpfs_set_before_bounce_filename_on_path,
                            _fpfs_set_dataless_cmpfs_attrs,
                            _fpfs_set_dataless_cmpfs_xattr, _fpfs_set_evictable,
                            _fpfs_set_favorite_rank, _fpfs_set_finder_info,
                            _fpfs_set_is_ignore_root, _fpfs_set_is_pinned,
                            _fpfs_set_last_use_date, _fpfs_set_metadata,
                            _fpfs_set_syncable_xattrs, _fpfs_set_tag_data,
                            _fpfs_set_vfs_ignore_permissions_iopolicy,
                            _fpfs_set_vfs_parent_mtime_iopolicy,
                            _fpfs_should_be_tracked, _fpfs_supports_dir_eviction,
                            _fpfs_supports_endpoint_security,
                            _fpfs_supports_flock_timer_handler,
                            _fpfs_supports_indexing_xpc_activity,
                            _fpfs_supports_initial_sql_telemetry,
                            _fpfs_supports_parent_mtime_iopolicy,
                            _fpfs_supports_periodic_FPCK_run,
                            _fpfs_supports_pkg_dataless_escape_prevention,
                            _fpfs_supports_pkg_eviction,
                            _fpfs_supports_targeted_purge,
                            _fpfs_supports_vfs_ignore_permissions_iopolicy,
                            _fpfs_synthesize_metadata,
                            _fpfs_t_unset_evictable_at,
                            _fpfs_test_force_ondisk_docid_resolution,
                            _fpfs_test_trigger_purge, _fpfs_track_document,
                            _fpfs_track_document_async, _fpfs_transfer_xattrs,
                            _fpfs_unlinkat, _fpfs_unload_hierarchy,
                            _fpfs_unset_dataless_cmpfs_attrs,
                            _fpfs_unset_evictable,
                            _fpfs_unset_vfs_ignore_permissions_iopolicy,
                            _fpfs_unset_vfs_parent_mtime_iopolicy,
                            _fpfs_untrack_document, _fpfs_update_dataless_fault,
                            _fpfs_update_dataless_fault_at,
                            _fpfs_user_package_clear,
                            _fpfs_user_package_extension_list_contains,
                            _fpfs_user_package_extension_list_init,
                            _fpfs_user_package_extension_list_insert,
                            _fpfs_user_package_extension_list_remove,
                            _fpfs_with_parent_path,
                            _fpfs_xattr_is_content_dependent,
                            _fpfs_xattr_is_syncable, _kACLReadEntitlement,
                            _kACLWriteEntitlement,
                            _kAlternateContentsEntitlement,
                            _kCloudDocsAccountManagementEntitlement,
                            _kDebugEntitlement, _kEnumerateEntitlement,
                            _kFPPath_Library_Slash_CloudStorage_Slash,
                            _kFetchURLEntitlement,
                            _kFileProviderTestingModeEntitlement,
                            _kInPlaceCollaborationEntitlement,
                            _kTestingHarnessEntitlement,
                            _kiWorkCollaborationMessagingEntitlement ]
    objc-classes:         [ _FPAccessControlManager, _FPActionLocatorAccessToken,
                            _FPActionOperation, _FPActionOperationInfo,
                            _FPActionOperationLocator, _FPAggregateProgress,
                            _FPAllItemsDescriptor, _FPAppMetadata, _FPAppRegistry,
                            _FPArchiveOperation, _FPArchiveService,
                            _FPArchiveTemporaryFolder, _FPArchivedItemDescriptor,
                            _FPBlockRecoveryAttempter, _FPCTLTermDumper,
                            _FPCopyOperation, _FPCreateFolderOperation,
                            _FPDaemonConnection, _FPDaemonOperationManager,
                            _FPDeleteOperation, _FPDisconnectDomainOperation,
                            _FPDownloadInfo, _FPDownloadOperation,
                            _FPEmptyAllTrashedItemsOperation,
                            _FPEnumerationSettings, _FPError,
                            _FPErrorRedactionHelper, _FPEvictOperation,
                            _FPEvictableItemsQueryDescriptor,
                            _FPExceptionToErrorProxy, _FPExtensionCollection,
                            _FPExtensionDataSource,
                            _FPExtensionEnumerationSettings,
                            _FPExtensionResponse, _FPExtension_subsystem,
                            _FPFavoriteFoldersQueryDescriptor,
                            _FPFetchAppLibraryIconsOperation,
                            _FPFetchDefaultContainerOperation,
                            _FPFetchPublishingURLOperation,
                            _FPFetchRegularItemThumbnailsOperation,
                            _FPFetchThumbnailsOperation,
                            _FPFileManagerFixPermDelegate,
                            _FPFlattenedPackageSandboxingURLWrapper,
                            _FPFrameworkOverridesIterator, _FPGracePeriodTimer,
                            _FPIgnoreItemsOperation, _FPItem, _FPItemCollection,
                            _FPItemCollectionDiffs,
                            _FPItemCollectionIndexPathBasedDiffs,
                            _FPItemCollectionItemIDBasedDiffs, _FPItemDecoration,
                            _FPItemID, _FPItemManager, _FPItemOperationLocator,
                            _FPItemToURLResourcesConverter,
                            _FPLocalizableStringLookup, _FPLocalization,
                            _FPMaterializedSetEnumerator,
                            _FPModifyFavoritesOperation, _FPMoveInfo,
                            _FPMoveOperation, _FPNSFileProviderItemHelper,
                            _FPNonEvictableItemsQueryDescriptor, _FPOperation,
                            _FPPacer, _FPPair, _FPPendingSetEnumerator,
                            _FPPersistentStringSet, _FPPinOperation,
                            _FPPreflightUserInteraction,
                            _FPPreflightUserInteractionAlert, _FPProgress,
                            _FPProgressManager, _FPProgressProxy,
                            _FPProgressUpdater, _FPProvider, _FPProviderDomain,
                            _FPProviderDomainChangesReceiver, _FPProviderMonitor,
                            _FPQueryCollection, _FPQueryEnumerationSettings,
                            _FPReachabilityMonitor,
                            _FPRecentDocumentsQueryDescriptor,
                            _FPRenameOperation, _FPSandboxingURLWrapper,
                            _FPSearchCollection, _FPSearchQueryDataSource,
                            _FPSearchQueryDescriptor, _FPSearchQueryEnumerator,
                            _FPSearchTrashCollection, _FPSearchableItemError,
                            _FPSearchableItemValue, _FPSearchableItemVersion,
                            _FPService, _FPSetFlagsOperation,
                            _FPSetLastOpenDateOperation, _FPSetTagsOperation,
                            _FPSharedDocumentsQueryDescriptor,
                            _FPSpotlightCollector, _FPSpotlightCollectorManager,
                            _FPSpotlightDataSource,
                            _FPSpotlightDropIndexOperation,
                            _FPSpotlightFetchClientStateOperation,
                            _FPSpotlightFetchOneBatchFromWorkingSetOperation,
                            _FPSpotlightIndexOneBatchOperation,
                            _FPSpotlightIndexState, _FPSpotlightIndexer,
                            _FPSpotlightQueryDescriptor, _FPStitchingManager,
                            _FPStitchingSession, _FPStringFormat, _FPTag,
                            _FPTaggedItemsQueryDescriptor, _FPTask,
                            _FPTestingChildrenEnumeration,
                            _FPTestingCollisionResolution,
                            _FPTestingContentFetch, _FPTestingCreation,
                            _FPTestingDeletion, _FPTestingIngestion,
                            _FPTestingLookup, _FPTestingModification,
                            _FPTestingOperation, _FPThreadedCopier,
                            _FPTransferOperation, _FPTransformOperation,
                            _FPTrashOperation, _FPTrashUnionCollection,
                            _FPTrashedItemsQueryDescriptor,
                            _FPURLOperationLocator, _FPUnarchiveOperation,
                            _FPUnignoreItemsOperation, _FPUnionCollection,
                            _FPUnpinOperation, _FPUntrashOperation,
                            _FPUpdateIgnoreStateOperation, _FPUserInfo,
                            _FPVendorDefinedActionOperation,
                            _FPWakeForURLSessionOperation, _FPXChangesObserver,
                            _FPXDomainContext, _FPXEnumerator,
                            _FPXEnumeratorAlternateContentsItem,
                            _FPXExtensionContext, _FPXItemsObserver, _FPXObserver,
                            _FPXPCAutomaticErrorProxy, _FPXPCSanitizer,
                            _FPXServiceEndpointFactory, _FPXV2ExtensionWrapper,
                            _FPXXPCListenerDelegate, _NSFileProviderDomain,
                            _NSFileProviderDomainVersion,
                            _NSFileProviderEnumerationProperties,
                            _NSFileProviderExtension, _NSFileProviderItemVersion,
                            _NSFileProviderManager, _NSFileProviderRequest,
                            _NSFileProviderSearchQuery, _Pair,
                            __CSSearchableItemAdapter,
                            __FPAccessControlCollection,
                            __FPAccessControlDataSource, __FPCopyFileStatus,
                            __FPFilePresenterObserver,
                            __FPItemDecorationFallbackLookup,
                            __FPItemDecorationValueResolver, __FPItemList,
                            __FPPageSortedByDate, __FPPageSortedByName,
                            __FPParentProgress,
                            __FPProviderDomainChangesHandlerWrapper,
                            __FPUnionDataSource, __FPXUnsupportedTrashEnumerator,
                            __NSFileProviderEmptyItemVersion,
                            __NSFileProviderExtensionContext ]
    objc-ivars:           [ _FPActionLocatorAccessToken._stopBlock,
                            _FPActionOperation._action,
                            _FPActionOperation._actionCompletionBlock,
                            _FPActionOperation._attemptedRecoveryCount,
                            _FPActionOperation._destinationItemToPreflight,
                            _FPActionOperation._errorRecoveryHandler,
                            _FPActionOperation._finishAfterPreflight,
                            _FPActionOperation._haveErrorRecovery,
                            _FPActionOperation._havePreflight,
                            _FPActionOperation._haveStitching,
                            _FPActionOperation._itemManager,
                            _FPActionOperation._itemsByDomainID,
                            _FPActionOperation._logSection,
                            _FPActionOperation._multiProviders,
                            _FPActionOperation._placeholdersCreationBlock,
                            _FPActionOperation._progress,
                            _FPActionOperation._providerIdentifier,
                            _FPActionOperation._remoteService,
                            _FPActionOperation._setupRemoteOperationService,
                            _FPActionOperation._skipPreflight,
                            _FPActionOperation._sourceItemKeysAllowList,
                            _FPActionOperation._sourceItemsToPreflight,
                            _FPActionOperation._stitcher,
                            _FPActionOperationInfo.__t_clientDrivenReader,
                            _FPActionOperationInfo.__t_moveQueueWidth,
                            _FPActionOperationInfo._attachSandboxExtensionsOnXPCEncoding,
                            _FPActionOperationInfo._operationID,
                            _FPActionOperationInfo._qos,
                            _FPActionOperationInfo._roots,
                            _FPActionOperationLocator._object,
                            _FPAggregateProgress._childProgresses,
                            _FPAppMetadata._bundleID,
                            _FPAppMetadata._displayName,
                            _FPAppMetadata._documentsURL,
                            _FPAppMetadata._isManaged,
                            _FPAppMetadata._providerDomainID,
                            _FPAppMetadata._useDefaultProviderDomainID,
                            _FPAppRegistry._appMetadataByBundleID,
                            _FPAppRegistry._appMetadataByDisplayName,
                            _FPAppRegistry._delegate,
                            _FPAppRegistry._notificationQueue,
                            _FPAppRegistry._syncQueue,
                            _FPAppRegistry._updateAppsNotification,
                            _FPArchiveOperation._archiveCompletionBlock,
                            _FPArchiveOperation._destinationFolder,
                            _FPArchiveOperation._items,
                            _FPArchiveOperation._operationQueue,
                            _FPArchiveOperation._placeholderID,
                            _FPArchiveOperation._queue,
                            _FPArchiveService._unarchivingDelegate,
                            _FPArchiveTemporaryFolder._didStartAccessing,
                            _FPArchiveTemporaryFolder._temporaryFolderURL,
                            _FPArchiveTemporaryFolder._url,
                            _FPArchivedItemDescriptor._filePath,
                            _FPArchivedItemDescriptor._fileSize,
                            _FPArchivedItemDescriptor._typeIdentifier,
                            _FPBlockRecoveryAttempter._expectedError,
                            _FPBlockRecoveryAttempter._fpxOperationService,
                            _FPBlockRecoveryAttempter._recoveryBlock,
                            _FPCTLTermDumper._curAttrs, _FPCTLTermDumper._curBg,
                            _FPCTLTermDumper._curFg,
                            _FPCTLTermDumper._eightBitColor,
                            _FPCTLTermDumper._fd, _FPCTLTermDumper._isatty,
                            _FPCTLTermDumper._supportsEscapeSequences,
                            _FPCTLTermDumper._termWidth,
                            _FPCTLTermDumper._useColor,
                            _FPCTLTermDumper._usedTermWidth,
                            _FPCreateFolderOperation._createFolderCompletionBlock,
                            _FPCreateFolderOperation._folderFilename,
                            _FPCreateFolderOperation._parentItem,
                            _FPCreateFolderOperation._placeholderID,
                            _FPCreateFolderOperation._shouldBounceOnCollision,
                            _FPDaemonConnection._connection,
                            _FPDaemonConnection._connectionQueue,
                            _FPDaemonConnection._connectionQueueConnection,
                            _FPDaemonConnection._getAttributeConnections,
                            _FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer,
                            _FPDaemonConnection._user,
                            _FPDaemonOperationManager._localOperationIDs,
                            _FPDaemonOperationManager._notifToken,
                            _FPDaemonOperationManager._queue,
                            _FPDaemonOperationManager._started,
                            _FPDeleteOperation._items,
                            _FPDisconnectDomainOperation._domain,
                            _FPDisconnectDomainOperation._remoteProgress,
                            _FPDownloadInfo._recursively,
                            _FPDownloadOperation.__t_patchActionOperationInfo,
                            _FPDownloadOperation._childProxies,
                            _FPDownloadOperation._coordinator,
                            _FPDownloadOperation._downloadCompletionBlock,
                            _FPDownloadOperation._info,
                            _FPDownloadOperation._items,
                            _FPDownloadOperation._itemsPendingDownload,
                            _FPDownloadOperation._observation,
                            _FPDownloadOperation._progressByRoot,
                            _FPDownloadOperation._recursively,
                            _FPDownloadOperation._remoteMoveOperation,
                            _FPEmptyAllTrashedItemsOperation._gatheredItems,
                            _FPEnumerationSettings._searchQuery,
                            _FPEnumerationSettings._sortDescriptors,
                            _FPErrorRedactionHelper.depth,
                            _FPErrorRedactionHelper.error,
                            _FPEvictOperation._items,
                            _FPExceptionToErrorProxy._target,
                            _FPExceptionToErrorProxy._unhandledExceptionHandler,
                            _FPExtensionCollection._alternateID,
                            _FPExtensionCollection._dsCopyShouldStopAccessingSubscriberURL,
                            _FPExtensionCollection._dsCopySubscriber,
                            _FPExtensionCollection._dsCopySubscriberURL,
                            _FPExtensionCollection._providerDomainMonitoringContext,
                            _FPExtensionCollection._settings,
                            _FPExtensionDataSource._changeToken,
                            _FPExtensionDataSource._delegate,
                            _FPExtensionDataSource._enumeratingExtensionResults,
                            _FPExtensionDataSource._enumerationSettings,
                            _FPExtensionDataSource._enumerator,
                            _FPExtensionDataSource._hasMoreIncoming,
                            _FPExtensionDataSource._invalidated,
                            _FPExtensionDataSource._lifetimeExtender,
                            _FPExtensionDataSource._nextPageToken,
                            _FPExtensionDataSource._numGatheredItems,
                            _FPExtensionDataSource._oobBuffer,
                            _FPExtensionDataSource._queue,
                            _FPExtensionDataSource._shouldUpdate,
                            _FPExtensionDataSource._started,
                            _FPExtensionEnumerationSettings._enumeratedItemID,
                            _FPExtensionEnumerationSettings._presenterEnumeration,
                            _FPExtensionEnumerationSettings._wantsDirectExtensionEnumeration,
                            _FPExtensionResponse._callDescription,
                            _FPExtensionResponse._domainUserInfo,
                            _FPExtensionResponse._domainVersion,
                            _FPExtensionResponse._extensionPid,
                            _FPExtensionResponse._sequenceNumber,
                            _FPExtension_subsystem._infoDictionary,
                            _FPExtension_subsystem._initialized,
                            _FPFetchAppLibraryIconsOperation._delegate,
                            _FPFetchAppLibraryIconsOperation._desiredSize,
                            _FPFetchAppLibraryIconsOperation._itemIdentifierByAppBundleID,
                            _FPFetchAppLibraryIconsOperation._screenScale,
                            _FPFetchDefaultContainerOperation._domainIdentifier,
                            _FPFetchDefaultContainerOperation._fetchCompletionBlock,
                            _FPFetchDefaultContainerOperation._requestedRecord,
                            _FPFetchPublishingURLOperation.__t_filePresenterStarted,
                            _FPFetchPublishingURLOperation._fetchCompletionBlock,
                            _FPFetchPublishingURLOperation._isFilePresenter,
                            _FPFetchPublishingURLOperation._item,
                            _FPFetchPublishingURLOperation._itemURL,
                            _FPFetchPublishingURLOperation._itemUploadProgress,
                            _FPFetchPublishingURLOperation._operationQueue,
                            _FPFetchPublishingURLOperation._remoteCancellableProgress,
                            _FPFetchRegularItemThumbnailsOperation._delegate,
                            _FPFetchRegularItemThumbnailsOperation._desiredSizeToScale,
                            _FPFetchRegularItemThumbnailsOperation._itemIDs,
                            _FPFetchRegularItemThumbnailsOperation._itemManager,
                            _FPFetchThumbnailsOperation._desiredSize,
                            _FPFetchThumbnailsOperation._itemManager,
                            _FPFetchThumbnailsOperation._items,
                            _FPFetchThumbnailsOperation._perThumbnailCompletionBlock,
                            _FPFetchThumbnailsOperation._screenScale,
                            _FPFetchThumbnailsOperation._subOperationQueue,
                            _FPFetchThumbnailsOperation._subOperations,
                            _FPFetchThumbnailsOperation._thumbnailsFetchCompletionBlock,
                            _FPFlattenedPackageSandboxingURLWrapper._packageWrapper,
                            _FPFrameworkOverridesIterator._currentIndex,
                            _FPFrameworkOverridesIterator._invocation,
                            _FPFrameworkOverridesIterator._noSuitableModuleFoundHandler,
                            _FPFrameworkOverridesIterator._overrides,
                            _FPGracePeriodTimer._action,
                            _FPGracePeriodTimer._callbackQueue,
                            _FPGracePeriodTimer._delay,
                            _FPGracePeriodTimer._expectedFiringTimeSinceReferenceDate,
                            _FPGracePeriodTimer._timer, _FPItem._capabilities,
                            _FPItem._childItemCount,
                            _FPItem._cloudContainerIdentifier,
                            _FPItem._containerDisplayName,
                            _FPItem._contentModificationDate,
                            _FPItem._contentType, _FPItem._creationDate,
                            _FPItem._decorations, _FPItem._displayName,
                            _FPItem._documentID, _FPItem._documentSize,
                            _FPItem._domainIdentifier, _FPItem._downloaded,
                            _FPItem._downloading, _FPItem._downloadingError,
                            _FPItem._enumerationOrigin,
                            _FPItem._excludedFromSync,
                            _FPItem._extendedAttributes, _FPItem._favoriteRank,
                            _FPItem._fileID, _FPItem._fileSystemFilename,
                            _FPItem._fileSystemFlags, _FPItem._fileURL,
                            _FPItem._filename, _FPItem._formerIdentifier,
                            _FPItem._fp_appContainerBundleIdentifier,
                            _FPItem._fp_lastModifiedByCurrentUser,
                            _FPItem._fp_parentDomainIdentifier,
                            _FPItem._hasUnresolvedConflicts, _FPItem._ignoreRoot,
                            _FPItem._inPinnedFolder, _FPItem._inheritedUserInfo,
                            _FPItem._isContainer, _FPItem._isContainerPristine,
                            _FPItem._isDownloadRequested, _FPItem._isFolder,
                            _FPItem._isPackage, _FPItem._isSyncRoot,
                            _FPItem._isUbiquitous, _FPItem._itemIdentifier,
                            _FPItem._itemVersion, _FPItem._lastUsedDate,
                            _FPItem._mostRecentEditorNameComponents,
                            _FPItem._mostRecentVersionDownloaded,
                            _FPItem._offline, _FPItem._ownerNameComponents,
                            _FPItem._parentItemIdentifier, _FPItem._pending,
                            _FPItem._pinned, _FPItem._placeholdIdentifier,
                            _FPItem._preformattedMostRecentEditorName,
                            _FPItem._preformattedOwnerName, _FPItem._progress,
                            _FPItem._providerID, _FPItem._quarantineBlob,
                            _FPItem._recursivelyDownloaded,
                            _FPItem._resolvedUserInfoCache, _FPItem._shared,
                            _FPItem._sharedByCurrentUser,
                            _FPItem._sharingPermissions,
                            _FPItem._spotlightSubDomainIdentifier,
                            _FPItem._state,
                            _FPItem._supportsMostRecentVersionDownloaded,
                            _FPItem._symlinkTargetPath, _FPItem._tags,
                            _FPItem._topLevelSharedItem, _FPItem._trashed,
                            _FPItem._typeAndCreator, _FPItem._typesEvaluated,
                            _FPItem._uploaded, _FPItem._uploading,
                            _FPItem._uploadingError, _FPItem._urlWrapper,
                            _FPItem._userInfo, _FPItem._versionIdentifier,
                            _FPItemCollection._additionalItemFilteringPredicate,
                            _FPItemCollection._appRegistry,
                            _FPItemCollection._currentItems,
                            _FPItemCollection._dataSource,
                            _FPItemCollection._delegate,
                            _FPItemCollection._deletedItemsIdentifiers,
                            _FPItemCollection._enumeratedItemID,
                            _FPItemCollection._formerItemsIdentifiers,
                            _FPItemCollection._gathering,
                            _FPItemCollection._hasMoreUpdates,
                            _FPItemCollection._immutable,
                            _FPItemCollection._indexPathBasedDelegate,
                            _FPItemCollection._invalidationOnErrorCount,
                            _FPItemCollection._itemAccessQueue,
                            _FPItemCollection._itemFilteringPredicate,
                            _FPItemCollection._itemIDBasedDelegate,
                            _FPItemCollection._lastForcedUpdate,
                            _FPItemCollection._lastInvalidationOnError,
                            _FPItemCollection._observing,
                            _FPItemCollection._regathering,
                            _FPItemCollection._restartTimer,
                            _FPItemCollection._shouldResort,
                            _FPItemCollection._shouldRetryOnceAfterCrash,
                            _FPItemCollection._showHiddenFiles,
                            _FPItemCollection._sortDescriptors,
                            _FPItemCollection._updatePacer,
                            _FPItemCollection._updateQueue,
                            _FPItemCollection._updatedItemsByIdentifiers,
                            _FPItemCollection._workingQueue,
                            _FPItemCollectionIndexPathBasedDiffs._deletedIndexes,
                            _FPItemCollectionIndexPathBasedDiffs._insertedIndexes,
                            _FPItemCollectionIndexPathBasedDiffs._movedDestinationIndexPaths,
                            _FPItemCollectionIndexPathBasedDiffs._movedSourceIndexPaths,
                            _FPItemCollectionIndexPathBasedDiffs._updatedIndexes,
                            _FPItemCollectionItemIDBasedDiffs._deletedItemIDs,
                            _FPItemCollectionItemIDBasedDiffs._replacedItemsByFormerID,
                            _FPItemCollectionItemIDBasedDiffs._updatedItems,
                            _FPItemDecoration._bundleIdentifier,
                            _FPItemDecoration._decorationIdentifier,
                            _FPItemDecoration._dependsOnParent,
                            _FPItemDecoration._dependsOnStyle,
                            _FPItemDecoration._imageType,
                            _FPItemDecoration._labelFormat,
                            _FPItemDecoration._labelKeys,
                            _FPItemDecoration._type, _FPItemID._domainIdentifier,
                            _FPItemID._identifier, _FPItemID._providerID,
                            _FPItemManager._activeCollections,
                            _FPItemManager._completionQueue,
                            _FPItemManager._notificationQueue,
                            _FPItemManager._operationQueue,
                            _FPItemToURLResourcesConverter._gettersByURLKey,
                            _FPItemToURLResourcesConverter._typesByURLKey,
                            _FPLocalizableStringLookup._bundle,
                            _FPLocalizableStringLookup._cfBundle,
                            _FPLocalizableStringLookup._tableNames,
                            _FPMaterializedSetEnumerator._manager,
                            _FPModifyFavoritesOperation._isUnfavorite,
                            _FPModifyFavoritesOperation._ranks,
                            _FPMoveInfo._byCopy, _FPMoveInfo._lastUsedDatePolicy,
                            _FPMoveInfo._rootFilenames,
                            _FPMoveInfo._shouldBounce, _FPMoveInfo._targetFolder,
                            _FPMoveOperation._URLByResolvedFPItem,
                            _FPMoveOperation.__destinationFolder,
                            _FPMoveOperation.__destinationURL,
                            _FPMoveOperation.__lastUsedDatePolicy,
                            _FPMoveOperation.__sourceItems,
                            _FPMoveOperation.__sourceURLs,
                            _FPMoveOperation.__t_patchActionOperationInfo,
                            _FPMoveOperation.__t_remoteOperationWasScheduled,
                            _FPMoveOperation.__t_rootCompleted,
                            _FPMoveOperation.__targetFilenamesByItem,
                            _FPMoveOperation.__targetFilenamesByURL,
                            _FPMoveOperation._createdItemsByRoot,
                            _FPMoveOperation._createdOrFailedRoots,
                            _FPMoveOperation._errorsByItem,
                            _FPMoveOperation._filenamesByURL,
                            _FPMoveOperation._info,
                            _FPMoveOperation._isScheduledFromThisClient,
                            _FPMoveOperation._placeholderIDsByRoot,
                            _FPMoveOperation._progressByRoot,
                            _FPMoveOperation._progressManager,
                            _FPMoveOperation._providerIdentifier,
                            _FPMoveOperation._remoteMoveOperation,
                            _FPMoveOperation._shouldBounceOnCollision,
                            _FPMoveOperation._transferLocations,
                            _FPMoveOperation._transferResults,
                            _FPNSFileProviderItemHelper.capabilities,
                            _FPNSFileProviderItemHelper.contentType,
                            _FPNSFileProviderItemHelper.filename,
                            _FPNSFileProviderItemHelper.itemIdentifier,
                            _FPNSFileProviderItemHelper.parentItemIdentifier,
                            _FPNSFileProviderItemHelper.typeIdentifier,
                            _FPOperation._executionTransaction,
                            _FPOperation._finished, _FPOperation._finishedBlock,
                            _FPOperation._queue, _FPOperation._remoteOperation,
                            _FPOperation._uuid, _FPPacer._eventBlock,
                            _FPPacer._lastFireTime, _FPPacer._minFireInterval,
                            _FPPacer._queue, _FPPacer._source,
                            _FPPacer._sourceSuspendCount, _FPPacer._timer,
                            _FPPair._first, _FPPair._second,
                            _FPPendingSetEnumerator._domainVersion,
                            _FPPendingSetEnumerator._manager,
                            _FPPendingSetEnumerator._refreshInterval,
                            _FPPersistentStringSet._defaults,
                            _FPPersistentStringSet._key,
                            _FPPersistentStringSet._strings,
                            _FPPinOperation._items,
                            _FPPreflightUserInteraction._alert,
                            _FPPreflightUserInteraction._domainIdentifier,
                            _FPPreflightUserInteraction._hasSuppressionIdentifier,
                            _FPPreflightUserInteraction._helpURL,
                            _FPPreflightUserInteraction._predicate,
                            _FPPreflightUserInteraction._providerIdentifier,
                            _FPPreflightUserInteraction._subInteractions,
                            _FPPreflightUserInteraction._userInteractionIdentifier,
                            _FPPreflightUserInteractionAlert._cancelCaptionFormat,
                            _FPPreflightUserInteractionAlert._continueCaptionFormat,
                            _FPPreflightUserInteractionAlert._continueIsDestructive,
                            _FPPreflightUserInteractionAlert._enableContinue,
                            _FPPreflightUserInteractionAlert._subtitleFormat,
                            _FPPreflightUserInteractionAlert._titleFormat,
                            _FPProgress._operation,
                            _FPProgressManager._copyProgressPerItemIDs,
                            _FPProgressManager._downloadProgressPerItemIDs,
                            _FPProgressManager._queue,
                            _FPProgressManager._uploadProgressPerItemIDs,
                            _FPProgressProxy._didSetupParentProgress,
                            _FPProgressProxy._fileURL,
                            _FPProgressProxy._fractionCompletedObservation,
                            _FPProgressProxy._shouldStopAccessingURL,
                            _FPProgressProxy._subscriber,
                            _FPProgressProxy._totalUnitCountObservation,
                            _FPProgressProxy._updateFileCount,
                            _FPProgressUpdater._progress,
                            _FPProvider._supportedSortDescriptors,
                            _FPProvider._type,
                            _FPProviderDomain._allowsSystemDeleteAlerts,
                            _FPProviderDomain._allowsUserControlledEviction,
                            _FPProviderDomain._appliesChangesAtomically,
                            _FPProviderDomain._canDisable,
                            _FPProviderDomain._disconnectionState,
                            _FPProviderDomain._domain,
                            _FPProviderDomain._domainUserInfo,
                            _FPProviderDomain._ejectable,
                            _FPProviderDomain._enabled,
                            _FPProviderDomain._extensionBundleURL,
                            _FPProviderDomain._hidden,
                            _FPProviderDomain._identifier,
                            _FPProviderDomain._isAvailableSystemWide,
                            _FPProviderDomain._itemCollection,
                            _FPProviderDomain._keepLocalStorageUpToDate,
                            _FPProviderDomain._manager,
                            _FPProviderDomain._needsAuthentication,
                            _FPProviderDomain._progress,
                            _FPProviderDomain._providerDisplayName,
                            _FPProviderDomain._providerID,
                            _FPProviderDomain._purposeIdentifier,
                            _FPProviderDomain._readOnly,
                            _FPProviderDomain._shouldHideDomainDisplayName,
                            _FPProviderDomain._shouldHideExtensionName,
                            _FPProviderDomain._storageURLs,
                            _FPProviderDomain._supportedFileTypes,
                            _FPProviderDomain._supportedSearchFilters,
                            _FPProviderDomain._supportsEnumeration,
                            _FPProviderDomain._supportsPickingFolders,
                            _FPProviderDomain._topLevelBundleIdentifier,
                            _FPProviderDomain._useFPFS,
                            _FPProviderDomain._usesUniqueItemIdentifiersAcrossDevices,
                            _FPProviderDomain._version,
                            _FPProviderDomainChangesReceiver._changesHandlers,
                            _FPProviderDomainChangesReceiver._notifyQueue,
                            _FPProviderDomainChangesReceiver._notifyToken,
                            _FPProviderDomainChangesReceiver._pacer,
                            _FPProviderDomainChangesReceiver._providerDomainsByID,
                            _FPProviderDomainChangesReceiver._settingsChangedToken,
                            _FPProviderMonitor._notifyTokenByContainerID,
                            _FPProviderMonitor._observersByContainerID,
                            _FPProviderMonitor._queue,
                            _FPQueryCollection._assertion,
                            _FPQueryCollection._descriptionName,
                            _FPQueryCollection._descriptorClass,
                            _FPQueryCollection._isFetchingAssertion,
                            _FPQueryCollection._isObserving,
                            _FPQueryCollection._itemsOrigin,
                            _FPQueryCollection._predicate,
                            _FPQueryCollection._settings,
                            _FPQueryEnumerationSettings._allowedFileTypes,
                            _FPQueryEnumerationSettings._allowedProviders,
                            _FPQueryEnumerationSettings._desiredNumberOfItems,
                            _FPQueryEnumerationSettings._excludedFileTypes,
                            _FPQueryEnumerationSettings._tagIdentifier,
                            _FPReachabilityMonitor._accountDidChangeNotificationObserver,
                            _FPReachabilityMonitor._isCellularEnabledForDocumentsAndData,
                            _FPReachabilityMonitor._queue,
                            _FPReachabilityMonitor._reachabilityFlags,
                            _FPReachabilityMonitor._reachabilityObservers,
                            _FPReachabilityMonitor._reachabilityRef,
                            _FPRenameOperation._item,
                            _FPRenameOperation._newName,
                            _FPSandboxingURLWrapper._promiseScope,
                            _FPSandboxingURLWrapper._promiseURL,
                            _FPSandboxingURLWrapper._scope,
                            _FPSandboxingURLWrapper._url,
                            _FPSearchCollection._filterPredicate,
                            _FPSearchQueryDataSource._delegate,
                            _FPSearchQueryDataSource._invalidated,
                            _FPSearchQueryDataSource._queryDescriptor,
                            _FPSearchQueryDataSource._queue,
                            _FPSearchQueryDataSource._serverSearchDataSource,
                            _FPSearchQueryDataSource._spotlightDataSource,
                            _FPSearchQueryDataSource._started,
                            _FPSearchQueryDescriptor._searchQueryString,
                            _FPSearchQueryEnumerator._fileProviderSearchQuery,
                            _FPSearchQueryEnumerator._mountPoint,
                            _FPSearchQueryEnumerator._searchQuery,
                            _FPSearchTrashCollection._searchCollection,
                            _FPSearchTrashCollection._searchQueryPredicate,
                            _FPSearchTrashCollection._selectedMembership,
                            _FPSearchTrashCollection._trashCollection,
                            _FPSearchableItemError._code,
                            _FPSearchableItemError._customDomain,
                            _FPSearchableItemError._domain,
                            _FPSearchableItemValue._doubleValue,
                            _FPSearchableItemValue._has,
                            _FPSearchableItemValue._integerValue,
                            _FPSearchableItemValue._nameComponents,
                            _FPSearchableItemValue._stringValue,
                            _FPSearchableItemValue._timeIntervalSinceReferenceDateValue,
                            _FPSearchableItemVersion._contentVersion,
                            _FPSearchableItemVersion._metadataVersion,
                            _FPService._connection, _FPService._extender,
                            _FPService._interface, _FPService._proxy,
                            _FPSetFlagsOperation._flags,
                            _FPSetLastOpenDateOperation._date,
                            _FPSetLastOpenDateOperation._items,
                            _FPSetTagsOperation._tagsLists,
                            _FPSpotlightCollector._delegate,
                            _FPSpotlightCollector._gathering,
                            _FPSpotlightCollector._itemsByBundleAndCSID,
                            _FPSpotlightCollector._itemsOrigin,
                            _FPSpotlightCollector._lastStartOfRecovery,
                            _FPSpotlightCollector._numberOfRecoveryAttempts,
                            _FPSpotlightCollector._observers,
                            _FPSpotlightCollector._processingQueue,
                            _FPSpotlightCollector._queries,
                            _FPSpotlightCollector._queryDescriptor,
                            _FPSpotlightCollector._queryToMountPoint,
                            _FPSpotlightCollector._suspended,
                            _FPSpotlightCollectorManager._areMountQueriesEnabled,
                            _FPSpotlightCollectorManager._collectorByDescriptor,
                            _FPSpotlightCollectorManager._currentMountPoints,
                            _FPSpotlightCollectorManager._providerDomainChangesToken,
                            _FPSpotlightDataSource._collectorManager,
                            _FPSpotlightDataSource._delegate,
                            _FPSpotlightDataSource._enumerationSettings,
                            _FPSpotlightDataSource._hasMoreIncoming,
                            _FPSpotlightDataSource._invalidated,
                            _FPSpotlightDataSource._predicate,
                            _FPSpotlightDataSource._queryDescriptor,
                            _FPSpotlightDataSource._queue,
                            _FPSpotlightDropIndexOperation._domainID,
                            _FPSpotlightDropIndexOperation._index,
                            _FPSpotlightDropIndexOperation._indexer,
                            _FPSpotlightDropIndexOperation._reason,
                            _FPSpotlightFetchClientStateOperation._domainIdentifier,
                            _FPSpotlightFetchClientStateOperation._index,
                            _FPSpotlightFetchClientStateOperation._indexName,
                            _FPSpotlightFetchClientStateOperation._indexer,
                            _FPSpotlightFetchClientStateOperation._reason,
                            _FPSpotlightFetchOneBatchFromWorkingSetOperation._deletedItemIDs,
                            _FPSpotlightFetchOneBatchFromWorkingSetOperation._domainContext,
                            _FPSpotlightFetchOneBatchFromWorkingSetOperation._error,
                            _FPSpotlightFetchOneBatchFromWorkingSetOperation._hasMore,
                            _FPSpotlightFetchOneBatchFromWorkingSetOperation._indexState,
                            _FPSpotlightFetchOneBatchFromWorkingSetOperation._indexer,
                            _FPSpotlightFetchOneBatchFromWorkingSetOperation._nextAnchor,
                            _FPSpotlightFetchOneBatchFromWorkingSetOperation._updatedItems,
                            _FPSpotlightIndexOneBatchOperation._canIndexFromCurrentState,
                            _FPSpotlightIndexOneBatchOperation._deletedItemIDs,
                            _FPSpotlightIndexOneBatchOperation._fetchError,
                            _FPSpotlightIndexOneBatchOperation._indexer,
                            _FPSpotlightIndexOneBatchOperation._isInitialIndexing,
                            _FPSpotlightIndexOneBatchOperation._isOutOfBandIndexing,
                            _FPSpotlightIndexOneBatchOperation._logSection,
                            _FPSpotlightIndexOneBatchOperation._nextAnchor,
                            _FPSpotlightIndexOneBatchOperation._updatedItems,
                            _FPSpotlightIndexState._lastChangeToken,
                            _FPSpotlightIndexState._lastPage,
                            _FPSpotlightIndexer._clientState,
                            _FPSpotlightIndexer._clientStateSemaphore,
                            _FPSpotlightIndexer._currentOperation,
                            _FPSpotlightIndexer._domain,
                            _FPSpotlightIndexer._domainContext,
                            _FPSpotlightIndexer._domainID,
                            _FPSpotlightIndexer._fetchStateOperation,
                            _FPSpotlightIndexer._index,
                            _FPSpotlightIndexer._indexName,
                            _FPSpotlightIndexer._indexing,
                            _FPSpotlightIndexer._isCanceled,
                            _FPSpotlightIndexer._lastIndexState,
                            _FPSpotlightIndexer._log,
                            _FPSpotlightIndexer._operationQueue,
                            _FPSpotlightIndexer._providerDomain,
                            _FPSpotlightIndexer._providerIdentifier,
                            _FPSpotlightIndexer._vendorEnumerator,
                            _FPSpotlightIndexer._workloop,
                            _FPSpotlightQueryDescriptor._searchQuery,
                            _FPSpotlightQueryDescriptor._settings,
                            _FPStitchingManager._bouncedItems,
                            _FPStitchingManager._stitchingSessions,
                            _FPStitchingSession._deletedItems,
                            _FPStitchingSession._finished,
                            _FPStitchingSession._originalItems,
                            _FPStitchingSession._placeholderReplacements,
                            _FPStitchingSession._placeholdersCreationBlock,
                            _FPStitchingSession._started,
                            _FPStitchingSession._stitchedFields,
                            _FPStitchingSession._stitchedItems,
                            _FPStitchingSession._stitchedPlaceholders,
                            _FPStringFormat._format, _FPStringFormat._keyPaths,
                            _FPTag._color, _FPTag._label, _FPTask._argv,
                            _FPTask._standardError, _FPTask._standardOutput,
                            _FPTask._waitStatus,
                            _FPTestingChildrenEnumeration._itemIdentifier,
                            _FPTestingCollisionResolution._renamedItem,
                            _FPTestingCollisionResolution._snapshotVersion,
                            _FPTestingContentFetch._itemIdentifier,
                            _FPTestingCreation._domainVersion,
                            _FPTestingCreation._snapshotVersion,
                            _FPTestingCreation._sourceItem,
                            _FPTestingDeletion._domainVersion,
                            _FPTestingDeletion._sourceItemIdentifier,
                            _FPTestingDeletion._targetItemBaseVersion,
                            _FPTestingDeletion._targetItemIdentifier,
                            _FPTestingIngestion._item,
                            _FPTestingIngestion._itemIdentifier,
                            _FPTestingLookup._itemIdentifier,
                            _FPTestingModification._changedFields,
                            _FPTestingModification._domainVersion,
                            _FPTestingModification._rawFields,
                            _FPTestingModification._snapshotVersion,
                            _FPTestingModification._sourceItem,
                            _FPTestingModification._targetItemBaseVersion,
                            _FPTestingModification._targetItemIdentifier,
                            _FPTestingOperation._operationIdentifier,
                            _FPThreadedCopier._bufferLimitSemaphore,
                            _FPThreadedCopier._buffers,
                            _FPThreadedCopier._numberOfInflightCopies,
                            _FPThreadedCopier._writeQueue,
                            _FPTransformOperation._items,
                            _FPTransformOperation._transformCompletionBlock,
                            _FPTrashUnionCollection._providerDomainChangesToken,
                            _FPTrashUnionCollection._queue,
                            _FPTrashUnionCollection._trashQueryCollection,
                            _FPURLOperationLocator._attachSandboxExtensionOnXPCEncoding,
                            _FPURLOperationLocator._size,
                            _FPUnarchiveOperation._coordinationAccessToken,
                            _FPUnarchiveOperation._coordinator,
                            _FPUnarchiveOperation._destinationFolder,
                            _FPUnarchiveOperation._hasStitchedUnarchivedItems,
                            _FPUnarchiveOperation._item,
                            _FPUnarchiveOperation._itemURL,
                            _FPUnarchiveOperation._passphraseRequestBlock,
                            _FPUnarchiveOperation._placeholderID,
                            _FPUnarchiveOperation._unarchiveCompletionBlock,
                            _FPUnionCollection._collections,
                            _FPUnpinOperation._items,
                            _FPUntrashOperation._restoreDirectory,
                            _FPUntrashOperation._untrashCompletionBlock,
                            _FPUpdateIgnoreStateOperation._ignoreState,
                            _FPUpdateIgnoreStateOperation._items,
                            _FPUserInfo._keys, _FPUserInfo._values,
                            _FPVendorDefinedActionOperation._actionIdentifier,
                            _FPVendorDefinedActionOperation._domainIdentifier,
                            _FPVendorDefinedActionOperation._itemIdentifiers,
                            _FPVendorDefinedActionOperation._remoteProgress,
                            _FPWakeForURLSessionOperation._sessionIdentifier,
                            _FPXChangesObserver._changedItems,
                            _FPXChangesObserver._deletedItemIDs,
                            _FPXChangesObserver._finishedBlock,
                            _FPXChangesObserver._originalSyncAnchor,
                            _FPXChangesObserver._suggestedBatchSize,
                            _FPXDomainContext._domain,
                            _FPXDomainContext._extensionCapabilities,
                            _FPXDomainContext._extensionContext,
                            _FPXDomainContext._lastKnownDomainVersion,
                            _FPXDomainContext._lastKnownUserInfo,
                            _FPXDomainContext._log,
                            _FPXDomainContext._providerDomain,
                            _FPXDomainContext._selfPid,
                            _FPXDomainContext._sequenceNumber,
                            _FPXDomainContext._spotlightIndexer,
                            _FPXDomainContext._usesFPFS,
                            _FPXDomainContext._vendorInstance,
                            _FPXEnumerator._domainContext,
                            _FPXEnumerator._invalidated,
                            _FPXEnumerator._isWorkingSetEnum,
                            _FPXEnumerator._log,
                            _FPXEnumerator._nsFileProviderRequest,
                            _FPXEnumerator._observedItemID,
                            _FPXEnumerator._observer, _FPXEnumerator._queue,
                            _FPXEnumerator._vendorEnumerator,
                            _FPXEnumeratorAlternateContentsItem._documentItem,
                            _FPXEnumeratorAlternateContentsItem._resourceValues,
                            _FPXExtensionContext._alternateContentsURLDictionary,
                            _FPXExtensionContext._domainContext,
                            _FPXExtensionContext._domainServicer,
                            _FPXExtensionContext._instanceQueue,
                            _FPXExtensionContext._isBeingDeallocated,
                            _FPXExtensionContext._listenerDelegates,
                            _FPXExtensionContext._log,
                            _FPXExtensionContext._notificationQueue,
                            _FPXExtensionContext._providerDomain,
                            _FPXExtensionContext._providerIdentifier,
                            _FPXExtensionContext._queue,
                            _FPXExtensionContext._runningEnumerators,
                            _FPXExtensionContext._userDefaults,
                            _FPXExtensionContext._usesFPFS,
                            _FPXItemsObserver._finishedBlock,
                            _FPXItemsObserver._items,
                            _FPXItemsObserver._suggestedPageSize,
                            _FPXItemsObserver._syncAnchor,
                            _FPXObserver._domainContext,
                            _FPXObserver._invalidated,
                            _FPXObserver._nsFileProviderRequest,
                            _FPXObserver._observedItemID, _FPXObserver._queue,
                            _FPXObserver._strongExtensionContext,
                            _FPXObserver._strongVendorInstance,
                            _FPXPCAutomaticErrorProxy._error,
                            _FPXPCAutomaticErrorProxy._isSynchronous,
                            _FPXPCAutomaticErrorProxy._name,
                            _FPXPCAutomaticErrorProxy._pid,
                            _FPXPCAutomaticErrorProxy._protocol,
                            _FPXPCAutomaticErrorProxy._requestWillBeginBlock,
                            _FPXPCAutomaticErrorProxy._retainCounter,
                            _FPXPCAutomaticErrorProxy._retainSelfWhileMessageIsPending,
                            _FPXPCAutomaticErrorProxy._target,
                            _FPXPCSanitizer._providerIdentifier,
                            _FPXServiceEndpointFactory._domainContext,
                            _FPXServiceEndpointFactory._serviceSources,
                            _FPXV2ExtensionWrapper._extension,
                            _FPXV2ExtensionWrapper._extensionClass,
                            _FPXXPCListenerDelegate._context,
                            _FPXXPCListenerDelegate._exportedObject,
                            _FPXXPCListenerDelegate._interface,
                            _FPXXPCListenerDelegate._serviceName,
                            _NSFileProviderDomain._backingStoreIdentity,
                            _NSFileProviderDomain._containsPhotos,
                            _NSFileProviderDomain._disconnected,
                            _NSFileProviderDomain._disconnectionOptions,
                            _NSFileProviderDomain._disconnectionReason,
                            _NSFileProviderDomain._displayName,
                            _NSFileProviderDomain._error,
                            _NSFileProviderDomain._hidden,
                            _NSFileProviderDomain._identifier,
                            _NSFileProviderDomain._isDataSeparatedDomain,
                            _NSFileProviderDomain._isEnterpriseDomain,
                            _NSFileProviderDomain._pathRelativeToDocumentStorage,
                            _NSFileProviderDomain._personaIdentifier,
                            _NSFileProviderDomain._symLinkName,
                            _NSFileProviderDomain._testingModes,
                            _NSFileProviderDomain._userEnabled,
                            _NSFileProviderDomainVersion._version,
                            _NSFileProviderEnumerationProperties._enumeratedItemIdentifier,
                            _NSFileProviderEnumerationProperties._enumeratingApplicationBundleIdentifier,
                            _NSFileProviderEnumerationProperties._fileTypes,
                            _NSFileProviderEnumerationProperties._userInfo,
                            _NSFileProviderExtension._currentRequest,
                            _NSFileProviderExtension._domain,
                            _NSFileProviderExtension._extensionContext,
                            _NSFileProviderExtension._extensionDispatchQueue,
                            _NSFileProviderExtension._memberQueue,
                            _NSFileProviderExtension._memberQueueDocumentStorageURL,
                            _NSFileProviderExtension._memberQueueProviderIdentifier,
                            _NSFileProviderItemVersion._contentVersion,
                            _NSFileProviderItemVersion._metadataVersion,
                            _NSFileProviderManager._completionHandlersByItemID,
                            _NSFileProviderManager._connection,
                            _NSFileProviderManager._connectionQueue,
                            _NSFileProviderManager._documentStorageURL,
                            _NSFileProviderManager._domain,
                            _NSFileProviderManager._downloadProxy,
                            _NSFileProviderManager._groupName,
                            _NSFileProviderManager._isIncomingConnection,
                            _NSFileProviderManager._presentedFileObserver,
                            _NSFileProviderManager._presentedFiles,
                            _NSFileProviderManager._providerIdentifier,
                            _NSFileProviderManager._remoteFileProvider,
                            _NSFileProviderManager._sem,
                            _NSFileProviderManager._signalUpdateGroup,
                            _NSFileProviderManager._signalUpdateQueue,
                            _NSFileProviderManager._signalUpdateSource,
                            _NSFileProviderManager._uploadProxy,
                            _NSFileProviderRequest._domainVersion,
                            _NSFileProviderRequest._requestingApplicationIdentifier,
                            _NSFileProviderRequest._requestingExecutable,
                            _NSFileProviderSearchQuery._allowedContentTypes,
                            _NSFileProviderSearchQuery._allowedUTTypes,
                            _NSFileProviderSearchQuery._cachedExtensions,
                            _NSFileProviderSearchQuery._filename,
                            _NSFileProviderSearchQuery._keyboardLanguage,
                            _NSFileProviderSearchQuery._providerDomainID,
                            _NSFileProviderSearchQuery._scopeFragment,
                            _NSFileProviderSearchQuery._scopedToItemIdentifier,
                            _NSFileProviderSearchQuery._scopedToItemIdentifierBundleId,
                            _NSFileProviderSearchQuery._searchContainerItemIdentifier,
                            _NSFileProviderSearchQuery._shouldPerformServerSearch,
                            _NSFileProviderSearchQuery._trashedItemsMembership,
                            _Pair._a, _Pair._b, __CSSearchableItemAdapter._item,
                            __FPAccessControlCollection._enumerator,
                            __FPAccessControlDataSource._delegate,
                            __FPAccessControlDataSource._enumerator,
                            __FPAccessControlDataSource._hasMoreIncoming,
                            __FPAccessControlDataSource._queue,
                            __FPCopyFileStatus._lastBytesCopiedByFile,
                            __FPCopyFileStatus._progress,
                            __FPFilePresenterObserver._parentConnection,
                            __FPItemDecorationFallbackLookup._items,
                            __FPItemDecorationValueResolver._item,
                            __FPItemDecorationValueResolver._style,
                            __FPItemList._formerIDs, __FPItemList._itemsByIDs,
                            __FPItemList._orderedSet,
                            __FPParentProgress._progressProxy,
                            __FPProviderDomainChangesHandlerWrapper._handler,
                            __FPUnionDataSource._collections,
                            __FPUnionDataSource._isRunning,
                            __FPUnionDataSource.delegate ]
...
