---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/StorageData.framework/StorageData
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DataContainersFromAppRecordWithPersonas,
                            _STBundleIdentifierDocumentsApp, _STCategoryAppsKey,
                            _STCategoryBooksKey, _STCategoryCloudDriveKey,
                            _STCategoryMailKey, _STCategoryMediaKey,
                            _STCategoryMessagesKey, _STCategoryOtherDataKey,
                            _STCategoryPhotosKey, _STCategorySystemKey,
                            _STComputeCacheDeleteOverrides,
                            _STComputeFSOverrides, _STComputeUsageBundleData,
                            _STDictLookup, _STDictLookupFromPathString,
                            _STFormattedShortDate, _STFormattedSize,
                            _STGetCurrentMediaUsage, _STKeyForCategory,
                            _STLibNotesPath, _STLog, _STLogDuration, _STLogSize,
                            _STMCMDataContainersFromAppProxyWithPersonas,
                            _STMSizeOfFileTree, _STMSizeOfPurgeableAssets,
                            _STMakeDirPath, _STMediaDownloadsPath,
                            _STMessagesExternalDataSize, _STNameForCategoryKey,
                            _STNotifyAppSizesChanged, _STNotifyAppsAdded,
                            _STNotifyAppsRemoved, _STNotifyAppsStateChanged,
                            _STNotifyLoadingComplete, _STNotifyMediaSizesChanged,
                            _STNotifyTipsChanged,
                            _STPerformWithEnterprisePersona,
                            _STPersonaCopyPersonaUniqueStrings,
                            _STPersonasAreSupported, _STSelectMediaUsage,
                            _STSharedConcurrentOpQueue, _STSharedConcurrentQueue,
                            _STSharedSerialOpQueue, _STSharedSerialQueue,
                            _STSharedSizingOpQueue, _STSizeOfPath,
                            _STSizeOfSystemVolume, _STSizeOfURL, _STStart, _STStop,
                            _STStorageAppSortByNameBlock,
                            _STStorageAppSortBySizeBlock,
                            _STStorageAppsUpdatedNotification,
                            _STStorageDataLocStr,
                            _STStorageDataNotifyApplicationInfoChanged,
                            _STStorageDeviceIsiPad, _STStorageIsInternalInstall,
                            _STStorageLog,
                            _STStorageOtherDataSizeChangedNotification,
                            _STStorageOtherDataSizeKey,
                            _STStoragePurgeableChangedNotification,
                            _STStorageUsageChangedNotification, _STSyncATCUsage,
                            _STTapToRadarURLWithTitle, _STiTunesArtworkPath,
                            _UsageGroupMediaType, _UsageGroupShowAll,
                            _UsageGroupShowAllSpecifier, _UsageGroupSpecifiers,
                            _UsageMPTranslationName, _UsageMediaAudioBooks,
                            _UsageMediaAudioCourses, _UsageMediaAudioPodcasts,
                            _UsageMediaKindKey, _UsageMediaMyPhotoStream,
                            _UsageMediaPhotoLibrary,
                            _UsageMediaSharedPhotoStream,
                            _UsageMediaSyncedFromiTunes, _UsageMediaTVShows,
                            _UsageMediaVideoCourses, _UsageMediaVideoPodcasts,
                            __CacheSizeForAppIdentifier, _comAppleBooks,
                            _comAppleCalendar, _comAppleCompass, _comAppleFiles,
                            _comAppleMail, _comAppleMaps, _comAppleMediaMisc,
                            _comAppleMessages, _comAppleMusic, _comAppleMusicUsage,
                            _comAppleNews, _comAppleNotes, _comApplePhotos,
                            _comApplePodcasts, _comApplePrefs, _comAppleReminders,
                            _comAppleTV, _comAppleTranslate, _comAppleVideosUsage,
                            _comAppleVoiceMemos, _comAppleiTunesU,
                            _iCloudDriveFakeAppID, _iCloudDriveProviderID,
                            _iCloudMobileDocsID, _kSTDataAppBundleID,
                            _kSTDataAppIsClip, _kSTDataAppIsPlaceholder,
                            _kSTDataAppName, _kSTDataAppSizes, _kSTDataAppVendor,
                            _kSTDataApps, _kSTDataCategories,
                            _kSTDataCategoryIdentifer, _kSTDataCategoryName,
                            _kSTDataCategorySizes, _kSTDataDeviceIsLowSpace,
                            _kSTDataDeviceIsVeryLowSpace,
                            _kSTDataDeviceSizePurgeable, _kSTDataDeviceSizeTotal,
                            _kSTDataDeviceSizeUsed, _kSTDataDeviceType,
                            _kSTDataOSVersion, _kSTDataSizeDynamic,
                            _kSTDataSizeExtPurgeable, _kSTDataSizeExternal,
                            _kSTDataSizeFixed, _kSTDataSizePurgeable,
                            _kSTDataSizeTotal, _kSTDataTimestamp,
                            _localFilesGroupContainerID, _localFilesProviderID,
                            _logdFakeAppID, _pluginKitFakeAppID,
                            _softwareUpdateFakeAppID, _systemFakeAppID,
                            _vendorAppleInc ]
    objc-classes:         [ _PathObject, _STAppOverrides, _STLaunchDates,
                            _STMSizeCache, _STMSizeCacheEntry, _STMSizeCacheEvent,
                            _STMSizer, _STMutableSizeDict, _STSizeDict,
                            _STSizeVector, _STStorageApp, _STStorageAppsMonitor,
                            _STStorageCacheDelete,
                            _STStorageContainerSizeOperation,
                            _STStorageDataInterface, _STStorageDataManager,
                            _STStorageDataNotifier, _STStorageDiskMonitor,
                            _STStorageGroupSizeOperation, _STStorageMediaMonitor,
                            _STStorageOperation, _STStorageSharedContainer,
                            _STStorageSizeBlockOperation,
                            _STStorageSizeOperation, _STStorageSpace,
                            _STUsageBundleOverrides, _STUsageBundleRegistry ]
    objc-ivars:           [ _PathObject._len, _PathObject._path,
                            _STAppOverrides._category,
                            _STAppOverrides._defaultName,
                            _STAppOverrides._forceExcludeUsageBundle,
                            _STAppOverrides._forceHidden,
                            _STAppOverrides._forceVisible,
                            _STAppOverrides._hideLastUsed,
                            _STAppOverrides._includeCacheDeleteKeys,
                            _STAppOverrides._includeFsPaths,
                            _STAppOverrides._includeMediaUsage,
                            _STAppOverrides._includeSoftwareUpdates,
                            _STAppOverrides._isICloud,
                            _STAppOverrides._usageBundleOverride,
                            _STLaunchDates._latestDate,
                            _STLaunchDates._launchDatesByApp,
                            _STMSizeCache._cacheEventID, _STMSizeCache._delegate,
                            _STMSizeCache._eventsToProcess,
                            _STMSizeCache._itemsByPath, _STMSizeCache._itemsLock,
                            _STMSizeCache._prefsKey, _STMSizeCacheEntry._item,
                            _STMSizeCacheEntry._itemPath,
                            _STMSizeCacheEntry._itemSize,
                            _STMSizeCacheEntry._sizingBlock,
                            _STMSizeCacheEntry._status,
                            _STMSizeCacheEvent._evtID, _STMSizeCacheEvent._flags,
                            _STMSizeCacheEvent._path, _STMSizer._fsStream,
                            _STMSizer._pendingEventsByPath,
                            _STMSizer._pendingEventsLock, _STMSizer._rootPaths,
                            _STMSizer._streamRunning,
                            _STMutableSizeDict._mutableDictionary,
                            _STSizeDict._dictionary, _STSizeVector._docsAndData,
                            _STSizeVector._fixed, _STSizeVector._purgeable,
                            _STStorageApp._appContainer,
                            _STStorageApp._appContainerSize,
                            _STStorageApp._appIdentifier, _STStorageApp._appKind,
                            _STStorageApp._appSizesVar,
                            _STStorageApp._assetPurgeableSize,
                            _STStorageApp._bundleIdentifier,
                            _STStorageApp._childApps,
                            _STStorageApp._coreMLDataSize,
                            _STStorageApp._dataContainerSize,
                            _STStorageApp._dataContainers,
                            _STStorageApp._dataPurgeableSize,
                            _STStorageApp._extSizesVar,
                            _STStorageApp._externalDataSizeBlock,
                            _STStorageApp._externalPurgeableSize,
                            _STStorageApp._externalSize,
                            _STStorageApp._forceHidden,
                            _STStorageApp._forceVisible, _STStorageApp._fpDomain,
                            _STStorageApp._intSizesVar, _STStorageApp._isAppClip,
                            _STStorageApp._isDocumentApp,
                            _STStorageApp._isPseudoApp,
                            _STStorageApp._lastUsedDate, _STStorageApp._lsid,
                            _STStorageApp._mediaTypes, _STStorageApp._name,
                            _STStorageApp._parentAppIdentifier,
                            _STStorageApp._sharedContainerSize,
                            _STStorageApp._sharedContainers,
                            _STStorageApp._sharedPurgeableSize,
                            _STStorageApp._usageBundle,
                            _STStorageApp._vendorName,
                            _STStorageApp._versionString,
                            _STStorageAppsMonitor._allApps,
                            _STStorageAppsMonitor._appSizer,
                            _STStorageAppsMonitor._appsByID,
                            _STStorageAppsMonitor._appsLoaded,
                            _STStorageAppsMonitor._appsLock,
                            _STStorageAppsMonitor._categorySizes,
                            _STStorageAppsMonitor._childAppsByParentID,
                            _STStorageAppsMonitor._containersSized,
                            _STStorageAppsMonitor._currentSoftwareUpdate,
                            _STStorageAppsMonitor._currentSoftwareUpdateSize,
                            _STStorageAppsMonitor._loadUsageSemaphore,
                            _STStorageAppsMonitor._localStorageContainerSize,
                            _STStorageAppsMonitor._pkContainers,
                            _STStorageAppsMonitor._pluginkitDataSize,
                            _STStorageAppsMonitor._prevApps,
                            _STStorageAppsMonitor._serialQueue,
                            _STStorageAppsMonitor._sharedContainerClass,
                            _STStorageAppsMonitor._sharedContainers,
                            _STStorageAppsMonitor._sortNeeded,
                            _STStorageAppsMonitor._usageBundles,
                            _STStorageCacheDelete._cdNotifyToken,
                            _STStorageCacheDelete._inited,
                            _STStorageCacheDelete._itemsDict,
                            _STStorageCacheDelete._totalPurgeable,
                            _STStorageCacheDelete._updateLock,
                            _STStorageContainerSizeOperation._container,
                            _STStorageDataInterface._appsMonitor,
                            _STStorageDataNotifier._changes,
                            _STStorageDataNotifier._changesLock,
                            _STStorageDiskMonitor._deviceSize,
                            _STStorageDiskMonitor._diskSizeTimer,
                            _STStorageDiskMonitor._storageSpace,
                            _STStorageDiskMonitor._updateDelta,
                            _STStorageGroupSizeOperation._operations,
                            _STStorageMediaMonitor._atcDict,
                            _STStorageMediaMonitor._isMonitoring,
                            _STStorageMediaMonitor._isUpdating,
                            _STStorageMediaMonitor._loadSemaphore,
                            _STStorageMediaMonitor._mediaLibDate,
                            _STStorageMediaMonitor._photosLibToken,
                            _STStorageOperation._error,
                            _STStorageOperation._output,
                            _STStorageSharedContainer._appRep,
                            _STStorageSharedContainer._owners,
                            _STStorageSharedContainer._path,
                            _STStorageSizeBlockOperation._app,
                            _STStorageSizeBlockOperation._sizeBlock,
                            _STStorageSpace._availableBytes,
                            _STStorageSpace._freeBytes,
                            _STStorageSpace._isLowSpace,
                            _STStorageSpace._isVeryLowSpace,
                            _STStorageSpace._purgeableBytes,
                            _STStorageSpace._totalBytes,
                            _STStorageSpace._usedBytes,
                            _STUsageBundleOverrides._ignore,
                            _STUsageBundleOverrides._replaceWithZeroSizeApp,
                            _STUsageBundleRegistry._reporters,
                            _STUsageBundleRegistry._usageApps ]
...
