---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
current-version:       100
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NLAssetsHaveChangedNotification, _NLLanguageAmharic,
                            _NLLanguageArabic, _NLLanguageArmenian,
                            _NLLanguageBengali, _NLLanguageBulgarian,
                            _NLLanguageBurmese, _NLLanguageCatalan,
                            _NLLanguageCherokee, _NLLanguageCroatian,
                            _NLLanguageCzech, _NLLanguageDanish, _NLLanguageDutch,
                            _NLLanguageEnglish, _NLLanguageFinnish,
                            _NLLanguageFrench, _NLLanguageGeorgian,
                            _NLLanguageGerman, _NLLanguageGreek,
                            _NLLanguageGujarati, _NLLanguageHebrew,
                            _NLLanguageHindi, _NLLanguageHungarian,
                            _NLLanguageIcelandic, _NLLanguageIndonesian,
                            _NLLanguageItalian, _NLLanguageJapanese,
                            _NLLanguageKannada, _NLLanguageKhmer,
                            _NLLanguageKorean, _NLLanguageLao, _NLLanguageMalay,
                            _NLLanguageMalayalam, _NLLanguageMarathi,
                            _NLLanguageModelArchitectureLSTM,
                            _NLLanguageModelArchitectureTransformer,
                            _NLLanguageMongolian, _NLLanguageNorwegian,
                            _NLLanguageOriya, _NLLanguagePersian,
                            _NLLanguagePolish, _NLLanguagePortuguese,
                            _NLLanguagePunjabi, _NLLanguageRomanian,
                            _NLLanguageRussian, _NLLanguageSimplifiedChinese,
                            _NLLanguageSinhalese, _NLLanguageSlovak,
                            _NLLanguageSpanish, _NLLanguageSwedish,
                            _NLLanguageTamil, _NLLanguageTelugu, _NLLanguageThai,
                            _NLLanguageTibetan, _NLLanguageTraditionalChinese,
                            _NLLanguageTurkish, _NLLanguageUkrainian,
                            _NLLanguageUndetermined, _NLLanguageUrdu,
                            _NLLanguageVietnamese, _NLModelAlgorithmCRF,
                            _NLModelAlgorithmMaxEnt, _NLModelAlgorithmRNN,
                            _NLModelAlgorithmTransfer,
                            _NLModelConfigurationOptionsKeyAlgorithm,
                            _NLModelConfigurationOptionsKeyEmbeddingData,
                            _NLModelConfigurationOptionsKeyEmbeddingModel,
                            _NLModelConfigurationOptionsKeyEmbeddingType,
                            _NLModelConfigurationOptionsKeyEmbeddingURL,
                            _NLModelConfigurationOptionsKeyLanguage,
                            _NLModelConfigurationOptionsKeyRevision,
                            _NLModelConfigurationOptionsKeyUseBidirectionalNeuralNetwork,
                            _NLModelConfigurationOptionsKeyUseCRF,
                            _NLModelConfigurationOptionsKeyUseMaxEnt,
                            _NLModelConfigurationOptionsKeyUseRNN,
                            _NLModelConfigurationOptionsKeyUseTransfer,
                            _NLModelEmbeddingTypeCustom,
                            _NLModelEmbeddingTypeDynamic,
                            _NLModelEmbeddingTypeStatic,
                            _NLModelEmbeddingTypeTransformer,
                            _NLModelTrainerOptionsKeyMaximumIterations,
                            _NLModelWritingOptionsKeyAtomicWrite,
                            _NLModelWritingOptionsKeyInputFeatureName,
                            _NLModelWritingOptionsKeyOutputFeatureName,
                            _NLNaturalLanguageErrorDomain,
                            _NLOptionsKeyAdaptationEnabled,
                            _NLOptionsKeyAppContext, _NLOptionsKeyArchitecture,
                            _NLOptionsKeyGranularity, _NLOptionsKeyLanguage,
                            _NLOptionsKeyLocale, _NLOptionsKeyLocalization,
                            _NLOptionsKeyUseLMS, _NLPClassifierModelCopyData,
                            _NLPClassifierModelCopyPredictedLabelForText,
                            _NLPClassifierModelCopyPredictedLabelHypothesesForText,
                            _NLPClassifierModelCopyTestResults,
                            _NLPClassifierModelCreateTrainedModelWithData,
                            _NLPClassifierModelCreateWithData,
                            _NLPClassifierModelCreateWithURL,
                            _NLPClassifierModelGetCurrentRevision,
                            _NLPClassifierModelGetRevision,
                            _NLPClassifierModelIsRevisionSupported,
                            _NLPClassifierModelWriteCoreMLModelToURL,
                            _NLPClassifierModelWriteCoreMLModelToURLWithOptions,
                            _NLPClassifierModelWriteToURL,
                            _NLPEmbeddingModelCopyVectorForString,
                            _NLPEmbeddingModelCreateWithData,
                            _NLPEmbeddingModelCreateWithURL,
                            _NLPEmbeddingModelGetCurrentRevision,
                            _NLPEmbeddingModelGetRevision,
                            _NLPEmbeddingModelIsRevisionSupported,
                            _NLPEmbeddingModelWriteCoreMLModelToURLWithOptions,
                            _NLPGazetteerModelCopyLabelForString,
                            _NLPGazetteerModelCreateWithData,
                            _NLPGazetteerModelCreateWithURL,
                            _NLPGazetteerModelGetCurrentRevision,
                            _NLPGazetteerModelGetRevision,
                            _NLPGazetteerModelIsRevisionSupported,
                            _NLPGazetteerModelWriteCoreMLModelToURLWithOptions,
                            _NLPSequenceModelCopyData,
                            _NLPSequenceModelCopyPredictedLabelArraysForTokenArrays,
                            _NLPSequenceModelCopyPredictedLabelHypothesesForTokens,
                            _NLPSequenceModelCopyPredictedLabelsForTokens,
                            _NLPSequenceModelCopyPredictedTokensAndLabelHypothesesForText,
                            _NLPSequenceModelCopyPredictedTokensAndLabelsForText,
                            _NLPSequenceModelCopyTestResults,
                            _NLPSequenceModelCreateTrainedModelWithData,
                            _NLPSequenceModelCreateWithData,
                            _NLPSequenceModelCreateWithURL,
                            _NLPSequenceModelGetCurrentRevision,
                            _NLPSequenceModelGetRevision,
                            _NLPSequenceModelIsRevisionSupported,
                            _NLPSequenceModelWriteCoreMLModelToURL,
                            _NLPSequenceModelWriteCoreMLModelToURLWithOptions,
                            _NLPSequenceModelWriteToURL,
                            _NLParameterNameCharacterLanguageModelWeight,
                            _NLParameterNameLexiconWeight,
                            _NLParameterNameWordLanguageModelWeight,
                            _NLParameterTunerAlgorithmGaussianProcess,
                            _NLParameterTunerAlgorithmRandom,
                            _NLParameterTunerOptionsKeyAlgorithm,
                            _NLParameterTunerOptionsKeyInitialParameterValues,
                            _NLParameterTunerOptionsKeyMaximumIterations,
                            _NLParameterTunerOptionsKeyMetadata,
                            _NLParameterTunerOptionsKeyPreferLowerScore,
                            _NLParameterTunerOptionsKeyRandomSeed,
                            _NLTagAdjective, _NLTagAdverb, _NLTagAnger,
                            _NLTagClassifier, _NLTagCloseParenthesis,
                            _NLTagCloseQuote, _NLTagConjunction, _NLTagDash,
                            _NLTagDeterminer, _NLTagFear, _NLTagHappiness,
                            _NLTagIdiom, _NLTagInterjection, _NLTagLove, _NLTagNoun,
                            _NLTagNumber, _NLTagOpenParenthesis, _NLTagOpenQuote,
                            _NLTagOrganizationName, _NLTagOther,
                            _NLTagOtherEmotion, _NLTagOtherPunctuation,
                            _NLTagOtherWhitespace, _NLTagOtherWord,
                            _NLTagParagraphBreak, _NLTagParticle,
                            _NLTagPersonalName, _NLTagPlaceName, _NLTagPreposition,
                            _NLTagPronoun, _NLTagPunctuation, _NLTagSadness,
                            _NLTagSchemeEmotionalState,
                            _NLTagSchemeInternalClass, _NLTagSchemeLanguage,
                            _NLTagSchemeLemma, _NLTagSchemeLexicalClass,
                            _NLTagSchemeNameType,
                            _NLTagSchemeNameTypeOrLexicalClass,
                            _NLTagSchemeScript, _NLTagSchemeSentimentScore,
                            _NLTagSchemeTokenType, _NLTagSchemeWordEmbedding,
                            _NLTagSentenceTerminator, _NLTagSurprise, _NLTagVerb,
                            _NLTagWhitespace, _NLTagWord, _NLTagWordJoiner,
                            _kNLPAlgorithmCRF, _kNLPAlgorithmKey,
                            _kNLPAlgorithmMaxEnt, _kNLPAlgorithmRNN,
                            _kNLPAlgorithmTransfer, _kNLPEmbeddingDataKey,
                            _kNLPEmbeddingModelKey, _kNLPEmbeddingTypeCustom,
                            _kNLPEmbeddingTypeDynamic, _kNLPEmbeddingTypeKey,
                            _kNLPEmbeddingTypeStatic, _kNLPEmbeddingURLKey,
                            _kNLPInputFeatureNameKey, _kNLPLabelArrayKey,
                            _kNLPLabelHypothesesArrayKey, _kNLPLabelKey,
                            _kNLPLanguageKey, _kNLPMaximumIterationsKey,
                            _kNLPOutputFeatureNameKey, _kNLPRevisionKey,
                            _kNLPStringKey, _kNLPTokenArrayKey,
                            _kNLPTokenRangeLengthArrayKey,
                            _kNLPTokenRangeLocationArrayKey, _kNLPUseCRFKey,
                            _kNLPUseMaxEntKey, _kNLPUseNeuralNetworkKey,
                            _kNLPUseRNNKey, _kNLPUseTransferKey ]
    objc-classes:         [ _NLCFROLanguageRecognizer, _NLClassifierModel,
                            _NLClassifierModelDataInstance,
                            _NLConcatenatedDataProvider,
                            _NLConstrainedDataProvider, _NLDataEnumerator,
                            _NLDataInstance, _NLDataInstanceLocator,
                            _NLDataProvider, _NLDataSet, _NLEmbedding, _NLGazetteer,
                            _NLLMLanguageModel, _NLLMLanguageModelSession,
                            _NLLMSLanguageModel, _NLLMSLanguageModelSession,
                            _NLLMTokenIDConverter, _NLLanguageModel,
                            _NLLanguageModelSession, _NLLanguageModelState,
                            _NLLanguageRecognizer, _NLLexicon,
                            _NLLexiconCompletion, _NLLexiconCursor,
                            _NLLexiconEntry, _NLLogCategory, _NLModel,
                            _NLModelConfiguration, _NLModelImpl, _NLModelImplE,
                            _NLModelImplG, _NLModelImplL, _NLModelImplLC,
                            _NLModelImplM, _NLModelImplML, _NLModelImplN,
                            _NLModelImplNX, _NLModelImplX, _NLModelTrainer,
                            _NLModelTrainingDataSet, _NLNLPLanguageModel,
                            _NLNLPLanguageModelNode, _NLNLPLanguageModelSession,
                            _NLNLPLanguageModelState, _NLNumberGenerator,
                            _NLPMLClassifierModel, _NLPMLSequenceModel,
                            _NLPModelTrainingDataProvider,
                            _NLPModelTrainingDelegate, _NLParameter,
                            _NLParameterBundle, _NLParameterTuner,
                            _NLPredictionInfo, _NLProbabilityInfo,
                            _NLSequenceModel, _NLSequenceModelDataInstance,
                            _NLSplitDataProvider, _NLTagger, _NLTaggerAssetRequest,
                            _NLTokenIDBasedLanguageModelSession,
                            _NLTokenIDBasedLanguageModelState,
                            _NLTokenIDConverter, _NLTokenizer,
                            _NLXPCSpellServerClient ]
    objc-ivars:           [ _NLCFROLanguageRecognizer._string,
                            _NLCFROLanguageRecognizer._tagger,
                            _NLClassifierModelDataInstance._label,
                            _NLClassifierModelDataInstance._string,
                            _NLClassifierModelDataInstance._tokens,
                            _NLConcatenatedDataProvider._dataProviders,
                            _NLConstrainedDataProvider._dataProvider,
                            _NLConstrainedDataProvider._documentFrequencyMap,
                            _NLConstrainedDataProvider._inverseLabelMap,
                            _NLConstrainedDataProvider._labelMap,
                            _NLConstrainedDataProvider._locators,
                            _NLConstrainedDataProvider._numberOfLabels,
                            _NLConstrainedDataProvider._numberOfVocabularyEntries,
                            _NLConstrainedDataProvider._parameters,
                            _NLConstrainedDataProvider._vocabularyMap,
                            _NLDataEnumerator._dataProvider,
                            _NLDataEnumerator._generator, _NLDataEnumerator._idx,
                            _NLDataEnumerator._shuffleData,
                            _NLDataInstanceLocator._instanceIndex,
                            _NLDataInstanceLocator._rangeOfCharacters,
                            _NLDataInstanceLocator._rangeOfTokens,
                            _NLDataProvider._configuration,
                            _NLDataProvider._documentFrequencyMap,
                            _NLDataProvider._generatedMaps,
                            _NLDataProvider._instances,
                            _NLDataProvider._inverseLabelMap,
                            _NLDataProvider._labelMap,
                            _NLDataProvider._numberOfLabels,
                            _NLDataProvider._numberOfTokens,
                            _NLDataProvider._numberOfVocabularyEntries,
                            _NLDataProvider._performedLanguageRecognition,
                            _NLDataProvider._recognizedLanguage,
                            _NLDataProvider._tokenizer,
                            _NLDataProvider._vocabularyMap,
                            _NLDataSet._configuration,
                            _NLDataSet._testDataProvider,
                            _NLDataSet._trainingDataProvider,
                            _NLDataSet._validationDataProvider,
                            _NLEmbedding._embedding,
                            _NLEmbedding._usesUntokenizedSentences,
                            _NLGazetteer._gazetteer, _NLGazetteer._language,
                            _NLLMLanguageModel._tokenIDConverter,
                            _NLLMLanguageModelSession._model,
                            _NLLMLanguageModelSession._tokenizer,
                            _NLLMSLanguageModel._model,
                            _NLLMSLanguageModelSession._session,
                            _NLLMSLanguageModelSession._tokenizer,
                            _NLLMTokenIDConverter._languageModel,
                            _NLLMTokenIDConverter._tagger,
                            _NLLanguageModel._lexicon,
                            _NLLanguageModel._localization,
                            _NLLanguageModel._model, _NLLanguageModel._tokenizer,
                            _NLLanguageModelSession._languageModel,
                            _NLLanguageModelState._context,
                            _NLLanguageModelState._options,
                            _NLLanguageModelState._session,
                            _NLLanguageRecognizer._identifier,
                            _NLLanguageRecognizer._languageConstraints,
                            _NLLanguageRecognizer._languageHints,
                            _NLLexicon._lexicon, _NLLexicon._localization,
                            _NLLexiconCompletion._score,
                            _NLLexiconCompletion._tokenID,
                            _NLLexiconCursor._cursor, _NLLexiconCursor._lexicon,
                            _NLLexiconEntry._flags, _NLLexiconEntry._probability,
                            _NLLexiconEntry._string, _NLLexiconEntry._tokenID,
                            _NLLogCategory._internal,
                            _NLLogCategory._loggingCategory,
                            _NLLogCategory._loggingSubsystem,
                            _NLModel._clientQueue, _NLModel._configuration,
                            _NLModel._container, _NLModel._data,
                            _NLModel._infoDictionary, _NLModel._mlModel,
                            _NLModel._modelImpl, _NLModelConfiguration._language,
                            _NLModelConfiguration._options,
                            _NLModelConfiguration._revision,
                            _NLModelConfiguration._type,
                            _NLModelImplE._embedding,
                            _NLModelImplE._embeddingData,
                            _NLModelImplG._gazetteer,
                            _NLModelImplL._configuration,
                            _NLModelImplL._documentFrequencyMap,
                            _NLModelImplL._labelMap, _NLModelImplL._maxEntModel,
                            _NLModelImplL._numberOfTrainingInstances,
                            _NLModelImplL._vocabularyMap,
                            _NLModelImplLC._configuration,
                            _NLModelImplLC._documentFrequencyMap,
                            _NLModelImplLC._labelMap,
                            _NLModelImplLC._maxEntModel,
                            _NLModelImplLC._modelData,
                            _NLModelImplLC._numberOfTrainingInstances,
                            _NLModelImplLC._vocabularyMap,
                            _NLModelImplM._configuration,
                            _NLModelImplM._labelMap, _NLModelImplM._mrlModel,
                            _NLModelImplM._numberOfTrainingInstances,
                            _NLModelImplM._vocabularyMap,
                            _NLModelImplML._configuration,
                            _NLModelImplML._inputName, _NLModelImplML._mlModel,
                            _NLModelImplML._outputName,
                            _NLModelImplN._configuration,
                            _NLModelImplN._labelMap,
                            _NLModelImplN._modelContainer,
                            _NLModelImplN._nlModel,
                            _NLModelImplN._numberOfTrainingInstances,
                            _NLModelImplNX._configuration,
                            _NLModelImplNX._labelMap,
                            _NLModelImplNX._modelContainer,
                            _NLModelImplNX._nlModel,
                            _NLModelImplNX._numberOfTrainingInstances,
                            _NLModelImplNX._trainingLanguage,
                            _NLModelImplX._configuration,
                            _NLModelImplX._customEmbeddingData,
                            _NLModelImplX._embedding, _NLModelImplX._labelMap,
                            _NLModelImplX._modelData,
                            _NLModelImplX._montrealModel,
                            _NLModelImplX._numberOfTrainingInstances,
                            _NLModelImplX._trainingEmbeddingType,
                            _NLModelImplX._trainingLanguage,
                            _NLModelTrainer._configuration,
                            _NLModelTrainer._dataSet, _NLModelTrainer._delegate,
                            _NLModelTrainer._delegateRespondsToLogMessage,
                            _NLModelTrainer._delegateRespondsToShouldStop,
                            _NLModelTrainer._model, _NLModelTrainer._options,
                            _NLModelTrainer._trainingError,
                            _NLModelTrainingDataSet._modelTrainingDataProvider,
                            _NLModelTrainingDataSet._modelValidationDataProvider,
                            _NLNLPLanguageModel._granularity,
                            _NLNLPLanguageModelNode._children,
                            _NLNLPLanguageModelNode._strings,
                            _NLNLPLanguageModelNode._tokenIDs,
                            _NLNLPLanguageModelSession._model,
                            _NLNLPLanguageModelState._modelState,
                            _NLNumberGenerator.state,
                            _NLPMLClassifierModel._modelDescription,
                            _NLPMLSequenceModel._modelDescription,
                            _NLPModelTrainingDataProvider._dataSource,
                            _NLPModelTrainingDataProvider._instanceDataProvider,
                            _NLPModelTrainingDataProvider._numberOfInstances,
                            _NLPModelTrainingDelegate._logHandler,
                            _NLPModelTrainingDelegate._stop,
                            _NLParameter._maximumValue,
                            _NLParameter._minimumValue, _NLParameter._name,
                            _NLParameter._parameterType,
                            _NLParameterBundle._metadata,
                            _NLParameterBundle._parameterNames,
                            _NLParameterBundle._parameterValues,
                            _NLParameterBundle._parameters,
                            _NLParameterTuner._delegate,
                            _NLParameterTuner._options,
                            _NLParameterTuner._parameterNames,
                            _NLParameterTuner._parameters,
                            _NLPredictionInfo._contextLength,
                            _NLPredictionInfo._prediction,
                            _NLPredictionInfo._probabilityInfo,
                            _NLPredictionInfo._tokenIDArray,
                            _NLPredictionInfo._tokenIDs,
                            _NLProbabilityInfo._isValid,
                            _NLProbabilityInfo._log10Probability,
                            _NLProbabilityInfo._probability,
                            _NLProbabilityInfo._probabilityFlags,
                            _NLSequenceModelDataInstance._labels,
                            _NLSequenceModelDataInstance._tokens,
                            _NLSplitDataProvider._dataProvider,
                            _NLSplitDataProvider._indexes,
                            _NLTagger._classifierCaches,
                            _NLTagger._customGazetteerDictionaries,
                            _NLTagger._customGazetteers,
                            _NLTagger._customModelDictionaries,
                            _NLTagger._customModels, _NLTagger._schemes,
                            _NLTagger._sequenceCaches, _NLTagger._string,
                            _NLTagger._tagger,
                            _NLTaggerAssetRequest._completionHandler,
                            _NLTaggerAssetRequest._language,
                            _NLTaggerAssetRequest._tagScheme,
                            _NLTokenIDBasedLanguageModelState._contextTokenIDArray,
                            _NLTokenizer._language, _NLTokenizer._string,
                            _NLTokenizer._tokenizer, _NLTokenizer._unit,
                            _NLXPCSpellServerClient._connection,
                            _NLXPCSpellServerClient._invalidated,
                            _NLXPCSpellServerClient._serverName ]
...
