---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SiriUIFoundation.framework/SiriUIFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SRUIFConversationErrorDomain,
                            _SRUIFFileURLForConversationWithIdentifier,
                            _SRUIFGetLanguageCode, _SRUIFGetLocale,
                            _SRUIFLanguageCodeDidChangeNotification,
                            _SRUIFPreviousConversationIdentifier,
                            _SRUIFSetLanguageCode,
                            _SiriUIFoundationVersionNumber,
                            _SiriUIFoundationVersionString,
                            _kLastStoredUUIDTurnIdentifier,
                            _kPreferencesDefaultDomain ]
    objc-classes:         [ _SRUIFAceCommandRecord, _SRUIFAceCommandRecords,
                            _SRUIFAlternativeInfo, _SRUIFAnalyticsSupplement,
                            _SRUIFCardLoader, _SRUIFCardLoadingMonitor,
                            _SRUIFChildConversationItemList, _SRUIFCoercion,
                            _SRUIFConversation, _SRUIFConversationError,
                            _SRUIFConversationInsertion, _SRUIFConversationItem,
                            _SRUIFConversationStore,
                            _SRUIFConversationTransaction, _SRUIFDataStore,
                            _SRUIFDebugLog, _SRUIFDelayedActionCommandCache,
                            _SRUIFDialogPhase, _SRUIFDictionarySchema,
                            _SRUIFImagePNGData, _SRUIFInstrumentationManager,
                            _SRUIFMutableConversationItem, _SRUIFMutableStack,
                            _SRUIFSiriSessionInfo,
                            _SRUIFSpeechRecognitionHypothesis, _SRUIFStack,
                            _SRUIFStateMachine, _SRUIFTreeNode,
                            _SRUIFTreeNodePropertyListSerialization,
                            __SRUIFAssertingDelayedActionCommand,
                            __SRUIFDataStoreEntry ]
    objc-ivars:           [ _SRUIFAceCommandRecord._aceCommand,
                            _SRUIFAceCommandRecord._commandCompletion,
                            _SRUIFAceCommandRecord._delegate,
                            _SRUIFAceCommandRecord._numberOfStartedActions,
                            _SRUIFAceCommandRecord._numberOfStoppedActions,
                            _SRUIFAceCommandRecord._numberOfSuccessfullyCompletedActions,
                            _SRUIFAceCommandRecord._numberOfUnsuccessfullyCompletedActions,
                            _SRUIFAceCommandRecord._result,
                            _SRUIFAceCommandRecords._delegate,
                            _SRUIFAceCommandRecords._recordsByCommandIdentifier,
                            _SRUIFAlternativeInfo._combinedRank,
                            _SRUIFAlternativeInfo._combinedScore,
                            _SRUIFAlternativeInfo._isFromDevice,
                            _SRUIFAlternativeInfo._originalRank,
                            _SRUIFAlternativeInfo._originalScore,
                            _SRUIFAnalyticsSupplement._generatedAceCommands,
                            _SRUIFAnalyticsSupplement._lastComputedMode,
                            _SRUIFAnalyticsSupplement._lastComputedRefId,
                            _SRUIFCardLoader._active, _SRUIFCardLoader._delegate,
                            _SRUIFCardLoadingMonitor._observers,
                            _SRUIFChildConversationItemList._conversation,
                            _SRUIFChildConversationItemList._parentItemIdentifier,
                            _SRUIFCoercion._block,
                            _SRUIFConversation._additionalInterpretationsForRefId,
                            _SRUIFConversation._delegate,
                            _SRUIFConversation._identifier,
                            _SRUIFConversation._languageCode,
                            _SRUIFConversation._lastRestoredItem,
                            _SRUIFConversation._rootNode,
                            _SRUIFConversation._synchronizedWithServer,
                            _SRUIFConversation._updatedUserUtteranceForRefId,
                            _SRUIFConversationInsertion._aceCommandIdentifier,
                            _SRUIFConversationInsertion._aceObject,
                            _SRUIFConversationInsertion._conversationItemType,
                            _SRUIFConversationInsertion._immersiveExperience,
                            _SRUIFConversationInsertion._indexPath,
                            _SRUIFConversationInsertion._supplemental,
                            _SRUIFConversationInsertion._transient,
                            _SRUIFConversationItem._delegateItem,
                            _SRUIFConversationStore._conversationsByIdentifier,
                            _SRUIFConversationStore._queue,
                            _SRUIFConversationTransaction._insertedItemIndexPaths,
                            _SRUIFConversationTransaction._presentationStateChangedItemIndexPaths,
                            _SRUIFConversationTransaction._updatedItemIndexPaths,
                            _SRUIFDataStore._entries, _SRUIFDebugLog._data,
                            _SRUIFDebugLog._mimeType, _SRUIFDebugLog._name,
                            _SRUIFDelayedActionCommandCache._delayedActionTimersByIdentifier,
                            _SRUIFDelayedActionCommandCache._delegate,
                            _SRUIFDelayedActionCommandCache._dismissalDelayedActionCommandsByIdentifier,
                            _SRUIFDialogPhase._type,
                            _SRUIFDictionarySchema._coercions,
                            _SRUIFImagePNGData._imageData,
                            _SRUIFImagePNGData._scale,
                            _SRUIFInstrumentationManager._aceViewDialogIdentifiers,
                            _SRUIFInstrumentationManager._aceViewDialogIdentifiersForMessageConstruction,
                            _SRUIFInstrumentationManager._cardInfo,
                            _SRUIFInstrumentationManager._clientGeneratedDialogIdentifier,
                            _SRUIFInstrumentationManager._currentInstrumentationTurnContext,
                            _SRUIFInstrumentationManager._currentSiriUIState,
                            _SRUIFInstrumentationManager._instrumentationManagerQueue,
                            _SRUIFInstrumentationManager._lastDismissedIdentifier,
                            _SRUIFInstrumentationManager._shouldInstrument,
                            _SRUIFInstrumentationManager._userDefaults,
                            _SRUIFMutableConversationItem._aceCommandIdentifier,
                            _SRUIFMutableConversationItem._aceObject,
                            _SRUIFMutableConversationItem._associatedDataStore,
                            _SRUIFMutableConversationItem._dialogPhase,
                            _SRUIFMutableConversationItem._identifier,
                            _SRUIFMutableConversationItem._immersiveExperience,
                            _SRUIFMutableConversationItem._presentationState,
                            _SRUIFMutableConversationItem._revisionIdentifier,
                            _SRUIFMutableConversationItem._supplemental,
                            _SRUIFMutableConversationItem._transient,
                            _SRUIFMutableConversationItem._type,
                            _SRUIFMutableConversationItem._virgin,
                            _SRUIFSiriSessionInfo._activeAccount,
                            _SRUIFSiriSessionInfo._assistantVersion,
                            _SRUIFSiriSessionInfo._identifier,
                            _SRUIFSiriSessionInfo._userAccountCount,
                            _SRUIFSpeechRecognitionHypothesis._backingAceObject,
                            _SRUIFSpeechRecognitionHypothesis._final,
                            _SRUIFSpeechRecognitionHypothesis._userUtterance,
                            _SRUIFStack._elements, _SRUIFStateMachine._delegate,
                            _SRUIFStateMachine._endStatesByEventByStartState,
                            _SRUIFStateMachine._state,
                            _SRUIFTreeNode._childNodes, _SRUIFTreeNode._item,
                            _SRUIFTreeNode._parentNode,
                            __SRUIFAssertingDelayedActionCommand._assertion,
                            __SRUIFAssertingDelayedActionCommand._command,
                            __SRUIFDataStoreEntry._type,
                            __SRUIFDataStoreEntry._value ]
...
