---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SiriLiminal.framework/SiriLiminal
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SLErrorDomain, _SLLogContextFacilityCoreSpeech,
                            _SLLogInitIfNeeded, _SLLoggingSubsystem,
                            _SiriLiminalVersionNumber, _SiriLiminalVersionString,
                            _kSLAssetVersion, _kSLAudioSourceOption,
                            _kSLInvocationType, _kSLLanguageCode,
                            _kSLLoggingContextFramework, _kSLNumAsrRecords,
                            _kSLNumTokensTopPath, _kSLThresholdUsed,
                            _kSLTrailingSilenceDuration,
                            _kSLVoiceTriggerEventInfo ]
    objc-classes:         [ _SLASRFeatureExtractor, _SLASRFeatures,
                            _SLLRNNFeatures, _SLProgressiveCheckerAnalyzer,
                            _SLProgressiveCheckerContext,
                            _SLProgressiveCheckerResult, _SLUresMitigator,
                            _SLUresMitigatorIpFeats, _SLUresMitigatorResult,
                            _SLUtils ]
    objc-ivars:           [ _SLASRFeatures._latticePathMaxScores,
                            _SLASRFeatures._latticePathMeanScores,
                            _SLASRFeatures._latticePathMinScores,
                            _SLASRFeatures._latticePathVarScores,
                            _SLASRFeatures._snr,
                            _SLASRFeatures._topLatticePathScores,
                            _SLASRFeatures._topLatticePathTokenCount,
                            _SLASRFeatures._trailingSilence,
                            _SLLRNNFeatures._lrnnProcessed,
                            _SLLRNNFeatures._lrnnScore,
                            _SLProgressiveCheckerAnalyzer._activeRecognizers,
                            _SLProgressiveCheckerAnalyzer._analyzedSamplesSoFar,
                            _SLProgressiveCheckerAnalyzer._checkerEndSamples,
                            _SLProgressiveCheckerAnalyzer._checkerType,
                            _SLProgressiveCheckerAnalyzer._context,
                            _SLProgressiveCheckerAnalyzer._delegate,
                            _SLProgressiveCheckerAnalyzer._latestScore,
                            _SLProgressiveCheckerAnalyzer._queue,
                            _SLProgressiveCheckerContext._audioOption,
                            _SLProgressiveCheckerContext._invocationType,
                            _SLProgressiveCheckerContext._locale,
                            _SLProgressiveCheckerContext._vtei,
                            _SLProgressiveCheckerResult._analyzedSamples,
                            _SLProgressiveCheckerResult._detailedResult,
                            _SLProgressiveCheckerResult._resultType,
                            _SLProgressiveCheckerResult._score,
                            _SLUresMitigator._inputOpsMap,
                            _SLUresMitigator._options,
                            _SLUresMitigator._outputMap,
                            _SLUresMitigator._uresModel,
                            _SLUresMitigator._version,
                            _SLUresMitigatorIpFeats._acousticFTMScores,
                            _SLUresMitigatorIpFeats._boronScore,
                            _SLUresMitigatorIpFeats._decisionStage,
                            _SLUresMitigatorIpFeats._didDetectSpeechActivity,
                            _SLUresMitigatorIpFeats._eosLikelihood,
                            _SLUresMitigatorIpFeats._inputOrigin,
                            _SLUresMitigatorIpFeats._isAirpodsConnected,
                            _SLUresMitigatorIpFeats._prevStageOutput,
                            _SLUresMitigatorIpFeats._speakerIDScore,
                            _SLUresMitigatorIpFeats._speechPackage,
                            _SLUresMitigatorIpFeats._timeSinceLastQuery,
                            _SLUresMitigatorResult._assetVersion,
                            _SLUresMitigatorResult._decisionLevel,
                            _SLUresMitigatorResult._detailedResult,
                            _SLUresMitigatorResult._didMitigate,
                            _SLUresMitigatorResult._extractedFeats,
                            _SLUresMitigatorResult._score,
                            _SLUresMitigatorResult._threshold ]
...
