---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Notes.framework/Notes
current-version:       1957
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ICHTMLIndexerDataSourceIdentifier,
                            _LegacyDeviceLocalAccountID,
                            _NoteContextChangedElsewhereNotification,
                            _NoteContextDeletedNotesNotification,
                            _NoteContextIndexPath,
                            _NoteContextManagedObjectModelPath,
                            _NoteContextPersistentStorePath,
                            _NoteContextRootDirectoryPath,
                            _NoteContextUpdatedIndexNotification,
                            _NoteContextWillSaveNotification,
                            _NoteObjectItemProviderUTI,
                            _NoteObjectMaximumImapSyncableSize,
                            _NoteObjectTitleMaximumLength,
                            _NotesAccountUtilitiesDidUpdateAccounts,
                            _NotesVersionNumber, _NotesVersionString,
                            _kLocalAccountIdentifier, _kLocalStoreIdentifier,
                            _kNoteCollectionPrimaryIdentifierKey,
                            _kNoteCollectionSecondaryIdentifierKey,
                            _kNoteCollectionTypeAccount, _kNoteCollectionTypeKey,
                            _kNoteCollectionTypeStore ]
    objc-classes:         [ _AccountUtilities,
                            _ExternalSequenceNumberToAttachmentNoteBodyToAttachmentMigrationPolicy,
                            _ICHTMLSearchIndexerDataSource,
                            _ICMutableSetOfNumbersSecureUnarchiveFromDataTransformer,
                            _ICMutableSetOfStringsSecureUnarchiveFromDataTransformer,
                            _ICNSStringOrNumberSecureUnarchiveFromDataTransformer,
                            _MNFNoteProperty, _NoteAccountObject,
                            _NoteAttachmentObject, _NoteBodyObject,
                            _NoteChangeObject, _NoteCollectionObject, _NoteContext,
                            _NoteObject, _NoteResurrectionMergePolicy,
                            _NoteStoreObject, _NotesMigrationManager,
                            _NotesMigrationMapping ]
    objc-ivars:           [ _AccountUtilities._accountIDsEnabledForNotes,
                            _AccountUtilities._accountStore,
                            _AccountUtilities._backgroundDispatchGroup,
                            _AccountUtilities._noteContext,
                            _AccountUtilities._updateAccountInfosLock,
                            _NoteAccountObject._constraints,
                            _NoteAccountObject._preventMovingNotesToOtherAccounts,
                            _NoteCollectionObject.transientNoteCount,
                            _NoteContext._accountUtilities,
                            _NoteContext._externalChangeNotificationDelayer,
                            _NoteContext._hasPriorityInSaveConflicts,
                            _NoteContext._inMigrator,
                            _NoteContext._indexInBatches,
                            _NoteContext._isMainContext,
                            _NoteContext._localAccount, _NoteContext._localStore,
                            _NoteContext._logChanges,
                            _NoteContext._managedObjectContext,
                            _NoteContext._mocUpdater, _NoteContext._nextId,
                            _NoteContext._nextIdContext,
                            _NoteContext._nextIdLock,
                            _NoteContext._notePropertyObjectsRealized,
                            _NoteContext._notificationCount,
                            _NoteContext._objectCreationLock,
                            _NoteContext._usePrivateQueue,
                            _NotesMigrationMapping._descriptionString,
                            _NotesMigrationMapping._destinationModel,
                            _NotesMigrationMapping._sourceModels,
                            _NotesMigrationMapping._type ]
...
