--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
current-version:       91
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _SignpostPlatformForDevice,
                            _SignpostPlatformForString,
                            _SignpostSystemTimebaseRatio,
                            _StringForSignpostPlatform,
                            __signpostcollection_debug_log,
                            _kSignpostNotification_NoTimeout ]
    objc-classes:         [ SignpostSerializationFilterConfiguration,
                            SignpostSupportObjectSerializer ]
...
