--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhoneNumberResolver.framework/PhoneNumberResolver
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _PNRErrorDomain, _PNRLogSubsystem,
                            _PNRResourceManagerErrorDomain,
                            _PhoneNumberResolverVersionNumber,
                            _PhoneNumberResolverVersionString,
                            _kPNRPhoneNumberCountryKey, _kPNRPhoneNumberKey ]
    objc-classes:         [ PNRPhoneNumberResolutionResult,
                            PNRPhoneNumberResolutionResultSet,
                            PNRPhoneNumberResolver, PNRResourceManager,
                            PNRStringsFileReaderResult, PNRUtils ]
...
