---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       984.10.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _LANVRAMNamespaceStartupManager ]
    objc-classes:         [ _BiometryHelper, _Caller, _CredentialRequest,
                            _DaemonUtils, _EvaluationRequest, _LANVRAM,
                            _PushButtonMonitor, _Request, _StorageRequest ]
    objc-ivars:           [ _BiometryHelper._biometryType,
                            _BiometryHelper._databaseHashesByUserId,
                            _BiometryHelper._delegate, _BiometryHelper._device,
                            _BiometryHelper._deviceType, _BiometryHelper._fault,
                            _BiometryHelper._identities,
                            _BiometryHelper._permanentError, _Caller._connection,
                            _CredentialRequest._credentialData,
                            _CredentialRequest._credentialType,
                            _CredentialRequest._readOnly,
                            _DaemonUtils._daemonDir, _DaemonUtils._serverQueue,
                            _EvaluationRequest._acl,
                            _EvaluationRequest._aclOperation,
                            _EvaluationRequest._options,
                            _EvaluationRequest._policy,
                            _EvaluationRequest._purpose,
                            _EvaluationRequest._secureIntentRequested,
                            _PushButtonMonitor._axDoubleTapDetected,
                            _PushButtonMonitor._axDoubleTapExpirationBlock,
                            _PushButtonMonitor._delegate,
                            _PushButtonMonitor._doubleTapDetected,
                            _PushButtonMonitor._lastDoubleTap,
                            _PushButtonMonitor._lastTap,
                            _PushButtonMonitor._sbBiometricsService,
                            _Request._cachedValues, _Request._caller,
                            _Request._heldObjects, _Request._identifier,
                            _Request._interactive, _Request._log,
                            _Request._received, _StorageRequest._domain,
                            _StorageRequest._key ]
...
