--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoverSheetKit.framework/CoverSheetKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _CSDisplayMetrics, _CSEffectiveArtworkSubtype,
                            _CSFrameworkBundle, _CoverSheetKitVersionNumber,
                            _CoverSheetKitVersionString,
                            __CS_Private_BaseIsN84OrSimilarDevice,
                            __CS_Private_MainScreenClass,
                            __CS_Private_ProductType ]
    objc-classes:         [ CSBundlePlaceholderClass,
                            CSCachingVibrancyTransitionProvider,
                            CSComplicationLayout, CSComplicationLayoutElement,
                            CSDeviceDetermination,
                            CSGraphicComplicationLayoutProvider,
                            CSProminentDisplayInteractiveTransition,
                            CSProminentDisplayView,
                            CSProminentDisplayViewController,
                            CSProminentElementView, CSProminentEmptyElementView,
                            CSProminentLabeledElementView,
                            CSProminentLayoutController,
                            CSProminentSubtitleDateView, CSProminentSubtitleView,
                            CSProminentTextElementView, CSProminentTimeView ]
...
