--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HeroDataClient.framework/HeroDataClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ATXHeroDataXPCInterface,
                            _ATXPBHeroAppPredictionReadFrom,
                            _HeroDataClientVersionNumber,
                            _HeroDataClientVersionString,
                            _kATXHeroAppDecodeErrorCode,
                            _kATXHeroAppDecodeErrorDomain,
                            _kATXHeroAppDefaultIsTouristApp,
                            _kATXHeroAppDefaultLatitudeAndLongitude,
                            _kATXHeroAppDefaultRadius, _kATXHeroAppDefaultRank,
                            _kATXHeroAppScoreNotSet,
                            _kATXHeroAppUninstalledOrUnknownAdamId,
                            _kATXHeroAppUninstalledOrUnknownBundleId,
                            _kATXHeroDataXPCInterfaceMachServiceName ]
    objc-classes:         [ ATXHeroData, ATXHeroDataClient, ATXPBHeroAppPrediction ]
    objc-ivars:           [ ATXPBHeroAppPrediction._adamId,
                            ATXPBHeroAppPrediction._bundleId,
                            ATXPBHeroAppPrediction._clipMetadata,
                            ATXPBHeroAppPrediction._has,
                            ATXPBHeroAppPrediction._isTouristApp,
                            ATXPBHeroAppPrediction._latitude,
                            ATXPBHeroAppPrediction._latitudeAtPredictionTime,
                            ATXPBHeroAppPrediction._longitude,
                            ATXPBHeroAppPrediction._longitudeAtPredictionTime,
                            ATXPBHeroAppPrediction._poiCategory,
                            ATXPBHeroAppPrediction._poiMuid,
                            ATXPBHeroAppPrediction._radius,
                            ATXPBHeroAppPrediction._rank,
                            ATXPBHeroAppPrediction._score,
                            ATXPBHeroAppPrediction._urlHash ]
...
