---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/BiomeStorage.framework/BiomeStorage
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BMPBStoreBookmarkReadFrom,
                            _BMPBTombstoneEventReadFrom,
                            _BMPruningPolicyMaxAgeNoLimit,
                            _BiomeStorageVersionNumber,
                            _BiomeStorageVersionString,
                            _bm_defaultStoreSegmentSize, _bm_defaultStoreVersion,
                            _bm_frame_bytes, _bm_frame_header_info,
                            _bm_frame_header_status, _bm_generateChecksum,
                            _bm_kLocalDeviceIdentifier,
                            _bm_kRemoteDeviceIdentifier, _bm_useAdler32,
                            _bm_useCrc32, _kTombstoneSubdirectory ]
    objc-classes:         [ _BMDataProtection, _BMFileAttributes,
                            _BMFileHandleIntern, _BMFileLock, _BMFrame,
                            _BMFrameStore, _BMMemoryMapping, _BMPBStoreBookmark,
                            _BMPBTombstoneEvent, _BMPruningPolicy,
                            _BMStoreBookmark, _BMStoreConfig, _BMStoreEnumerator,
                            _BMStoreEnumeratorBase, _BMStoreEvent,
                            _BMStreamDatastore, _BMStreamDatastoreBase,
                            _BMStreamDatastoreDeviceLockState,
                            _BMStreamDatastorePruner, _BMStreamDatastoreReader,
                            _BMStreamDatastoreWriter, _BMStreamMetadata,
                            _BMStreamTombstoneEventDatastore, _BMTombstoneEvent,
                            _BMTombstoneEventEnumerator ]
    objc-ivars:           [ _BMFileAttributes._path,
                            _BMFileAttributes._permission,
                            _BMFileAttributes._protectionClass,
                            _BMFileHandleIntern._fhCache, _BMFrame._data,
                            _BMFrame._frameHeader, _BMFrame._framePtr,
                            _BMFrame._nextOffset, _BMFrame._offset,
                            _BMFrame._storePath, _BMFrameStore._backingFile,
                            _BMFrameStore._datastoreVersion,
                            _BMFrameStore._filterByAgeOnRead,
                            _BMFrameStore._framePointers,
                            _BMFrameStore._frameStoreSize, _BMFrameStore._frames,
                            _BMFrameStore._header,
                            _BMFrameStore._lastAbsoluteTimestamp,
                            _BMFrameStore._maxAge, _BMFrameStore._permission,
                            _BMFrameStore._pruneOnAccess,
                            _BMFrameStore._segmentName,
                            _BMFrameStore._segmentPath, _BMFrameStore._usedBytes,
                            _BMMemoryMapping._advice,
                            _BMMemoryMapping._currentOffset,
                            _BMMemoryMapping._mappedAddress,
                            _BMMemoryMapping._offset,
                            _BMMemoryMapping._offsetSpace,
                            _BMMemoryMapping._pageAlignedSize,
                            _BMMemoryMapping._protection, _BMMemoryMapping._size,
                            _BMMemoryMapping._start, _BMPBStoreBookmark._has,
                            _BMPBStoreBookmark._iterationStartTime,
                            _BMPBStoreBookmark._offset,
                            _BMPBStoreBookmark._segmentName,
                            _BMPBStoreBookmark._streamId,
                            _BMPBTombstoneEvent._has,
                            _BMPBTombstoneEvent._length,
                            _BMPBTombstoneEvent._offset,
                            _BMPBTombstoneEvent._reason,
                            _BMPBTombstoneEvent._segmentName,
                            _BMPruningPolicy._filterByAgeOnRead,
                            _BMPruningPolicy._maxAge,
                            _BMPruningPolicy._maxStreamSize,
                            _BMPruningPolicy._pruneOnAccess,
                            _BMStoreBookmark._iterationStartTime,
                            _BMStoreBookmark._offset,
                            _BMStoreBookmark._segmentName,
                            _BMStoreBookmark._streamId,
                            _BMStoreConfig._datastorePath,
                            _BMStoreConfig._datastoreVersion,
                            _BMStoreConfig._protectionClass,
                            _BMStoreConfig._pruningPolicy,
                            _BMStoreConfig._remoteStreamName,
                            _BMStoreConfig._segmentSize,
                            _BMStoreConfig._storeLocationOption,
                            _BMStoreConfig._streamType,
                            _BMStoreEnumeratorBase._currentFrameStore,
                            _BMStoreEnumeratorBase._ds,
                            _BMStoreEnumeratorBase._endTime,
                            _BMStoreEnumeratorBase._eventCount,
                            _BMStoreEnumeratorBase._frameStoreOffset,
                            _BMStoreEnumeratorBase._iterationStartTime,
                            _BMStoreEnumeratorBase._lastEventCount,
                            _BMStoreEnumeratorBase._maxEvents,
                            _BMStoreEnumeratorBase._metadata,
                            _BMStoreEnumeratorBase._options,
                            _BMStoreEvent._dataType, _BMStoreEvent._error,
                            _BMStoreEvent._eventBody,
                            _BMStoreEvent._eventBodyData,
                            _BMStoreEvent._eventBodyDataVersion,
                            _BMStoreEvent._eventCategory, _BMStoreEvent._frame,
                            _BMStoreEvent._frameOffset, _BMStoreEvent._metadata,
                            _BMStoreEvent._segmentName, _BMStoreEvent._timestamp,
                            _BMStreamDatastore._includeTombstones,
                            _BMStreamDatastore._tombstoneStore,
                            _BMStreamDatastoreBase._config,
                            _BMStreamDatastoreBase._datastoreVersion,
                            _BMStreamDatastoreBase._deviceLockStateLock,
                            _BMStreamDatastoreBase._eventDataClass,
                            _BMStreamDatastoreBase._framesStore,
                            _BMStreamDatastoreBase._isRemote,
                            _BMStreamDatastoreBase._isTombstone,
                            _BMStreamDatastoreBase._lockStateChangeRegistration,
                            _BMStreamDatastoreBase._maxFileSize,
                            _BMStreamDatastoreBase._metadata,
                            _BMStreamDatastoreBase._permission,
                            _BMStreamDatastoreBase._pruningPolicy,
                            _BMStreamDatastoreBase._remoteStreamName,
                            _BMStreamDatastoreBase._streamId,
                            _BMStreamDatastoreBase._streamPath,
                            _BMStreamDatastoreDeviceLockState._canReadOrPruneData,
                            _BMStreamDatastoreDeviceLockState._segmentFileHandles,
                            _BMStreamDatastoreDeviceLockState._segmentNames,
                            _BMStreamDatastorePruner._inner,
                            _BMStreamDatastoreReader._inner,
                            _BMStreamDatastoreWriter._inner,
                            _BMStreamMetadata._eventDataClass,
                            _BMStreamMetadata._pruningPolicy,
                            _BMStreamMetadata._remoteStreamName,
                            _BMStreamMetadata._streamId,
                            _BMStreamTombstoneEventDatastore._streamDatastore,
                            _BMTombstoneEvent._deletionReason,
                            _BMTombstoneEvent._length, _BMTombstoneEvent._offset,
                            _BMTombstoneEvent._segmentName ]
...
