--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0E2BDEE5-6995-3A18-85EA-EFFFEC5CE817
  - target:          armv7s-ios
    value:           7A7B45C4-9243-35E0-85A7-2208372F9A01
  - target:          arm64-ios
    value:           2CE8BB7F-260F-34C9-AE11-0E51F90868F6
  - target:          arm64e-ios
    value:           0704E843-92AC-3DAF-91A0-9C818D97A7F8
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _MIApplyAppPatch ]
...
