--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           F01BD602-8B70-3D1F-B059-0FDDB4A3A223
  - target:          armv7s-ios
    value:           46791CE1-6FFA-3095-8293-ABE26AA88BFE
  - target:          arm64-ios
    value:           7B69C6EA-DC5A-3056-B9AD-212836D229CC
  - target:          arm64e-ios
    value:           96298350-1A15-3E25-BED9-AB5044D8FEFF
install-name:    '/usr/lib/libdpfu.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _DPFUGetDeviceModeString, _DPFUGetDeviceStatusString, _DPFUSessionCreate, 
                       _DPFUSessionEnterUpdateMode, _DPFUSessionGetDeviceInfo, _DPFUSessionGetTypeID, 
                       _DPFUSessionInstallFilePayload, _DPFUSessionInstallMemoryPayload, 
                       _DPFUSessionLeaveUpdateMode, _DPFUSessionSetExpectDeviceTerminationUponRestart, 
                       _DPFUSessionSetLogLevel, _DPFUSessionSetProgressCallback, 
                       _DPFUSessionSetRestartAfterUpdate, _dpfuUpdateDeviceWithContentsOfFile ]
...
