--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           FA3D7DC2-6544-34C1-BB72-9141EDA26DCA
  - target:          armv7s-ios
    value:           0F8C5E36-56C8-3ED8-B57B-6EBD8742F674
  - target:          arm64-ios
    value:           579EE21A-141D-3CF6-98BD-9F4BEED974B1
  - target:          arm64e-ios
    value:           B8FC60A0-5D21-3A39-87D9-6C2EA7E0955D
install-name:    '/usr/lib/libHDLCDynamic.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _CRCCCITT, _FCSTable ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _HDLCFrameCloneDownlink, _HDLCFrameCreateDownlink, _HDLCFrameCreateDownlinkFake, 
                       _HDLCFrameCreateUplink, _HDLCFrameEncode, _HDLCFrameEncodeAndCache, 
                       _HDLCFrameFree, _HDLCFrameGetFreeSpace, _HDLCFrameGetMaxEncodedLength, 
                       _HDLCFrameInject, _HDLCFrameInjectUnsignedChar, _HDLCFrameInjectUnsignedInt, 
                       _HDLCFrameInjectUnsignedShort ]
...
