--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           B0929C8B-7578-3143-901C-CE9112C995FE
  - target:          armv7s-ios
    value:           454DEB10-D5CB-309E-BB57-DC780AA68417
  - target:          arm64-ios
    value:           30CA8278-58DE-3865-A4A6-06B5EF1F762E
  - target:          arm64e-ios
    value:           DCD50E5A-F809-31F5-B8F0-16B2B6EA6E34
install-name:    '/usr/lib/libipsec.A.dylib'
current-version: 300
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ ___ipsec_errcode, ___ipsec_set_strerror, ___libipsec_create_buffer, 
                       ___libipsec_delete_buffer, ___libipsec_flex_debug, ___libipsec_flush_buffer, 
                       ___libipsec_scan_buffer, ___libipsec_scan_bytes, ___libipsec_scan_string, 
                       ___libipsec_switch_to_buffer, ___libipsecalloc, ___libipsecchar, 
                       ___libipsecerror, ___libipsecfree, ___libipsecget_debug, ___libipsecget_in, 
                       ___libipsecget_leng, ___libipsecget_lineno, ___libipsecget_out, 
                       ___libipsecget_text, ___libipsecin, ___libipsecleng, ___libipseclex, 
                       ___libipseclex_destroy, ___libipseclineno, ___libipseclval, 
                       ___libipsecnerrs, ___libipsecout, ___libipsecparse, ___libipsecpop_buffer_state, 
                       ___libipsecpush_buffer_state, ___libipsecrealloc, ___libipsecrestart, 
                       ___libipsecset_debug, ___libipsecset_in, ___libipsecset_lineno, 
                       ___libipsecset_out, ___libipsectext, ___policy__strbuffer__free__, 
                       ___policy__strbuffer__init__, _ipsec_dump_policy, _ipsec_dump_policy_withports, 
                       _ipsec_get_policylen, _ipsec_set_policy, _ipsec_strerror ]
...
