--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           99D18398-0081-39FE-96DC-6232E7DBA612
  - target:          armv7s-ios
    value:           E1CB938D-FFE4-3F65-B241-0F0D001415EA
  - target:          arm64-ios
    value:           78D9F9D9-8293-3444-934E-4949EAEF2A4E
  - target:          arm64e-ios
    value:           57A96C63-D297-3099-BB7E-750F9039E6A6
install-name:    '/usr/lib/libMobileGestaltExtensions.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __MGSSetLazyFuncs ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ __MGSCopyLocalizedString ]
...
