--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B71927FA-1776-3DF0-995E-F8A2B7A762C5
  - target:          arm64e-ios
    value:           BD2CF778-B591-3C71-AA92-C8B5BC2B2C15
install-name:    '/usr/lib/libMemoryResourceException.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _MREBundleStringForUnbundledProcess, _MREErrorDomain, _MREExceptionTypeToString, 
                       _ReportMemoryExceptionFromTask, _kMREOutputFormatterCategoryTotalKey, 
                       _kMREOutputFormatterCleanKey, _kMREOutputFormatterDirtyKey, 
                       _kMREOutputFormatterPageSizeKey, _kMREOutputFormatterReclaimableKey, 
                       _kMREOutputFormatterRegionsKey, _kMREOutputFormatterSummaryKey, 
                       _kMREOutputFormatterSwappedKey, _kMREOutputFormatterTotalFootprintKey, 
                       _kMREOutputFormatterWiredKey ]
    objc-classes:    [ FPFootprint, FPMemoryCategory, FPProcess, FPTime, MemoryResourceException, 
                       RMECacheEnumerator ]
...
