--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E76D6DD8-E4BE-38C0-9FD2-38034D97037F
  - target:          arm64e-ios
    value:           B49AEB97-B006-3462-84A8-87CA484D264D
install-name:    '/usr/lib/libolaf.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _getGnssDeviceVersion, _getVersionString, _newGnssDevice, 
                       _newGnssDeviceTest ]
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ __ZN4gnss6DeviceC2ENSt3__18functionIFvNS_6ResultEEEE, __ZN8gnssTest6DeviceC2ENSt3__18functionIFvN4gnss6ResultEEEE ]
...
