--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           DAD4FBE1-9DFE-3D79-B556-F934AD075613
  - target:          armv7s-ios
    value:           7B21880C-1E3A-3FAB-AB96-CF6ABAA45573
  - target:          arm64-ios
    value:           5DB0FED4-1059-34B4-BA60-A3B99A3EC0BE
  - target:          arm64e-ios
    value:           93545386-6274-37BC-9820-A62569A01F50
install-name:    '/usr/lib/libPPM.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _clientNumberAlrt, _clientNumberBsbd, _clientNumberPlat, _clientNumberStck, 
                       _clientNumberWifi, _kPPMDriver ]
    objc-classes:    [ IOKitUserClientInterface ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _gNotifyPort ]
    objc-classes:    [ PPMClient, PPMClientUserClientInterface ]
...
