--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           7EA05DA7-60E1-3078-B1DF-35BD69DBF2BA
  - target:          arm64e-ios
    value:           AA7E0C96-A592-3108-8FFC-BA536B6EB690
install-name:    '/usr/lib/libRoseBooter.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _RoseBooterAllocate, _RoseBooterBootChip, _RoseBooterDestroy, 
                       _RoseBooterGetCal, _RoseBooterHasFailedForward, _RoseBooterPerformHealing, 
                       _RoseBooterPreflight, _RoseBooterSendCal, _RoseBooterSendCalWithOptions ]
...
