--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           B0751083-319E-3619-B4E4-DC8C686DF3E4
  - target:          armv7s-ios
    value:           34787988-99C3-3A1B-867C-2E0F077A0B1C
  - target:          arm64-ios
    value:           D72D3C12-B502-306A-B56A-CC6E396BDFBC
  - target:          arm64e-ios
    value:           0FB92DC7-C406-3BD4-8751-69A906B8E86F
install-name:    '/usr/lib/libspindump.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SPCachePort, _SPCheckHIDResponseTime, _SPExpectedHIDResponseDelayUntil, 
                       _SPGenerateSpindump, _SPHIDResponseDelayThreshold, _SPPauseMonitoringHIDResponsiveness, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportFileDescriptorExhaustion, _SPReportFileDescriptorExhaustion_FatalPort, 
                       _SPReportHIDResponseDelay, _SPReportPortExhaustion, _SPReportPortExhaustion_FatalPort, 
                       _SPResumeMonitoringHIDResponsiveness ]
...
