--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           59A86C3E-4CAE-3DF1-B70D-0757EE9E0AAD
  - target:          arm64e-ios
    value:           B0E6E840-91DC-3E3E-821C-E0478F283C14
install-name:    '/usr/lib/libSpatial.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SpatialVersionNumber, _SpatialVersionString ]
...
