--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2914A398-CCB7-38D7-BDB7-69E29514925E
  - target:          armv7s-ios
    value:           D57D3431-174C-36D6-8145-BB8831131F5F
  - target:          arm64-ios
    value:           C32EB0F1-AFF6-32B1-B3F2-549EF883FCD5
  - target:          arm64e-ios
    value:           33A2D5E0-C176-38F2-9FEC-E8680F9D660F
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressPercent, 
                       _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
