--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0258A65B-5EAA-32ED-B318-D42651FE7E8E
  - target:          arm64e-ios
    value:           B935AEAE-B2EF-36C0-99B9-D9D5DD0E7B67
install-name:    '/usr/lib/libusrtcp.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _nw_protocol_tcp_identifier, _tcp_next_mtu ]
...
