--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           1700AE78-1600-3AA1-9791-E5DC1927C0DD
  - target:          armv7s-ios
    value:           839BE777-1490-3F4E-8313-D036F6866108
  - target:          arm64-ios
    value:           EA69E12E-46DE-33A1-834F-B3BAF67D91CB
  - target:          arm64e-ios
    value:           504F5307-837D-35C7-806E-3963D790C94A
install-name:    '/usr/lib/libWAPI.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _WAPIEnabled, _WAPIStart, _WAPIStatus, _WAPIStop, __WCwapic_start, 
                       __WCwapic_status, __WCwapic_stop, _isChinaRegion ]
...
