---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/HomeAI.framework/HomeAI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HMIAnalysisQOS, _HMIAspectRatioEqualToAspectRatio,
                            _HMIAspectRatioIsValid, _HMIAspectRatioMake,
                            _HMICGPointClampWithSize, _HMICGRectArea,
                            _HMICGRectCreateArrayRepresentation,
                            _HMICGRectDescription, _HMICGRectDivideAlongHeight,
                            _HMICGRectExpandWithinLimit,
                            _HMICGRectFlipCoordinateSpace,
                            _HMICGRectFlipCoordinateSpaceNormalized,
                            _HMICGRectGeneralizedIntersectionOverUnion,
                            _HMICGRectIntersectionOverMinArea,
                            _HMICGRectIntersectionOverMinAreaWithRespectToROI,
                            _HMICGRectIntersectionOverUnion,
                            _HMICGRectIntersectionOverUnionWithRespectToROI,
                            _HMICGRectIntersectsPolygon, _HMICGRectMakeWithSize,
                            _HMICGRectMaxParallelEdgeDistance,
                            _HMICGRectMaxParallelEdgeDistanceRatio,
                            _HMICGRectMinElementwiseDistance,
                            _HMICGRectNormalizedFromPixel,
                            _HMICGRectPixelFromNormalized,
                            _HMICGRectScaleAroundCenter, _HMICGRectSquare,
                            _HMICGRectSquareNormalized,
                            _HMICGRectTransferToNewCoordinate,
                            _HMICGSizeAreaInPixelsFromNormalized,
                            _HMICGSizeDescription, _HMICGSizeIsIntegral,
                            _HMICGSizeMakeIntegral,
                            _HMICMSampleBufferCreateCopyWithPixelBuffer,
                            _HMICMSampleBufferCreateCopyWithTimingOffset,
                            _HMICMSampleBufferCreateCopyWithoutEdits,
                            _HMICMSampleBufferFormattedDescription,
                            _HMICMSampleBufferGetMediaType,
                            _HMICMSampleBufferGetPresentationTimeRange,
                            _HMICMSampleBufferGetPresentationTimeRangeEnd,
                            _HMICMSampleBufferIsAudio, _HMICMSampleBufferIsSync,
                            _HMICMSampleBufferIsVideo,
                            _HMICMSampleBufferShortDescription,
                            _HMICMSampleBufferTinyDescription,
                            _HMICMTimeDescription, _HMICMTimeRangeDescription,
                            _HMICVPixelBufferGetSize,
                            _HMICameraVideoAssetReaderForceBGRAPreference,
                            _HMICameraVideoAssetReaderMaximizePowerEfficiency,
                            _HMIConfidenceLevelAsString,
                            _HMIConvertBoundingBoxCoordinatesFromImageSpaceToRoISpace,
                            _HMICreatePathFromPoints,
                            _HMIDESDatasetDetectionsKey,
                            _HMIDESDatasetSampleBoundsKey,
                            _HMIDESDatasetSampleConfidenceKey,
                            _HMIDESDatasetSampleLabelKey,
                            _HMIDESDatasetSampleRegionOfInterestKey,
                            _HMIDESSaveRecordsPreference,
                            _HMIDESSaveTrainedModelPreference,
                            _HMIDESSkipMinDESRecordsCountPreference,
                            _HMIDESSkipPrivatizePreference,
                            _HMIDESSkipTrainingPreference,
                            _HMIDESSkipTrainingScalarPreference,
                            _HMIDispatchQueueNameString, _HMIDispatchSyncWait,
                            _HMIDurationString,
                            _HMIEnableDASTestConfigurationPreference,
                            _HMIEnableSignposts, _HMIEnableTorsoRecognition,
                            _HMIErrorCodeAsString, _HMIErrorCodeName,
                            _HMIErrorDomain, _HMIErrorLog, _HMIErrorLogC,
                            _HMIEspressoLowPriorityPreference,
                            _HMIExpandFaceRect, _HMIFaceFamiliarityAsString,
                            _HMIFaceFilteredStateAsString,
                            _HMIFaceFilteredStateKey,
                            _HMIFaceMisclassificationTaskFaceCrop,
                            _HMIFaceVIPThresholdForTorsoAnnotation,
                            _HMIFormatNumber, _HMIFourCCString,
                            _HMIFragmentDiskBufferSizePreference,
                            _HMIFrameSelectorSampleRateMultiplierPreference,
                            _HMIFrameSelectorTargetIntervalPreference,
                            _HMIGetAvailableSpaceForPurgeableAssets,
                            _HMIGetMemoryFootprint,
                            _HMIGetMemoryFootprintForProcessID,
                            _HMIGetMemoryState, _HMIGetMemoryStatistics,
                            _HMIGetProcessID, _HMIGreaterThanOrEqualWithAccuracy,
                            _HMIHashCGRect, _HMIHashCMTime, _HMIIsDebug,
                            _HMIIsResidentDevice, _HMIJSONDecimalNumberForNumber,
                            _HMIJSONFormattedStringForDate,
                            _HMILessThanOrEqualWithAccuracy,
                            _HMILineSgementsIntersect,
                            _HMILogHumanFriendlySchedulerState,
                            _HMILogOtherProcessMemorySchedulerState,
                            _HMIMLConfidenceThresholdFaceHigh,
                            _HMIMLConfidenceThresholdFaceMedium,
                            _HMIMLConfidenceThresholdPackageClassifierHigh,
                            _HMIMLConfidenceThresholdPackageClassifierLow,
                            _HMIMLConfidenceThresholdPackageClassifierMedium,
                            _HMIMLConfidenceThresholdPackageHigh,
                            _HMIMLConfidenceThresholdPackageMedium,
                            _HMIMLConfidenceThresholdPersonHigh,
                            _HMIMLConfidenceThresholdPersonMedium,
                            _HMIMLConfidenceThresholdPetHigh,
                            _HMIMLConfidenceThresholdPetMedium,
                            _HMIMLConfidenceThresholdTorsoHigh,
                            _HMIMLConfidenceThresholdTorsoMedium,
                            _HMIMLConfidenceThresholdVehicleHigh,
                            _HMIMLConfidenceThresholdVehicleMedium,
                            _HMIMLModelTimeout, _HMIMP4HasFTYP, _HMIMP4Parse,
                            _HMIMP4ParseMFHD,
                            _HMIMaxConcurrentAnalyzersOverridePreference,
                            _HMIModelUUID, _HMIMotionDetectorPreference,
                            _HMIMotionDetectorSizeForFrameDimensions,
                            _HMINSTimeIntervalDescription, _HMIOpenCVAddPoints,
                            _HMIOpenCVEcho,
                            _HMIOpticalFlowBackgroundProcessingPreference,
                            _HMIOpticalFlowLowPriorityPreference,
                            _HMIPackageDetectedOverridePreference, _HMIParseDate,
                            _HMIPersonDataSourceDiskStoragePath,
                            _HMIPersonDetectedOverridePreference,
                            _HMIPersonsModelClassificationThresholdKnown,
                            _HMIPersonsModelClassificationThresholdUnknown,
                            _HMIPersonsModelStoragePath,
                            _HMIPersonsModelTaskSourceUUIDKey,
                            _HMIPetDetectedOverridePreference,
                            _HMIPixelBufferTransferOptionsAsString,
                            _HMIProcessingDeviceOverridePreference,
                            _HMIRandomData, _HMIRealTimeEncodingPreference,
                            _HMIReportMemoryException,
                            _HMIRestartDecoderIfFormatChanges, _HMISHA1Data,
                            _HMISaveFaceCropsToDiskPreference,
                            _HMISaveVideoFragmentResultHTMLPreference,
                            _HMISchedulerStateLogFrequency,
                            _HMISessionEntityAssignmentAsString,
                            _HMIShowROIPreference, _HMISimulateCrash,
                            _HMISubmitFeedbackCameraProfileUUIDKey,
                            _HMISubmitFeedbackClipUUIDKey, _HMISyncBlock,
                            _HMISyntheticEventsPreference,
                            _HMISystemResourceUsageLevelOverridePreference,
                            _HMITaskHomeUUIDKey, _HMITaskResultCodeAsString,
                            _HMITaskResultCodeKey, _HMITaskServiceRunLocally,
                            _HMITaskTypeEmptyTask,
                            _HMITaskTypeFaceMisclassificationTask,
                            _HMITaskTypeFeedbackTask,
                            _HMITaskTypeHomePersonClusteringTask,
                            _HMITaskTypeKey,
                            _HMITaskTypePersonsModelsSummaryTask,
                            _HMITaskTypeRemovePersonsModelTask,
                            _HMITaskTypeTuriTrialUpdateTask,
                            _HMITaskTypeUpdatePersonsModelTask,
                            _HMITaskTypeUpdateTorsoModelTask, _HMITimeString,
                            _HMITorsoPersonsModelClassificationThresholdKnown,
                            _HMITranscodeFragmentPreference,
                            _HMITransformBoundingBoxCoordinatesFromImageSpaceToRoISpace,
                            _HMIURLForCacheDirectory, _HMIUUIDShortDescription,
                            _HMIUpdatePersonsModelTaskIsExternalKey,
                            _HMIUpdateTorsoModelTaskAnnotationsKey,
                            _HMIUploadVideoAnalysisEvent,
                            _HMIUseDevelopmentFeedbackServicePreference,
                            _HMIUseHEVCPreference,
                            _HMIVehicleDetectedOverridePreference,
                            _HMIVersionInformation,
                            _HMIVideoAnalyzerDecodeModeAsString,
                            _HMIVideoAnalyzerEventTriggersAsString,
                            _HMIVideoAnalyzerEventTriggersOverridePreference,
                            _HMIVideoFrameSelectorMaxCandidates,
                            _HMIVideoIdForVideoFragment,
                            _HMIVisionRuntimeVersion, ___HMISignpostScopeLeave,
                            _kHMIAspectRatioInvalid, _kHMIAspectRatio_16_9,
                            _kHMIAspectRatio_1_1, _kHMIAspectRatio_3_4,
                            _kHMIAspectRatio_4_3, _kHMIAspectRatio_9_16,
                            _kHMICIAttributeTypeRandomUniform,
                            _kHMICameraModelLogiCircle2,
                            _kHMIDESBackgroundTaskKey,
                            _kHMIFaceAestheticQualityThreshold,
                            _kHMIFaceQualityThresholdANFRScore,
                            _kHMIFaceQualityYawThresholdKnown,
                            _kHMIFaceRecognizabilityThreshold,
                            _kHMIGreedyClusteringL0FaceThreshold,
                            _kHMIGreedyClusteringPercentConnectionsThreshold,
                            _kHMIGreedyClusteringSingleLinkThreshold,
                            _kHMIPersonsModelClassificationThresholdKnown,
                            _kHMISessionEntityManagerFaceDistanceThreshold,
                            _kHMISessionEntityManagerTorsoDistanceThreshold,
                            _kHMISignificantActivityFcosInputSize,
                            _kHMISystemPreferenceDomain,
                            _kHMIVideoAnalyzerEventDefaultConfidenceThresholdPersonMedium,
                            _kHMIVideoAnalyzerEventDefaultConfidenceThresholdPetMedium,
                            _kHMIVideoFrameFormatToSave,
                            _systemResourceUsageLevelAsString ]
    objc-classes:         [ _HMHomeManagerDelegateAdapter, _HMIAnalysisService,
                            _HMIAnalysisStateManager, _HMIAnalysisStateUpdate,
                            _HMIAnalytics, _HMIApproximateMedianImage,
                            _HMIAverageImage, _HMIBoundingBoxExtractor,
                            _HMIBoundingBoxExtractorConfiguration,
                            _HMIBoxCandidate, _HMICIFilter, _HMICIFilterAttribute,
                            _HMICIFilterAttributeValue, _HMICamera,
                            _HMICameraActivityZone, _HMICameraVideoFrame,
                            _HMICameraVideoFrameAnalyzerSignificantActivity,
                            _HMICameraVideoFrameResult,
                            _HMIClusteringTaskSummary, _HMICompressionHelper,
                            _HMIConfidence, _HMIDESBackgroundTask, _HMIDESDataset,
                            _HMIDESDatasetSample, _HMIDESDetection,
                            _HMIDESLayerParameters, _HMIDESMutableFloatArray,
                            _HMIDESPackageResult, _HMIDESResultPackager,
                            _HMIDESTrainer, _HMIDESTrainingResult, _HMIDataReader,
                            _HMIDeltaEFilter, _HMIEmptyTask,
                            _HMIExternalPersonDataSourceDisk,
                            _HMIExternalPersonDataSourceHomeKit,
                            _HMIExternalPersonManager,
                            _HMIExternalPersonManagerSettings,
                            _HMIFaceClassification, _HMIFaceClassifierVIP,
                            _HMIFaceCrop, _HMIFaceDetectorVision,
                            _HMIFaceMisclassificationTask,
                            _HMIFaceQualityEntropyOfLaplacian,
                            _HMIFaceQualityFilterModelInput,
                            _HMIFaceQualityFilterSVM, _HMIFaceRecognition,
                            _HMIFaceUtilities, _HMIFaceprint, _HMIFaceprinter,
                            _HMIFeedback, _HMIFeedbackSession,
                            _HMIFeedbackSubmitClipOperation, _HMIFeedbackTask,
                            _HMIFeedbackVisionProcessor,
                            _HMIFetchFaceprintsForFaceCropsOperation,
                            _HMIFetchPersonFaceCropsOperation,
                            _HMIFetchPersonsOperation,
                            _HMIFloodFillProcessorKernel, _HMIGreedyClustering,
                            _HMIHLSPlaylist, _HMIHTMLReport, _HMIHTMLReportBox,
                            _HMIHomeKitClient, _HMIHomePersonClusteringTask,
                            _HMIHomePersonDataSourceDisk,
                            _HMIHomePersonDataSourceHomeKit,
                            _HMIHomePersonManager, _HMIHomePersonManagerSettings,
                            _HMIHomeTask, _HMIInputFeatureProvider,
                            _HMIIntegralImageProcessorKernel, _HMIJSONArchiver,
                            _HMIJSONUnarchiver, _HMIKernels, _HMIMLModel,
                            _HMIMemoryAVAsset, _HMIMemorySampler, _HMIModelLoader,
                            _HMIMotionDetection, _HMIMutableCluster,
                            _HMIMutableExternalPersonManagerSettings,
                            _HMIMutableHomePersonManagerSettings,
                            _HMINMSConfiguration, _HMINotifydObserver,
                            _HMIObjectDetection, _HMIObjectDetectionUtils,
                            _HMIPackageCandidateDetector,
                            _HMIPackageCandidateDetectorConfiguration,
                            _HMIPackageCandidateResult, _HMIPackageClassifier,
                            _HMIPerson, _HMIPersonBlob, _HMIPersonDataSourceDisk,
                            _HMIPersonFaceCrop, _HMIPersonManager,
                            _HMIPersonSourceUUIDPair, _HMIPersonTracker,
                            _HMIPersonTrackerMatch,
                            _HMIPersonTrackerMotionRecord, _HMIPersonsModel,
                            _HMIPersonsModelEquivalencyTable,
                            _HMIPersonsModelManager, _HMIPersonsModelPrediction,
                            _HMIPersonsModelSummary, _HMIPersonsModelsSummary,
                            _HMIPersonsModelsSummaryTask, _HMIPoint,
                            _HMIPreference, _HMIRegionOfInterestOperation,
                            _HMIRemoveFaceCropsOperation,
                            _HMIRemoveFaceprintsOperation,
                            _HMIRemovePersonsModelOperation,
                            _HMIRemovePersonsModelTask, _HMISessionEntityManager,
                            _HMISignificantActivityFcosDetector, _HMISignpost,
                            _HMISparseOpticalFlowFeatureVector,
                            _HMISparseOpticalFlowFrame,
                            _HMISparseOpticalFlowMotionDetection,
                            _HMISparseOpticalFlowMotionDetector,
                            _HMIStationaryObject, _HMIStoreFaceCropOperation,
                            _HMIStoreFaceprintOperation,
                            _HMIStoreFaceprintsOperation,
                            _HMISystemResourceUsage,
                            _HMISystemResourceUsageMonitor,
                            _HMISystemResourceUsageMonitorImpl, _HMITask,
                            _HMITaskService, _HMITaskServiceServer,
                            _HMIThermalMonitor, _HMIThermalMonitorService,
                            _HMITimeIntervalAverage, _HMITorsoAnnotation,
                            _HMITorsoClassification, _HMITorsoClassifier,
                            _HMITorsoRecognition, _HMITorsoprint, _HMITorsoprinter,
                            _HMITuriTrialManager, _HMITuriTrialUpdateTask,
                            _HMIUpdatePersonsModelOperation,
                            _HMIUpdatePersonsModelTask, _HMIUpdateTorsoModelTask,
                            _HMIUpdatedFaceprintsResult, _HMIVideoAnalyzer,
                            _HMIVideoAnalyzerConfiguration,
                            _HMIVideoAnalyzerDelegateAdapter,
                            _HMIVideoAnalyzerDynamicConfiguration,
                            _HMIVideoAnalyzerEvent, _HMIVideoAnalyzerEventFace,
                            _HMIVideoAnalyzerEventMotion,
                            _HMIVideoAnalyzerEventPackage,
                            _HMIVideoAnalyzerEventPerson,
                            _HMIVideoAnalyzerEventPet,
                            _HMIVideoAnalyzerEventTorso,
                            _HMIVideoAnalyzerEventTrack,
                            _HMIVideoAnalyzerEventTracker,
                            _HMIVideoAnalyzerEventVehicle,
                            _HMIVideoAnalyzerFragmentResult,
                            _HMIVideoAnalyzerFrameResult,
                            _HMIVideoAnalyzerMutableReport,
                            _HMIVideoAnalyzerMutableReportComparison,
                            _HMIVideoAnalyzerMutableReportSession,
                            _HMIVideoAnalyzerProcessingNode,
                            _HMIVideoAnalyzerReportMatch,
                            _HMIVideoAnalyzerReportRecord,
                            _HMIVideoAnalyzerResultActivityZoneFilter,
                            _HMIVideoAnalyzerResultFilter,
                            _HMIVideoAnalyzerResultOutcome,
                            _HMIVideoAnalyzerScheduler,
                            _HMIVideoAnalyzerSchedulerJSONLogger,
                            _HMIVideoAnalyzerServer, _HMIVideoAnalyzerState,
                            _HMIVideoAnalyzerTrackedEvent,
                            _HMIVideoAnnotationParser,
                            _HMIVideoAnnotationParserRecord,
                            _HMIVideoAnnotationParserTrack, _HMIVideoAnnotator,
                            _HMIVideoAssetReader, _HMIVideoAssetWriter,
                            _HMIVideoAssetWriterDelegateAdapter,
                            _HMIVideoCommandBuffer,
                            _HMIVideoCommandBufferDelegateAdapter,
                            _HMIVideoDecoder, _HMIVideoDecoderDelegateAdapter,
                            _HMIVideoEncoder, _HMIVideoEncoderDelegateAdapter,
                            _HMIVideoEventBuffer, _HMIVideoEventEntry,
                            _HMIVideoFragment, _HMIVideoFrame,
                            _HMIVideoFrameAnalyzer,
                            _HMIVideoFrameAnalyzerDelegateAdapter,
                            _HMIVideoFrameAnalyzerResult,
                            _HMIVideoFrameGenerator,
                            _HMIVideoFrameIntervalSampler, _HMIVideoFrameSampler,
                            _HMIVideoFrameSamplerDelegateAdapter,
                            _HMIVideoFrameSelector,
                            _HMIVideoFrameSelectorDelegateAdapter,
                            _HMIVideoFrameSelectorFrameCandidate, _HMIVideoNode,
                            _HMIVideoPackageAnalyzer,
                            _HMIVideoPackageAnalyzerDelegateAdapter,
                            _HMIVideoPackageAnalyzerResult,
                            _HMIVideoProcessingNode, _HMIVideoRetimer,
                            _HMIVideoRetimerDelegateAdapter,
                            _HMIVideoTemporalEventFilter, _HMIVideoTimeline,
                            _HMIVideoTimelineEntry, _HMIVideoTimelineProfiler,
                            _HMIVisionSession, _HMIVisionUtilities,
                            _HMI_CVML_Error, _MovingAverage, _MovingAverageEntry,
                            _PFLBackgroundRunner ]
    objc-ivars:           [ _HMHomeManagerDelegateAdapter._didUpdateHomes,
                            _HMIAnalysisStateManager._delegate,
                            _HMIAnalysisStateManager._homeUUID,
                            _HMIAnalysisStateUpdate._torsoAnnotations,
                            _HMIApproximateMedianImage._context,
                            _HMIApproximateMedianImage._images,
                            _HMIApproximateMedianImage._medianImage,
                            _HMIAverageImage._context,
                            _HMIAverageImage._currentAverage,
                            _HMIAverageImage._decay, _HMIAverageImage._numImages,
                            _HMIBoundingBoxExtractor._ciContext,
                            _HMIBoundingBoxExtractor._config,
                            _HMIBoundingBoxExtractorConfiguration._maxBoxSizeFinal,
                            _HMIBoundingBoxExtractorConfiguration._maxBoxSizePostMerge,
                            _HMIBoundingBoxExtractorConfiguration._maxBoxSizePreMerge,
                            _HMIBoundingBoxExtractorConfiguration._minBoxSizeFinal,
                            _HMIBoundingBoxExtractorConfiguration._minBoxSizePreMerge,
                            _HMIBoundingBoxExtractorConfiguration._overlapThreshold,
                            _HMIBoundingBoxExtractorConfiguration._scalePreMerge,
                            _HMIBoxCandidate._box, _HMIBoxCandidate._confidence,
                            _HMIBoxCandidate._firstSeen,
                            _HMIBoxCandidate._lastSeen, _HMICIFilter._attributes,
                            _HMICIFilter._name, _HMICIFilter._probability,
                            _HMICIFilterAttribute._name,
                            _HMICIFilterAttribute._type,
                            _HMICIFilterAttribute._value,
                            _HMICIFilterAttributeValue._value,
                            _HMICamera._firmwareVersion, _HMICamera._identifier,
                            _HMICamera._manufacturer, _HMICamera._model,
                            _HMICamera._name, _HMICameraActivityZone._inclusion,
                            _HMICameraActivityZone._points,
                            _HMICameraVideoFrame._fragmentSequenceNumber,
                            _HMICameraVideoFrame._frameId,
                            _HMICameraVideoFrame._jpegData,
                            _HMICameraVideoFrame._motionDetections,
                            _HMICameraVideoFrame._pixelBuffer,
                            _HMICameraVideoFrame._presentationTime,
                            _HMICameraVideoFrame._sessionPresentationTime,
                            _HMICameraVideoFrame._size,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._analyzerConfiguration,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._faceClassifier,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._highConfidenceThresholds,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._lock,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._mediumConfidenceThresholds,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._regionOfInterestOperationQueue,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._regionOfInterestOperations,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._sessionEntityManager,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._significantActivityFcosDetector,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._torsoClassifier,
                            _HMICameraVideoFrameAnalyzerSignificantActivity._transaction,
                            _HMICameraVideoFrameResult._analyzerEvents,
                            _HMICameraVideoFrameResult._annotationScores,
                            _HMICameraVideoFrameResult._detections,
                            _HMICameraVideoFrameResult._events,
                            _HMICameraVideoFrameResult._faceClassifications,
                            _HMICameraVideoFrameResult._frame,
                            _HMICameraVideoFrameResult._regionOfInterest,
                            _HMIClusteringTaskSummary._clusteringDuration,
                            _HMIClusteringTaskSummary._error,
                            _HMIClusteringTaskSummary._faceprintingDuration,
                            _HMIClusteringTaskSummary._numberOfClusters,
                            _HMIClusteringTaskSummary._numberOfFaceprintsClustered,
                            _HMIClusteringTaskSummary._numberOfPersonsCreated,
                            _HMIClusteringTaskSummary._numberOfUnknownFaceprintsAssociated,
                            _HMIClusteringTaskSummary._totalDuration,
                            _HMIConfidence._levelThresholds,
                            _HMIConfidence._value, _HMIDESBackgroundTask._url,
                            _HMIDESDataset._boxesName,
                            _HMIDESDataset._classesName,
                            _HMIDESDataset._imageName, _HMIDESDataset._samples,
                            _HMIDESDataset._weightsName,
                            _HMIDESDatasetSample._boxesTensorData,
                            _HMIDESDatasetSample._classesTensorData,
                            _HMIDESDatasetSample._detections,
                            _HMIDESDatasetSample._imageData,
                            _HMIDESDatasetSample._regionOfInterest,
                            _HMIDESDatasetSample._weightsTensorData,
                            _HMIDESDetection._boundingBox,
                            _HMIDESDetection._confidence,
                            _HMIDESDetection._label,
                            _HMIDESLayerParameters._biases,
                            _HMIDESLayerParameters._name,
                            _HMIDESLayerParameters._weights,
                            _HMIDESMutableFloatArray._data,
                            _HMIDESPackageResult._didEncryptPackageResult,
                            _HMIDESPackageResult._didPrivatizePackageResult,
                            _HMIDESPackageResult._l2Norm,
                            _HMIDESPackageResult._maxNorm,
                            _HMIDESPackageResult._result, _HMIDESTrainer._data,
                            _HMIDESTrainer._networkPath,
                            _HMIDESTrainingResult._layerParameters,
                            _HMIDESTrainingResult._losses,
                            _HMIDESTrainingResult._postTrainingLoss,
                            _HMIDESTrainingResult._preTrainingLoss,
                            _HMIDataReader._data, _HMIDataReader._position,
                            _HMIDeltaEFilter._inputImage,
                            _HMIDeltaEFilter._referenceImage,
                            _HMIDeltaEFilter._threshold,
                            _HMIExternalPersonDataSourceHomeKit._photosPersonManager,
                            _HMIExternalPersonDataSourceHomeKit._workQueue,
                            _HMIExternalPersonManager._dataSource,
                            _HMIExternalPersonManager._lock,
                            _HMIExternalPersonManager._operationQueue,
                            _HMIExternalPersonManager._settings,
                            _HMIExternalPersonManager._watchdogTimer,
                            _HMIExternalPersonManagerSettings._importingFromPhotoLibraryEnabled,
                            _HMIExternalPersonManagerSettings._sharingFaceClassificationsEnabled,
                            _HMIFaceClassification._confidence,
                            _HMIFaceClassification._faceBoundingBox,
                            _HMIFaceClassification._faceCrop,
                            _HMIFaceClassification._faceprint,
                            _HMIFaceClassification._familiarity,
                            _HMIFaceClassification._fromTorsoClassification,
                            _HMIFaceClassification._identifier,
                            _HMIFaceClassification._name,
                            _HMIFaceClassification._personUUID,
                            _HMIFaceClassification._personsModelIdentifier,
                            _HMIFaceClassification._sessionEntityUUID,
                            _HMIFaceClassification._sourceUUID,
                            _HMIFaceClassifierVIP._classificationThresholdKnown,
                            _HMIFaceClassifierVIP._classificationThresholdUnknown,
                            _HMIFaceClassifierVIP._faceAestheticQualityFilter,
                            _HMIFaceClassifierVIP._faceRecognizabilityFilter,
                            _HMIFaceClassifierVIP._faceprinter,
                            _HMIFaceCrop._UUID, _HMIFaceCrop._dataRepresentation,
                            _HMIFaceCrop._dateCreated,
                            _HMIFaceCrop._faceBoundingBox,
                            _HMIFaceMisclassificationTask._dataSource,
                            _HMIFaceMisclassificationTask._faceCrop,
                            _HMIFaceQualityEntropyOfLaplacian._binWidth,
                            _HMIFaceQualityEntropyOfLaplacian._histogram,
                            _HMIFaceQualityEntropyOfLaplacian._maxLaplacianScore,
                            _HMIFaceQualityEntropyOfLaplacian._maxScore,
                            _HMIFaceQualityEntropyOfLaplacian._minLaplacianScore,
                            _HMIFaceQualityEntropyOfLaplacian._numBins,
                            _HMIFaceQualityFilterModelInput._input,
                            _HMIFaceQualityFilterModelInput._inputName,
                            _HMIFaceQualityFilterSVM._mlModel,
                            _HMIFaceQualityFilterSVM._scalerModel,
                            _HMIFaceRecognition._classifications,
                            _HMIFaceRecognition._faceCrop,
                            _HMIFaceRecognition._faceQualityScore,
                            _HMIFaceRecognition._faceprint,
                            _HMIFaceRecognition._predictedLinkedEntityUUIDs,
                            _HMIFaceRecognition._sessionEntityAssignment,
                            _HMIFaceRecognition._sessionEntityUUID,
                            _HMIFaceprint._UUID, _HMIFaceprint._data,
                            _HMIFaceprint._faceCropUUID,
                            _HMIFaceprint._modelUUID,
                            _HMIFeedbackSession._feedbackServiceHost,
                            _HMIFeedbackSession._homeKitClient,
                            _HMIFeedbackSession._operationQueue,
                            _HMIFeedbackSession._session,
                            _HMIFeedbackSubmitClipOperation._assetData,
                            _HMIFeedbackSubmitClipOperation._cameraProfileUUID,
                            _HMIFeedbackSubmitClipOperation._clipUUID,
                            _HMIFeedbackSubmitClipOperation._faceCrops,
                            _HMIFeedbackSubmitClipOperation._feedbackSession,
                            _HMIFeedbackSubmitClipOperation._serviceResult,
                            _HMIFeedbackSubmitClipOperation._temporaryFileURLs,
                            _HMIFeedbackTask._operation,
                            _HMIFetchFaceprintsForFaceCropsOperation._dataSource,
                            _HMIFetchFaceprintsForFaceCropsOperation._faceCropUUIDs,
                            _HMIFetchFaceprintsForFaceCropsOperation._faceprints,
                            _HMIFetchPersonFaceCropsOperation._dataSource,
                            _HMIFetchPersonFaceCropsOperation._person,
                            _HMIFetchPersonFaceCropsOperation._personFaceCrops,
                            _HMIFetchPersonsOperation._dataSource,
                            _HMIFetchPersonsOperation._persons,
                            _HMIGreedyClustering._greedyClusterer,
                            _HMIHLSPlaylist._lines, _HMIHTMLReport._outputPath,
                            _HMIHTMLReport._stream,
                            _HMIHTMLReportBox._boundingBox,
                            _HMIHTMLReportBox._color, _HMIHTMLReportBox._opacity,
                            _HMIHTMLReportBox._text, _HMIHTMLReportBox._value,
                            _HMIHomeKitClient._cachePolicy,
                            _HMIHomeKitClient._homeKitOperationQueue,
                            _HMIHomeKitClient._homeManager,
                            _HMIHomeKitClient._homes, _HMIHomeKitClient._setup,
                            _HMIHomePersonClusteringTask._clusterer,
                            _HMIHomePersonClusteringTask._dataSource,
                            _HMIHomePersonClusteringTask._faceClassifier,
                            _HMIHomePersonClusteringTask._lock,
                            _HMIHomePersonClusteringTask._personsModelManager,
                            _HMIHomePersonClusteringTask._sourceUUID,
                            _HMIHomePersonClusteringTask._startTime,
                            _HMIHomePersonClusteringTask._summary,
                            _HMIHomePersonDataSourceHomeKit._homePersonManager,
                            _HMIHomePersonDataSourceHomeKit._workQueue,
                            _HMIHomePersonManager._analyticsTimer,
                            _HMIHomePersonManager._dataSource,
                            _HMIHomePersonManager._lock,
                            _HMIHomePersonManager._operationQueue,
                            _HMIHomePersonManager._settings,
                            _HMIHomePersonManager._unknownFacesSavedCounts,
                            _HMIHomePersonManager._watchdogTimer,
                            _HMIHomePersonManagerSettings._faceClassificationEnabled,
                            _HMIHomeTask._homeUUID,
                            _HMIInputFeatureProvider._inputName,
                            _HMIInputFeatureProvider._pixelBuffer,
                            _HMIJSONArchiver._container,
                            _HMIJSONArchiver._options,
                            _HMIJSONUnarchiver._classMap,
                            _HMIJSONUnarchiver._container, _HMIMLModel._lock,
                            _HMIMLModel._model, _HMIMLModel._modelURL,
                            _HMIMLModel._transaction, _HMIMLModel._watchdogTimer,
                            _HMIMemoryAVAsset._data, _HMIMemorySampler._average,
                            _HMIMemorySampler._highWaterMark,
                            _HMIMemorySampler._tick,
                            _HMIModelLoader._pendingUpdates,
                            _HMIModelLoader._queue,
                            _HMIMotionDetection._boundingBox,
                            _HMIMutableCluster._faceCentroid,
                            _HMIMutableCluster._faceRecognition,
                            _HMIMutableCluster._faceprintUUIDs,
                            _HMIMutableCluster._linkedEntityUUIDs,
                            _HMIMutableCluster._torsoCentroid,
                            _HMIMutableCluster._torsoprintUUIDs,
                            _HMIMutableCluster._torsoprints,
                            _HMINMSConfiguration._metricDefault,
                            _HMINMSConfiguration._metricWithLabels,
                            _HMINMSConfiguration._thresholdDefault,
                            _HMINMSConfiguration._thresholdWithLabels,
                            _HMINotifydObserver._callback,
                            _HMINotifydObserver._notificationName,
                            _HMINotifydObserver._queue,
                            _HMINotifydObserver._token,
                            _HMIObjectDetection._boundingBox,
                            _HMIObjectDetection._confidence,
                            _HMIObjectDetection._labelIndex,
                            _HMIObjectDetection._roll, _HMIObjectDetection._yaw,
                            _HMIPackageCandidateDetector._boxExtractor,
                            _HMIPackageCandidateDetector._config,
                            _HMIPackageCandidateDetector._context,
                            _HMIPackageCandidateDetector._referenceImage,
                            _HMIPackageCandidateDetector._temporalAverageImage,
                            _HMIPackageCandidateDetectorConfiguration._boundingBoxConfig,
                            _HMIPackageCandidateDetectorConfiguration._deltaEThreshold,
                            _HMIPackageCandidateDetectorConfiguration._densityMapScale,
                            _HMIPackageCandidateDetectorConfiguration._densityThresholdPreAverage,
                            _HMIPackageCandidateDetectorConfiguration._temporalAverageDecay,
                            _HMIPackageCandidateDetectorConfiguration._temporalDensityThreshold,
                            _HMIPackageCandidateResult._backgroundChanged,
                            _HMIPackageCandidateResult._boxes,
                            _HMIPackageClassifier._inputSize, _HMIPerson._UUID,
                            _HMIPerson._name, _HMIPerson._personLinks,
                            _HMIPersonBlob._blobID,
                            _HMIPersonBlob._frameDimensions,
                            _HMIPersonBlob._motionMean,
                            _HMIPersonBlob._personIndex,
                            _HMIPersonBlob._personIndices,
                            _HMIPersonBlob._personIouMax,
                            _HMIPersonBlob._position,
                            _HMIPersonBlob._regionOfInterest,
                            _HMIPersonBlob._torsoBoundingBox,
                            _HMIPersonDataSourceDisk._homeUUID,
                            _HMIPersonDataSourceDisk._sourceURL,
                            _HMIPersonDataSourceDisk._sourceUUID,
                            _HMIPersonDataSourceDisk._workQueue,
                            _HMIPersonFaceCrop._personUUID,
                            _HMIPersonManager._UUID,
                            _HMIPersonManager._dataSource,
                            _HMIPersonManager._homeUUID,
                            _HMIPersonManager._personDataAvailableViaHomeKit,
                            _HMIPersonManager._supportsFaceClassification,
                            _HMIPersonSourceUUIDPair._personUUID,
                            _HMIPersonSourceUUIDPair._sourceUUID,
                            _HMIPersonTracker._frameDimensions,
                            _HMIPersonTracker._motionRecordsQueue,
                            _HMIPersonTracker._previousPersonIndices,
                            _HMIPersonTracker._previousPersons,
                            _HMIPersonTracker._previousTime,
                            _HMIPersonTrackerMatch._detectedPersonIndex,
                            _HMIPersonTrackerMatch._projectedPersonIndex,
                            _HMIPersonTrackerMatch._score,
                            _HMIPersonTrackerMotionRecord._motionVectors,
                            _HMIPersonTrackerMotionRecord._regionOfInterest,
                            _HMIPersonTrackerMotionRecord._time,
                            _HMIPersonsModel._externalLibrary,
                            _HMIPersonsModel._homeUUID,
                            _HMIPersonsModel._sourceUUID,
                            _HMIPersonsModel._visionPersonsModel,
                            _HMIPersonsModelEquivalencyTable._personToEquivalencyCell,
                            _HMIPersonsModelManager._equivalencyTablesByHome,
                            _HMIPersonsModelManager._lock,
                            _HMIPersonsModelManager._personsModelsByHome,
                            _HMIPersonsModelManager._torsoModelsByHome,
                            _HMIPersonsModelManager._torsoToFaceCropByHome,
                            _HMIPersonsModelManager._userDefinedPersonLinksByHome,
                            _HMIPersonsModelManager._watchdogTimer,
                            _HMIPersonsModelPrediction._confidence,
                            _HMIPersonsModelPrediction._linkedEntityUUID,
                            _HMIPersonsModelPrediction._personUUID,
                            _HMIPersonsModelPrediction._sourceUUID,
                            _HMIPersonsModelSummary._externalLibrary,
                            _HMIPersonsModelSummary._faceCountsByPerson,
                            _HMIPersonsModelSummary._sourceUUID,
                            _HMIPersonsModelsSummary._externalToExternalEquivalencies,
                            _HMIPersonsModelsSummary._homeToExternalEquivalencies,
                            _HMIPersonsModelsSummary._modelSummaries,
                            _HMIPoint._point, _HMIPreference._lock,
                            _HMIPreference._preferenceCache,
                            _HMIPreference._preferenceCacheFlushTimer,
                            _HMIPreference._preferenceLoggedValues,
                            _HMIPreference._preferenceOverridesInternal,
                            _HMIRegionOfInterestOperation._cropRect,
                            _HMIRegionOfInterestOperation._error,
                            _HMIRegionOfInterestOperation._frame,
                            _HMIRegionOfInterestOperation._pixelBuffer,
                            _HMIRegionOfInterestOperation._size,
                            _HMIRemoveFaceCropsOperation._dataSource,
                            _HMIRemoveFaceCropsOperation._faceCropUUIDs,
                            _HMIRemoveFaceprintsOperation._dataSource,
                            _HMIRemoveFaceprintsOperation._faceprintUUIDs,
                            _HMIRemovePersonsModelOperation._external,
                            _HMIRemovePersonsModelOperation._homeUUID,
                            _HMIRemovePersonsModelOperation._sourceUUID,
                            _HMIRemovePersonsModelTask._sourceUUID,
                            _HMISessionEntityManager._faceVIPThresholdForTorsoAnnotation,
                            _HMISessionEntityManager._personTracker,
                            _HMISessionEntityManager._sessionEntities,
                            _HMISessionEntityManager._sessionUUIDToPreviousFaceprints,
                            _HMISessionEntityManager._sessionUUIDToPreviousPersonIndex,
                            _HMISessionEntityManager._sessionUUIDToPreviousTorsoprints,
                            _HMISignificantActivityFcosDetector._anchorStrides,
                            _HMISignificantActivityFcosDetector._confidenceThresholds,
                            _HMISignificantActivityFcosDetector._inputDimensions,
                            _HMISignificantActivityFcosDetector._inputFeatureValueName,
                            _HMISignificantActivityFcosDetector._nmsConfiguration,
                            _HMISignificantActivityFcosDetector._offsetsOneFeatureValueNames,
                            _HMISignificantActivityFcosDetector._offsetsZeroFeatureValueNames,
                            _HMISignificantActivityFcosDetector._rollsFeatureValueNames,
                            _HMISignificantActivityFcosDetector._scoresFeatureValueNames,
                            _HMISignificantActivityFcosDetector._yawsFeatureValueNames,
                            _HMISignpost._beginDate, _HMISignpost._identifier,
                            _HMISignpost._name, _HMISignpost._signpostIdentifier,
                            _HMISparseOpticalFlowFeatureVector._eventClass,
                            _HMISparseOpticalFlowFeatureVector._motion,
                            _HMISparseOpticalFlowFeatureVector._origin,
                            _HMISparseOpticalFlowFrame._pixelBuffer,
                            _HMISparseOpticalFlowFrame._time,
                            _HMISparseOpticalFlowMotionDetection._motionMode,
                            _HMISparseOpticalFlowMotionDetection._motionScore,
                            _HMISparseOpticalFlowMotionDetection._motionVectors,
                            _HMISparseOpticalFlowMotionDetection._size,
                            _HMISparseOpticalFlowMotionDetector._frames,
                            _HMISparseOpticalFlowMotionDetector._size,
                            _HMIStationaryObject._event,
                            _HMIStationaryObject._time,
                            _HMIStoreFaceCropOperation._dataSource,
                            _HMIStoreFaceCropOperation._faceCrop,
                            _HMIStoreFaceprintOperation._dataSource,
                            _HMIStoreFaceprintOperation._faceprint,
                            _HMIStoreFaceprintsOperation._dataSource,
                            _HMIStoreFaceprintsOperation._faceprints,
                            _HMISystemResourceUsage._systemResourceUsageLevel,
                            _HMISystemResourceUsageMonitor._systemResourceUsageMonitorImpl,
                            _HMISystemResourceUsageMonitor._workQueue,
                            _HMISystemResourceUsageMonitorImpl._resourceUsageMonitor,
                            _HMISystemResourceUsageMonitorImpl._workQueue,
                            _HMISystemResourceUsageMonitorImpl.delegate,
                            _HMITask._taskID, _HMITaskServiceServer._lock,
                            _HMITaskServiceServer._nextTaskID,
                            _HMITaskServiceServer._operationQueue,
                            _HMIThermalMonitor._client, _HMIThermalMonitor._lock,
                            _HMIThermalMonitor._notificationQueue,
                            _HMIThermalMonitor._services,
                            _HMIThermalMonitor._thermalLevel,
                            _HMIThermalMonitor._thermalLevelNotificationToken,
                            _HMIThermalMonitorService._service,
                            _HMITimeIntervalAverage._average,
                            _HMITorsoAnnotation._faceRecognition,
                            _HMITorsoAnnotation._torsoModelVersion,
                            _HMITorsoAnnotation._torsoprints,
                            _HMITorsoClassification._confidence,
                            _HMITorsoClassification._personUUID,
                            _HMITorsoClassification._sourceUUID,
                            _HMITorsoClassifier._classificationThresholdKnown,
                            _HMITorsoClassifier._torsoprinter,
                            _HMITorsoRecognition._classification,
                            _HMITorsoRecognition._predictedLinkedEntityUUIDs,
                            _HMITorsoRecognition._sessionEntityAssignment,
                            _HMITorsoRecognition._sessionEntityUUID,
                            _HMITorsoRecognition._torsoprint,
                            _HMITorsoprint._UUID, _HMITorsoprint._data,
                            _HMITuriTrialManager._compiledModelArchivePath,
                            _HMITuriTrialManager._faceThreshold,
                            _HMITuriTrialManager._modelPath,
                            _HMITuriTrialManager._personThresholdHigh,
                            _HMITuriTrialManager._personThresholdMedium,
                            _HMITuriTrialManager._petThresholdHigh,
                            _HMITuriTrialManager._petThresholdMedium,
                            _HMITuriTrialManager._trialClient,
                            _HMITuriTrialManager._vehicleThresholdHigh,
                            _HMITuriTrialManager._vehicleThresholdMedium,
                            _HMIUpdatePersonsModelOperation._external,
                            _HMIUpdatePersonsModelOperation._homeUUID,
                            _HMIUpdatePersonsModelOperation._sourceUUID,
                            _HMIUpdatePersonsModelTask._dataSource,
                            _HMIUpdatePersonsModelTask._externalLibrary,
                            _HMIUpdatePersonsModelTask._removeExcessFaceCrops,
                            _HMIUpdatePersonsModelTask._sourceUUID,
                            _HMIUpdateTorsoModelTask._torsoAnnotations,
                            _HMIUpdatedFaceprintsResult._createdAtCurrentVersion,
                            _HMIUpdatedFaceprintsResult._existingAtCurrentVersion,
                            _HMIUpdatedFaceprintsResult._existingAtOtherVersions,
                            _HMIVideoAnalyzer._analysisStateManager,
                            _HMIVideoAnalyzer._configuration,
                            _HMIVideoAnalyzer._delegate,
                            _HMIVideoAnalyzer._externalPersonManagers,
                            _HMIVideoAnalyzer._homePersonManager,
                            _HMIVideoAnalyzer._identifier,
                            _HMIVideoAnalyzer._options,
                            _HMIVideoAnalyzer._report, _HMIVideoAnalyzer._state,
                            _HMIVideoAnalyzer._status,
                            _HMIVideoAnalyzerConfiguration._allowReducedConfiguration,
                            _HMIVideoAnalyzerConfiguration._camera,
                            _HMIVideoAnalyzerConfiguration._decodeMode,
                            _HMIVideoAnalyzerConfiguration._enableTemporalEventFiltering,
                            _HMIVideoAnalyzerConfiguration._homeUUID,
                            _HMIVideoAnalyzerConfiguration._maxFragmentAnalysisDuration,
                            _HMIVideoAnalyzerConfiguration._maxFragmentDuration,
                            _HMIVideoAnalyzerConfiguration._minFrameQuality,
                            _HMIVideoAnalyzerConfiguration._minFrameScale,
                            _HMIVideoAnalyzerConfiguration._packageClassifierMode,
                            _HMIVideoAnalyzerConfiguration._passthroughAudio,
                            _HMIVideoAnalyzerConfiguration._redactFrames,
                            _HMIVideoAnalyzerConfiguration._saveAnalyzerResultsToDisk,
                            _HMIVideoAnalyzerConfiguration._thumbnailHeight,
                            _HMIVideoAnalyzerConfiguration._thumbnailInterval,
                            _HMIVideoAnalyzerConfiguration._timelapseInterval,
                            _HMIVideoAnalyzerConfiguration._timelapsePreferredFragmentDuration,
                            _HMIVideoAnalyzerConfiguration._transcode,
                            _HMIVideoAnalyzerConfiguration._transcodeCodecType,
                            _HMIVideoAnalyzerDelegateAdapter._analyzerDidAnalyzeFragmentWithResult,
                            _HMIVideoAnalyzerDelegateAdapter._analyzerDidAnalyzeFrameWithResult,
                            _HMIVideoAnalyzerDelegateAdapter._analyzerDidCreateTimelapseFragment,
                            _HMIVideoAnalyzerDelegateAdapter._analyzerDidFailWithError,
                            _HMIVideoAnalyzerDelegateAdapter._analyzerDidProduceAnalysisStateUpdate,
                            _HMIVideoAnalyzerDynamicConfiguration._activityZones,
                            _HMIVideoAnalyzerDynamicConfiguration._eventTriggers,
                            _HMIVideoAnalyzerDynamicConfiguration._recognizeFaces,
                            _HMIVideoAnalyzerEvent._boundingBox,
                            _HMIVideoAnalyzerEvent._confidence,
                            _HMIVideoAnalyzerEvent._userInfo,
                            _HMIVideoAnalyzerEventFace._faceRecognition,
                            _HMIVideoAnalyzerEventFace._roll,
                            _HMIVideoAnalyzerEventFace._torsoAnnotation,
                            _HMIVideoAnalyzerEventFace._yaw,
                            _HMIVideoAnalyzerEventMotion._motionScore,
                            _HMIVideoAnalyzerEventPerson._face,
                            _HMIVideoAnalyzerEventPerson._isBoundingBoxEstimated,
                            _HMIVideoAnalyzerEventPerson._torso,
                            _HMIVideoAnalyzerEventTorso._roll,
                            _HMIVideoAnalyzerEventTorso._torsoRecognition,
                            _HMIVideoAnalyzerEventTrack._trackedEvents,
                            _HMIVideoAnalyzerEventTracker._mutableTracks,
                            _HMIVideoAnalyzerFragmentResult._configuration,
                            _HMIVideoAnalyzerFragmentResult._events,
                            _HMIVideoAnalyzerFragmentResult._fragment,
                            _HMIVideoAnalyzerFragmentResult._frameResults,
                            _HMIVideoAnalyzerFragmentResult._outcome,
                            _HMIVideoAnalyzerFragmentResult._thumbnails,
                            _HMIVideoAnalyzerFrameResult._events,
                            _HMIVideoAnalyzerFrameResult._frame,
                            _HMIVideoAnalyzerFrameResult._regionOfInterest,
                            _HMIVideoAnalyzerMutableReport._deviceInformation,
                            _HMIVideoAnalyzerMutableReport._name,
                            _HMIVideoAnalyzerMutableReport._sessions,
                            _HMIVideoAnalyzerMutableReport._version,
                            _HMIVideoAnalyzerMutableReportComparison._falseNegative,
                            _HMIVideoAnalyzerMutableReportComparison._falseNegativeKeys,
                            _HMIVideoAnalyzerMutableReportComparison._falsePositive,
                            _HMIVideoAnalyzerMutableReportComparison._falsePositiveKeys,
                            _HMIVideoAnalyzerMutableReportComparison._precision,
                            _HMIVideoAnalyzerMutableReportComparison._recall,
                            _HMIVideoAnalyzerMutableReportComparison._truePositive,
                            _HMIVideoAnalyzerMutableReportComparison._truePositiveKeys,
                            _HMIVideoAnalyzerMutableReportSession._fragments,
                            _HMIVideoAnalyzerMutableReportSession._source,
                            _HMIVideoAnalyzerMutableReportSession._tracker,
                            _HMIVideoAnalyzerProcessingNode._configuration,
                            _HMIVideoAnalyzerProcessingNode._dynamicConfiguration,
                            _HMIVideoAnalyzerReportMatch._prediction,
                            _HMIVideoAnalyzerReportMatch._score,
                            _HMIVideoAnalyzerReportMatch._truth,
                            _HMIVideoAnalyzerReportRecord._count,
                            _HMIVideoAnalyzerReportRecord._frameResultIndices,
                            _HMIVideoAnalyzerReportRecord._key,
                            _HMIVideoAnalyzerReportRecord._score,
                            _HMIVideoAnalyzerResultActivityZoneFilter._activityZones,
                            _HMIVideoAnalyzerResultActivityZoneFilter._motionDetections,
                            _HMIVideoAnalyzerResultOutcome._code,
                            _HMIVideoAnalyzerResultOutcome._message,
                            _HMIVideoAnalyzerScheduler._ignoreThermalAndSystemResourceUsageLevel,
                            _HMIVideoAnalyzerScheduler._internalAnalyzers,
                            _HMIVideoAnalyzerScheduler._lock,
                            _HMIVideoAnalyzerScheduler._logStateCount,
                            _HMIVideoAnalyzerScheduler._maxH264VideoDecoders,
                            _HMIVideoAnalyzerScheduler._maxH264VideoEncoders,
                            _HMIVideoAnalyzerScheduler._maxH265VideoEncoders,
                            _HMIVideoAnalyzerScheduler._registerLock,
                            _HMIVideoAnalyzerScheduler._tick,
                            _HMIVideoAnalyzerScheduler._usageLevel,
                            _HMIVideoAnalyzerScheduler._usageMonitor,
                            _HMIVideoAnalyzerServer._analysisFPS,
                            _HMIVideoAnalyzerServer._assetWriter,
                            _HMIVideoAnalyzerServer._cancelled,
                            _HMIVideoAnalyzerServer._commandBuffer,
                            _HMIVideoAnalyzerServer._currentDTS,
                            _HMIVideoAnalyzerServer._currentPTS,
                            _HMIVideoAnalyzerServer._decoder,
                            _HMIVideoAnalyzerServer._dynamicConfigurationBuffer,
                            _HMIVideoAnalyzerServer._encode,
                            _HMIVideoAnalyzerServer._encoder,
                            _HMIVideoAnalyzerServer._encoderQueue,
                            _HMIVideoAnalyzerServer._frameAnalyzer,
                            _HMIVideoAnalyzerServer._frameAnalyzerFrameResultBuffer,
                            _HMIVideoAnalyzerServer._frameSelector,
                            _HMIVideoAnalyzerServer._frameThumbnailSampler,
                            _HMIVideoAnalyzerServer._frameTimelapseSampler,
                            _HMIVideoAnalyzerServer._hasFailed,
                            _HMIVideoAnalyzerServer._initializationSegment,
                            _HMIVideoAnalyzerServer._inputAudioFormat,
                            _HMIVideoAnalyzerServer._inputQueue,
                            _HMIVideoAnalyzerServer._inputVideoFormat,
                            _HMIVideoAnalyzerServer._lastFragmentRecievedDate,
                            _HMIVideoAnalyzerServer._monitored,
                            _HMIVideoAnalyzerServer._numDecodedSamples,
                            _HMIVideoAnalyzerServer._numDidAnalyzeFragments,
                            _HMIVideoAnalyzerServer._numDidAnalyzeFrames,
                            _HMIVideoAnalyzerServer._numDidAnalyzePackages,
                            _HMIVideoAnalyzerServer._numDidCreateTimelapseFragments,
                            _HMIVideoAnalyzerServer._packageAnalyzer,
                            _HMIVideoAnalyzerServer._packageAnalyzerFrameResultBuffer,
                            _HMIVideoAnalyzerServer._startDate,
                            _HMIVideoAnalyzerServer._temporalEventFilter,
                            _HMIVideoAnalyzerServer._thumbnailBuffer,
                            _HMIVideoAnalyzerServer._timelapseAssetWriter,
                            _HMIVideoAnalyzerServer._timelapseEncoder,
                            _HMIVideoAnalyzerServer._timelapseInitializationSegment,
                            _HMIVideoAnalyzerServer._timelapseOutputVideoFormat,
                            _HMIVideoAnalyzerServer._timeline,
                            _HMIVideoAnalyzerServer._workQueue,
                            _HMIVideoAnalyzerState._analysisFPS,
                            _HMIVideoAnalyzerState._averageAnalysisTime,
                            _HMIVideoAnalyzerState._bufferFillRatio,
                            _HMIVideoAnalyzerState._bufferSize,
                            _HMIVideoAnalyzerState._configuration,
                            _HMIVideoAnalyzerState._currentPTS,
                            _HMIVideoAnalyzerState._delay,
                            _HMIVideoAnalyzerState._dynamicConfiguration,
                            _HMIVideoAnalyzerState._encode,
                            _HMIVideoAnalyzerState._encoder,
                            _HMIVideoAnalyzerState._identifier,
                            _HMIVideoAnalyzerState._monitored,
                            _HMIVideoAnalyzerState._numDecodedSamples,
                            _HMIVideoAnalyzerState._numDidAnalyzeFragments,
                            _HMIVideoAnalyzerState._numDidAnalyzeFrames,
                            _HMIVideoAnalyzerState._numDidAnalyzePackages,
                            _HMIVideoAnalyzerState._numDidCreateTimelapseFragments,
                            _HMIVideoAnalyzerState._timeSinceAnalyzerStarted,
                            _HMIVideoAnalyzerState._timeSinceLastFragmentWasReceived,
                            _HMIVideoAnalyzerTrackedEvent._event,
                            _HMIVideoAnalyzerTrackedEvent._timeRange,
                            _HMIVideoAnnotationParser._tracks,
                            _HMIVideoAnnotationParserRecord._boundingBox,
                            _HMIVideoAnnotationParserRecord._timeStamp,
                            _HMIVideoAnnotationParserTrack._UUID,
                            _HMIVideoAnnotationParserTrack._eventClass,
                            _HMIVideoAnnotationParserTrack._records,
                            _HMIVideoAnnotator._colorSpace,
                            _HMIVideoAnnotator._context,
                            _HMIVideoAnnotator._font, _HMIVideoAnnotator._sbuf,
                            _HMIVideoAnnotator._size,
                            _HMIVideoAssetReader._asset,
                            _HMIVideoAssetReader._assetReader,
                            _HMIVideoAssetReader._trackOutputs,
                            _HMIVideoAssetReader._trackSamples,
                            _HMIVideoAssetWriter._allowRecoveryFromInsufficientAudioTrim,
                            _HMIVideoAssetWriter._assetWriter,
                            _HMIVideoAssetWriter._assetWriterDidOutputSeparableSegment,
                            _HMIVideoAssetWriter._audioFormat,
                            _HMIVideoAssetWriter._audioInput,
                            _HMIVideoAssetWriter._currentFragmentStartTime,
                            _HMIVideoAssetWriter._delegate,
                            _HMIVideoAssetWriter._delegateQueue,
                            _HMIVideoAssetWriter._dropSamplesUntilSync,
                            _HMIVideoAssetWriter._dropTrimDurationAttachments,
                            _HMIVideoAssetWriter._lastAudioPresentationTimeStamp,
                            _HMIVideoAssetWriter._lastVideoPresentationTimeStamp,
                            _HMIVideoAssetWriter._logIdentifier,
                            _HMIVideoAssetWriter._preferredOutputSegmentInterval,
                            _HMIVideoAssetWriter._videoFormat,
                            _HMIVideoAssetWriter._videoInput,
                            _HMIVideoAssetWriter._workQueue,
                            _HMIVideoAssetWriterDelegateAdapter._assetWriterDidFailWithError,
                            _HMIVideoAssetWriterDelegateAdapter._assetWriterDidOutputInitializationSegment,
                            _HMIVideoAssetWriterDelegateAdapter._assetWriterDidOutputSeparableSegment,
                            _HMIVideoCommandBuffer._capacity,
                            _HMIVideoCommandBuffer._condition,
                            _HMIVideoCommandBuffer._delegate,
                            _HMIVideoCommandBuffer._delegateQueue,
                            _HMIVideoCommandBuffer._duration,
                            _HMIVideoCommandBuffer._sampleBufferDelay,
                            _HMIVideoCommandBuffer._size,
                            _HMIVideoCommandBuffer._videoDuration,
                            _HMIVideoCommandBufferDelegateAdapter._bufferWillFlush,
                            _HMIVideoCommandBufferDelegateAdapter._bufferWillHandleSampleBuffer,
                            _HMIVideoDecoder._buffer, _HMIVideoDecoder._delegate,
                            _HMIVideoDecoder._lastSampleBufferDTS,
                            _HMIVideoDecoder._lastSampleBufferPTS,
                            _HMIVideoDecoder._logIdentifier,
                            _HMIVideoDecoder._reorderBufferSize,
                            _HMIVideoDecoder._session,
                            _HMIVideoDecoder._weakDecoder,
                            _HMIVideoDecoder._workQueue,
                            _HMIVideoDecoderDelegateAdapter._decoderDidDecodeSampleBuffer,
                            _HMIVideoDecoderDelegateAdapter._decoderDidFailWithError,
                            _HMIVideoEncoder._delegate,
                            _HMIVideoEncoder._delegateQueue,
                            _HMIVideoEncoder._forceKeyFrameOnNextEncodedFrame,
                            _HMIVideoEncoder._logIdentifier,
                            _HMIVideoEncoder._numberOfDroppedFrames,
                            _HMIVideoEncoder._session,
                            _HMIVideoEncoder._workQueue,
                            _HMIVideoEncoderDelegateAdapter._encoderDidEncodeSampleBuffer,
                            _HMIVideoEncoderDelegateAdapter._encoderDidFailWithError,
                            _HMIVideoEventBuffer._data,
                            _HMIVideoEventBuffer._lock,
                            _HMIVideoEventBuffer._maxCapacity,
                            _HMIVideoEventEntry._time,
                            _HMIVideoEventEntry._value,
                            _HMIVideoFragment._attributesLoaded,
                            _HMIVideoFragment._audioFormatDescription,
                            _HMIVideoFragment._audioTrackTimeRange,
                            _HMIVideoFragment._baseDecodeTimeStamp,
                            _HMIVideoFragment._firstVideoSampleByteRange,
                            _HMIVideoFragment._frameReorderingRequired,
                            _HMIVideoFragment._initializationSegment,
                            _HMIVideoFragment._separableSegment,
                            _HMIVideoFragment._sequenceNumbers,
                            _HMIVideoFragment._timeRange,
                            _HMIVideoFragment._videoFormatDescription,
                            _HMIVideoFragment._videoTrackTimeRange,
                            _HMIVideoFrame._data, _HMIVideoFrame._pixelBuffer,
                            _HMIVideoFrame._presentationTimeStamp,
                            _HMIVideoFrame._size, _HMIVideoFrame._store,
                            _HMIVideoFrameAnalyzer._analysisTime,
                            _HMIVideoFrameAnalyzer._cameraVideoFrameAnalyzer,
                            _HMIVideoFrameAnalyzer._delegate,
                            _HMIVideoFrameAnalyzer._frameSampler,
                            _HMIVideoFrameAnalyzerDelegateAdapter._frameAnalyzerDidAnalyzeFrame,
                            _HMIVideoFrameAnalyzerDelegateAdapter._frameAnalyzerDidProduceAnalysisStateUpdate,
                            _HMIVideoFrameAnalyzerResult._events,
                            _HMIVideoFrameAnalyzerResult._frame,
                            _HMIVideoFrameAnalyzerResult._motionDetections,
                            _HMIVideoFrameAnalyzerResult._regionOfInterest,
                            _HMIVideoFrameGenerator._reader,
                            _HMIVideoFrameIntervalSampler._firstPTS,
                            _HMIVideoFrameIntervalSampler._interval,
                            _HMIVideoFrameIntervalSampler._lastIndex,
                            _HMIVideoFrameSampler._delegate,
                            _HMIVideoFrameSamplerDelegateAdapter._frameSamplerDidDropFrame,
                            _HMIVideoFrameSamplerDelegateAdapter._frameSamplerDidSampleFrame,
                            _HMIVideoFrameSelector._candidates,
                            _HMIVideoFrameSelector._delegate,
                            _HMIVideoFrameSelector._detector,
                            _HMIVideoFrameSelector._enabled,
                            _HMIVideoFrameSelector._expirationInterval,
                            _HMIVideoFrameSelector._maxCandidates,
                            _HMIVideoFrameSelector._reference,
                            _HMIVideoFrameSelector._referenceInterval,
                            _HMIVideoFrameSelector._targetInterval,
                            _HMIVideoFrameSelectorDelegateAdapter._frameSelectorDidDetectMotion,
                            _HMIVideoFrameSelectorDelegateAdapter._frameSelectorDidSelectFrame,
                            _HMIVideoFrameSelectorFrameCandidate._motionDetections,
                            _HMIVideoFrameSelectorFrameCandidate._sbuf,
                            _HMIVideoFrameSelectorFrameCandidate._score,
                            _HMIVideoNode._error, _HMIVideoNode._status,
                            _HMIVideoPackageAnalyzer._aggregateImage,
                            _HMIVideoPackageAnalyzer._aggregateImageTimeStamp,
                            _HMIVideoPackageAnalyzer._candidateConfig,
                            _HMIVideoPackageAnalyzer._candidateDetector,
                            _HMIVideoPackageAnalyzer._currentBoxes,
                            _HMIVideoPackageAnalyzer._currentFrameIndex,
                            _HMIVideoPackageAnalyzer._delegate,
                            _HMIVideoPackageAnalyzer._detectionAnalysisInterval,
                            _HMIVideoPackageAnalyzer._detectionFps,
                            _HMIVideoPackageAnalyzer._highConfidence,
                            _HMIVideoPackageAnalyzer._lastDetectionAnalysisTimeStamp,
                            _HMIVideoPackageAnalyzer._lastSeenGoodReferenceImageTimeStamp,
                            _HMIVideoPackageAnalyzer._lowConfidence,
                            _HMIVideoPackageAnalyzer._mediumConfidence,
                            _HMIVideoPackageAnalyzer._motionDetections,
                            _HMIVideoPackageAnalyzer._motionTimeStamps,
                            _HMIVideoPackageAnalyzer._motionValidInterval,
                            _HMIVideoPackageAnalyzer._numberOfDetectedPackagesInSession,
                            _HMIVideoPackageAnalyzer._packageClassifier,
                            _HMIVideoPackageAnalyzer._packageClassifierMode,
                            _HMIVideoPackageAnalyzer._packageDetector,
                            _HMIVideoPackageAnalyzer._prerollLengthSeconds,
                            _HMIVideoPackageAnalyzer._sampler,
                            _HMIVideoPackageAnalyzer._scaleFilter,
                            _HMIVideoPackageAnalyzerDelegateAdapter._packageAnalyzerDidDetectPackages,
                            _HMIVideoPackageAnalyzerResult._events,
                            _HMIVideoPackageAnalyzerResult._frame,
                            _HMIVideoPackageAnalyzerResult._regionOfInterest,
                            _HMIVideoRetimer._delegate,
                            _HMIVideoRetimer._lastSample,
                            _HMIVideoRetimerDelegateAdapter._retimerDidRetimeSampleBuffer,
                            _HMIVideoTemporalEventFilter._prevFrameResult,
                            _HMIVideoTemporalEventFilter._stationaryObjects,
                            _HMIVideoTemporalEventFilter._targetEventClassRanks,
                            _HMIVideoTemporalEventFilter._timeInterval,
                            _HMIVideoTimeline._buffer,
                            _HMIVideoTimelineEntry._date,
                            _HMIVideoTimelineEntry._time,
                            _HMIVideoTimelineProfiler._average,
                            _HMIVideoTimelineProfiler._timeline,
                            _HMIVisionSession._lock, _HMIVisionSession._session,
                            _HMIVisionSession._watchdogTimer,
                            _MovingAverage._lock, _MovingAverage._movingAverage,
                            _MovingAverage._queue, _MovingAverage._windowSize,
                            _MovingAverageEntry._date,
                            _MovingAverageEntry._value,
                            _PFLBackgroundRunner._task ]
    weak-def-symbols:     [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTINSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTSNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
