--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InAppMessages.framework/InAppMessages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/InAppMessagesCore.framework/InAppMessagesCore ]
    symbols:              [ _IAMWebMessageErrorDomain,
                            _InAppMessagesVersionNumber,
                            _InAppMessagesVersionString ]
    objc-classes:         [ IAMChangedContextPropertiesTriggerContext,
                            IAMEvaluator, IAMICMessageEntryProvider,
                            IAMICMessageMetadataStorage, IAMICPropertyStorage,
                            IAMICStorageProvider, IAMImpressionManager,
                            IAMMessageCoordinator, IAMMessageEntryManager,
                            IAMMessageGroup, IAMModalTarget,
                            IAMModalViewController,
                            IAMModalWebMessageViewController,
                            IAMPresentingModalMessageContext,
                            IAMReceivedEventTriggerContext,
                            IAMStorageCoordinator, IAMTriggerKey,
                            IAMWebMessageController,
                            IAMWebMessagePresentationCoordinator, IAMWebView ]
...
