--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdID.framework/AdID
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ADSimulatedCrashKillCode_InternalInconsistency,
                            _AdIDVersionNumber, _AdIDVersionString ]
    objc-classes:         [ ADAMSBagManager, ADAdTrackingSchedulingManager,
                            ADAppTrackingService, ADClientDPIDManager,
                            ADDeviceKnowledgeManager, ADIDManagerService,
                            ADJingleOptOutRequest, ADJingleRequest,
                            ADJingleRequestManager, ADJingleSegmentRequest,
                            ADLoggingProfileMonitor,
                            ADPersonalizedAdsStatusManager, ADSegmentDataManager ]
...
