// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.119.2 clang-1400.0.28.1)
// swift-module-flags: -target armv7-apple-ios10.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCarPlay -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name CarPlay
// swift-module-flags-ignorable: -user-module-version 209.9
@_exported import CarPlay
import Darwin
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 12, *)
extension CarPlay.CPListSection {
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem]) {
        self.init(__items: items)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [any CarPlay.CPListTemplateItem]) {
        self.init(__items: items)
    }
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [any CarPlay.CPListTemplateItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
}
