--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SharedWithYouCore.framework/SharedWithYouCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _$sSo21SWCollaborationOptionC17SharedWithYouCoreE5title10identifier8subtitle8selected26requiredOptionsIdentifiersABSS_S2SSbSaySSGtcfC,
                            _SWCollaborationMetadataForDocumentURL,
                            _SWCollaborationNoticeTransmissionMessageReadFrom,
                            _SWContextMenuIdentifier, _SWFrameworkBundle,
                            _SWFrameworkLogHandle, _SWGeneralTelemetryLogHandle,
                            _SWHideContextMenuIdentifier,
                            _SWMobileSMSBundleIdentifier,
                            _SWPerformActionForDocumentURL,
                            _SWReplyContextMenuIdentifier,
                            _SharedWithYouCoreVersionNumber,
                            _SharedWithYouCoreVersionString,
                            _UTCollaborationOptionsTypeIdentifier,
                            _UTCopyRepresentationTypeIdentifier,
                            __SWActionResponseErrorDomain,
                            __SWPendingCollaborationTypeIdentifier ]
    objc-classes:         [ SWAction, SWCollaborationCoordinator,
                            SWCollaborationMetadata,
                            SWCollaborationNoticeTransmissionMessage,
                            SWCollaborationOption, SWCollaborationOptionsGroup,
                            SWCollaborationOptionsPickerGroup,
                            SWCollaborationShareOptions,
                            SWComposeViewControllerDelegate, SWPerson,
                            SWPersonIdentity, SWPersonIdentityProof,
                            SWSignedPersonIdentityProof, SWSoftLinks,
                            SWStartCollaborationAction,
                            SWUpdateCollaborationParticipantsAction,
                            _SWActionResponse, _SWBaseCollaborationSource,
                            _SWCollaboration, _SWCollaborationCoordinator,
                            _SWCollaborationMetadata, _SWCollaborationOption,
                            _SWCollaborationOptionsGroup,
                            _SWCollaborationOptionsPickerGroup,
                            _SWCollaborationServiceSource,
                            _SWCollaborationServiceSourceEntitled,
                            _SWCollaborationShareOptions,
                            _SWMutableCollaborationMetadata,
                            _SWPendingCollaboration, _SWPerson, _SWPersonIdentity,
                            _SWPersonIdentityProof, _SWStartCollaborationAction,
                            _SWStartCollaborationActionResponse,
                            _SWUpdateCollaborationParticipantsAction ]
...
