--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/AccessibilityPlatformTranslation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AXPConvertValue, _AXPCustomActionIdentifier,
                            _AXPCustomActionName, _AXPCustomRotorDirection,
                            _AXPCustomRotorName, _AXPCustomRotorSystemType,
                            _AXPCustomRotorTargetElement,
                            _AXPCustomRotorTargetRange, _AXPCustomRotorUUID,
                            _AXPFontAttributeName,
                            _AXPForegroundColorAttributeName, _AXPIsCatalyst,
                            _AXPIsGoodOldAppleCatalystApp, _AXPIsiOSAppOnMac,
                            _AXPLinkedOnOrAfterGozul, _AXPNilOrEmptyString,
                            _AXPOriginalFontAttributeName,
                            _AXPParagraphStyleAttributeName,
                            _AXPSearchStartElementKey, _AXPShadowAttributeName,
                            _AXPTextAlternativesAttributeName,
                            _AXPTextEffectAttributeName, __AXPActionToString,
                            __AXPAttributeToString, __AXPNotificationToString ]
    objc-classes:         [ AXPIOSPlatformElement, AXPTranslationObject,
                            AXPTranslator, AXPTranslatorRequest,
                            AXPTranslatorResponse ]
...
