---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AudiogramIngestion.framework/AudiogramIngestion
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AIAudiogramAxisErrorKey,
                            _AIAudiogramMaximumHumanSensitivity,
                            _AIAudiogramMaximumSensitivityPointsCount,
                            _AIAudiogramMinimumHumanSensitivity,
                            _AIAudiogramValidFrequencies,
                            _AudiogramIngestionVersionNumber,
                            _AudiogramIngestionVersionString, _aiBundle,
                            _aiLocString, _validateHearingLevel ]
    objc-classes:         [ _AIAudiogramAxis,
                            _AIAudiogramConfirmResultsViewController,
                            _AIAudiogramEnrollmentViewController,
                            _AIAudiogramIngestionEngine,
                            _AIAudiogramKeyboardToolbar,
                            _AIAudiogramLoadingViewController, _AIAudiogramMap,
                            _AIAudiogramResultDateCell,
                            _AIAudiogramResultEarCell,
                            _AIAudiogramResultGraphCell,
                            _AIAudiogramResultTimeCell,
                            _AIAudiogramResultsViewController, _AIRecognizedText ]
    objc-ivars:           [ _AIAudiogramAxis._axis, _AIAudiogramAxis._values,
                            _AIAudiogramConfirmResultsViewController._analyticsDidCompleteIngestion,
                            _AIAudiogramConfirmResultsViewController._analyticsDidMakeAdjustments,
                            _AIAudiogramConfirmResultsViewController._audiogram,
                            _AIAudiogramConfirmResultsViewController._delegate,
                            _AIAudiogramConfirmResultsViewController._healthStore,
                            _AIAudiogramEnrollmentViewController._analyticsIngestionAttempted,
                            _AIAudiogramEnrollmentViewController._audiogramConfirmationDelegate,
                            _AIAudiogramEnrollmentViewController._audiogramEngine,
                            _AIAudiogramEnrollmentViewController._audiogramImage,
                            _AIAudiogramEnrollmentViewController._isCameraAvailable,
                            _AIAudiogramEnrollmentViewController._loadingController,
                            _AIAudiogramEnrollmentViewController._validationFailedController,
                            _AIAudiogramIngestionEngine._analysisQueue,
                            _AIAudiogramIngestionEngine._delegate,
                            _AIAudiogramIngestionEngine._isRetrievingLatestModel,
                            _AIAudiogramIngestionEngine._isRetrievingLatestModelSilently,
                            _AIAudiogramIngestionEngine._model,
                            _AIAudiogramIngestionEngine._modelLabelConfidenceThreshold,
                            _AIAudiogramIngestionEngine._modelLabelGraph,
                            _AIAudiogramIngestionEngine._modelLabelLeftEarSymbol,
                            _AIAudiogramIngestionEngine._modelLabelRightEarSymbol,
                            _AIAudiogramKeyboardToolbar._nextItemButton,
                            _AIAudiogramKeyboardToolbar._previousItemButton,
                            _AIAudiogramLoadingViewController._activityIndicator,
                            _AIAudiogramLoadingViewController._progress,
                            _AIAudiogramLoadingViewController._progressLabel,
                            _AIAudiogramLoadingViewController._progressView,
                            _AIAudiogramLoadingViewController._style,
                            _AIAudiogramMap._frequencies,
                            _AIAudiogramMap._hearingLevels,
                            _AIAudiogramResultDateCell._collapsedConstraint,
                            _AIAudiogramResultDateCell._date,
                            _AIAudiogramResultDateCell._datePicker,
                            _AIAudiogramResultDateCell._delegate,
                            _AIAudiogramResultDateCell._expandedConstraints,
                            _AIAudiogramResultDateCell._labelStackView,
                            _AIAudiogramResultDateCell._titleLabel,
                            _AIAudiogramResultDateCell._valueLabel,
                            _AIAudiogramResultEarCell._delegate,
                            _AIAudiogramResultEarCell._ear,
                            _AIAudiogramResultEarCell._frequency,
                            _AIAudiogramResultEarCell._hearingLevel,
                            _AIAudiogramResultEarCell._labelStackView,
                            _AIAudiogramResultEarCell._titleLabel,
                            _AIAudiogramResultEarCell._valueTextField,
                            _AIAudiogramResultEarCell._valueUnitLabel,
                            _AIAudiogramResultEarCell._verticalStackView,
                            _AIAudiogramResultGraphCell._audiogram,
                            _AIAudiogramResultGraphCell._audiogramChart,
                            _AIAudiogramResultTimeCell._date,
                            _AIAudiogramResultTimeCell._delegate,
                            _AIAudiogramResultTimeCell._labelStackView,
                            _AIAudiogramResultTimeCell._timePicker,
                            _AIAudiogramResultTimeCell._titleLabel,
                            _AIAudiogramResultsViewController._activeIndexPath,
                            _AIAudiogramResultsViewController._analyticsDidCompleteIngestion,
                            _AIAudiogramResultsViewController._analyticsDidMakeAdjustments,
                            _AIAudiogramResultsViewController._audiogram,
                            _AIAudiogramResultsViewController._audiogramConfirmationDelegate,
                            _AIAudiogramResultsViewController._frequencies,
                            _AIAudiogramResultsViewController._keyboardToolbar,
                            _AIAudiogramResultsViewController._tableView,
                            _AIAudiogramResultsViewController._tableViewCells,
                            _AIAudiogramResultsViewController._tableViewHeightConstraint,
                            _AIRecognizedText._center,
                            _AIRecognizedText._numericalValue,
                            _AIRecognizedText._string, _AIRecognizedText._width ]
...
