--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iWorkImport.framework/Frameworks/TQQuicklook.framework/TQQuicklook
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    objc-classes:         [ TQQuicklook ]
    objc-ivars:           [ TQQuicklook.mBaseAppDelegate, TQQuicklook.mDocument,
                            TQQuicklook.mExporter, TQQuicklook.mPassphrase,
                            TQQuicklook.mPath, TQQuicklook.mTemporaryDirectory ]
...
