---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/BiomeFlexibleStorage.framework/BiomeFlexibleStorage
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BiomeFlexibleStorageVersionNumber,
                            _BiomeFlexibleStorageVersionString ]
    objc-classes:         [ _BMRegistrar, _BMRemoteSQLStoreManager, _BMSQLRow,
                            _BMSQLStore, _BMSQLStoreManager, _BMSelectExpression,
                            _BMTable, _BMTableSchema, _BMTableStore,
                            _BMTableUpsertSubscriber,
                            _BiomeFlexibleStorageDirectory,
                            __BMRegistrarRegistration, __bmFMDatabase,
                            __bmFMDatabasePool, __bmFMDatabaseQueue,
                            __bmFMResultSet, __bmFMStatement ]
    objc-ivars:           [ _BMRemoteSQLStoreManager._remoteOnly,
                            _BMSQLRow._allValues, _BMSQLStore._db,
                            _BMSQLStore._dbIsReady, _BMSQLStore._dbLock,
                            _BMSQLStore._dbURL,
                            _BMSQLStoreManager._managedTableNames,
                            _BMSQLStoreManager._sessionEvent,
                            _BMSelectExpression._children,
                            _BMSelectExpression._columnNames, _BMTable._rows,
                            _BMTable._schema, _BMTableSchema._columnNames,
                            _BMTableStore._classArray, _BMTableStore._db,
                            _BMTableStore._dbURL, _BMTableStore._lock,
                            _BMTableStore._sqlReplace, _BMTableStore._tableName,
                            _BMTableUpsertSubscriber._identifier,
                            _BMTableUpsertSubscriber._keyValueStore,
                            _BMTableUpsertSubscriber._lock,
                            _BMTableUpsertSubscriber._store,
                            _BMTableUpsertSubscriber._subscription,
                            _BMTableUpsertSubscriber._tableName,
                            _BMTableUpsertSubscriber._tableSetupComplete,
                            _BMTableUpsertSubscriber._tableSetupError,
                            __BMRegistrarRegistration._bundleID,
                            __BMRegistrarRegistration._databaseURL,
                            __BMRegistrarRegistration._lastCommunicationDate,
                            __BMRegistrarRegistration._registrationDate,
                            __BMRegistrarRegistration._sourceStreamID,
                            __bmFMDatabase._cachedStatements,
                            __bmFMDatabase._checkedOut,
                            __bmFMDatabase._crashOnErrors,
                            __bmFMDatabase._databasePath,
                            __bmFMDatabase._dateFormat, __bmFMDatabase._db,
                            __bmFMDatabase._isExecutingStatement,
                            __bmFMDatabase._isInTransaction,
                            __bmFMDatabase._isOpen, __bmFMDatabase._logsErrors,
                            __bmFMDatabase._maxBusyRetryTimeInterval,
                            __bmFMDatabase._openFunctions,
                            __bmFMDatabase._openResultSets,
                            __bmFMDatabase._shouldCacheStatements,
                            __bmFMDatabase._startBusyRetryTime,
                            __bmFMDatabase._traceExecution,
                            __bmFMDatabasePool._databaseInPool,
                            __bmFMDatabasePool._databaseOutPool,
                            __bmFMDatabasePool._delegate,
                            __bmFMDatabasePool._lockQueue,
                            __bmFMDatabasePool._maximumNumberOfDatabasesToCreate,
                            __bmFMDatabasePool._openFlags,
                            __bmFMDatabasePool._path,
                            __bmFMDatabasePool._vfsName, __bmFMDatabaseQueue._db,
                            __bmFMDatabaseQueue._openFlags,
                            __bmFMDatabaseQueue._path,
                            __bmFMDatabaseQueue._queue,
                            __bmFMDatabaseQueue._vfsName,
                            __bmFMResultSet._columnNameToIndexMap,
                            __bmFMResultSet._parentDB, __bmFMResultSet._query,
                            __bmFMResultSet._shouldAutoClose,
                            __bmFMResultSet._statement, __bmFMStatement._inUse,
                            __bmFMStatement._query, __bmFMStatement._statement,
                            __bmFMStatement._useCount ]
...
