---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CDGetLogHandle,
                            _CDGetLowDiskSignpostHighSeverityLogHandle,
                            _CDGetLowDiskSignpostLowSeverityLogHandle,
                            _CDGetLowDiskSignpostMediumSeverityLogHandle,
                            _CDSimulateCrash, _CDVEnumerationFlagsAll,
                            _CacheDeleteAllowAutoPurge,
                            _CacheDeleteAutoPurgeAllowed, _CacheDeleteCacheable,
                            _CacheDeleteCancelPurge,
                            _CacheDeleteCopyAvailableSpaceForVolume,
                            _CacheDeleteCopyItemizedPurgeableSpace,
                            _CacheDeleteCopyItemizedPurgeableSpaceWithInfo,
                            _CacheDeleteCopyPurgeHistory,
                            _CacheDeleteCopyPurgeableSpaceWithInfo,
                            _CacheDeleteCurrentCacheableSpace,
                            _CacheDeleteCurrentCacheableSpaceForVolume,
                            _CacheDeleteDoNotAutoPurge,
                            _CacheDeleteDoNotPurgeUserManagedAssets,
                            _CacheDeleteEnumerateRemovedFiles,
                            _CacheDeleteEnumerateRemovedFilesInDirectories,
                            _CacheDeleteGetSetting, _CacheDeleteInitPurgeMarker,
                            _CacheDeletePerformOperation, _CacheDeletePurgeAsync,
                            _CacheDeletePurgeSpace,
                            _CacheDeletePurgeSpaceWithInfo,
                            _CacheDeletePurgeSpaceWithInfoSync,
                            _CacheDeletePurgeUserManagedAssets,
                            _CacheDeletePurgeableSpace, _CacheDeleteRegister,
                            _CacheDeleteRegisterCallback,
                            _CacheDeleteRegisterCallbacks,
                            _CacheDeleteRegisterCallbacksForProcess,
                            _CacheDeleteRegisterExtensionCallbacks,
                            _CacheDeleteRegisterForProcess,
                            _CacheDeleteRegisterInfoCallbacks,
                            _CacheDeleteRegisterInfoCallbacksForProcess,
                            _CacheDeleteRegisterLowDiskFailure,
                            _CacheDeleteRegisterPurgeNotification,
                            _CacheDeleteRegisterVolumePurgeNotification,
                            _CacheDeleteRequestCacheableSpaceGuidance,
                            _CacheDeleteServiceRequest, _CacheDeleteSetCacheable,
                            _CacheDeleteSyncDone, _CacheDeleteUpdatePurgeable,
                            _CacheDeleteUpdatePurgeableSync,
                            _CacheDeleteUpdateSetting,
                            _CacheDeleteUserManagedAssetsPurgeable,
                            _CacheManagementEnumerateAssets,
                            _CacheManagementEnumerateAssetsOnVolume,
                            _CacheManagementRemove, _CallCacheD, _CallCacheDPublic,
                            _VolUUID, __CacheDeleteAbortWithMessage,
                            __CacheDeleteEnumerateRemovedFiles, _allowNoBrowse,
                            _assert_group_cache_deletion, _breadcrumbs,
                            _cdAppSuptPath, _cdCachesPath, _clearDiscardedCaches,
                            _connectionIsEntitled,
                            _containerUserManagedAssetsPath, _copyNANDSizeBytes,
                            _createCacheDeleteToken, _dataContainerURLs,
                            _did_fast_size_directory,
                            _discardedCachesPathForVolume, _diskUsageList,
                            _dropBreadcrumb, _enableDirStats,
                            _enumerateNotifiedVolumes, _evaluateBoolProperty,
                            _evaluateNumberProperty, _evaluateStringProperty,
                            _evaluateUrgency, _fast_size_directory,
                            _flattenedAssetDescription,
                            _fsPurgeableTypeForService,
                            _fsPurgeableTypeToServiceMap, _gTimebaseConversion,
                            _gatherLargeAppInfo, _getAllVolumes,
                            _getCacheDeleteXattr, _getFunc, _getLocalVolumes,
                            _getRootVolume, _getbacktrace, _getbacktrace_short,
                            _glinked_to_daemon, _humanReadableNumber,
                            _is_first_boot, _lowSpaceVolumes, _mapVolume,
                            _markNotifiedVolume, _nonContainerForID,
                            _normalizePath, _nuke_dir, _paddingForVolume, _pruneFile,
                            _recentlyUsedAppsDictionary, _removeBreadcrumb,
                            _sentinelDir, _serviceForFSPurgeableType,
                            _set_first_boot_work_completed, _size_dir, _tallyDict,
                            _thresholdKeyForUrgency, _thresholdsForMountPoint,
                            _timeStamp, _traverse_dir_with_state,
                            _traverse_directory, _urgencyForDate,
                            _validateTimestamp, _volumeForUUID, _writeToCacheFile ]
    objc-classes:         [ _AppCache, _CDRemoveEventsConsumer,
                            _CacheDeleteHostExtensionContext,
                            _CacheDeleteListener,
                            _CacheDeleteRemoteExtensionContext,
                            _CacheDeleteServiceInfo, _CacheDeleteServiceListener,
                            _CacheDeleteVolume, _CacheManagementAsset,
                            _ClientSpaceGuidanceCache, _OperationState,
                            _TestTelemetry ]
    objc-ivars:           [ _AppCache._bundleRecords, _AppCache._cdVol,
                            _AppCache._dataContainerURL, _AppCache._identifier,
                            _AppCache._isEnterprise, _AppCache._isPlaceholder,
                            _AppCache._isPlugin, _AppCache._lastKnownCacheSize,
                            _AppCache._lastKnownFreespace,
                            _AppCache._lastKnownGroupCacheSize,
                            _AppCache._lastKnownTmpSize, _AppCache._lastUsed,
                            _AppCache._personaUniqueString, _AppCache._telemetry,
                            _AppCache._timestamp,
                            _AppCache._userManagedAssetsURL,
                            _CDRemoveEventsConsumer._consumer,
                            _CDRemoveEventsConsumer._consumer_q,
                            _CDRemoveEventsConsumer._fsid,
                            _CDRemoveEventsConsumer._historyDone,
                            _CDRemoveEventsConsumer._identifier,
                            _CDRemoveEventsConsumer._sem,
                            _CDRemoveEventsConsumer._since,
                            _CDRemoveEventsConsumer._stream,
                            _CDRemoveEventsConsumer._volume,
                            _CacheDeleteListener._isResumed,
                            _CacheDeleteListener._listener,
                            _CacheDeleteListener._protocol,
                            _CacheDeleteListener._requiredEntitlements,
                            _CacheDeleteListener._serviceName,
                            _CacheDeleteListener._xObj,
                            _CacheDeleteServiceInfo._doNotQuery,
                            _CacheDeleteServiceInfo._extensionContext,
                            _CacheDeleteServiceListener._anonymous,
                            _CacheDeleteServiceListener._callback,
                            _CacheDeleteServiceListener._cancel,
                            _CacheDeleteServiceListener._endpoint,
                            _CacheDeleteServiceListener._legacyCallbacks,
                            _CacheDeleteServiceListener._notify,
                            _CacheDeleteServiceListener._periodic,
                            _CacheDeleteServiceListener._purge,
                            _CacheDeleteServiceListener._purgeable,
                            _CacheDeleteServiceListener._queue,
                            _CacheDeleteServiceListener._serviceInfo,
                            _CacheDeleteVolume._block_size,
                            _CacheDeleteVolume._bsdName, _CacheDeleteVolume._dev,
                            _CacheDeleteVolume._fsType,
                            _CacheDeleteVolume._initialFreespace,
                            _CacheDeleteVolume._isRoot,
                            _CacheDeleteVolume._mountPoint,
                            _CacheDeleteVolume._thresholds,
                            _CacheManagementAsset._absolutePath,
                            _CacheManagementAsset._assetVersion,
                            _CacheManagementAsset._consumed_date,
                            _CacheManagementAsset._contentType,
                            _CacheManagementAsset._displayName,
                            _CacheManagementAsset._download_completion_date,
                            _CacheManagementAsset._download_start_date,
                            _CacheManagementAsset._expiration_date,
                            _CacheManagementAsset._identifier,
                            _CacheManagementAsset._last_viewed_date,
                            _CacheManagementAsset._metadata,
                            _CacheManagementAsset._priority,
                            _CacheManagementAsset._relativePath,
                            _ClientSpaceGuidanceCache._lastUpdateTimestamps,
                            _ClientSpaceGuidanceCache._purgeable,
                            _ClientSpaceGuidanceCache._queue,
                            _ClientSpaceGuidanceCache._thresholds,
                            _ClientSpaceGuidanceCache._validity_interval,
                            _OperationState._operationCancelled,
                            _OperationState._operationRefcount,
                            _OperationState._queue,
                            _TestTelemetry._files_deleted, _TestTelemetry._q,
                            _TestTelemetry._removeFailures,
                            _TestTelemetry._remove_threshold,
                            _TestTelemetry._terminationFailures,
                            _TestTelemetry._termination_threshold ]
...
