--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
current-version:       65535
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _gleFinishCommandBuffer, _gleFlushCommandBuffer,
                            _gliAttachDrawable, _gliAttachDrawableWithOptions,
                            _gliBindViewES, _gliChoosePixelFormat,
                            _gliCopyAttributes, _gliCreateContext,
                            _gliCreateContextWithShared, _gliDestroyContext,
                            _gliDestroyPixelFormat, _gliDestroyRendererInfo,
                            _gliGetAttribute, _gliGetInteger,
                            _gliGetMemoryAnnotationList, _gliGetVersion,
                            _gliInitializeLibrary, _gliPresentViewES,
                            _gliQueryRendererInfo, _gliSetAttribute,
                            _gliSetInteger, _gliTerminateLibrary ]
...
