---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/ExposureNotification.framework/ExposureNotification
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ENAEMCrypt, _ENAEMKDerive,
                            _ENCloneFileToTemporaryDirectory,
                            _ENCompareDiagnosisReportTypes,
                            _ENCopyPublicKeyFromBase64String, _ENDaemonBundle,
                            _ENDataVaultPath, _ENDataVaultURL,
                            _ENDefaultExpirationDate,
                            _ENDiagnosisMetadataKeyDiagnosisReportType,
                            _ENDiagnosisMetadataKeyHasSymptoms,
                            _ENDiagnosisMetadataKeyIncludeTravelerStatus,
                            _ENDiagnosisMetadataKeyIsUserVaccinated,
                            _ENDiagnosisMetadataKeySymptomOnsetDate,
                            _ENDiagnosisMetadataKeyUserDidTravel, _ENErrorDomain,
                            _ENErrorF, _ENErrorMetricTypeToString,
                            _ENErrorUserInfoKeyAppBundleIdentifier,
                            _ENLocalizedString, _ENNestedErrorF, _ENRPIDerive,
                            _ENRPIDeriveBatch, _ENRPIKDerive,
                            _ENRPIMetadataDeserialize, _ENRPIMetadataSerialize,
                            _ENSecondaryIdentifierForURLSessions, _ENTEKGenerate,
                            _ENTestResultErrorDomain,
                            _ENUICreateRemotePresentationController,
                            _ENUIHostViewControllerInterface,
                            _ENUIRemoteViewControllerInterface,
                            _ENValidateRegionCodeISO,
                            _ENWriteTemporaryExposureKeysCSV,
                            _ENXPCDecodeSecureObject,
                            _ENXPCDecodeSecureObjectIfPresent,
                            _ENXPCEncodeSecureObject, _ENXPCGetNextClientID ]
    objc-classes:         [ _ENArchive, _ENEntity, _ENExposureClassification,
                            _ENExposureConfiguration, _ENExposureDaySummary,
                            _ENExposureDetectionClientSession,
                            _ENExposureDetectionHistoryCheck,
                            _ENExposureDetectionHistoryFile,
                            _ENExposureDetectionHistorySession,
                            _ENExposureDetectionSession,
                            _ENExposureDetectionSummary, _ENExposureInfo,
                            _ENExposureNotification, _ENExposureSummaryItem,
                            _ENExposureWindow, _ENFile, _ENFileSession, _ENManager,
                            _ENProtobufCoder, _ENRegion, _ENRegionConfiguration,
                            _ENRegionServerAgencyConfiguration,
                            _ENRegionServerAgencyExposureNotificationConfiguration,
                            _ENRegionServerAgencyLocalizedConfiguration,
                            _ENRegionServerConfiguration,
                            _ENRegionServerExposureClassificationCriteria,
                            _ENRegionServerExposureConfiguration,
                            _ENRegionServerNKDConfiguration,
                            _ENRegionTravelerServerDownloadConfiguration,
                            _ENRegionUserConsent, _ENRegionVisit,
                            _ENRemotePresentationRequest, _ENScanInstance,
                            _ENSignature, _ENSignatureFile,
                            _ENTemporaryExposureKey, _ENTextMessage, _ENUserAlert,
                            _ENUserAuthorization, _ENXPCServiceClient ]
    objc-ivars:           [ _ENArchive._archive, _ENArchive._endOfArchive,
                            _ENArchive._entry, _ENArchive._fileHandle,
                            _ENEntity._bundleIdentifier, _ENEntity._region,
                            _ENExposureClassification._clinicalDiagnosisPerDaySumERVAboveThreshold,
                            _ENExposureClassification._confirmedTestPerDaySumERVAboveThreshold,
                            _ENExposureClassification._date,
                            _ENExposureClassification._index,
                            _ENExposureClassification._name,
                            _ENExposureClassification._perDayMaxERVAboveThreshold,
                            _ENExposureClassification._perDaySumERVAboveThreshold,
                            _ENExposureClassification._recursivePerDaySumERVAboveThreshold,
                            _ENExposureClassification._region,
                            _ENExposureClassification._selfReportPerDaySumERVAboveThreshold,
                            _ENExposureClassification._weightedDurationAtAttenuationAboveThreshold,
                            _ENExposureConfiguration._attenuationDurationThresholds,
                            _ENExposureConfiguration._attenuationLevelValues,
                            _ENExposureConfiguration._attenuationLevelValuesMap,
                            _ENExposureConfiguration._attenuationWeight,
                            _ENExposureConfiguration._daysSinceLastExposureLevelValues,
                            _ENExposureConfiguration._daysSinceLastExposureLevelValuesMap,
                            _ENExposureConfiguration._daysSinceLastExposureThreshold,
                            _ENExposureConfiguration._daysSinceLastExposureWeight,
                            _ENExposureConfiguration._durationLevelValues,
                            _ENExposureConfiguration._durationLevelValuesMap,
                            _ENExposureConfiguration._durationWeight,
                            _ENExposureConfiguration._flags,
                            _ENExposureConfiguration._immediateDurationWeight,
                            _ENExposureConfiguration._infectiousnessForDaysSinceOnsetOfSymptoms,
                            _ENExposureConfiguration._infectiousnessHighWeight,
                            _ENExposureConfiguration._infectiousnessStandardWeight,
                            _ENExposureConfiguration._mediumDurationWeight,
                            _ENExposureConfiguration._metadata,
                            _ENExposureConfiguration._minimumRiskScore,
                            _ENExposureConfiguration._minimumRiskScoreFullRange,
                            _ENExposureConfiguration._nearDurationWeight,
                            _ENExposureConfiguration._otherDurationWeight,
                            _ENExposureConfiguration._reportTypeConfirmedClinicalDiagnosisWeight,
                            _ENExposureConfiguration._reportTypeConfirmedTestWeight,
                            _ENExposureConfiguration._reportTypeNoneMap,
                            _ENExposureConfiguration._reportTypeRecursiveWeight,
                            _ENExposureConfiguration._reportTypeSelfReportedWeight,
                            _ENExposureConfiguration._transmissionRiskLevelValues,
                            _ENExposureConfiguration._transmissionRiskLevelValuesMap,
                            _ENExposureConfiguration._transmissionRiskWeight,
                            _ENExposureDaySummary._confirmedClinicalDiagnosisSummary,
                            _ENExposureDaySummary._confirmedTestSummary,
                            _ENExposureDaySummary._date,
                            _ENExposureDaySummary._daySummary,
                            _ENExposureDaySummary._recursiveSummary,
                            _ENExposureDaySummary._selfReportedSummary,
                            _ENExposureDetectionClientSession._completionHandler,
                            _ENExposureDetectionClientSession._configuration,
                            _ENExposureDetectionClientSession._diagnosisKeyURLs,
                            _ENExposureDetectionClientSession._dispatchQueue,
                            _ENExposureDetectionClientSession._guardActivateDone,
                            _ENExposureDetectionClientSession._guardAddFileDone,
                            _ENExposureDetectionClientSession._guardFinishDone,
                            _ENExposureDetectionClientSession._invalidateCalled,
                            _ENExposureDetectionClientSession._invalidateDone,
                            _ENExposureDetectionClientSession._mainFileCount,
                            _ENExposureDetectionClientSession._mainFileIndex,
                            _ENExposureDetectionClientSession._mainFileURLs,
                            _ENExposureDetectionClientSession._manager,
                            _ENExposureDetectionClientSession._progress,
                            _ENExposureDetectionClientSession._runState,
                            _ENExposureDetectionClientSession._signatureURLMap,
                            _ENExposureDetectionClientSession._summary,
                            _ENExposureDetectionHistoryCheck._files,
                            _ENExposureDetectionHistoryCheck._session,
                            _ENExposureDetectionHistoryFile._fileHash,
                            _ENExposureDetectionHistoryFile._keyCount,
                            _ENExposureDetectionHistoryFile._matchCount,
                            _ENExposureDetectionHistoryFile._metadata,
                            _ENExposureDetectionHistoryFile._processDate,
                            _ENExposureDetectionHistoryFile._sourceAppBundleIdentifier,
                            _ENExposureDetectionHistoryFile._sourceRegion,
                            _ENExposureDetectionHistorySession._UUID,
                            _ENExposureDetectionHistorySession._appBundleIdentifier,
                            _ENExposureDetectionHistorySession._date,
                            _ENExposureDetectionHistorySession._exposureClassificationIdentifier,
                            _ENExposureDetectionHistorySession._fileCount,
                            _ENExposureDetectionHistorySession._matchCount,
                            _ENExposureDetectionHistorySession._region,
                            _ENExposureDetectionHistorySession._systemBuildVersion,
                            _ENExposureDetectionSession._activateCalled,
                            _ENExposureDetectionSession._configuration,
                            _ENExposureDetectionSession._dispatchQueue,
                            _ENExposureDetectionSession._finishCalled,
                            _ENExposureDetectionSession._invalidateCalled,
                            _ENExposureDetectionSession._invalidateDone,
                            _ENExposureDetectionSession._invalidationHandler,
                            _ENExposureDetectionSession._keysOutstanding,
                            _ENExposureDetectionSession._manager,
                            _ENExposureDetectionSession._maximumKeyCount,
                            _ENExposureDetectionSession._totalKeyCount,
                            _ENExposureDetectionSummary._attenuationDurations,
                            _ENExposureDetectionSummary._daySummaries,
                            _ENExposureDetectionSummary._daysSinceLastExposure,
                            _ENExposureDetectionSummary._matchedKeyCount,
                            _ENExposureDetectionSummary._maximumRiskScore,
                            _ENExposureDetectionSummary._maximumRiskScoreFullRange,
                            _ENExposureDetectionSummary._metadata,
                            _ENExposureDetectionSummary._riskScoreSumFullRange,
                            _ENExposureInfo._attenuationDurations,
                            _ENExposureInfo._attenuationValue,
                            _ENExposureInfo._date,
                            _ENExposureInfo._daysSinceOnsetOfSymptoms,
                            _ENExposureInfo._diagnosisReportType,
                            _ENExposureInfo._duration, _ENExposureInfo._metadata,
                            _ENExposureInfo._totalRiskScore,
                            _ENExposureInfo._totalRiskScoreFullRange,
                            _ENExposureInfo._transmissionRiskLevel,
                            _ENExposureNotification._classification,
                            _ENExposureNotification._identifier,
                            _ENExposureNotification._learnMoreURL,
                            _ENExposureNotification._legacyDate,
                            _ENExposureNotification._localizedBodyText,
                            _ENExposureNotification._localizedDetailBodyText,
                            _ENExposureNotification._localizedSubjectText,
                            _ENExposureNotification._notificationDate,
                            _ENExposureNotification._region,
                            _ENExposureNotification._revoked,
                            _ENExposureSummaryItem._maximumScore,
                            _ENExposureSummaryItem._scoreSum,
                            _ENExposureSummaryItem._weightedDurationSum,
                            _ENExposureWindow._calibrationConfidence,
                            _ENExposureWindow._date,
                            _ENExposureWindow._diagnosisReportType,
                            _ENExposureWindow._infectiousness,
                            _ENExposureWindow._scanInstances, _ENFile._archive,
                            _ENFile._fileHandle, _ENFile._keyIndex,
                            _ENFile._metadata, _ENFile._metadataFlags,
                            _ENFile._mutableMetadata, _ENFile._outputData,
                            _ENFile._protobufCoder, _ENFile._reading,
                            _ENFile._sha256Data, _ENFile._tekProtobufCoder,
                            _ENFileSession._activateCalled,
                            _ENFileSession._activateSucceeded,
                            _ENFileSession._batchSize, _ENFileSession._flags,
                            _ENFileSession._invalidKeyCount,
                            _ENFileSession._invalidated,
                            _ENFileSession._metadata,
                            _ENFileSession._serviceClient,
                            _ENFileSession._sha256Data,
                            _ENFileSession._signatures,
                            _ENManager._activateCalled,
                            _ENManager._activityHandler,
                            _ENManager._analyticsEnabled, _ENManager._clientID,
                            _ENManager._detectionSession,
                            _ENManager._diagnosisKeysAvailableHandler,
                            _ENManager._dispatchQueue,
                            _ENManager._exposureNotificationEnabled,
                            _ENManager._exposureNotificationPaused,
                            _ENManager._exposureNotificationStatus,
                            _ENManager._exposureWindows,
                            _ENManager._invalidateCalled,
                            _ENManager._invalidateDone,
                            _ENManager._invalidationHandler,
                            _ENManager._isTestEntitlement,
                            _ENManager._remotePresentationController,
                            _ENManager._statusChangedHandler,
                            _ENManager._testListenerEndpoint, _ENManager._xpcCnx,
                            _ENProtobufCoder._bufferData,
                            _ENProtobufCoder._bufferMaxSize,
                            _ENProtobufCoder._bufferOffset,
                            _ENProtobufCoder._fileHandle,
                            _ENProtobufCoder._readArchive,
                            _ENProtobufCoder._readBase,
                            _ENProtobufCoder._readEnd, _ENProtobufCoder._readSrc,
                            _ENProtobufCoder._staticBuffer,
                            _ENProtobufCoder._subCoders,
                            _ENProtobufCoder._writeBase,
                            _ENProtobufCoder._writeDst,
                            _ENProtobufCoder._writeLim, _ENRegion._countryCode,
                            _ENRegion._subdivisionCode,
                            _ENRegionConfiguration._consent,
                            _ENRegionConfiguration._consentTimestamp,
                            _ENRegionConfiguration._creationDateTimeInterval,
                            _ENRegionConfiguration._diagnosisKeysPreAuthorization,
                            _ENRegionConfiguration._differentialPrivacyConsent,
                            _ENRegionConfiguration._differentialPrivacyConsentTimestamp,
                            _ENRegionConfiguration._enRampMode,
                            _ENRegionConfiguration._enVersion,
                            _ENRegionConfiguration._everStartedOnboarding,
                            _ENRegionConfiguration._lastConfigurationUpdateTimeInterval,
                            _ENRegionConfiguration._region,
                            _ENRegionConfiguration._travelerModeEnabled,
                            _ENRegionConfiguration._userConsent,
                            _ENRegionServerAgencyConfiguration._agencyColor,
                            _ENRegionServerAgencyConfiguration._agencyFAQWebsiteURL,
                            _ENRegionServerAgencyConfiguration._agencyHeaderStyle,
                            _ENRegionServerAgencyConfiguration._agencyHeaderTextColor,
                            _ENRegionServerAgencyConfiguration._agencyImageURL,
                            _ENRegionServerAgencyConfiguration._agencyWebsiteURL,
                            _ENRegionServerAgencyConfiguration._legalConsentVersion,
                            _ENRegionServerAgencyConfiguration._localizedConfiguration,
                            _ENRegionServerAgencyConfiguration._region,
                            _ENRegionServerAgencyConfiguration._revokedClassificationURL,
                            _ENRegionServerAgencyConfiguration._verificationCodeLearnMoreURL,
                            _ENRegionServerAgencyConfiguration._webReportURL,
                            _ENRegionServerAgencyExposureNotificationConfiguration._classificationName,
                            _ENRegionServerAgencyExposureNotificationConfiguration._classificationURL,
                            _ENRegionServerAgencyExposureNotificationConfiguration._localizedExposureDetailBody,
                            _ENRegionServerAgencyExposureNotificationConfiguration._localizedNotificationBody,
                            _ENRegionServerAgencyExposureNotificationConfiguration._localizedNotificationSubject,
                            _ENRegionServerAgencyLocalizedConfiguration._agencyMessage,
                            _ENRegionServerAgencyLocalizedConfiguration._displayName,
                            _ENRegionServerAgencyLocalizedConfiguration._legalConsentText,
                            _ENRegionServerAgencyLocalizedConfiguration._locale,
                            _ENRegionServerAgencyLocalizedConfiguration._notificationConfigurations,
                            _ENRegionServerAgencyLocalizedConfiguration._onboardingNotificationBody,
                            _ENRegionServerAgencyLocalizedConfiguration._phaTelemetryOptInMessage,
                            _ENRegionServerAgencyLocalizedConfiguration._region,
                            _ENRegionServerAgencyLocalizedConfiguration._regionName,
                            _ENRegionServerAgencyLocalizedConfiguration._revokedNotificationBody,
                            _ENRegionServerAgencyLocalizedConfiguration._revokedNotificationSubject,
                            _ENRegionServerAgencyLocalizedConfiguration._selfReportIntroMessage,
                            _ENRegionServerAgencyLocalizedConfiguration._selfReportNotificationBody,
                            _ENRegionServerAgencyLocalizedConfiguration._symptomsOnsetDescription,
                            _ENRegionServerAgencyLocalizedConfiguration._testVerificationIntroMessage,
                            _ENRegionServerAgencyLocalizedConfiguration._testVerificationNotificationBody,
                            _ENRegionServerAgencyLocalizedConfiguration._traveledQuestionText,
                            _ENRegionServerAgencyLocalizedConfiguration._vaccinationQuestionText,
                            _ENRegionServerConfiguration._appBundleID,
                            _ENRegionServerConfiguration._appleTelemetryEndpoint,
                            _ENRegionServerConfiguration._appleTelemetryEndpointCredentials,
                            _ENRegionServerConfiguration._applicationBackgroundRuntimeInterval,
                            _ENRegionServerConfiguration._associatedDomainsEnabled,
                            _ENRegionServerConfiguration._callbackInterval,
                            _ENRegionServerConfiguration._chaffingSelectionPercentage,
                            _ENRegionServerConfiguration._chaffingSelectionPercentageAlternative,
                            _ENRegionServerConfiguration._dailyDetectExposureLimit,
                            _ENRegionServerConfiguration._detectExposureNKDLimit,
                            _ENRegionServerConfiguration._dynamicAlgorithmEnabled,
                            _ENRegionServerConfiguration._dynamicThrottleDownAdvDensity,
                            _ENRegionServerConfiguration._dynamicThrottleDownDuration,
                            _ENRegionServerConfiguration._dynamicThrottleDownRSSI,
                            _ENRegionServerConfiguration._dynamicThrottleUpAdvDensity,
                            _ENRegionServerConfiguration._dynamicThrottleUpDuration,
                            _ENRegionServerConfiguration._enEnabled,
                            _ENRegionServerConfiguration._enVersion,
                            _ENRegionServerConfiguration._enableV1,
                            _ENRegionServerConfiguration._featureFlags,
                            _ENRegionServerConfiguration._forceAPWakeIntervalThreshold,
                            _ENRegionServerConfiguration._hasSubdivisions,
                            _ENRegionServerConfiguration._isChaffingEnabled,
                            _ENRegionServerConfiguration._maximumChaffsAllowedPerDay,
                            _ENRegionServerConfiguration._numberOfAdvSamplesForRPIThreshold,
                            _ENRegionServerConfiguration._osTriggeredAppRunInterval,
                            _ENRegionServerConfiguration._partnerTelemetryAppleCertificateChain,
                            _ENRegionServerConfiguration._partnerTelemetryEndpoint,
                            _ENRegionServerConfiguration._partnerTelemetryPublicCertificateChain,
                            _ENRegionServerConfiguration._phaTelemetryAppleCertificateChain,
                            _ENRegionServerConfiguration._phaTelemetryEndpoint,
                            _ENRegionServerConfiguration._phaTelemetryOptInMessage,
                            _ENRegionServerConfiguration._phaTelemetryPublicCertificateChain,
                            _ENRegionServerConfiguration._preArmTestVerificationEnabled,
                            _ENRegionServerConfiguration._publicKey,
                            _ENRegionServerConfiguration._publicKeyVersion,
                            _ENRegionServerConfiguration._region,
                            _ENRegionServerConfiguration._regionDisabledTransitionGracePeriod,
                            _ENRegionServerConfiguration._regionTransitionGracePeriod,
                            _ENRegionServerConfiguration._resetAvailabilityAlertForDeclinedUsers,
                            _ENRegionServerConfiguration._rpiAdvertisementTolerance,
                            _ENRegionServerConfiguration._rpiDuplicateAdvertisementTolerance,
                            _ENRegionServerConfiguration._selfReportTimeoutDays,
                            _ENRegionServerConfiguration._subdivisions,
                            _ENRegionServerConfiguration._telemetryAuthorization,
                            _ENRegionServerConfiguration._textMessagePublicKey,
                            _ENRegionServerConfiguration._textMessagePublicKeyVersion,
                            _ENRegionServerConfiguration._textMessageVerificationEnabled,
                            _ENRegionServerConfiguration._timeToResetAvailabilityAlert,
                            _ENRegionServerExposureClassificationCriteria._classificationName,
                            _ENRegionServerExposureClassificationCriteria._index,
                            _ENRegionServerExposureClassificationCriteria._perDayMaxERVThreshold,
                            _ENRegionServerExposureClassificationCriteria._perDaySumERVThreshold,
                            _ENRegionServerExposureClassificationCriteria._perDaySumERVThresholdsByDiagnosisReportType,
                            _ENRegionServerExposureClassificationCriteria._weightedDurationAtAttenuationThreshold,
                            _ENRegionServerExposureConfiguration._appBundleIdentifier,
                            _ENRegionServerExposureConfiguration._classificationCriteria,
                            _ENRegionServerExposureConfiguration._enableRecursiveReportType,
                            _ENRegionServerExposureConfiguration._exposureConfigurationValues,
                            _ENRegionServerExposureConfiguration._matchingRestrictedToRegion,
                            _ENRegionServerExposureConfiguration._privacyParameterInputCandenceInterval,
                            _ENRegionServerNKDConfiguration._acceptedReportTypes,
                            _ENRegionServerNKDConfiguration._healthAuthorityID,
                            _ENRegionServerNKDConfiguration._region,
                            _ENRegionServerNKDConfiguration._tekLocalDownloadBaseURL,
                            _ENRegionServerNKDConfiguration._tekLocalDownloadIndexURL,
                            _ENRegionServerNKDConfiguration._tekPublishInterval,
                            _ENRegionServerNKDConfiguration._tekUploadURL,
                            _ENRegionServerNKDConfiguration._testVerificationAPIKey,
                            _ENRegionServerNKDConfiguration._testVerificationCertificateURL,
                            _ENRegionServerNKDConfiguration._testVerificationURL,
                            _ENRegionServerNKDConfiguration._travelerDownloadConfigurations,
                            _ENRegionTravelerServerDownloadConfiguration._tekTravelerDownloadBaseURL,
                            _ENRegionTravelerServerDownloadConfiguration._tekTravelerDownloadIndexURL,
                            _ENRegionUserConsent._consent,
                            _ENRegionUserConsent._consentText,
                            _ENRegionUserConsent._consentTimestamp,
                            _ENRegionUserConsent._consentVersion,
                            _ENRegionUserConsent._differentialPrivacyConsent,
                            _ENRegionUserConsent._differentialPrivacyConsentTimestamp,
                            _ENRegionVisit._date, _ENRegionVisit._region,
                            _ENRemotePresentationRequest._agencyRegion,
                            _ENRemotePresentationRequest._appBundleIdentifier,
                            _ENRemotePresentationRequest._decisionInfo,
                            _ENRemotePresentationRequest._receiptId,
                            _ENRemotePresentationRequest._requestType,
                            _ENRemotePresentationRequest._testMode,
                            _ENScanInstance._minimumAttenuation,
                            _ENScanInstance._secondsSinceLastScan,
                            _ENScanInstance._typicalAttenuation,
                            _ENSignature._androidBundleID,
                            _ENSignature._appleBundleID,
                            _ENSignature._batchCount, _ENSignature._batchNumber,
                            _ENSignature._keyID, _ENSignature._keyVersion,
                            _ENSignature._signatureAlgorithm,
                            _ENSignature._signatureData,
                            _ENSignatureFile._fileHandle,
                            _ENSignatureFile._outputData,
                            _ENSignatureFile._signatures,
                            _ENTemporaryExposureKey._daysSinceOnsetOfSymptoms,
                            _ENTemporaryExposureKey._diagnosisReportType,
                            _ENTemporaryExposureKey._keyData,
                            _ENTemporaryExposureKey._revised,
                            _ENTemporaryExposureKey._rollingPeriod,
                            _ENTemporaryExposureKey._rollingStartNumber,
                            _ENTemporaryExposureKey._transmissionRiskLevel,
                            _ENTemporaryExposureKey._vaccinated,
                            _ENTextMessage._embeddedURLs,
                            _ENTextMessage._ensTestVerificationURL,
                            _ENTextMessage._message,
                            _ENTextMessage._testVerificationCode,
                            _ENTextMessage._testVerificationRegion,
                            _ENUserAlert._actionHandler,
                            _ENUserAlert._activateCalled,
                            _ENUserAlert._alternativeButtonTitleKey,
                            _ENUserAlert._defaultButtonTitleKey,
                            _ENUserAlert._dismissed, _ENUserAlert._dispatchQueue,
                            _ENUserAlert._invalidateCalled,
                            _ENUserAlert._invalidateDone,
                            _ENUserAlert._invalidationHandler,
                            _ENUserAlert._showOnLockScreen,
                            _ENUserAlert._subTitleKey,
                            _ENUserAlert._subTitleParameter,
                            _ENUserAlert._timeoutSeconds, _ENUserAlert._titleKey,
                            _ENUserAlert._titleParameter,
                            _ENUserAlert._userNotification,
                            _ENUserAlert._userRLS,
                            _ENUserAuthorization._authorization,
                            _ENUserAuthorization._didUserTravel,
                            _ENUserAuthorization._expirationDate,
                            _ENUserAuthorization._identifier,
                            _ENUserAuthorization._isUserVaccinated,
                            _ENUserAuthorization._lastUpdatedTimestamp,
                            _ENUserAuthorization._reportType,
                            _ENUserAuthorization._symptomOnsetDate,
                            _ENUserAuthorization._testDateToday,
                            _ENUserAuthorization._verificationCode,
                            _ENXPCServiceClient._dispatchQueue,
                            _ENXPCServiceClient._invalidated,
                            _ENXPCServiceClient._lock,
                            _ENXPCServiceClient._testListenerEndpoint,
                            _ENXPCServiceClient._xpcConnection ]
...
