---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ChronoUIServices.framework/ChronoUIServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CHSAppearanceColorSchemeFromUserInterfaceStyle,
                            _CHUISAvocadoWorkspaceIdentifier,
                            _CHUISLogViewController,
                            _CHUISLogViewControllerTouch, _CHUISSceneWorkspace,
                            _CHUISURLOpeningEntitlement,
                            _CHWindowSceneSessionRoleAvocado,
                            _ChronoLoggingSubsystem,
                            _ChronoUIServicesVersionNumber,
                            _ChronoUIServicesVersionString ]
    objc-classes:         [ _CHUISAvocadoHostCancelTouchesAssertion,
                            _CHUISAvocadoHostViewController,
                            _CHUISAvocadoRequestLaunchAction,
                            _CHUISAvocadoSceneClientSettings,
                            _CHUISAvocadoSceneSettings,
                            _CHUISAvocadoSceneSettingsDiffInspector,
                            _CHUISAvocadoSceneSpecification,
                            _CHUISAvocadoWindowScene,
                            _CHUISMutableAvocadoSceneClientSettings,
                            _CHUISMutableAvocadoSceneSettings,
                            _CHUISMutableWidgetVisibilitySettings,
                            _CHUISPreferences, _CHUISTouchPassThroughView,
                            _CHUISWidgetVisibilitySettings ]
    objc-ivars:           [ _CHUISAvocadoHostCancelTouchesAssertion._assertions,
                            _CHUISAvocadoHostCancelTouchesAssertion._invalidated,
                            _CHUISAvocadoHostViewController._animationsDisabled,
                            _CHUISAvocadoHostViewController._avocadoViewShouldShareTouchesWithHost,
                            _CHUISAvocadoHostViewController._cachedSceneLogDigest,
                            _CHUISAvocadoHostViewController._delegate,
                            _CHUISAvocadoHostViewController._descriptor,
                            _CHUISAvocadoHostViewController._descriptorProvider,
                            _CHUISAvocadoHostViewController._drawSystemBackgroundMaterialIfNecessary,
                            _CHUISAvocadoHostViewController._foregroundState,
                            _CHUISAvocadoHostViewController._invalidated,
                            _CHUISAvocadoHostViewController._isInViewDidDisappear,
                            _CHUISAvocadoHostViewController._isInvalidatingBackgroundAssertion,
                            _CHUISAvocadoHostViewController._liveSceneSnapshotView,
                            _CHUISAvocadoHostViewController._materialView,
                            _CHUISAvocadoHostViewController._metrics,
                            _CHUISAvocadoHostViewController._mode,
                            _CHUISAvocadoHostViewController._persistedWidgetSnapshotCaarView,
                            _CHUISAvocadoHostViewController._persistedWidgetSnapshotImageView,
                            _CHUISAvocadoHostViewController._persistedWidgetSnapshotViewContainer,
                            _CHUISAvocadoHostViewController._preferences,
                            _CHUISAvocadoHostViewController._preventBackgroundingAssertions,
                            _CHUISAvocadoHostViewController._scene,
                            _CHUISAvocadoHostViewController._scenePresenter,
                            _CHUISAvocadoHostViewController._screenshotManager,
                            _CHUISAvocadoHostViewController._signpostID,
                            _CHUISAvocadoHostViewController._snapshotDebugLabel,
                            _CHUISAvocadoHostViewController._snapshotDebugView,
                            _CHUISAvocadoHostViewController._snapshotHidingSequence,
                            _CHUISAvocadoHostViewController._style,
                            _CHUISAvocadoHostViewController._touchDeliveryPolicyAssertions,
                            _CHUISAvocadoHostViewController._usesSystemBackgroundMaterial,
                            _CHUISAvocadoHostViewController._visibilitySettings,
                            _CHUISAvocadoHostViewController._visibleEntryShouldSnapshot,
                            _CHUISAvocadoHostViewController._widget,
                            _CHUISAvocadoHostViewController._widgetConfigurationIdentifier,
                            _CHUISAvocadoSceneSettings._visibleEntryShouldSnapshot,
                            _CHUISAvocadoWindowScene._visibleEntryShouldSnapshot,
                            _CHUISPreferences._debugPrefersStaticSnapshots,
                            _CHUISPreferences._debugSnapshotViewColoring,
                            _CHUISPreferences._debugViewLabels,
                            _CHUISPreferences._defaults,
                            _CHUISWidgetVisibilitySettings._settled,
                            _CHUISWidgetVisibilitySettings._visibleBounds ]
...
