--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/DataDetection.framework/DataDetection
current-version:       723
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ DDMatch, DDMatchCalendarEvent, DDMatchEmailAddress,
                            DDMatchFlightNumber, DDMatchLink, DDMatchMoneyAmount,
                            DDMatchPhoneNumber, DDMatchPostalAddress,
                            DDMatchShipmentTrackingNumber ]
...
