--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iWorkImport.framework/iWorkImport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _CopyHTMLForIWorkDataWithUTI,
                            _CopyHTMLForIWorkDataWithUTIAndPassword,
                            _CopyHTMLForIWorkFileAtURL,
                            _CopyHTMLForIWorkFileAtURLWithPassword,
                            _IWorkPreviewProcessWithURLAndOptions ]
...
