--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ScreenTime.framework/ScreenTime
current-version:       502.0.14
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _STMachServiceNameScreenTime ]
    objc-classes:         [ STScreenTimeAgentConnection,
                            STScreenTimeConfiguration,
                            STScreenTimeConfigurationObserver, STWebHistory,
                            STWebRemoteViewController, STWebService,
                            STWebpageController ]
...
