---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NRGGetActivePairedDevice,
                            _NRGGetActivePairedDeviceStorePath,
                            _NRGResourcePropertyFilePathSuffix,
                            _NRGResourcePropertyIconVariant,
                            _NRGWaitForActivePairedDeviceStorePath,
                            _NrgErrorDomain, _kNRGResourceType,
                            _mapLIIconVariantToNRG, _mapNRGIconVariantToLI,
                            _nrg_daemon_log, _nrg_framework_log ]
    objc-classes:         [ _NRGError, _NRGResourceCache, _NanoResourceGrabber ]
    objc-ivars:           [ _NanoResourceGrabber._connectionMayBeValid,
                            _NanoResourceGrabber._iconCacheQueue,
                            _NanoResourceGrabber._nrgdConnection,
                            _NanoResourceGrabber._queue ]
...
