--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccessUI.framework/DataAccessUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _DAAccountDescriptionFromHostname,
                            _DiagnosticsEnabledKey,
                            _kDADiagnosticSaveNotesDelegate ]
    objc-classes:         [ DADiagnosticsNotesController, DADiagnosticsNotesPane,
                            DADiagnosticsPSController,
                            DASettingsAccountsUIController,
                            DASettingsDataclassConfigurationViewController ]
    objc-ivars:           [ DADiagnosticsNotesPane._notesView,
                            DASettingsAccountsUIController._account ]
...
