--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload,
                            _AXHANULL, _AXHearingAidServerName,
                            _AXInCallServiceName, _CSEngineeringLog,
                            _CSInitializeLogging, _CSLoggingQueue,
                            _HAEngineeringLog, _HAInitializeLogging,
                            _HALoggingQueue, _HCAXUILaunchAngelProcessName,
                            _HCAXUIServerProcessName,
                            _HCApplicationGetMainBundleIdentifier,
                            _HCCarouselProcessName, _HCDeviceGetType,
                            _HCHPEngineeringLog, _HCHPInitializeLogging,
                            _HCHPLoggingQueue, _HCHealthBundleName,
                            _HCHeardBundleName, _HCHeardProcessName,
                            _HCLogSoundMeter, _HCMessageDeviceNameKey,
                            _HCPerformSafeBlock, _HCPreferencesBundleName,
                            _HCProcessGetName,
                            _HCRTTNotificationContentExtensionName,
                            _HCSpringBoardProcessName, _HearingCoreVersionNumber,
                            _HearingCoreVersionString, _PAEngineeringLog,
                            _PAInitializeLogging, _PALoggingQueue, _kAdjust0DB ]
    objc-classes:         [ HCDatabaseManager, HCServer, HCSettings,
                            HCSettingsListenerHelper, HCUtilities, HCXPCClient,
                            HCXPCMessage ]
...
