---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/TeaSnappy.framework/TeaSnappy
current-version:       507
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _$s9TeaSnappy3PPTC11rampDisplay10completionyyyc_tFZ,
                            _$s9TeaSnappy3PPTC13ContentLengthO8minWidthyAE12CoreGraphics7CGFloatVcAEmFWC,
                            _$s9TeaSnappy3PPTC13ContentLengthO9minHeightyAE12CoreGraphics7CGFloatVcAEmFWC,
                            _$s9TeaSnappy3PPTC13ContentLengthOMa,
                            _$s9TeaSnappy3PPTC13ContentLengthOMn,
                            _$s9TeaSnappy3PPTC13ContentLengthON,
                            _$s9TeaSnappy3PPTC13preloadScroll9initDelay12currentDepth03maxI010scrollView10completionySd_S2iSo08UIScrollL0CyyctFZ,
                            _$s9TeaSnappy3PPTC14waitForContent9initDelay13contentLength10scrollView10completionySd_AC0fJ0OSo08UIScrollL0CyyctFZ,
                            _$s9TeaSnappy3PPTCACycfC, _$s9TeaSnappy3PPTCACycfc,
                            _$s9TeaSnappy3PPTCMa, _$s9TeaSnappy3PPTCMn,
                            _$s9TeaSnappy3PPTCMo, _$s9TeaSnappy3PPTCN,
                            _$s9TeaSnappy3PPTCfD, _SNDefaultLog,
                            _SNLogSubsystemIdentifier, _SNSetupLogging,
                            _TeaSnappyVersionNumber, _TeaSnappyVersionString ]
    objc-classes:         [ _SNAssembly, _SNTestAssembly, _SNTestChain,
                            _SNTestContext, _SNTestCoordinator, _SNTestFailure,
                            _SNTestRun, _SNTestRunner, _SNTestStore, _SNTestSuite,
                            __TtC9TeaSnappy3PPT ]
    objc-ivars:           [ _SNAssembly._assemblies, _SNTestChain._linkBlocks,
                            _SNTestContext._application, _SNTestContext._objects,
                            _SNTestContext._testName,
                            _SNTestCoordinator._application,
                            _SNTestFailure._message, _SNTestRun._testCase,
                            _SNTestRun._testSuite, _SNTestRunner._application,
                            _SNTestRunner._testCoordinator,
                            _SNTestRunner._testStore,
                            _SNTestStore._extendedLaunchTest,
                            _SNTestStore._testCases, _SNTestStore._testSuites,
                            _SNTestSuite._parentTestSuite,
                            _SNTestSuite._subTestSuites, _SNTestSuite._testCases ]
...
