---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
current-version:       3693.0.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _EAAddressComment ]
    objc-classes:         [ _EAEmailAddressGenerator, _EAEmailAddressLists,
                            _EAEmailAddressParser, _EAEmailAddressSet,
                            __EAEmailAddress, __EAEmailAddressSetEnumerator ]
    objc-ivars:           [ _EAEmailAddressSet._internalSet,
                            __EAEmailAddress._emailAddress,
                            __EAEmailAddressSetEnumerator._set,
                            __EAEmailAddressSetEnumerator._state ]
...
