--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TestFlightCore.framework/TestFlightCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _TFAlertActionsBundleIdentifierKey,
                            _TFAlertActionsDidDismissWhatToTestNotification,
                            _TFAlertActionsInitialImagesKey,
                            _TFAlertActionsShowCrashFeedbackNotification,
                            _TFAlertActionsShowVisualFeedbackNotification,
                            _TFAlertActionsShowWhatToTestNotification ]
    objc-classes:         [ TFAlertActions, TFBetaAppLaunchScreenProvider,
                            TFBetaApplicationProxy, TFBetaLaunchHandle,
                            TFBetaLaunchHandleConfiguration, TFFeedbackHandle,
                            TFFeedbackHandleConfiguration, TFFeedbackSession,
                            TFLocale ]
...
