// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.119.2 clang-1400.0.28.1)
// swift-module-flags: -target arm64e-apple-ios16.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftContacts -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Contacts
// swift-module-flags-ignorable: -user-module-version 2
@_exported import Contacts
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@available(macOS 10.11, iOS 9.0, *)
extension Contacts.CNError {
  public var affectedRecords: [Swift.AnyObject]? {
    get
  }
  public var affectedRecordIdentifiers: [Swift.String]? {
    get
  }
  public var keyPaths: [Swift.String]? {
    get
  }
}
