---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/BridgeReporting.framework/BridgeReporting
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BRAutomation, _BRBridgeAppTerminated,
                            _BRCDPEnrollmentSuccess, _BRCDPEnrollmentTimed,
                            _BRGetAllMetricKeysAndValues,
                            _BRGetCurrentMetricIDFromMetricDir,
                            _BRIsInternalInstall, _BRMigrationBeganTimeKey,
                            _BRMigrationDeviceUnpairedBecauseKeychainIsOffKey,
                            _BRMigrationDeviceUnpairedBecauseStaleKey,
                            _BRMigrationErrorCodeKey,
                            _BRMigrationErrorDescriptionKey,
                            _BRMigrationErrorDomainKey,
                            _BRMigrationFailedBTKeysNotSyncedKey,
                            _BRMigrationIsAutomationKey,
                            _BRMigrationLikelyOffendingTransaction,
                            _BRMigrationMetricSessionKey,
                            _BRMigrationPairedDeviceCountKey,
                            _BRMigrationSucceededKey,
                            _BRMigrationSwitchCounterKey,
                            _BRMigrationWatchBuildKey,
                            _BRMigrationWatchBuildTypeKey,
                            _BRMigrationWatchEnclosureMaterialKey,
                            _BRMigrationWatchHardwareKey,
                            _BRMigrationWatchMaxPairingVersionKey,
                            _BRPairingChangedMetricKey,
                            _BRPairingMetricChangedNotification,
                            _BRPairingTimeEventToString, _BRReportingErrorDomain,
                            _BRSignInFailureErrorForAccountType,
                            _BRSignInPairingTimeEventForAccountType,
                            _BRStaleOrNoPairingMetric, _BRStartedCDPEnrollment,
                            _BRTinkerSignInErrorCode, _BRTinkerSignInErrorDomain,
                            _BridgeReportingVersionNumber,
                            _BridgeReportingVersionString,
                            _COSSignInAccountTypeFaceTime,
                            _COSSignInAccountTypeiCloud,
                            _COSSignInAccountTypeiMessage,
                            _COSSignInAccountTypeiTunes,
                            _br_metriccollection_log, _kAlreadyPairedWatchCount,
                            _kAlreadyTinkerPairedWatchCount,
                            _kArchivedWatchCount, _kAutomationFlow,
                            _kBeginNRHPPairing, _kEndToEndPairingComplete,
                            _kEndToEndPairingTimed,
                            _kFaceTimePasswordSignInSkipped,
                            _kFaceTimePasswordSignInSuccess,
                            _kFaceTimePasswordSignInTimed,
                            _kFaceTimeSignInFailureError,
                            _kFaceTimeSilentSignInSuccess,
                            _kFaceTimeSilentSignInTimed, _kFireLockOn, _kForcedSU,
                            _kGizmoBuild, _kGizmoHW, _kInitiatedSUInstall,
                            _kLastControllerAction, _kNRPairingFailure,
                            _kNRPairingSuccess, _kNRSubreason, _kNoNRDetails,
                            _kNoSUFound, _kPairingBeginsKey, _kPairingBeginsTime,
                            _kPairingEndedBeforeNRPairing,
                            _kPairingMetricBridgePlistName,
                            _kPairingMetricNRPlistName, _kPairingMetricPlistName,
                            _kPairingMetricPrefix, _kPairingMetricsArchiveDir,
                            _kPairingMetricsDir, _kReportSubmitted,
                            _kSUScanErrorCode, _kScannedWatchCode,
                            _kSelectedLeftWrist, _kSelectedRestoreChoice,
                            _kSelectedUpdateChoice, _kSignInFailureError,
                            _kSignInSuccessful, _kSignInTimed,
                            _kSilentSignInSuccess, _kSilentSignInTimed,
                            _kStartSilentSignIn, _kStartedActivation,
                            _kTermsPresented, _kTinkerPairing, _kUHPPair,
                            _kUnexpectedEvent,
                            _kUserBackedOutAfterNRPairingSuccess,
                            _kUserBackedOutInSUChoice, _kUserBackedOutInSUPane,
                            _kWatchActivated, _kWatchActivationTimed,
                            _kiCloudPasswordSignInSkipped,
                            _kiCloudPasswordSignInSuccess,
                            _kiCloudPasswordSignInTimed,
                            _kiCloudSignInFailureError,
                            _kiCloudSilentSignInSuccess, _kiCloudSilentSignTimed,
                            _kiMessagePasswordSignInSkipped,
                            _kiMessagePasswordSignInSuccess,
                            _kiMessagePasswordSignInTimed,
                            _kiMessageSignInFailureError,
                            _kiMessageSilentSignInSuccess,
                            _kiMessageSilentSignInTimed,
                            _kiTunesPasswordSignInSkipped,
                            _kiTunesPasswordSignInSuccess,
                            _kiTunesPasswordSignInTimed,
                            _kiTunesSignInFailureError,
                            _kiTunesSilentSignInSuccess,
                            _kiTunesSilentSignInTimed ]
    objc-classes:         [ _BRRTCMigrationMetric,
                            _BRRTCMigrationMetricDeviceDetails,
                            _BRRTCMigrationReportManager, _BRRTCPairingMetric,
                            _BRRTCPairingReportManager, _BRRTCSession,
                            _BRReportManager, _BRSetupControllerDetails,
                            _BRSetupControllerTracker ]
    objc-ivars:           [ _BRRTCMigrationMetric._deviceDetails,
                            _BRRTCMigrationMetric._isAutomation,
                            _BRRTCMigrationMetric._migrationBeganTime,
                            _BRRTCMigrationMetric._migrationDeviceUnpairedBecauseKeychainIsOff,
                            _BRRTCMigrationMetric._migrationDeviceUnpairedBecauseStale,
                            _BRRTCMigrationMetric._migrationFailedBTKeysNotSynced,
                            _BRRTCMigrationMetric._migrationFailureCode,
                            _BRRTCMigrationMetric._migrationFailureDescription,
                            _BRRTCMigrationMetric._migrationFailureDomain,
                            _BRRTCMigrationMetric._migrationSucceeded,
                            _BRRTCMigrationMetric._rtcType,
                            _BRRTCMigrationMetric._sessionID,
                            _BRRTCMigrationMetric._suspectTransaction,
                            _BRRTCMigrationMetric._transactionPhases,
                            _BRRTCMigrationMetricDeviceDetails._gizmoBuild,
                            _BRRTCMigrationMetricDeviceDetails._gizmoBuildType,
                            _BRRTCMigrationMetricDeviceDetails._gizmoEnclosureMaterial,
                            _BRRTCMigrationMetricDeviceDetails._gizmoHardware,
                            _BRRTCMigrationMetricDeviceDetails._gizmoMaxPairingVersion,
                            _BRRTCMigrationMetricDeviceDetails._pairedDeviceCount,
                            _BRRTCMigrationMetricDeviceDetails._switchCounter,
                            _BRRTCMigrationReportManager._metricSubmitted,
                            _BRRTCMigrationReportManager._migrationBegan,
                            _BRRTCMigrationReportManager._migrationMetric,
                            _BRRTCMigrationReportManager._pairingID,
                            _BRRTCPairingMetric._metricDict,
                            _BRRTCPairingMetric._pairingBeginsType,
                            _BRRTCPairingMetric._rtcType,
                            _BRRTCPairingMetric._subreasonCode,
                            _BRRTCPairingReportManager._archivePairingMetric,
                            _BRRTCPairingReportManager._currentPairingMetricBridgePlistPath,
                            _BRRTCPairingReportManager._currentPairingMetricID,
                            _BRRTCPairingReportManager._metricBusy,
                            _BRRTCPairingReportManager._openPairingTimeEvents,
                            _BRRTCPairingReportManager._pairingMetric,
                            _BRRTCPairingReportManager._pairingMetricSetup,
                            _BRRTCPairingReportManager._pendingEvents,
                            _BRRTCPairingReportManager._pendingMetricSubmission,
                            _BRRTCPairingReportManager._queue,
                            _BRRTCPairingReportManager._setupControllerTracker,
                            _BRReportManager._category,
                            _BRReportManager._configuration,
                            _BRReportManager._pairingReportManager,
                            _BRReportManager._pairingReportUnderway,
                            _BRSetupControllerDetails._controllerName,
                            _BRSetupControllerDetails._controllerOrder,
                            _BRSetupControllerDetails._timeStamp,
                            _BRSetupControllerTracker._holdControllerDetails,
                            _BRSetupControllerTracker._setupControllers ]
...
