--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _SpotlightDaemonClientRegister,
                            _SpotlightReceiverConnectionUIDKey,
                            _SpotlightReceiverConnectionUIDKeyCStr,
                            _SpotlightReceiverEntitlement,
                            _SpotlightReceiverRegister,
                            _SpotlightReceiverVersionNumber,
                            _SpotlightReceiverVersionString,
                            _SpotlightSenderEntitlement,
                            __SpotlightDaemonClientHandleCommand ]
    objc-classes:         [ CSReceiverConnection,
                            SpotlightDaemonClientConnection ]
...
