--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FoundInAppsPlugins.framework/FoundInAppsPlugins
current-version:       1193.8.5
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _FoundInAppsPluginsVersionNumber,
                            _FoundInAppsPluginsVersionString ]
...
