--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Messages.framework/Messages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _MSMessagesErrorDomain, _MSStickersErrorDomain,
                            _MSStickersErrorStickerInfoKey,
                            __MSExtensionContextIsPrimary,
                            __MSExtensionItemConversationStateKey,
                            __MSExtensionItemHostViewBoundsKey,
                            __MSExtensionItemWantsLiveViewKey, _ms_defaultLog,
                            _ms_traceLog ]
    objc-classes:         [ MSConversation, MSMessage, MSMessageLayout,
                            MSMessageLiveLayout, MSMessageRichLinkLayout,
                            MSMessageTemplateLayout, MSMessagesAppViewController,
                            MSRichLink, MSSession, MSSticker, MSStickerBrowserView,
                            MSStickerBrowserViewController, MSStickerView,
                            _MSConversationState, _MSMessageAppBundleContext,
                            _MSMessageAppBundleHostContext, _MSMessageAppContext,
                            _MSMessageAppExtensionContext,
                            _MSMessageAppExtensionHostContext,
                            _MSMessageExtensionRemoteViewController,
                            _MSMessageMediaPayload, _MSPresentationState,
                            _MSStickerPackCollectionViewDataSource,
                            _MSStickerSendManager, _MSTempFileManager, _MSTempURL ]
...
