---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/MapsUI.framework/MapsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MUConfigureMeasurementFormatter,
                            _MUConvertedFormattedString,
                            _MUFactoidImpericalMeasurementFormatterForValue,
                            _MUFactoidMeasurementFormatterForValue,
                            _MUPlaceSectionHeaderLeadingSpacingForInitialOffset,
                            _MapsUIConfig_AmenityNumberOfInlineItemsBeforeSeeAll,
                            _MapsUIConfig_ForceSeparatorPlacecardStyle,
                            _MapsUIConfig_MakeRatingScoreAndCallToActionRibbonItemsMutuallyExclusive,
                            _MapsUIConfig_PlaceRibbonMinimumThresholdOfItems,
                            _MapsUIConfig_RelatedPlaceSectionNumberOfInlineItems,
                            _MapsUIConfig_RelatedPlaceSectionSeeAllThreshold,
                            _MapsUIConfig_ServiceHoursNumberOfInlineItemsBeforeSeeAll,
                            _MapsUIConfig_StubPlacecard,
                            _MapsUIConfig_SuppressDedicatedAttributionModule,
                            _kMUApplePaySymbolName,
                            _kMUHorizontalPlatterDefaultWidth,
                            _kMUHorizontalTileDefaultWidth, _kMUNFCSymbolName,
                            _kMUPlaceAnimationDurationShort,
                            _kMUPlaceHorizontalMarginSpacing,
                            _kMUPlaceHorizontalPlatterVerticalEdgeSpacing,
                            _kMUPlaceHorizontalStackInsets,
                            _kMUPlaceHorizontalStackSpacing,
                            _kMUPlacePlatterButtonLength,
                            _kMUPlacePlatterContentInsets,
                            _kMUPlacePlatterCornerRadius,
                            _kMUPlacePlatterPadding,
                            _kMUPlaceSectionVerticalSpacing,
                            _kMUPlaceSystemSpacing ]
    objc-classes:         [ _MUActionGroupSectionView, _MUActionItemCellModel,
                            _MUAmenitiesSectionController,
                            _MUAmenityApplePayConfiguration,
                            _MUAmenityItemImageView, _MUAmenityItemView,
                            _MUAmenityListSectionConfiguration,
                            _MUAmenityListSectionView, _MUAppLockupImage,
                            _MUAppLockupImageMetrics, _MUAppleRatingRowView,
                            _MUAppleRatingSectionView, _MUBadgeView, _MUBlurView,
                            _MUBrowseCategorySectionController,
                            _MUBusinessHoursConfiguration, _MUButtonCellRowView,
                            _MUCallToActionItemCellModel,
                            _MUCallToActionSectionController,
                            _MUCirclePlatterView, _MUContactLabeledValue,
                            _MUCoordinateStringFormatter, _MUCoordinateViewModel,
                            _MUCuratedCollectionSummaryView,
                            _MUCuratedGuidesSectionController, _MUDayRowView,
                            _MUDayRowViewModel, _MUExpandableBlurbView,
                            _MUExpandableHoursView, _MUFactoidViewModel,
                            _MUFixedHeightAwareViewController,
                            _MUFooterActionsSectionController, _MUGradientView,
                            _MUHairlineView, _MUHeaderButtonsSectionController,
                            _MUHeaderButtonsView,
                            _MUHeaderButtonsViewConfiguration,
                            _MUHoursSummaryView, _MUHoursSummaryViewModel,
                            _MUImageView, _MUInfoCardStyle,
                            _MULabeledTokenViewModel,
                            _MULabeledValueActionRowView,
                            _MULabeledValueActionViewModel,
                            _MULoadingOverlayController, _MULoadingView,
                            _MUNearestStationProvider, _MUNearestStationRowView,
                            _MUNearestStationSectionController,
                            _MUOfficialAppSectionController,
                            _MUOverallRatingPlatterView,
                            _MUPagingScrollContainerView,
                            _MUPagingScrollControlsView,
                            _MUPassiveCallToActionSectionController,
                            _MUPersonalGuidesSectionController,
                            _MUPhotoSliderTileProvider,
                            _MUPhotoTileCollectionViewCell, _MUPhotoTileOverlay,
                            _MUPhotoTileView, _MUPlaceActionRowSectionController,
                            _MUPlaceAppLockupView,
                            _MUPlaceAttributionSectionController,
                            _MUPlaceAttributionUtilities,
                            _MUPlaceCallToActionRibbonViewModel,
                            _MUPlaceCollectionPullQuotePlatterView,
                            _MUPlaceCompactTileContentView,
                            _MUPlaceDataAvailability,
                            _MUPlaceDescriptionConfiguration,
                            _MUPlaceDescriptionSectionController,
                            _MUPlaceDistanceRibbonViewModel,
                            _MUPlaceFooterActionsSectionController,
                            _MUPlaceFooterAttributionController,
                            _MUPlaceHeaderButton,
                            _MUPlaceHeaderButtonsSectionController,
                            _MUPlaceHeaderButtonsSectionControllerConfiguration,
                            _MUPlaceHeaderETAFormatter,
                            _MUPlaceHeaderSectionController,
                            _MUPlaceHeaderSectionControllerConfiguration,
                            _MUPlaceHeaderView, _MUPlaceHeaderViewModel,
                            _MUPlaceHoursFormatter,
                            _MUPlaceHoursSectionController,
                            _MUPlaceHoursSectionView,
                            _MUPlaceHoursSectionViewConfiguration,
                            _MUPlaceInfoSectionController,
                            _MUPlaceInfoSectionView,
                            _MUPlaceInlineMapSectionController,
                            _MUPlaceItemHeaderViewModel,
                            _MUPlaceLinkFooterAttributionView,
                            _MUPlaceListItemSectionController,
                            _MUPlacePhotoSectionController,
                            _MUPlacePhotoSectionControllerConfiguration,
                            _MUPlacePhotoSliderView,
                            _MUPlacePictureItemSectionController,
                            _MUPlaceQuickLinkMenuElementCoordinator,
                            _MUPlaceQuickLinksSectionController,
                            _MUPlaceReviewPlatterView, _MUPlaceReviewViewModel,
                            _MUPlaceRibbonItemView, _MUPlaceRibbonItemViewModel,
                            _MUPlaceRibbonSectionController,
                            _MUPlaceRibbonSectionControllerConfiguration,
                            _MUPlaceRibbonView, _MUPlaceSectionController,
                            _MUPlaceSectionFooterViewModel,
                            _MUPlaceSectionHeaderView,
                            _MUPlaceSectionHeaderViewModel,
                            _MUPlaceSectionRowView, _MUPlaceSectionView,
                            _MUPlaceTileCellConfiguration,
                            _MUPlaceTileCollectionViewCell,
                            _MUPlaceTileContentView, _MUPlaceTileListContentView,
                            _MUPlaceTileMeasurements, _MUPlaceTilesListView,
                            _MUPlaceTilesView, _MUPlaceTilesViewConfiguration,
                            _MUPlaceVenueInfoSectionController,
                            _MUPlaceVerticalCardConfiguration,
                            _MUPlaceVerticalCardContainerView,
                            _MUPlaceViewController,
                            _MUPlaceViewControllerConfiguration,
                            _MUPlaceViewControllerSectionController,
                            _MUPlaceWebContentSectionController,
                            _MUPlatterConfigurator, _MUPlatterView,
                            _MUPresentationOptions,
                            _MUProactiveSuggestionCallToActionSectionController,
                            _MUPullQuoteView, _MUPunchoutCollectionViewCell,
                            _MUPunchoutView, _MUPunchoutViewModel,
                            _MUQuickLinkButtonCellModel,
                            _MURatingsAndReviewsSectionController,
                            _MURelatedPlaceSectionControllerConfiguration,
                            _MURelatedPlacesSectionController,
                            _MUScrollableStackView, _MUShareSheetPresenter,
                            _MUStackView, _MUTextFactoidViewModel,
                            _MUTextPairVerticalCardView, _MUTextPairView,
                            _MUTextPairViewModel,
                            _MUTransitDeparturesSectionController,
                            _MUTransitFooterActionsSectionController,
                            _MUTransitLineIncidentsSectionController,
                            _MUTransitLineItemHeaderViewModel,
                            _MUTransitLineItemSectionController,
                            _MUTransitLineItemViewController, _MapsUILayout,
                            _MapsUIUtilities, __MUBundleIdentifier,
                            __MUETAConfiguration, __MUEmptyUnit,
                            __MUPhotoSliderViewFlowLayout, __MURatingCellItem ]
    objc-ivars:           [ _MUActionGroupSectionView._viewModels,
                            _MUActionItemCellModel._actionBlock,
                            _MUActionItemCellModel._actionItem,
                            _MUActionItemCellModel._changeDelegate,
                            _MUAmenitiesSectionController._amenitySectionView,
                            _MUAmenitiesSectionController._moduleConfig,
                            _MUAmenitiesSectionController._sectionHeaderViewModel,
                            _MUAmenitiesSectionController._sectionView,
                            _MUAmenityApplePayConfiguration._applePayRowAmenity,
                            _MUAmenityApplePayConfiguration._showApplePayIcons,
                            _MUAmenityItemImageView._applePayImageView,
                            _MUAmenityItemImageView._leadingConstraint,
                            _MUAmenityItemImageView._nfcImageView,
                            _MUAmenityItemView._imageView,
                            _MUAmenityItemView._imageWidthConstraint,
                            _MUAmenityItemView._titleLabel,
                            _MUAmenityItemView._viewModel,
                            _MUAmenityListSectionConfiguration._applePayConfiguration,
                            _MUAmenityListSectionConfiguration._numberInlineAmenities,
                            _MUAmenityListSectionConfiguration._viewModels,
                            _MUAmenityListSectionView._applePayAmenityRowView,
                            _MUAmenityListSectionView._applePayImageView,
                            _MUAmenityListSectionView._configuration,
                            _MUAmenityListSectionView._expanded,
                            _MUAmenityListSectionView._moreButton,
                            _MUAppLockupImage._cachedImage,
                            _MUAppLockupImage._imageProcessingQueue,
                            _MUAppLockupImage._metrics, _MUAppLockupImage._url,
                            _MUAppLockupImageMetrics._frameSize,
                            _MUAppLockupImageMetrics._scale,
                            _MUAppLockupImageMetrics._variant,
                            _MUAppleRatingRowView._subtitleLabel,
                            _MUAppleRatingRowView._titleLabel,
                            _MUAppleRatingRowView._viewModel,
                            _MUAppleRatingSectionView._viewModels,
                            _MUBadgeView._blurView, _MUBadgeView._label,
                            _MUBlurView._blurEffectStyle,
                            _MUBlurView._blurGroupName, _MUBlurView._blurRadius,
                            _MUBlurView._blurView, _MUBlurView._isGaussianBlur,
                            _MUBlurView._nonBlurView,
                            _MUBlurView._nonBlurredColor,
                            _MUBlurView._overlayColor, _MUBlurView._shouldBlur,
                            _MUBlurView._style,
                            _MUBrowseCategorySectionController._browseCategoryDelegate,
                            _MUBrowseCategorySectionController._browseCategoryVC,
                            _MUBrowseCategorySectionController._sectionView,
                            _MUBusinessHoursConfiguration._businessHours,
                            _MUBusinessHoursConfiguration._hoursName,
                            _MUBusinessHoursConfiguration._isServiceHours,
                            _MUBusinessHoursConfiguration._placeTimeZone,
                            _MUBusinessHoursConfiguration._suppressFullHours,
                            _MUButtonCellRowView._actionPlatterView,
                            _MUButtonCellRowView._tapGestureRecognizer,
                            _MUButtonCellRowView._titleLabel,
                            _MUButtonCellRowView._titleValueLayoutGuide,
                            _MUButtonCellRowView._valueLabel,
                            _MUButtonCellRowView._viewModel,
                            _MUCallToActionItemCellModel._actionBlock,
                            _MUCallToActionItemCellModel._appearance,
                            _MUCallToActionSectionController._callToActionDelegate,
                            _MUContactLabeledValue._actionBlock,
                            _MUContactLabeledValue._actionVariant,
                            _MUContactLabeledValue._alternativeTitleString,
                            _MUContactLabeledValue._analyticAction,
                            _MUContactLabeledValue._analyticsTarget,
                            _MUContactLabeledValue._emphasizeValueString,
                            _MUContactLabeledValue._labeledValue,
                            _MUContactLabeledValue._symbolName,
                            _MUContactLabeledValue._titleString,
                            _MUContactLabeledValue._type,
                            _MUContactLabeledValue._valueString,
                            _MUCoordinateStringFormatter._coarseLocation,
                            _MUCoordinateViewModel._isUserLocation,
                            _MUCoordinateViewModel._mapItem,
                            _MUCuratedCollectionSummaryView._descriptionLabel,
                            _MUCuratedCollectionSummaryView._imageView,
                            _MUCuratedCollectionSummaryView._layoutGuide,
                            _MUCuratedCollectionSummaryView._titleLabel,
                            _MUCuratedCollectionSummaryView._viewModel,
                            _MUCuratedGuidesSectionController._active,
                            _MUCuratedGuidesSectionController._analyticsManager,
                            _MUCuratedGuidesSectionController._carouselView,
                            _MUCuratedGuidesSectionController._collectionIds,
                            _MUCuratedGuidesSectionController._collectionsDelegate,
                            _MUCuratedGuidesSectionController._placeCollections,
                            _MUCuratedGuidesSectionController._sectionHeaderViewModel,
                            _MUCuratedGuidesSectionController._sectionView,
                            _MUDayRowView._dayLabel, _MUDayRowView._headerLabel,
                            _MUDayRowView._hoursConstraints,
                            _MUDayRowView._hoursLabel, _MUDayRowView._stacked,
                            _MUDayRowView._viewModel,
                            _MUDayRowViewModel._AMPMStrings,
                            _MUDayRowViewModel._dayString,
                            _MUDayRowViewModel._hourStrings,
                            _MUDayRowViewModel._labelHeaderString,
                            _MUExpandableBlurbView._expandingLabel,
                            _MUExpandableBlurbView._moreAction,
                            _MUExpandableHoursView._config,
                            _MUExpandableHoursView._contentStackView,
                            _MUExpandableHoursView._dayRowViews,
                            _MUExpandableHoursView._delegate,
                            _MUExpandableHoursView._expanded,
                            _MUExpandableHoursView._hoursSummaryView,
                            _MUExpandableHoursView._stacked,
                            _MUFixedHeightAwareViewController._childVC,
                            _MUFixedHeightAwareViewController._heightConstraint,
                            _MUFooterActionsSectionController._actionManager,
                            _MUFooterActionsSectionController._active,
                            _MUFooterActionsSectionController._analyticsDelegate,
                            _MUFooterActionsSectionController._footerActions,
                            _MUFooterActionsSectionController._footerView,
                            _MUFooterActionsSectionController._sectionHeaderViewModel,
                            _MUFooterActionsSectionController._sectionView,
                            _MUFooterActionsSectionController._submissionStatus,
                            _MUGradientView._accessibilityColor,
                            _MUGradientView._colors, _MUGradientView._endPoint,
                            _MUGradientView._locations,
                            _MUGradientView._shouldReduceTransparency,
                            _MUGradientView._startPoint,
                            _MUHairlineView._intrinsicThickness,
                            _MUHairlineView._leadingMarginConstraint,
                            _MUHairlineView._trailingMarginConstraint,
                            _MUHairlineView._vertical,
                            _MUHeaderButtonsSectionController._active,
                            _MUHeaderButtonsSectionController._analyticsDelegate,
                            _MUHeaderButtonsSectionController._catalystHeaderViewController,
                            _MUHeaderButtonsSectionController._contentView,
                            _MUHeaderButtonsSectionController._delegate,
                            _MUHeaderButtonsSectionController._etaProvider,
                            _MUHeaderButtonsSectionController._headerButtonsView,
                            _MUHeaderButtonsSectionController._headerConfiguration,
                            _MUHeaderButtonsSectionController._sectionHeaderViewModel,
                            _MUHeaderButtonsSectionController._sectionView,
                            _MUHeaderButtonsSectionController._submissionStatus,
                            _MUHeaderButtonsView._alternatePrimaryButton,
                            _MUHeaderButtonsView._alternatePrimaryButtonController,
                            _MUHeaderButtonsView._configuration,
                            _MUHeaderButtonsView._constraints,
                            _MUHeaderButtonsView._delegate,
                            _MUHeaderButtonsView._etaProvider,
                            _MUHeaderButtonsView._isStackingButtons,
                            _MUHeaderButtonsView._moreButton,
                            _MUHeaderButtonsView._primaryButton,
                            _MUHeaderButtonsView._primaryButtonType,
                            _MUHeaderButtonsView._secondaryButton,
                            _MUHeaderButtonsView._secondaryButtonController,
                            _MUHeaderButtonsViewConfiguration._detourTime,
                            _MUHeaderButtonsViewConfiguration._menuProvider,
                            _MUHeaderButtonsViewConfiguration._possibleAnalyticActions,
                            _MUHeaderButtonsViewConfiguration._showMoreButton,
                            _MUHoursSummaryView._actionHandler,
                            _MUHoursSummaryView._expanded,
                            _MUHoursSummaryView._expansionIndicator,
                            _MUHoursSummaryView._hoursLabel,
                            _MUHoursSummaryView._hoursToOpenStateConstraint,
                            _MUHoursSummaryView._openStateLabel,
                            _MUHoursSummaryView._summaryStackLayoutGuide,
                            _MUHoursSummaryView._tapGestureRecognizer,
                            _MUHoursSummaryView._titleLabel,
                            _MUHoursSummaryView._titleToHoursConstraint,
                            _MUHoursSummaryView._titleToOpenStateConstraint,
                            _MUHoursSummaryView._viewModel,
                            _MUHoursSummaryViewModel._AMPMSymbols,
                            _MUHoursSummaryViewModel._hideChevron,
                            _MUHoursSummaryViewModel._hoursText,
                            _MUHoursSummaryViewModel._openStateColor,
                            _MUHoursSummaryViewModel._openStateText,
                            _MUHoursSummaryViewModel._serviceHours,
                            _MUHoursSummaryViewModel._titleText,
                            _MUImageView._contentImageView,
                            _MUImageView._fallbackImageView,
                            _MULabeledTokenViewModel._labelValue,
                            _MULabeledTokenViewModel._tokenValue,
                            _MULabeledValueActionRowView._actionPlatterView,
                            _MULabeledValueActionRowView._tapGestureRecognizer,
                            _MULabeledValueActionRowView._tertiaryLabel,
                            _MULabeledValueActionRowView._titleLabel,
                            _MULabeledValueActionRowView._titleValueLayoutGuide,
                            _MULabeledValueActionRowView._valueLabel,
                            _MULabeledValueActionRowView._viewModel,
                            _MULabeledValueActionViewModel._actionBlock,
                            _MULabeledValueActionViewModel._actionVariant,
                            _MULabeledValueActionViewModel._alternativeTitleString,
                            _MULabeledValueActionViewModel._analyticAction,
                            _MULabeledValueActionViewModel._analyticsTarget,
                            _MULabeledValueActionViewModel._emphasizeValueString,
                            _MULabeledValueActionViewModel._symbolName,
                            _MULabeledValueActionViewModel._titleString,
                            _MULabeledValueActionViewModel._valueString,
                            _MULoadingOverlayController._contentView,
                            _MULoadingOverlayController._loadingView,
                            _MULoadingOverlayController._parentView,
                            _MULoadingView._loadingIndicator,
                            _MUNearestStationProvider._lastRequestedNearestID,
                            _MUNearestStationProvider._locationOperation,
                            _MUNearestStationProvider._nearestStation,
                            _MUNearestStationProvider._nearestStationError,
                            _MUNearestStationProvider._nearestStationTicket,
                            _MUNearestStationRowView._labelStackView,
                            _MUNearestStationRowView._loadingOverlayController,
                            _MUNearestStationRowView._nearestStation,
                            _MUNearestStationRowView._secondaryLabel,
                            _MUNearestStationRowView._stopImageView,
                            _MUNearestStationRowView._tertiaryLabel,
                            _MUNearestStationRowView._titleLabel,
                            _MUNearestStationSectionController._containerView,
                            _MUNearestStationSectionController._etaProvider,
                            _MUNearestStationSectionController._footerAttributionController,
                            _MUNearestStationSectionController._nearestStation,
                            _MUNearestStationSectionController._nearestStationDelegate,
                            _MUNearestStationSectionController._nearestStationRowView,
                            _MUNearestStationSectionController._sectionView,
                            _MUOfficialAppSectionController._appStoreApp,
                            _MUOfficialAppSectionController._officialAppView,
                            _MUOfficialAppSectionController._sectionView,
                            _MUOverallRatingPlatterView._attributionLabel,
                            _MUOverallRatingPlatterView._ratingLabel,
                            _MUOverallRatingPlatterView._starLabel,
                            _MUOverallRatingPlatterView._viewModel,
                            _MUPagingScrollContainerView._containedScrollView,
                            _MUPagingScrollContainerView._containedView,
                            _MUPagingScrollContainerView._controlsView,
                            _MUPagingScrollContainerView._cornerStyle,
                            _MUPagingScrollControlsView._hoverActive,
                            _MUPagingScrollControlsView._nextPageButton,
                            _MUPagingScrollControlsView._previousPageButton,
                            _MUPagingScrollControlsView._scrollView,
                            _MUPassiveCallToActionSectionController._sectionView,
                            _MUPassiveCallToActionSectionController._submissionStatus,
                            _MUPersonalGuidesSectionController._active,
                            _MUPersonalGuidesSectionController._collectionViews,
                            _MUPersonalGuidesSectionController._containerView,
                            _MUPersonalGuidesSectionController._sectionHeaderViewModel,
                            _MUPersonalGuidesSectionController._sectionView,
                            _MUPersonalGuidesSectionController._viewProvider,
                            _MUPhotoSliderTileProvider._mapItem,
                            _MUPhotoSliderTileProvider._photos,
                            _MUPhotoSliderTileProvider._showFullScreen,
                            _MUPhotoTileCollectionViewCell._photoTileView,
                            _MUPhotoTileOverlay._attributionTitle,
                            _MUPhotoTileOverlay._badgeTitle,
                            _MUPhotoTileOverlay._tileTitle,
                            _MUPhotoTileView._actionHandler,
                            _MUPhotoTileView._imageView,
                            _MUPhotoTileView._photoOverlay,
                            _MUPhotoTileView._targetFrameSize,
                            _MUPhotoTileView._titleGradientView,
                            _MUPhotoTileView._titleLabel,
                            _MUPhotoTileView._vendorBadge,
                            _MUPhotoTileView._viewModel,
                            _MUPlaceActionRowSectionController._actionManager,
                            _MUPlaceActionRowSectionController._actionsRowViewController,
                            _MUPlaceActionRowSectionController._menuProvider,
                            _MUPlaceActionRowSectionController._sectionView,
                            _MUPlaceAppLockupView._appLockupImageView,
                            _MUPlaceAppLockupView._delegate,
                            _MUPlaceAppLockupView._heightConstraint,
                            _MUPlaceAppLockupView._punchoutButton,
                            _MUPlaceAppLockupView._subtitleLabel,
                            _MUPlaceAppLockupView._titleLabel,
                            _MUPlaceAppLockupView._titleSubtitleLayoutGuide,
                            _MUPlaceAppLockupView._viewModel,
                            _MUPlaceAttributionSectionController._attributionViewController,
                            _MUPlaceAttributionSectionController._sectionView,
                            _MUPlaceCallToActionRibbonViewModel._callToActionViewModel,
                            _MUPlaceCallToActionRibbonViewModel._submissionStatus,
                            _MUPlaceCollectionPullQuotePlatterView._collectionSummaryView,
                            _MUPlaceCollectionPullQuotePlatterView._delegate,
                            _MUPlaceCollectionPullQuotePlatterView._pullQuoteView,
                            _MUPlaceCollectionPullQuotePlatterView._tapGestureRecognizer,
                            _MUPlaceCollectionPullQuotePlatterView._viewModel,
                            _MUPlaceCompactTileContentView._configuration,
                            _MUPlaceCompactTileContentView._contentLayoutGuide,
                            _MUPlaceCompactTileContentView._iconView,
                            _MUPlaceCompactTileContentView._primaryLabel,
                            _MUPlaceCompactTileContentView._secondaryLabel,
                            _MUPlaceCompactTileContentView._viewModel,
                            _MUPlaceDataAvailability._mapItem,
                            _MUPlaceDataAvailability._placeCardOptions,
                            _MUPlaceDataAvailability._supportsBusinessChat,
                            _MUPlaceDescriptionConfiguration._attribution,
                            _MUPlaceDescriptionConfiguration._textBlockText,
                            _MUPlaceDescriptionConfiguration._titleText,
                            _MUPlaceDescriptionSectionController._actionDelegate,
                            _MUPlaceDescriptionSectionController._blurbView,
                            _MUPlaceDescriptionSectionController._configuration,
                            _MUPlaceDescriptionSectionController._footerAttributionController,
                            _MUPlaceDescriptionSectionController._sectionView,
                            _MUPlaceDistanceRibbonViewModel._crowsDistanceViewModel,
                            _MUPlaceDistanceRibbonViewModel._mapItem,
                            _MUPlaceFooterActionsSectionController._underlyingSectionController,
                            _MUPlaceFooterAttributionController._actionBlock,
                            _MUPlaceFooterAttributionController._attributionButton,
                            _MUPlaceFooterAttributionController._providerNames,
                            _MUPlaceHeaderButton._primary,
                            _MUPlaceHeaderButtonsSectionController._configuration,
                            _MUPlaceHeaderButtonsSectionController._headerDelegate,
                            _MUPlaceHeaderButtonsSectionController._headerSectionController,
                            _MUPlaceHeaderButtonsSectionController._placeItem,
                            _MUPlaceHeaderButtonsSectionControllerConfiguration._buttonModuleConfiguration,
                            _MUPlaceHeaderButtonsSectionControllerConfiguration._etaProvider,
                            _MUPlaceHeaderButtonsSectionControllerConfiguration._menuProvider,
                            _MUPlaceHeaderButtonsSectionControllerConfiguration._showMoreButton,
                            _MUPlaceHeaderSectionController._configuration,
                            _MUPlaceHeaderSectionController._headerDelegate,
                            _MUPlaceHeaderSectionController._headerView,
                            _MUPlaceHeaderSectionController._placeItem,
                            _MUPlaceHeaderSectionControllerConfiguration._suppressContainmentPunchout,
                            _MUPlaceHeaderView._containmentLabel,
                            _MUPlaceHeaderView._delegate,
                            _MUPlaceHeaderView._heroImageView,
                            _MUPlaceHeaderView._secondaryTitleLabel,
                            _MUPlaceHeaderView._secondaryTitleTrailingConstraint,
                            _MUPlaceHeaderView._suppressContainmentTap,
                            _MUPlaceHeaderView._titleLabel,
                            _MUPlaceHeaderView._titleTrailingConstraint,
                            _MUPlaceHeaderView._trailingConstraintProvider,
                            _MUPlaceHeaderView._transitInfoLabelView,
                            _MUPlaceHeaderView._verifiedLabel,
                            _MUPlaceHeaderView._viewModel,
                            _MUPlaceHeaderViewModel._enclosingMapItem,
                            _MUPlaceHeaderViewModel._enclosingPlaceString,
                            _MUPlaceHeaderViewModel._labelString,
                            _MUPlaceHeaderViewModel._mapItem,
                            _MUPlaceHoursFormatter._AMPMSymbols,
                            _MUPlaceHoursFormatter._hoursString,
                            _MUPlaceHoursSectionController._businessHoursConfig,
                            _MUPlaceHoursSectionController._sectionView,
                            _MUPlaceHoursSectionView._expandDelegate,
                            _MUPlaceHoursSectionView._hoursViews,
                            _MUPlaceHoursSectionView._moreLabel,
                            _MUPlaceHoursSectionView._moreRowView,
                            _MUPlaceHoursSectionView._sectionViewConfiguration,
                            _MUPlaceHoursSectionViewConfiguration._numberOfInlineServiceHours,
                            _MUPlaceHoursSectionViewConfiguration._placeHours,
                            _MUPlaceHoursSectionViewConfiguration._serviceHoursList,
                            _MUPlaceInfoSectionController._actionDelegate,
                            _MUPlaceInfoSectionController._availability,
                            _MUPlaceInfoSectionController._moduleConfig,
                            _MUPlaceInfoSectionController._placeInfoDelegate,
                            _MUPlaceInfoSectionController._placeItem,
                            _MUPlaceInfoSectionController._sectionStackView,
                            _MUPlaceInfoSectionController._sectionView,
                            _MUPlaceInfoSectionView._viewModels,
                            _MUPlaceInlineMapSectionController._inlineMapViewController,
                            _MUPlaceInlineMapSectionController._poiInlineMapViewController,
                            _MUPlaceInlineMapSectionController._sectionView,
                            _MUPlaceItemHeaderViewModel._distanceFormatter,
                            _MUPlaceItemHeaderViewModel._placeItem,
                            _MUPlaceLinkFooterAttributionView._action,
                            _MUPlaceLinkFooterAttributionView._attributedTitle,
                            _MUPlaceLinkFooterAttributionView._attributionButton,
                            _MUPlaceLinkFooterAttributionView._target,
                            _MUPlaceListItemSectionController._annotatedList,
                            _MUPlaceListItemSectionController._sectionHeaderViewModel,
                            _MUPlaceListItemSectionController._sectionView,
                            _MUPlaceListItemSectionController._textVerticalCardView,
                            _MUPlacePhotoSectionController._active,
                            _MUPlacePhotoSectionController._addPhotoViewModel,
                            _MUPlacePhotoSectionController._attributionViewModel,
                            _MUPlacePhotoSectionController._configuration,
                            _MUPlacePhotoSectionController._floatingAttributionView,
                            _MUPlacePhotoSectionController._imageViewForTransition,
                            _MUPlacePhotoSectionController._muninContainerView,
                            _MUPlacePhotoSectionController._photoGalleryViewController,
                            _MUPlacePhotoSectionController._photoSectionControllerDelegate,
                            _MUPlacePhotoSectionController._photoSliderView,
                            _MUPlacePhotoSectionController._photoTileProvider,
                            _MUPlacePhotoSectionController._sectionView,
                            _MUPlacePhotoSectionControllerConfiguration._presentingViewController,
                            _MUPlacePhotoSectionControllerConfiguration._supportsARPCallToAction,
                            _MUPlacePhotoSliderView._analyticsDelegate,
                            _MUPlacePhotoSliderView._beginAnalyticsScrollingPoint,
                            _MUPlacePhotoSliderView._contentCollectionView,
                            _MUPlacePhotoSliderView._dataSource,
                            _MUPlacePhotoSliderView._delegate,
                            _MUPlacePhotoSliderView._diffableDataSource,
                            _MUPlacePhotoSliderView._floatingView,
                            _MUPlacePhotoSliderView._pagingScrollView,
                            _MUPlacePhotoSliderView._photoTileSize,
                            _MUPlacePictureItemSectionController._active,
                            _MUPlacePictureItemSectionController._annotatedList,
                            _MUPlacePictureItemSectionController._attributionViewModel,
                            _MUPlacePictureItemSectionController._imageViewForTransition,
                            _MUPlacePictureItemSectionController._photoGalleryViewController,
                            _MUPlacePictureItemSectionController._pictureItemDelegate,
                            _MUPlacePictureItemSectionController._presentingViewController,
                            _MUPlacePictureItemSectionController._sectionHeaderViewModel,
                            _MUPlacePictureItemSectionController._sectionView,
                            _MUPlacePictureItemSectionController._tilesView,
                            _MUPlaceQuickLinkMenuElementCoordinator._analyticsDelegate,
                            _MUPlaceQuickLinkMenuElementCoordinator._cachedLockupImagesByIdentifiers,
                            _MUPlaceQuickLinkMenuElementCoordinator._cachedQuickLinks,
                            _MUPlaceQuickLinkMenuElementCoordinator._dataSource,
                            _MUPlaceQuickLinkMenuElementCoordinator._hasFetchedQuickLinks,
                            _MUPlaceQuickLinkMenuElementCoordinator._menuInteraction,
                            _MUPlaceQuickLinksSectionController._active,
                            _MUPlaceQuickLinksSectionController._cardContentView,
                            _MUPlaceQuickLinksSectionController._quickLinkProviderDelegate,
                            _MUPlaceQuickLinksSectionController._quickLinks,
                            _MUPlaceQuickLinksSectionController._sectionView,
                            _MUPlaceReviewPlatterView._actionHandler,
                            _MUPlaceReviewPlatterView._reviewTextView,
                            _MUPlaceReviewPlatterView._starLabel,
                            _MUPlaceReviewPlatterView._tapGestureRecognizer,
                            _MUPlaceReviewPlatterView._userAvatarImageView,
                            _MUPlaceReviewPlatterView._userLabel,
                            _MUPlaceReviewPlatterView._userLabelLayoutGuide,
                            _MUPlaceReviewPlatterView._viewModel,
                            _MUPlaceReviewViewModel._avatarGenerator,
                            _MUPlaceReviewViewModel._ratingSnippet,
                            _MUPlaceRibbonItemView._actionHandler,
                            _MUPlaceRibbonItemView._selectRecognizer,
                            _MUPlaceRibbonItemView._tapRecognizer,
                            _MUPlaceRibbonItemView._titleLabel,
                            _MUPlaceRibbonItemView._trailingHairlineView,
                            _MUPlaceRibbonItemView._valueLabel,
                            _MUPlaceRibbonItemView._viewModel,
                            _MUPlaceRibbonItemViewModel._tappable,
                            _MUPlaceRibbonItemViewModel._titleStringProvider,
                            _MUPlaceRibbonItemViewModel._updateDelegate,
                            _MUPlaceRibbonItemViewModel._valueStringProvider,
                            _MUPlaceRibbonSectionController._active,
                            _MUPlaceRibbonSectionController._arpViewModel,
                            _MUPlaceRibbonSectionController._configuration,
                            _MUPlaceRibbonSectionController._distanceViewModel,
                            _MUPlaceRibbonSectionController._ratingViewModel,
                            _MUPlaceRibbonSectionController._ribbonDelegate,
                            _MUPlaceRibbonSectionController._ribbonView,
                            _MUPlaceRibbonSectionController._sectionView,
                            _MUPlaceRibbonSectionController._submissionStatus,
                            _MUPlaceRibbonSectionControllerConfiguration._availability,
                            _MUPlaceRibbonSectionControllerConfiguration._ribbonConfiguration,
                            _MUPlaceRibbonView._callToActionViewModel,
                            _MUPlaceRibbonView._contentStackView,
                            _MUPlaceRibbonView._delegate,
                            _MUPlaceRibbonView._focusItems,
                            _MUPlaceRibbonView._viewModels,
                            _MUPlaceSectionController._active,
                            _MUPlaceSectionController._analyticsDelegate,
                            _MUPlaceSectionController._delegate,
                            _MUPlaceSectionController._mapItem,
                            _MUPlaceSectionController._sectionView,
                            _MUPlaceSectionController._submissionStatus,
                            _MUPlaceSectionFooterViewModel._customView,
                            _MUPlaceSectionHeaderView._headerFocusGuide,
                            _MUPlaceSectionHeaderView._headerViewModel,
                            _MUPlaceSectionHeaderView._seeAllButton,
                            _MUPlaceSectionHeaderView._titleLabel,
                            _MUPlaceSectionHeaderViewModel._seeMoreButtonText,
                            _MUPlaceSectionHeaderViewModel._selector,
                            _MUPlaceSectionHeaderViewModel._target,
                            _MUPlaceSectionHeaderViewModel._titleString,
                            _MUPlaceSectionRowView._handlesHighlighting,
                            _MUPlaceSectionRowView._selected,
                            _MUPlaceSectionView._alwaysHideSeparators,
                            _MUPlaceSectionView._contentFocusGuide,
                            _MUPlaceSectionView._contentLayoutGuide,
                            _MUPlaceSectionView._focusItems,
                            _MUPlaceSectionView._footerFocusGuide,
                            _MUPlaceSectionView._footerView,
                            _MUPlaceSectionView._footerViewModel,
                            _MUPlaceSectionView._hairlineView,
                            _MUPlaceSectionView._headerView,
                            _MUPlaceSectionView._headerViewModel,
                            _MUPlaceSectionView._lastFocusItem,
                            _MUPlaceSectionView._style,
                            _MUPlaceTileCellConfiguration._showCuratedPhoto,
                            _MUPlaceTileCellConfiguration._showIcon,
                            _MUPlaceTileCellConfiguration._variant,
                            _MUPlaceTileCollectionViewCell._cellConfiguration,
                            _MUPlaceTileCollectionViewCell._tileContentView,
                            _MUPlaceTileContentView._badgeImageView,
                            _MUPlaceTileContentView._configuration,
                            _MUPlaceTileContentView._contentImageView,
                            _MUPlaceTileContentView._footerLabel,
                            _MUPlaceTileContentView._subtitleLabel,
                            _MUPlaceTileContentView._subtitleToFooterConstraint,
                            _MUPlaceTileContentView._titleLabel,
                            _MUPlaceTileContentView._titleToSubtitleConstraint,
                            _MUPlaceTileContentView._viewModel,
                            _MUPlaceTileListContentView._secondaryLabel,
                            _MUPlaceTileListContentView._stackLayoutGuide,
                            _MUPlaceTileListContentView._stopImageView,
                            _MUPlaceTileListContentView._tertiaryLabel,
                            _MUPlaceTileListContentView._tileImageView,
                            _MUPlaceTileListContentView._titleLabel,
                            _MUPlaceTileListContentView._viewModel,
                            _MUPlaceTileMeasurements._deviceScale,
                            _MUPlaceTileMeasurements._maxFooterHeight,
                            _MUPlaceTileMeasurements._maxSubtitleHeight,
                            _MUPlaceTileMeasurements._maxTitleHeight,
                            _MUPlaceTileMeasurements._tileWidth,
                            _MUPlaceTilesListView._listFeedbackDelegate,
                            _MUPlaceTilesListView._viewModels,
                            _MUPlaceTilesView._accessoryViewModel,
                            _MUPlaceTilesView._analyticsDelegate,
                            _MUPlaceTilesView._beginAnalyticsScrollingPoint,
                            _MUPlaceTilesView._configuration,
                            _MUPlaceTilesView._contentCollectionView,
                            _MUPlaceTilesView._delegate,
                            _MUPlaceTilesView._diffableDataSource,
                            _MUPlaceTilesView._heightConstraint,
                            _MUPlaceTilesView._tileSize,
                            _MUPlaceTilesView._viewModels,
                            _MUPlaceTilesViewConfiguration._cellConfiguration,
                            _MUPlaceTilesViewConfiguration._numberOfRows,
                            _MUPlaceTilesViewConfiguration._vertical,
                            _MUPlaceVenueInfoSectionController._contentView,
                            _MUPlaceVenueInfoSectionController._sectionHeaderViewModel,
                            _MUPlaceVenueInfoSectionController._sectionView,
                            _MUPlaceVerticalCardConfiguration._bottomSeparatorInset,
                            _MUPlaceVerticalCardConfiguration._showSeparators,
                            _MUPlaceVerticalCardContainerView._configuration,
                            _MUPlaceVerticalCardContainerView._delegate,
                            _MUPlaceVerticalCardContainerView._longPressRecognizer,
                            _MUPlaceVerticalCardContainerView._selectedRow,
                            _MUPlaceVerticalCardContainerView._trackingSelectForRow,
                            _MUPlaceViewController._actionManager,
                            _MUPlaceViewController._active,
                            _MUPlaceViewController._analyticsQueue,
                            _MUPlaceViewController._automobileOptions,
                            _MUPlaceViewController._beginAnalyticsScrollingPoint,
                            _MUPlaceViewController._configuration,
                            _MUPlaceViewController._contact,
                            _MUPlaceViewController._contactStore,
                            _MUPlaceViewController._contentAlpha,
                            _MUPlaceViewController._contentStackView,
                            _MUPlaceViewController._creatingContactController,
                            _MUPlaceViewController._cyclingOptions,
                            _MUPlaceViewController._editingContactController,
                            _MUPlaceViewController._etaProvider,
                            _MUPlaceViewController._extensionDiscoveryInProgress,
                            _MUPlaceViewController._extensionDiscoveryInProgressIsolater,
                            _MUPlaceViewController._extensionDiscoveryQueue,
                            _MUPlaceViewController._extensionManager,
                            _MUPlaceViewController._headerAlternatePrimaryButtonController,
                            _MUPlaceViewController._headerSecondaryButtonController,
                            _MUPlaceViewController._initialAppearanceSignpostID,
                            _MUPlaceViewController._legacyPlacecard,
                            _MUPlaceViewController._loadingOverlayController,
                            _MUPlaceViewController._location,
                            _MUPlaceViewController._mapsAppDelegate,
                            _MUPlaceViewController._muninView,
                            _MUPlaceViewController._options,
                            _MUPlaceViewController._originalContact,
                            _MUPlaceViewController._originalContactCopy,
                            _MUPlaceViewController._placeInBookmarks,
                            _MUPlaceViewController._placeInCollections,
                            _MUPlaceViewController._placeInShortcuts,
                            _MUPlaceViewController._placeItem,
                            _MUPlaceViewController._placeViewControllerDelegate,
                            _MUPlaceViewController._placeViewFeedbackAppLaunchHandler,
                            _MUPlaceViewController._placeViewFeedbackDelegate,
                            _MUPlaceViewController._proactiveStatus,
                            _MUPlaceViewController._quickLinkMenuElementCoordinator,
                            _MUPlaceViewController._scrollViewDelegate,
                            _MUPlaceViewController._sectionControllers,
                            _MUPlaceViewController._shareSheetPresenter,
                            _MUPlaceViewController._showContactActions,
                            _MUPlaceViewController._showNewUI,
                            _MUPlaceViewController._submissionStatus,
                            _MUPlaceViewController._transitOptions,
                            _MUPlaceViewController._updatingContactController,
                            _MUPlaceViewControllerConfiguration._contactsNavigationController,
                            _MUPlaceViewControllerConfiguration._contactsViewController,
                            _MUPlaceViewControllerConfiguration._headerViewController,
                            _MUPlaceViewControllerConfiguration._options,
                            _MUPlaceViewControllerSectionController._viewController,
                            _MUPlaceWebContentSectionController._sectionView,
                            _MUPlaceWebContentSectionController._shouldRemoveWebContent,
                            _MUPlaceWebContentSectionController._webContentConfig,
                            _MUPlaceWebContentSectionController._webContentDelegate,
                            _MUPlaceWebContentSectionController._webContentViewController,
                            _MUPlatterView._contentView,
                            _MUPlatterView._visualEffectView,
                            _MUPresentationOptions._barButtonItem,
                            _MUPresentationOptions._presentingViewController,
                            _MUPresentationOptions._progressObserver,
                            _MUPresentationOptions._sourceRect,
                            _MUPresentationOptions._sourceView,
                            _MUProactiveSuggestionCallToActionSectionController._buttonCellRowView,
                            _MUProactiveSuggestionCallToActionSectionController._expectedCallToActionType,
                            _MUProactiveSuggestionCallToActionSectionController._proactiveCallToActionAppearance,
                            _MUProactiveSuggestionCallToActionSectionController._proactiveViewModel,
                            _MUProactiveSuggestionCallToActionSectionController._sectionView,
                            _MUProactiveSuggestionCallToActionSectionController._submissionStatus,
                            _MUPunchoutCollectionViewCell._punchoutView,
                            _MUPunchoutView._layoutGuide,
                            _MUPunchoutView._moreOnLabel,
                            _MUPunchoutView._spinner,
                            _MUPunchoutView._vendorNameLabel,
                            _MUPunchoutView._viewModel,
                            _MUPunchoutViewModel._moreText,
                            _MUPunchoutViewModel._vendorString,
                            _MUQuickLinkButtonCellModel._actionBlock,
                            _MUQuickLinkButtonCellModel._cachedSubtitle,
                            _MUQuickLinkButtonCellModel._changeDelegate,
                            _MUQuickLinkButtonCellModel._didLoad,
                            _MUQuickLinkButtonCellModel._quickLink,
                            _MURatingsAndReviewsSectionController._actionDelegate,
                            _MURatingsAndReviewsSectionController._avatarGenerator,
                            _MURatingsAndReviewsSectionController._contentStackView,
                            _MURatingsAndReviewsSectionController._focusItems,
                            _MURatingsAndReviewsSectionController._sectionHeaderViewModel,
                            _MURatingsAndReviewsSectionController._sectionView,
                            _MURelatedPlaceSectionControllerConfiguration._moduleConfiguration,
                            _MURelatedPlaceSectionControllerConfiguration._relatedPlaceList,
                            _MURelatedPlaceSectionControllerConfiguration._suppressItemSelection,
                            _MURelatedPlaceSectionControllerConfiguration._suppressSeeAllButton,
                            _MURelatedPlacesSectionController._active,
                            _MURelatedPlacesSectionController._configuration,
                            _MURelatedPlacesSectionController._listView,
                            _MURelatedPlacesSectionController._mapItemList,
                            _MURelatedPlacesSectionController._relatedPlacesDelegate,
                            _MURelatedPlacesSectionController._sectionHeaderViewModel,
                            _MURelatedPlacesSectionController._sectionView,
                            _MURelatedPlacesSectionController._ticket,
                            _MURelatedPlacesSectionController._tilesView,
                            _MUScrollableStackView._axisConstraint,
                            _MUScrollableStackView._stackView,
                            _MUShareSheetPresenter._activityViewController,
                            _MUShareSheetPresenter._delegate,
                            _MUShareSheetPresenter._placeItem,
                            _MUShareSheetPresenter._presentationOptions,
                            _MUStackView._stackView,
                            _MUTextFactoidViewModel._symbolName,
                            _MUTextFactoidViewModel._titleString,
                            _MUTextFactoidViewModel._valueString,
                            _MUTextPairVerticalCardView._viewModels,
                            _MUTextPairView._constraints,
                            _MUTextPairView._leftLabel,
                            _MUTextPairView._rightLabel,
                            _MUTextPairView._stacked, _MUTextPairView._viewModel,
                            _MUTextPairViewModel._leftText,
                            _MUTextPairViewModel._rightText,
                            _MUTransitDeparturesSectionController._departuresVC,
                            _MUTransitDeparturesSectionController._fixedHeightVC,
                            _MUTransitDeparturesSectionController._footerAttributionController,
                            _MUTransitDeparturesSectionController._sectionView,
                            _MUTransitFooterActionsSectionController._underlyingSectionController,
                            _MUTransitLineIncidentsSectionController._fixedHeightAwareVC,
                            _MUTransitLineIncidentsSectionController._incidentsDelegate,
                            _MUTransitLineIncidentsSectionController._sectionView,
                            _MUTransitLineItemHeaderViewModel._lineItem,
                            _MUTransitLineItemSectionController._active,
                            _MUTransitLineItemSectionController._analyticsDelegate,
                            _MUTransitLineItemSectionController._lineItem,
                            _MUTransitLineItemSectionController._sectionView,
                            _MUTransitLineItemSectionController._submissionStatus,
                            _MUTransitLineItemViewController._actionManager,
                            _MUTransitLineItemViewController._automobileOptions,
                            _MUTransitLineItemViewController._contentAlpha,
                            _MUTransitLineItemViewController._contentStackView,
                            _MUTransitLineItemViewController._cyclingOptions,
                            _MUTransitLineItemViewController._delegate,
                            _MUTransitLineItemViewController._etaProvider,
                            _MUTransitLineItemViewController._favorited,
                            _MUTransitLineItemViewController._headerButtonsSectionController,
                            _MUTransitLineItemViewController._headerView,
                            _MUTransitLineItemViewController._lastNearestRequestErrorMessage,
                            _MUTransitLineItemViewController._loading,
                            _MUTransitLineItemViewController._loadingOverlayController,
                            _MUTransitLineItemViewController._nearbyStationProvider,
                            _MUTransitLineItemViewController._nearestStationSectionController,
                            _MUTransitLineItemViewController._scrollViewDelegate,
                            _MUTransitLineItemViewController._sectionControllers,
                            _MUTransitLineItemViewController._transitLineItem,
                            _MUTransitLineItemViewController._transitOptions,
                            __MUETAConfiguration._etaString,
                            __MUETAConfiguration._symbolName,
                            __MURatingCellItem._preferredWidth,
                            __MURatingCellItem._ratingView,
                            __MURatingCellItem._shouldApplyWidthConstraint ]
...
