---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/IconServices.framework/IconServices
current-version:       493
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation ]
    symbols:              [ __ISDefaultLog, __ISIconDataForResourceProxy,
                            __ISInvalidateCacheEntriesForBundleIdentifier,
                            __ISPrepareISIconSignpostLog,
                            __ISPrimaryIconDataForApplicationProxy, __ISTraceLog,
                            __ISURLCacheLog, _kISBackgroundResourceKey,
                            _kISBadgeResourceKey, _kISIconDecorationAliasType,
                            _kISIconDecorationBadgeType,
                            _kISIconDecorationCautionAlertType,
                            _kISIconDecorationDropFolderBadgeType,
                            _kISIconDecorationEmbossType,
                            _kISIconDecorationLockedBadgeType,
                            _kISIconDecorationNewFolderType,
                            _kISIconDecorationPositionType,
                            _kISIconDecorationPositionTypeCenter,
                            _kISIconDecorationPositionTypeLeadingBottom,
                            _kISIconDecorationPositionTypeTrailingBottom,
                            _kISIconDecorationPrivateFolderBadgeType,
                            _kISIconDecorationReadOnlyFolderBadgeType,
                            _kISIconDecorationSystemType, _kISIconDecorationType,
                            _kISIconDecorationUnsupportedBadgeType,
                            _kISImageDescriptorActivity,
                            _kISImageDescriptorBadgedDocumentScalableSize,
                            _kISImageDescriptorBadgedDocumentSize,
                            _kISImageDescriptorCarLauncher,
                            _kISImageDescriptorCarNotification,
                            _kISImageDescriptorCustomDocumentCompact,
                            _kISImageDescriptorCustomDocumentRegular,
                            _kISImageDescriptorCustomDocumentScalableSize,
                            _kISImageDescriptorCustomDocumentSize,
                            _kISImageDescriptorCustomDocumentTable,
                            _kISImageDescriptorHomeScreen,
                            _kISImageDescriptorLargeHomeScreen,
                            _kISImageDescriptorMessagesExtensionBadge,
                            _kISImageDescriptorMessagesExtensionLauncher,
                            _kISImageDescriptorMessagesExtensionStatus,
                            _kISImageDescriptorNotification,
                            _kISImageDescriptorSpotlight,
                            _kISImageDescriptorTableUIName,
                            _kISPrimaryResourceKey, _kISTextResourceKey,
                            _kISTintColorResourceKey ]
    objc-classes:         [ _ISAliasIcon, _ISAssetCatalogResource, _ISBindableIcon,
                            _ISBlurEffect, _ISBorderEffect, _ISBundleIcon,
                            _ISBundleIdentifierIcon, _ISBundleResourceProvider,
                            _ISCenterBadgeRecipe, _ISCenterEmbossRecipe, _ISCircle,
                            _ISClippingRecipe, _ISCompositor, _ISCompositorElement,
                            _ISCompositorResourceProviderKey, _ISConcreteIcon,
                            _ISContentLayer, _ISContinuousRoundedRect,
                            _ISCurrentDeviceIcon, _ISCustomIconManager,
                            _ISCustomRecipe, _ISDecoratedIcon, _ISDefaults,
                            _ISDeviceInfo, _ISDimmedDarkEffect, _ISDimmedEffect,
                            _ISDropShaddowEffect, _ISEmbossedEffect,
                            _ISEmbossedFolder, _ISEmbossedSmartFolder,
                            _ISGenerationRequest, _ISGenerationResponse,
                            _ISGenericApplicationIcon, _ISGenericDocumentIcon,
                            _ISGenericFolderIcon, _ISGenericRecipe, _ISHintedFloat,
                            _ISHintedRect, _ISHintedSize, _ISHintedValue,
                            _ISIcnsIcon, _ISIcon, _ISIconCache,
                            _ISIconCacheConfiguration, _ISIconDecoration,
                            _ISIconDecorationResource, _ISIconFactory,
                            _ISIconLayer, _ISIconManager, _ISIconObserver,
                            _ISIconResourceLocator, _ISIconSpecification,
                            _ISIconTypeResourceLocator, _ISImage, _ISImageBag,
                            _ISImageBagIcon, _ISImageCache, _ISImageDescriptor,
                            _ISImageSpecification, _ISImageStyleDescriptor,
                            _ISLayer, _ISLeadingStatusBadgeRecipe,
                            _ISLegibilityEffect, _ISMessagesAppRecipe,
                            _ISMultipleFilesRecipe, _ISMutableStoreIndex,
                            _ISOverlayEmbossRecipe, _ISOverlayEmbossedFolder,
                            _ISRecordResourceProvider, _ISResourceMetaData,
                            _ISResourceProvider, _ISShapeCompositorResource,
                            _ISStore, _ISStoreIndex, _ISStoreMapTable, _ISStoreUnit,
                            _ISSymbol, _ISSymbolImageDescriptor, _ISSymbolLayer,
                            _ISTagIcon, _ISTemplateEffect, _ISTextLayer,
                            _ISTintEffect, _ISTrailingStatusBadgeRecipe,
                            _ISTransparentIcon, _ISTypeIcon,
                            _ISURLResourcePropertySpecification, _ISUnknownIcon,
                            _ISVolumeIcon, _ISiOSAppClipRecipe, _ISiOSAppRecipe,
                            _ISiOSMacAppRecipe, _ISiosDocumentRecipe,
                            _ISiosmacDocumentRecipe, _ISmacosDocumentRecipe,
                            _ISmacosDocumentRecipe1016, _ISwatchOSAppRecipe,
                            __ISCompositorElement ]
    objc-ivars:           [ _ISAliasIcon._alias, _ISAliasIcon._decorations,
                            _ISAliasIcon._icon, _ISAliasIcon._resolvedIcon,
                            _ISAssetCatalogResource._catalog,
                            _ISAssetCatalogResource._imageBag,
                            _ISAssetCatalogResource._imageName,
                            _ISAssetCatalogResource._layoutDirection,
                            _ISAssetCatalogResource._symbolName,
                            _ISBlurEffect._radius, _ISBorderEffect._color,
                            _ISBorderEffect._lineWidth, _ISBundleIcon._tag,
                            _ISBundleIcon._tagClass, _ISBundleIcon._type,
                            _ISBundleIcon._url,
                            _ISBundleIdentifierIcon._bundleIdentifier,
                            _ISBundleResourceProvider._bundleURL,
                            _ISBundleResourceProvider._iconDictionary,
                            _ISBundleResourceProvider._templateType,
                            _ISCenterEmbossRecipe._variant,
                            _ISClippingRecipe._badgeTintColor,
                            _ISCompositor._elements,
                            _ISCompositor._renderingMode,
                            _ISCompositor._sharedCIContext,
                            _ISCompositorElement._additionalResources,
                            _ISCompositorElement._recipe,
                            _ISCompositorElement._resourceProvider,
                            _ISCompositorResourceProviderKey._flags,
                            _ISCompositorResourceProviderKey._name,
                            _ISConcreteIcon._digest, _ISConcreteIcon._imageCache,
                            _ISContentLayer._acceptSymbol,
                            _ISContentLayer._backgroundColor,
                            _ISContentLayer._content,
                            _ISCustomRecipe._bitmapResources,
                            _ISCustomRecipe._bundle, _ISCustomRecipe._recipe,
                            _ISCustomRecipe._symbolResources,
                            _ISDecoratedIcon._decorations,
                            _ISDecoratedIcon._icon, _ISDefaults.__cacheURL,
                            _ISDefaults.__enable1016Icons,
                            _ISDefaults.__enableAppIconOverrides,
                            _ISDefaults.__ignoreDocumentClaimIcons,
                            _ISDefaults.__usePerstentCache,
                            _ISDefaults._cacheSaltString, _ISDefaults._lock,
                            _ISDefaults._serviceName, _ISDeviceInfo._deviceClass,
                            _ISDeviceInfo._deviceSubtype,
                            _ISDeviceInfo._screenClass,
                            _ISDeviceInfo._screenScale,
                            _ISDropShaddowEffect._blur,
                            _ISDropShaddowEffect._color,
                            _ISDropShaddowEffect._offset,
                            _ISDropShaddowEffect._scale,
                            _ISDropShaddowEffect._spread,
                            _ISEmbossedEffect._offset, _ISEmbossedEffect._range,
                            _ISEmbossedEffect._variant,
                            _ISGenerationRequest._icon,
                            _ISGenerationRequest._imageDescriptor,
                            _ISGenerationRequest._lsDatabaseSequenceNumber,
                            _ISGenerationRequest._lsDatabaseUUID,
                            _ISGenerationResponse._data,
                            _ISGenerationResponse._error,
                            _ISGenerationResponse._uuid,
                            _ISGenerationResponse._validationToken,
                            _ISGenericApplicationIcon._resourceProvider,
                            _ISGenericFolderIcon._resourceProvider,
                            _ISGenericRecipe._backgroundStyle,
                            _ISGenericRecipe._borderWidth,
                            _ISGenericRecipe._selectedVariant,
                            _ISGenericRecipe._templateVariant,
                            _ISHintedValue._dimensions, _ISHintedValue._options,
                            _ISHintedValue._values, _ISIcnsIcon._icnsData,
                            _ISIcnsIcon._internalICNS, _ISIcon._lock,
                            _ISIcon.prepareISIconDigestToSignpostIDs,
                            _ISIconCache._cacheURL, _ISIconCache._sandboxToken,
                            _ISIconCache._store, _ISIconCache._storeIndex,
                            _ISIconCacheConfiguration._salt,
                            _ISIconCacheConfiguration._sandboxExtension,
                            _ISIconCacheConfiguration._url,
                            _ISIconDecoration._identifier,
                            _ISIconDecoration._identifierKind,
                            _ISIconDecoration._mode, _ISIconDecoration._position,
                            _ISIconDecoration._resourceToken,
                            _ISIconDecoration._resourceURL,
                            _ISIconDecorationResource._decoration,
                            _ISIconDecorationResource._internalResource,
                            _ISIconLayer._backgroundStyle,
                            _ISIconLayer._badgeOptions, _ISIconLayer._drawBorder,
                            _ISIconLayer._icon, _ISIconLayer._iconShape,
                            _ISIconLayer._shape, _ISIconLayer._shouldApplyMask,
                            _ISIconLayer._variantOptions,
                            _ISIconManager._connection,
                            _ISIconManager._iconCache,
                            _ISIconManager._iconRegistry,
                            _ISIconManager._internalQueue, _ISIconManager._lock,
                            _ISIconManager._observers, _ISIconObserver._delegate,
                            _ISIconResourceLocator._bundleIdentifier,
                            _ISIconResourceLocator._iconsDictionary,
                            _ISIconResourceLocator._preferedResourceName,
                            _ISIconResourceLocator._resourceDirectoryURL,
                            _ISIconTypeResourceLocator._type,
                            _ISImageBagIcon._decorations,
                            _ISImageBagIcon._imageCache, _ISImageBagIcon._images,
                            _ISImageCache._imageBagsByDescriptor,
                            _ISImageCache._latestValidationToken,
                            _ISImageCache._lock,
                            _ISImageDescriptor._backgroundStyle,
                            _ISImageDescriptor._badgeOptions,
                            _ISImageDescriptor._ignoreCache,
                            _ISImageDescriptor._languageDirection,
                            _ISImageDescriptor._preferExtendedColorResources,
                            _ISImageDescriptor._preferedResourceName,
                            _ISImageDescriptor._scale, _ISImageDescriptor._size,
                            _ISImageDescriptor._tintColor,
                            _ISImageDescriptor._variantOptions,
                            _ISImageStyleDescriptor._selectedVariant,
                            _ISImageStyleDescriptor._templateVariant,
                            _ISImageStyleDescriptor._tintColor,
                            _ISLayer._blendMode, _ISLayer._coordinateSystem,
                            _ISLayer._effect, _ISLayer._flipped, _ISLayer._frame,
                            _ISLayer._internalSublayers,
                            _ISLayer._internalSuperlayer, _ISLayer._mask,
                            _ISLayer._name, _ISMessagesAppRecipe._options,
                            _ISMutableStoreIndex._initialCapacity,
                            _ISMutableStoreIndex._serialQueue,
                            _ISOverlayEmbossRecipe._variant,
                            _ISRecordResourceProvider._fileExtension,
                            _ISRecordResourceProvider._record,
                            _ISRecordResourceProvider._templateType,
                            _ISResourceMetaData._dimension,
                            _ISResourceMetaData._name,
                            _ISResourceMetaData._scale,
                            _ISResourceMetaData._selectedVariant,
                            _ISResourceProvider._customRecipe,
                            _ISResourceProvider._decorationResources,
                            _ISResourceProvider._iconShape,
                            _ISResourceProvider._isGenericProvider,
                            _ISResourceProvider._lsDatabaseSequenceNumber,
                            _ISResourceProvider._lsDatabaseUUID,
                            _ISResourceProvider._options,
                            _ISResourceProvider._resourceToken,
                            _ISResourceProvider._resourcesByResourceKey,
                            _ISResourceProvider._sourceRecordIdentifiers,
                            _ISResourceProvider._templateIconResource,
                            _ISShapeCompositorResource._fillColor,
                            _ISShapeCompositorResource._lineColor,
                            _ISShapeCompositorResource._lineWidth,
                            _ISStore._connection, _ISStore._domain,
                            _ISStore._registry, _ISStore._registryLock,
                            _ISStore._storeURL, _ISStoreIndex._data,
                            _ISStoreIndex._dataLock, _ISStoreIndex._entryData,
                            _ISStoreIndex._indexFileURL, _ISStoreMapTable._data,
                            _ISStoreMapTable._dataLock,
                            _ISStoreMapTable._initialCapacity,
                            _ISStoreMapTable._url, _ISStoreUnit._UUID,
                            _ISStoreUnit._data, _ISSymbolImageDescriptor._size,
                            _ISSymbolImageDescriptor._weight,
                            _ISSymbolLayer._color, _ISSymbolLayer._fontSize,
                            _ISSymbolLayer._symbol, _ISSymbolLayer._symbolSize,
                            _ISSymbolLayer._symbolWeight, _ISTagIcon._baseType,
                            _ISTagIcon._tag, _ISTagIcon._tagClass,
                            _ISTextLayer._color, _ISTextLayer._fontName,
                            _ISTextLayer._fontSize, _ISTextLayer._text,
                            _ISTransparentIcon._resourceProvider,
                            _ISTypeIcon._type,
                            _ISURLResourcePropertySpecification._allowedMissingProperties,
                            _ISURLResourcePropertySpecification._applicationProperties,
                            _ISURLResourcePropertySpecification._generalProperties,
                            _ISURLResourcePropertySpecification._otherProperties,
                            _ISURLResourcePropertySpecification._volumeProperties,
                            _ISVolumeIcon._kextBundleIdentifier,
                            _ISVolumeIcon._kextIconName, _ISVolumeIcon._typeCode,
                            _ISiOSAppClipRecipe._shouldOnlyDrawBorder,
                            _ISiOSAppRecipe._options,
                            _ISiOSAppRecipe._shouldDrawBorder,
                            _ISiOSAppRecipe._templateVariant,
                            _ISiOSMacAppRecipe._options,
                            _ISiosDocumentRecipe._options,
                            _ISmacosDocumentRecipe1016._maskBadgeResource,
                            _ISwatchOSAppRecipe._options,
                            __ISCompositorElement._recipe,
                            __ISCompositorElement._resourceByName ]
...
