---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/RemoteManagement.framework/Frameworks/RemoteManagementStore.framework/RemoteManagementStore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _RMObserverStoreStoreDidChangeNotification,
                            _RMStatusFileKeyIdentifier, _RMStatusFileKeyReasons,
                            _RMStatusFileKeyServerToken, _RMStatusFileKeyValid,
                            _RMStoreOptionAccountIdentifier,
                            _RMStoreOptionDescription, _RMStoreOptionName,
                            _RMStoreOptionPersonaIdentifier,
                            _RMStoreXPCAgentMachServiceName,
                            _RMStoreXPCDaemonMachServiceName ]
    objc-classes:         [ _RMBaseStore, _RMConfigurationStatusUpdater,
                            _RMConfigurationSubscriberClient,
                            _RMConfigurationSubscriberEventDescription,
                            _RMConfigurationSubscriberEventStream,
                            _RMConfigurationSubscriberEventStreamDelegate,
                            _RMConfigurationSubscriberExtension,
                            _RMConfigurationSubscriberExtensionContext,
                            _RMConfigurationSubscriberExtensionRequestHandler,
                            _RMDeclarationManifest, _RMDeclarationManifestItem,
                            _RMObserverStore, _RMProviderStore,
                            _RMStoreConfigurationSubscriberDescription,
                            _RMStoreResolvedAsset, _RMStoreUnresolvedAsset,
                            _RMStoreXPCConnection, _RMStoreXPCProxy,
                            _RMSubscribedConfigurationReference,
                            _RMSubscriberStore ]
    objc-ivars:           [ _RMBaseStore._accountIdentifier,
                            _RMBaseStore._dataSeparated,
                            _RMBaseStore._defaultToInteractive,
                            _RMBaseStore._identifier, _RMBaseStore._name,
                            _RMBaseStore._personaIdentifier,
                            _RMBaseStore._storeDescription, _RMBaseStore._type,
                            _RMBaseStore._xpcConnection,
                            _RMConfigurationStatusUpdater._store,
                            _RMConfigurationSubscriberEventDescription._configurationSubscriberDescription,
                            _RMConfigurationSubscriberEventStream._configurationTypes,
                            _RMConfigurationSubscriberEventStream._delegate,
                            _RMConfigurationSubscriberEventStream._delegationLock,
                            _RMConfigurationSubscriberEventStream._eventStreamObserver,
                            _RMConfigurationSubscriberEventStreamDelegate._applicatorClassesByType,
                            _RMConfigurationSubscriberExtension._applicator,
                            _RMConfigurationSubscriberExtension._configurationSubscriberClient,
                            _RMConfigurationSubscriberExtension._configurationSubscriberClientLock,
                            _RMConfigurationSubscriberExtension._configurationTypes,
                            _RMConfigurationSubscriberExtensionRequestHandler._configurationSubscriber,
                            _RMDeclarationManifest._activations,
                            _RMDeclarationManifest._assets,
                            _RMDeclarationManifest._configurations,
                            _RMDeclarationManifest._management,
                            _RMDeclarationManifestItem._identifier,
                            _RMDeclarationManifestItem._version,
                            _RMStoreConfigurationSubscriberDescription._principalClassName,
                            _RMStoreConfigurationSubscriberDescription._types,
                            _RMStoreResolvedAsset._assetData,
                            _RMStoreResolvedAsset._assetFile,
                            _RMStoreUnresolvedAsset._assetIdentifier,
                            _RMStoreUnresolvedAsset._downloadURL,
                            _RMStoreUnresolvedAsset._queryParameters,
                            _RMStoreUnresolvedAsset._resolveAs,
                            _RMStoreXPCConnection._connection,
                            _RMSubscribedConfigurationReference._assets,
                            _RMSubscribedConfigurationReference._declaration,
                            _RMSubscribedConfigurationReference._store,
                            _RMSubscriberStore._statusDirectoryURL,
                            _RMSubscriberStore._statusUpdater ]
...
