---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          "@rpath/GPUToolsCore.framework/GPUToolsCore"
current-version:       210.53
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DYAddInternalDataNameEntries,
                            _DYAppendInsertLibrary, _DYArgumentsCLIDecode,
                            _DYArgumentsCLIHelp, _DYCheckGLDispatchTableSize,
                            _DYCreateDictionaryFromVMStatistics,
                            _DYDictionaryFromError, _DYDisableBufferSwaps,
                            _DYErrorDomain, _DYErrorFromDictionary,
                            _DYFSCanWriteAtURL, _DYFSCreateDirectory,
                            _DYFSCreateTempFileURL, _DYFSDirectoryExists,
                            _DYFSFileExists, _DYFillVMStatisticsFromDictionary,
                            _DYGetAllPerFunctionProfilingData,
                            _DYGetGLInterposeDylibPath,
                            _DYGetGlobalClientTransport,
                            _DYGetGlobalTransportSource, _DYGetGraphicsTiming,
                            _DYGetGuestAppClient, _DYGetInterposeDylibHandle,
                            _DYGetInterposeVersion,
                            _DYGetMTLDiagnosticsDylibPath,
                            _DYGetMTLInterposeDylibPath, _DYGetProfilingData,
                            _DYIOSurfaceUtilsGetPlaneInfo,
                            _DYIOSurfaceUtilsPerPlaneInfo,
                            _DYIOSurfaceUtilsPlaneCount,
                            _DYIOSurfaceUtilsRequiredSize,
                            _DYIOSurfaceUtilsStoreData,
                            _DYIOSurfaceUtilsStorePlaneData, _DYLog, _DYLogv,
                            _DYModifyEnvironmentForDualCaptureSupport,
                            _DYMtxConcat, _DYMtxDecomposition,
                            _DYMtxEigenDecomposition, _DYMtxFrobeniusNorm,
                            _DYMtxFrustum, _DYMtxGetColumnMajor, _DYMtxIdentity,
                            _DYMtxInverse, _DYMtxMult3x3Vec3, _DYMtxMultVec3,
                            _DYMtxMultVec4, _DYMtxNormalizedFrobeniusNormDelta,
                            _DYMtxOrtho, _DYMtxRotateAxis, _DYMtxRotateZ,
                            _DYMtxScale, _DYMtxSetColumnMajor, _DYMtxSubtract,
                            _DYMtxTranslate, _DYMtxTranspose,
                            _DYMtxTridiagonalDecomposition,
                            _DYPrependInsertLibrary, _DYResetGraphicsTiming,
                            _DYSetBlockPointer, _DYSetGTMTLCaptureMode,
                            _DYSetGuestAppClient, _DYSystemRootDirectory,
                            _DYTimingBenchmark, _DYVec3Add, _DYVec3CrossProduct,
                            _DYVec3Distance, _DYVec3DistanceSquared,
                            _DYVec3DotProduct, _DYVec3Length, _DYVec3LengthSquared,
                            _DYVec3Lerp, _DYVec3Normalize, _DYVec3Project,
                            _DYVec3Reflect, _DYVec3Scale, _DYVec3Set,
                            _DYVec3Subtract, _DY_PSTREAM_INDEX_MAGIC,
                            _DY_TRANSPORT_ENCODED_MESSAGE_MAGIC,
                            _DY_TRANSPORT_MESSAGE_INVALID_SERIAL, _GTErrorDomain,
                            _GTErrorKeyCallStack, _GTErrorKeyCrashDate,
                            _GTErrorKeyCrashLogPath, _GTErrorKeyFenum,
                            _GTErrorKeyFile, _GTErrorKeyFunction,
                            _GTErrorKeyFunctionIndex, _GTErrorKeyGputracePath,
                            _GTErrorKeyInternalReason, _GTErrorKeyLine,
                            _GTErrorKeyMTLCommandBuffer,
                            _GTErrorKeyMTLObjectType, _GTErrorKeyMTLPixelFormat,
                            _GTErrorKeyMTLTextureDescriptor, _GTErrorKeyPID,
                            _GTErrorKeyProcessName, _GTErrorKeyReceiverType,
                            _GTErrorKeyReplayerActivityLog,
                            _GTErrorKeyReplayerBreadcrumbs,
                            _GTErrorKeyTraceStreamID,
                            _GTErrorKeyUnderlyingErrors,
                            _GTMTLReplayerErrorDomain, __DYOCondLog, __DYOLog,
                            __Z13DYGetHostInfov, __Z13DYSetHostInfo10DYHostInfo,
                            __Z21DYFinalLayerTransformP7CALayer,
                            __Z22DYCALayerInterposeInitP16DYGuestAppClient,
                            __Z25DYEncodeCALayerTransformsPN8GPUTools2FB6StreamEP7CALayer,
                            __Z26DYInternalDataTypeAsStringi,
                            __Z28DYCADisplayLinkInterposeInitP16DYGuestAppClient,
                            __Z29DYOrderedDimensionsFromBoundsRK6CGRect,
                            __ZN17GTFunctionDecoder5_pushEv,
                            __ZN17GTFunctionDecoder6DecodeEPK19dy_fbuf_header_v4_t,
                            __ZN17GTFunctionDecoder7_decodeEPN8GPUTools2FD8FunctionEPK19dy_fbuf_header_v4_tP18FBDecoder_Argumenti,
                            __ZN17GTFunctionDecoderC1Ev,
                            __ZN17GTFunctionDecoderC2Ev,
                            __ZN17GTFunctionDecoderD1Ev,
                            __ZN17GTFunctionDecoderD2Ev,
                            __ZN8GPUTools10StatisticsC1EPKNS0_7elementEm,
                            __ZN8GPUTools10StatisticsC2EPKNS0_7elementEm,
                            __ZN8GPUTools11DYLockUtils19ShouldUseLegacyLockEv,
                            __ZN8GPUTools11DYLockUtils4LockEPVi,
                            __ZN8GPUTools11DYLockUtils6UnlockEPVi,
                            __ZN8GPUTools11DYLockUtils7TryLockEPVi,
                            __ZN8GPUTools15AlignmentBuffer12CopyAndAlignEPKvmm,
                            __ZN8GPUTools2FB13EncodeGLErrorERNS0_4FbufEj,
                            __ZN8GPUTools2FB14CreateFunctionEjiPKcPvS2_z,
                            __ZN8GPUTools2FB16ArgumentProviderD0Ev,
                            __ZN8GPUTools2FB16ArgumentProviderD1Ev,
                            __ZN8GPUTools2FB16ArgumentProviderD2Ev,
                            __ZN8GPUTools2FB16EncodePerfEventsERNS0_4FbufE16DYPerfEventsTypePKvm,
                            __ZN8GPUTools2FB18EncodeGCDQueueInfoERNS0_4FbufEyj,
                            __ZN8GPUTools2FB20FIFOArgumentProvider4pushE23dy_polymorphic_scalar_t,
                            __ZN8GPUTools2FB20FIFOArgumentProvider4pushEPv,
                            __ZN8GPUTools2FB20FIFOArgumentProvider4pushEd,
                            __ZN8GPUTools2FB20FIFOArgumentProvider4pushEf,
                            __ZN8GPUTools2FB20FIFOArgumentProvider4pushEi,
                            __ZN8GPUTools2FB20FIFOArgumentProvider4pushEj,
                            __ZN8GPUTools2FB20FIFOArgumentProvider4pushEx,
                            __ZN8GPUTools2FB20FIFOArgumentProvider4pushEy,
                            __ZN8GPUTools2FB20FIFOArgumentProviderD0Ev,
                            __ZN8GPUTools2FB20FIFOArgumentProviderD1Ev,
                            __ZN8GPUTools2FB20FIFOArgumentProviderD2Ev,
                            __ZN8GPUTools2FB21EncodeStaticBacktraceERNS0_4FbufEPyj,
                            __ZN8GPUTools2FB22EncodeCurrentBacktraceERNS0_4FbufE,
                            __ZN8GPUTools2FB22EncodeThreadLocalFlagsEi,
                            __ZN8GPUTools2FB22VAListArgumentProviderC1EP13__va_list_tag,
                            __ZN8GPUTools2FB22VAListArgumentProviderC1EPc,
                            __ZN8GPUTools2FB22VAListArgumentProviderC2EP13__va_list_tag,
                            __ZN8GPUTools2FB22VAListArgumentProviderC2EPc,
                            __ZN8GPUTools2FB22VAListArgumentProviderD0Ev,
                            __ZN8GPUTools2FB22VAListArgumentProviderD1Ev,
                            __ZN8GPUTools2FB22VAListArgumentProviderD2Ev,
                            __ZN8GPUTools2FB24FunctionArgumentProvider15GenFormatStringERKNS_2FD8ArgumentE,
                            __ZN8GPUTools2FB24FunctionArgumentProviderC1ERKNS_2FD12CoreFunctionEb,
                            __ZN8GPUTools2FB24FunctionArgumentProviderC2ERKNS_2FD12CoreFunctionEb,
                            __ZN8GPUTools2FB24FunctionArgumentProviderD0Ev,
                            __ZN8GPUTools2FB24FunctionArgumentProviderD1Ev,
                            __ZN8GPUTools2FB24FunctionArgumentProviderD2Ev,
                            __ZN8GPUTools2FB25EncodeCurrentGCDQueueInfoERNS0_4FbufE,
                            __ZN8GPUTools2FB27FIFOPointerArgumentProvider4pushEPv,
                            __ZN8GPUTools2FB27FIFOPointerArgumentProviderD0Ev,
                            __ZN8GPUTools2FB27FIFOPointerArgumentProviderD1Ev,
                            __ZN8GPUTools2FB27FIFOPointerArgumentProviderD2Ev,
                            __ZN8GPUTools2FB6EncodeERNS0_4FbufEjiPKcRNS0_16ArgumentProviderE,
                            __ZN8GPUTools2FB6Stream12Write_nolockERNS0_4FbufEmb,
                            __ZN8GPUTools2FB6Stream13WriteFunctionERKNS_2FD8FunctionE,
                            __ZN8GPUTools2FB6Stream14Writev_partialEPNS0_4FbufEmb,
                            __ZN8GPUTools2FB6Stream15HEADER_V1_MAGICE,
                            __ZN8GPUTools2FB6Stream16Writev_nopartialEPNS0_4FbufEmb,
                            __ZN8GPUTools2FB6Stream4OpenEPK10__CFString,
                            __ZN8GPUTools2FB6Stream4SendEv,
                            __ZN8GPUTools2FB6Stream5CloseEv,
                            __ZN8GPUTools2FB6StreamC1EOS1_,
                            __ZN8GPUTools2FB6StreamC1EP8__CFData,
                            __ZN8GPUTools2FB6StreamC1EU13block_pointerFvRS1_ES4_,
                            __ZN8GPUTools2FB6StreamC2EOS1_,
                            __ZN8GPUTools2FB6StreamC2EP8__CFData,
                            __ZN8GPUTools2FB6StreamC2EU13block_pointerFvRS1_ES4_,
                            __ZN8GPUTools2FB6StreamD1Ev,
                            __ZN8GPUTools2FB6StreamD2Ev,
                            __ZN8GPUTools2FB6StreamaSEOS1_,
                            __ZN8GPUTools2FB7Decoder25SetEmitsRichSemanticTypesEb,
                            __ZN8GPUTools2FB7DecoderC1ENS0_17dy_fbuf_version_tEb,
                            __ZN8GPUTools2FB7DecoderC2ENS0_17dy_fbuf_version_tEb,
                            __ZN8GPUTools2FD12CoreFunction16DoCommonCopyMoveERS1_RKS1_,
                            __ZN8GPUTools2FD12CoreFunction8RelocateERS1_RKS1_,
                            __ZN8GPUTools2FD12CoreFunctionC1EOS1_,
                            __ZN8GPUTools2FD12CoreFunctionC1ERKS1_,
                            __ZN8GPUTools2FD12CoreFunctionC1Ev,
                            __ZN8GPUTools2FD12CoreFunctionC2EOS1_,
                            __ZN8GPUTools2FD12CoreFunctionC2ERKS1_,
                            __ZN8GPUTools2FD12CoreFunctionC2Ev,
                            __ZN8GPUTools2FD12CoreFunctionD1Ev,
                            __ZN8GPUTools2FD12CoreFunctionD2Ev,
                            __ZN8GPUTools2FD12CoreFunctionaSEOS1_,
                            __ZN8GPUTools2FD12CoreFunctionaSERKS1_,
                            __ZN8GPUTools2FD16IFunctionDecoderD0Ev,
                            __ZN8GPUTools2FD16IFunctionDecoderD1Ev,
                            __ZN8GPUTools2FD16IFunctionDecoderD2Ev,
                            __ZN8GPUTools2FD8Argument15GetCoreTypeSizeENS1_4TypeE,
                            __ZN8GPUTools2FD8Argument18GetCoreTypeCStringENS1_4TypeE,
                            __ZN8GPUTools2FD8Argument24GLObjectNameFromVariableEPKc,
                            __ZN8GPUTools2FD8Argument25ViewAsMutableCStringArrayEv,
                            __ZN8GPUTools2FD8Argument27UniformLocationFromVariableEPKc,
                            __ZN8GPUTools2FD8Argument37ProgramAndUniformLocationFromVariableEPKcRjRi,
                            __ZN8GPUTools2FD8Argument39ProgramAndUniformBlockIndexFromVariableEPKcRjS4_,
                            __ZN8GPUTools2FD8Function16DoCommonCopyMoveERS1_RKS1_,
                            __ZN8GPUTools2FD8Function8RelocateERS1_RKS1_,
                            __ZN8GPUTools2FD8FunctionC1EOS1_,
                            __ZN8GPUTools2FD8FunctionC1ERKS1_,
                            __ZN8GPUTools2FD8FunctionC1Ev,
                            __ZN8GPUTools2FD8FunctionC2EOS1_,
                            __ZN8GPUTools2FD8FunctionC2ERKS1_,
                            __ZN8GPUTools2FD8FunctionC2Ev,
                            __ZN8GPUTools2FD8FunctionD1Ev,
                            __ZN8GPUTools2FD8FunctionD2Ev,
                            __ZN8GPUTools2FD8FunctionaSEOS1_,
                            __ZN8GPUTools2FD8FunctionaSERKS1_,
                            __ZN8GPUTools2SM22DecodeArgumentToStringERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS_2FD8ArgumentEbj,
                            __ZN8GPUTools2SM26__DYDecodeArgumentDispatchER5DYMtxRKNS_2FD8FunctionEjjjNSt3__117integral_constantIbLb0EEE,
                            __ZN8GPUTools2SM26__DYDecodeArgumentDispatchER6DYVec3RKNS_2FD8FunctionEjjjNSt3__117integral_constantIbLb0EEE,
                            __ZN8GPUTools2SM26__DYDecodeArgumentDispatchER6DYVec4RKNS_2FD8FunctionEjjjNSt3__117integral_constantIbLb0EEE,
                            __ZN8GPUTools2SM26__DYDecodeArgumentDispatchERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS_2FD8FunctionEjjjNS1_17integral_constantIbLb0EEE,
                            __ZN8GPUTools2SM29ProcessStateSettingReturnCodeENS0_18StateSettingResultES1_,
                            __ZN8GPUTools2SM41__DYDecodeArgumentSingleComponentDispatchERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS_2FD8ArgumentEjNS1_17integral_constantIbLb0EEE,
                            __ZN8GPUTools5error6__initEl,
                            __ZN8GPUTools8VMBuffer10round_sizeEm,
                            __ZN8GPUTools8VMBuffer16protect_readonlyEv,
                            __ZN8GPUTools8VMBuffer5allocEmm,
                            __ZN8GPUTools8VMBuffer6_allocEmm,
                            __ZN8GPUTools8VMBuffer6resizeEm,
                            __ZN8GPUTools8VMBuffer8_deallocEv,
                            __ZN8GPUTools8VMBufferC1Emm,
                            __ZN8GPUTools8VMBufferC2Emm,
                            __ZN8GPUTools8VMBufferD1Ev,
                            __ZN8GPUTools8VMBufferD2Ev,
                            __ZN8GPUTools8VMBufferaSEOS0_,
                            __ZN8GPUTools9Interpose13DYSavePointerEP16DYGuestAppClientmPKvPcmP18DYTransportMessagebbPb,
                            __ZN8GPUTools9Interpose14DYStorePointerEPKvmPKcP16DYGuestAppClientP18DYTransportMessage,
                            __ZN8GPUTools9Interpose15DYInitInterposeEPFP16DYGuestAppClientvEi,
                            __ZN8GPUTools9Interpose17DYCreateTransportEPKc,
                            __ZN8GPUTools9Interpose17DYFlushFbufStreamEP16DYGuestAppClientRNS_2FB6StreamE,
                            __ZN8GPUTools9Interpose17INTERPOSE_VERSIONE,
                            __ZN8GPUTools9Interpose19gInterposeSemaphoreE,
                            __ZN8GPUTools9Interpose21DYInterposeCommonInitEPFP16DYGuestAppClientvEi,
                            __ZN8GPUTools9Interpose22kEventMarkerDebugFrameE,
                            __ZN8GPUTools9Interpose26DYFetchSandboxEntitlementsEv,
                            __ZN8GPUTools9Interpose28DYInstallObjCMethodOverridesERKNSt3__16vectorINS0_20DYObjCMethodOverrideENS1_9allocatorIS3_EEEE,
                            __ZN8GPUTools9Interpose29DYInterposeDefaultFlushStreamEP16DYGuestAppClientRNS_2FB6StreamEPKvm,
                            __ZN8GPUTools9Interpose30DYInterposeDefaultStorePointerEP16DYGuestAppClientP18DYTransportMessagePKcPKvm,
                            __ZN8GPUTools9Interpose31DYInterposeSetMessageDispatcherE28DYInterposeMessageDispatcher,
                            __ZN8GPUTools9Interpose9gHostPortE,
                            __ZNK8GPUTools2FB20FIFOArgumentProvider4sizeEv,
                            __ZNK8GPUTools2FB27FIFOPointerArgumentProvider4sizeEv,
                            __ZNK8GPUTools2FB7Decoder10DecodeCoreERNS1_9DecodeJobE,
                            __ZNK8GPUTools2FB7Decoder11DecodeFlagsEPKvm,
                            __ZNK8GPUTools2FB7Decoder12DecodeHeaderERNS1_9DecodeJobE,
                            __ZNK8GPUTools2FB7Decoder14FinalizeDecodeERNS1_9DecodeJobE,
                            __ZNK8GPUTools2FB7Decoder14GetEncodedSizeEPKvm,
                            __ZNK8GPUTools2FB7Decoder15DecodeArgumentsERNS1_9DecodeJobEPKcjPNS_2FD8ArgumentE,
                            __ZNK8GPUTools2FB7Decoder18HasFastEncodedSizeEv,
                            __ZNK8GPUTools2FB7Decoder20HasRichSemanticTypesEv,
                            __ZNK8GPUTools2FB7Decoder21EmitRichSemanticTypesERNS1_9DecodeJobERNS_2FD8ArgumentEjj,
                            __ZNK8GPUTools2FB7Decoder22EmitsRichSemanticTypesEv,
                            __ZNK8GPUTools2FB7Decoder6DecodeEPKvmRNS_2FD12CoreFunctionE,
                            __ZNK8GPUTools2FB7Decoder6DecodeEPKvmRNS_2FD8FunctionE,
                            __ZNK8GPUTools2FD8Argument18ViewAsCStringArrayEv,
                            __ZNK8GPUTools2FD8Argument18ViewAsGLObjectNameEv,
                            __ZNK8GPUTools2FD8Argument21ViewAsUniformLocationEv,
                            __ZTVN8GPUTools2FB16ArgumentProviderE,
                            __ZTVN8GPUTools2FB20FIFOArgumentProviderE,
                            __ZTVN8GPUTools2FB22VAListArgumentProviderE,
                            __ZTVN8GPUTools2FB24FunctionArgumentProviderE,
                            __ZTVN8GPUTools2FB27FIFOPointerArgumentProviderE,
                            __ZTVN8GPUTools2FB7DecoderE,
                            __ZTVN8GPUTools2FD16IFunctionDecoderE, __log_assert,
                            _dy_abort, _dy_add_fenum_string_tables, _dy_dispatch,
                            _dy_fenum_get_unified_index,
                            _dy_fenum_to_function_name,
                            _dy_fenum_to_function_name_nsstring, _gLayersSetPtr,
                            _g_DYTimebaseInfo, _g_signpostLog,
                            _kAppleInternalCommandBufferLabel,
                            _kDYARBProgramEnvironmentParametersFilename,
                            _kDYARBProgramLocalParametersFilename,
                            _kDYAccelerationStructureDataKey,
                            _kDYAccelerationStructureSessionKey,
                            _kDYAliasNameKey,
                            _kDYArchiveFilenameUnsortedToSortedIndexMap,
                            _kDYArchivedExperimentsKey, _kDYAverageSamples,
                            _kDYBatchFilteredCounterProgress,
                            _kDYBatchFilteringAvailable,
                            _kDYBatchIDFilteringCollectInBackground,
                            _kDYBatchIDFilteringPause,
                            _kDYBatchIDFilteringResume, _kDYBatchInfos,
                            _kDYBottleneckData, _kDYBottlenecks,
                            _kDYBreakpointBreakOnDrawKey,
                            _kDYBreakpointBreakOnFrameKey,
                            _kDYBreakpointBreakOnGLErrorsKey,
                            _kDYBufferDataFilename, _kDYBufferNameKey,
                            _kDYCapturableObjectCaptureScopeInfoType,
                            _kDYCapturableObjectCommandQueueInfoType,
                            _kDYCapturableObjectDeviceInfoType,
                            _kDYCapturableObjectLayerInfoType,
                            _kDYCaptureConstainsStreamHeaderKey,
                            _kDYCaptureOnDeviceCaptureBoundarylessKey,
                            _kDYCaptureOnDeviceCaptureDelayTimeKey,
                            _kDYCaptureOnDeviceCaptureDurationTimeKey,
                            _kDYCaptureOnDeviceCaptureErrorKey,
                            _kDYCaptureOnDeviceCaptureFileKey,
                            _kDYCaptureOnDeviceCaptureQueueNameKey,
                            _kDYCaptureOnDeviceCaptureScopeNameKey,
                            _kDYCaptureOnDeviceFrameCountKey,
                            _kDYCaptureOnDeviceFrameStartKey,
                            _kDYCaptureSessionBoundaryLessKey,
                            _kDYCaptureSessionCapturedFramesCountMetadataKey,
                            _kDYCaptureSessionConfigurationDictionaryMetadataKey,
                            _kDYCaptureSessionGraphicsAPIMetadataKey,
                            _kDYCaptureSessionInterposeFeatureVersionMetadataKey,
                            _kDYCaptureSessionInterposePatchVersionMetadataKey,
                            _kDYCaptureSessionLaunchDictionaryMetadataKey,
                            _kDYCaptureSessionLinkedOnApexOrLaterMetadataKey,
                            _kDYCaptureSessionMetadataKeyAppInfoPlist,
                            _kDYCaptureSessionMetadataKeyDeviceID,
                            _kDYCaptureSessionMetadataKeyLibraryLinkTimeVersions,
                            _kDYCaptureSessionMetadataKeyUnusedAccelerationStructureCount,
                            _kDYCaptureSessionMetadataKeyUnusedBufferCount,
                            _kDYCaptureSessionMetadataKeyUnusedCommandQueueCount,
                            _kDYCaptureSessionMetadataKeyUnusedComputePipelineStateCount,
                            _kDYCaptureSessionMetadataKeyUnusedCounterSampleBufferCount,
                            _kDYCaptureSessionMetadataKeyUnusedDepthStencilStateCount,
                            _kDYCaptureSessionMetadataKeyUnusedEventCount,
                            _kDYCaptureSessionMetadataKeyUnusedFenceCount,
                            _kDYCaptureSessionMetadataKeyUnusedFunctionCount,
                            _kDYCaptureSessionMetadataKeyUnusedHeapCount,
                            _kDYCaptureSessionMetadataKeyUnusedIndirectCommandBufferCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalAccelerationStructureCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalBufferCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalCommandQueueCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalComputePipelineStateCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalDepthStencilStateCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalEventCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalFenceCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalFunctionCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalHeapCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalIndirectCommandBufferCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalLibraryCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalRenderPipelineStateCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalSamplerStateCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalTextureCount,
                            _kDYCaptureSessionMetadataKeyUnusedInternalTextureLayoutCount,
                            _kDYCaptureSessionMetadataKeyUnusedLibraryCount,
                            _kDYCaptureSessionMetadataKeyUnusedRenderPipelineStateCount,
                            _kDYCaptureSessionMetadataKeyUnusedSamplerStateCount,
                            _kDYCaptureSessionMetadataKeyUnusedTextureCount,
                            _kDYCaptureSessionMetadataKeyUnusedTextureLayoutCount,
                            _kDYCaptureSessionNativePointerSizeMetadataKey,
                            _kDYCaptureSessionSerial,
                            _kDYCaptureSessionVersionMetadataKey,
                            _kDYCaptureSessionWasCheckingGLErrorsMetadataKey,
                            _kDYCaptureTemporaryHarvestedFilePath,
                            _kDYCaptureTemporaryHarvestedFileSize,
                            _kDYColorPointerFilename, _kDYCounterLists,
                            _kDYCounters, _kDYDebugServerLaunchEnvironmentKey,
                            _kDYDebugServerLaunchPathKey,
                            _kDYDebugServerLaunchPortKey,
                            _kDYDependencyGraphRequestedTextureAttachmentIndex,
                            _kDYDependencyGraphRequestedTextureDepthPlaneInfo,
                            _kDYDependencyGraphRequestedTextureIdentifier,
                            _kDYDependencyGraphRequestedTextureLevelInfo,
                            _kDYDependencyGraphRequestedTextureSliceInfo,
                            _kDYDependencyGraphRequestedTexturesForThumbnailKey,
                            _kDYDependencyGraphRequestedThumbnailTextureIdentifier,
                            _kDYDerivedCounterAnalysis,
                            _kDYDerivedCounterAnalysisFunctions,
                            _kDYDerivedCounterConfigurationVariables,
                            _kDYDerivedCounterData,
                            _kDYDerivedCounterDataForBottleneckAnalysis,
                            _kDYDerivedCounterDictionary,
                            _kDYDerivedCounterEncoderFunctionIndex,
                            _kDYDerivedCounterEncoderId,
                            _kDYDerivedCounterScript, _kDYDerivedCounters,
                            _kDYEdgeFlagPointerFilename,
                            _kDYElementIndicesFilename,
                            _kDYElementPointerAppleFilename, _kDYEncoderData,
                            _kDYFSStreamFileChunkOffsetKey,
                            _kDYFSStreamItemRelativePathKey,
                            _kDYFSStreamItemSizeKey, _kDYFogCoordPointerFilename,
                            _kDYFragmentPipelinePercent,
                            _kDYFunctionStreamNameCapture,
                            _kDYFunctionStreamNameDeltaPrefix,
                            _kDYFunctionStreamNameDeviceResources,
                            _kDYFunctionStreamNameDisplayList,
                            _kDYFunctionStreamNameLive,
                            _kDYFunctionStreamNameNewUnsortedCapture,
                            _kDYFunctionStreamNamePlatform,
                            _kDYFunctionStreamNamePostCaptureHarvestPrefix,
                            _kDYFunctionStreamNameSharegroup,
                            _kDYFunctionStreamNameStartupPrefix,
                            _kDYFunctionStreamNameState,
                            _kDYFunctionStreamNameUnsorted,
                            _kDYFunctionStreamNameUnsortedCapture,
                            _kDYFunctionStreamNameUnused,
                            _kDYFunctionTracerNilString,
                            _kDYGPUToolsFragmentCost, _kDYGPUToolsGPUTime,
                            _kDYGPUToolsVertexCost, _kDYGuestAppDeviceUUIDKey,
                            _kDYGuestAppLaunchArgumentsKey,
                            _kDYGuestAppLaunchBundleIdentifierKey,
                            _kDYGuestAppLaunchCapture,
                            _kDYGuestAppLaunchCurrentDirectoryKey,
                            _kDYGuestAppLaunchDiagnostics,
                            _kDYGuestAppLaunchEnvironmentKey,
                            _kDYGuestAppLaunchPathKey,
                            _kDYGuestAppLaunchReplayer,
                            _kDYGuestAppLaunchTitleKey,
                            _kDYGuestAppLaunchUUIDKey,
                            _kDYGuestAppPlatformPrefixKey,
                            _kDYGuestAppTimebaseMachTimebaseDenominatorKey,
                            _kDYGuestAppTimebaseMachTimebaseNumeratorKey,
                            _kDYGuestAppTimebaseMachTimestampKey,
                            _kDYGuestAppTimebaseNanosecondsSinceEpochTimestampKey,
                            _kDYHighPriorityBatch, _kDYImageBytesPerRowKey,
                            _kDYImageFormatKey, _kDYImageHeightKey,
                            _kDYImageInternalFormatKey, _kDYImageTypeKey,
                            _kDYImageViewportKey, _kDYImageWidthKey,
                            _kDYIndexPointerFilename, _kDYInfoLogFilename,
                            _kDYLiveTraceEnabledKey, _kDYLoggingLevelCritical,
                            _kDYLoggingLevelDebug, _kDYLoggingLevelError,
                            _kDYLoggingLevelMessage, _kDYLoggingLevelWarning,
                            _kDYLogicalBufferFilename, _kDYMTLNSec_Frg,
                            _kDYMTLNSec_Vtx,
                            _kDYMTLReservedFragmentFunctionIABArgumentBase,
                            _kDYMTLReservedKernelFunctionIABArgumentBase,
                            _kDYMTLReservedPostVertexDumpBufferObjectID,
                            _kDYMTLReservedReplayerObjectTranslationBuffer,
                            _kDYMTLReservedTileImageblockMemoryTextureBase,
                            _kDYMTLReservedTileThreadgroupMemoryBufferBase,
                            _kDYMTLReservedVertexFunctionIABArgumentBase,
                            _kDYMTLShaderDebuggerDylibInfo,
                            _kDYMTLShaderDebuggerError,
                            _kDYMTLShaderDebuggerErrorKey,
                            _kDYMTLShaderDebuggerFunctionId,
                            _kDYMTLShaderDebuggerFunctionIndex,
                            _kDYMTLShaderDebuggerInstrumentFunctions,
                            _kDYMTLShaderDebuggerInstrumentedMetallib,
                            _kDYMTLShaderDebuggerLibraryId,
                            _kDYMTLShaderDebuggerLibraryType,
                            _kDYMTLShaderDebuggerLibraryTypeOffline,
                            _kDYMTLShaderDebuggerLibraryTypeOnline,
                            _kDYMTLShaderDebuggerMetadata,
                            _kDYMTLShaderDebuggerMetadataList,
                            _kDYMTLShaderDebuggerPipelineCreationTimeout,
                            _kDYMTLShaderDebuggerROIAmplificationId,
                            _kDYMTLShaderDebuggerROIInstanceId,
                            _kDYMTLShaderDebuggerROIMaxPositionX,
                            _kDYMTLShaderDebuggerROIMaxPositionY,
                            _kDYMTLShaderDebuggerROIMaxSampleId,
                            _kDYMTLShaderDebuggerROIMaxThreadPositionX,
                            _kDYMTLShaderDebuggerROIMaxThreadPositionY,
                            _kDYMTLShaderDebuggerROIMaxThreadPositionZ,
                            _kDYMTLShaderDebuggerROIMinPositionX,
                            _kDYMTLShaderDebuggerROIMinPositionY,
                            _kDYMTLShaderDebuggerROIMinSampleId,
                            _kDYMTLShaderDebuggerROIMinThreadPositionX,
                            _kDYMTLShaderDebuggerROIMinThreadPositionY,
                            _kDYMTLShaderDebuggerROIMinThreadPositionZ,
                            _kDYMTLShaderDebuggerROIPatchIds,
                            _kDYMTLShaderDebuggerROIRenderTargetArrayIndex,
                            _kDYMTLShaderDebuggerROIType,
                            _kDYMTLShaderDebuggerROIVertexIds,
                            _kDYMTLShaderDebuggerResourceResolutionRemappingTables,
                            _kDYMTLShaderDebuggerResourceResolutionRemappingTablesBuffers,
                            _kDYMTLShaderDebuggerResourceResolutionRemappingTablesBytes,
                            _kDYMTLShaderDebuggerResourceResolutionRemappingTablesConstantSamplersReflection,
                            _kDYMTLShaderDebuggerResourceResolutionRemappingTablesSamplers,
                            _kDYMTLShaderDebuggerResourceResolutionRemappingTablesTextures,
                            _kDYMTLShaderDebuggerSubCommandIndex,
                            _kDYMTLShaderDebuggerTrace,
                            _kDYMTLShaderDebuggerTraceBufferSize,
                            _kDYMatrixIndexPointerFilename,
                            _kDYMessageCaptureDataChunkFullSize,
                            _kDYMessageCaptureDataChunkIndex,
                            _kDYMessageCaptureDataChunkOffset,
                            _kDYMessageCaptureDataChunkUUID,
                            _kDYMessageDiagnosticsEncoderMessageKey,
                            _kDYMessageDiagnosticsEncoderMessageKeyArray,
                            _kDYMessageDiagnosticsMessageKey,
                            _kDYMessageDiagnosticsRaiseIssueCPUBacktrace,
                            _kDYMessageDiagnosticsRaiseIssueCPUPtrsNum,
                            _kDYMessageDiagnosticsRaiseIssueColumnNumberssKey,
                            _kDYMessageDiagnosticsRaiseIssueEncoderCPUBacktrace,
                            _kDYMessageDiagnosticsRaiseIssueEncoderCPUBacktraceArray,
                            _kDYMessageDiagnosticsRaiseIssueEncoderCPUPtrsNum,
                            _kDYMessageDiagnosticsRaiseIssueEncoderCPUPtrsNumArray,
                            _kDYMessageDiagnosticsRaiseIssueFilePathsKey,
                            _kDYMessageDiagnosticsRaiseIssueFunctionNamesKey,
                            _kDYMessageDiagnosticsRaiseIssueIsDefaultMetallibKey,
                            _kDYMessageDiagnosticsRaiseIssueLibrarySourceKey,
                            _kDYMessageDiagnosticsRaiseIssueLineNumbersKey,
                            _kDYMessageDiagnosticsRaiseIssueMTLFunctionName,
                            _kDYMessageDiagnosticsRaiseIssueMTLFunctionURL,
                            _kDYMessageDiagnosticsRaiseIssueMetallibHash,
                            _kDYMessageDiagnosticsRaiseIssueMetallibSourceKey,
                            _kDYNoBlitSampling, _kDYNormalPointerFilename,
                            _kDYNormalizedCounters, _kDYNullURL,
                            _kDYNumberOfPasses, _kDYOverrideDefaultViewport,
                            _kDYOverridesDisableAllDrawCommands,
                            _kDYOverridesDisableAllGLCommands,
                            _kDYOverridesFlagsKey,
                            _kDYOverridesForceOneByOneScissor,
                            _kDYOverridesForceTwoByTwoTextures,
                            _kDYOverridesOverrideAllFragmentShadersWithIdentity,
                            _kDYOverridesOverrideAllShadersWithIdentity,
                            _kDYOverridesScalTesselationFactoreKey,
                            _kDYPerDrawBatchFilteredData,
                            _kDYPixelHistoryDictionaryColorWriteHintKey,
                            _kDYPixelHistoryDictionaryCommandsKey,
                            _kDYPixelHistoryDictionaryDepthWriteHintKey,
                            _kDYPixelHistoryDictionaryEncoderAttachmentLoadActionsKey,
                            _kDYPixelHistoryDictionaryEncoderAttachmentNamesKey,
                            _kDYPixelHistoryDictionaryEncoderAttachmentStoreActionsKey,
                            _kDYPixelHistoryDictionaryEncodersKey,
                            _kDYPixelHistoryDictionaryNumCullingPassKey,
                            _kDYPixelHistoryDictionaryNumDepthPassKey,
                            _kDYPixelHistoryDictionaryNumFragmentPassKey,
                            _kDYPixelHistoryDictionaryNumScissorPassKey,
                            _kDYPixelHistoryDictionaryNumStencilAndDepthPassKey,
                            _kDYPixelHistoryDictionaryNumStencilPassKey,
                            _kDYPixelHistoryDictionaryPrimitivesKey,
                            _kDYPixelHistoryDictionaryStencilWriteHintKey,
                            _kDYPixelHistoryDictionaryTextureLabelKey,
                            _kDYPixelHistoryDictionaryTexturePaletteIndexesKey,
                            _kDYPixelHistoryDictionaryTexturePaletteKey,
                            _kDYPixelHistoryDictionaryTexturesKey,
                            _kDYPixelHistoryDictionaryValueNonZero,
                            _kDYPixelHistoryDictionaryValueUnsure,
                            _kDYPixelHistoryRequestedIncludeInterestingDrawPrimitiveItems,
                            _kDYPixelHistoryRequestedIncludeInterestingStateItems,
                            _kDYPixelHistoryRequestedOnlyInterestingDrawItems,
                            _kDYPixelHistoryRequestedPositionXKey,
                            _kDYPixelHistoryRequestedPositionYKey,
                            _kDYPixelHistoryRequestedRenderCommandEncoderKey,
                            _kDYPixelHistoryRequestedTexturesKey,
                            _kDYPointSizePointerFilename, _kDYProfileCounters,
                            _kDYProfilingHardwareCountersConfigurationTypeKey,
                            _kDYProgramFilename, _kDYQueryAvailableCounters,
                            _kDYRawCounterData, _kDYRenderbufferFilename,
                            _kDYReplayAlertMessageCancelButtonKey,
                            _kDYReplayAlertMessageKey,
                            _kDYReplayAlertMessageStringKey,
                            _kDYReplayAlertMessageTitleKey,
                            _kDYResourceBufferOffsetKey,
                            _kDYResourceBufferSizeKey,
                            _kDYResourceCompressionKey,
                            _kDYResourceCompressionLZ4,
                            _kDYResourceCompressionLZFSE,
                            _kDYResourceCompressionNone,
                            _kDYResourceCompressionZLIB, _kDYResourceContextKey,
                            _kDYResourceDeviceKey, _kDYResourceFunctionIndexKey,
                            _kDYResourceLibraryCompileOptionDebuggingEnabledKey,
                            _kDYResourceLibraryCompileOptionFastMathEnabledKey,
                            _kDYResourceLibraryCompileOptionPreprocessorMacrosKey,
                            _kDYResourceLibraryCompileOptionPreserveInvarianceKey,
                            _kDYResourceLibraryCompileOptionsKey,
                            _kDYResourceLibraryIRKey,
                            _kDYResourceLibraryIsDefaultKey,
                            _kDYResourceLibraryLogKey,
                            _kDYResourceLibraryPropagateKey,
                            _kDYResourceLibrarySourceKey,
                            _kDYResourceLibraryUpdateErrorKey,
                            _kDYResourceObjectKey, _kDYResourceOverrideKey,
                            _kDYResourcePipelinesKey,
                            _kDYResourceProgramCompilationFailedKey,
                            _kDYResourceProgramFragInfoLogKey,
                            _kDYResourceProgramFragSourceKey,
                            _kDYResourceProgramInfoLogKey,
                            _kDYResourceProgramVtxInfoLogKey,
                            _kDYResourceProgramVtxSourceKey,
                            _kDYResourceResolutionKey, _kDYResourceStreamKey,
                            _kDYResourceTargetKey, _kDYResourceTypeKey,
                            _kDYResourceUpdateSucceededKey, _kDYSampleEncoders,
                            _kDYSecondaryColorPointerFilename,
                            _kDYShaderSourceFilename, _kDYSplitEncoderData,
                            _kDYStateGroupArbProgram, _kDYStateGroupBuffer,
                            _kDYStateGroupBuffers, _kDYStateGroupClipPlane,
                            _kDYStateGroupFence, _kDYStateGroupFences,
                            _kDYStateGroupFixedVertexArray,
                            _kDYStateGroupFramebuffer,
                            _kDYStateGroupFramebuffers,
                            _kDYStateGroupGLSLProgram,
                            _kDYStateGroupGLSLProgramLink,
                            _kDYStateGroupGLSLProgramLocationBindings,
                            _kDYStateGroupGLSLProgramParameters,
                            _kDYStateGroupGLSLProgramPipeline,
                            _kDYStateGroupGLSLProgramPipelines,
                            _kDYStateGroupGLSLProgramShader,
                            _kDYStateGroupGLSLPrograms,
                            _kDYStateGroupGLSLPrograms_CurrentStatePass,
                            _kDYStateGroupGLSLPrograms_LinkedStatePass,
                            _kDYStateGroupGLSLShader,
                            _kDYStateGroupGLSLShaderDeletes,
                            _kDYStateGroupGLSLShaderLabels,
                            _kDYStateGroupGLSLShaders,
                            _kDYStateGroupGenericVertexArray,
                            _kDYStateGroupGlobalFixedFunctionState,
                            _kDYStateGroupGlobalState, _kDYStateGroupHeap,
                            _kDYStateGroupHeaps, _kDYStateGroupImageUnit,
                            _kDYStateGroupIndirectCommandBuffer,
                            _kDYStateGroupIndirectCommandBuffers,
                            _kDYStateGroupIndirectComputeCommand,
                            _kDYStateGroupIndirectComputeCommands,
                            _kDYStateGroupIndirectRenderCommand,
                            _kDYStateGroupIndirectRenderCommands,
                            _kDYStateGroupLight, _kDYStateGroupMarkers,
                            _kDYStateGroupMatrix, _kDYStateGroupMatrixPalette,
                            _kDYStateGroupMatrixPalettes,
                            _kDYStateGroupProgramUniforms, _kDYStateGroupQueries,
                            _kDYStateGroupQuery, _kDYStateGroupRenderbuffer,
                            _kDYStateGroupRenderbuffers, _kDYStateGroupRoot,
                            _kDYStateGroupSampler, _kDYStateGroupSamplers,
                            _kDYStateGroupSharedEvent,
                            _kDYStateGroupSharedEvents, _kDYStateGroupStateSetup,
                            _kDYStateGroupSyncObject, _kDYStateGroupSyncObjects,
                            _kDYStateGroupTexture, _kDYStateGroupTextureBindings,
                            _kDYStateGroupTextureLayout,
                            _kDYStateGroupTextureLayouts, _kDYStateGroupTextures,
                            _kDYStateGroupUniform, _kDYStateGroupUniformBlock,
                            _kDYStateGroupUniformBufferBindings,
                            _kDYStateGroupVertexArray,
                            _kDYStateGroupVertexArrays, _kDYStateGroupXfb,
                            _kDYStateGroupXfbs, _kDYTexCoordPointerFilename,
                            _kDYTextureFilename, _kDYThumbnailAttachmentsKey,
                            _kDYThumbnailEnableKey, _kDYTraceCheckGLErrorsKey,
                            _kDYTraceHostTypeKey, _kDYTraceIncludeBacktracesKey,
                            _kDYTraceIncludeDriverEventsKey,
                            _kDYTraceInformation, _kDYTraceModeKey,
                            _kDYTraceProfilingFlagsKey,
                            _kDYTraceProfilingHardwareCountersConfigurationKey,
                            _kDYTraceProfilingSendPeriodKey,
                            _kDYTraceTrapOnGLErrorsKey, _kDYUniformDataFilename,
                            _kDYUpdatedDrawcalls, _kDYVARangeFilename,
                            _kDYVertexAttribIPointerEXTFilename,
                            _kDYVertexAttribPointerFilename,
                            _kDYVertexPipelinePercent, _kDYVertexPointerFilename,
                            _kDYWeightPointerFilename, _kDYXPState, _kPlaybackOnce,
                            _sDisplayLinkIdleTimeLock, _spDisplayLinkIdleTime ]
    objc-classes:         [ _ASVError, _BufferInfo, _BufferedSendOperation,
                            _DYBaseSocketTransport, _DYBaseStreamTransport,
                            _DYBreakpoint, _DYCaptureDescriptor, _DYCaptureState,
                            _DYContinuation, _DYDisplayLinkInterposer, _DYError,
                            _DYFunctionTracer, _DYFuture, _DYFutureOperation,
                            _DYGuestAppClient, _DYIntKeyedDictionary,
                            _DYKeyedUnarchiver, _DYSharedMemoryTransport,
                            _DYSocketTransport, _DYTransport, _DYTransportMessage,
                            _DYTransportMessageReplyContinuation,
                            _DYTransportSource, _DYUNIXDomainSocketTransport,
                            _DYVMBuffer, _DYVMBufferSubRegion, _DYXPCReplyStore,
                            _DYXPCTransport, _DYXPCTransportMessage,
                            _DYXPCTransportSource ]
    objc-ivars:           [ _BufferInfo._size, _BufferInfo._usage,
                            _BufferedSendOperation._message,
                            _BufferedSendOperation._queue,
                            _BufferedSendOperation._replyBlock,
                            _BufferedSendOperation._replyTo,
                            _BufferedSendOperation._timeout,
                            _DYBaseSocketTransport._readSource,
                            _DYBaseSocketTransport._scheduledReadOnWritableSocket,
                            _DYBaseSocketTransport._smTransportCapture,
                            _DYBaseSocketTransport._smTransportDiagnostics,
                            _DYBaseSocketTransport._writeSource,
                            _DYBaseSocketTransport._writeSourceIsSuspended,
                            _DYBaseStreamTransport._buffers,
                            _DYBaseStreamTransport._bytesToRead,
                            _DYBaseStreamTransport._iov,
                            _DYBaseStreamTransport._messageBuffer,
                            _DYBaseStreamTransport._messageBufferWritePtr,
                            _DYBaseStreamTransport._relayQueue,
                            _DYBaseStreamTransport._relayTmu,
                            _DYBaseStreamTransport._sendSema,
                            _DYBaseStreamTransport._tmu,
                            _DYBreakpoint._backtrace, _DYBreakpoint._breakAfter,
                            _DYBreakpoint._breakBefore, _DYBreakpoint._fbufData,
                            _DYBreakpoint._fenum, _DYBreakpoint._function,
                            _DYBreakpoint._glError, _DYBreakpoint._name,
                            _DYBreakpoint._noExec, _DYBreakpoint._predicate,
                            _DYBreakpoint._predicateString,
                            _DYBreakpoint._threadName, _DYBreakpoint._type,
                            _DYCaptureDescriptor._api,
                            _DYCaptureDescriptor._armPreparedCapture,
                            _DYCaptureDescriptor._framesToCapture,
                            _DYCaptureDescriptor._includeBacktraceInFbufs,
                            _DYCaptureDescriptor._isBoundaryLess,
                            _DYCaptureDescriptor._localFilePathURL,
                            _DYCaptureDescriptor._lockGraphicsAfterCapture,
                            _DYCaptureDescriptor._sessionId,
                            _DYCaptureDescriptor._suspendAfterCapture,
                            _DYCaptureDescriptor._triggerFrame,
                            _DYCaptureDescriptor._unlockGraphicThreadsOnActivateCapture,
                            _DYCaptureState._allDataReceivedAck,
                            _DYCaptureState._capturedFrames,
                            _DYCaptureState._dispatchQueueLabelMap,
                            _DYCaptureState._threadLabelMap,
                            _DYContinuation.block, _DYContinuation.cancelled,
                            _DYContinuation.queue,
                            _DYDisplayLinkInterposer._endTimestamp,
                            _DYDisplayLinkInterposer._sel,
                            _DYDisplayLinkInterposer._target,
                            _DYFunctionTracer._compact,
                            _DYFunctionTracer._compactEffective,
                            _DYFunctionTracer._compactFloats,
                            _DYFunctionTracer._compilable,
                            _DYFunctionTracer._currentReceiverID,
                            _DYFunctionTracer._delegate,
                            _DYFunctionTracer._emitAssociatedFunctions,
                            _DYFunctionTracer._emitDataIndices,
                            _DYFunctionTracer._emitErrors,
                            _DYFunctionTracer._emitFunctionComments,
                            _DYFunctionTracer._emitHiddenReceiverArgument,
                            _DYFunctionTracer._emitTypeSuffixes,
                            _DYFunctionTracer._emitVariables,
                            _DYFunctionTracer._nilString,
                            _DYFunctionTracer._prependReceiverArgument,
                            _DYFunctionTracer._prependReceiverEffective,
                            _DYFunctionTracer._useHexadecimalFloatFormat,
                            _DYFunctionTracer.array_counter,
                            _DYFunctionTracer.buffer_counter,
                            _DYFunctionTracer.urlIndices, _DYFuture._cancelled,
                            _DYFuture._completion, _DYFuture._condition,
                            _DYFuture._error, _DYFuture._inflightDependencies,
                            _DYFuture._notifyList, _DYFuture._priority,
                            _DYFuture._resolved, _DYFuture._result,
                            _DYFuture._started, _DYFuture._timeout,
                            _DYFutureOperation._block,
                            _DYGuestAppClient._activeCaptureDescriptor,
                            _DYGuestAppClient._activeCaptureState,
                            _DYGuestAppClient._boundaryLessCaptureMode,
                            _DYGuestAppClient._defaultFbufStream,
                            _DYGuestAppClient._globalFrameCounter,
                            _DYGuestAppClient._globalSyncQueue,
                            _DYGuestAppClient._graphicsLockWaitQueue,
                            _DYGuestAppClient._graphicsSemaphore,
                            _DYGuestAppClient._lastSessionSerial,
                            _DYGuestAppClient._liveDebugging,
                            _DYGuestAppClient._liveDebuggingCaptureData,
                            _DYGuestAppClient._localActiveArchive,
                            _DYGuestAppClient._overrideFlags,
                            _DYGuestAppClient._previousTraceMode,
                            _DYGuestAppClient._ptrUrlInfoDict,
                            _DYGuestAppClient._saveptrPtrInfoDict,
                            _DYGuestAppClient._saveptrQueue,
                            _DYGuestAppClient._source,
                            _DYGuestAppClient._startup0Stream,
                            _DYGuestAppClient._startup1Stream,
                            _DYGuestAppClient._state,
                            _DYGuestAppClient._stopCaptureQueue,
                            _DYGuestAppClient._traceMode,
                            _DYGuestAppClient._transport,
                            _DYGuestAppClient._waitOnGraphicsSemaphoreAssertions,
                            _DYGuestAppClient._xcodeOverrideFlags,
                            _DYGuestAppClient._xcodeOverrideScaleTessFactor,
                            _DYIntKeyedDictionary._private,
                            _DYSharedMemoryTransport._bufferedMessages,
                            _DYSharedMemoryTransport._consumeBytesIMP,
                            _DYSharedMemoryTransport._consumeBytesSEL,
                            _DYSharedMemoryTransport._currentPacketBytesLeft,
                            _DYSharedMemoryTransport._deferred,
                            _DYSharedMemoryTransport._incomingBuffer,
                            _DYSharedMemoryTransport._incomingShmem,
                            _DYSharedMemoryTransport._masterSMRegion,
                            _DYSharedMemoryTransport._mode,
                            _DYSharedMemoryTransport._outgoingBuffer,
                            _DYSharedMemoryTransport._outgoingShmem,
                            _DYSharedMemoryTransport._receiveName,
                            _DYSharedMemoryTransport._relayTransport,
                            _DYSharedMemoryTransport._sendName,
                            _DYSocketTransport._socket,
                            _DYTransport._dispatch_send, _DYTransport._error,
                            _DYTransport._identifier,
                            _DYTransport._interposerVersion,
                            _DYTransport._invalid, _DYTransport._messageCounter,
                            _DYTransport._messageSendQueueDepth,
                            _DYTransport._prioritizeOutgoingMessages,
                            _DYTransport._queue, _DYTransport._replyHandlersMap,
                            _DYTransport._rootQueue, _DYTransport._sendQueue,
                            _DYTransport._sources, _DYTransport._url,
                            _DYTransportMessage._attributes,
                            _DYTransportMessage._decodedPayload,
                            _DYTransportMessage._decodedPayloadType,
                            _DYTransportMessage._encodedAttributes,
                            _DYTransportMessage._kind,
                            _DYTransportMessage._payload,
                            _DYTransportMessage._replySerial,
                            _DYTransportMessage._serial,
                            _DYTransportMessage._transport,
                            _DYTransportMessage._transportSize,
                            _DYTransportMessageReplyContinuation.replyCount,
                            _DYTransportMessageReplyContinuation.timeout,
                            _DYTransportSource._cancellationHandler,
                            _DYTransportSource._messageHandler,
                            _DYTransportSource._mqueue,
                            _DYTransportSource._queue,
                            _DYTransportSource._registrationHandler,
                            _DYTransportSource._state,
                            _DYTransportSource._transport,
                            _DYUNIXDomainSocketTransport._connSource,
                            _DYUNIXDomainSocketTransport._mode,
                            _DYVMBuffer._vmBuffer, _DYVMBufferSubRegion._parent,
                            _DYVMBufferSubRegion._range,
                            _DYXPCReplyStore._handler, _DYXPCReplyStore._kind,
                            _DYXPCReplyStore._queue,
                            _DYXPCTransportMessage._reply_id,
                            _DYXPCTransportSource._cancellationHandler,
                            _DYXPCTransportSource._cancelled,
                            _DYXPCTransportSource._messageHandler,
                            _DYXPCTransportSource._messages,
                            _DYXPCTransportSource._queue,
                            _DYXPCTransportSource._registered,
                            _DYXPCTransportSource._registrationHandler,
                            _DYXPCTransportSource._suspended,
                            _DYXPCTransportSource._transport ]
...
