---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SlideshowKit.framework/SlideshowKit
current-version:       1703.0.160
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation,
                            /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusKit.framework/OpusKit ]
    symbols:              [ _SlideshowKitUmbrellaString,
                            _SlideshowKitVersionNumber,
                            _SlideshowKitVersionString ]
    objc-classes:         [ _SlideshowKit ]
...
