---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
current-version:       246
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _$s17MessageProtection16SymmetricRatchetV11messageKeysSDys6UInt64V9CryptoKit0C3KeyVGvpfi,
                            _$s17MessageProtection16SymmetricRatchetV14serializedData10Foundation0F0VyF,
                            _$s17MessageProtection16SymmetricRatchetVMa,
                            _$s17MessageProtection16SymmetricRatchetVMn,
                            _$s17MessageProtection16SymmetricRatchetVN,
                            _$s17MessageProtection4HKDFC13deriveKeyWith_4salt10outputSizeSo6NSDataCAH_AHSitFZ,
                            _$s17MessageProtection4HKDFCACycfC,
                            _$s17MessageProtection4HKDFCACycfc,
                            _$s17MessageProtection4HKDFCMa,
                            _$s17MessageProtection4HKDFCMn,
                            _$s17MessageProtection4HKDFCN,
                            _$s17MessageProtection4HKDFCfD,
                            _NGMEncryptedAttributeKTGossipData, _SecExposeStream,
                            _SecMPComputePaddingForStorage,
                            _SecMPCopyProtectedMsgHash,
                            _SecMPFIAppendSerialization, _SecMPFIAppendSignature,
                            _SecMPFICopyProtClass, _SecMPFIPurgeAllFromKeychain,
                            _SecMPFIPurgeFromKeychain, _SecMPFIUpdateProtClass,
                            _SecMPFullIdentityCreate,
                            _SecMPFullIdentityCreateFromData,
                            _SecMPFullIdentityCreateFromRefs,
                            _SecMPFullIdentityCreateOTRSessionWith,
                            _SecMPFullIdentityCreateOTRSessionWithFlags,
                            _SecMPFullIdentityCreateWithAccess,
                            _SecMPFullIdentityCreateWithAccessProtClass,
                            _SecMPFullIdentityCreateWithProtClass,
                            _SecMPPIAppendSerialization,
                            _SecMPPublicIdentityCopyFromPrivate,
                            _SecMPPublicIdentityCreateFromData,
                            _SecMPSignAndProtectMessage,
                            _SecMPVerifyAndExposeMessage,
                            _SecMWCreateEphemeralDeviceIdentity,
                            _SecMWCreateSessionSalt, _SecMWCreateSessionSeed,
                            _SecProtectStream ]
    objc-classes:         [ _CoreCryptoP256Private, _DHKey, _DHPublicKey, _FullKey,
                            _GFTKeyWrapping, _LegacySigningKeyPrivate,
                            _LegacySigningKeyPublic, _MPStatusKitIncomingRatchet,
                            _MPStatusKitMessage, _MPStatusKitOutgoingRatchet,
                            _MPStatusKitSubscriptionKeys, _MP_AES_CTR,
                            _NGMFullDeviceIdentity, _NGMFullPrekey,
                            _NGMKeyRollingTicket, _NGMKeyValidator,
                            _NGMMessageFormatter, _NGMMessageHasher,
                            _NGMMessageSignatureFormatter, _NGMPBDevicePreKey,
                            _NGMPBFullDeviceIdentity, _NGMPBInnerMessage,
                            _NGMPBLegacyKey, _NGMPBOuterMessage, _NGMPBP256Key,
                            _NGMPBPublicDeviceIdentity, _NGMPBPublicDevicePrekey,
                            _NGMPadding, _NGMPrekeySignatureFormatter,
                            _NGMProtocolVersion, _NGMPublicDeviceIdentity,
                            _NGMPublicPreKey, _NGMReplayManager,
                            _NGMRollingBitmaskBuffer, _NGMTimeBasedEvaluations,
                            _PublicKey, _RegisteredPreKey, _SecKeyP256Private,
                            _SecKeyP256Public, _SecKeyRSAPrivate, _SecKeyRSAPublic,
                            _SecMessageLegacyFullIdentity,
                            _SecMessageLegacyPublicIdentity,
                            _SenderPublicIdentity, _SendingDestination,
                            _SigningKey, _SigningPublicKey,
                            __TtC17MessageProtection13GFTKeyWrapper,
                            __TtC17MessageProtection17SKIncomingRatchet,
                            __TtC17MessageProtection17SKOutgoingRatchet,
                            __TtC17MessageProtection4HKDF,
                            __TtC17MessageProtection9SKRatchet ]
    objc-ivars:           [ _CoreCryptoP256Private._full_key, _FullKey._key,
                            _FullKey._keyStore, _FullKey._keychainTag,
                            _LegacySigningKeyPrivate._secKeyRef,
                            _LegacySigningKeyPublic._secKeyRef,
                            _MPStatusKitIncomingRatchet._ratchet,
                            _MPStatusKitMessage._encryptedMessage,
                            _MPStatusKitMessage._index,
                            _MPStatusKitMessage._signature,
                            _MPStatusKitOutgoingRatchet._ratchet,
                            _MPStatusKitSubscriptionKeys._chainKey,
                            _MPStatusKitSubscriptionKeys._index,
                            _MPStatusKitSubscriptionKeys._signingKey,
                            _NGMFullDeviceIdentity._devicePrekeys,
                            _NGMFullDeviceIdentity._deviceSigningKey,
                            _NGMFullPrekey._dhKey, _NGMFullPrekey._publicPrekey,
                            _NGMKeyRollingTicket._prekey,
                            _NGMKeyRollingTicket._registrationInfo,
                            _NGMMessageSignatureFormatter._formattedSignedData,
                            _NGMPBDevicePreKey._dhKey,
                            _NGMPBDevicePreKey._prekeySignature,
                            _NGMPBDevicePreKey._timestamp,
                            _NGMPBFullDeviceIdentity._prekeys,
                            _NGMPBFullDeviceIdentity._signingKey,
                            _NGMPBInnerMessage._counter,
                            _NGMPBInnerMessage._debugInfo,
                            _NGMPBInnerMessage._has,
                            _NGMPBInnerMessage._ktGossipData,
                            _NGMPBInnerMessage._message,
                            _NGMPBLegacyKey._encryptionKey,
                            _NGMPBLegacyKey._signingKey,
                            _NGMPBOuterMessage._encryptedPayload,
                            _NGMPBOuterMessage._ephemeralPubKey,
                            _NGMPBOuterMessage._keyValidator,
                            _NGMPBOuterMessage._signature,
                            _NGMPBP256Key._keyData, _NGMPBP256Key._keychainTag,
                            _NGMPBP256Key._keystore,
                            _NGMPBPublicDeviceIdentity._signingKey,
                            _NGMPBPublicDevicePrekey._prekey,
                            _NGMPBPublicDevicePrekey._prekeySignature,
                            _NGMPBPublicDevicePrekey._timestamp,
                            _NGMPrekeySignatureFormatter._prekeyPublic,
                            _NGMPrekeySignatureFormatter._timestamp,
                            _NGMPublicDeviceIdentity._prekey,
                            _NGMPublicDeviceIdentity._signingKey,
                            _NGMPublicPreKey._dhKey, _NGMPublicPreKey._signature,
                            _NGMPublicPreKey._timestamp,
                            _NGMReplayManager._persistentContainer,
                            _NGMRollingBitmaskBuffer._upper_buffer_index,
                            _NGMRollingBitmaskBuffer._valid_values_buffer,
                            _NGMRollingBitmaskBuffer._valid_values_buffer_size,
                            _NGMTimeBasedEvaluations._date, _PublicKey._key,
                            _SecKeyP256Private._privateKey,
                            _SecKeyP256Private._privateKeyBlob,
                            _SecKeyP256Private._publicKey,
                            _SecKeyP256Public._publicKeyRef,
                            _SecKeyP256Public._serializedKey,
                            _SecKeyRSAPrivate._secKeyRef,
                            _SecKeyRSAPublic._secKeyRef,
                            _SecMessageLegacyFullIdentity._encryptionKey,
                            _SecMessageLegacyFullIdentity._encryptionKeyPersistentRef,
                            _SecMessageLegacyFullIdentity._isMigratedV2Key,
                            _SecMessageLegacyFullIdentity._signingKey,
                            _SecMessageLegacyFullIdentity._signingKeyPersistentRef,
                            _SecMessageLegacyPublicIdentity._encryptionKey,
                            _SecMessageLegacyPublicIdentity._signingKey ]
...
