---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/WorkflowUIServices.framework/WorkflowUIServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _WFCGColorIsPerceivedLight,
                            _WFCGColorPerceivedLightness,
                            _WFCreateShortcutsSmallWidgetConfigurationIntent,
                            _WFCreateShortcutsWidgetConfigurationIntent,
                            _WFLogCategoryWidgetConfiguration,
                            _WFWidgetColorsFromBundle,
                            _WFWidgetConfigurationHostXPCInterface,
                            _WFWidgetConfigurationServiceXPCInterface,
                            _WFWidgetGetDefaultColors,
                            _getWFWidgetConfigurationLogObject ]
    objc-classes:         [ _WFApplicationIconProvider, _WFFloatingButton,
                            _WFFloatingButtonConfiguration, _WFFloatingLayer,
                            _WFFloatingView, _WFFloatingViewConfiguration,
                            _WFFolder, _WFFolderResolutionResult, _WFShortcut,
                            _WFShortcutResolutionResult,
                            _WFShortcutsSmallWidgetConfigurationIntent,
                            _WFShortcutsSmallWidgetConfigurationIntentResponse,
                            _WFShortcutsWidgetConfigurationIntent,
                            _WFShortcutsWidgetConfigurationIntentResponse,
                            _WFWidgetCell, _WFWidgetConfigurationCardHeaderView,
                            _WFWidgetConfigurationCardView,
                            _WFWidgetConfigurationContainerView,
                            _WFWidgetConfigurationHostCardView,
                            _WFWidgetConfigurationOptions,
                            _WFWidgetConfigurationRemoteViewController,
                            _WFWidgetConfigurationRequest,
                            _WFWidgetConfigurationResponse,
                            _WFWidgetConfigurationView,
                            _WFWidgetConfigurationViewController,
                            _WFWidgetGridView, _WFWidgetOptions,
                            _WFWidgetViewController, _WFWorkflowProgressView ]
    objc-ivars:           [ _WFFloatingButtonConfiguration._boldTitle,
                            _WFFloatingButtonConfiguration._titleFontSize,
                            _WFFloatingLayer._colorizesShadow,
                            _WFFloatingLayer._gradient,
                            _WFFloatingLayer._gradientLayer,
                            _WFFloatingLayer._pressed,
                            _WFFloatingLayer._scalingFactor,
                            _WFFloatingLayer._traitCollection,
                            _WFFloatingLayer._usePillCornerRadius,
                            _WFFloatingViewConfiguration._colorizesShadow,
                            _WFFloatingViewConfiguration._cornerRadius,
                            _WFFloatingViewConfiguration._gradientDirection,
                            _WFFloatingViewConfiguration._scalingFactor,
                            _WFFloatingViewConfiguration._shadowOffset,
                            _WFFloatingViewConfiguration._shadowOpacity,
                            _WFFloatingViewConfiguration._shadowRadius,
                            _WFFloatingViewConfiguration._usePillCornerRadius,
                            _WFShortcutsSmallWidgetConfigurationIntentResponse._code,
                            _WFShortcutsWidgetConfigurationIntentResponse._code,
                            _WFWidgetCell._clearCompletedTimer,
                            _WFWidgetCell._completingSuccessfully,
                            _WFWidgetCell._currentConfiguration,
                            _WFWidgetCell._delegate, _WFWidgetCell._enabled,
                            _WFWidgetCell._iconView, _WFWidgetCell._iconViewSize,
                            _WFWidgetCell._lastKnownWidgetFamily,
                            _WFWidgetCell._nameView, _WFWidgetCell._progress,
                            _WFWidgetCell._progressView,
                            _WFWidgetCell._runningState,
                            _WFWidgetCell._workflowDescriptor,
                            _WFWidgetCell._workflowIdentifier,
                            _WFWidgetConfigurationCardHeaderView._bottomAreaHeightConstraint,
                            _WFWidgetConfigurationCardHeaderView._closeButton,
                            _WFWidgetConfigurationCardHeaderView._delegate,
                            _WFWidgetConfigurationCardHeaderView._labelsStackView,
                            _WFWidgetConfigurationCardHeaderView._subtitleLabel,
                            _WFWidgetConfigurationCardHeaderView._titleLabel,
                            _WFWidgetConfigurationCardHeaderView._widgetDescriptionTallScriptCompensatedSpacing,
                            _WFWidgetConfigurationCardView._backgroundView,
                            _WFWidgetConfigurationCardView._contentView,
                            _WFWidgetConfigurationCardView._contentViewGuide,
                            _WFWidgetConfigurationCardView._delegate,
                            _WFWidgetConfigurationCardView._fillProvider,
                            _WFWidgetConfigurationCardView._headerView,
                            _WFWidgetConfigurationCardView._strokeProvider,
                            _WFWidgetConfigurationCardView._widgetDescriptionTallScriptCompensatedSpacing,
                            _WFWidgetConfigurationContainerView._avoidingKeyboardConstraint,
                            _WFWidgetConfigurationContainerView._cardView,
                            _WFWidgetConfigurationContainerView._configuratedCardHeightConstraint,
                            _WFWidgetConfigurationContainerView._configuratedCardOriginXConstraint,
                            _WFWidgetConfigurationContainerView._configuratedCardOriginYConstraint,
                            _WFWidgetConfigurationContainerView._configuratedCardWidthConstraint,
                            _WFWidgetConfigurationContainerView._configuredCardLayoutConstraints,
                            _WFWidgetConfigurationContainerView._defaultCardLayoutConstraints,
                            _WFWidgetConfigurationContainerView._delegate,
                            _WFWidgetConfigurationContainerView._preferredCardHeightLayoutConstraint,
                            _WFWidgetConfigurationContainerView._preferredCardWidthLayoutConstraint,
                            _WFWidgetConfigurationOptions._family,
                            _WFWidgetConfigurationOptions._initialConfigurationCardViewFrame,
                            _WFWidgetConfigurationOptions._intent,
                            _WFWidgetConfigurationOptions._widgetDescription,
                            _WFWidgetConfigurationOptions._widgetDisplayName,
                            _WFWidgetConfigurationOptions._widgetExtensionBundleIdentifier,
                            _WFWidgetConfigurationRemoteViewController._delegate,
                            _WFWidgetConfigurationRequest._bundleIdentifier,
                            _WFWidgetConfigurationRequest._defaultCardSize,
                            _WFWidgetConfigurationRequest._family,
                            _WFWidgetConfigurationRequest._initialCardFrame,
                            _WFWidgetConfigurationRequest._intent,
                            _WFWidgetConfigurationRequest._schemaBundleURL,
                            _WFWidgetConfigurationRequest._usesWidgetAccentColor,
                            _WFWidgetConfigurationRequest._widgetBundleScopedURL,
                            _WFWidgetConfigurationRequest._widgetDescription,
                            _WFWidgetConfigurationRequest._widgetDisplayName,
                            _WFWidgetConfigurationRequest._widgetPrimaryColor,
                            _WFWidgetConfigurationRequest._widgetTintColor,
                            _WFWidgetConfigurationResponse._intent,
                            _WFWidgetConfigurationView._containerView,
                            _WFWidgetConfigurationView._overridingCardViewFrame,
                            _WFWidgetConfigurationView._preferredConfigurationCardViewSize,
                            _WFWidgetConfigurationView._remoteViewController,
                            _WFWidgetConfigurationViewController._cardView,
                            _WFWidgetConfigurationViewController._delegate,
                            _WFWidgetConfigurationViewController._extension,
                            _WFWidgetConfigurationViewController._extensionRequest,
                            _WFWidgetConfigurationViewController._remoteViewController,
                            _WFWidgetConfigurationViewController._request,
                            _WFWidgetGridView._cornerRadius,
                            _WFWidgetGridView._delegate,
                            _WFWidgetGridView._family,
                            _WFWidgetGridView._lastKnownContentSizeCategory,
                            _WFWidgetGridView._lastKnownSize,
                            _WFWidgetGridView._log, _WFWidgetGridView._workflows,
                            _WFWidgetOptions._cornerRadius,
                            _WFWidgetOptions._family, _WFWidgetOptions._intent,
                            _WFWidgetViewController._client,
                            _WFWidgetViewController._cornerRadius,
                            _WFWidgetViewController._gridView,
                            _WFWidgetViewController._log,
                            _WFWidgetViewController._needsLayout,
                            _WFWidgetViewController._observedResult,
                            _WFWidgetViewController._options,
                            _WFWidgetViewController._running,
                            _WFWorkflowProgressView._bubbleGlyphLayer,
                            _WFWorkflowProgressView._completedContainerView,
                            _WFWorkflowProgressView._currentState,
                            _WFWorkflowProgressView._feedbackGenerator,
                            _WFWorkflowProgressView._fractionCompleted,
                            _WFWorkflowProgressView._partialRingLayer,
                            _WFWorkflowProgressView._progressStrokeWidth,
                            _WFWorkflowProgressView._resolvedTintColor,
                            _WFWorkflowProgressView._runningContainerLayer,
                            _WFWorkflowProgressView._stopGlyphLayer,
                            _WFWorkflowProgressView._stopSize,
                            _WFWorkflowProgressView._totalRingLayer,
                            _WFWorkflowProgressView._waitingContainerLayer ]
...
