--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _MOCreateCFTypeFromSerializedBuffer,
                            _MOCreateSerializedData, _MOLogClose,
                            _MOLogEnableDiskLogging, _MOLogGetLogLevel, _MOLogOpen,
                            _MOLogSetLogLevel, _MOLogWrite, _MOLogWriteV,
                            _MOXPCTransportClose, _MOXPCTransportOpen,
                            _MOXPCTransportReceiveMessage, _MOXPCTransportResume,
                            _MOXPCTransportRunTransactionalTask,
                            _MOXPCTransportSendMessage,
                            _MOXPCTransportSendMessageOnConnection,
                            _MOXPCTransportSetConnectionAuthHandler,
                            _MOXPCTransportSetMessageHandler ]
...
