--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       1131.60.20
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _LAAvailableMechanisms, _LABiometryDatabaseHash,
                            _LACopyExternalizedContext, _LAErrorDomain,
                            _LAErrorInfoBiometryType,
                            _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService,
                            _LAErrorSubcodeKey, _LAPasswordRetryTime,
                            _LAStorageErrorDomain,
                            _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:         [ LAAuthenticationRequirement,
                            LABiometryFallbackRequirement, LAContext,
                            LANotification, LANotificationOfBooleanState,
                            LANotificationUIAppearance,
                            LANotificationUIBannerAppearance, LAPersistedRight,
                            LAPrivateKey, LAPublicKey, LARight, LARightStore, LASecret,
                            LAStorage ]
...
