---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation
current-version:       493
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _IFDefaultLog, _IFImageSpecificationTagAll,
                            _IFImageSpecificationTagAppStore,
                            _IFImageSpecificationTagHomeScreen,
                            _IFImageSpecificationTagInternal,
                            _IFImageSpecificationTagOptional,
                            _IFImageSpecificationTagPrivate,
                            _IFImageSpecificationTagRecomended,
                            _IFImageSpecificationTagRequired,
                            _IFImageSpecificationTagiPad,
                            _IFImageSpecificationTagiPhone,
                            _IconFoundationVersionNumber,
                            _IconFoundationVersionString ]
    objc-classes:         [ _IFBundle, _IFCacheImage, _IFColor, _IFConcreteImage,
                            _IFGraphicsContext, _IFIconSpecification, _IFImage,
                            _IFImageBag, _IFImageSpecification, _IFPDFDocument,
                            _IFPDFPage, _IFPlaceholderImage, _IFResourceMetadata,
                            _IFSymbol, _IFSymbolImage, _IFSymbolImageDescriptor,
                            _ISCGImageBlockSet, _ISImage, _ISPlaceholderImage,
                            _ISSymbolImage, _ISVariantIconSpecification ]
    objc-ivars:           [ _IFBundle._bundle, _IFBundle._coreTypes,
                            _IFCacheImage._uuid, _IFCacheImage._validationToken,
                            _IFColor._ciColor, _IFColor._digest,
                            _IFConcreteImage._CGImage,
                            _IFConcreteImage._minimumSize,
                            _IFConcreteImage._scale, _IFConcreteImage._size,
                            _IFConcreteImage._validationFlags,
                            _IFGraphicsContext._cgContext,
                            _IFGraphicsContext._preset,
                            _IFIconSpecification._imageSpecifications,
                            _IFIconSpecification._maxScale,
                            _IFIconSpecification._maxSize,
                            _IFIconSpecification._minScale,
                            _IFIconSpecification._minSize,
                            _IFIconSpecification._name,
                            _IFIconSpecification._variants, _IFImage._largest,
                            _IFImageBag._imagesByScale, _IFImageBag._lock,
                            _IFImageSpecification._largerSpecification,
                            _IFImageSpecification._pixelsSize,
                            _IFImageSpecification._scale,
                            _IFImageSpecification._size,
                            _IFImageSpecification._smallerSpecification,
                            _IFImageSpecification._tags,
                            _IFPDFDocument._pdfDocument, _IFPDFDocument._url,
                            _IFPDFPage._pdfPage, _IFPlaceholderImage._image,
                            _IFPlaceholderImage._validationFlags,
                            _IFResourceMetadata._diension,
                            _IFResourceMetadata._name,
                            _IFResourceMetadata._scale,
                            _IFResourceMetadata._selectedVariant,
                            _IFSymbol._bundleURL, _IFSymbol._catalog,
                            _IFSymbol._lock, _IFSymbol._name,
                            _IFSymbolImage._alignmentRect,
                            _IFSymbolImage._baselineOffset,
                            _IFSymbolImage._capHeight,
                            _IFSymbolImage._contentBounds,
                            _IFSymbolImage._flippable,
                            _IFSymbolImage._fontMatchingScaleFactor,
                            _IFSymbolImage._internalCGImage,
                            _IFSymbolImage._internalScale,
                            _IFSymbolImage._internalSize,
                            _IFSymbolImage._pointSize,
                            _IFSymbolImage._referencePointSize,
                            _IFSymbolImage._symbolSize,
                            _IFSymbolImage._symbolWeight,
                            _IFSymbolImageDescriptor._pointSize,
                            _IFSymbolImageDescriptor._scale,
                            _IFSymbolImageDescriptor._symbolSize,
                            _IFSymbolImageDescriptor._symbolWeight,
                            _ISCGImageBlockSet._blockSet ]
...
