--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthenticationEmbeddedUI.framework/LocalAuthenticationEmbeddedUI
current-version:       1131.0.48
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LACustomPasswordTypeAlphanumeric,
                            _LACustomPasswordTypeCustomDigits,
                            _LACustomPasswordTypeFourDigits,
                            _LACustomPasswordTypeSixDigits ]
    objc-classes:         [ LAContextUITrampoline, LACustomPasswordController,
                            LACustomPasswordControllerConfiguration,
                            LACustomPasswordControllerStyle ]
...
