---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
current-version:       1325.0.7
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _FSEventStreamCopyDescription,
                            _FSEventStreamCopyPathsBeingWatched,
                            _FSEventStreamCreate,
                            _FSEventStreamCreateRelativeToDevice,
                            _FSEventStreamFlushAsync, _FSEventStreamFlushSync,
                            _FSEventStreamGetDeviceBeingWatched,
                            _FSEventStreamGetLatestEventId,
                            _FSEventStreamInvalidate, _FSEventStreamRelease,
                            _FSEventStreamRetain,
                            _FSEventStreamScheduleWithRunLoop,
                            _FSEventStreamSetDispatchQueue,
                            _FSEventStreamSetExclusionPaths, _FSEventStreamShow,
                            _FSEventStreamStart, _FSEventStreamStop,
                            _FSEventStreamUnscheduleFromRunLoop,
                            _FSEventsCopyUUIDForDevice,
                            _FSEventsGetCurrentEventId,
                            _FSEventsGetLastEventIdForDeviceBeforeTime,
                            _FSEventsPurgeEventsForDeviceUpToEventId ]
...
