--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           EA874D53-AA88-371F-A2BB-7EA8C406908E
  - target:          arm64e-ios
    value:           0A090659-A720-3159-B9DF-E456D08F82A6
install-name:    '/System/Library/Frameworks/MetalFX.framework/MetalFX'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ MFXSpatialScalingEffectDescriptor, MFXTemporalScalingEffectDescriptor, 
                       MTLFXSpatialScalerDescriptor, MTLFXTemporalScalerDescriptor, 
                       _MTLFXSpatialScaler, _MTLFXTemporalScaler ]
...
