--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppServerSupport.framework/AppServerSupport
current-version:       2462.60.15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ __launch_get_last_exit_reason_4SB,
                            _launch_get_running_pid_4SB ]
    objc-classes:         [ LASSProperties4RB, OSLaunchdDomain, OSLaunchdError,
                            OSLaunchdJob, OSLaunchdJobExitStatus, OSLaunchdJobInfo,
                            OSLaunchdJobInstanceProperties ]
...
