// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.119.2 clang-1400.0.28.1)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPassKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name PassKit
// swift-module-flags-ignorable: -user-module-version 1505.1.36.2
@_exported import PassKit
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 15.0, watchOS 8.0, *)
extension PassKit.PKStoredValuePassProperties {
  @objc @_alwaysEmitIntoClient dynamic public var isBlocked: Swift.Bool {
    @objc get {
        // Because this computed property is @_alwaysEmitIntoClient, changes to it will
        // require clients to rebuild their binaries for the changes to take effect.
        return isBlacklisted
    }
  }
}
@available(iOS 11.3, watchOS 4.3, *)
extension PassKit.PKTransitPassProperties {
  @_alwaysEmitIntoClient @objc override dynamic public var isBlocked: Swift.Bool {
    @objc get {
        // Because this computed property is @_alwaysEmitIntoClient, changes to it will
        // require clients to rebuild their binaries for the changes to take effect.
        return isBlacklisted
    }
  }
}
@available(iOS 10.1, watchOS 3.1, *)
extension PassKit.PKSuicaPassProperties {
  @_alwaysEmitIntoClient @objc override dynamic public var isBlocked: Swift.Bool {
    @objc get {
        // Because this computed property is @_alwaysEmitIntoClient, changes to it will
        // require clients to rebuild their binaries for the changes to take effect.
        return isBlacklisted
    }
  }
}
@available(iOS 15.0, watchOS 8.0, *)
extension PassKit.PKStoredValuePassBalance {
  public static func == (lhs: PassKit.PKStoredValuePassBalance, rhs: PassKit.PKStoredValuePassBalance) -> Swift.Bool
  public var amount: Foundation.Decimal {
    get
  }
}
extension PassKit.PKPaymentRequest {
  @available(macOS 12.0, iOS 15.0, *)
  @available(watchOS, unavailable)
  public static func paymentCouponCodeInvalidError(localizedDescription: Swift.String? = nil) -> any Swift.Error
  @available(macOS 12.0, iOS 15.0, *)
  @available(watchOS, unavailable)
  public static func paymentCouponCodeExpiredError(localizedDescription: Swift.String? = nil) -> any Swift.Error
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension PassKit.PKIdentityDocument.RawElements {
  public var age: Swift.Int? {
    get
  }
}
