--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore
current-version:       148
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _FUFactoryProvider_Default,
                            _FUFactoryProvider_Parsec ]
    objc-classes:         [ FUAirline, FUAirport, FUFlight, FUFlightFactory,
                            FUFlightLeg, FUFlightStep, FUStepTime, FUUtils ]
    objc-ivars:           [ FUFlightStep._delayFromSchedule ]
...
