--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Haptics.framework/Haptics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _HAButtonHapticParameterAudioPreSilenceKey,
                            _HAButtonHapticParameterHapticPreSilenceKey,
                            _HAButtonHapticParameterPostSilenceKey,
                            _HAButtonHapticsLoaderServiceIsAvailableNotification,
                            _HapticsVersionNumber, _HapticsVersionString ]
    objc-classes:         [ HAButtonHapticsLoader ]
...
