---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SNClassifierIdentifierVersion1,
                            _SNDetectorIdentifierSoundPrintALaughter,
                            _SNDetectorIdentifierSoundPrintAShouting,
                            _SNDetectorIdentifierSoundPrintASpeech,
                            _SNErrorDomain, _SNSoundIdentifierApplause,
                            _SNSoundIdentifierBabble, _SNSoundIdentifierBeep,
                            _SNSoundIdentifierBuzzer, _SNSoundIdentifierCatMeow,
                            _SNSoundIdentifierCheering,
                            _SNSoundIdentifierDingBell,
                            _SNSoundIdentifierDistressedBaby,
                            _SNSoundIdentifierDogBark,
                            _SNSoundIdentifierDoorKnock,
                            _SNSoundIdentifierDoorbell,
                            _SNSoundIdentifierFireAlarm,
                            _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                            _SNSoundIdentifierShouting,
                            _SNSoundIdentifierSmokeAlarm,
                            _SNSoundIdentifierSpeech,
                            _SNSoundPrintAFeatureEmbeddingCustomModelName,
                            _SNSoundPrintKFeatureEmbeddingCustomModelName,
                            _SNVGGishFeatureEmbeddingCustomModelName,
                            _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:         [ _DSPGCoreMLInfo, _DSPGMLInputProvider, _SNAUStripInfo,
                            _SNAnalysisClient, _SNAnalysisServer, _SNAnalyzerHost,
                            _SNAnalyzerInfo, _SNAudioConfiguration,
                            _SNAudioCorrelationResult, _SNAudioCorrelator,
                            _SNAudioDataSourceUtilities, _SNAudioFileAnalyzer,
                            _SNAudioLevelMeasurer, _SNAudioOffsetEstimator,
                            _SNAudioOffsetResult, _SNAudioProcessorCache,
                            _SNAudioQueueConfiguration, _SNAudioRecordingQueue,
                            _SNAudioRecordingQueueScheduler,
                            _SNAudioStreamAnalyzer, _SNAudioUnitRegistration,
                            _SNBooleanCancellable, _SNBoxRecordingInfo,
                            _SNClassification, _SNClassificationResult,
                            _SNClassifySoundRequest, _SNCopyFilesRequest,
                            _SNCorrelateAudioRequest,
                            _SNCreateFeaturePrintRequest,
                            _SNCustomTwoPassRequest, _SNDSPConfiguration,
                            _SNDSPGraph, _SNDSPGraphBox, _SNDSPGraphCustomModel,
                            _SNDSPGraphInfo, _SNDSPGraphInterpreter,
                            _SNDSPGraphLoader, _SNDSPGraphUtilities,
                            _SNDSPItemInfo, _SNDaemon, _SNDeleteFilesRequest,
                            _SNDetectSignalThresholdRequest,
                            _SNDetectSignalThresholdRequestImpl,
                            _SNDetectSoundRequest,
                            _SNDetectSpeechUtteranceRequest,
                            _SNDetectVoiceTriggerRequest, _SNDetectionResult,
                            _SNDetectorHead, _SNDetectorHeadConfiguration,
                            _SNDetectorVariant, _SNDirectionOfArrivalEstimator,
                            _SNDirectionOfArrivalResult,
                            _SNDiscoverFileServerRequest, _SNDistanceClassifier,
                            _SNDistanceEstimator, _SNError,
                            _SNEstimateAudioOffsetRequest,
                            _SNEstimateDirectionOfArrivalRequest,
                            _SNEstimateSpeechDistanceRequest,
                            _SNEstimateSpeechEmotionRequest, _SNFeaturePrint,
                            _SNFeaturePrintExtractor, _SNFileCopyingResult,
                            _SNFileDeletionResult, _SNFileListingResult,
                            _SNFileServer, _SNFileServerDiscoveryResult,
                            _SNFileServerInfo, _SNFileSystem,
                            _SNFilterVoiceTriggerResults,
                            _SNForwardPassAudioStreamAnalyzer,
                            _SNHallucinatorInputProvider, _SNKShotDataset,
                            _SNKShotFeaturizationResult, _SNKShotFeaturizer,
                            _SNKShotSegment, _SNKShotSegmentationRequest,
                            _SNKShotSegmentationResult, _SNLKFSResult,
                            _SNListFilesRequest, _SNLockedMLModelFactory,
                            _SNLogMelBasedFeatureExtractor,
                            _SNLogMelBasedFeatureExtractorConfiguration,
                            _SNLogMelSpectrogramCustomModelUtils,
                            _SNLogMelSpectrogramExtractor, _SNMLCustomModel,
                            _SNMLLockedModel, _SNMLModelCacheKey,
                            _SNMLModelFactory, _SNMeasureLKFSRequest,
                            _SNMemoizedMLModel, _SNModelFeatureConnection,
                            _SNNullDetector, _SNNullRequest, _SNNullResult,
                            _SNProcessVoiceTriggerModelOutput,
                            _SNPropertyStripInfo,
                            _SNResourceCoordinatorXPCPublisher,
                            _SNResourceCoordinatorXPCSubscriber,
                            _SNResultsCollector, _SNResultsForwarder,
                            _SNResultsPrinter, _SNResultsXPCPublisher,
                            _SNResultsXPCSubscriber, _SNSignalThresholdResult,
                            _SNSoundClassifier, _SNSoundClassifierVersion1Model,
                            _SNSoundClassifierVersion1ModelInput,
                            _SNSoundClassifierVersion1ModelOutput,
                            _SNSoundDetector, _SNSoundPrint100kBeepModel,
                            _SNSoundPrint100kBeepModelInput,
                            _SNSoundPrint100kBeepModelOutput,
                            _SNSoundPrint100kBuzzerModel,
                            _SNSoundPrint100kBuzzerModelInput,
                            _SNSoundPrint100kBuzzerModelOutput,
                            _SNSoundPrint100kCatMeowModel,
                            _SNSoundPrint100kCatMeowModelInput,
                            _SNSoundPrint100kCatMeowModelOutput,
                            _SNSoundPrint100kDingBellModel,
                            _SNSoundPrint100kDingBellModelInput,
                            _SNSoundPrint100kDingBellModelOutput,
                            _SNSoundPrint100kDistressedBabyModel,
                            _SNSoundPrint100kDistressedBabyModelInput,
                            _SNSoundPrint100kDistressedBabyModelOutput,
                            _SNSoundPrint100kDogBarkModel,
                            _SNSoundPrint100kDogBarkModelInput,
                            _SNSoundPrint100kDogBarkModelOutput,
                            _SNSoundPrint100kDoorKnockModel,
                            _SNSoundPrint100kDoorKnockModelInput,
                            _SNSoundPrint100kDoorKnockModelOutput,
                            _SNSoundPrint100kDoorbellModel,
                            _SNSoundPrint100kDoorbellModelInput,
                            _SNSoundPrint100kDoorbellModelOutput,
                            _SNSoundPrint100kEmbeddingModel,
                            _SNSoundPrint100kEmbeddingModelInput,
                            _SNSoundPrint100kEmbeddingModelOutput,
                            _SNSoundPrint100kFireAlarmModel,
                            _SNSoundPrint100kFireAlarmModelInput,
                            _SNSoundPrint100kFireAlarmModelOutput,
                            _SNSoundPrint100kShoutingModel,
                            _SNSoundPrint100kShoutingModelInput,
                            _SNSoundPrint100kShoutingModelOutput,
                            _SNSoundPrint100kSmokeAlarmModel,
                            _SNSoundPrint100kSmokeAlarmModelInput,
                            _SNSoundPrint100kSmokeAlarmModelOutput,
                            _SNSoundPrintAEmbeddingModel,
                            _SNSoundPrintAEmbeddingModelInput,
                            _SNSoundPrintAEmbeddingModelOutput,
                            _SNSoundPrintAExtractor, _SNSoundPrintALaughterModel,
                            _SNSoundPrintALaughterModelInput,
                            _SNSoundPrintALaughterModelOutput,
                            _SNSoundPrintAShoutingModel,
                            _SNSoundPrintAShoutingModelInput,
                            _SNSoundPrintAShoutingModelOutput,
                            _SNSoundPrintASpeechModel,
                            _SNSoundPrintASpeechModelInput,
                            _SNSoundPrintASpeechModelOutput,
                            _SNSoundPrintExtractorBase,
                            _SNSoundPrintFeatureExtractor,
                            _SNSoundPrintFeatureExtractorConfiguration,
                            _SNSoundPrintKEmbeddingModel,
                            _SNSoundPrintKEmbeddingModelInput,
                            _SNSoundPrintKEmbeddingModelOutput,
                            _SNSoundPrintKExtractor, _SNSpeechDistanceResult,
                            _SNSpeechEmotionEstimator, _SNSpeechEmotionResult,
                            _SNSpeechUtteranceDetector, _SNSpeechUtteranceResult,
                            _SNSplitDetectorInfo, _SNSystemAudioAnalyzer,
                            _SNSystemAudioAnalyzerLocal,
                            _SNSystemAudioAnalyzerRemote,
                            _SNSystemAudioAnalyzerXPCPublisher,
                            _SNSystemAudioAnalyzerXPCSubscriber,
                            _SNSystemConfiguration,
                            _SNSystemServiceResourceCoordinator,
                            _SNThresholdBasedSecondPassController,
                            _SNTimeDurationConstraint, _SNTwoPassConfiguration,
                            _SNUltronResultsLogger, _SNUserDefaults, _SNUtils,
                            _SNVGGishApplauseModel, _SNVGGishApplauseModelInput,
                            _SNVGGishApplauseModelOutput, _SNVGGishBabbleModel,
                            _SNVGGishBabbleModelInput,
                            _SNVGGishBabbleModelOutput, _SNVGGishBeepModel,
                            _SNVGGishBeepModelInput, _SNVGGishBeepModelOutput,
                            _SNVGGishBuzzerModel, _SNVGGishBuzzerModelInput,
                            _SNVGGishBuzzerModelOutput, _SNVGGishCatMeowModel,
                            _SNVGGishCatMeowModelInput,
                            _SNVGGishCatMeowModelOutput, _SNVGGishCheeringModel,
                            _SNVGGishCheeringModelInput,
                            _SNVGGishCheeringModelOutput, _SNVGGishDingBellModel,
                            _SNVGGishDingBellModelInput,
                            _SNVGGishDingBellModelOutput,
                            _SNVGGishDistressedBabyModel,
                            _SNVGGishDistressedBabyModelInput,
                            _SNVGGishDistressedBabyModelOutput,
                            _SNVGGishDogBarkModel, _SNVGGishDogBarkModelInput,
                            _SNVGGishDogBarkModelOutput, _SNVGGishDoorKnockModel,
                            _SNVGGishDoorKnockModelInput,
                            _SNVGGishDoorKnockModelOutput,
                            _SNVGGishDoorbellModel, _SNVGGishDoorbellModelInput,
                            _SNVGGishDoorbellModelOutput,
                            _SNVGGishEmbeddingModel,
                            _SNVGGishEmbeddingModelInput,
                            _SNVGGishEmbeddingModelOutput, _SNVGGishExtractor,
                            _SNVGGishFireAlarmModel,
                            _SNVGGishFireAlarmModelInput,
                            _SNVGGishFireAlarmModelOutput,
                            _SNVGGishLaughterModel, _SNVGGishLaughterModelInput,
                            _SNVGGishLaughterModelOutput, _SNVGGishMusicModel,
                            _SNVGGishMusicModelInput, _SNVGGishMusicModelOutput,
                            _SNVGGishShoutingModel, _SNVGGishShoutingModelInput,
                            _SNVGGishShoutingModelOutput,
                            _SNVGGishSmokeAlarmModel,
                            _SNVGGishSmokeAlarmModelInput,
                            _SNVGGishSmokeAlarmModelOutput, _SNVGGishSpeechModel,
                            _SNVGGishSpeechModelInput,
                            _SNVGGishSpeechModelOutput, _SNValidateModel,
                            _SNVoiceTriggerCommand,
                            _SNVoiceTriggerCommandDataPoint,
                            _SNVoiceTriggerCommandFilter,
                            _SNVoiceTriggerDetector, _SNVoiceTriggerResult,
                            _SNWrapModel, __SNLogMelSpectrogramCustomModel,
                            __SNSoundPrintAFeatureEmbeddingCustomModel,
                            __SNSoundPrintFeatureEmbeddingCustomModel,
                            __SNSoundPrintKFeatureEmbeddingCustomModel,
                            __SNVGGishFeatureEmbeddingCustomModel,
                            __SNVGGishFrontEndProcessingCustomModel ]
    objc-ivars:           [ _DSPGCoreMLInfo._feedbackConnections,
                            _DSPGCoreMLInfo._inputProvider,
                            _DSPGCoreMLInfo._model,
                            _DSPGCoreMLInfo._outputProvider,
                            _DSPGMLInputProvider._allInputFeatureNames,
                            _DSPGMLInputProvider._featureCache,
                            _DSPGMLInputProvider._featureDescription,
                            _DSPGMLInputProvider._input, _SNAUStripInfo._path,
                            _SNAUStripInfo._value,
                            _SNAnalysisClient._connectionToServerGenerator,
                            _SNAnalysisClient._pendingInvalidationHandlers,
                            _SNAnalysisClient._queue,
                            _SNAnalysisClient._xpcConnectionToServer,
                            _SNAnalysisServer._coordinator,
                            _SNAnalysisServer._listener,
                            _SNAnalyzerHost._analyzer,
                            _SNAnalyzerHost._completionHandler,
                            _SNAnalyzerHost._requestState,
                            _SNAnalyzerHost._resultsHandler,
                            _SNAnalyzerHost._timeConverter,
                            _SNAnalyzerInfo._analyzerHost,
                            _SNAnalyzerInfo._completionHandler,
                            _SNAnalyzerInfo._configurationError,
                            _SNAnalyzerInfo._configured,
                            _SNAnalyzerInfo._request,
                            _SNAnalyzerInfo._resultsHandler,
                            _SNAnalyzerInfo._sharedProcessor,
                            _SNAudioConfiguration._category,
                            _SNAudioConfiguration._mode,
                            _SNAudioConfiguration._options,
                            _SNAudioCorrelationResult._channelIndex,
                            _SNAudioCorrelationResult._peakTime,
                            _SNAudioCorrelationResult._peakValue,
                            _SNAudioCorrelationResult.timeRange,
                            _SNAudioCorrelator._channelCount,
                            _SNAudioCorrelator._framesProcessed,
                            _SNAudioCorrelator._graph,
                            _SNAudioCorrelator._overlapFactor,
                            _SNAudioCorrelator._referenceAudioFile,
                            _SNAudioCorrelator._referenceSampleRate,
                            _SNAudioCorrelator._systemConfiguration,
                            _SNAudioFileAnalyzer._audioFile,
                            _SNAudioFileAnalyzer._queue,
                            _SNAudioFileAnalyzer._streamAnalyzer,
                            _SNAudioFileAnalyzer._wasCancelled,
                            _SNAudioLevelMeasurer._graph,
                            _SNAudioLevelMeasurer._inputSensitivity,
                            _SNAudioOffsetEstimator._graph,
                            _SNAudioOffsetEstimator._maximumObservableOffset,
                            _SNAudioOffsetEstimator._minimumObservableOffset,
                            _SNAudioOffsetEstimator._offset,
                            _SNAudioOffsetResult._confidence,
                            _SNAudioOffsetResult._offset,
                            _SNAudioOffsetResult._timeRange,
                            _SNAudioProcessorCache._activeProcessorsCache,
                            _SNAudioQueueConfiguration._configureAudioQueue,
                            _SNAudioQueueConfiguration._creationFlags,
                            _SNAudioRecordingQueue._aqCallbackScheduler,
                            _SNAudioRecordingQueue._audioQueue,
                            _SNAudioRecordingQueue._audioQueueConfiguration,
                            _SNAudioRecordingQueue._recordFormat,
                            _SNAudioRecordingQueue._running,
                            _SNAudioRecordingQueueScheduler._bufferHandler,
                            _SNAudioRecordingQueueScheduler._bufferHandlerQueue,
                            _SNAudioRecordingQueueScheduler._recordFormat,
                            _SNAudioRecordingQueueScheduler._transaction,
                            _SNAudioStreamAnalyzer._analyzerQueue,
                            _SNAudioStreamAnalyzer._currentFormat,
                            _SNAudioStreamAnalyzer._firstPassAnalyzer,
                            _SNAudioStreamAnalyzer._requests,
                            _SNAudioStreamAnalyzer._ringBuffer,
                            _SNAudioStreamAnalyzer._ringBufferWriteBufferList,
                            _SNAudioStreamAnalyzer._secondPassAnalyzers,
                            _SNBooleanCancellable._isCancelled,
                            _SNBoxRecordingInfo._boxName,
                            _SNBoxRecordingInfo._busIndex,
                            _SNBoxRecordingInfo._fileName,
                            _SNClassification._confidence,
                            _SNClassification._identifier,
                            _SNClassificationResult._cachedClassifications,
                            _SNClassificationResult._classificationDictionary,
                            _SNClassificationResult._classifierIdentifier,
                            _SNClassificationResult._timeRange,
                            _SNClassifySoundRequest._classifierIdentifier,
                            _SNClassifySoundRequest._knownClassifications,
                            _SNClassifySoundRequest._model,
                            _SNClassifySoundRequest._overlapFactor,
                            _SNClassifySoundRequest._windowDuration,
                            _SNClassifySoundRequest._windowDurationConstraint,
                            _SNCopyFilesRequest._localDestinationPath,
                            _SNCopyFilesRequest._serverBasePath,
                            _SNCopyFilesRequest._serverFilePaths,
                            _SNCopyFilesRequest._serverInfo,
                            _SNCorrelateAudioRequest._overlapFactor,
                            _SNCorrelateAudioRequest._referenceAudioFile,
                            _SNCreateFeaturePrintRequest._featurePrintType,
                            _SNCreateFeaturePrintRequest._overlapFactor,
                            _SNCreateFeaturePrintRequest._windowDuration,
                            _SNCreateFeaturePrintRequest._windowDurationConstraint,
                            _SNCustomTwoPassRequest._createSecondPassControllerFunction,
                            _SNCustomTwoPassRequest._twoPassConfiguration,
                            _SNDSPConfiguration._dspItems, _SNDSPGraph._graph,
                            _SNDSPGraphBox._box, _SNDSPGraphBox._graph,
                            _SNDSPGraphCustomModel._graph,
                            _SNDSPGraphCustomModel._inputConstraint,
                            _SNDSPGraphCustomModel._modelDescription,
                            _SNDSPGraphCustomModel._modelOutput,
                            _SNDSPGraphCustomModel._outputConstraint,
                            _SNDSPGraphCustomModel._preProcessCallback,
                            _SNDSPGraphCustomModel._scratchFloatSpace,
                            _SNDSPGraphInfo._includePaths, _SNDSPGraphInfo._path,
                            _SNDSPGraphInfo._substitutions,
                            _SNDSPGraphInfo._text,
                            _SNDSPGraphInterpreter._interpreter,
                            _SNDaemon._fileServer, _SNDeleteFilesRequest._files,
                            _SNDeleteFilesRequest._serverBasePath,
                            _SNDeleteFilesRequest._serverInfo,
                            _SNDetectSignalThresholdRequest._blockSize,
                            _SNDetectSignalThresholdRequest._detector,
                            _SNDetectSignalThresholdRequest._magnitudeThreshold,
                            _SNDetectSignalThresholdRequest._sampleRate,
                            _SNDetectSignalThresholdRequestImpl._blockSize,
                            _SNDetectSignalThresholdRequestImpl._graph,
                            _SNDetectSignalThresholdRequestImpl._magnitudeThreshold,
                            _SNDetectSignalThresholdRequestImpl._sampleRate,
                            _SNDetectSoundRequest._detectorVariant,
                            _SNDetectSoundRequest._modelConfiguration,
                            _SNDetectSoundRequest._soundIdentifier,
                            _SNDetectSpeechUtteranceRequest._requestType,
                            _SNDetectVoiceTriggerRequest._blocksBetweenTriggers,
                            _SNDetectVoiceTriggerRequest._commands,
                            _SNDetectVoiceTriggerRequest._hopSizeSamples,
                            _SNDetectVoiceTriggerRequest._model,
                            _SNDetectVoiceTriggerRequest._sampleRate,
                            _SNDetectionResult._confidence,
                            _SNDetectionResult._detected,
                            _SNDetectionResult._detectorIdentifier,
                            _SNDetectionResult._identifier,
                            _SNDetectionResult._timeRange,
                            _SNDetectorHead._configuration,
                            _SNDetectorHead._detectorBoxName,
                            _SNDetectorHead._graph,
                            _SNDetectorHead._inputFeatureName,
                            _SNDetectorHead._outputConfidenceFeatureName,
                            _SNDetectorHead._outputDetectedFeatureName,
                            _SNDetectorHeadConfiguration._detectorIdentifier,
                            _SNDetectorHeadConfiguration._featureExtractorConfiguration,
                            _SNDetectorHeadConfiguration._model,
                            _SNDetectorHeadConfiguration._outputLabel,
                            _SNDetectorHeadConfiguration._sampleRate,
                            _SNDetectorHeadConfiguration._stepSizeFrames,
                            _SNDetectorHeadConfiguration._windowLengthFrames,
                            _SNDetectorVariant._detectorIdentifier,
                            _SNDetectorVariant._type,
                            _SNDetectorVariant._vggishBasedMLModel,
                            _SNDirectionOfArrivalEstimator._graph,
                            _SNDirectionOfArrivalResult._azimuth,
                            _SNDirectionOfArrivalResult._spatialSpectrum,
                            _SNDirectionOfArrivalResult._timeRange,
                            _SNDistanceEstimator._graph,
                            _SNEstimateAudioOffsetRequest._detector,
                            _SNEstimateDirectionOfArrivalRequest._spatialSpectrum,
                            _SNFeaturePrint._featurePrintType,
                            _SNFeaturePrint._featureVector,
                            _SNFeaturePrint._timeRange,
                            _SNFeaturePrintExtractor._featureExtractor,
                            _SNFeaturePrintExtractor._featurePrintType,
                            _SNFeaturePrintExtractor._graph,
                            _SNFeaturePrintExtractor._outputFeatureName,
                            _SNFeaturePrintExtractor._overlapFactor,
                            _SNFeaturePrintExtractor._resultsToDiscardCount,
                            _SNFeaturePrintExtractor._windowDuration,
                            _SNFileCopyingResult._fileSize,
                            _SNFileCopyingResult._filename,
                            _SNFileCopyingResult._itemURL,
                            _SNFileDeletionResult._error,
                            _SNFileDeletionResult._fileName,
                            _SNFileListingResult._fileItems, _SNFileServer._link,
                            _SNFileServer._queue, _SNFileServer._rootDirectory,
                            _SNFileServer._server,
                            _SNFileServerDiscoveryResult._serverInfo,
                            _SNFileServerDiscoveryResult._state,
                            _SNFileServerInfo._identifier,
                            _SNFileServerInfo._idsDeviceID,
                            _SNFileServerInfo._model, _SNFileServerInfo._name,
                            _SNFileSystem._queue, _SNFileSystem._requests,
                            _SNFileSystem._taskCompletionMap,
                            _SNFilterVoiceTriggerResults._lastResult,
                            _SNFilterVoiceTriggerResults._timeBetweenTriggers,
                            _SNForwardPassAudioStreamAnalyzer._analyzerInfos,
                            _SNForwardPassAudioStreamAnalyzer._currentFormat,
                            _SNForwardPassAudioStreamAnalyzer._processingContexts,
                            _SNForwardPassAudioStreamAnalyzer._processingTree,
                            _SNForwardPassAudioStreamAnalyzer._processorCache,
                            _SNForwardPassAudioStreamAnalyzer._requests,
                            _SNForwardPassAudioStreamAnalyzer._resultsLogger,
                            _SNForwardPassAudioStreamAnalyzer._shouldRebuildProcessingTree,
                            _SNHallucinatorInputProvider._feature,
                            _SNHallucinatorInputProvider._tokenGroup,
                            _SNKShotDataset._embeddings, _SNKShotDataset._labels,
                            _SNKShotFeaturizationResult._exemplar,
                            _SNKShotFeaturizationResult._inferenceWindowSize,
                            _SNKShotFeaturizationResult._trainingDataEmbeddings,
                            _SNKShotFeaturizationResult._trainingDataLabels,
                            _SNKShotFeaturizationResult._validationDataEmbeddings,
                            _SNKShotFeaturizationResult._validationDataLabels,
                            _SNKShotSegment._timeRange, _SNKShotSegment._url,
                            _SNKShotSegmentationRequest._backgroundEnergyPercentile,
                            _SNKShotSegmentationRequest._fileURLs,
                            _SNKShotSegmentationRequest._foregroundEnergyPercentile,
                            _SNKShotSegmentationRequest._hangoverDuration,
                            _SNKShotSegmentationRequest._minSegmentDuration,
                            _SNKShotSegmentationRequest._similarityThreshold,
                            _SNKShotSegmentationResult._exemplarEmbedding,
                            _SNKShotSegmentationResult._exemplarIndex,
                            _SNKShotSegmentationResult._segments,
                            _SNLKFSResult._decibelLevel,
                            _SNLKFSResult._timeRange,
                            _SNListFilesRequest._queryPath,
                            _SNListFilesRequest._serverInfo,
                            _SNLockedMLModelFactory._lock,
                            _SNLockedMLModelFactory._vendedModels,
                            _SNLogMelBasedFeatureExtractor._configuration,
                            _SNLogMelBasedFeatureExtractor._featurePrintType,
                            _SNLogMelBasedFeatureExtractor._graph,
                            _SNLogMelBasedFeatureExtractor._systemConfiguration,
                            _SNLogMelBasedFeatureExtractorConfiguration._logMelStepSize,
                            _SNLogMelBasedFeatureExtractorConfiguration._model,
                            _SNLogMelBasedFeatureExtractorConfiguration._outputFeatureSize,
                            _SNLogMelBasedFeatureExtractorConfiguration._sampleRate,
                            _SNLogMelBasedFeatureExtractorConfiguration._stepSizeFrames,
                            _SNLogMelBasedFeatureExtractorConfiguration._windowLengthFrames,
                            _SNLogMelSpectrogramExtractor._blockSize,
                            _SNLogMelSpectrogramExtractor._graph,
                            _SNMLCustomModel._customModel,
                            _SNMLCustomModel._modelDescription,
                            _SNMLLockedModel._lock, _SNMLLockedModel._model,
                            _SNMLModelCacheKey._keys,
                            _SNMemoizedMLModel._cacheAccessRecency,
                            _SNMemoizedMLModel._cacheStorage,
                            _SNMemoizedMLModel._maxCacheSize,
                            _SNMemoizedMLModel._wrappedModel,
                            _SNModelFeatureConnection._destinationFeatureName,
                            _SNModelFeatureConnection._sourceFeatureName,
                            _SNNullDetector._blockSize,
                            _SNNullDetector._computationalDutyCycle,
                            _SNNullDetector._graph,
                            _SNNullDetector._graphIsDeadEnded,
                            _SNNullDetector._sampleRate,
                            _SNNullDetector._shouldThrowException,
                            _SNNullRequest._blockSize,
                            _SNNullRequest._computationalDutyCycle,
                            _SNNullRequest._detector,
                            _SNNullRequest._graphIsDeadEnded,
                            _SNNullRequest._sampleRate,
                            _SNNullRequest._shouldThrowException,
                            _SNNullResult._timeRange,
                            _SNProcessVoiceTriggerModelOutput._commandFilters,
                            _SNPropertyStripInfo._path,
                            _SNPropertyStripInfo._resourcePath,
                            _SNPropertyStripInfo._value,
                            _SNResourceCoordinatorXPCPublisher._subscriber,
                            _SNResourceCoordinatorXPCSubscriber._receiver,
                            _SNResultsCollector._completeCount,
                            _SNResultsCollector._errors,
                            _SNResultsCollector._results,
                            _SNResultsForwarder._completionHandler,
                            _SNResultsForwarder._resultsHandler,
                            _SNResultsXPCPublisher._subscriber,
                            _SNResultsXPCSubscriber._receiver,
                            _SNSignalThresholdResult._timeRange,
                            _SNSoundClassifier._classLabelsDenylist,
                            _SNSoundClassifier._classifierIdentifier,
                            _SNSoundClassifier._feedbackConnections,
                            _SNSoundClassifier._graph, _SNSoundClassifier._model,
                            _SNSoundClassifier._modelBlockSize,
                            _SNSoundClassifier._overlapFactor,
                            _SNSoundClassifier._resultsToDiscardCount,
                            _SNSoundClassifier._windowDuration,
                            _SNSoundClassifierVersion1Model._model,
                            _SNSoundClassifierVersion1ModelInput._audioSamples,
                            _SNSoundClassifierVersion1ModelOutput.__646,
                            _SNSoundClassifierVersion1ModelOutput._classLabel,
                            _SNSoundPrint100kBeepModel._model,
                            _SNSoundPrint100kBeepModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kBeepModelOutput._Sigmoid,
                            _SNSoundPrint100kBuzzerModel._model,
                            _SNSoundPrint100kBuzzerModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kBuzzerModelOutput._Sigmoid,
                            _SNSoundPrint100kCatMeowModel._model,
                            _SNSoundPrint100kCatMeowModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kCatMeowModelOutput._Sigmoid,
                            _SNSoundPrint100kDingBellModel._model,
                            _SNSoundPrint100kDingBellModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kDingBellModelOutput._Sigmoid,
                            _SNSoundPrint100kDistressedBabyModel._model,
                            _SNSoundPrint100kDistressedBabyModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kDistressedBabyModelOutput._Sigmoid,
                            _SNSoundPrint100kDogBarkModel._model,
                            _SNSoundPrint100kDogBarkModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kDogBarkModelOutput._Sigmoid,
                            _SNSoundPrint100kDoorKnockModel._model,
                            _SNSoundPrint100kDoorKnockModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kDoorKnockModelOutput._Sigmoid,
                            _SNSoundPrint100kDoorbellModel._model,
                            _SNSoundPrint100kDoorbellModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kDoorbellModelOutput._Sigmoid,
                            _SNSoundPrint100kEmbeddingModel._model,
                            _SNSoundPrint100kEmbeddingModelInput._input1,
                            _SNSoundPrint100kEmbeddingModelOutput._output1,
                            _SNSoundPrint100kFireAlarmModel._model,
                            _SNSoundPrint100kFireAlarmModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kFireAlarmModelOutput._Sigmoid,
                            _SNSoundPrint100kShoutingModel._model,
                            _SNSoundPrint100kShoutingModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kShoutingModelOutput._Sigmoid,
                            _SNSoundPrint100kSmokeAlarmModel._model,
                            _SNSoundPrint100kSmokeAlarmModelInput._soundprint_Placeholder,
                            _SNSoundPrint100kSmokeAlarmModelOutput._Sigmoid,
                            _SNSoundPrintAEmbeddingModel._model,
                            _SNSoundPrintAEmbeddingModelInput._audioSamples,
                            _SNSoundPrintAEmbeddingModelOutput.__637,
                            _SNSoundPrintALaughterModel._model,
                            _SNSoundPrintALaughterModelInput._detectedHistoryIn,
                            _SNSoundPrintALaughterModelInput._input1,
                            _SNSoundPrintALaughterModelInput._stateIn,
                            _SNSoundPrintALaughterModelOutput._Confidence,
                            _SNSoundPrintALaughterModelOutput._Detected,
                            _SNSoundPrintALaughterModelOutput._detectedHistoryOut,
                            _SNSoundPrintALaughterModelOutput._input_1,
                            _SNSoundPrintAShoutingModel._model,
                            _SNSoundPrintAShoutingModelInput._detectedHistoryIn,
                            _SNSoundPrintAShoutingModelInput._input1,
                            _SNSoundPrintAShoutingModelInput._stateIn,
                            _SNSoundPrintAShoutingModelOutput._Confidence,
                            _SNSoundPrintAShoutingModelOutput._Detected,
                            _SNSoundPrintAShoutingModelOutput._detectedHistoryOut,
                            _SNSoundPrintAShoutingModelOutput._input_1,
                            _SNSoundPrintASpeechModel._model,
                            _SNSoundPrintASpeechModelInput._detectedHistoryIn,
                            _SNSoundPrintASpeechModelInput._input1,
                            _SNSoundPrintASpeechModelInput._stateIn,
                            _SNSoundPrintASpeechModelOutput._Confidence,
                            _SNSoundPrintASpeechModelOutput._Detected,
                            _SNSoundPrintASpeechModelOutput._detectedHistoryOut,
                            _SNSoundPrintASpeechModelOutput._input_1,
                            _SNSoundPrintExtractorBase._blockSize,
                            _SNSoundPrintExtractorBase._graph,
                            _SNSoundPrintFeatureExtractor._configuration,
                            _SNSoundPrintFeatureExtractor._graph,
                            _SNSoundPrintFeatureExtractor._systemConfiguration,
                            _SNSoundPrintFeatureExtractorConfiguration._model,
                            _SNSoundPrintFeatureExtractorConfiguration._outputFeatureSize,
                            _SNSoundPrintFeatureExtractorConfiguration._sampleRate,
                            _SNSoundPrintFeatureExtractorConfiguration._stepSizeFrames,
                            _SNSoundPrintFeatureExtractorConfiguration._windowLengthFrames,
                            _SNSoundPrintKEmbeddingModel._model,
                            _SNSoundPrintKEmbeddingModelInput._audioSamples,
                            _SNSoundPrintKEmbeddingModelOutput._fixedLengthEmbedding,
                            _SNSoundPrintKEmbeddingModelOutput._framewiseEmbedding,
                            _SNSpeechDistanceResult._currentFrameValue,
                            _SNSpeechDistanceResult._meanValue,
                            _SNSpeechDistanceResult._standardDeviation,
                            _SNSpeechDistanceResult._timeRange,
                            _SNSpeechEmotionEstimator._graph,
                            _SNSpeechEmotionResult._arousal,
                            _SNSpeechEmotionResult._confidence,
                            _SNSpeechEmotionResult._dominance,
                            _SNSpeechEmotionResult._mood,
                            _SNSpeechEmotionResult._timeRange,
                            _SNSpeechEmotionResult._valence,
                            _SNSpeechUtteranceDetector._graph,
                            _SNSpeechUtteranceDetector._requestType,
                            _SNSpeechUtteranceResult._confidence,
                            _SNSpeechUtteranceResult._detected,
                            _SNSpeechUtteranceResult._timeRange,
                            _SNSplitDetectorInfo._detectorHead,
                            _SNSplitDetectorInfo._featureExtractor,
                            _SNSplitDetectorInfo._soundIdentifier,
                            _SNSystemAudioAnalyzer._impl,
                            _SNSystemAudioAnalyzerLocal._analysisQueue,
                            _SNSystemAudioAnalyzerLocal._audioConfiguration,
                            _SNSystemAudioAnalyzerLocal._audioSession,
                            _SNSystemAudioAnalyzerLocal._clientStartedAnalysis,
                            _SNSystemAudioAnalyzerLocal._dispatchQueue,
                            _SNSystemAudioAnalyzerLocal._recordFormat,
                            _SNSystemAudioAnalyzerLocal._recordingQueue,
                            _SNSystemAudioAnalyzerLocal._recordingState,
                            _SNSystemAudioAnalyzerLocal._requests,
                            _SNSystemAudioAnalyzerLocal._streamAnalyzer,
                            _SNSystemAudioAnalyzerRemote._analyzer,
                            _SNSystemAudioAnalyzerRemote._audioConfiguration,
                            _SNSystemAudioAnalyzerRemote._generator,
                            _SNSystemAudioAnalyzerRemote._queue,
                            _SNSystemAudioAnalyzerRemote._registeredRequests,
                            _SNSystemAudioAnalyzerXPCPublisher._subscriber,
                            _SNSystemAudioAnalyzerXPCSubscriber._receiver,
                            _SNSystemAudioAnalyzerXPCSubscriber._remoteObservers,
                            _SNSystemConfiguration._channelCount,
                            _SNSystemConfiguration._sampleRate,
                            _SNThresholdBasedSecondPassController._beginSecondPassHandler,
                            _SNThresholdBasedSecondPassController._endSecondPassHandler,
                            _SNThresholdBasedSecondPassController._firstPassResultToComparableFunction,
                            _SNThresholdBasedSecondPassController._firstResultBelowEndThresholdStartTime,
                            _SNThresholdBasedSecondPassController._secondPassBeginThreshold,
                            _SNThresholdBasedSecondPassController._secondPassEndThreshold,
                            _SNThresholdBasedSecondPassController._secondPassHangoverPeriod,
                            _SNThresholdBasedSecondPassController._secondPassIsActive,
                            _SNThresholdBasedSecondPassController._secondPassResultToComparableFunction,
                            _SNThresholdBasedSecondPassController._secondPassTriggerTime,
                            _SNTimeDurationConstraint._durationRange,
                            _SNTimeDurationConstraint._enumeratedDurations,
                            _SNTimeDurationConstraint._type,
                            _SNTwoPassConfiguration._firstPassRequest,
                            _SNTwoPassConfiguration._historicalDataAmount,
                            _SNTwoPassConfiguration._secondPassRequest,
                            _SNUltronResultsLogger._dateString,
                            _SNUltronResultsLogger._detectionResults,
                            _SNUltronResultsLogger._directoryPath,
                            _SNUltronResultsLogger._fileNameWithoutExtension,
                            _SNUltronResultsLogger._soundIdentifier,
                            _SNUltronResultsLogger._startingTime,
                            _SNUltronResultsLogger._wroteResults,
                            _SNUserDefaults._userDefaults,
                            _SNVGGishApplauseModel._model,
                            _SNVGGishApplauseModelInput._input1,
                            _SNVGGishApplauseModelOutput._output1,
                            _SNVGGishBabbleModel._model,
                            _SNVGGishBabbleModelInput._input1,
                            _SNVGGishBabbleModelOutput._output1,
                            _SNVGGishBeepModel._model,
                            _SNVGGishBeepModelInput._detectedHistoryIn,
                            _SNVGGishBeepModelInput._input1,
                            _SNVGGishBeepModelInput._stateIn,
                            _SNVGGishBeepModelOutput._Confidence,
                            _SNVGGishBeepModelOutput._Detected,
                            _SNVGGishBeepModelOutput._detectedHistoryOut,
                            _SNVGGishBeepModelOutput._input_1,
                            _SNVGGishBuzzerModel._model,
                            _SNVGGishBuzzerModelInput._detectedHistoryIn,
                            _SNVGGishBuzzerModelInput._input1,
                            _SNVGGishBuzzerModelInput._stateIn,
                            _SNVGGishBuzzerModelOutput._Confidence,
                            _SNVGGishBuzzerModelOutput._Detected,
                            _SNVGGishBuzzerModelOutput._detectedHistoryOut,
                            _SNVGGishBuzzerModelOutput._input_1,
                            _SNVGGishCatMeowModel._model,
                            _SNVGGishCatMeowModelInput._detectedHistoryIn,
                            _SNVGGishCatMeowModelInput._input1,
                            _SNVGGishCatMeowModelInput._stateIn,
                            _SNVGGishCatMeowModelOutput._Confidence,
                            _SNVGGishCatMeowModelOutput._Detected,
                            _SNVGGishCatMeowModelOutput._detectedHistoryOut,
                            _SNVGGishCatMeowModelOutput._input_1,
                            _SNVGGishCheeringModel._model,
                            _SNVGGishCheeringModelInput._input1,
                            _SNVGGishCheeringModelOutput._output1,
                            _SNVGGishDingBellModel._model,
                            _SNVGGishDingBellModelInput._detectedHistoryIn,
                            _SNVGGishDingBellModelInput._input1,
                            _SNVGGishDingBellModelInput._stateIn,
                            _SNVGGishDingBellModelOutput._Confidence,
                            _SNVGGishDingBellModelOutput._Detected,
                            _SNVGGishDingBellModelOutput._detectedHistoryOut,
                            _SNVGGishDingBellModelOutput._input_1,
                            _SNVGGishDistressedBabyModel._model,
                            _SNVGGishDistressedBabyModelInput._detectedHistoryIn,
                            _SNVGGishDistressedBabyModelInput._input1,
                            _SNVGGishDistressedBabyModelInput._stateIn,
                            _SNVGGishDistressedBabyModelOutput._Confidence,
                            _SNVGGishDistressedBabyModelOutput._Detected,
                            _SNVGGishDistressedBabyModelOutput._detectedHistoryOut,
                            _SNVGGishDistressedBabyModelOutput._input_1,
                            _SNVGGishDogBarkModel._model,
                            _SNVGGishDogBarkModelInput._detectedHistoryIn,
                            _SNVGGishDogBarkModelInput._input1,
                            _SNVGGishDogBarkModelInput._stateIn,
                            _SNVGGishDogBarkModelOutput._Confidence,
                            _SNVGGishDogBarkModelOutput._Detected,
                            _SNVGGishDogBarkModelOutput._detectedHistoryOut,
                            _SNVGGishDogBarkModelOutput._input_1,
                            _SNVGGishDoorKnockModel._model,
                            _SNVGGishDoorKnockModelInput._detectedHistoryIn,
                            _SNVGGishDoorKnockModelInput._input1,
                            _SNVGGishDoorKnockModelInput._stateIn,
                            _SNVGGishDoorKnockModelOutput._Confidence,
                            _SNVGGishDoorKnockModelOutput._Detected,
                            _SNVGGishDoorKnockModelOutput._detectedHistoryOut,
                            _SNVGGishDoorKnockModelOutput._input_1,
                            _SNVGGishDoorbellModel._model,
                            _SNVGGishDoorbellModelInput._detectedHistoryIn,
                            _SNVGGishDoorbellModelInput._input1,
                            _SNVGGishDoorbellModelInput._stateIn,
                            _SNVGGishDoorbellModelOutput._Confidence,
                            _SNVGGishDoorbellModelOutput._Detected,
                            _SNVGGishDoorbellModelOutput._detectedHistoryOut,
                            _SNVGGishDoorbellModelOutput._input_1,
                            _SNVGGishEmbeddingModel._model,
                            _SNVGGishEmbeddingModelInput._input1,
                            _SNVGGishEmbeddingModelOutput._output1,
                            _SNVGGishExtractor._blockSize,
                            _SNVGGishExtractor._graph,
                            _SNVGGishFireAlarmModel._model,
                            _SNVGGishFireAlarmModelInput._detectedHistoryIn,
                            _SNVGGishFireAlarmModelInput._input1,
                            _SNVGGishFireAlarmModelInput._stateIn,
                            _SNVGGishFireAlarmModelOutput._Confidence,
                            _SNVGGishFireAlarmModelOutput._Detected,
                            _SNVGGishFireAlarmModelOutput._detectedHistoryOut,
                            _SNVGGishFireAlarmModelOutput._input_1,
                            _SNVGGishLaughterModel._model,
                            _SNVGGishLaughterModelInput._input1,
                            _SNVGGishLaughterModelOutput._output1,
                            _SNVGGishMusicModel._model,
                            _SNVGGishMusicModelInput._input1,
                            _SNVGGishMusicModelOutput._output1,
                            _SNVGGishShoutingModel._model,
                            _SNVGGishShoutingModelInput._detectedHistoryIn,
                            _SNVGGishShoutingModelInput._input1,
                            _SNVGGishShoutingModelInput._stateIn,
                            _SNVGGishShoutingModelOutput._Confidence,
                            _SNVGGishShoutingModelOutput._Detected,
                            _SNVGGishShoutingModelOutput._detectedHistoryOut,
                            _SNVGGishShoutingModelOutput._input_1,
                            _SNVGGishSmokeAlarmModel._model,
                            _SNVGGishSmokeAlarmModelInput._detectedHistoryIn,
                            _SNVGGishSmokeAlarmModelInput._input1,
                            _SNVGGishSmokeAlarmModelInput._stateIn,
                            _SNVGGishSmokeAlarmModelOutput._Confidence,
                            _SNVGGishSmokeAlarmModelOutput._Detected,
                            _SNVGGishSmokeAlarmModelOutput._detectedHistoryOut,
                            _SNVGGishSmokeAlarmModelOutput._input_1,
                            _SNVGGishSpeechModel._model,
                            _SNVGGishSpeechModelInput._input1,
                            _SNVGGishSpeechModelOutput._output1,
                            _SNVoiceTriggerCommand._confidenceThreshold,
                            _SNVoiceTriggerCommand._minDurationBlocks,
                            _SNVoiceTriggerCommand._name,
                            _SNVoiceTriggerCommandDataPoint._confidence,
                            _SNVoiceTriggerCommandDataPoint._timeRange,
                            _SNVoiceTriggerCommandFilter._confidenceThreshold,
                            _SNVoiceTriggerCommandFilter._history,
                            _SNVoiceTriggerCommandFilter._maxHistoryLength,
                            _SNVoiceTriggerCommandFilter._name,
                            _SNVoiceTriggerCommandFilter._streak,
                            _SNVoiceTriggerDetector._graph,
                            _SNVoiceTriggerDetector._model,
                            _SNVoiceTriggerDetector._modelOutputFilter,
                            _SNVoiceTriggerDetector._overlapFilter,
                            _SNVoiceTriggerDetector._request,
                            _SNVoiceTriggerResult._confidence,
                            _SNVoiceTriggerResult._name,
                            _SNVoiceTriggerResult._timeRange,
                            __SNLogMelSpectrogramCustomModel._inputFeatureName,
                            __SNLogMelSpectrogramCustomModel._logMelExtractionParameters,
                            __SNLogMelSpectrogramCustomModel._outputFeatureName,
                            __SNSoundPrintAFeatureEmbeddingCustomModel._inputFeatureName,
                            __SNSoundPrintAFeatureEmbeddingCustomModel._modelDescription,
                            __SNSoundPrintAFeatureEmbeddingCustomModel._outputFeatureName,
                            __SNSoundPrintAFeatureEmbeddingCustomModel._outputShape,
                            __SNSoundPrintFeatureEmbeddingCustomModel._model,
                            __SNSoundPrintFeatureEmbeddingCustomModel._modelDescription,
                            __SNSoundPrintFeatureEmbeddingCustomModel._outerToInnerInputFeatureNameMappings,
                            __SNSoundPrintFeatureEmbeddingCustomModel._outerToInnerOutputFeatureNameMappings,
                            __SNVGGishFeatureEmbeddingCustomModel._model,
                            __SNVGGishFeatureEmbeddingCustomModel._modelDescription,
                            __SNVGGishFrontEndProcessingCustomModel._model ]
    weak-def-symbols:     [ __ZTINSt3__117bad_function_callE,
                            __ZTISt11logic_error, __ZTISt12length_error,
                            __ZTISt13runtime_error, __ZTISt9exception,
                            __ZTSNSt3__117bad_function_callE,
                            __ZTSSt11logic_error, __ZTSSt12length_error,
                            __ZTSSt13runtime_error, __ZTSSt9exception ]
...
