--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextToSpeechKonaSupport.framework/TextToSpeechKonaSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _TextToSpeechKonaSupportVersionNumber,
                            _TextToSpeechKonaSupportVersionString,
                            _pSampleBuffer ]
    objc-classes:         [ AXKonaConfiguration, AXKonaMarker, AXKonaParameters,
                            AXKonaSpeechEngine, AXKonaSpeechSegment, AXKonaVoice ]
...
