--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthenticationEmbeddedUI.framework/LocalAuthenticationEmbeddedUI
current-version:       1131.60.20
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _LACustomPasswordTypeAlphanumeric,
                            _LACustomPasswordTypeCustomDigits,
                            _LACustomPasswordTypeFourDigits,
                            _LACustomPasswordTypeSixDigits ]
    objc-classes:         [ LAContextUITrampoline, LACustomPasswordController,
                            LACustomPasswordControllerConfiguration,
                            LACustomPasswordControllerStyle ]
...
