---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CAUI_createCustomViewForAudioUnit,
                            _CAUI_createGenericViewForAudioUnit,
                            _CAUI_retrieveHostIconForAudioUnit ]
    objc-classes:         [ _AMSBTLEAdvertisementManager,
                            _AMSBTLEConnectionManager, _AMSBTLEPeripheral,
                            _AUAppleViewControllerBase,
                            _AUAudioUnitRemoteViewController,
                            _AUAudioUnitViewConfiguration,
                            _AUAudioUnitViewService, _AUBandpassViewController,
                            _AUEQViewControllerBase, _AUGenericViewController,
                            _AUGenericViewInternal, _AUHighpassViewController,
                            _AUHighshelfViewController, _AULowpassViewController,
                            _AULowshelfViewController,
                            _AUParametricEQViewController, _AUViewController,
                            _AUiPodEQViewController, _BTLEBundleUtilities,
                            _CABTMIDICentralViewController,
                            _CABTMIDIIncompleteConnectionInfo,
                            _CABTMIDILocalPeripheralViewController,
                            _CACentralTableViewCell, _CAIAANodeContainer,
                            _CAIAANodeInfo, _CAInterAppAudioSwitcherView,
                            _CAInterAppAudioTransportView, _CANodeButton,
                            _CATimerManager, _CAUITransportButton,
                            __TtC12CoreAudioKit11AUMeterView,
                            __TtC12CoreAudioKit13CAAUGraphView,
                            __TtC12CoreAudioKit14CAAUEQViewBase,
                            __TtC12CoreAudioKit15CAAUEQGraphView,
                            __TtC12CoreAudioKit16CAAUEQHeaderView,
                            __TtC12CoreAudioKit17CAAUFilterControl,
                            __TtC12CoreAudioKit18AUCustomHeaderView,
                            __TtC12CoreAudioKit23AUBoolParameterViewCell,
                            __TtC12CoreAudioKit23AUGenericViewHeaderView,
                            __TtC12CoreAudioKit24AUMeterParameterViewCell,
                            __TtC12CoreAudioKit26AUGeneralParameterViewCell,
                            __TtC12CoreAudioKit26AUIndexedParameterViewCell,
                            __TtC12CoreAudioKit28AUGenericViewClumpBackground,
                            __TtC12CoreAudioKit30AUGenericViewTableViewCellBase,
                            __TtC12CoreAudioKit39AUGenericViewClumpTitleSupplementalView,
                            __TtCC12CoreAudioKit13CAAUGraphView11AxisSetting,
                            __TtCC12CoreAudioKit16CAAUEQHeaderView21AUAccessibleTextField ]
    objc-ivars:           [ _AMSBTLEAdvertisementManager.peripheralManager,
                            _AMSBTLEConnectionManager.centralManager,
                            _AMSBTLEConnectionManager.centralState,
                            _AMSBTLEConnectionManager.connectedAMSPeripherals,
                            _AMSBTLEConnectionManager.connectedBTPeripherals,
                            _AMSBTLEConnectionManager.connectionTimer,
                            _AMSBTLEConnectionManager.controller,
                            _AMSBTLEConnectionManager.isAdvertising,
                            _AMSBTLEConnectionManager.peripheralList,
                            _AMSBTLEConnectionManager.refreshTimer,
                            _AMSBTLEPeripheral.available,
                            _AMSBTLEPeripheral.centralManager,
                            _AMSBTLEPeripheral.changingState,
                            _AMSBTLEPeripheral.inputAvailable,
                            _AMSBTLEPeripheral.lastSeen, _AMSBTLEPeripheral.name,
                            _AMSBTLEPeripheral.online,
                            _AMSBTLEPeripheral.outputAvailable,
                            _AMSBTLEPeripheral.peripheral,
                            _AMSBTLEPeripheral.uuid,
                            _AUAppleViewControllerBase.AU,
                            _AUAppleViewControllerBase._needsRealtimeDrawing,
                            _AUAppleViewControllerBase._realtimeDrawingInterval,
                            _AUAppleViewControllerBase._tintColor,
                            _AUAppleViewControllerBase.auRendering,
                            _AUAppleViewControllerBase.eventListener,
                            _AUAppleViewControllerBase.initialized,
                            _AUAppleViewControllerBase.lastRenderedSampleTime,
                            _AUAppleViewControllerBase.topLevelObjects,
                            _AUAudioUnitRemoteViewController._sizePending,
                            _AUAudioUnitViewConfiguration._height,
                            _AUAudioUnitViewConfiguration._hostHasController,
                            _AUAudioUnitViewConfiguration._width,
                            _AUAudioUnitViewService._auRemoteExtensionContext,
                            _AUAudioUnitViewService._auViewController,
                            _AUEQViewControllerBase._frequencyData,
                            _AUEQViewControllerBase._param1,
                            _AUEQViewControllerBase._param2,
                            _AUEQViewControllerBase._param3,
                            _AUEQViewControllerBase.curveFrame,
                            _AUEQViewControllerBase.decimalFormatter,
                            _AUEQViewControllerBase.displayMode,
                            _AUEQViewControllerBase.eqView,
                            _AUEQViewControllerBase.graphView,
                            _AUEQViewControllerBase.headerView,
                            _AUEQViewControllerBase.previousSize,
                            _AUEQViewControllerBase.wholeNumberFormatter,
                            _AUGenericViewController._auAudioUnit,
                            _AUGenericViewController._genericView,
                            _AUGenericViewController._tintColor,
                            _AUGenericViewController.au,
                            _AUViewController._context,
                            _AUiPodEQViewController.picker,
                            _CABTMIDICentralViewController.cancelButton,
                            _CABTMIDICentralViewController.connectionManager,
                            _CABTMIDICentralViewController.connectionTimer,
                            _CABTMIDICentralViewController.didCleanup,
                            _CABTMIDICentralViewController.editButton,
                            _CABTMIDICentralViewController.forgetButton,
                            _CABTMIDICentralViewController.inEditingMode,
                            _CABTMIDICentralViewController.indicator,
                            _CABTMIDICentralViewController.peripheralList,
                            _CABTMIDICentralViewController.previousLeftItem,
                            _CABTMIDICentralViewController.previousRightItem,
                            _CABTMIDIIncompleteConnectionInfo._connecting,
                            _CABTMIDIIncompleteConnectionInfo._peripheral,
                            _CABTMIDIIncompleteConnectionInfo._timeOutInterval,
                            _CABTMIDILocalPeripheralViewController.advertiseTimeout,
                            _CABTMIDILocalPeripheralViewController.advertiseTimer,
                            _CABTMIDILocalPeripheralViewController.advertising,
                            _CABTMIDILocalPeripheralViewController.advertisingManager,
                            _CABTMIDILocalPeripheralViewController.didCleanup,
                            _CABTMIDILocalPeripheralViewController.fullRefreshCounter,
                            _CABTMIDILocalPeripheralViewController.indicator,
                            _CABTMIDILocalPeripheralViewController.isErrorMessage,
                            _CABTMIDILocalPeripheralViewController.messageTimer,
                            _CABTMIDILocalPeripheralViewController.serviceNameField,
                            _CABTMIDILocalPeripheralViewController.statusString,
                            _CABTMIDILocalPeripheralViewController.theServiceName,
                            _CACentralTableViewCell._activityHConstraints,
                            _CACentralTableViewCell._activityIndicator,
                            _CACentralTableViewCell._activityVConstraints,
                            _CACentralTableViewCell._connectionStatusLabel,
                            _CACentralTableViewCell._deviceNameLabel,
                            _CACentralTableViewCell._inputLabel,
                            _CACentralTableViewCell._labelConstraints,
                            _CACentralTableViewCell._outputLabel,
                            _CACentralTableViewCell._slashLabel,
                            _CAIAANodeContainer._numPages,
                            _CAIAANodeInfo.labelColor, _CAIAANodeInfo.nodeList,
                            _CAInterAppAudioSwitcherView.info,
                            _CAInterAppAudioSwitcherView.isHostConnected,
                            _CAInterAppAudioSwitcherView.nodeView,
                            _CAInterAppAudioSwitcherView.outputUnit,
                            _CAInterAppAudioSwitcherView.pageControl,
                            _CAInterAppAudioSwitcherView.refreshTimer,
                            _CAInterAppAudioSwitcherView.showingAppNames,
                            _CAInterAppAudioTransportView._connected,
                            _CAInterAppAudioTransportView._currentTimeLabelFont,
                            _CAInterAppAudioTransportView._playTime,
                            _CAInterAppAudioTransportView._playing,
                            _CAInterAppAudioTransportView._recording,
                            _CAInterAppAudioTransportView.callBackInfo,
                            _CAInterAppAudioTransportView.currentTimeLabel,
                            _CAInterAppAudioTransportView.enabled,
                            _CAInterAppAudioTransportView.inForeground,
                            _CAInterAppAudioTransportView.outputUnit,
                            _CAInterAppAudioTransportView.pauseButtonColor,
                            _CAInterAppAudioTransportView.playButtonColor,
                            _CAInterAppAudioTransportView.playPauseButton,
                            _CAInterAppAudioTransportView.pollingPlayerTimer,
                            _CAInterAppAudioTransportView.recordButton,
                            _CAInterAppAudioTransportView.rewindButton,
                            _CANodeButton._url, _CANodeButton.hasLabel,
                            _CATimerManager.timerSource,
                            _CAUITransportButton.drawingStyle,
                            _CAUITransportButton.fillColor,
                            _CAUITransportButton.imageRect ]
...
