---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/MetricKit.framework/MetricKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:         [ _MXAnimationMetric, _MXAppExitMetric,
                            _MXAppLaunchMetric, _MXAppResponsivenessMetric,
                            _MXAppRunTimeMetric, _MXAverage, _MXBackgroundExitData,
                            _MXCPUExceptionDiagnostic, _MXCPUMetric,
                            _MXCallStackFrame, _MXCallStackThread,
                            _MXCallStackTree, _MXCellularConditionMetric,
                            _MXCrashDiagnostic, _MXDiagnostic,
                            _MXDiagnosticPayload, _MXDiskIOMetric,
                            _MXDiskWriteExceptionDiagnostic, _MXDisplayMetric,
                            _MXForegroundExitData, _MXGPUMetric, _MXHangDiagnostic,
                            _MXHistogram, _MXHistogramBucket,
                            _MXLocationActivityMetric, _MXMemoryMetric,
                            _MXMetaData, _MXMetric, _MXMetricManager,
                            _MXMetricPayload, _MXNetworkTransferMetric,
                            _MXSignpostIntervalData, _MXSignpostMetric,
                            _MXUnitAveragePixelLuminance, _MXUnitSignalBars ]
    objc-ivars:           [ _MXAnimationMetric._scrollHitchTimeRatio,
                            _MXAppExitMetric._backgroundExitData,
                            _MXAppExitMetric._foregroundExitData,
                            _MXAppLaunchMetric._histogrammedApplicationResumeTime,
                            _MXAppLaunchMetric._histogrammedTimeToFirstDraw,
                            _MXAppResponsivenessMetric._histogrammedApplicationHangTime,
                            _MXAppRunTimeMetric._cumulativeBackgroundAudioTime,
                            _MXAppRunTimeMetric._cumulativeBackgroundLocationTime,
                            _MXAppRunTimeMetric._cumulativeBackgroundTime,
                            _MXAppRunTimeMetric._cumulativeForegroundTime,
                            _MXAverage._averageMeasurement,
                            _MXAverage._averageMeasurementFormatter,
                            _MXAverage._sampleCount,
                            _MXAverage._standardDeviation,
                            _MXBackgroundExitData._cumulativeAbnormalExitCount,
                            _MXBackgroundExitData._cumulativeAppWatchdogExitCount,
                            _MXBackgroundExitData._cumulativeBackgroundFetchCompletionTimeoutExitCount,
                            _MXBackgroundExitData._cumulativeBackgroundTaskAssertionTimeoutExitCount,
                            _MXBackgroundExitData._cumulativeBackgroundURLSessionCompletionTimeoutExitCount,
                            _MXBackgroundExitData._cumulativeBadAccessExitCount,
                            _MXBackgroundExitData._cumulativeCPUResourceLimitExitCount,
                            _MXBackgroundExitData._cumulativeIllegalInstructionExitCount,
                            _MXBackgroundExitData._cumulativeMemoryPressureExitCount,
                            _MXBackgroundExitData._cumulativeMemoryResourceLimitExitCount,
                            _MXBackgroundExitData._cumulativeNormalAppExitCount,
                            _MXBackgroundExitData._cumulativeSuspendedWithLockedFileExitCount,
                            _MXCPUExceptionDiagnostic._callStackTree,
                            _MXCPUExceptionDiagnostic._totalCPUTime,
                            _MXCPUExceptionDiagnostic._totalSampledTime,
                            _MXCPUMetric._cumulativeCPUInstructions,
                            _MXCPUMetric._cumulativeCPUTime,
                            _MXCallStackFrame._address,
                            _MXCallStackFrame._binaryName,
                            _MXCallStackFrame._binaryUUID,
                            _MXCallStackFrame._offsetInBinary,
                            _MXCallStackFrame._sampleCount,
                            _MXCallStackFrame._subFrames,
                            _MXCallStackThread._attributedThread,
                            _MXCallStackThread._topFrames,
                            _MXCallStackTree._callStackPerThread,
                            _MXCallStackTree._callStackThreads,
                            _MXCellularConditionMetric._histogrammedCellularConditionTime,
                            _MXCrashDiagnostic._callStackTree,
                            _MXCrashDiagnostic._exceptionCode,
                            _MXCrashDiagnostic._exceptionType,
                            _MXCrashDiagnostic._signal,
                            _MXCrashDiagnostic._terminationReason,
                            _MXCrashDiagnostic._virtualMemoryRegionInfo,
                            _MXDiagnostic._applicationVersion,
                            _MXDiagnostic._measurementFormatter,
                            _MXDiagnostic._metaData,
                            _MXDiagnosticPayload._cpuExceptionDiagnostics,
                            _MXDiagnosticPayload._crashDiagnostics,
                            _MXDiagnosticPayload._diskWriteExceptionDiagnostics,
                            _MXDiagnosticPayload._hangDiagnostics,
                            _MXDiagnosticPayload._timeStampBegin,
                            _MXDiagnosticPayload._timeStampEnd,
                            _MXDiskIOMetric._cumulativeLogicalWrites,
                            _MXDiskWriteExceptionDiagnostic._callStackTree,
                            _MXDiskWriteExceptionDiagnostic._totalWritesCaused,
                            _MXDisplayMetric._averagePixelLuminance,
                            _MXForegroundExitData._cumulativeAbnormalExitCount,
                            _MXForegroundExitData._cumulativeAppWatchdogExitCount,
                            _MXForegroundExitData._cumulativeBadAccessExitCount,
                            _MXForegroundExitData._cumulativeCPUResourceLimitExitCount,
                            _MXForegroundExitData._cumulativeIllegalInstructionExitCount,
                            _MXForegroundExitData._cumulativeMemoryResourceLimitExitCount,
                            _MXForegroundExitData._cumulativeNormalAppExitCount,
                            _MXGPUMetric._cumulativeGPUTime,
                            _MXHangDiagnostic._callStackTree,
                            _MXHangDiagnostic._hangDuration,
                            _MXHistogram._bucketEnumerator,
                            _MXHistogram._histogramData,
                            _MXHistogram._totalBucketCount,
                            _MXHistogramBucket._bucketCount,
                            _MXHistogramBucket._bucketEnd,
                            _MXHistogramBucket._bucketStart,
                            _MXHistogramBucket._histogramBucketFormatter,
                            _MXLocationActivityMetric._cumulativeBestAccuracyForNavigationTime,
                            _MXLocationActivityMetric._cumulativeBestAccuracyTime,
                            _MXLocationActivityMetric._cumulativeHundredMetersAccuracyTime,
                            _MXLocationActivityMetric._cumulativeKilometerAccuracyTime,
                            _MXLocationActivityMetric._cumulativeNearestTenMetersAccuracyTime,
                            _MXLocationActivityMetric._cumulativeThreeKilometersAccuracyTime,
                            _MXMemoryMetric._averageSuspendedMemory,
                            _MXMemoryMetric._peakMemoryUsage,
                            _MXMetaData._applicationBuildVersion,
                            _MXMetaData._deviceType, _MXMetaData._osVersion,
                            _MXMetaData._platformArchitecture,
                            _MXMetaData._regionFormat,
                            _MXMetric._measurementFormatter,
                            _MXMetricManager._connection,
                            _MXMetricManager._iVarQueue,
                            _MXMetricManager._managerLogHandle,
                            _MXMetricManager._metricToken,
                            _MXMetricManager._pastDiagnosticPayloads,
                            _MXMetricManager._pastPayloads,
                            _MXMetricManager._subscribers,
                            _MXMetricPayload._animationMetrics,
                            _MXMetricPayload._applicationExitMetrics,
                            _MXMetricPayload._applicationLaunchMetrics,
                            _MXMetricPayload._applicationResponsivenessMetrics,
                            _MXMetricPayload._applicationTimeMetrics,
                            _MXMetricPayload._cellularConditionMetrics,
                            _MXMetricPayload._cpuMetrics,
                            _MXMetricPayload._diskIOMetrics,
                            _MXMetricPayload._displayMetrics,
                            _MXMetricPayload._gpuMetrics,
                            _MXMetricPayload._includesMultipleApplicationVersions,
                            _MXMetricPayload._latestApplicationVersion,
                            _MXMetricPayload._locationActivityMetrics,
                            _MXMetricPayload._memoryMetrics,
                            _MXMetricPayload._metaData,
                            _MXMetricPayload._networkTransferMetrics,
                            _MXMetricPayload._signpostMetrics,
                            _MXMetricPayload._timeStampBegin,
                            _MXMetricPayload._timeStampEnd,
                            _MXNetworkTransferMetric._cumulativeCellularDownload,
                            _MXNetworkTransferMetric._cumulativeCellularUpload,
                            _MXNetworkTransferMetric._cumulativeWifiDownload,
                            _MXNetworkTransferMetric._cumulativeWifiUpload,
                            _MXSignpostIntervalData._averageMemory,
                            _MXSignpostIntervalData._cumulativeCPUTime,
                            _MXSignpostIntervalData._cumulativeHitchTimeRatio,
                            _MXSignpostIntervalData._cumulativeLogicalWrites,
                            _MXSignpostIntervalData._histogrammedSignpostDuration,
                            _MXSignpostIntervalData._measurementFormatter,
                            _MXSignpostMetric._signpostCategory,
                            _MXSignpostMetric._signpostIntervalData,
                            _MXSignpostMetric._signpostName,
                            _MXSignpostMetric._totalCount ]
...
