---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
current-version:       984.10.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ACMContextAddCredential,
                            _ACMContextAddCredentialWithScope,
                            _ACMContextAppendData,
                            _ACMContextContainsCredentialType,
                            _ACMContextContainsCredentialTypeEx,
                            _ACMContextContainsPassphraseCredentialWithPurpose,
                            _ACMContextCreate, _ACMContextCreateWithExternalForm,
                            _ACMContextCredentialGetProperty, _ACMContextDelete,
                            _ACMContextGetData, _ACMContextGetDataProperty,
                            _ACMContextGetExternalForm, _ACMContextGetInfo,
                            _ACMContextGetTrackingNumber,
                            _ACMContextRemoveCredentialsByType,
                            _ACMContextRemoveCredentialsByTypeAndScope,
                            _ACMContextRemoveCredentialsByValue,
                            _ACMContextRemoveCredentialsByValueAndScope,
                            _ACMContextRemovePassphraseCredentialsByPurposeAndScope,
                            _ACMContextReplacePassphraseCredentialsWithScope,
                            _ACMContextSetData, _ACMContextVerifyAclConstraint,
                            _ACMContextVerifyAclConstraintForOperation,
                            _ACMContextVerifyPolicy, _ACMContextVerifyPolicyEx,
                            _ACMContextVerifyPolicyWithPreflight,
                            _ACMCredentialCreate, _ACMCredentialDelete,
                            _ACMCredentialGetProperty,
                            _ACMCredentialGetPropertyData, _ACMCredentialGetType,
                            _ACMCredentialSetProperty, _ACMGetAclAuthMethod,
                            _ACMGetEnvironmentVariable,
                            _ACMGlobalContextAddCredential,
                            _ACMGlobalContextCredentialGetProperty,
                            _ACMGlobalContextRemoveCredentialsByType,
                            _ACMGlobalContextVerifyPolicy, _ACMKernelControl,
                            _ACMParseAclAndCopyConstraintCharacteristics,
                            _ACMPing, _ACMRequirementGetPriority,
                            _ACMRequirementGetProperties,
                            _ACMRequirementGetProperty,
                            _ACMRequirementGetPropertyData,
                            _ACMRequirementGetState,
                            _ACMRequirementGetSubrequirements,
                            _ACMRequirementGetType, _ACMSetEnvironmentVariable,
                            _ACMSetEnvironmentVariableWithAccessPolicy,
                            _CompareCredentials, _CopyCredential,
                            _DeallocCredential, _DeallocCredentialList,
                            _DeallocRequirement, _DeserializeAddCredential,
                            _DeserializeAddCredentialType,
                            _DeserializeCredential, _DeserializeCredentialList,
                            _DeserializeGetContextProperty,
                            _DeserializeProcessAcl, _DeserializeRemoveCredential,
                            _DeserializeReplacePassphraseCredential,
                            _DeserializeRequirement,
                            _DeserializeVerifyAclConstraint,
                            _DeserializeVerifyPolicy,
                            _GetSerializedAddCredentialSize,
                            _GetSerializedCredentialSize,
                            _GetSerializedGetContextPropertySize,
                            _GetSerializedProcessAclSize,
                            _GetSerializedRemoveCredentialSize,
                            _GetSerializedReplacePassphraseCredentialSize,
                            _GetSerializedRequirementSize,
                            _GetSerializedVerifyAclConstraintSize,
                            _GetSerializedVerifyPolicySize,
                            _LAAssertionsProxyFactory, _LAErrorDomain,
                            _LAErrorSubcodeKey, _LALogCategoryForOptions,
                            _LALogCategoryForPolicy, _LALogForCategory,
                            _LALogForPolicy, _LALogSetProcessCategory,
                            _LASerialScheduler, _LAStorageErrorDomain,
                            _LibCall_ACMContexAddCredentialWithScope,
                            _LibCall_ACMContexRemoveCredentialsByTypeAndScope,
                            _LibCall_ACMContextAppendData,
                            _LibCall_ACMContextCreate,
                            _LibCall_ACMContextCreateWithExternalForm,
                            _LibCall_ACMContextCredentialGetProperty,
                            _LibCall_ACMContextDelete,
                            _LibCall_ACMContextGetData,
                            _LibCall_ACMContextGetInfo,
                            _LibCall_ACMContextLoadFromImage,
                            _LibCall_ACMContextRemoveCredentialsByValueAndScope,
                            _LibCall_ACMContextSetData,
                            _LibCall_ACMContextUnloadToImage,
                            _LibCall_ACMContextUnloadToImage_Block,
                            _LibCall_ACMContextVerifyAclConstraint,
                            _LibCall_ACMContextVerifyAclConstraintForOperation,
                            _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx,
                            _LibCall_ACMContextVerifyPolicyEx,
                            _LibCall_ACMContextVerifyPolicyEx_Block,
                            _LibCall_ACMContextVerifyPolicyWithPreflight_Block,
                            _LibCall_ACMContextVerifyPolicy_Block,
                            _LibCall_ACMCredentialCreate,
                            _LibCall_ACMCredentialDelete,
                            _LibCall_ACMCredentialGetPropertyData,
                            _LibCall_ACMCredentialGetType,
                            _LibCall_ACMCredentialSetProperty,
                            _LibCall_ACMGetAclAuthMethod_Block,
                            _LibCall_ACMGetEnvironmentVariable,
                            _LibCall_ACMGetEnvironmentVariable_Block,
                            _LibCall_ACMGlobalContextCredentialGetProperty,
                            _LibCall_ACMGlobalContextCredentialGetProperty_Block,
                            _LibCall_ACMGlobalContextVerifyPolicyEx,
                            _LibCall_ACMGlobalContextVerifyPolicy_Block,
                            _LibCall_ACMKernDoubleClickNotify,
                            _LibCall_ACMKernelControl,
                            _LibCall_ACMKernelControl_Block, _LibCall_ACMPing,
                            _LibCall_ACMPublishTrustedAccessories,
                            _LibCall_ACMRequirementDelete,
                            _LibCall_ACMRequirementGetPriority,
                            _LibCall_ACMRequirementGetPropertyData,
                            _LibCall_ACMRequirementGetState,
                            _LibCall_ACMRequirementGetType,
                            _LibCall_ACMSecContextProcessAcl,
                            _LibCall_ACMSecContextProcessAclAndCopyAuthMethod,
                            _LibCall_ACMSecContextVerifyAclConstraintAndCopyRequirement,
                            _LibCall_ACMSetEnvironmentVariable,
                            _LibCall_ACMTRMLoadState,
                            _LibCall_ACMTRMLoadState_Block,
                            _LibCall_ACMTRMSaveState, _LibCall_BuildCommand,
                            _LibSer_ContextCredentialGetProperty_Deserialize,
                            _LibSer_ContextCredentialGetProperty_GetSize,
                            _LibSer_ContextCredentialGetProperty_Serialize,
                            _LibSer_DeleteContext_Deserialize,
                            _LibSer_DeleteContext_GetSize,
                            _LibSer_DeleteContext_Serialize,
                            _LibSer_GetAclAuthMethod_Deserialize,
                            _LibSer_GetAclAuthMethod_GetSize,
                            _LibSer_GetAclAuthMethod_Serialize,
                            _LibSer_GlobalContextCredentialGetProperty_Deserialize,
                            _LibSer_GlobalContextCredentialGetProperty_GetSize,
                            _LibSer_GlobalContextCredentialGetProperty_Serialize,
                            _LibSer_RemoveCredentialByType_Deserialize,
                            _LibSer_RemoveCredentialByType_GetSize,
                            _LibSer_RemoveCredentialByType_Serialize,
                            _LibSer_StorageAppendData_Deserialize,
                            _LibSer_StorageAppendData_GetSize,
                            _LibSer_StorageAppendData_Serialize,
                            _LibSer_StorageGetData_Deserialize,
                            _LibSer_StorageGetData_GetSize,
                            _LibSer_StorageGetData_Serialize,
                            _LibSer_StorageSetData_Deserialize,
                            _LibSer_StorageSetData_GetSize,
                            _LibSer_StorageSetData_Serialize,
                            _SerializeAddCredential, _SerializeCredential,
                            _SerializeCredentialList,
                            _SerializeGetContextProperty, _SerializeProcessAcl,
                            _SerializeRemoveCredential,
                            _SerializeReplacePassphraseCredential,
                            _SerializeRequirement, _SerializeVerifyAclConstraint,
                            _SerializeVerifyPolicy, _Util_GetBitCount,
                            _Util_KeybagLockStateToEnvVar, _Util_ReadFromBuffer,
                            _Util_WriteToBuffer, _Util_hexDumpToStrHelper,
                            _Util_isNonNullEqualMemory, _Util_isNullOrZeroMemory,
                            __isMultiUser, _acm_explicit_bzero, _acm_get_mem,
                            _acm_mem_alloc, _acm_mem_alloc_data,
                            _acm_mem_alloc_info, _acm_mem_alloc_type,
                            _acm_mem_free, _acm_mem_free_data, _acm_mem_free_info,
                            _acm_mem_free_type, _gACMLoggingLevel,
                            _gAllocatedBytes, _kLAServiceTypeSecureStorage,
                            _verifyAclConstraintInternal ]
    objc-classes:         [ _LAACMHelper, _LAADMUser, _LAAssertionsProxy,
                            _LABaseService, _LABaseServiceManager,
                            _LACachedExternalizedContext,
                            _LADefaultServiceSession, _LAErrorHelper,
                            _LAInternalProtocols, _LAManagedACMParameter,
                            _LAMobileGestalt, _LAParamChecker, _LAPasscodeHelper,
                            _LASecureData, _LASerialSchedulerInternal,
                            _LAStorageHelper, _LAUtils, _LAWeakBox ]
    objc-ivars:           [ _LAACMHelper._acmContext,
                            _LAACMHelper._acmTrackingNumber,
                            _LAACMHelper._contextOwner, _LAADMUser._fullName,
                            _LAADMUser._groupName, _LAADMUser._isAdministrator,
                            _LAADMUser._isDirectAdministrator, _LAADMUser._name,
                            _LAADMUser._userID, _LAAssertionsProxy._connection,
                            _LAAssertionsProxy._queue, _LABaseService._clients,
                            _LABaseService._endpoint, _LABaseService._listener,
                            _LABaseService._queue, _LABaseService._serviceID,
                            _LABaseService._terminating, _LABaseService.manager,
                            _LABaseServiceManager._sessions,
                            _LACachedExternalizedContext._cachedExternalizedContext,
                            _LACachedExternalizedContext._externalizationDelegate,
                            _LACachedExternalizedContext._externalizationObserver,
                            _LADefaultServiceSession._clientID,
                            _LADefaultServiceSession._service,
                            _LADefaultServiceSession._serviceType,
                            _LADefaultServiceSession._sessionID,
                            _LAManagedACMParameter._acmParameter,
                            _LAManagedACMParameter._data,
                            _LAManagedACMParameter._description,
                            _LAPasscodeHelper._backoffEndTimeDictionary,
                            _LAPasscodeHelper._failedAttemptsDictionary,
                            _LASecureData._allocatedLength, _LASecureData._bytes,
                            _LASecureData._bytesLength,
                            _LASerialSchedulerInternal._pendingOperations,
                            _LASerialSchedulerInternal._performingPendingOperations,
                            _LASerialSchedulerInternal._running,
                            _LASerialSchedulerInternal._workQueue,
                            _LAWeakBox._receiver ]
...
