---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/MailWebProcessSupport.framework/MailWebProcessSupport
current-version:       3693.0.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _kBodyFieldSource, _kBodyFieldSourceLength,
                            _kConstantsSource, _kConstantsSourceLength,
                            _kDocumentExtrasSource, _kDocumentExtrasSourceLength,
                            _kElementExtrasSource, _kElementExtrasSourceLength,
                            _kHTMLDocumentExtrasSource,
                            _kHTMLDocumentExtrasSourceLength,
                            _kHTMLElementExtrasSource,
                            _kHTMLElementExtrasSourceLength, _kNodeExtrasSource,
                            _kNodeExtrasSourceLength, _kRangeExtrasSource,
                            _kRangeExtrasSourceLength ]
    objc-classes:         [ _MSAttachmentItem, _MSComposeBundlePageController,
                            _MSPDFAttachmentController ]
    objc-ivars:           [ _MSAttachmentItem._additionalMarkup,
                            _MSAttachmentItem._contentID,
                            _MSAttachmentItem._data, _MSAttachmentItem._uttype,
                            _MSComposeBundlePageController._blocksToPerformOnPage,
                            _MSComposeBundlePageController._controller,
                            _MSComposeBundlePageController._jsBodyField,
                            _MSComposeBundlePageController._jsContext,
                            _MSComposeBundlePageController._performOnPageSuspendCount,
                            _MSComposeBundlePageController._plugIn,
                            _MSPDFAttachmentController._delegate ]
...
