--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FitnessCoachingHealthServices.framework/FitnessCoachingHealthServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _FCEventCoalescedWithRules,
                            _FCFireDateForPercentOfDayRule,
                            _FCFireDateForTimeOfDayRule,
                            _FCFitnessInstallStateChangedNotification ]
    objc-classes:         [ FCAlmostThereEvent, FCAppInstallationObserver,
                            FCAtypicalDayEvent, FCCompletionOffTrackEvent,
                            FCGoalCompletionActivitySummaryObserver,
                            FCGoalCompletionCoordinator, FCGoalCompletionStore,
                            FCGoalProgressCoordinator, FCGoalProgressDebouncer,
                            FCGoalProgressEvaluator, FCGoalProgressStore,
                            FCHealthServer, FCHealthService, FCMoveModeCoordinator,
                            FCTypicalDayProvider ]
...
