---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Settings/PrivacySettingsUI.framework/PrivacySettingsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PUIBundleIDKey, _PUIBundlePathKey,
                            _PUICompareLocationSpecifiers, _PUIDisplayNameForApp,
                            _PUIDisplayNameForWatchApp,
                            _PUIExplanationIdSuffixKey,
                            _PUIGetActivePairedDevice, _PUIHomeKitId,
                            _PUIIsAppClip, _PUILocationBasedAlertsId,
                            _PUIResetIDFAIfNeeded, _PUIRoutingAndTrafficId,
                            _PUISystemCustomizationId,
                            _PUITCCAccessControllerAppTypeKey,
                            _PUITCCAccessControllerBundleIDKey,
                            _PUITCCAccessControllerCellClassKey,
                            _PUITCCAccessControllerCellDelegateKey,
                            _PUIWatchBundleIDForBundleID, _PUIWirelessId,
                            _PUI_BundleForPrivacySettingsFramework,
                            _PUI_LocalizedStringForAdSupport,
                            _PUI_LocalizedStringForAlmanac,
                            _PUI_LocalizedStringForDimSum,
                            _PUI_LocalizedStringForLocationServices,
                            _PUI_LocalizedStringForLocationServicesPrivacy,
                            _PUI_LocalizedStringForPrivacy,
                            _PUI_LocalizedStringForRestrictions,
                            _PUI_LocalizedStringForTrackers,
                            __PUILoggingFacility ]
    objc-classes:         [ _PUIActivityButtonCell, _PUIAdSupportController,
                            _PUIAllowLocationRestrictionsController,
                            _PUIAllowTCCRestrictionsController,
                            _PUIClipLocationIndicatorExplanationView,
                            _PUIContactsPrivacyController,
                            _PUIDoubleSubtitleCell, _PUIFileAccessController,
                            _PUIJSONSerialization,
                            _PUILocationIndicatorExplanationView,
                            _PUILocationIndicatorSystemExplanationView,
                            _PUILocationServicesAuthLevelCell,
                            _PUILocationServicesAuthorizationLevelController,
                            _PUILocationServicesCell,
                            _PUILocationServicesClipsListController,
                            _PUILocationServicesListController,
                            _PUILocationServicesPrivacyAlertsLevelController,
                            _PUILocationServicesSubDirectoryCell,
                            _PUILocationSystemServicesListController,
                            _PUILocationUsageMixin, _PUIMostUsedAppView,
                            _PUIMotionFitnessController,
                            _PUINetworkApplicationController,
                            _PUINetworkController,
                            _PUIPhotoServicesAuthorizationLevelController,
                            _PUIPhotosPrivacyController, _PUIPrivacyController,
                            _PUIReportController, _PUISubtitleCell,
                            _PUITCCAccessController, _PUITrackerBarCell,
                            _PUITrackerCell, _PUITrackerInfographicCell,
                            _PUITrackerNoDataCell, _PUITrackerOnboardingCell,
                            _PUITrackersAppDrillinController,
                            _PUITrackersController, _PUITrackersListController,
                            _PUITrackersTrackerController,
                            _PUITrackingReportManager ]
    objc-ivars:           [ _PUIActivityButtonCell._primaryLabel,
                            _PUIActivityButtonCell._spinner,
                            _PUIAdSupportController._adTrackingTransparency,
                            _PUIAdSupportController._userTransparencyController,
                            _PUIAllowLocationRestrictionsController._allowedGroup,
                            _PUIAllowTCCRestrictionsController._allowedGroup,
                            _PUIContactsPrivacyController._controller,
                            _PUIDoubleSubtitleCell._primaryLabel,
                            _PUIDoubleSubtitleCell._secondaryLabel,
                            _PUIDoubleSubtitleCell._tertiaryLabel,
                            _PUIFileAccessController._accessManager,
                            _PUIFileAccessController._isAccess,
                            _PUILocationIndicatorExplanationView._activeIcon,
                            _PUILocationIndicatorExplanationView._activeLabel,
                            _PUILocationIndicatorExplanationView._explanationLabel,
                            _PUILocationIndicatorExplanationView._geofenceIcon,
                            _PUILocationIndicatorExplanationView._geofenceLabel,
                            _PUILocationIndicatorExplanationView._recentIcon,
                            _PUILocationIndicatorExplanationView._recentLabel,
                            _PUILocationIndicatorSystemExplanationView._additionalInfoLabel,
                            _PUILocationServicesAuthLevelCell._authLevel,
                            _PUILocationServicesAuthLevelCell._bundleURL,
                            _PUILocationServicesAuthLevelCell._isWebApp,
                            _PUILocationServicesAuthLevelCell._location,
                            _PUILocationServicesAuthorizationLevelController._authMask,
                            _PUILocationServicesAuthorizationLevelController._correctiveCompensationSpecifiersGroup,
                            _PUILocationServicesAuthorizationLevelController._correctiveCompensationState,
                            _PUILocationServicesAuthorizationLevelController._details,
                            _PUILocationServicesAuthorizationLevelController._displayName,
                            _PUILocationServicesAuthorizationLevelController._entityBundle,
                            _PUILocationServicesAuthorizationLevelController._serviceKey,
                            _PUILocationServicesCell._location,
                            _PUILocationServicesListController._accountStore,
                            _PUILocationServicesListController._coalesceAppKeys,
                            _PUILocationServicesListController._coalescedHomeKitSystemServices,
                            _PUILocationServicesListController._coalescedImproveMapsServices,
                            _PUILocationServicesListController._coalescedLocationBasedAlertsSystemServices,
                            _PUILocationServicesListController._coalescedRoutingAndTrafficSystemServices,
                            _PUILocationServicesListController._coalescedSystemCutomizationSystemServices,
                            _PUILocationServicesListController._coalescedWirelessSystemServices,
                            _PUILocationServicesListController._deferredRefreshDueToConfirm,
                            _PUILocationServicesListController._ignoredLocationEntities,
                            _PUILocationServicesListController._isLocationServicesEnabled,
                            _PUILocationServicesListController._locationEntitiesDetails,
                            _PUILocationServicesListController._locationNotificationsEnabled,
                            _PUILocationServicesListController._locationSharingDevice,
                            _PUILocationServicesListController._locationSharingEnabled,
                            _PUILocationServicesListController._locationSharingOperationQueue,
                            _PUILocationServicesListController._locationSharingSession,
                            _PUILocationServicesListController._primaryAccount,
                            _PUILocationServicesListController._sensorKitSpecifiersProvider,
                            _PUILocationServicesListController._twentyFourHoursAgo,
                            _PUILocationServicesPrivacyAlertsLevelController._authorizationPromptMapDisplayEnabled,
                            _PUILocationServicesSubDirectoryCell._location,
                            _PUILocationSystemServicesListController._coreRoutineAppKey,
                            _PUILocationSystemServicesListController._currentCoreRoutineStatus,
                            _PUILocationSystemServicesListController._productImprovementGroup,
                            _PUILocationSystemServicesListController._routineManager,
                            _PUILocationSystemServicesListController._specifierIDBeforeCoreRoutine,
                            _PUILocationUsageMixin._authLevel,
                            _PUILocationUsageMixin._authLevelString,
                            _PUILocationUsageMixin._usage,
                            _PUILocationUsageMixin._usageIndicator,
                            _PUIMostUsedAppView._appID,
                            _PUIMotionFitnessController._sensorKitSpecifiersProvider,
                            _PUINetworkApplicationController._application,
                            _PUINetworkApplicationController._bundleIdentifier,
                            _PUINetworkController._dnsConfigurations,
                            _PUINetworkController._pathControllerConfiguration,
                            _PUIPhotoServicesAuthorizationLevelController._details,
                            _PUIPhotoServicesAuthorizationLevelController._displayName,
                            _PUIPhotoServicesAuthorizationLevelController._entityBundle,
                            _PUIPhotoServicesAuthorizationLevelController._modifySelectionButton,
                            _PUIPhotoServicesAuthorizationLevelController._modifySelectionSpecifiers,
                            _PUIPhotoServicesAuthorizationLevelController._serviceKey,
                            _PUIPhotosPrivacyController._photoKitAppSpecifiers,
                            _PUIPhotosPrivacyController._photosAddOnlyAllAppIDs,
                            _PUIPhotosPrivacyController._photosAddOnlyAllowedAppIDs,
                            _PUIPhotosPrivacyController._photosAddOnlyDeniedAppIDs,
                            _PUIPhotosPrivacyController._photosAllAppIDs,
                            _PUIPhotosPrivacyController._photosReadWriteAllAppIDs,
                            _PUIPhotosPrivacyController._photosReadWriteAllowedAppIDs,
                            _PUIPhotosPrivacyController._photosReadWriteAllowedOrLimitedAppIDs,
                            _PUIPhotosPrivacyController._photosReadWriteDeniedAppIDs,
                            _PUIPhotosPrivacyController._photosReadWriteLimitedAppIDs,
                            _PUIPrivacyController.__cachedLocationServicesAvailableValue,
                            _PUIPrivacyController.__client,
                            _PUIPrivacyController._accountStore,
                            _PUIPrivacyController._locationSpecifier,
                            _PUIReportController._hasData,
                            _PUIReportController._reportEnabled,
                            _PUIReportController._saveAppActivitySpecifier,
                            _PUIReportController._trackingReportManager,
                            _PUITCCAccessController._appGroupHeader,
                            _PUITCCAccessController._appSpecifiers,
                            _PUITCCAccessController._appType,
                            _PUITCCAccessController._clipsFooter,
                            _PUITCCAccessController._explanation,
                            _PUITCCAccessController._footer,
                            _PUITCCAccessController._header,
                            _PUITCCAccessController._serviceKey,
                            _PUITCCAccessController._supportsClips,
                            _PUITrackerBarCell._barStackView,
                            _PUITrackerBarCell._barView,
                            _PUITrackerBarCell._constraints,
                            _PUITrackerBarCell._primaryLabel,
                            _PUITrackerBarCell._secondaryLabel,
                            _PUITrackerBarCell._stackView,
                            _PUITrackerBarCell._tertiaryLabel,
                            _PUITrackerBarCell._valueLabel,
                            _PUITrackerCell._primaryLabel,
                            _PUITrackerCell._subtitleLabel,
                            _PUITrackerCell._valueLabel,
                            _PUITrackerInfographicCell._appOrTrackerSeectionHeader,
                            _PUITrackerInfographicCell._constraints,
                            _PUITrackerInfographicCell._delegate,
                            _PUITrackerInfographicCell._mostUsedAppsStackView,
                            _PUITrackerInfographicCell._segmentedControl,
                            _PUITrackerInfographicCell._sortByButton,
                            _PUITrackerInfographicCell._sortMode,
                            _PUITrackerInfographicCell._trackerContactsLabel,
                            _PUITrackerInfographicCell._usedAppsContactingTrackersLabel,
                            _PUITrackersAppDrillinController._bundleID,
                            _PUITrackersAppDrillinController._manager,
                            _PUITrackersController._adTrackingTransparency,
                            _PUITrackersController._appSpecifiers,
                            _PUITrackersListController._appID,
                            _PUITrackersListController._bundleID,
                            _PUITrackersListController._listOnlyOther,
                            _PUITrackersListController._manager,
                            _PUITrackersListController._website,
                            _PUITrackersTrackerController._manager,
                            _PUITrackersTrackerController._trackerID,
                            _PUITrackingReportManager._appsToTrackers,
                            _PUITrackingReportManager._appsToTrackersInAppOnly,
                            _PUITrackingReportManager._appsToWebsitesToTrackers,
                            _PUITrackingReportManager._date,
                            _PUITrackingReportManager._trackersToApps,
                            _PUITrackingReportManager._trackersToAppsInAppOnly,
                            _PUITrackingReportManager._trackersToWebsitesToTrackers ]
...
