// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.119.2 clang-1400.0.28.1)
// swift-module-flags: -target arm64e-apple-ios16.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftIdentityLookup -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name IdentityLookup
// swift-module-flags-ignorable: -user-module-version 1190
import Foundation
@_exported import IdentityLookup
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 16.0, macCatalyst 16.0, *)
@available(macOS, unavailable)
extension IdentityLookup.ILMessageFilterCapabilitiesQueryResponse {
  @nonobjc final public var transactionalSubActions: [IdentityLookup.ILMessageFilterSubAction] {
    get
    set
  }
  final public var promotionalSubActions: [IdentityLookup.ILMessageFilterSubAction] {
    get
    set
  }
}
