---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/AppTrackingTransparency.framework/AppTrackingTransparency
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AppTrackingTransparencyVersionNumber,
                            _AppTrackingTransparencyVersionString ]
    objc-classes:         [ _ATFollowUpManager, _ATTrackingEnforcementManager,
                            _ATTrackingManager ]
...
