--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SchoolTimeSettingsUI.framework/SchoolTimeSettingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _NSStringFromSCLSettingsViewModelScheduleType,
                            _SCLListControllerCellEditingStyleKey,
                            _SCLListControllerEditingEnabledKey,
                            _SCLListControllerTrailingSwipeActionsConfigurationKey,
                            _SCLLogHistoryViewed, _SCLLogViewModelCommit,
                            _SCLSettingsViewModelScheduleTypeHasRepeatSchedule,
                            _SCLTimeIntervalTableViewCellConstrainingIntervalKey,
                            _SCLTimeIntervalTableViewCellDateConverterKey,
                            _SCLTimeIntervalTableViewCellPickerStateHandlerKey,
                            _SCLTimeIntervalTableViewCellPickerStateKey,
                            _SCLTimeIntervalTableViewCellScheduleTimeFormatterKey,
                            _SchoolTimeSettingsUIVersionNumber,
                            _SchoolTimeSettingsUIVersionString ]
    objc-classes:         [ SCLActiveSpecifierDataSource,
                            SCLAddTimeTableViewCell, SCLCustomDayDataSource,
                            SCLCustomDayEditorSource, SCLCustomDayViewController,
                            SCLDaySettingsSpecifierSource,
                            SCLHistoryDayDataSource, SCLHistoryDaysDataSource,
                            SCLHistoryItemView, SCLListViewController,
                            SCLMultilineTableViewCell,
                            SCLPhoneSettingsViewController, SCLSettingsViewModel,
                            SCLSingleGroupTableView, SCLSpecifierDataSource,
                            SCLTimeIntervalDataSource, SCLTimeIntervalModel,
                            SCLTimeIntervalTableViewCell,
                            SCLTimePickerTableViewCell,
                            SCLTitleSubtitleTableViewCell,
                            SCLUnlockCountTableViewCell,
                            SCLUnlockHistoryItemFormatter,
                            SCLUnlockHistoryTableViewCell ]
...
