--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/CoreFollowUpUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _CoreFollowUpUIVersionNumber,
                            _CoreFollowUpUIVersionString ]
    objc-classes:         [ FLAlertControllerAction, FLAlertControllerHelper,
                            FLBadgedSubtitleCell, FLExtensionContext,
                            FLExtensionViewController, FLFollowUpActionHandler,
                            FLHeaderCell, FLHiddenImageTableCell,
                            FLHostViewController, FLNetworkObserver,
                            FLNetworkStatePrompter, FLPreferencesController,
                            FLPreferencesFollowUpItemListSpeficierFactory,
                            FLPreferencesFollowUpItemListViewController,
                            FLSpecifierTapHandler, FLViewExtensionLoader,
                            _FLNetworkObserverBlock ]
...
