--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RelativeMotion.framework/RelativeMotion
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _kRMErrorDomain ]
    objc-classes:         [ RMAttitude, RMAudioListenerPoseManager, RMDummyData,
                            RMDummyDataManager, RMInternalServiceClient, RMLogItem,
                            RMMediaSession, RMMediaSessionObserver,
                            RMMediaSessionOptions, RMMediaSessionStatus, RMPose,
                            RMRelativeMotionManager ]
...
