--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntentsServices.framework/IntentsServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _INSAssistantErrorDomain,
                            _INSExtensionServiceTraceCompletionHandlerWithCode,
                            _INSGetAceVersionNumberFromString,
                            _INSJSONEncodedIntent, _INSJSONEncodedIntentResponse,
                            _INSJSONEncodedSlotResolutionResult,
                            _INSSiriAceErrorDomain,
                            _INSSiriSerializedUserActivityKey,
                            _IntentsServicesVersionNumber,
                            _IntentsServicesVersionString ]
    objc-classes:         [ INSAnalytics, INSDeviceInfo, INSExtensionService ]
...
