--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriLiminal.framework/SiriLiminal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _SLErrorDomain, _SLLogContextFacilityCoreSpeech,
                            _SLLogInitIfNeeded, _SLLoggingSubsystem,
                            _SiriLiminalVersionNumber, _SiriLiminalVersionString,
                            _kSLAssetVersion, _kSLAudioSourceOption,
                            _kSLInvocationType, _kSLLanguageCode,
                            _kSLLoggingContextFramework, _kSLNumAsrRecords,
                            _kSLNumTokensTopPath, _kSLThresholdUsed,
                            _kSLTrailingSilenceDuration,
                            _kSLVoiceTriggerEventInfo ]
    objc-classes:         [ SLASRFeatureExtractor, SLASRFeatures, SLBertClassifier,
                            SLBertClassifierResult, SLLRNNFeatures,
                            SLODLDClassifierV1, SLODLDConfigDecoder,
                            SLODLDProcessor, SLODLDProcessorResult,
                            SLProgressiveCheckerAnalyzer,
                            SLProgressiveCheckerContext,
                            SLProgressiveCheckerResult, SLRegexMatcher,
                            SLSentencePieceModule, SLUresMitigator,
                            SLUresMitigatorIpFeats, SLUresMitigatorResult, SLUtils ]
...
