--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation ]
    symbols:              [ _MPUApplicationDefaultsDidChangeNotification ]
    objc-classes:         [ MPUApplicationDefaults, MPUArtworkView,
                            MPUPlaybackAlertController, MPURatingControl, MPUTheme ]
...
