--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/IdentityLookup.framework/IdentityLookup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ILClassificationUIExtensionPointIdentifier,
                            _ILDefaultLog, _ILMessageFilterErrorDomain,
                            _ILMessageFilterExtensionPointIdentifier,
                            _ILMessageFilterPrivateErrorDomain ]
    objc-classes:         [ ILCallClassificationRequest, ILCallCommunication,
                            ILClassification, ILClassificationController,
                            ILClassificationReportRequest,
                            ILClassificationRequest, ILClassificationResponse,
                            ILCommunication, ILMessageClassificationRequest,
                            ILMessageCommunication, ILMessageFilter,
                            ILMessageFilterCapabilitiesQueryRequest,
                            ILMessageFilterCapabilitiesQueryResponse,
                            ILMessageFilterExtension,
                            ILMessageFilterExtensionContext,
                            ILMessageFilterExtensionHostContext,
                            ILMessageFilterQueryRequest,
                            ILMessageFilterQueryResponse,
                            ILMessageFilterReportRequest, ILNetworkResponse ]
...
