--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthDiagnosticExtensionCore.framework/HealthDiagnosticExtensionCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ __HKCloudSyncObserverStatusToString ]
    objc-classes:         [ HDCloudSyncDiagnosticOperation,
                            HDDaemonDiagnosticOperation,
                            HDDatabaseDiagnosticOperation, HDDiagnosticExtension,
                            HDDiagnosticOperation,
                            HDFeatureStatusDiagnosticOperation,
                            HDNanoSyncDiagnosticOperation,
                            HDOntologyDiagnosticOperation,
                            HDSummarySharingDiagnosticOperation,
                            HDWorkoutCondenserDiagnosticOperation ]
...
