--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioTransportCommon.framework/AudioTransportCommon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AudioTransportCommonVersionNumber,
                            _AudioTransportCommonVersionString ]
    objc-classes:         [ ATCIOA2Device, ATCIOA2Stream, ATCIOA2StreamFormat ]
...
