--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /Library/Frameworks/ScheduleSettings.bundle/ScheduleSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _MailTableCellImageCenterForLevel,
                            _MailTableCellTextLeftForLevel,
                            _ScheduleSettingsAccountKey,
                            _ScheduleSettingsAccountUniqueIdentifierKey,
                            _ScheduleSettingsDataclassesKey ]
    objc-classes:         [ PushedMailboxTableCell, ScheduleSettingsController,
                            ScheduleSettingsStyleController ]
    objc-ivars:           [ PushedMailboxTableCell._level,
                            PushedMailboxTableCell._mailboxIcon,
                            PushedMailboxTableCell._mailboxName,
                            ScheduleSettingsController._accountStore,
                            ScheduleSettingsController._checkedSpecifier,
                            ScheduleSettingsController._fetchDividerRow,
                            ScheduleSettingsController._radioGroup,
                            ScheduleSettingsController._rowToSelect,
                            ScheduleSettingsStyleController._account,
                            ScheduleSettingsStyleController._ignoringNotifications,
                            ScheduleSettingsStyleController._isExchangeAccount,
                            ScheduleSettingsStyleController._mailAccountUniqueId,
                            ScheduleSettingsStyleController._mailboxInfos,
                            ScheduleSettingsStyleController._monitored,
                            ScheduleSettingsStyleController._supportsUserPushedMailboxes ]
...
