--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitMetrics.framework/HomeKitMetrics
current-version:       946.3.9
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _HMMSafeHomeUUIDFromLogEvent ]
    objc-classes:         [ HMMHomeLogEvent, HMMInterval, HMMIntervalMapper,
                            HMMLogEvent ]
...
