--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WatchQuickActionsServices.framework/WatchQuickActionsServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _WQADefaultBannerBorderWidth, _WQADefaultOpacity,
                            _WQADefaultShapeLineWidth, _WQADefaultTintColor,
                            _WQAErrorForErrorCode, _WQAPayloadActionDataKey,
                            _WQAPayloadActionIdentifierKey,
                            _WQAPayloadActionRegisterKey,
                            _WQAPayloadBannerInterstepKey,
                            _WQAPayloadBannerScaleFactorKey,
                            _WQAPayloadBannerShowKey,
                            _WQAPayloadBannerSubtitleKey,
                            _WQAPayloadBannerTitleKey, _WQAPayloadHandGestureKey,
                            _WQAPayloadQuickActionTypeKey,
                            _WQAPayloadScrollDirectionKey,
                            _WQAPayloadShouldHandleKey, _WQAPayloadStartKey,
                            _WQAPayloadSuccessKey, _WatchQuickActionsErrorDomain,
                            _WatchQuickActionsServicesVersionNumber,
                            _WatchQuickActionsServicesVersionString,
                            _wqa_client_log, _wqa_dump_call_stack,
                            _wqa_feedback_log, _wqa_input_log, _wqa_overlay_log,
                            _wqa_server_log, _wqa_services_log ]
    objc-classes:         [ WQAOverlayCoordinator, WQAShapeLayer, WatchQuickAction,
                            WatchQuickActionsServices, _WQA_HostDeallocNotifier ]
...
