---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SettingsCellularUI.framework/SettingsCellularUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PSCDMARoamingSpecifiers,
                            _PSDataRoamingSpecifierForService,
                            _PSDataRoamingSpecifiers, _PSIsCDMARoamingEnabled,
                            _PSIsCDMARoamingOptionAvailable,
                            _PSIsDataRoamingEnabled,
                            _PSIsDataRoamingEnabledForService,
                            _PSIsDataRoamingOptionAvailable,
                            _PSIsVoiceRoamingEnabled,
                            _PSIsVoiceRoamingOptionAvailable,
                            _PSMaxDataRateChangedNotification,
                            _PSRoamingSubMenuSpecifiers,
                            _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled,
                            _PSSetDataRoamingEnabledForService,
                            _PSSetVoiceRoamingEnabled,
                            _PSShouldIncludeMMSFooterNote,
                            _PSUICellularPlanChanged, _PSUIFormatDataUsage,
                            _PSUIFormatPlanStatusForPlan,
                            _PSUIGetPlanSubscriptionStatus,
                            _PSUIPRLVersionChanged ]
    objc-classes:         [ _CTCapability, _CTUIDataUsageSorting,
                            _CTUIListLoadingGroup,
                            _CTUIListWithHeaderLoadingGroup,
                            _CTUIWirelessUsageAndAppPolicyController,
                            _PSDataUsageCategoryTableCell,
                            _PSMultilineTitleTableCell, _PSUI5GSASwitchSpecifier,
                            _PSUI5GStandaloneCache,
                            _PSUIAddCellularPlanSpecifier, _PSUIAddOnPlanGroup,
                            _PSUIAppDataUsageGroup, _PSUIAppDescription,
                            _PSUIAppDescriptionStoreResponse,
                            _PSUIAppInstallCell, _PSUIAppInstallController,
                            _PSUIAppsAndCategoriesDataUsageSubgroup,
                            _PSUIBadgeView, _PSUICallTimeGroup,
                            _PSUICallingSubgroup, _PSUICarrierItemGroup,
                            _PSUICarrierItemsNotLoadedView,
                            _PSUICarrierServicesSpecifierCache,
                            _PSUICarrierSpaceGroup, _PSUICarrierSpaceManager,
                            _PSUICarrierSpaceOptInSplashScreen,
                            _PSUICarrierSpacePlanTableCell,
                            _PSUICarrierSpacePlansController,
                            _PSUICarrierSpaceServicesController,
                            _PSUICarrierSpaceUsageController,
                            _PSUICarrierSpaceUsageSection,
                            _PSUICellularController,
                            _PSUICellularDataFallbackSwitchSpecifier,
                            _PSUICellularDataListItemsController,
                            _PSUICellularDataOptionsController,
                            _PSUICellularDataPlanDetailGroup,
                            _PSUICellularDataPlanListGroup,
                            _PSUICellularDataPlanTableCell,
                            _PSUICellularDataSpecifier,
                            _PSUICellularErrorGlossary,
                            _PSUICellularErrorMessage,
                            _PSUICellularPlanActivatingTableCell,
                            _PSUICellularPlanAddOnPlanSpecifier,
                            _PSUICellularPlanConvertedController,
                            _PSUICellularPlanDetailController,
                            _PSUICellularPlanLabelListController,
                            _PSUICellularPlanLabelSpecifier,
                            _PSUICellularPlanListGroup,
                            _PSUICellularPlanManagerCache,
                            _PSUICellularPlanOptionTableCell,
                            _PSUICellularPlanRemovingTableCell,
                            _PSUICellularPlanTableCell,
                            _PSUICellularPlanUniversalReference,
                            _PSUICellularRoamingController,
                            _PSUICellularUsageContentSpecifiers,
                            _PSUICellularUsageLayoutGroup,
                            _PSUICellularUsageSchedulingGroup,
                            _PSUICloudBackupCellularSwitchSpecifier,
                            _PSUICloudDriveCellularSwitchSpecifier,
                            _PSUIConvertToESIMSpecifier,
                            _PSUIConvertedCellularPlanTableCell,
                            _PSUICoreTelephonyCallCache,
                            _PSUICoreTelephonyCapabilitiesCache,
                            _PSUICoreTelephonyCarrierBundleCache,
                            _PSUICoreTelephonyDataCache,
                            _PSUICoreTelephonyRegistrationCache,
                            _PSUICoreTelephonySubscriberCache,
                            _PSUIDanglingPlanTableCell, _PSUIDataModeSpecifier,
                            _PSUIDataModeSubgroup,
                            _PSUIDataUsageCategoryListController,
                            _PSUIDataUsageCategorySpecifier,
                            _PSUIDefaultVoiceLineListItemsController,
                            _PSUIDefaultVoiceLineSpecifier,
                            _PSUIDevicePasscodeState, _PSUIDeviceWiFiState,
                            _PSUIMyNumberSubgroup, _PSUINetworkSelectionSubgroup,
                            _PSUINetworkSettingsSubgroup,
                            _PSUIPlanPendingTransferActivatingTableCell,
                            _PSUIPlanPendingTransferActivationButtonSpecifier,
                            _PSUIPlanPendingTransferCancelConsentRequestCell,
                            _PSUIPlanPendingTransferDetailController,
                            _PSUIPlanPendingTransferListGroup,
                            _PSUIPlanPendingTransferMenusGroup,
                            _PSUIPlanPendingTransferRequestingTableCell,
                            _PSUIPlanPendingTransferTableCell,
                            _PSUIPrivacyProxySpecifier,
                            _PSUIRemoveCellularPlanSpecifier,
                            _PSUIResetStatisticsGroup, _PSUISIMSubgroup,
                            _PSUISubscriptionContextMenusGroup,
                            _PSUISubscriptionContextMenusProductionFactory,
                            _PSUITotalCellularUsageSubgroup,
                            _PSUITurnOnThisLineSpecifier,
                            _PSUIVoLTESwitchSpecifier,
                            _PSUIVoiceAndDataDrillDownController,
                            _PSUIVoiceAndDataDrillDownSwitchSpecifiersFactory,
                            _PSUIVoiceAndDataSpecifier,
                            _PSUIWiFiAssistSwitchSpecifier,
                            _SettingsCellularUtils ]
    objc-ivars:           [ _CTCapability._capability,
                            _CTCapability._capabilityFetched,
                            _CTCapability._capabilityInfo,
                            _CTCapability._capabilityName,
                            _CTCapability._enabledDict,
                            _CTCapability._enabledFetched,
                            _CTUIListLoadingGroup._groupSpecifier,
                            _CTUIListLoadingGroup._hostController,
                            _CTUIListLoadingGroup._specifiers,
                            _CTUIListLoadingGroup._spinnerSpecifier,
                            _CTUIListWithHeaderLoadingGroup._contentSpecifiers,
                            _CTUIListWithHeaderLoadingGroup._headerSpecifiers,
                            _CTUIListWithHeaderLoadingGroup._hostController,
                            _CTUIListWithHeaderLoadingGroup._spinnerSpecifier,
                            _CTUIWirelessUsageAndAppPolicyController._appDataUsageGroup,
                            _CTUIWirelessUsageAndAppPolicyController._coreTelephonyClient,
                            _CTUIWirelessUsageAndAppPolicyController._groupSpecifier,
                            _CTUIWirelessUsageAndAppPolicyController._shouldCalculateUsage,
                            _PSUI5GSASwitchSpecifier._carrierBundleCache,
                            _PSUI5GSASwitchSpecifier._ctClient,
                            _PSUI5GSASwitchSpecifier._enableSAAlert,
                            _PSUI5GSASwitchSpecifier._listController,
                            _PSUI5GSASwitchSpecifier._logger,
                            _PSUI5GSASwitchSpecifier._nrStatus,
                            _PSUI5GSASwitchSpecifier._subscriptionContext,
                            _PSUI5GStandaloneCache._SACapabilityDict,
                            _PSUI5GStandaloneCache._SAEnabledDict,
                            _PSUI5GStandaloneCache._SAStatusDict,
                            _PSUI5GStandaloneCache._cacheNeedsRefresh,
                            _PSUI5GStandaloneCache._client,
                            _PSUI5GStandaloneCache._logger,
                            _PSUI5GStandaloneCache._simStatusCache,
                            _PSUIAddCellularPlanSpecifier._flow,
                            _PSUIAddCellularPlanSpecifier._hostController,
                            _PSUIAddCellularPlanSpecifier._logger,
                            _PSUIAddCellularPlanSpecifier._originAccessoryView,
                            _PSUIAddCellularPlanSpecifier._planManager,
                            _PSUIAddCellularPlanSpecifier._spinner,
                            _PSUIAddOnPlanGroup._carrierName,
                            _PSUIAddOnPlanGroup._cellularPlanManager,
                            _PSUIAddOnPlanGroup._ctCellularPlanManager,
                            _PSUIAddOnPlanGroup._flow,
                            _PSUIAddOnPlanGroup._groupSpecifier,
                            _PSUIAddOnPlanGroup._listController,
                            _PSUIAddOnPlanGroup._logger,
                            _PSUIAddOnPlanGroup._remotePlansSpecifiers,
                            _PSUIAppDataUsageGroup._groupSpecifier,
                            _PSUIAppDataUsageGroup._hostController,
                            _PSUIAppDataUsageGroup._loadingGroup,
                            _PSUIAppDataUsageGroup._specifiers,
                            _PSUIAppDescription._bundleID,
                            _PSUIAppDescription._icon, _PSUIAppDescription._name,
                            _PSUIAppDescription._persistentID,
                            _PSUIAppDescription._publisher,
                            _PSUIAppDescriptionStoreResponse._iconURL,
                            _PSUIAppDescriptionStoreResponse._installURL,
                            _PSUIAppDescriptionStoreResponse._partialAppDescription,
                            _PSUIAppInstallCell._availableConstraint,
                            _PSUIAppInstallCell._constraints,
                            _PSUIAppInstallCell._iconView,
                            _PSUIAppInstallCell._installButton,
                            _PSUIAppInstallCell._installButtonHeightConstraint,
                            _PSUIAppInstallCell._installButtonWidthConstraint,
                            _PSUIAppInstallCell._installState,
                            _PSUIAppInstallCell._installedConstraint,
                            _PSUIAppInstallCell._installedLabel,
                            _PSUIAppInstallCell._labelContainerView,
                            _PSUIAppInstallCell._labelPaddingBottom,
                            _PSUIAppInstallCell._labelPaddingTop,
                            _PSUIAppInstallCell._nameLabel,
                            _PSUIAppInstallCell._publisherLabel,
                            _PSUIAppInstallController._appDescription,
                            _PSUIAppInstallController._appID,
                            _PSUIAppInstallController._bundleID,
                            _PSUIAppInstallController._installState,
                            _PSUIAppInstallController._installURL,
                            _PSUIAppInstallController._moreAppsURL,
                            _PSUIAppInstallController._session,
                            _PSUIAppsAndCategoriesDataUsageSubgroup._specifierDelegate,
                            _PSUIAppsAndCategoriesDataUsageSubgroup._statisticsCache,
                            _PSUIBadgeView._badgeLabel, _PSUIBadgeView._baseline,
                            _PSUIBadgeView._cornerRadius,
                            _PSUIBadgeView._fontSize, _PSUIBadgeView._minPadding,
                            _PSUICallTimeGroup._callHistoryManager,
                            _PSUICallTimeGroup._currentCallTimeSpecifier,
                            _PSUICallTimeGroup._groupSpecifier,
                            _PSUICallTimeGroup._hostController,
                            _PSUICallTimeGroup._lifetimeCallTimeSpecifier,
                            _PSUICallTimeGroup._logger,
                            _PSUICallingSubgroup._listController,
                            _PSUICallingSubgroup._parentSpecifier,
                            _PSUICallingSubgroup._supportsWiFiCalling,
                            _PSUICallingSubgroup._wifiCallingSpecifiers,
                            _PSUICarrierItemGroup._addCellularPlanSpecifierEmbedded,
                            _PSUICarrierItemGroup._addCellularPlanSpecifierStandard,
                            _PSUICarrierItemGroup._cellularPlanManagerCache,
                            _PSUICarrierItemGroup._ctCellularPlanManager,
                            _PSUICarrierItemGroup._groupSpecifier,
                            _PSUICarrierItemGroup._listController,
                            _PSUICarrierItemsNotLoadedView._layoutGuide,
                            _PSUICarrierItemsNotLoadedView._linkTextView,
                            _PSUICarrierItemsNotLoadedView._retryButton,
                            _PSUICarrierItemsNotLoadedView._spinner,
                            _PSUICarrierItemsNotLoadedView._titleLabel,
                            _PSUICarrierServicesSpecifierCache._client,
                            _PSUICarrierServicesSpecifierCache._specifiersDict,
                            _PSUICarrierSpaceGroup._capabilities,
                            _PSUICarrierSpaceGroup._ctClient,
                            _PSUICarrierSpaceGroup._groupSpecifier,
                            _PSUICarrierSpaceGroup._isSubscriptionDataPreferred,
                            _PSUICarrierSpaceGroup._listController,
                            _PSUICarrierSpaceGroup._logger,
                            _PSUICarrierSpaceGroup._optInSplashScreen,
                            _PSUICarrierSpaceGroup._parentSpecifier,
                            _PSUICarrierSpaceGroup._remoteUIController,
                            _PSUICarrierSpaceGroup._specifersByID,
                            _PSUICarrierSpaceGroup._subscriptionContext,
                            _PSUICarrierSpaceManager._appsInfo,
                            _PSUICarrierSpaceManager._capabilities,
                            _PSUICarrierSpaceManager._carrierAppInstallController,
                            _PSUICarrierSpaceManager._carrierSpaceClient,
                            _PSUICarrierSpaceManager._carrierSpaceQueue,
                            _PSUICarrierSpaceManager._coreTelephonyClient,
                            _PSUICarrierSpaceManager._hasUserConsent,
                            _PSUICarrierSpaceManager._plansInfo,
                            _PSUICarrierSpaceManager._serverConnection,
                            _PSUICarrierSpaceManager._usageInfo,
                            _PSUICarrierSpaceManager._userConsentFlowInfo,
                            _PSUICarrierSpaceManager._userConsentResponse,
                            _PSUICarrierSpaceOptInSplashScreen._continueButton,
                            _PSUICarrierSpaceOptInSplashScreen._continueButtonAction,
                            _PSUICarrierSpaceOptInSplashScreen._listController,
                            _PSUICarrierSpacePlansController._carrierSpaceClient,
                            _PSUICarrierSpacePlansController._carrierSpaceQueue,
                            _PSUICarrierSpacePlansController._remoteUIController,
                            _PSUICarrierSpaceServicesController._appsList,
                            _PSUICarrierSpaceUsageSection._accountMetrics,
                            _PSUICarrierSpaceUsageSection._barCategories,
                            _PSUICarrierSpaceUsageSection._otherMetrics,
                            _PSUICarrierSpaceUsageSection._primaryMetrics,
                            _PSUICarrierSpaceUsageSection._sharedPlanIdentifier,
                            _PSUICellularController._addCellularPlanSpecifier,
                            _PSUICellularController._addOnPlanGroup,
                            _PSUICellularController._appUsageGroup,
                            _PSUICellularController._carrierItemGroup,
                            _PSUICellularController._cellularDataPlanDetailGroup,
                            _PSUICellularController._cellularDataPlanListGroup,
                            _PSUICellularController._cellularPlanListGroup,
                            _PSUICellularController._coreTelephonyClient,
                            _PSUICellularController._disabled,
                            _PSUICellularController._facetimeSetupButton,
                            _PSUICellularController._facetimeSetupGroup,
                            _PSUICellularController._flow,
                            _PSUICellularController._ignoreNextEntitlementStatusChange,
                            _PSUICellularController._personalHotspotBundleController,
                            _PSUICellularController._personalHotspotSpecifier,
                            _PSUICellularController._planPendingTransferGroup,
                            _PSUICellularController._shouldCalculateDataUsage,
                            _PSUICellularController._subscriptionContextMenus,
                            _PSUICellularController._viewAccount,
                            _PSUICellularController._viewAccountGroup,
                            _PSUICellularDataFallbackSwitchSpecifier._hostController,
                            _PSUICellularDataListItemsController._radioPreferences,
                            _PSUICellularDataOptionsController._parentSpecifier,
                            _PSUICellularDataOptionsController._serviceDescriptor,
                            _PSUICellularDataPlanDetailGroup._groupSpecifier,
                            _PSUICellularDataPlanDetailGroup._listController,
                            _PSUICellularDataPlanListGroup._groupSpecifier,
                            _PSUICellularDataPlanListGroup._listController,
                            _PSUICellularDataSpecifier._cachedPlanItems,
                            _PSUICellularDataSpecifier._callCache,
                            _PSUICellularDataSpecifier._dataCache,
                            _PSUICellularDataSpecifier._detailController,
                            _PSUICellularDataSpecifier._hostController,
                            _PSUICellularDataSpecifier._logger,
                            _PSUICellularDataSpecifier._planManagerCache,
                            _PSUICellularDataSpecifier._simStatusCache,
                            _PSUICellularDataSpecifier._wifiState,
                            _PSUICellularErrorMessage._message,
                            _PSUICellularErrorMessage._title,
                            _PSUICellularPlanActivatingTableCell._badgeView,
                            _PSUICellularPlanActivatingTableCell._badgelessCenteredTitleLabel,
                            _PSUICellularPlanActivatingTableCell._centeredBadgeView,
                            _PSUICellularPlanActivatingTableCell._centeredTitleLabel,
                            _PSUICellularPlanActivatingTableCell._spinner,
                            _PSUICellularPlanActivatingTableCell._statusLabel,
                            _PSUICellularPlanActivatingTableCell._subtitleLabel,
                            _PSUICellularPlanActivatingTableCell._titleLabel,
                            _PSUICellularPlanAddOnPlanSpecifier._addButton,
                            _PSUICellularPlanAddOnPlanSpecifier._displayPlan,
                            _PSUICellularPlanAddOnPlanSpecifier._nameLabel,
                            _PSUICellularPlanAddOnPlanSpecifier._numberLabel,
                            _PSUICellularPlanAddOnPlanSpecifier._target,
                            _PSUICellularPlanConvertedController._plan,
                            _PSUICellularPlanConvertedController._planReference,
                            _PSUICellularPlanDetailController._subscriptionContextMenus,
                            _PSUICellularPlanLabelListController._planReference,
                            _PSUICellularPlanLabelListController._predefinedLabels,
                            _PSUICellularPlanLabelListController._textField,
                            _PSUICellularPlanLabelListController._validatedCustomLabelText,
                            _PSUICellularPlanLabelSpecifier._planManagerCache,
                            _PSUICellularPlanLabelSpecifier._planReference,
                            _PSUICellularPlanListGroup._logger,
                            _PSUICellularPlanManagerCache._cacheIsValid,
                            _PSUICellularPlanManagerCache._cachedCarrierItems,
                            _PSUICellularPlanManagerCache._cachedRemotePlans,
                            _PSUICellularPlanManagerCache._carrierListFetchInProgress,
                            _PSUICellularPlanManagerCache._coreTelephonyClient,
                            _PSUICellularPlanManagerCache._danglingPlanItems,
                            _PSUICellularPlanManagerCache._hasSubscriptions,
                            _PSUICellularPlanManagerCache._isActivationCodeFlowSupported,
                            _PSUICellularPlanManagerCache._isAnyLocalFlowTypeSupported,
                            _PSUICellularPlanManagerCache._isCarrierItemFlowSupported,
                            _PSUICellularPlanManagerCache._isMultipleDataPlanSupportAvailable,
                            _PSUICellularPlanManagerCache._isWebUIFlowSupported,
                            _PSUICellularPlanManagerCache._logger,
                            _PSUICellularPlanManagerCache._planItems,
                            _PSUICellularPlanManagerCache._plansPendingTransfer,
                            _PSUICellularPlanManagerCache._referenceMap,
                            _PSUICellularPlanManagerCache._remoteListFetchCompleted,
                            _PSUICellularPlanManagerCache._remoteListFetchInProgress,
                            _PSUICellularPlanManagerCache._selectedPlanItem,
                            _PSUICellularPlanManagerCache._shouldShowOldUI,
                            _PSUICellularPlanOptionTableCell._centeredNameLabel,
                            _PSUICellularPlanOptionTableCell._nameLabel,
                            _PSUICellularPlanOptionTableCell._numberLabel,
                            _PSUICellularPlanTableCell._badgeView,
                            _PSUICellularPlanTableCell._centeredBadgeView,
                            _PSUICellularPlanTableCell._centeredNameLabel,
                            _PSUICellularPlanTableCell._nameLabel,
                            _PSUICellularPlanTableCell._numberLabel,
                            _PSUICellularPlanTableCell._statusLabel,
                            _PSUICellularPlanUniversalReference._iccid,
                            _PSUICellularRoamingController._cdmaRoamingSpecifier,
                            _PSUICellularRoamingController._dataRoamingSpecifier,
                            _PSUICellularRoamingController._voiceRoamingSpecifier,
                            _PSUICellularUsageContentSpecifiers._appSpecifiers,
                            _PSUICellularUsageContentSpecifiers._leadingContentSpecifiers,
                            _PSUICellularUsageContentSpecifiers._trailingContentSpecifiers,
                            _PSUICellularUsageLayoutGroup._billingCycleDelegate,
                            _PSUICellularUsageLayoutGroup._callTimeGroup,
                            _PSUICellularUsageLayoutGroup._carrierSpaceManager,
                            _PSUICellularUsageLayoutGroup._groupSpecifierTitle,
                            _PSUICellularUsageLayoutGroup._hostController,
                            _PSUICellularUsageLayoutGroup._logger,
                            _PSUICellularUsageLayoutGroup._managementCache,
                            _PSUICellularUsageLayoutGroup._policySpecifierDelegate,
                            _PSUICellularUsageLayoutGroup._resetStatisticsDelegate,
                            _PSUICellularUsageLayoutGroup._resetStatisticsGroup,
                            _PSUICellularUsageLayoutGroup._savedContentSpecifiers,
                            _PSUICellularUsageLayoutGroup._savedHeaderSpecifiers,
                            _PSUICellularUsageLayoutGroup._statisticsCache,
                            _PSUICellularUsageLayoutGroup._totalUsageSubgroup,
                            _PSUICellularUsageSchedulingGroup._dataUsageSyncGroup,
                            _PSUICellularUsageSchedulingGroup._hostController,
                            _PSUICellularUsageSchedulingGroup._loadingGroup,
                            _PSUICloudBackupCellularSwitchSpecifier._logger,
                            _PSUIConvertToESIMSpecifier._carrierName,
                            _PSUIConvertToESIMSpecifier._flow,
                            _PSUIConvertToESIMSpecifier._hostController,
                            _PSUIConvertToESIMSpecifier._isViewControllerPopNeeded,
                            _PSUIConvertToESIMSpecifier._logger,
                            _PSUIConvertToESIMSpecifier._phoneNumber,
                            _PSUIConvertedCellularPlanTableCell._descriptionLabel,
                            _PSUIConvertedCellularPlanTableCell._numberLabel,
                            _PSUIConvertedCellularPlanTableCell._statusLabel,
                            _PSUICoreTelephonyCallCache._callObserver,
                            _PSUICoreTelephonyCallCache._logger,
                            _PSUICoreTelephonyCapabilitiesCache._client,
                            _PSUICoreTelephonyCapabilitiesCache._logger,
                            _PSUICoreTelephonyCapabilitiesCache._queue,
                            _PSUICoreTelephonyCapabilitiesCache._simStatusCache,
                            _PSUICoreTelephonyCapabilitiesCache._volteCapability,
                            _PSUICoreTelephonyCarrierBundleCache._carrierBundleVersionDict,
                            _PSUICoreTelephonyCarrierBundleCache._carrierMmsInfoUrlDict,
                            _PSUICoreTelephonyCarrierBundleCache._carrierNameDict,
                            _PSUICoreTelephonyCarrierBundleCache._carrierServicesAccountUrlDict,
                            _PSUICoreTelephonyCarrierBundleCache._carrierServicesDict,
                            _PSUICoreTelephonyCarrierBundleCache._client,
                            _PSUICoreTelephonyCarrierBundleCache._queue,
                            _PSUICoreTelephonyCarrierBundleCache._show5GWarningUnsupportedCarrierDict,
                            _PSUICoreTelephonyCarrierBundleCache._showServiceCodes,
                            _PSUICoreTelephonyCarrierBundleCache._showVolteWarningUnsupportedCarrierDict,
                            _PSUICoreTelephonyCarrierBundleCache._volteCustomerCarePhoneNumberDict,
                            _PSUICoreTelephonyCarrierBundleCache._volteCustomerCareWebsiteDict,
                            _PSUICoreTelephonyDataCache._cellularDataSetting,
                            _PSUICoreTelephonyDataCache._cellularDataSettingInitialized,
                            _PSUICoreTelephonyDataCache._client,
                            _PSUICoreTelephonyDataCache._ctConnection,
                            _PSUICoreTelephonyDataCache._dataStatusDict,
                            _PSUICoreTelephonyDataCache._intlDataAccessStatus,
                            _PSUICoreTelephonyDataCache._logger,
                            _PSUICoreTelephonyDataCache._privacyProxySetting,
                            _PSUICoreTelephonyDataCache._privacyProxySettingsFetched,
                            _PSUICoreTelephonyDataCache._queue,
                            _PSUICoreTelephonyDataCache._radioPreferences,
                            _PSUICoreTelephonyRegistrationCache._client,
                            _PSUICoreTelephonyRegistrationCache._imsStatusSMSDict,
                            _PSUICoreTelephonyRegistrationCache._imsStatusVoiceDict,
                            _PSUICoreTelephonyRegistrationCache._maxDataRateDict,
                            _PSUICoreTelephonyRegistrationCache._operatorNameDict,
                            _PSUICoreTelephonyRegistrationCache._queue,
                            _PSUICoreTelephonyRegistrationCache._rejectCauseCodeDict,
                            _PSUICoreTelephonyRegistrationCache._supportedDataRatesDict,
                            _PSUICoreTelephonySubscriberCache._client,
                            _PSUICoreTelephonySubscriberCache._isoCountryCodesDict,
                            _PSUICoreTelephonySubscriberCache._mobileEquipmentInfoDict,
                            _PSUICoreTelephonySubscriberCache._queue,
                            _PSUIDanglingPlanTableCell._nameLabel,
                            _PSUIDanglingPlanTableCell._numberLabel,
                            _PSUIDanglingPlanTableCell._statusLabel,
                            _PSUIDataModeSpecifier._ctClient,
                            _PSUIDataModeSpecifier._hostController,
                            _PSUIDataModeSpecifier._logger,
                            _PSUIDataModeSpecifier._serviceDescriptor,
                            _PSUIDataModeSpecifier._showDrillDown,
                            _PSUIDataModeSpecifier._subscriptionContext,
                            _PSUIDataModeSubgroup._context,
                            _PSUIDataModeSubgroup._dataCache,
                            _PSUIDataModeSubgroup._dataModeSpecifier,
                            _PSUIDataModeSubgroup._hostController,
                            _PSUIDataModeSubgroup._parentSpecifier,
                            _PSUIDataUsageCategoryListController._parentSpecifier,
                            _PSUIDataUsageCategoryListController._spinnerSpecifier,
                            _PSUIDataUsageCategorySpecifier._billingPeriodSource,
                            _PSUIDataUsageCategorySpecifier._statisticsCache,
                            _PSUIDataUsageCategorySpecifier._subcategorySpecifiers,
                            _PSUIDataUsageCategorySpecifier._type,
                            _PSUIDefaultVoiceLineSpecifier._cachedPlanItems,
                            _PSUIDefaultVoiceLineSpecifier._cachedSubscriptionContexts,
                            _PSUIDefaultVoiceLineSpecifier._planManager,
                            _PSUIDefaultVoiceLineSpecifier._planManagerCache,
                            _PSUIDefaultVoiceLineSpecifier._simStatusCache,
                            _PSUIDevicePasscodeState._logger,
                            _PSUIDeviceWiFiState._logger,
                            _PSUIMyNumberSubgroup._bundleControllers,
                            _PSUIMyNumberSubgroup._listController,
                            _PSUIMyNumberSubgroup._parentSpecifier,
                            _PSUINetworkSelectionSubgroup._bundleControllers,
                            _PSUINetworkSelectionSubgroup._ctClient,
                            _PSUINetworkSelectionSubgroup._listController,
                            _PSUINetworkSelectionSubgroup._logger,
                            _PSUINetworkSelectionSubgroup._parentSpecifier,
                            _PSUINetworkSettingsSubgroup._bundleControllers,
                            _PSUINetworkSettingsSubgroup._listController,
                            _PSUINetworkSettingsSubgroup._parentSpecifier,
                            _PSUIPlanPendingTransferActivatingTableCell._planPendingTransfer,
                            _PSUIPlanPendingTransferActivationButtonSpecifier._cellularPlanManager,
                            _PSUIPlanPendingTransferActivationButtonSpecifier._plan,
                            _PSUIPlanPendingTransferCancelConsentRequestCell._cellularPlanManager,
                            _PSUIPlanPendingTransferCancelConsentRequestCell._planPendingTransfer,
                            _PSUIPlanPendingTransferDetailController._planPendingTransferMenus,
                            _PSUIPlanPendingTransferMenusGroup._cellularPlanManager,
                            _PSUIPlanPendingTransferMenusGroup._groupSpecifier,
                            _PSUIPlanPendingTransferMenusGroup._listController,
                            _PSUIPlanPendingTransferMenusGroup._parentSpecifier,
                            _PSUIPlanPendingTransferMenusGroup._planManagerCache,
                            _PSUIPlanPendingTransferMenusGroup._planPendingTransfer,
                            _PSUIPlanPendingTransferTableCell._planPendingTransfer,
                            _PSUIPlanPendingTransferTableCell._view,
                            _PSUIPrivacyProxySpecifier._context,
                            _PSUIPrivacyProxySpecifier._dataCache,
                            _PSUIRemoveCellularPlanSpecifier._cellularPlanManager,
                            _PSUIRemoveCellularPlanSpecifier._hostController,
                            _PSUIRemoveCellularPlanSpecifier._planManagerCache,
                            _PSUIRemoveCellularPlanSpecifier._planReference,
                            _PSUIRemoveCellularPlanSpecifier._popViewControllerOnPlanDeletion,
                            _PSUIResetStatisticsGroup._callHistoryManager,
                            _PSUIResetStatisticsGroup._delegate,
                            _PSUIResetStatisticsGroup._groupSpecifier,
                            _PSUIResetStatisticsGroup._policy,
                            _PSUIResetStatisticsGroup._resetButtonSpecifier,
                            _PSUISIMSubgroup._bundleControllers,
                            _PSUISIMSubgroup._listController,
                            _PSUISIMSubgroup._parentSpecifier,
                            _PSUISubscriptionContextMenusGroup._callCache,
                            _PSUISubscriptionContextMenusGroup._callingSubgroup,
                            _PSUISubscriptionContextMenusGroup._carrierBundleCache,
                            _PSUISubscriptionContextMenusGroup._carrierSpaceSubgroup,
                            _PSUISubscriptionContextMenusGroup._cellularPlanManager,
                            _PSUISubscriptionContextMenusGroup._dataCache,
                            _PSUISubscriptionContextMenusGroup._dataModeSubgroup,
                            _PSUISubscriptionContextMenusGroup._groupSpecifier,
                            _PSUISubscriptionContextMenusGroup._listController,
                            _PSUISubscriptionContextMenusGroup._myNumberSubgroup,
                            _PSUISubscriptionContextMenusGroup._networkSelectionSubgroup,
                            _PSUISubscriptionContextMenusGroup._networkSettingsSubgroup,
                            _PSUISubscriptionContextMenusGroup._parentSpecifier,
                            _PSUISubscriptionContextMenusGroup._passcodeStatusCache,
                            _PSUISubscriptionContextMenusGroup._planManagerCache,
                            _PSUISubscriptionContextMenusGroup._popViewControllerOnFinished,
                            _PSUISubscriptionContextMenusGroup._roamingSpecifiersSubgroup,
                            _PSUISubscriptionContextMenusGroup._simStatusCache,
                            _PSUISubscriptionContextMenusGroup._simSubgroup,
                            _PSUISubscriptionContextMenusProductionFactory._groupSpecifier,
                            _PSUISubscriptionContextMenusProductionFactory._hostController,
                            _PSUISubscriptionContextMenusProductionFactory._parentSpecifier,
                            _PSUISubscriptionContextMenusProductionFactory._popViewControllerOnPlanRemoval,
                            _PSUITotalCellularUsageSubgroup._billingPeriodSource,
                            _PSUITotalCellularUsageSubgroup._statisticsCache,
                            _PSUITotalCellularUsageSubgroup._totalRoamingUsageSpecifier,
                            _PSUITotalCellularUsageSubgroup._totalUsageSpecifier,
                            _PSUITurnOnThisLineSpecifier._callCache,
                            _PSUITurnOnThisLineSpecifier._callObserver,
                            _PSUITurnOnThisLineSpecifier._cellularPlanManager,
                            _PSUITurnOnThisLineSpecifier._hostController,
                            _PSUITurnOnThisLineSpecifier._planManagerCache,
                            _PSUITurnOnThisLineSpecifier._planReference,
                            _PSUIVoLTESwitchSpecifier._callCache,
                            _PSUIVoLTESwitchSpecifier._capabilitiesCache,
                            _PSUIVoLTESwitchSpecifier._carrierBundleCache,
                            _PSUIVoLTESwitchSpecifier._listController,
                            _PSUIVoLTESwitchSpecifier._logger,
                            _PSUIVoLTESwitchSpecifier._parentSpecifier,
                            _PSUIVoLTESwitchSpecifier._phoneCallWillEndWarning,
                            _PSUIVoLTESwitchSpecifier._subscriptionContext,
                            _PSUIVoLTESwitchSpecifier._unsupportedCarrierWarning,
                            _PSUIVoiceAndDataDrillDownController._ctClient,
                            _PSUIVoiceAndDataDrillDownController._currentRATMode,
                            _PSUIVoiceAndDataDrillDownController._logger,
                            _PSUIVoiceAndDataDrillDownController._serviceDescriptor,
                            _PSUIVoiceAndDataDrillDownController._subscriptionContext,
                            _PSUIVoiceAndDataDrillDownController._switchFactory,
                            _PSUIVoiceAndDataSpecifier._3GOverrideTo4G,
                            _PSUIVoiceAndDataSpecifier._LTEOverrideTo4G,
                            _PSUIVoiceAndDataSpecifier._callCache,
                            _PSUIVoiceAndDataSpecifier._carrierBundleCache,
                            _PSUIVoiceAndDataSpecifier._ctClient,
                            _PSUIVoiceAndDataSpecifier._deviceWifiState,
                            _PSUIVoiceAndDataSpecifier._drillDownController,
                            _PSUIVoiceAndDataSpecifier._hostController,
                            _PSUIVoiceAndDataSpecifier._logger,
                            _PSUIVoiceAndDataSpecifier._mobileDataGroup,
                            _PSUIVoiceAndDataSpecifier._regCache,
                            _PSUIVoiceAndDataSpecifier._serviceDescriptor,
                            _PSUIVoiceAndDataSpecifier._showLegacyRAT,
                            _PSUIVoiceAndDataSpecifier._subscriptionContext,
                            _PSUIVoiceAndDataSpecifier._supportedDataRates,
                            _PSUIVoiceAndDataSpecifier._warningFor5G,
                            _PSUIWiFiAssistSwitchSpecifier._logger,
                            _PSUIWiFiAssistSwitchSpecifier._serverConnection ]
...
