--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingMLHelper.framework/HearingMLHelper
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _HearingMLHelperSecureCodingClasses,
                            _HearingMLHelperServiceInterface,
                            _HearingMLHelperVersionNumber,
                            _HearingMLHelperVersionString ]
    objc-classes:         [ AXSDKShotModelCreationManager,
                            HearingMLHelperService ]
...
