--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/QuickLookThumbnailGeneration.framework/QuickLookThumbnailGeneration
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _QuickLookThumbnailGenerationVersionNumber,
                            _QuickLookThumbnailGenerationVersionString ]
    objc-classes:         [ QLTextThumbnailRenderer ]
...
