---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/DisembarkUI.framework/DisembarkUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DisembarkUIVersionNumber, _DisembarkUIVersionString,
                            __DKIsInternalInstall, __DKLogSystem ]
    objc-classes:         [ _DKAccountProvider, _DKCloudProvider,
                            _DKCloudUploadViewController, _DKConfiguration,
                            _DKEraseFlow, _DKFindMyProvider,
                            _DKFindMySignOutController, _DKFollowUp,
                            _DKIntroViewController, _DKNavigationController,
                            _DKNotableUserData, _DKNotableUserDataAccount,
                            _DKNotableUserDataCardCell,
                            _DKNotableUserDataCardPrimaryCell,
                            _DKNotableUserDataCardView,
                            _DKNotableUserDataCellularPlan,
                            _DKNotableUserDataProvider, _DKNotableUserDataWallet,
                            _DKPasscodeProvider, _DKPasscodeViewController,
                            _DKPresenter, _DKPromptCloudUploadViewController,
                            _DKScreenTimePasscodeViewController,
                            _DKSpinnerController, _DKStorageProvider,
                            _DKTelephonyProvider, _DKWalletProvider ]
    objc-ivars:           [ _DKCloudProvider._backupError,
                            _DKCloudProvider._backupProgress,
                            _DKCloudProvider._cloudSyncClient,
                            _DKCloudProvider._completion,
                            _DKCloudProvider._notifiedCompletion,
                            _DKCloudProvider._pathEvaluator,
                            _DKCloudProvider._progressHandler,
                            _DKCloudProvider._progressQueue,
                            _DKCloudProvider._syncErrors,
                            _DKCloudProvider._syncProgress,
                            _DKCloudProvider._timeRemaining,
                            _DKCloudUploadViewController._cancelBlock,
                            _DKCloudUploadViewController._durationFormatter,
                            _DKCloudUploadViewController._showUploadFailureAlert,
                            _DKCloudUploadViewController._skipBlock,
                            _DKCloudUploadViewController._uploadResult,
                            _DKConfiguration._allowNonInteractiveCloudUpload,
                            _DKConfiguration._postFollowUp,
                            _DKConfiguration._preventOpeningSafari,
                            _DKConfiguration._skipBackup,
                            _DKConfiguration._upsellTradeIn,
                            _DKEraseFlow._allowExpensiveCellular,
                            _DKEraseFlow._cloudProvider,
                            _DKEraseFlow._cloudUploadCompletion,
                            _DKEraseFlow._cloudUploadInProgress,
                            _DKEraseFlow._cloudUploadProgress,
                            _DKEraseFlow._cloudUploadProgressHandler,
                            _DKEraseFlow._cloudUploadResult,
                            _DKEraseFlow._cloudUploadSucceeded,
                            _DKEraseFlow._cloudUploadTimeRemaining,
                            _DKEraseFlow._completion,
                            _DKEraseFlow._configuration,
                            _DKEraseFlow._deviceName, _DKEraseFlow._eraseDevice,
                            _DKEraseFlow._findMyProvider,
                            _DKEraseFlow._hasInternetConnectivity,
                            _DKEraseFlow._homeButtonConsumer,
                            _DKEraseFlow._initialViewController,
                            _DKEraseFlow._isBasebandDead,
                            _DKEraseFlow._navigationController,
                            _DKEraseFlow._notableUserData,
                            _DKEraseFlow._notableUserDataProvider,
                            _DKEraseFlow._passcodeProvider,
                            _DKEraseFlow._pathEvaluator,
                            _DKEraseFlow._presentNetworkSettings,
                            _DKEraseFlow._skipLocalDataCheck,
                            _DKEraseFlow._walletProvider,
                            _DKFindMyProvider._stateChangeBlock,
                            _DKFindMySignOutController._account,
                            _DKFindMySignOutController._authContext,
                            _DKFindMySignOutController._completion,
                            _DKFindMySignOutController._containerOutlineView,
                            _DKFindMySignOutController._forgotButton,
                            _DKFindMySignOutController._isAuthInProgress,
                            _DKFindMySignOutController._passwordField,
                            _DKIntroViewController._beginEraseBlock,
                            _DKIntroViewController._eraseLaterBlock,
                            _DKIntroViewController._fetchRestoreState,
                            _DKIntroViewController._hasInternetConnectivity,
                            _DKIntroViewController._isBasebandDead,
                            _DKIntroViewController._localPaymentCards,
                            _DKIntroViewController._notableUserData,
                            _DKIntroViewController._preventOpeningSafari,
                            _DKNotableUserData._accounts,
                            _DKNotableUserData._cellularPlans,
                            _DKNotableUserData._dataSize,
                            _DKNotableUserData._findMyEnabled,
                            _DKNotableUserData._walletData,
                            _DKNotableUserDataAccount._name,
                            _DKNotableUserDataAccount._profilePicture,
                            _DKNotableUserDataAccount._username,
                            _DKNotableUserDataCardCell._accessoryView,
                            _DKNotableUserDataCardCell._labelContainer,
                            _DKNotableUserDataCardCell._stateLabel,
                            _DKNotableUserDataCardCell._subtitleLabel,
                            _DKNotableUserDataCardCell._titleLabel,
                            _DKNotableUserDataCardPrimaryCell._chevronImageView,
                            _DKNotableUserDataCardPrimaryCell._expanded,
                            _DKNotableUserDataCardPrimaryCell._hideChevron,
                            _DKNotableUserDataCardPrimaryCell._iconView,
                            _DKNotableUserDataCardPrimaryCell._labelContainer,
                            _DKNotableUserDataCardPrimaryCell._separatorView,
                            _DKNotableUserDataCardPrimaryCell._subtitleLabel,
                            _DKNotableUserDataCardPrimaryCell._titleLabel,
                            _DKNotableUserDataCardView._bottomStackViewConstraint,
                            _DKNotableUserDataCardView._cells,
                            _DKNotableUserDataCardView._expanded,
                            _DKNotableUserDataCardView._primaryCell,
                            _DKNotableUserDataCardView._secondaryStackView,
                            _DKNotableUserDataCardView._stackView,
                            _DKNotableUserDataCellularPlan._carrierName,
                            _DKNotableUserDataCellularPlan._phoneNumber,
                            _DKNotableUserDataProvider._accountProvider,
                            _DKNotableUserDataProvider._findMyProvider,
                            _DKNotableUserDataProvider._storageProvider,
                            _DKNotableUserDataProvider._telephonyProvider,
                            _DKNotableUserDataProvider._walletProvider,
                            _DKNotableUserDataWallet._hasCards,
                            _DKNotableUserDataWallet._localPaymentCards,
                            _DKPasscodeViewController._passcodeVerified,
                            _DKPasscodeViewController._verifyPasscode,
                            _DKPromptCloudUploadViewController._eraseNowBlock,
                            _DKPromptCloudUploadViewController._hasInternetConnectivity,
                            _DKPromptCloudUploadViewController._presentNetworkSettings,
                            _DKPromptCloudUploadViewController._shouldWarnForDataUsage,
                            _DKPromptCloudUploadViewController._uploadThenEraseBlock,
                            _DKScreenTimePasscodeViewController._passcodeVerified,
                            _DKScreenTimePasscodeViewController._verifyPasscode ]
...
