--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityRemoteUIServices.framework/AccessibilityRemoteUIServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AXRUIImageForRemoteAction,
                            _AXRUIImageForRemoteActionWithDeviceType,
                            _AccessibilityRemoteUIServicesVersionNumber,
                            _AccessibilityRemoteUIServicesVersionString ]
    objc-classes:         [ AXRActionCollectionViewCell,
                            AXRActionsCollectionView,
                            AXRConnectedDeviceViewController,
                            AXRDeviceActionsViewController,
                            AXRNearbyDevicesViewController,
                            AXRVoiceOverTouchPadView,
                            AXRemoteUIAlertCallbackHolder,
                            AXRemoteUIAlertManager, AXRemoteViewServiceAdaptor,
                            _AXRemoteNearbyDevicesViewController ]
...
