---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/NanoSystemSettings.framework/NanoSystemSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NSCategoryAppsKey, _NSCategoryBooksKey,
                            _NSCategoryCloudDriveKey, _NSCategoryMailKey,
                            _NSCategoryMediaKey, _NSCategoryMessagesKey,
                            _NSCategoryOtherDataKey, _NSCategoryPhotosKey,
                            _NSCategorySystemKey, _NSSAboutInfoReqMsgReadFrom,
                            _NSSAboutInfoRespMsgReadFrom,
                            _NSSAccountsInfoReqMsgReadFrom,
                            _NSSAccountsInfoRespMsgAccountInfoReadFrom,
                            _NSSAccountsInfoRespMsgReadFrom,
                            _NSSAirplaneModeMsgReadFrom,
                            _NSSAirplaneModeSettingsChangedNotification,
                            _NSSAirplaneModeSettingsMsgReadFrom,
                            _NSSAirplaneModeSettingsReqMsgReadFrom,
                            _NSSCancelLogTransferReqMsgReadFrom,
                            _NSSCancelLogTransferRespMsgReadFrom,
                            _NSSCancelLogTransfersReqMsgReadFrom,
                            _NSSDiagnosticLogFileReqMsgReadFrom,
                            _NSSDiagnosticLogsInfoReqMsgReadFrom,
                            _NSSDiagnosticLogsInfoRespMsgReadFrom,
                            _NSSFileTransferProgressChangedNotification,
                            _NSSInstallProfileReqMsgReadFrom,
                            _NSSInstallProfileRespMsgReadFrom,
                            _NSSLegalDocumentsReqMsgReadFrom,
                            _NSSLegalDocumentsRespMsgReadFrom,
                            _NSSLocalesInfoReqMsgReadFrom,
                            _NSSLocalesInfoRespMsgDefaultCalReadFrom,
                            _NSSLocalesInfoRespMsgNumberingSystemsForLocaleReadFrom,
                            _NSSLocalesInfoRespMsgReadFrom,
                            _NSSLogDeleteReqMsgReadFrom,
                            _NSSLogDeleteRespMsgReadFrom, _NSSLogForType,
                            _NSSLogTransferProgressMsgReadFrom,
                            _NSSOSTransactionComplete, _NSSOSTransactionCreate,
                            _NSSObliterateMsgReadFrom,
                            _NSSProfileDataReqMsgReadFrom,
                            _NSSProfileDataRespMsgReadFrom,
                            _NSSProfilesInfoReqMsgReadFrom,
                            _NSSProfilesInfoRespMsgProfileInfoReadFrom,
                            _NSSProfilesInfoRespMsgReadFrom,
                            _NSSRebootDeviceMsgReadFrom,
                            _NSSRefreshAirplaneModeSettingsMsgReadFrom,
                            _NSSRemoveProfileReqMsgReadFrom,
                            _NSSRemoveProfileRespMsgReadFrom,
                            _NSSSetDeviceNameReqMsgReadFrom, _NSSShouldRun,
                            _NSSUsagePurgeBundleReqMsgReadFrom,
                            _NSSUsagePurgeBundleRespMsgReadFrom,
                            _NSSUsageReqMsgReadFrom,
                            _NSSUsageRespMsgAppBundleReadFrom,
                            _NSSUsageRespMsgAppUsageReadFrom,
                            _NSSUsageRespMsgBundleUsageCategoryReadFrom,
                            _NSSUsageRespMsgBundleUsageReadFrom,
                            _NSSUsageRespMsgReadFrom,
                            _NSSUsageRespMsgSizeCategoryReadFrom,
                            _NSSUsageSizeReadFrom, _kNSSAKDeviceKey,
                            _kNSSAboutAppsKey, _kNSSAboutAvailableStorageKey,
                            _kNSSAboutBatteryCurrentCapacityKey,
                            _kNSSAboutBatteryIsChargingKey, _kNSSAboutPhotosKey,
                            _kNSSAboutPurgableStorageKey, _kNSSAboutSongsKey,
                            _kNSSAboutUserDeletableStorageKey,
                            _kNSSAccountAltDSIDKey, _kNSSAccountDSIDKey,
                            _kNSSAccountIdentifierKey,
                            _kNSSAccountIsAuthenticatedKey,
                            _kNSSAccountIsManagedKey,
                            _kNSSAccountIsPrimaryiCloudAccountKey,
                            _kNSSAccountTypeKey, _kNSSAccountUsernameKey,
                            _kNSSAccountsKey, _kNSSAirplaneModeBluetoothKey,
                            _kNSSAirplaneModeCellularKey,
                            _kNSSAirplaneModeWifiKey,
                            _kNSSLegalDocumentsBuiltinAppsKey,
                            _kNSSLegalDocumentsLegalNoticesKey,
                            _kNSSLegalDocumentsLicenseKey,
                            _kNSSLegalDocumentsSarStatementKey,
                            _kNSSLegalDocumentsSarUrlAddedKey,
                            _kNSSLocalesInfoAvailableLocaleIdentifiers,
                            _kNSSLocalesInfoDefaultCalendars,
                            _kNSSLocalesInfoDefaultNumberingSystems,
                            _kNSSLocalesInfoSupportedCalendars,
                            _kNSSLocalesInfoSystemLanguagesKey,
                            _kNSSProfilesConfigurationProfilesInfoKey,
                            _kNSSProfilesMDMProfileInfoKey, _kNSSUsageAppsKey,
                            _kNSSUsageAudioCoursesKey,
                            _kNSSUsageAudioPodcastsKey, _kNSSUsageAudiobooksKey,
                            _kNSSUsageAvailableStorageKey,
                            _kNSSUsageBatteryTrustedKey, _kNSSUsageBundlesKey,
                            _kNSSUsageCameraRollKey, _kNSSUsageHomeVideosKey,
                            _kNSSUsageMovieRentalsKey, _kNSSUsageMoviesKey,
                            _kNSSUsageMusicBundleIdKey, _kNSSUsageMusicVideosKey,
                            _kNSSUsagePartiallyChargedKey,
                            _kNSSUsagePhotoLibraryKey, _kNSSUsagePhotoStreamKey,
                            _kNSSUsagePhotosBundleIdKey,
                            _kNSSUsagePodcastsBundleIdKey, _kNSSUsageSongsKey,
                            _kNSSUsageStandbyKey, _kNSSUsageTvShowsKey,
                            _kNSSUsageUsageKey, _kNSSUsageUsedStorageKey,
                            _kNSSUsageVideoCoursesKey,
                            _kNSSUsageVideoPodcastsKey, _kNSSiCloudAccountsKey,
                            _kNSSiCloudIdentifierKey,
                            _kNSSiCloudIsAuthenticatedKey,
                            _kNSSiCloudPersonIDKey, _kNSSiCloudUsernameKey ]
    objc-classes:         [ _NSSAboutInfoReqMsg, _NSSAboutInfoRespMsg,
                            _NSSAccountsInfoReqMsg, _NSSAccountsInfoRespMsg,
                            _NSSAccountsInfoRespMsgAccountInfo,
                            _NSSAirplaneModeMsg, _NSSAirplaneModeSettingsMsg,
                            _NSSAirplaneModeSettingsReqMsg,
                            _NSSCancelLogTransferReqMsg,
                            _NSSCancelLogTransferRespMsg,
                            _NSSCancelLogTransfersReqMsg,
                            _NSSDiagnosticLogFileReqMsg,
                            _NSSDiagnosticLogsInfoReqMsg,
                            _NSSDiagnosticLogsInfoRespMsg,
                            _NSSInstallProfileReqMsg, _NSSInstallProfileRespMsg,
                            _NSSLegalDocumentsReqMsg, _NSSLegalDocumentsRespMsg,
                            _NSSLocalesInfoReqMsg, _NSSLocalesInfoRespMsg,
                            _NSSLocalesInfoRespMsgDefaultCal,
                            _NSSLocalesInfoRespMsgNumberingSystemsForLocale,
                            _NSSLogDeleteReqMsg, _NSSLogDeleteRespMsg,
                            _NSSLogTransferProgressMsg, _NSSManager,
                            _NSSObliterateMsg, _NSSProfileDataReqMsg,
                            _NSSProfileDataRespMsg, _NSSProfilesInfoReqMsg,
                            _NSSProfilesInfoRespMsg,
                            _NSSProfilesInfoRespMsgProfileInfo,
                            _NSSRebootDeviceMsg,
                            _NSSRefreshAirplaneModeSettingsMsg,
                            _NSSRemoveProfileReqMsg, _NSSRemoveProfileRespMsg,
                            _NSSSetDeviceNameReqMsg, _NSSSizeVector, _NSSUsageApp,
                            _NSSUsageBundle, _NSSUsageBundleCategory,
                            _NSSUsageData, _NSSUsageDataAppBundle,
                            _NSSUsageDataSizeCategory,
                            _NSSUsagePurgeBundleReqMsg,
                            _NSSUsagePurgeBundleRespMsg, _NSSUsageReqMsg,
                            _NSSUsageRespMsg, _NSSUsageRespMsgAppBundle,
                            _NSSUsageRespMsgAppUsage,
                            _NSSUsageRespMsgBundleUsage,
                            _NSSUsageRespMsgBundleUsageCategory,
                            _NSSUsageRespMsgSizeCategory, _NSSUsageSize ]
    objc-ivars:           [ _NSSAboutInfoRespMsg._availableStorageInBytes,
                            _NSSAboutInfoRespMsg._batteryCurrentCapacity,
                            _NSSAboutInfoRespMsg._batteryIsCharging,
                            _NSSAboutInfoRespMsg._has,
                            _NSSAboutInfoRespMsg._numberOfApps,
                            _NSSAboutInfoRespMsg._numberOfPhotos,
                            _NSSAboutInfoRespMsg._numberOfSongs,
                            _NSSAboutInfoRespMsg._purgeableSpace,
                            _NSSAboutInfoRespMsg._userDeletableSpace,
                            _NSSAccountsInfoReqMsg._accountType,
                            _NSSAccountsInfoRespMsg._accounts,
                            _NSSAccountsInfoRespMsg._watchAKDevice,
                            _NSSAccountsInfoRespMsgAccountInfo._aaIsManaged,
                            _NSSAccountsInfoRespMsgAccountInfo._aaPrimaryAccount,
                            _NSSAccountsInfoRespMsgAccountInfo._altDSID,
                            _NSSAccountsInfoRespMsgAccountInfo._authenticated,
                            _NSSAccountsInfoRespMsgAccountInfo._dSID,
                            _NSSAccountsInfoRespMsgAccountInfo._has,
                            _NSSAccountsInfoRespMsgAccountInfo._identifier,
                            _NSSAccountsInfoRespMsgAccountInfo._type,
                            _NSSAccountsInfoRespMsgAccountInfo._username,
                            _NSSAirplaneModeMsg._enabled,
                            _NSSAirplaneModeSettingsMsg._bluetoothOn,
                            _NSSAirplaneModeSettingsMsg._cellularOn,
                            _NSSAirplaneModeSettingsMsg._has,
                            _NSSAirplaneModeSettingsMsg._wifiOn,
                            _NSSCancelLogTransferReqMsg._logFilePath,
                            _NSSCancelLogTransferRespMsg._error,
                            _NSSDiagnosticLogFileReqMsg._logFilePath,
                            _NSSDiagnosticLogsInfoRespMsg._paths,
                            _NSSInstallProfileReqMsg._profileData,
                            _NSSInstallProfileRespMsg._error,
                            _NSSLegalDocumentsReqMsg._addUrlToSAR,
                            _NSSLegalDocumentsReqMsg._fetchBuiltinApps,
                            _NSSLegalDocumentsReqMsg._has,
                            _NSSLegalDocumentsReqMsg._legacyPreferredLanguages,
                            _NSSLegalDocumentsReqMsg._preferredLanguages,
                            _NSSLegalDocumentsRespMsg._buildVersion,
                            _NSSLegalDocumentsRespMsg._builtinApps,
                            _NSSLegalDocumentsRespMsg._has,
                            _NSSLegalDocumentsRespMsg._legalNotices,
                            _NSSLegalDocumentsRespMsg._license,
                            _NSSLegalDocumentsRespMsg._sarStatement,
                            _NSSLegalDocumentsRespMsg._sarUrlAdded,
                            _NSSLocalesInfoRespMsg._buildVersion,
                            _NSSLocalesInfoRespMsg._defaultCalendars,
                            _NSSLocalesInfoRespMsg._localeIdentifiers,
                            _NSSLocalesInfoRespMsg._numberingSystems,
                            _NSSLocalesInfoRespMsg._supportedCalendars,
                            _NSSLocalesInfoRespMsg._systemLanguages,
                            _NSSLocalesInfoRespMsgDefaultCal._calendar,
                            _NSSLocalesInfoRespMsgDefaultCal._locale,
                            _NSSLocalesInfoRespMsgNumberingSystemsForLocale._localeIdentifier,
                            _NSSLocalesInfoRespMsgNumberingSystemsForLocale._numberingSystems,
                            _NSSLogDeleteReqMsg._log,
                            _NSSLogDeleteRespMsg._error,
                            _NSSLogTransferProgressMsg._has,
                            _NSSLogTransferProgressMsg._path,
                            _NSSLogTransferProgressMsg._progress,
                            _NSSManager._externalQueue,
                            _NSSManager._internalQueue,
                            _NSSManager._xpcConnection,
                            _NSSObliterateMsg._capability,
                            _NSSObliterateMsg._has,
                            _NSSProfileDataReqMsg._identifier,
                            _NSSProfileDataRespMsg._profileData,
                            _NSSProfilesInfoRespMsg._configProfiles,
                            _NSSProfilesInfoRespMsg._mdmProfile,
                            _NSSProfilesInfoRespMsgProfileInfo._expiryDate,
                            _NSSProfilesInfoRespMsgProfileInfo._friendlyName,
                            _NSSProfilesInfoRespMsgProfileInfo._identifier,
                            _NSSProfilesInfoRespMsgProfileInfo._organization,
                            _NSSProfilesInfoRespMsgProfileInfo._profileDescription,
                            _NSSProfilesInfoRespMsgProfileInfo._uUID,
                            _NSSRemoveProfileReqMsg._identifier,
                            _NSSRemoveProfileRespMsg._error,
                            _NSSSetDeviceNameReqMsg._name,
                            _NSSSizeVector._docsAndData, _NSSSizeVector._fixed,
                            _NSSSizeVector._purgeable,
                            _NSSUsageApp._bundleIdentifier,
                            _NSSUsageApp._bundleVersion, _NSSUsageApp._dataSize,
                            _NSSUsageApp._dynamicSize, _NSSUsageApp._name,
                            _NSSUsageApp._sharedSize, _NSSUsageApp._staticSize,
                            _NSSUsageApp._totalSize,
                            _NSSUsageBundle._bundleIdentifier,
                            _NSSUsageBundle._categories, _NSSUsageBundle._name,
                            _NSSUsageBundle._purgeable,
                            _NSSUsageBundle._totalSize,
                            _NSSUsageBundleCategory._name,
                            _NSSUsageBundleCategory._size,
                            _NSSUsageData._appBundleUsage,
                            _NSSUsageData._availableStorageInBytes,
                            _NSSUsageData._capacityInBytes,
                            _NSSUsageData._categories,
                            _NSSUsageData._partiallyCharged,
                            _NSSUsageData._standbyTimeInSeconds,
                            _NSSUsageData._trusted,
                            _NSSUsageData._usageTimeInSeconds,
                            _NSSUsageData._usedStorageInBytes,
                            _NSSUsageDataAppBundle._bundleIdentifier,
                            _NSSUsageDataAppBundle._bundleVersion,
                            _NSSUsageDataAppBundle._name,
                            _NSSUsageDataAppBundle._size,
                            _NSSUsageDataAppBundle._supportsManualPurge,
                            _NSSUsageDataAppBundle._vendor,
                            _NSSUsageDataSizeCategory._categoryIdentifier,
                            _NSSUsageDataSizeCategory._name,
                            _NSSUsageDataSizeCategory._size,
                            _NSSUsagePurgeBundleReqMsg._bundleIdentifier,
                            _NSSUsagePurgeBundleRespMsg._error,
                            _NSSUsageRespMsg._appBundleUsages,
                            _NSSUsageRespMsg._appUsages,
                            _NSSUsageRespMsg._audioCoursesUsage,
                            _NSSUsageRespMsg._audioPodcastsUsage,
                            _NSSUsageRespMsg._audiobooksUsage,
                            _NSSUsageRespMsg._availableStorageInBytes,
                            _NSSUsageRespMsg._bundleUsages,
                            _NSSUsageRespMsg._cameralRollUsage,
                            _NSSUsageRespMsg._capacityInBytes,
                            _NSSUsageRespMsg._categories, _NSSUsageRespMsg._has,
                            _NSSUsageRespMsg._homeVideosUsage,
                            _NSSUsageRespMsg._movieRentalsUsage,
                            _NSSUsageRespMsg._moviesUsage,
                            _NSSUsageRespMsg._musicBundleIdentifier,
                            _NSSUsageRespMsg._musicVideosUsage,
                            _NSSUsageRespMsg._partiallyCharged,
                            _NSSUsageRespMsg._photoLibraryUsage,
                            _NSSUsageRespMsg._photoStreamUsage,
                            _NSSUsageRespMsg._photosBundleIdentifier,
                            _NSSUsageRespMsg._podcastsBundleIdentifier,
                            _NSSUsageRespMsg._songsUsage,
                            _NSSUsageRespMsg._standbyTimeInSeconds,
                            _NSSUsageRespMsg._trusted,
                            _NSSUsageRespMsg._tvShowsUsage,
                            _NSSUsageRespMsg._usageTimeInSeconds,
                            _NSSUsageRespMsg._usedStorageInBytes,
                            _NSSUsageRespMsg._videoCoursesUsage,
                            _NSSUsageRespMsg._videoPodcastsUsage,
                            _NSSUsageRespMsgAppBundle._bundleIdentifier,
                            _NSSUsageRespMsgAppBundle._bundleVersion,
                            _NSSUsageRespMsgAppBundle._has,
                            _NSSUsageRespMsgAppBundle._name,
                            _NSSUsageRespMsgAppBundle._size,
                            _NSSUsageRespMsgAppBundle._supportsManualPurge,
                            _NSSUsageRespMsgAppBundle._vendor,
                            _NSSUsageRespMsgAppUsage._bundleIdentifier,
                            _NSSUsageRespMsgAppUsage._bundleVersion,
                            _NSSUsageRespMsgAppUsage._dynamicSizeInBytes,
                            _NSSUsageRespMsgAppUsage._name,
                            _NSSUsageRespMsgAppUsage._sharedSizeInBytes,
                            _NSSUsageRespMsgAppUsage._staticSizeInBytes,
                            _NSSUsageRespMsgBundleUsage._bundleIdentifier,
                            _NSSUsageRespMsgBundleUsage._categories,
                            _NSSUsageRespMsgBundleUsage._has,
                            _NSSUsageRespMsgBundleUsage._name,
                            _NSSUsageRespMsgBundleUsage._purgeable,
                            _NSSUsageRespMsgBundleUsageCategory._name,
                            _NSSUsageRespMsgBundleUsageCategory._usageInBytes,
                            _NSSUsageRespMsgSizeCategory._categoryIdentifier,
                            _NSSUsageRespMsgSizeCategory._name,
                            _NSSUsageRespMsgSizeCategory._size,
                            _NSSUsageSize._docsAndData, _NSSUsageSize._fixed,
                            _NSSUsageSize._has, _NSSUsageSize._purgeable ]
...
