---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AXAssetLoader.framework/AXAssetLoader
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AXAssetBundle, _AXAssetLoaderVersionNumber,
                            _AXAssetLoaderVersionString, _AXAssetLocalizedString,
                            _AXAssetMakeErrorForDownloadResult,
                            _AXAssetMakeErrorForPurgeResult,
                            _AXAssetMakeErrorForQueryResult, _AXAssetMakeError_,
                            __AXAssetMakeError,
                            __AXCreateAXAssetsServiceInterface,
                            _kAXCharacterFaceDefaultsDomain,
                            _kAXImageCaptionModelAssetType,
                            _kAXImageCaptionModelInfoKeyModel,
                            _kAXUltronModelAssetMaximumCompatibilityVersion,
                            _kAXUltronModelAssetMinimumCompatibilityVersion,
                            _kAXUltronModelAssetType ]
    objc-classes:         [ _AXAsset, _AXAssetController, _AXAssetMetadataStore,
                            _AXAssetPolicy, _AXAssetUpdateMonitor,
                            _AXAssetsService, _AXAudiogramIngestionAssetPolicy,
                            _AXCharacterVoiceAssetPolicy,
                            _AXElementVisionModelAssetPolicy,
                            _AXIconVisionModelAssetPolicy, _AXImageCaptionModel,
                            _AXImageCaptionModelAssetAssertion,
                            _AXImageCaptionModelAssetPolicy,
                            _AXPhoenixAssetPolicy, _AXUltronModelAssetPolicy,
                            _AXVoiceTriggerAssetPolicy ]
    objc-ivars:           [ _AXAsset._assetId, _AXAsset._assetType,
                            _AXAsset._compatibilityVersion,
                            _AXAsset._contentVersion, _AXAsset._formatVersion,
                            _AXAsset._isDownloading, _AXAsset._isInstalled,
                            _AXAsset._localCopyURL, _AXAsset._maAsset,
                            _AXAsset._originalURL, _AXAsset._properties,
                            _AXAssetController._assetPolicy,
                            _AXAssetController._assetsLock,
                            _AXAssetController._cachedAvailableAssets,
                            _AXAssetController._cachedInProgressAssets,
                            _AXAssetController._mobileAssetQueue,
                            _AXAssetController._notifyToken,
                            _AXAssetController._observers,
                            _AXAssetController._refreshDispatchTimer,
                            _AXAssetController._refreshQueue,
                            _AXAssetController._shouldRefreshForAssetInstallNotifications,
                            _AXAssetController._userInitiated,
                            _AXAssetMetadataStore._defaults,
                            _AXAssetMetadataStore._lock,
                            _AXAssetPolicy._daemonShouldDownloadInBackgroundIfNeeded,
                            _AXAssetPolicy._downloadResourceTimeout,
                            _AXAssetPolicy._downloadRetryInterval,
                            _AXAssetPolicy._launchActivityIdentifier,
                            _AXAssetPolicy._maxSupportedFormatVersion,
                            _AXAssetPolicy._minSupportedFormatVersion,
                            _AXAssetPolicy._refreshRetryInterval,
                            _AXAssetPolicy._updateCatalogTimeout,
                            _AXAssetPolicy._updateInterval,
                            _AXAssetUpdateMonitor._assetController,
                            _AXAssetUpdateMonitor._assetsLock,
                            _AXAssetUpdateMonitor._cachedInstalledAssets,
                            _AXAssetUpdateMonitor._refreshDispatchTimer,
                            _AXAssetUpdateMonitor._updateObservers,
                            _AXAssetUpdateMonitor._workerQueue,
                            _AXAssetsService._xpcConnection,
                            _AXAssetsService._xpcConnectionQueue,
                            _AXCharacterVoiceAssetPolicy._language,
                            _AXImageCaptionModel._modelProperties,
                            _AXImageCaptionModelAssetAssertion._assertionType,
                            _AXImageCaptionModelAssetAssertion._clientIdentifier,
                            _AXImageCaptionModelAssetAssertion._maximumCompatibilityVersion,
                            _AXImageCaptionModelAssetAssertion._minimumCompatibilityVersion,
                            _AXImageCaptionModelAssetAssertion._modelLanguage,
                            _AXImageCaptionModelAssetAssertion._modelStage,
                            _AXImageCaptionModelAssetAssertion._modelVersion ]
...
