--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RespiratoryHealthUI.framework/RespiratoryHealthUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ HKRPOnboardingPairViewController,
                            HKRPOnboardingSettingsViewController,
                            HKRPOnboardingViewControllerFactory,
                            HKRPWatchAppInstaller,
                            RespiratoryHealthHeroCountdownLabel,
                            RespiratoryHealthHeroView ]
...
