---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/CoreML.framework/CoreML
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MLAutomaticOutputBackingModeDisabled,
                            _MLAutomaticOutputBackingModeEnabled,
                            _MLAutomaticOutputBackingModeForced,
                            _MLDetectionPrintCustomModelName,
                            _MLDetectionPrintRequestRevisionKey,
                            _MLFeatureValueImageOptionCropAndScale,
                            _MLFeatureValueImageOptionCropRect,
                            _MLModelAuthorKey,
                            _MLModelCollectionDidChangeNotification,
                            _MLModelCreatorDefinedKey, _MLModelDescriptionKey,
                            _MLModelErrorDomain, _MLModelLicenseKey,
                            _MLModelVersionStringKey,
                            _MLNLPSentenceClassifierModelName,
                            _MLNLPWordTaggingModelName, _MLReporterLoaderEvent,
                            _MLReporterMetricBundleIdentifier,
                            _MLReporterMetricCompilerVersion,
                            _MLReporterMetricComputeUnits,
                            _MLReporterMetricFeaturesPredictionCountSoFar,
                            _MLReporterMetricFeaturesPredictionDuration,
                            _MLReporterMetricFirstPartyExecutable,
                            _MLReporterMetricModelDimension,
                            _MLReporterMetricModelHash,
                            _MLReporterMetricModelIsEncrypted,
                            _MLReporterMetricModelLoadError,
                            _MLReporterMetricModelLoadTime,
                            _MLReporterMetricModelName,
                            _MLReporterMetricModelOrigin,
                            _MLReporterMetricModelType,
                            _MLReporterMetricModelVersion,
                            _MLReporterMetricNNModelNetHash,
                            _MLReporterMetricNNModelShapeHash,
                            _MLReporterMetricNNModelWeightsHash,
                            _MLReporterModelOriginCoreMLToolsKerasValue,
                            _MLReporterModelOriginCoreMLToolsKey,
                            _MLReporterModelOriginCoreMLToolsLibSVMValue,
                            _MLReporterModelOriginCoreMLToolsOnnxValue,
                            _MLReporterModelOriginCoreMLToolsPyTorchValue,
                            _MLReporterModelOriginCoreMLToolsSciKitLearnValue,
                            _MLReporterModelOriginCoreMLToolsTensorflowValue,
                            _MLReporterModelOriginCoreMLToolsXGBoostValue,
                            _MLReporterModelOriginCreateMLAppKey,
                            _MLReporterModelOriginCreateMLKey,
                            _MLReporterModelOriginModelGalleryKey,
                            _MLReporterModelOriginTuriCreateKey,
                            _MLReporterPredictionEvent,
                            _MLScenePrintCustomModelName,
                            _MLScenePrintRequestRevisionKey,
                            _MLSoundPrintModelName,
                            _MLVGGishFeatureEmbeddingModelName,
                            _MLVGGishFrontendProcessingModelName,
                            _kAutomatedDeviceGroup, _kCoreMLAutomatedTests,
                            _kDomain, _kMLLayerComputeUnitHintFallbackFromCPU,
                            _kMLLayerComputeUnitHintFallbackFromGPU,
                            _kMLLayerComputeUnitHintFallbackFromNE,
                            _kMLModelKeyInfoIV, _kMLModelKeyInfoKey,
                            _kMLModelKeyInfoKeyIdentifier, _kMLModelKeyInfoSINF,
                            _kMLModelKeyInfoUsesCodeSigningIdentityForEncryption,
                            _kMLModelKeyInfoVersion, _kPersistentKeyStorageName,
                            _libsvm_version, _svm_check_parameter,
                            _svm_check_probability_model, _svm_cross_validation,
                            _svm_destroy_param, _svm_free_and_destroy_model,
                            _svm_free_model_content, _svm_get_labels,
                            _svm_get_nr_class, _svm_get_nr_sv, _svm_get_sv_indices,
                            _svm_get_svm_type, _svm_get_svr_probability,
                            _svm_load_model, _svm_predict,
                            _svm_predict_probability, _svm_predict_values,
                            _svm_save_model, _svm_set_print_string_function,
                            _svm_train ]
    objc-classes:         [ _CoreMLModelSecurityServiceToClient, _CoreMLVersion,
                            _InternalCustomGatherTree, _InternalCustomTileLike,
                            _MLAddBroadcastableBrick,
                            _MLAppleAudioFeatureExtractor,
                            _MLAppleAudioFeatureExtractorParameters,
                            _MLAppleAudioFeatureExtractorSoundPrintParameters,
                            _MLAppleGazetteer, _MLAppleGazetteerParameters,
                            _MLAppleImageFeatureExtractor,
                            _MLAppleImageFeatureExtractorObjectPrintParameters,
                            _MLAppleImageFeatureExtractorParameters,
                            _MLAppleImageFeatureExtractorScenePrintParameters,
                            _MLAppleSoundAnalysisPreprocessing,
                            _MLAppleTextClassifier,
                            _MLAppleTextClassifierParameters,
                            _MLAppleWordEmbedding,
                            _MLAppleWordEmbeddingParameters, _MLAppleWordTagger,
                            _MLAppleWordTaggerParameters, _MLArchivingUtils,
                            _MLArrayBatchProvider,
                            _MLArrayDictionaryFeatureProvider,
                            _MLArrayFeatureExtractor,
                            _MLBackgroundPredictionTask, _MLBackgroundRunner,
                            _MLBackgroundTask, _MLBackgroundWatchdog,
                            _MLBatchProviderUtils, _MLBatchedMatMulBrick,
                            _MLBayesianProbitRegression, _MLBroadcastToBrick,
                            _MLCategoricalMapping, _MLCeilBrick, _MLClassifier,
                            _MLClassifierResult, _MLClipBrick,
                            _MLCloudDeploymentUtils, _MLCloudSession, _MLCompiler,
                            _MLCompilerOptions, _MLCompilerResult,
                            _MLComputeBatchDataSource, _MLComputeDataSource,
                            _MLConcatNDBrick, _MLCosineBrick,
                            _MLCustomLayerWrapper, _MLCustomModelLoader,
                            _MLCustomModelWrapper, _MLDataConversionUtils,
                            _MLDefaultCustomLayerFactory,
                            _MLDefaultCustomModelFactory, _MLDictVectorizer,
                            _MLDictionaryConstraint,
                            _MLDictionaryFeatureProvider,
                            _MLDivideBroadcastableBrick, _MLErfActivationBrick,
                            _MLExpBrick, _MLFairPlayDecryptSession,
                            _MLFairPlayDecryptSessionManager,
                            _MLFairPlayKeyLoadingSession, _MLFeatureDescription,
                            _MLFeatureFlags, _MLFeatureProviderUtils,
                            _MLFeatureTypeUtils, _MLFeatureValue,
                            _MLFeatureVectorizer, _MLFillBrick, _MLFloorBrick,
                            _MLGKDecisionTree, _MLGLMClassification,
                            _MLGLMRegression, _MLGatherBrick,
                            _MLGeluActivationBrick, _MLIdentity,
                            _MLImageConstraint, _MLImageSize,
                            _MLImageSizeConstraint, _MLImputer,
                            _MLIndexedBatchProvider,
                            _MLInt64ProbabilityDictionary,
                            _MLInt64ProbabilityDictionaryEnumerator,
                            _MLInternalSettings, _MLItemSimilarityRecommender,
                            _MLKNearestNeighborsClassifier,
                            _MLKNearestNeighborsClassifierParameters, _MLKey,
                            _MLKeyManager, _MLLayerExecutionSchedule, _MLLayerPath,
                            _MLLazyUnionBatchProvider,
                            _MLLazyUnionFeatureProvider, _MLLinkedModel, _MLLoader,
                            _MLLoaderEvent, _MLLogging, _MLMetricKey, _MLModel,
                            _MLModelAsset, _MLModelCollection,
                            _MLModelCollectionEntry, _MLModelConfiguration,
                            _MLModelDescription, _MLModelDescriptionUtils,
                            _MLModelEncryptionUtils, _MLModelErrorUtils,
                            _MLModelExecutionSchedule, _MLModelIOUtils,
                            _MLModelMetadata, _MLModelTypeRegistry,
                            _MLModelVisionFeaturePrintInfo, _MLMultiArray,
                            _MLMultiArrayAsNSArrayWrapper,
                            _MLMultiArrayConstraint,
                            _MLMultiArrayShapeConstraint, _MLMultiArrayUtils,
                            _MLMultiArrayView, _MLMultiplyBroadcastableBrick,
                            _MLNNLayerComputeUnitSelectionUtils,
                            _MLNearestNeighborsLinearIndex,
                            _MLNearestNeighborsSingleKdTreeIndex,
                            _MLNeuralNetworkCompiler, _MLNeuralNetworkContainer,
                            _MLNeuralNetworkEngine,
                            _MLNeuralNetworkMLComputeUpdateEngine,
                            _MLNeuralNetworkUpdateEngine,
                            _MLNeuralNetworkUpdateUtils,
                            _MLNeuralNetworkV1Container,
                            _MLNeuralNetworkV1Engine,
                            _MLNeuralNetworksCompileTimeParams,
                            _MLNonMaximumSuppression,
                            _MLNonMaximumSuppressionParameters, _MLNormalizer,
                            _MLNumericConstraint,
                            _MLObjectBoundingBoxOutputDescription,
                            _MLOneHotEncoder, _MLParameterContainer,
                            _MLParameterDescription, _MLParameterKey,
                            _MLParameterUtils, _MLPersistentKeyStorage,
                            _MLPipeline, _MLPipelineClassifier, _MLPipelineLoader,
                            _MLPipelineRegressor, _MLPipelineUpdateEngine,
                            _MLPowBroadcastableBrick, _MLPredictionEvent,
                            _MLPredictionOptions, _MLProbabilityDictionary,
                            _MLProgramContainer, _MLProgramEngine, _MLRangeBrick,
                            _MLRegressor, _MLRegressorResult, _MLReporter,
                            _MLReporterUtils, _MLSVMEngine, _MLSVMLoader,
                            _MLSVREngine, _MLSVRLoader, _MLSaver, _MLScaler,
                            _MLSecureModel, _MLSecureModelDecryptCredential,
                            _MLSequence, _MLSequenceConstraint,
                            _MLSequnceAsFeatureValueArray,
                            _MLShufflingBatchProvider, _MLSineBrick,
                            _MLSliceNDBrick, _MLSlidingWindowsBrick,
                            _MLSoftmaxNDBrick, _MLSplitNDBrick, _MLStackNDBrick,
                            _MLStringProbabilityDictionary,
                            _MLStringProbabilityDictionaryEnumerator,
                            _MLSubtractBroadcastableBrick,
                            _MLSupervisedOnlineUpdateOptions,
                            _MLSupportVectorClassifier,
                            _MLSupportVectorRegressor, _MLTask, _MLTileBrick,
                            _MLTransposeBrick, _MLTreeEnsembleClassifier,
                            _MLTreeEnsembleRegressor,
                            _MLTreeEnsembleXGBoostClassifier,
                            _MLTreeEnsembleXGBoostUpdateEngine, _MLUpdateContext,
                            _MLUpdateProgressHandlers,
                            _MLUpdateProgressHandlersUtils, _MLUpdateTask,
                            _MLVersionInfo, _MLWindowedBatchProvider,
                            _MLWrappedModel, _MLWritableWrappedModel,
                            _ModelKeyServerAPIFetchKeyRequest,
                            _ModelKeyServerAPIFetchKeyResponse,
                            _ModelKeyServerAPIFetchKeyResult,
                            _ModelKeyServerAPIRawKey,
                            _ModelKeyServerAPIResultError,
                            _ModelKeyServerAPISignedKey, __KDNode,
                            __MLBatchDataSource, __MLDataSource,
                            __MLInternalNLPModelWriter, __MLNLPFrameworkHandle,
                            __MLNLPSentenceClassifierModel,
                            __MLNLPWordTaggingModel, __MLSNFrameworkHandle,
                            __MLSNSoundPrint, __MLSNVGGishFeatureEmbedding,
                            __MLSNVGGishFrontendProcessing,
                            __MLVNDetectionPrintCustomModel,
                            __MLVNFrameworkHandle, __MLVNScenePrintCustomModel ]
    objc-ivars:           [ _CoreMLModelSecurityServiceToClient._featureProviderCount,
                            _CoreMLModelSecurityServiceToClient._featureProviderMap,
                            _CoreMLModelSecurityServiceToClient._serviceToClientQueue,
                            _CoreMLVersion._frameworkVersionNumber,
                            _InternalCustomGatherTree._shape,
                            _InternalCustomTileLike._inputRank,
                            _InternalCustomTileLike._inputShape,
                            _InternalCustomTileLike._multiples,
                            _InternalCustomTileLike._outputShape,
                            _MLAddBroadcastableBrick._inputRanks,
                            _MLAddBroadcastableBrick._inputShapes,
                            _MLAddBroadcastableBrick._outputRanks,
                            _MLAddBroadcastableBrick._outputShapes,
                            _MLAddBroadcastableBrick._shapeInfoNeeded,
                            _MLAppleAudioFeatureExtractor._featureEmbeddingModel,
                            _MLAppleAudioFeatureExtractor._inputFeatureName,
                            _MLAppleAudioFeatureExtractor._outputFeatureName,
                            _MLAppleAudioFeatureExtractor._parameters,
                            _MLAppleAudioFeatureExtractorParameters._featureExtractorParameters,
                            _MLAppleAudioFeatureExtractorSoundPrintParameters._soundPrintVersion,
                            _MLAppleGazetteer._parameters,
                            _MLAppleGazetteer.gazetteerModel,
                            _MLAppleGazetteerParameters._inputFeatureName,
                            _MLAppleGazetteerParameters._labelNames,
                            _MLAppleGazetteerParameters._language,
                            _MLAppleGazetteerParameters._metadata,
                            _MLAppleGazetteerParameters._modelParameterData,
                            _MLAppleGazetteerParameters._outputFeatureName,
                            _MLAppleGazetteerParameters._revision,
                            _MLAppleImageFeatureExtractor._extractorType,
                            _MLAppleImageFeatureExtractor._inputFeatureName,
                            _MLAppleImageFeatureExtractor._outputDataType,
                            _MLAppleImageFeatureExtractor._outputFeatureName,
                            _MLAppleImageFeatureExtractor._parameters,
                            _MLAppleImageFeatureExtractorObjectPrintParameters._expectedKeys,
                            _MLAppleImageFeatureExtractorObjectPrintParameters._expectedShapes,
                            _MLAppleImageFeatureExtractorObjectPrintParameters._objectPrintVersion,
                            _MLAppleImageFeatureExtractorParameters._featureExtractorParameters,
                            _MLAppleImageFeatureExtractorScenePrintParameters._scenePrintVersion,
                            _MLAppleSoundAnalysisPreprocessing._frontendProcessingModel,
                            _MLAppleSoundAnalysisPreprocessing._inputFeatureName,
                            _MLAppleSoundAnalysisPreprocessing._outputFeatureName,
                            _MLAppleTextClassifier._parameters,
                            _MLAppleTextClassifier.textClassifierModel,
                            _MLAppleTextClassifierParameters._inputFeatureName,
                            _MLAppleTextClassifierParameters._labelNames,
                            _MLAppleTextClassifierParameters._language,
                            _MLAppleTextClassifierParameters._metadata,
                            _MLAppleTextClassifierParameters._modelParameterData,
                            _MLAppleTextClassifierParameters._outputFeatureName,
                            _MLAppleTextClassifierParameters._revision,
                            _MLAppleWordEmbedding._parameters,
                            _MLAppleWordEmbedding.wordEmbeddingModel,
                            _MLAppleWordEmbeddingParameters._inputFeatureName,
                            _MLAppleWordEmbeddingParameters._language,
                            _MLAppleWordEmbeddingParameters._metadata,
                            _MLAppleWordEmbeddingParameters._modelParameterData,
                            _MLAppleWordEmbeddingParameters._outputFeatureName,
                            _MLAppleWordEmbeddingParameters._revision,
                            _MLAppleWordTagger._parameters,
                            _MLAppleWordTagger.wordTaggingModel,
                            _MLAppleWordTaggerParameters._inputFeatureName,
                            _MLAppleWordTaggerParameters._language,
                            _MLAppleWordTaggerParameters._metadata,
                            _MLAppleWordTaggerParameters._modelParameterData,
                            _MLAppleWordTaggerParameters._revision,
                            _MLAppleWordTaggerParameters._tagNames,
                            _MLAppleWordTaggerParameters._tokenLengthsOutputFeatureName,
                            _MLAppleWordTaggerParameters._tokenLocationsOutputFeatureName,
                            _MLAppleWordTaggerParameters._tokenTagsOutputFeatureName,
                            _MLAppleWordTaggerParameters._tokensOutputFeatureName,
                            _MLArrayBatchProvider._array,
                            _MLArrayDictionaryFeatureProvider._array,
                            _MLArrayFeatureExtractor._arrayColumnName,
                            _MLArrayFeatureExtractor._extractIndices,
                            _MLArrayFeatureExtractor._outputType,
                            _MLBackgroundPredictionTask._modelConfiguration,
                            _MLBackgroundPredictionTask._modelURL,
                            _MLBackgroundPredictionTask._predictionOptions,
                            _MLBackgroundRunner._activity,
                            _MLBackgroundRunner._dataSource,
                            _MLBackgroundRunner._task,
                            _MLBackgroundTask._taskIdentifier,
                            _MLBackgroundWatchdog._timer,
                            _MLBatchedMatMulBrick._inputRanks,
                            _MLBatchedMatMulBrick._inputShapes,
                            _MLBatchedMatMulBrick._outputRanks,
                            _MLBatchedMatMulBrick._outputShapes,
                            _MLBatchedMatMulBrick._shapeInfoNeeded,
                            _MLBatchedMatMulBrick._transposeA,
                            _MLBatchedMatMulBrick._transposeB,
                            _MLBayesianProbitRegression._meanOutputFeatureName,
                            _MLBayesianProbitRegression._model,
                            _MLBayesianProbitRegression._optimismInputFeatureName,
                            _MLBayesianProbitRegression._pessimisticProbabilityOutputFeatureName,
                            _MLBayesianProbitRegression._regressionInputFeatureName,
                            _MLBayesianProbitRegression._sampledProbabilityOutputFeatureName,
                            _MLBayesianProbitRegression._samplingScaleInputFeatureName,
                            _MLBayesianProbitRegression._samplingTruncationInputFeatureName,
                            _MLBayesianProbitRegression._varianceOutputFeatureName,
                            _MLBroadcastToBrick._inputRanks,
                            _MLBroadcastToBrick._inputShapes,
                            _MLBroadcastToBrick._outputRanks,
                            _MLBroadcastToBrick._outputShapes,
                            _MLBroadcastToBrick._shapeInfoNeeded,
                            _MLBroadcastToBrick._targetShape,
                            _MLCategoricalMapping._mapping,
                            _MLCategoricalMapping._valueOnUnknown,
                            _MLCeilBrick._inputRanks, _MLCeilBrick._inputShapes,
                            _MLCeilBrick._outputRanks,
                            _MLCeilBrick._outputShapes,
                            _MLClassifierResult._additionalFeatures,
                            _MLClassifierResult._classProbability,
                            _MLClassifierResult._predictedClass,
                            _MLClassifierResult._predictedClassFeatureType,
                            _MLClipBrick._inputRanks, _MLClipBrick._inputShapes,
                            _MLClipBrick._outputRanks,
                            _MLClipBrick._outputShapes,
                            _MLCloudSession._container,
                            _MLCloudSession._serviceName,
                            _MLCloudSession._teamIdentifier,
                            _MLCompilerOptions._allowsPixelBufferDirectBinding,
                            _MLCompilerOptions._containerIsCloud,
                            _MLCompilerOptions._dryRun,
                            _MLCompilerOptions._encryptModel,
                            _MLCompilerOptions._iv, _MLCompilerOptions._key,
                            _MLCompilerOptions._keyID,
                            _MLCompilerOptions._keyInfoVersion,
                            _MLCompilerOptions._mlsinf,
                            _MLCompilerOptions._platform,
                            _MLCompilerOptions._platformVersion,
                            _MLCompilerOptions._sinf,
                            _MLCompilerOptions._specURL,
                            _MLCompilerOptions._trainWithMLCompute,
                            _MLCompilerOptions._usesCodeSigningIdentityForEncryption,
                            _MLCompilerResult._outputFiles,
                            _MLComputeDataSource._dataDictionary,
                            _MLConcatNDBrick._axis, _MLConcatNDBrick._inputRanks,
                            _MLConcatNDBrick._inputShapes,
                            _MLConcatNDBrick._outputRanks,
                            _MLConcatNDBrick._outputShapes,
                            _MLConcatNDBrick._shapeInfoNeeded,
                            _MLCosineBrick._inputRanks,
                            _MLCosineBrick._inputShapes,
                            _MLCosineBrick._outputRanks,
                            _MLCosineBrick._outputShapes,
                            _MLCustomLayerWrapper._className,
                            _MLCustomLayerWrapper._customImpl,
                            _MLCustomLayerWrapper._ndMode,
                            _MLCustomModelWrapper._customModel,
                            _MLDictVectorizer._categoryName,
                            _MLDictionaryConstraint._keyType,
                            _MLDictionaryFeatureProvider._dictionary,
                            _MLDivideBroadcastableBrick._inputRanks,
                            _MLDivideBroadcastableBrick._inputShapes,
                            _MLDivideBroadcastableBrick._outputRanks,
                            _MLDivideBroadcastableBrick._outputShapes,
                            _MLDivideBroadcastableBrick._shapeInfoNeeded,
                            _MLErfActivationBrick._size, _MLExpBrick._inputRanks,
                            _MLExpBrick._inputShapes, _MLExpBrick._outputRanks,
                            _MLExpBrick._outputShapes, _MLExpBrick._withBase2,
                            _MLFairPlayDecryptSession._modelPath,
                            _MLFairPlayDecryptSession._xpcConnection,
                            _MLFairPlayDecryptSession._xpcProxy,
                            _MLFairPlayDecryptSessionManager._modelPathToSessionID,
                            _MLFairPlayDecryptSessionManager._sessionContext,
                            _MLFairPlayDecryptSessionManager._syncQueue,
                            _MLFairPlayKeyLoadingSession._keyIdentifier,
                            _MLFairPlayKeyLoadingSession._sessionContext,
                            _MLFairPlayKeyLoadingSession._sessionID,
                            _MLFeatureDescription._dictionaryConstraintCached,
                            _MLFeatureDescription._imageConstraintCached,
                            _MLFeatureDescription._multiArrayConstraintCached,
                            _MLFeatureDescription._name,
                            _MLFeatureDescription._optional,
                            _MLFeatureDescription._sequenceConstraintCached,
                            _MLFeatureDescription._type,
                            _MLFeatureDescription._valueConstraints,
                            _MLFeatureFlags._flags,
                            _MLFeatureFlags._overrideOriginalValues,
                            _MLFeatureFlags._userDefaults,
                            _MLFeatureValue._objectValue, _MLFeatureValue._type,
                            _MLFeatureValue._undefined, _MLFeatureValue._value,
                            _MLFeatureVectorizer._columnNameEncoding,
                            _MLFeatureVectorizer._dimensionEncoding,
                            _MLFeatureVectorizer._output_array_shape,
                            _MLFeatureVectorizer.index_mapping,
                            _MLFillBrick._inputRanks, _MLFillBrick._inputShapes,
                            _MLFillBrick._outputRanks,
                            _MLFillBrick._outputShapes,
                            _MLFloorBrick._inputRanks,
                            _MLFloorBrick._inputShapes,
                            _MLFloorBrick._outputRanks,
                            _MLFloorBrick._outputShapes,
                            _MLGKDecisionTree.__attributes,
                            _MLGKDecisionTree.__objectStore,
                            _MLGKDecisionTree._trc,
                            _MLGKDecisionTree._treeClassifier,
                            _MLGLMClassification.classEncoding,
                            _MLGLMClassification.classLabels,
                            _MLGLMClassification.classType,
                            _MLGLMClassification.intercept,
                            _MLGLMClassification.m_spec,
                            _MLGLMClassification.postEvalTransForm,
                            _MLGLMClassification.weights,
                            _MLGLMRegression.intercept, _MLGLMRegression.m_spec,
                            _MLGLMRegression.postEvalTransForm,
                            _MLGLMRegression.weights, _MLGatherBrick._axis,
                            _MLGatherBrick._inputRanks,
                            _MLGatherBrick._inputShapes,
                            _MLGatherBrick._outputRanks,
                            _MLGatherBrick._outputShapes,
                            _MLGatherBrick._shapeInfoNeeded,
                            _MLGeluActivationBrick._size,
                            _MLImageConstraint._pixelType,
                            _MLImageConstraint._pixelsHigh,
                            _MLImageConstraint._pixelsWide,
                            _MLImageConstraint._sizeConstraint,
                            _MLImageSize._pixelsHigh, _MLImageSize._pixelsWide,
                            _MLImageSizeConstraint._imageSizeSet,
                            _MLImageSizeConstraint._pixelsHighRange,
                            _MLImageSizeConstraint._pixelsWideRange,
                            _MLImageSizeConstraint._type,
                            _MLImputer._imputeValue, _MLImputer._replaceValue,
                            _MLIndexedBatchProvider._fullBatch,
                            _MLIndexedBatchProvider._indices,
                            _MLInt64ProbabilityDictionary._mapIntLabelToIndex,
                            _MLInt64ProbabilityDictionaryEnumerator._iter,
                            _MLInt64ProbabilityDictionaryEnumerator._iterEnd,
                            _MLInternalSettings._isNeuralNetworkGPUPathForbidden,
                            _MLInternalSettings._restrictNeuralNetworksFromUsingANE,
                            _MLInternalSettings._restrictNeuralNetworksToUseCPUOnly,
                            _MLItemSimilarityRecommender._m_item_buffer,
                            _MLItemSimilarityRecommender._m_item_heap,
                            _MLItemSimilarityRecommender._m_item_invalid_mask,
                            _MLItemSimilarityRecommender._m_item_predictions,
                            _MLItemSimilarityRecommender._m_items,
                            _MLItemSimilarityRecommender._m_scores,
                            _MLItemSimilarityRecommender.m_cached_model,
                            _MLItemSimilarityRecommender.m_item_data_feature_name,
                            _MLItemSimilarityRecommender.m_item_exclusion_feature_name,
                            _MLItemSimilarityRecommender.m_item_integer_list,
                            _MLItemSimilarityRecommender.m_item_list_output_feature_name,
                            _MLItemSimilarityRecommender.m_item_mapping,
                            _MLItemSimilarityRecommender.m_item_restriction_feature_name,
                            _MLItemSimilarityRecommender.m_item_score_output_feature_name,
                            _MLItemSimilarityRecommender.m_item_string_list,
                            _MLItemSimilarityRecommender.m_mmapped_model,
                            _MLItemSimilarityRecommender.m_num_items,
                            _MLItemSimilarityRecommender.m_num_recommendations_feature_name,
                            _MLKNearestNeighborsClassifier._continueWithUpdate,
                            _MLKNearestNeighborsClassifier._defaultLabel,
                            _MLKNearestNeighborsClassifier._index,
                            _MLKNearestNeighborsClassifier._indexType,
                            _MLKNearestNeighborsClassifier._labelType,
                            _MLKNearestNeighborsClassifier._labelsForDataPoints,
                            _MLKNearestNeighborsClassifier._labelsSet,
                            _MLKNearestNeighborsClassifier._nearestDistancesFeatureName,
                            _MLKNearestNeighborsClassifier._nearestLabelsFeatureName,
                            _MLKNearestNeighborsClassifier._numberOfDimensions,
                            _MLKNearestNeighborsClassifier._parameterContainer,
                            _MLKNearestNeighborsClassifier._progressHandlers,
                            _MLKNearestNeighborsClassifier._progressHandlersDispatchQueue,
                            _MLKNearestNeighborsClassifier._updateParameters,
                            _MLKNearestNeighborsClassifier._weightingScheme,
                            _MLKNearestNeighborsClassifierParameters._defaultLabel,
                            _MLKNearestNeighborsClassifierParameters._indexType,
                            _MLKNearestNeighborsClassifierParameters._leafSize,
                            _MLKNearestNeighborsClassifierParameters._nearestDistancesFeatureName,
                            _MLKNearestNeighborsClassifierParameters._nearestLabelsFeatureName,
                            _MLKNearestNeighborsClassifierParameters._numberOfDimensions,
                            _MLKNearestNeighborsClassifierParameters._weightingScheme,
                            _MLKey._name, _MLKey._scope,
                            _MLLayerExecutionSchedule._deviceName,
                            _MLLayerExecutionSchedule._layerError,
                            _MLLayerExecutionSchedule._layerName,
                            _MLLayerPath._layerName,
                            _MLLayerPath._scopedModelNames,
                            _MLLazyUnionBatchProvider._first,
                            _MLLazyUnionBatchProvider._second,
                            _MLLazyUnionFeatureProvider._first,
                            _MLLazyUnionFeatureProvider._second,
                            _MLLinkedModel._linkedModel,
                            _MLLinkedModel._modelFileName,
                            _MLLinkedModel._modelSearchPath,
                            _MLLoaderEvent._bundleIdentifier,
                            _MLLoaderEvent._compilerVersion,
                            _MLLoaderEvent._computeUnits,
                            _MLLoaderEvent._firstPartyExecutable,
                            _MLLoaderEvent._modelDimension,
                            _MLLoaderEvent._modelHash,
                            _MLLoaderEvent._modelIsEncrypted,
                            _MLLoaderEvent._modelLoadError,
                            _MLLoaderEvent._modelLoadTime,
                            _MLLoaderEvent._modelName,
                            _MLLoaderEvent._modelOrigin,
                            _MLLoaderEvent._modelType,
                            _MLLoaderEvent._modelVersion,
                            _MLLoaderEvent._nnModelNetHash,
                            _MLLoaderEvent._nnModelShapeHash,
                            _MLLoaderEvent._nnModelWeightsHash,
                            _MLModel._configuration, _MLModel._decryptSession,
                            _MLModel._metadata, _MLModel._modelDescription,
                            _MLModel._predictionEvent, _MLModelAsset._asset,
                            _MLModelAsset._compiledURL,
                            _MLModelAsset._loadConfiguration,
                            _MLModelAsset._ranLoad,
                            _MLModelCollection._deploymentID,
                            _MLModelCollection._entries,
                            _MLModelCollection._identifier,
                            _MLModelCollection._namespaceName,
                            _MLModelCollection._trialClient,
                            _MLModelCollectionEntry._modelIdentifier,
                            _MLModelCollectionEntry._modelURL,
                            _MLModelConfiguration._allowBackgroundGPUComputeSetting,
                            _MLModelConfiguration._allowLowPrecisionAccumulationOnGPU,
                            _MLModelConfiguration._computeUnits,
                            _MLModelConfiguration._enableTestVectorMode,
                            _MLModelConfiguration._parameters,
                            _MLModelConfiguration._preferredMetalDevice,
                            _MLModelConfiguration._profilingOptions,
                            _MLModelConfiguration._rootModelURL,
                            _MLModelConfiguration._trainWithMLCompute,
                            _MLModelConfiguration._usePreloadedKey,
                            _MLModelConfiguration._useWatchSPIForScribble,
                            _MLModelDescription._classLabels,
                            _MLModelDescription._inputDescriptionsByName,
                            _MLModelDescription._inputFeatureNames,
                            _MLModelDescription._isUpdatable,
                            _MLModelDescription._metadata,
                            _MLModelDescription._modelPath,
                            _MLModelDescription._modelURL,
                            _MLModelDescription._outputDescriptionsByName,
                            _MLModelDescription._outputFeatureNames,
                            _MLModelDescription._parameterDescriptionsByKey,
                            _MLModelDescription._predictedFeatureName,
                            _MLModelDescription._predictedProbabilitiesName,
                            _MLModelDescription._trainingInputDescriptionsByName,
                            _MLModelExecutionSchedule._modelExecutionSchedule,
                            _MLModelMetadata._author,
                            _MLModelMetadata._creatorDefined,
                            _MLModelMetadata._license, _MLModelMetadata._name,
                            _MLModelMetadata._shortDescription,
                            _MLModelMetadata._versionString,
                            _MLModelVisionFeaturePrintInfo._featureExtractorParameters,
                            _MLModelVisionFeaturePrintInfo._postVisionFeaturePrintModel,
                            _MLModelVisionFeaturePrintInfo._version,
                            _MLMultiArray._managingData, _MLMultiArray._shape,
                            _MLMultiArray._storageManager,
                            _MLMultiArray._strides,
                            _MLMultiArrayAsNSArrayWrapper._multiArray,
                            _MLMultiArrayConstraint._dataType,
                            _MLMultiArrayConstraint._shape,
                            _MLMultiArrayConstraint._shapeConstraint,
                            _MLMultiArrayShapeConstraint._shapeSet,
                            _MLMultiArrayShapeConstraint._sizeRangeForDimension,
                            _MLMultiArrayShapeConstraint._type,
                            _MLMultiArrayView._parent,
                            _MLMultiplyBroadcastableBrick._inputRanks,
                            _MLMultiplyBroadcastableBrick._inputShapes,
                            _MLMultiplyBroadcastableBrick._outputRanks,
                            _MLMultiplyBroadcastableBrick._outputShapes,
                            _MLMultiplyBroadcastableBrick._shapeInfoNeeded,
                            _MLNearestNeighborsLinearIndex._numDataPoints,
                            _MLNearestNeighborsLinearIndex._numDimensions,
                            _MLNearestNeighborsLinearIndex.vData,
                            _MLNearestNeighborsLinearIndex.vDataL2Squared,
                            _MLNearestNeighborsSingleKdTreeIndex._leafSize,
                            _MLNearestNeighborsSingleKdTreeIndex._numDimensions,
                            _MLNearestNeighborsSingleKdTreeIndex._root,
                            _MLNearestNeighborsSingleKdTreeIndex.vData,
                            _MLNearestNeighborsSingleKdTreeIndex.vIndices,
                            _MLNeuralNetworkContainer._classLabels,
                            _MLNeuralNetworkContainer._classScoreVectorName,
                            _MLNeuralNetworkContainer._configurationList,
                            _MLNeuralNetworkContainer._directBindingSupportedBlobs,
                            _MLNeuralNetworkContainer._engine,
                            _MLNeuralNetworkContainer._hasBidirectionalLayer,
                            _MLNeuralNetworkContainer._hasDynamicLayer,
                            _MLNeuralNetworkContainer._hasOptionalInputSequenceConcat,
                            _MLNeuralNetworkContainer._imageParameters,
                            _MLNeuralNetworkContainer._imagePreprocessingParams,
                            _MLNeuralNetworkContainer._inputDescription,
                            _MLNeuralNetworkContainer._inputLayerNames,
                            _MLNeuralNetworkContainer._modelFilePath,
                            _MLNeuralNetworkContainer._modelIsEncrypted,
                            _MLNeuralNetworkContainer._modelIsMIL,
                            _MLNeuralNetworkContainer._modelVersionInfo,
                            _MLNeuralNetworkContainer._name,
                            _MLNeuralNetworkContainer._ndArrayInterpretation,
                            _MLNeuralNetworkContainer._optionalInputDefaultValues,
                            _MLNeuralNetworkContainer._optionalInputTypes,
                            _MLNeuralNetworkContainer._outputDescription,
                            _MLNeuralNetworkContainer._outputLayerNames,
                            _MLNeuralNetworkContainer._precision,
                            _MLNeuralNetworkContainer._transformDesc,
                            _MLNeuralNetworkContainer._updatableModelCompiledParams,
                            _MLNeuralNetworkContainer.batches,
                            _MLNeuralNetworkContainer.heights,
                            _MLNeuralNetworkContainer.ks,
                            _MLNeuralNetworkContainer.ranks,
                            _MLNeuralNetworkContainer.sequences,
                            _MLNeuralNetworkContainer.widths,
                            _MLNeuralNetworkEngine._OutputBlobIsDynamic,
                            _MLNeuralNetworkEngine._batches,
                            _MLNeuralNetworkEngine._blobNameToLastPtrFlags,
                            _MLNeuralNetworkEngine._bufferAvailable,
                            _MLNeuralNetworkEngine._bufferSemaphore,
                            _MLNeuralNetworkEngine._classLabels,
                            _MLNeuralNetworkEngine._classScoreVectorName,
                            _MLNeuralNetworkEngine._context,
                            _MLNeuralNetworkEngine._currentConfigurationName,
                            _MLNeuralNetworkEngine._defaultOptionalValues,
                            _MLNeuralNetworkEngine._directBindingSupportedBlobs,
                            _MLNeuralNetworkEngine._engine,
                            _MLNeuralNetworkEngine._espressoInputShapes,
                            _MLNeuralNetworkEngine._espressoInputStrides,
                            _MLNeuralNetworkEngine._espressoProfileInfo,
                            _MLNeuralNetworkEngine._espressoQueue,
                            _MLNeuralNetworkEngine._flexibleShapesConfigNamesInNet,
                            _MLNeuralNetworkEngine._frameSizeToPixelBufferPoolMap,
                            _MLNeuralNetworkEngine._hardwareFallbackDetected,
                            _MLNeuralNetworkEngine._hasBidirectionalLayer,
                            _MLNeuralNetworkEngine._hasOptionalInputSequenceConcat,
                            _MLNeuralNetworkEngine._heights,
                            _MLNeuralNetworkEngine._imagePreprocessingParameters,
                            _MLNeuralNetworkEngine._inputBuffers,
                            _MLNeuralNetworkEngine._inputLayers,
                            _MLNeuralNetworkEngine._isANEPathForbidden,
                            _MLNeuralNetworkEngine._isEspresoBiasPreprocessingShared,
                            _MLNeuralNetworkEngine._isGPUPathForbidden,
                            _MLNeuralNetworkEngine._ks,
                            _MLNeuralNetworkEngine._modelFilePath,
                            _MLNeuralNetworkEngine._modelIsEncrypted,
                            _MLNeuralNetworkEngine._modelIsMIL,
                            _MLNeuralNetworkEngine._modelVersionInfo,
                            _MLNeuralNetworkEngine._ndArrayInterpretation,
                            _MLNeuralNetworkEngine._network,
                            _MLNeuralNetworkEngine._numInputs,
                            _MLNeuralNetworkEngine._numOutputs,
                            _MLNeuralNetworkEngine._optionalInputTypes,
                            _MLNeuralNetworkEngine._outputBuffers,
                            _MLNeuralNetworkEngine._outputLayers,
                            _MLNeuralNetworkEngine._params,
                            _MLNeuralNetworkEngine._plan,
                            _MLNeuralNetworkEngine._precision,
                            _MLNeuralNetworkEngine._predictionsQueue,
                            _MLNeuralNetworkEngine._probDict,
                            _MLNeuralNetworkEngine._qos,
                            _MLNeuralNetworkEngine._ranks,
                            _MLNeuralNetworkEngine._sequences,
                            _MLNeuralNetworkEngine._submitSemaphore,
                            _MLNeuralNetworkEngine._transferSession,
                            _MLNeuralNetworkEngine._usingCPU,
                            _MLNeuralNetworkEngine._widths,
                            _MLNeuralNetworkMLComputeUpdateEngine._classLabelToIndexMap,
                            _MLNeuralNetworkMLComputeUpdateEngine._classifierOutputIsSigmoidOutput,
                            _MLNeuralNetworkMLComputeUpdateEngine._lossTargetName,
                            _MLNeuralNetworkUpdateEngine._classLabelToIndexMap,
                            _MLNeuralNetworkUpdateEngine._continueWithUpdate,
                            _MLNeuralNetworkUpdateEngine._coreMLToEspressoParamsMap,
                            _MLNeuralNetworkUpdateEngine._lossOutputName,
                            _MLNeuralNetworkUpdateEngine._lossTargetName,
                            _MLNeuralNetworkUpdateEngine._parameterContainer,
                            _MLNeuralNetworkUpdateEngine._progressHandlers,
                            _MLNeuralNetworkUpdateEngine._progressHandlersDispatchQueue,
                            _MLNeuralNetworkUpdateEngine._shuffableTrainingData,
                            _MLNeuralNetworkUpdateEngine._snapshot,
                            _MLNeuralNetworkUpdateEngine._task,
                            _MLNeuralNetworksCompileTimeParams._lossParameters,
                            _MLNeuralNetworksCompileTimeParams._lossType,
                            _MLNeuralNetworksCompileTimeParams._optimizerParameters,
                            _MLNeuralNetworksCompileTimeParams._optimizerType,
                            _MLNeuralNetworksCompileTimeParams._trainableLayerNames,
                            _MLNeuralNetworksCompileTimeParams._updateParameters,
                            _MLNonMaximumSuppression._parameters,
                            _MLNonMaximumSuppressionParameters._confidenceInputFeatureName,
                            _MLNonMaximumSuppressionParameters._confidenceOutputFeatureName,
                            _MLNonMaximumSuppressionParameters._confidenceThreshold,
                            _MLNonMaximumSuppressionParameters._confidenceThresholdInputFeatureName,
                            _MLNonMaximumSuppressionParameters._coordinatesInputFeatureName,
                            _MLNonMaximumSuppressionParameters._coordinatesOutputFeatureName,
                            _MLNonMaximumSuppressionParameters._iouThreshold,
                            _MLNonMaximumSuppressionParameters._iouThresholdInputFeatureName,
                            _MLNonMaximumSuppressionParameters._labelNames,
                            _MLNonMaximumSuppressionParameters._maxBoxes,
                            _MLNonMaximumSuppressionParameters._minBoxes,
                            _MLNonMaximumSuppressionParameters._numClasses,
                            _MLNonMaximumSuppressionParameters._perClass,
                            _MLNonMaximumSuppressionParameters._suppressionMethod,
                            _MLNormalizer._norm,
                            _MLNumericConstraint._enumeratedNumbers,
                            _MLNumericConstraint._maxNumber,
                            _MLNumericConstraint._minNumber,
                            _MLObjectBoundingBoxOutputDescription._confidenceFeatureName,
                            _MLObjectBoundingBoxOutputDescription._coordinatesFeatureName,
                            _MLObjectBoundingBoxOutputDescription._format,
                            _MLObjectBoundingBoxOutputDescription._labelNames,
                            _MLOneHotEncoder._featureEncoding,
                            _MLOneHotEncoder._handleUnknown,
                            _MLOneHotEncoder._ouputSparse,
                            _MLParameterContainer._currentParameterValues,
                            _MLParameterContainer._parameterDescriptions,
                            _MLParameterContainer._parameterKeys,
                            _MLParameterDescription._defaultValue,
                            _MLParameterDescription._key,
                            _MLParameterDescription._numericConstraint,
                            _MLPipeline._modelNames, _MLPipeline._models,
                            _MLPipelineClassifier._engine,
                            _MLPipelineRegressor._engine,
                            _MLPipelineUpdateEngine._dispatchQueue,
                            _MLPipelineUpdateEngine._progressHandlers,
                            _MLPipelineUpdateEngine._updatableModelIndicies,
                            _MLPowBroadcastableBrick._inputRanks,
                            _MLPowBroadcastableBrick._inputShapes,
                            _MLPowBroadcastableBrick._outputRanks,
                            _MLPowBroadcastableBrick._outputShapes,
                            _MLPowBroadcastableBrick._shapeInfoNeeded,
                            _MLPredictionEvent._bundleIdentifier,
                            _MLPredictionEvent._featuresPredictionCountSoFar,
                            _MLPredictionEvent._featuresPredictionDuration,
                            _MLPredictionEvent._firstPartyExecutable,
                            _MLPredictionEvent._modelName,
                            _MLPredictionEvent._modelType,
                            _MLPredictionOptions._automaticOutputBackingMode,
                            _MLPredictionOptions._classifyTopK,
                            _MLPredictionOptions._enablePixelBufferDirectBinding,
                            _MLPredictionOptions._maxComputationBatchSize,
                            _MLPredictionOptions._outputBackings,
                            _MLPredictionOptions._usesCPUOnly,
                            _MLProbabilityDictionary._values,
                            _MLRangeBrick._endValueParameter,
                            _MLRangeBrick._size, _MLRangeBrick._start,
                            _MLRangeBrick._startValueParameter,
                            _MLRangeBrick._stepSize,
                            _MLRangeBrick._stepSizeValueParameter,
                            _MLRegressorResult._additionalFeatures,
                            _MLRegressorResult._predictedValue,
                            _MLSVMEngine._classLabels,
                            _MLSVMEngine._freeModelOnDealloc,
                            _MLSVMEngine._inputSize,
                            _MLSVMEngine._isInputSizeLowerBoundOnly,
                            _MLSVMEngine._model,
                            _MLSVREngine._freeModelOnDealloc,
                            _MLSVREngine._inputSize,
                            _MLSVREngine._isInputSizeLowerBoundOnly,
                            _MLSVREngine._model, _MLScaler._scaleValue,
                            _MLScaler._shiftValue,
                            _MLSecureModel._connectionToModelSecurityService,
                            _MLSecureModel._secureModelProxy,
                            _MLSecureModelDecryptCredential._cryptoKey,
                            _MLSequence._type, _MLSequence._values,
                            _MLSequenceConstraint._countRange,
                            _MLSequenceConstraint._valueDescription,
                            _MLSequnceAsFeatureValueArray._sequence,
                            _MLShufflingBatchProvider._batchProvider,
                            _MLShufflingBatchProvider.indices,
                            _MLShufflingBatchProvider.randomNumberGenerator,
                            _MLSineBrick._inputRanks, _MLSineBrick._inputShapes,
                            _MLSineBrick._outputRanks,
                            _MLSineBrick._outputShapes,
                            _MLSliceNDBrick._begin_ids,
                            _MLSliceNDBrick._begin_masks,
                            _MLSliceNDBrick._end_ids, _MLSliceNDBrick._end_masks,
                            _MLSliceNDBrick._inputRanks,
                            _MLSliceNDBrick._inputShapes,
                            _MLSliceNDBrick._outputRanks,
                            _MLSliceNDBrick._outputShapes, _MLSliceNDBrick._rank,
                            _MLSliceNDBrick._shapeInfoNeeded,
                            _MLSliceNDBrick._strides,
                            _MLSlidingWindowsBrick._axis,
                            _MLSlidingWindowsBrick._inputRanks,
                            _MLSlidingWindowsBrick._inputShapes,
                            _MLSlidingWindowsBrick._outputRanks,
                            _MLSlidingWindowsBrick._outputShapes,
                            _MLSlidingWindowsBrick._shapeInfoNeeded,
                            _MLSlidingWindowsBrick._size,
                            _MLSlidingWindowsBrick._step,
                            _MLSoftmaxNDBrick._axis,
                            _MLSoftmaxNDBrick._inputRanks,
                            _MLSoftmaxNDBrick._inputShapes,
                            _MLSoftmaxNDBrick._outputRanks,
                            _MLSoftmaxNDBrick._outputShapes,
                            _MLSoftmaxNDBrick._shapeInfoNeeded,
                            _MLSplitNDBrick._axis, _MLSplitNDBrick._inputRanks,
                            _MLSplitNDBrick._inputShapes,
                            _MLSplitNDBrick._numSplits,
                            _MLSplitNDBrick._outputRanks,
                            _MLSplitNDBrick._outputShapes,
                            _MLSplitNDBrick._shapeInfoNeeded,
                            _MLSplitNDBrick._splitSizes, _MLStackNDBrick._axis,
                            _MLStackNDBrick._inputRanks,
                            _MLStackNDBrick._inputShapes,
                            _MLStackNDBrick._outputRanks,
                            _MLStackNDBrick._outputShapes,
                            _MLStackNDBrick._shapeInfoNeeded,
                            _MLStringProbabilityDictionary._mapStrLabelToIndex,
                            _MLStringProbabilityDictionaryEnumerator._iter,
                            _MLStringProbabilityDictionaryEnumerator._iterEnd,
                            _MLSubtractBroadcastableBrick._inputRanks,
                            _MLSubtractBroadcastableBrick._inputShapes,
                            _MLSubtractBroadcastableBrick._outputRanks,
                            _MLSubtractBroadcastableBrick._outputShapes,
                            _MLSubtractBroadcastableBrick._shapeInfoNeeded,
                            _MLSupportVectorClassifier._engine,
                            _MLSupportVectorRegressor._engine, _MLTask._error,
                            _MLTask._state, _MLTask._syncQueue,
                            _MLTask._taskIdentifier, _MLTileBrick._inputRanks,
                            _MLTileBrick._inputShapes, _MLTileBrick._outputRanks,
                            _MLTileBrick._outputShapes, _MLTileBrick._reps,
                            _MLTileBrick._shapeInfoNeeded,
                            _MLTransposeBrick._axes,
                            _MLTransposeBrick._inputRanks,
                            _MLTransposeBrick._inputShapes,
                            _MLTransposeBrick._outputRanks,
                            _MLTransposeBrick._outputShapes,
                            _MLTreeEnsembleClassifier._cached_model,
                            _MLTreeEnsembleClassifier._class_type,
                            _MLTreeEnsembleClassifier._class_values,
                            _MLTreeEnsembleClassifier._classes_by_int64_t,
                            _MLTreeEnsembleClassifier._classes_by_string,
                            _MLTreeEnsembleClassifier._mmapped_model,
                            _MLTreeEnsembleClassifier._single_array_key,
                            _MLTreeEnsembleClassifier.num_dimensions,
                            _MLTreeEnsembleRegressor._cached_model,
                            _MLTreeEnsembleRegressor._mmapped_model,
                            _MLTreeEnsembleRegressor.num_dimensions,
                            _MLTreeEnsembleRegressor.output_classes,
                            _MLTreeEnsembleXGBoostClassifier._booster,
                            _MLTreeEnsembleXGBoostClassifier._labelsForDataPoints,
                            _MLTreeEnsembleXGBoostClassifier._modelURL,
                            _MLTreeEnsembleXGBoostClassifier._numClasses,
                            _MLTreeEnsembleXGBoostClassifier._objective,
                            _MLTreeEnsembleXGBoostUpdateEngine._cachedModel,
                            _MLTreeEnsembleXGBoostUpdateEngine._classesByInt,
                            _MLTreeEnsembleXGBoostUpdateEngine._classesByString,
                            _MLTreeEnsembleXGBoostUpdateEngine._continueWithUpdate,
                            _MLTreeEnsembleXGBoostUpdateEngine._mmappedModel,
                            _MLTreeEnsembleXGBoostUpdateEngine._numDimensions,
                            _MLTreeEnsembleXGBoostUpdateEngine._parameterContainer,
                            _MLTreeEnsembleXGBoostUpdateEngine._personalization,
                            _MLTreeEnsembleXGBoostUpdateEngine._progressHandlers,
                            _MLTreeEnsembleXGBoostUpdateEngine._progressHandlersDispatchQueue,
                            _MLUpdateContext._error, _MLUpdateContext._event,
                            _MLUpdateContext._metrics, _MLUpdateContext._model,
                            _MLUpdateContext._parameters, _MLUpdateContext._task,
                            _MLUpdateProgressHandlers._completionHandler,
                            _MLUpdateProgressHandlers._interestedEvents,
                            _MLUpdateProgressHandlers._progressHandler,
                            _MLUpdateTask._progressHandlers,
                            _MLUpdateTask._trainingData,
                            _MLUpdateTask._updatableModel,
                            _MLUpdateTask._updatableModelURL,
                            _MLUpdateTask._updateHasStarted,
                            _MLUpdateTask._updateQueue,
                            _MLVersionInfo._majorVersion,
                            _MLVersionInfo._minorVersion,
                            _MLVersionInfo._patchVersion,
                            _MLVersionInfo._variantString,
                            _MLWindowedBatchProvider._fullBatch,
                            _MLWindowedBatchProvider._startIndex,
                            _MLWindowedBatchProvider._windowLength,
                            _MLWrappedModel._innerModel, _MLWrappedModel._reason,
                            _ModelKeyServerAPIFetchKeyRequest._has,
                            _ModelKeyServerAPIFetchKeyRequest._keyId,
                            _ModelKeyServerAPIFetchKeyRequest._rawRequest,
                            _ModelKeyServerAPIFetchKeyRequest._signedKeyRequest,
                            _ModelKeyServerAPIFetchKeyRequest._teamId,
                            _ModelKeyServerAPIFetchKeyResponse._error,
                            _ModelKeyServerAPIFetchKeyResponse._has,
                            _ModelKeyServerAPIFetchKeyResponse._result,
                            _ModelKeyServerAPIFetchKeyResponse._success,
                            _ModelKeyServerAPIFetchKeyResult._has,
                            _ModelKeyServerAPIFetchKeyResult._key,
                            _ModelKeyServerAPIFetchKeyResult._keyId,
                            _ModelKeyServerAPIFetchKeyResult._modelName,
                            _ModelKeyServerAPIFetchKeyResult._rawKey,
                            _ModelKeyServerAPIFetchKeyResult._signedKey,
                            _ModelKeyServerAPIFetchKeyResult._teamId,
                            _ModelKeyServerAPIRawKey._encryptionIv,
                            _ModelKeyServerAPIRawKey._encryptionKey,
                            _ModelKeyServerAPIResultError._message,
                            _ModelKeyServerAPISignedKey._data,
                            __KDNode._boundingBox, __KDNode._count,
                            __KDNode._isLeaf, __KDNode._leftChild,
                            __KDNode._rightChild, __KDNode._splitDimension,
                            __KDNode._splitIndex, __KDNode._splitValue,
                            __KDNode._startingIndex,
                            __MLBatchDataSource._batchProvider,
                            __MLBatchDataSource._nnEngine,
                            __MLBatchDataSource._useForPrediction,
                            __MLDataSource._dataTensorDictionary,
                            __MLNLPFrameworkHandle._NLPClassifierModelCopyPredictedLabelForTextImpl,
                            __MLNLPFrameworkHandle._NLPClassifierModelCreateWithDataImpl,
                            __MLNLPFrameworkHandle._NLPClassifierModelGetCurrentRevisionImpl,
                            __MLNLPFrameworkHandle._NLPClassifierModelGetRevisionImpl,
                            __MLNLPFrameworkHandle._NLPClassifierModelIsRevisionSupportedImpl,
                            __MLNLPFrameworkHandle._NLPEmbeddingModelCopyVectorForStringImpl,
                            __MLNLPFrameworkHandle._NLPEmbeddingModelCreateWithDataImpl,
                            __MLNLPFrameworkHandle._NLPEmbeddingModelGetCurrentRevisionImpl,
                            __MLNLPFrameworkHandle._NLPEmbeddingModelGetRevisionImpl,
                            __MLNLPFrameworkHandle._NLPEmbeddingModelIsRevisionSupportedImpl,
                            __MLNLPFrameworkHandle._NLPGazetteerModelCopyLabelForStringImpl,
                            __MLNLPFrameworkHandle._NLPGazetteerModelCreateWithDataImpl,
                            __MLNLPFrameworkHandle._NLPGazetteerModelGetCurrentRevisionImpl,
                            __MLNLPFrameworkHandle._NLPGazetteerModelGetRevisionImpl,
                            __MLNLPFrameworkHandle._NLPGazetteerModelIsRevisionSupportedImpl,
                            __MLNLPFrameworkHandle._NLPSequenceModelCopyPredictedTokensAndLabelsForTextImpl,
                            __MLNLPFrameworkHandle._NLPSequenceModelCreateWithDataImpl,
                            __MLNLPFrameworkHandle._NLPSequenceModelGetCurrentRevisionImpl,
                            __MLNLPFrameworkHandle._NLPSequenceModelGetRevisionImpl,
                            __MLNLPFrameworkHandle._NLPSequenceModelIsRevisionSupportedImpl,
                            __MLNLPFrameworkHandle._valid,
                            __MLNLPSentenceClassifierModel._modelDescription,
                            __MLNLPSentenceClassifierModel._sentenceClassifierModel,
                            __MLNLPWordTaggingModel._modelDescription,
                            __MLNLPWordTaggingModel._wordTaggingModel,
                            __MLSNSoundPrint._featureEmbeddingModel,
                            __MLSNSoundPrint._modelDescription,
                            __MLSNVGGishFeatureEmbedding._featureEmbeddingModel,
                            __MLSNVGGishFeatureEmbedding._modelDescription,
                            __MLSNVGGishFrontendProcessing._frontendProcessingModel,
                            __MLSNVGGishFrontendProcessing._modelDescription,
                            __MLVNDetectionPrintCustomModel._configuration,
                            __MLVNDetectionPrintCustomModel._detectionPrintRequestRevision,
                            __MLVNDetectionPrintCustomModel._expectedOutputShapeV1,
                            __MLVNDetectionPrintCustomModel._modelDescription,
                            __MLVNFrameworkHandle._VNImageBufferClass,
                            __MLVNFrameworkHandle._detectionPrintShapesImpl,
                            __MLVNFrameworkHandle._detectionPrintSupportedRevisionsImpl,
                            __MLVNFrameworkHandle._detectionPrintsFromPixelBuffersImpl,
                            __MLVNFrameworkHandle._detectionPrintsFromPixelBuffersUsesCPUOnlyImpl,
                            __MLVNFrameworkHandle._scenePrintElementCountImpl,
                            __MLVNFrameworkHandle._scenePrintLengthImpl,
                            __MLVNFrameworkHandle._scenePrintsFromPixelBuffersImpl,
                            __MLVNFrameworkHandle._scenePrintsFromPixelBuffersUsesCPUOnlyImpl,
                            __MLVNFrameworkHandle._validForObjectprint,
                            __MLVNFrameworkHandle._validForSceneprint,
                            __MLVNScenePrintCustomModel._configuration,
                            __MLVNScenePrintCustomModel._modelDescription,
                            __MLVNScenePrintCustomModel._scenePrintRequestRevision ]
    weak-def-symbols:     [ __ZTIFN3MIL16ValidationResultERKNS_11IROperationEE,
                            __ZTINSt3__110__function6__baseIFN3MIL16ValidationResultERKNS2_11IROperationEEEE,
                            __ZTINSt3__110__function6__baseIFbRKN3MIL11IROperationEEEE,
                            __ZTINSt3__110__function6__baseIFbvEEE,
                            __ZTINSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTIPFN3MIL16ValidationResultERKNS_11IROperationEE,
                            __ZTSFN3MIL16ValidationResultERKNS_11IROperationEE,
                            __ZTSNSt3__110__function6__baseIFN3MIL16ValidationResultERKNS2_11IROperationEEEE,
                            __ZTSNSt3__110__function6__baseIFbRKN3MIL11IROperationEEEE,
                            __ZTSNSt3__110__function6__baseIFbvEEE,
                            __ZTSNSt3__110shared_ptrINS_13basic_istreamIcNS_11char_traitsIcEEEEE27__shared_ptr_default_deleteIS4_NS_14basic_ifstreamIcS3_EEEE,
                            __ZTSNSt3__114default_deleteIKN3MIL12IRTupleValueEEE,
                            __ZTSNSt3__114default_deleteIKN3MIL13IRTensorValueEEE,
                            __ZTSNSt3__114default_deleteIKN3MIL17IRDictionaryValueEEE,
                            __ZTSNSt3__114default_deleteIKN3MIL7IRValueEEE,
                            __ZTSNSt3__114default_deleteIKN3MIL9IRProgramEEE,
                            __ZTSNSt3__114default_deleteIN3MIL10IRFunctionEEE,
                            __ZTSNSt3__114default_deleteIN3MIL10IROperatorEEE,
                            __ZTSNSt3__114default_deleteIN3MIL10MILContextEEE,
                            __ZTSNSt3__114default_deleteIN3MIL11IROperationEEE,
                            __ZTSNSt3__114default_deleteIN3MIL11IRParameterEEE,
                            __ZTSNSt3__114default_deleteIN3MIL16IRNamedValueTypeEEE,
                            __ZTSNSt3__114default_deleteIN3MIL7IRBlockEEE,
                            __ZTSNSt3__114default_deleteINS_13unordered_mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_10shared_ptrIN3MIL11IRParameterEEENS_4hashIS7_EENS_8equal_toIS7_EENS5_INS_4pairIKS7_SB_EEEEEEEE,
                            __ZTSNSt3__114default_deleteINS_3mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_6vectorIiNS5_IiEEEENS_4lessIS7_EENS5_INS_4pairIKS7_SA_EEEEEEEE,
                            __ZTSNSt3__114default_deleteINS_6vectorINS_10shared_ptrIN3MIL11IRParameterEEENS_9allocatorIS5_EEEEEE,
                            __ZTSNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTSPFN3MIL16ValidationResultERKNS_11IROperationEE ]
...
