---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/HealthMenstrualCyclesDaemon.framework/HealthMenstrualCyclesDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HDMCHeartRateInputLocalFeatureAttributes,
                            _HDMCKeyValueDomain, _HDMCLocalFeatureAttributes ]
    objc-classes:         [ _HDMCAnalysisManager, _HDMCAnalysisQueryServer,
                            _HDMCAnalysisScheduler, _HDMCAnalyticsManager,
                            _HDMCDailyAnalytics, _HDMCDailyMetric,
                            _HDMCDaySummaryBuilder, _HDMCDaySummaryEnumerator,
                            _HDMCDaySummaryObserverQueryServer,
                            _HDMCDaySummaryQueryServer, _HDMCDiagnosticsServer,
                            _HDMCHeartStatisticsEnumerator, _HDMCNotification,
                            _HDMCNotificationManager, _HDMCPluginServer,
                            _HDMCProfileExtension, _HDMCSymptomHistoryBuilder ]
    objc-ivars:           [ _HDMCAnalysisManager._analyzeOperation,
                            _HDMCAnalysisManager._calendarCache,
                            _HDMCAnalysisManager._featureAvailabilityManager,
                            _HDMCAnalysisManager._heartRateFeatureStatusManager,
                            _HDMCAnalysisManager._lock,
                            _HDMCAnalysisManager._lock_currentAnalysis,
                            _HDMCAnalysisManager._maintenanceOperationQueued,
                            _HDMCAnalysisManager._needsMaintenenceAnalysis,
                            _HDMCAnalysisManager._observers,
                            _HDMCAnalysisManager._profile,
                            _HDMCAnalysisManager._queue,
                            _HDMCAnalysisManager._settingsManager,
                            _HDMCAnalysisManager._test_algorithmsAnalysis,
                            _HDMCAnalysisManager._test_algorithmsCycles,
                            _HDMCAnalysisManager._userInitiatedObservers,
                            _HDMCAnalysisQueryServer._analysis,
                            _HDMCAnalysisQueryServer._configuration,
                            _HDMCAnalysisQueryServer._profileExtension,
                            _HDMCAnalysisScheduler._analysisManager,
                            _HDMCAnalysisScheduler._calendarCache,
                            _HDMCAnalysisScheduler._settingsManager,
                            _HDMCAnalyticsManager._analysisManager,
                            _HDMCAnalyticsManager._heartRateFeatureAvailabilityManager,
                            _HDMCAnalyticsManager._profile,
                            _HDMCAnalyticsManager._queue,
                            _HDMCDailyAnalytics._analysis,
                            _HDMCDailyAnalytics._fertileWindowNotificationKeyValueDomain,
                            _HDMCDailyAnalytics._heartRateFeatureStatusManager,
                            _HDMCDailyAnalytics._keyValueDomain,
                            _HDMCDailyAnalytics._profile, _HDMCDailyMetric._age,
                            _HDMCDailyMetric._biologicalSex,
                            _HDMCDailyMetric._cycleLengthVariationLowerPercentile,
                            _HDMCDailyMetric._cycleLengthVariationUpperPercentile,
                            _HDMCDailyMetric._eventPayload,
                            _HDMCDailyMetric._fertilityNotificationEnabled,
                            _HDMCDailyMetric._fertilityPredictionEnabled,
                            _HDMCDailyMetric._hasCompatiblePairedAppleWatch,
                            _HDMCDailyMetric._hasFirstPartySleepSamplesPast48Hours,
                            _HDMCDailyMetric._hasSameAlgorithmVersionOnPairedWatch,
                            _HDMCDailyMetric._hasSleepSamplesPast48Hours,
                            _HDMCDailyMetric._improveHealthAndActivityAllowed,
                            _HDMCDailyMetric._logBasalBodyTemperatureEnabled,
                            _HDMCDailyMetric._logCervicalMucusQualityEnabled,
                            _HDMCDailyMetric._logFactorsEnabled,
                            _HDMCDailyMetric._logOvulationTestResultEnabled,
                            _HDMCDailyMetric._logPregnancyTestResultEnabled,
                            _HDMCDailyMetric._logProgesteroneTestResultEnabled,
                            _HDMCDailyMetric._logSexualActivityEnabled,
                            _HDMCDailyMetric._logSpottingEnabled,
                            _HDMCDailyMetric._logSymptomsEnabled,
                            _HDMCDailyMetric._numberOfCyclesSinceLastDayOfLogging,
                            _HDMCDailyMetric._numberOfCyclesSinceLastDayOfLoggingInCycleTracking,
                            _HDMCDailyMetric._numberOfDailyAwakeHeartRateStatisticsForPast100Days,
                            _HDMCDailyMetric._numberOfDailySleepHeartRateStatisticsForPast100Days,
                            _HDMCDailyMetric._numberOfDaysSinceLastFiredUpdateFertileWindowNotification,
                            _HDMCDailyMetric._onboardedVersion,
                            _HDMCDailyMetric._onboardingCompleted,
                            _HDMCDailyMetric._ongoingContraception,
                            _HDMCDailyMetric._ongoingLactation,
                            _HDMCDailyMetric._ongoingPregnancy,
                            _HDMCDailyMetric._periodNotificationEnabled,
                            _HDMCDailyMetric._periodPredictionEnabled,
                            _HDMCDailyMetric._sensorBasedPredictionEnabled,
                            _HDMCDailyMetric._wasHeartRateInputDelivered,
                            _HDMCDailyMetric._weeksSinceOnboarded,
                            _HDMCDaySummaryBuilder._basalBodyTemperatureSamples,
                            _HDMCDaySummaryBuilder._calendarCache,
                            _HDMCDaySummaryBuilder._cervicalMucusQualitySamples,
                            _HDMCDaySummaryBuilder._dayIndex,
                            _HDMCDaySummaryBuilder._endedCycleFactors,
                            _HDMCDaySummaryBuilder._intermenstrualBleedingSamples,
                            _HDMCDaySummaryBuilder._menstrualFlowSamples,
                            _HDMCDaySummaryBuilder._ovulationTestResultSamples,
                            _HDMCDaySummaryBuilder._pregnancyTestResultSamples,
                            _HDMCDaySummaryBuilder._progesteroneTestResultSamples,
                            _HDMCDaySummaryBuilder._sampleCountByType,
                            _HDMCDaySummaryBuilder._sexualActivitySamples,
                            _HDMCDaySummaryBuilder._startedCycleFactors,
                            _HDMCDaySummaryBuilder._symptomsSamples,
                            _HDMCDaySummaryEnumerator._ascending,
                            _HDMCDaySummaryEnumerator._calendarCache,
                            _HDMCDaySummaryEnumerator._dayIndexRange,
                            _HDMCDaySummaryEnumerator._iterator,
                            _HDMCDaySummaryEnumerator._profile,
                            _HDMCDaySummaryObserverQueryServer._profileExtension,
                            _HDMCDaySummaryObserverQueryServer._requiresUpdate,
                            _HDMCDaySummaryObserverQueryServer._updateOperation,
                            _HDMCDaySummaryQueryServer._configuration,
                            _HDMCDiagnosticsServer._client,
                            _HDMCDiagnosticsServer._profile,
                            _HDMCDiagnosticsServer._profileExtension,
                            _HDMCDiagnosticsServer._queue,
                            _HDMCHeartStatisticsEnumerator._calendarCache,
                            _HDMCHeartStatisticsEnumerator._databaseAccessibilityAssertion,
                            _HDMCHeartStatisticsEnumerator._dayIndexRange,
                            _HDMCHeartStatisticsEnumerator._profile,
                            _HDMCNotification._category,
                            _HDMCNotification._daysShifted,
                            _HDMCNotification._fertileWindowEndDayIndex,
                            _HDMCNotification._fireOnDayIndex,
                            _HDMCNotificationManager._analysisManager,
                            _HDMCNotificationManager._currentDateOverride,
                            _HDMCNotificationManager._keyValueDomain,
                            _HDMCNotificationManager._lastAnalysis,
                            _HDMCNotificationManager._profile,
                            _HDMCNotificationManager._queue,
                            _HDMCNotificationManager._scheduler,
                            _HDMCNotificationManager._settingsManager,
                            _HDMCPluginServer._client,
                            _HDMCPluginServer._profile,
                            _HDMCPluginServer._profileExtension,
                            _HDMCPluginServer._queue,
                            _HDMCProfileExtension._analysisManager,
                            _HDMCProfileExtension._analysisScheduler,
                            _HDMCProfileExtension._analyticsManager,
                            _HDMCProfileExtension._calendarCache,
                            _HDMCProfileExtension._featureAvailabilityManager,
                            _HDMCProfileExtension._heartRateBackgroundFeatureDeliveryManager,
                            _HDMCProfileExtension._heartRateFeatureAvailabilityManager,
                            _HDMCProfileExtension._notificationManager,
                            _HDMCProfileExtension._profile,
                            _HDMCProfileExtension._settingsManager,
                            _HDMCSymptomHistoryBuilder._mostRecentDayBySymptom,
                            _HDMCSymptomHistoryBuilder._recentSymptoms ]
...
