---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray
current-version:       125.0.31
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MPSSetResourcesOnCommandEncoder ]
    objc-classes:         [ _MPSExternalNDArrayBinary,
                            _MPSExternalNDArrayBinaryGradient, _MPSNDArrayACos,
                            _MPSNDArrayACosGradient, _MPSNDArrayACosh,
                            _MPSNDArrayACoshGradient, _MPSNDArrayAND,
                            _MPSNDArrayANDPrimaryGradient,
                            _MPSNDArrayANDSecondaryGradient, _MPSNDArrayASin,
                            _MPSNDArrayASinGradient, _MPSNDArrayASinh,
                            _MPSNDArrayASinhGradient, _MPSNDArrayATan,
                            _MPSNDArrayATan2, _MPSNDArrayATan2PrimaryGradient,
                            _MPSNDArrayATan2SecondaryGradient,
                            _MPSNDArrayATanGradient, _MPSNDArrayATanh,
                            _MPSNDArrayATanhGradient, _MPSNDArrayAbsolute,
                            _MPSNDArrayAbsoluteGradient, _MPSNDArrayAddition,
                            _MPSNDArrayAdditionPrimaryGradient,
                            _MPSNDArrayAdditionSecondaryGradient,
                            _MPSNDArrayBandPart, _MPSNDArrayBinaryKernel,
                            _MPSNDArrayBinaryPrimaryGradientKernel,
                            _MPSNDArrayBinarySecondaryGradientKernel,
                            _MPSNDArrayCeil, _MPSNDArrayCeilGradient,
                            _MPSNDArrayClamp, _MPSNDArrayClampPrimaryGradient,
                            _MPSNDArrayClampSecondaryGradient,
                            _MPSNDArrayClampTertiaryGradient,
                            _MPSNDArrayConvolution2D,
                            _MPSNDArrayConvolution2DDescriptor,
                            _MPSNDArrayConvolution2DGradientWithInput,
                            _MPSNDArrayConvolution2DGradientWithWeights,
                            _MPSNDArrayCos, _MPSNDArrayCosGradient,
                            _MPSNDArrayCosh, _MPSNDArrayCoshGradient,
                            _MPSNDArrayCropResize,
                            _MPSNDArrayDepthwiseConvolution2DDescriptor,
                            _MPSNDArrayDepthwiseConvolutionKernel,
                            _MPSNDArrayDivision,
                            _MPSNDArrayDivisionPrimaryGradient,
                            _MPSNDArrayDivisionSecondaryGradient,
                            _MPSNDArrayEqual, _MPSNDArrayEqualPrimaryGradient,
                            _MPSNDArrayEqualSecondaryGradient, _MPSNDArrayErf,
                            _MPSNDArrayErfGradient, _MPSNDArrayExponent,
                            _MPSNDArrayExponentBase10,
                            _MPSNDArrayExponentBase10Gradient,
                            _MPSNDArrayExponentBase2,
                            _MPSNDArrayExponentBase2Gradient,
                            _MPSNDArrayExponentGradient, _MPSNDArrayFloor,
                            _MPSNDArrayFloorGradient, _MPSNDArrayGather,
                            _MPSNDArrayGatherGradient,
                            _MPSNDArrayGatherGradientState, _MPSNDArrayGatherND,
                            _MPSNDArrayGatherNDGradient,
                            _MPSNDArrayGradientState, _MPSNDArrayGreaterThan,
                            _MPSNDArrayGreaterThanOrEqualTo,
                            _MPSNDArrayGreaterThanOrEqualToPrimaryGradient,
                            _MPSNDArrayGreaterThanOrEqualToSecondaryGradient,
                            _MPSNDArrayGreaterThanPrimaryGradient,
                            _MPSNDArrayGreaterThanSecondaryGradient,
                            _MPSNDArrayGridSample, _MPSNDArrayIdentity,
                            _MPSNDArrayInitialization,
                            _MPSNDArrayInitializationConstant,
                            _MPSNDArrayInitializationGlorotNormal,
                            _MPSNDArrayInitializationGlorotUniform,
                            _MPSNDArrayInitializationIdentity,
                            _MPSNDArrayInitializationRandomNormal,
                            _MPSNDArrayInitializationRandomUniform,
                            _MPSNDArrayInitializationTruncatedNormal,
                            _MPSNDArrayIsFinite, _MPSNDArrayIsFiniteGradient,
                            _MPSNDArrayIsInfinite, _MPSNDArrayIsInfiniteGradient,
                            _MPSNDArrayIsNaN, _MPSNDArrayIsNaNGradient,
                            _MPSNDArrayLessThan, _MPSNDArrayLessThanOrEqualTo,
                            _MPSNDArrayLessThanOrEqualToPrimaryGradient,
                            _MPSNDArrayLessThanOrEqualToSecondaryGradient,
                            _MPSNDArrayLessThanPrimaryGradient,
                            _MPSNDArrayLessThanSecondaryGradient,
                            _MPSNDArrayLocalConvolution, _MPSNDArrayLogSoftMax,
                            _MPSNDArrayLogSoftMaxGradient, _MPSNDArrayLogarithm,
                            _MPSNDArrayLogarithmBase10,
                            _MPSNDArrayLogarithmBase10Gradient,
                            _MPSNDArrayLogarithmBase2,
                            _MPSNDArrayLogarithmBase2Gradient,
                            _MPSNDArrayLogarithmGradient,
                            _MPSNDArrayMathBinaryKernel,
                            _MPSNDArrayMathBinaryPrimaryGradient,
                            _MPSNDArrayMathBinarySecondaryGradient,
                            _MPSNDArrayMathTernaryKernel,
                            _MPSNDArrayMathTernaryPrimaryGradient,
                            _MPSNDArrayMathTernarySecondaryGradient,
                            _MPSNDArrayMathTernaryTertiaryGradient,
                            _MPSNDArrayMathUnaryGradient,
                            _MPSNDArrayMathUnaryKernel,
                            _MPSNDArrayMatrixMultiplication,
                            _MPSNDArrayMatrixMultiplicationGradient,
                            _MPSNDArrayMatrixMultiplicationSparse,
                            _MPSNDArrayMaximum,
                            _MPSNDArrayMaximumPrimaryGradient,
                            _MPSNDArrayMaximumSecondaryGradient,
                            _MPSNDArrayMinimum,
                            _MPSNDArrayMinimumPrimaryGradient,
                            _MPSNDArrayMinimumSecondaryGradient,
                            _MPSNDArrayModulo, _MPSNDArrayModuloPrimaryGradient,
                            _MPSNDArrayModuloSecondaryGradient,
                            _MPSNDArrayMultiaryBase,
                            _MPSNDArrayMultiaryGradientKernel,
                            _MPSNDArrayMultiaryKernel, _MPSNDArrayMultiplication,
                            _MPSNDArrayMultiplicationPrimaryGradient,
                            _MPSNDArrayMultiplicationSecondaryGradient,
                            _MPSNDArrayNAND, _MPSNDArrayNANDPrimaryGradient,
                            _MPSNDArrayNANDSecondaryGradient, _MPSNDArrayNOR,
                            _MPSNDArrayNORPrimaryGradient,
                            _MPSNDArrayNORSecondaryGradient, _MPSNDArrayNOT,
                            _MPSNDArrayNOTGradient, _MPSNDArrayNegative,
                            _MPSNDArrayNegativeGradient, _MPSNDArrayNeuronGeLU,
                            _MPSNDArrayNeuronGeLUGradient,
                            _MPSNDArrayNeuronGradient, _MPSNDArrayNeuronKernel,
                            _MPSNDArrayNotEqual,
                            _MPSNDArrayNotEqualPrimaryGradient,
                            _MPSNDArrayNotEqualSecondaryGradient, _MPSNDArrayOR,
                            _MPSNDArrayORPrimaryGradient,
                            _MPSNDArrayORSecondaryGradient,
                            _MPSNDArrayPadGradientKernel, _MPSNDArrayPadKernel,
                            _MPSNDArrayPoolingKernel, _MPSNDArrayPower,
                            _MPSNDArrayPowerPrimaryGradient,
                            _MPSNDArrayPowerSecondaryGradient,
                            _MPSNDArrayQRDecomposition, _MPSNDArrayReciprocal,
                            _MPSNDArrayReciprocalGradient, _MPSNDArrayReduction,
                            _MPSNDArrayReductionGradient,
                            _MPSNDArrayReductionSum,
                            _MPSNDArrayReductionSumGradient, _MPSNDArrayResample,
                            _MPSNDArrayResampleGradient,
                            _MPSNDArrayReverseSquareRoot,
                            _MPSNDArrayReverseSquareRootGradient,
                            _MPSNDArrayRint, _MPSNDArrayRintGradient,
                            _MPSNDArrayRound, _MPSNDArrayRoundGradient,
                            _MPSNDArrayScatter, _MPSNDArrayScatterGradient,
                            _MPSNDArraySelect, _MPSNDArraySelectPrimaryGradient,
                            _MPSNDArraySelectSecondaryGradient,
                            _MPSNDArraySelectTertiaryGradient, _MPSNDArraySign,
                            _MPSNDArraySignGradient, _MPSNDArraySignbit,
                            _MPSNDArraySignbitGradient, _MPSNDArraySin,
                            _MPSNDArraySinGradient, _MPSNDArraySinh,
                            _MPSNDArraySinhGradient, _MPSNDArraySoftMax,
                            _MPSNDArraySoftMaxGradient, _MPSNDArraySquare,
                            _MPSNDArraySquareGradient, _MPSNDArraySquareRoot,
                            _MPSNDArraySquareRootGradient,
                            _MPSNDArrayStencilKernel, _MPSNDArrayStridedSlice,
                            _MPSNDArrayStridedSliceGradient,
                            _MPSNDArraySubtraction,
                            _MPSNDArraySubtractionPrimaryGradient,
                            _MPSNDArraySubtractionSecondaryGradient,
                            _MPSNDArrayTan, _MPSNDArrayTanGradient,
                            _MPSNDArrayTanh, _MPSNDArrayTanhGradient,
                            _MPSNDArrayTileGradientKernel, _MPSNDArrayTileKernel,
                            _MPSNDArrayTopK, _MPSNDArrayTopKGradient,
                            _MPSNDArrayUnaryGradientKernel,
                            _MPSNDArrayUnaryKernel, _MPSNDArrayXNOR,
                            _MPSNDArrayXNORPrimaryGradient,
                            _MPSNDArrayXNORSecondaryGradient, _MPSNDArrayXOR,
                            _MPSNDArrayXORPrimaryGradient,
                            _MPSNDArrayXORSecondaryGradient,
                            _MPSPluginNDArrayConvolutionDescriptor ]
    objc-ivars:           [ _MPSNDArrayConvolution2D._autoTuningParams,
                            _MPSNDArrayConvolution2D._autoTuningTarget,
                            _MPSNDArrayConvolution2DGradientWithWeights._autoTuning,
                            _MPSNDArrayConvolution2DGradientWithWeights._autoTuningParams,
                            _MPSNDArrayGatherGradientState._axis,
                            _MPSNDArrayGradientState._provenance,
                            _MPSNDArrayGradientState._srcCount,
                            _MPSNDArrayGradientState._srcInfo ]
...
