--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TranslationUIServices.framework/TranslationUIServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _LTUIErrorDomain, _kLTUICPLIntervalIDParameterKey,
                            _kLTUIConsentDisplayOnlyParameterKey,
                            _kLTUIIgnoredAttributesParameterKey,
                            _kLTUIReplacementAvailableParameterKey,
                            _kLTUISkipFirstUseParameterKey,
                            _kLTUISourceLocaleParameterKey,
                            _kLTUISourceMetaParameterKey,
                            _kLTUITargetLocaleParameterKey,
                            _kLTUIViewServiceProtocol ]
    objc-classes:         [ LTUISourceMeta, LTUITranslationViewController ]
...
