--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PassKit.framework/PassKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore,
                            /System/Library/PrivateFrameworks/PassKitUI.framework/PassKitUI ]
...
