--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SettingsCellular.framework/SettingsCellular
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _PSPerAppNetworkDataAccessPolicyChangedNotification,
                            _PSSimIsMissing,
                            _PSSimStatusChangedToReadyNotification,
                            _kCellularSettingsLogSubsystem,
                            _kPSWirelessDataUsageCacheRefreshedNotification,
                            _kPSWirelessDataUsageChangedNotification,
                            _kPSWirelessDataUsageOtherDevicesKey ]
    objc-classes:         [ Logger, PSAppCellularUsageSpecifier,
                            PSAppDataUsagePolicyCache,
                            PSAppDataUsagePolicySwitchSpecifier,
                            PSAppDataUsagePolicyTernaryControlSpecifier,
                            PSBillingPeriodSelectorSpecifier,
                            PSCellularManagementCache, PSDataUsageSpecifier,
                            PSDataUsageStatisticsCache,
                            PSMultilineTitleTableCell, PSSimStatusCache,
                            PSWatchOnlyAppCellularUsageSpecifier,
                            SettingsCellularSharedUtils ]
...
