---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/NewsUI.framework/NewsUI
current-version:       2916
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NUANFAssetPrefetchLimit,
                            _NUActivityAddToSafariReadingList, _NUArticleLoadLog,
                            _NUBundle, _NUContainerTitleViewAutoresizingMask,
                            _NUContainerTitleViewDefaultFrame, _NUCrawlView,
                            _NUCrawlViewAndCollect, _NUCrawlViewController,
                            _NUCrawlViewControllerAndCollect,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPadPro,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPhone4,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPhone5,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPhone6,
                            _NUDeviceIsScreenSizeLessThanOrEqualToPhone6Plus,
                            _NUDeviceTraitLookup, _NUFirstViewControllerPassing,
                            _NUFirstViewPassing, _NUNewsUIErrorDomain,
                            _NUNowPlayingLog,
                            _NUNowPlayingViewControllerDidDisappearNotification,
                            _NUNowPlayingViewControllerWillDisappearNotification,
                            _NUOpenInNewsIdentifier, _NUSharedLog,
                            _NUTraitOptionFromUITraitCollection,
                            _NUTranslationAnimationTimingFunction,
                            _NUURLWasOpenedFromNewsKey,
                            _NUViewContainsViewOfClass,
                            _NUViewControllerContainsViewControllerOfClass,
                            _NUViewControllerHierarchy, _NUViewHierarchy,
                            _NewsUIVersionNumber, _NewsUIVersionString,
                            __NUCrawlView, __NUCrawlViewController, _isMegaPad,
                            _isPad,
                            _kNUNowPlayingBottomControlsButtonDefaultPointSize,
                            _kNUNowPlayingBottomControlsButtonMaxPointSize,
                            _kNUNowPlayingBottomControlsplaybackSpeedButtonSideMargin,
                            _kNUNowPlayingGrabberViewTopMargin,
                            _kNUNowPlayingTimeFontDefaultSize,
                            _kNUNowPlayingTimeFontMaxSize,
                            _kNUNowPlayingTimeTopMargin,
                            _kNUNowPlayingTitleFontDefaultSize,
                            _kNUNowPlayingTitleFontMaxSize,
                            _kNUNowPlayingTitleViewPublisherImageViewBottomMargin,
                            _kNUNowPlayingViewControllerBottomControlsTopMargin,
                            _kNUNowPlayingViewControllerBottomMargin,
                            _kNUNowPlayingViewControllerOuterHorizontalMargin,
                            _kNUNowPlayingViewControllerPlaybackControlsTopMargin,
                            _kNUNowPlayingViewControllerTopControlsSpacing,
                            _kNUNowPlayingViewControllerTopMargin,
                            _kNUNowPlayingVolumeControlSliderInset,
                            _kPlaybackSpeedButtonMinWidth ]
    objc-classes:         [ _AEScrubberSlider, _IMCustomSlider,
                            _NUANFArticleDataProvider,
                            _NUANFArticleDataProviderFactory,
                            _NUANFArticleFactory, _NUANFAssetLoader,
                            _NUANFContextLoader, _NUANFDebugSettingsProvider,
                            _NUANFEmbedConfigurationLoader, _NUANFFontLoader,
                            _NUANFImageResolver, _NUANFLinkedContentProvider,
                            _NUANFLinkedContentProviderFactory,
                            _NUANFRenderingConfigurationProvider,
                            _NUActivityIndicatorLoadingView, _NUAdAssembly,
                            _NUAdSettings, _NUAddToSafariReadingListActivity,
                            _NUAddToSafariReadingListActivityFactory,
                            _NUAnimationFactory, _NUAnimationQueue,
                            _NUAnimationRunner,
                            _NUApplicationAppActivityMonitorIOS,
                            _NUApplicationAppActivityMonitorMacOS,
                            _NUApplicationAssembly, _NUApplicationDevice,
                            _NUApplicationFrameworkAssembly,
                            _NUApplicationURLHandler, _NUArticleActivity,
                            _NUArticleActivityDefaultOptionsProvider,
                            _NUArticleActivityItemSource,
                            _NUArticleActivityManager,
                            _NUArticleActivityManagerFactory, _NUArticleAssembly,
                            _NUArticleBarButtonItemManager,
                            _NUArticleContainerTitleView,
                            _NUArticleContainerViewController,
                            _NUArticleContentSizeManager, _NUArticleContext,
                            _NUArticleExcerptHTML, _NUArticleExcerptHTMLStripper,
                            _NUArticleExcerptReadMoreButton,
                            _NUArticleExcerptTraits, _NUArticleExcerptView,
                            _NUArticleExcerptViewController,
                            _NUArticleHostViewController,
                            _NUArticleHostViewControllerFactory,
                            _NUArticleHostViewControllerProvider,
                            _NUArticleImageActivityItemSource,
                            _NUArticleKeyCommandManager,
                            _NUArticleNavigationController, _NUArticleNextButton,
                            _NUArticlePage, _NUArticlePageFactory,
                            _NUArticlePageStyleOperation, _NUArticlePrefetcher,
                            _NUArticleResourceURLTranslator,
                            _NUArticleScrollPosition,
                            _NUArticleTextActivityItemSource,
                            _NUArticleURLActivityItemSource,
                            _NUArticleViewController,
                            _NUArticleViewControllerFactory,
                            _NUArticleViewStyler, _NUBasicAnimation,
                            _NUBlockBasedURLModifier,
                            _NUBundledArticleDataProvider, _NUContainerTitleView,
                            _NUContentAnalyticsEvent,
                            _NUContentOverlayDocumentSectionBlueprintData,
                            _NUCoreAssembly, _NUCrossFadeTitleView,
                            _NUCrossFadeViewAnimator, _NUDeepLinkURLModifier,
                            _NUDeviceTrait, _NUDocumentSectionBlueprintProvider,
                            _NUDocumentSectionItem,
                            _NUEmbedConfigurationOperation,
                            _NUEmbedConfigurationOperationResult, _NUEmbedData,
                            _NUEmbedDataManager, _NUErrorMessage,
                            _NUErrorMessageFactory, _NUErrorView,
                            _NUExtensionAppActivityMonitor, _NUExtensionAssembly,
                            _NUExtensionDevice, _NUExtensionFrameworkAssembly,
                            _NUExtensionURLHandler, _NUFadeViewAnimator,
                            _NUFeedTitleView, _NUFeedTitleViewUpdate,
                            _NUFontManager, _NUHTMLBuilder,
                            _NUIdleWebViewControllerFactory, _NUImages,
                            _NULinkedContentManager,
                            _NULinkedContentManagerFactory, _NULocalization,
                            _NUMailPresenter, _NUManagerAssembly,
                            _NUMediaSharingPolicyProvider, _NUMessagePresenter,
                            _NUNewsFeedTitleViewStyler, _NUNoopChromeControl,
                            _NUNowPlayingArtworkView,
                            _NUNowPlayingBackgroundView,
                            _NUNowPlayingBottomControls, _NUNowPlayingColors,
                            _NUNowPlayingDockedView, _NUNowPlayingLayoutSpec,
                            _NUNowPlayingPlaybackControls,
                            _NUNowPlayingPlaybackScrubber,
                            _NUNowPlayingTitleView, _NUNowPlayingViewController,
                            _NUNowPlayingVolumeControl, _NUPageStyle,
                            _NUPageViewController,
                            _NUPageViewControllerScrollView, _NUPagingBlueprint,
                            _NUPagingBlueprintItem, _NUPagingEngine,
                            _NUReachabilityProvider, _NURouter, _NUSettings,
                            _NUSlideViewAnimator, _NUStoreFrontProvider,
                            _NUSwiftApplicationFrameworkAssembly,
                            _NUTextAndGlyph, _NUTextAndGlyphView, _NUTitleView,
                            _NUTitleViewStyler, _NUTitleViewUpdate,
                            _NUTouchInsetsButton, _NUTrait, _NUTransition,
                            _NUURLHandler,
                            _NUWebContentComponentDeveloperSettingsProvider,
                            _NUWebContentContentRuleProvider,
                            _NUWebContentLoadingPolicyProvider, _NUWidgetDevice ]
    objc-ivars:           [ _AEScrubberSlider._touchInsets,
                            _AEScrubberSlider._trackRectHorizontalInset,
                            _IMCustomSlider._beginLocation,
                            _IMCustomSlider._breadcrumbLayer,
                            _IMCustomSlider._breadcrumbValue,
                            _IMCustomSlider._delegate, _IMCustomSlider._factor,
                            _IMCustomSlider._fineScrubbing,
                            _IMCustomSlider._fineScrubbingVerticalRange,
                            _IMCustomSlider._highlightedThumb,
                            _IMCustomSlider._offset,
                            _IMCustomSlider._perStateContent,
                            _IMCustomSlider._previousLocation,
                            _IMCustomSlider._speed, _IMCustomSlider._thumb,
                            _NUANFArticleDataProvider._article,
                            _NUANFArticleDataProvider._articleID,
                            _NUANFArticleDataProvider._assetLoader,
                            _NUANFArticleDataProvider._contentContext,
                            _NUANFArticleDataProvider._contextLoader,
                            _NUANFArticleDataProvider._embedDataManger,
                            _NUANFArticleDataProvider._eventManager,
                            _NUANFArticleDataProvider._fontLoader,
                            _NUANFArticleDataProvider._fontRegistration,
                            _NUANFArticleDataProvider._host,
                            _NUANFArticleDataProvider._linkedContentManager,
                            _NUANFArticleDataProvider._linkedContentProviders,
                            _NUANFArticleDataProvider._relativePriority,
                            _NUANFArticleDataProviderFactory._contentContext,
                            _NUANFArticleDataProviderFactory._embedDataManager,
                            _NUANFArticleDataProviderFactory._fontRegistration,
                            _NUANFArticleDataProviderFactory._host,
                            _NUANFArticleDataProviderFactory._linkedContentManagerFactory,
                            _NUANFArticleFactory._articleController,
                            _NUANFArticleFactory._qualityOfService,
                            _NUANFArticleFactory._relativePriority,
                            _NUANFAssetLoader._assetURLsOperation,
                            _NUANFAssetLoader._assetsOperation,
                            _NUANFAssetLoader._context,
                            _NUANFAssetLoader._fetchedResourceIDs,
                            _NUANFAssetLoader._flintResourceManager,
                            _NUANFAssetLoader._relativePriority,
                            _NUANFAssetLoader._resourceIDs,
                            _NUANFContextLoader._anfContent,
                            _NUANFContextLoader._assetLoader,
                            _NUANFContextLoader._asyncOnceOperation,
                            _NUANFContextLoader._context,
                            _NUANFContextLoader._flintResourceManager,
                            _NUANFContextLoader._hasLoaded,
                            _NUANFContextLoader._headline,
                            _NUANFContextLoader._host,
                            _NUANFContextLoader._imageDecodingQueue,
                            _NUANFContextLoader._resourceURLTranslator,
                            _NUANFDebugSettingsProvider._testingConditionEnabled,
                            _NUANFDebugSettingsProvider._viewportDebuggingEnabled,
                            _NUANFEmbedConfigurationLoader._appConfigurationManager,
                            _NUANFEmbedConfigurationLoader._asyncOnceOperation,
                            _NUANFEmbedConfigurationLoader._embedConfiguration,
                            _NUANFEmbedConfigurationLoader._flintResourceManager,
                            _NUANFFontLoader._anfContent,
                            _NUANFFontLoader._asyncOnceOperation,
                            _NUANFFontLoader._flintResourceManager,
                            _NUANFFontLoader._fontRegistration,
                            _NUANFFontLoader._fontResourcesRegistered,
                            _NUANFFontLoader._fontResourcesToRegister,
                            _NUANFFontLoader._hasLoaded,
                            _NUANFFontLoader._relativePriority,
                            _NUANFLinkedContentProvider._contentContext,
                            _NUANFLinkedContentProvider._linkedHeadlines,
                            _NUANFLinkedContentProvider._linkedIssues,
                            _NUANFLinkedContentProvider._linkedTags,
                            _NUANFLinkedContentProviderFactory._contentContext,
                            _NUANFRenderingConfigurationProvider._appConfigurationManager,
                            _NUANFRenderingConfigurationProvider._configuration,
                            _NUActivityIndicatorLoadingView._activityIndicatorView,
                            _NUActivityIndicatorLoadingView._label,
                            _NUAdSettings._debugAdvertisementSettings,
                            _NUAnimationFactory._mediaTimingFunction,
                            _NUAnimationQueue._queue, _NUAnimationQueue._running,
                            _NUAnimationRunner._runBlock,
                            _NUApplicationAppActivityMonitorIOS._backgroundObserverBlocks,
                            _NUApplicationAppActivityMonitorIOS._foregroundObserverBlocks,
                            _NUApplicationAppActivityMonitorIOS._observers,
                            _NUApplicationAppActivityMonitorIOS._windowBackgroundObserverBlocks,
                            _NUApplicationAppActivityMonitorIOS._windowForegroundObserverBlocks,
                            _NUApplicationAppActivityMonitorMacOS._backgroundObserverBlocks,
                            _NUApplicationAppActivityMonitorMacOS._becomingActive,
                            _NUApplicationAppActivityMonitorMacOS._foregroundObserverBlocks,
                            _NUApplicationAppActivityMonitorMacOS._notificationCenter,
                            _NUApplicationAppActivityMonitorMacOS._observers,
                            _NUApplicationAppActivityMonitorMacOS._windowBackgroundObserverBlocks,
                            _NUApplicationAppActivityMonitorMacOS._windowBecameFrontmostNotificationName,
                            _NUApplicationAppActivityMonitorMacOS._windowForegroundObserverBlocks,
                            _NUApplicationAppActivityMonitorMacOS._windowIsForeground,
                            _NUApplicationAppActivityMonitorMacOS._windowLostFrontmostNotificationName,
                            _NUApplicationDevice._application,
                            _NUApplicationDevice._screen,
                            _NUApplicationFrameworkAssembly._assemblies,
                            _NUArticleActivity._activityImage,
                            _NUArticleActivity._activityItems,
                            _NUArticleActivity._activityTitle,
                            _NUArticleActivity._activityType,
                            _NUArticleActivity._performBlock,
                            _NUArticleActivityItemSource._headline,
                            _NUArticleActivityManager._URLHandler,
                            _NUArticleActivityManager._URLModifier,
                            _NUArticleActivityManager._headline,
                            _NUArticleActivityManager._optionsProvider,
                            _NUArticleActivityManager._readingHistory,
                            _NUArticleActivityManager._readingList,
                            _NUArticleActivityManager._reportConcernViewPresenter,
                            _NUArticleActivityManager._subscriptionList,
                            _NUArticleActivityManagerFactory._URLHandler,
                            _NUArticleActivityManagerFactory._optionsProvider,
                            _NUArticleActivityManagerFactory._readingHistory,
                            _NUArticleActivityManagerFactory._readingList,
                            _NUArticleActivityManagerFactory._subscriptionList,
                            _NUArticleBarButtonItemManager._delegate,
                            _NUArticleBarButtonItemManager._doneBarButtonItem,
                            _NUArticleBarButtonItemManager._nextBarButtonItem,
                            _NUArticleBarButtonItemManager._nextButton,
                            _NUArticleBarButtonItemManager._shareBarButtonItem,
                            _NUArticleBarButtonItemManager._viewController,
                            _NUArticleContainerTitleView._pageStyle,
                            _NUArticleContainerTitleView._titleView,
                            _NUArticleContainerViewController._barButtonItemManager,
                            _NUArticleContainerViewController._delegate,
                            _NUArticleContainerViewController._linkPreviewing,
                            _NUArticleContainerViewController._navigationController,
                            _NUArticleContainerViewController._pageViewController,
                            _NUArticleContainerViewController._paging,
                            _NUArticleContainerViewController._pagingFactory,
                            _NUArticleContainerViewController._router,
                            _NUArticleContentSizeManager._tagSettings,
                            _NUArticleContext._scrollPosition,
                            _NUArticleContext._shouldAutoPlayVideo,
                            _NUArticleExcerptHTML._URL,
                            _NUArticleExcerptHTML._lengthType,
                            _NUArticleExcerptHTML._processedHTML,
                            _NUArticleExcerptHTMLStripper._parts,
                            _NUArticleExcerptHTMLStripper._strippedString,
                            _NUArticleExcerptReadMoreButton._arrowImageView,
                            _NUArticleExcerptReadMoreButton._domainLabel,
                            _NUArticleExcerptReadMoreButton._domainURL,
                            _NUArticleExcerptReadMoreButton._excerptLenthType,
                            _NUArticleExcerptReadMoreButton._readStoryLabel,
                            _NUArticleExcerptTraits._bottomMaringTrait,
                            _NUArticleExcerptTraits._contentMarginTrait,
                            _NUArticleExcerptTraits._excerptMarginTrait,
                            _NUArticleExcerptTraits._hairlineSeparatorHeight,
                            _NUArticleExcerptTraits._headlineImageMarginTrait,
                            _NUArticleExcerptTraits._headlineImageRatioTrait,
                            _NUArticleExcerptTraits._readMoreMinTopMarginTrait,
                            _NUArticleExcerptTraits._scale,
                            _NUArticleExcerptTraits._size,
                            _NUArticleExcerptTraits._topMarginAboveExcerpt,
                            _NUArticleExcerptTraits._topMarginAboveHairlineSeparator,
                            _NUArticleExcerptTraits._topMarginAboveHeadlineDate,
                            _NUArticleExcerptTraits._topMarginAboveHeadlineTitle,
                            _NUArticleExcerptTraits._traitCollection,
                            _NUArticleExcerptView._contentScrollView,
                            _NUArticleExcerptView._contentView,
                            _NUArticleExcerptView._delegate,
                            _NUArticleExcerptView._excerptWebView,
                            _NUArticleExcerptView._hairlineSeparatorView,
                            _NUArticleExcerptView._headlineDateLabel,
                            _NUArticleExcerptView._headlineImageView,
                            _NUArticleExcerptView._headlineTitleLabel,
                            _NUArticleExcerptView._multiDelegate,
                            _NUArticleExcerptView._readMoreButton,
                            _NUArticleExcerptView._traits,
                            _NUArticleExcerptViewController._contentContext,
                            _NUArticleExcerptViewController._currentScrollStartPosition,
                            _NUArticleExcerptViewController._excerptView,
                            _NUArticleExcerptViewController._headline,
                            _NUArticleExcerptViewController._loadingDelegate,
                            _NUArticleExcerptViewController._traits,
                            _NUArticleExcerptViewController._webViewControllerFactory,
                            _NUArticleHostViewController._analyticsReporting,
                            _NUArticleHostViewController._article,
                            _NUArticleHostViewController._articleContext,
                            _NUArticleHostViewController._articleViewControllerFactory,
                            _NUArticleHostViewController._articleViewStyler,
                            _NUArticleHostViewController._contentSizeManager,
                            _NUArticleHostViewController._contentTypeViewController,
                            _NUArticleHostViewController._delegate,
                            _NUArticleHostViewController._errorMessageFactory,
                            _NUArticleHostViewController._issue,
                            _NUArticleHostViewController._loadingDelegate,
                            _NUArticleHostViewController._loadingView,
                            _NUArticleHostViewController._multiLoadingDelegate,
                            _NUArticleHostViewController._pageIdentifier,
                            _NUArticleHostViewController._responder,
                            _NUArticleHostViewController._settings,
                            _NUArticleHostViewControllerFactory._articleViewControllerFactory,
                            _NUArticleHostViewControllerFactory._contentSizeManager,
                            _NUArticleHostViewControllerFactory._errorMessageFactory,
                            _NUArticleHostViewControllerFactory._settings,
                            _NUArticleHostViewControllerProvider._articleHostViewController,
                            _NUArticleImageActivityItemSource._articleImage,
                            _NUArticleKeyCommandManager._hasBeenTraversed,
                            _NUArticleKeyCommandManager._scrollView,
                            _NUArticleNextButton._nextArrowImageView,
                            _NUArticleNextButton._nextTitleLabel,
                            _NUArticlePage._activityProvider,
                            _NUArticlePage._article,
                            _NUArticlePage._articleActivityFactory,
                            _NUArticlePage._articleHostViewControllerFactory,
                            _NUArticlePage._articleViewController,
                            _NUArticlePage._asyncOnceCancelHandler,
                            _NUArticlePage._asyncOnceOperation,
                            _NUArticlePage._pageNextAction,
                            _NUArticlePage._pageStyle,
                            _NUArticlePageFactory._articleActivityFactory,
                            _NUArticlePageFactory._articleFactory,
                            _NUArticlePageFactory._articleHostViewControllerFactory,
                            _NUArticlePageStyleOperation._article,
                            _NUArticlePageStyleOperation._completion,
                            _NUArticlePageStyleOperation._pageNextAction,
                            _NUArticlePageStyleOperation._pageStyle,
                            _NUArticlePrefetcher._articleDataProviderCache,
                            _NUArticlePrefetcher._articleDataProviderFactory,
                            _NUArticlePrefetcher._articleFactory,
                            _NUArticlePrefetcher._headlinesForArticles,
                            _NUArticlePrefetcher._highWaterMark,
                            _NUArticlePrefetcher._interestModificationDates,
                            _NUArticlePrefetcher._interestedArticleIDs,
                            _NUArticlePrefetcher._prefetchQueue,
                            _NUArticlePrefetcher._reprocessTimer,
                            _NUArticlePrefetcher._workQueue,
                            _NUArticleResourceURLTranslator._appConfigurationManager,
                            _NUArticleScrollPosition._position,
                            _NUArticleScrollPosition._source,
                            _NUArticleTextActivityItemSource._itemTitle,
                            _NUArticleURLActivityItemSource._articleURL,
                            _NUArticleViewController._analyticsReporting,
                            _NUArticleViewController._articleContext,
                            _NUArticleViewController._articleDataProvider,
                            _NUArticleViewController._articleIsPresentingFullscreen,
                            _NUArticleViewController._articleLoadedTime,
                            _NUArticleViewController._articleScrollPositionManager,
                            _NUArticleViewController._articleViewStyler,
                            _NUArticleViewController._chromeControl,
                            _NUArticleViewController._contentScale,
                            _NUArticleViewController._contentSizeCategory,
                            _NUArticleViewController._debugSettingsProvider,
                            _NUArticleViewController._delegate,
                            _NUArticleViewController._didRestoreScrollPosition,
                            _NUArticleViewController._documentSectionBlueprintProvider,
                            _NUArticleViewController._endOfArticleDataProvider,
                            _NUArticleViewController._eventManager,
                            _NUArticleViewController._keyCommandManager,
                            _NUArticleViewController._loadingDelegate,
                            _NUArticleViewController._loadingListeners,
                            _NUArticleViewController._manualScrollingStartDate,
                            _NUArticleViewController._presentationMode,
                            _NUArticleViewController._scrollView,
                            _NUArticleViewController._scrollViewController,
                            _NUArticleViewController._shouldAutoPlayVideo,
                            _NUArticleViewController._spotlightManager,
                            _NUArticleViewController._videoPlayerViewControllerManager,
                            _NUArticleViewControllerFactory._appStateMonitor,
                            _NUArticleViewControllerFactory._articleDataProviderFactory,
                            _NUArticleViewControllerFactory._articlePrefetcher,
                            _NUArticleViewControllerFactory._articleScrollPositionManager,
                            _NUArticleViewControllerFactory._headerBlueprintProvider,
                            _NUArticleViewControllerFactory._keyCommandManager,
                            _NUArticleViewControllerFactory._loadingListeners,
                            _NUArticleViewControllerFactory._resolver,
                            _NUArticleViewControllerFactory._spotlightManager,
                            _NUArticleViewStyler._mainBackgroundColor,
                            _NUArticleViewStyler._statusBarStyle,
                            _NUArticleViewStyler._tabBarTintColor,
                            _NUArticleViewStyler._toolbarTintColor,
                            _NUArticleViewStyler._topContentColor,
                            _NUBasicAnimation._completion,
                            _NUBlockBasedURLModifier._block,
                            _NUBundledArticleDataProvider._article,
                            _NUBundledArticleDataProvider._embedDataManager,
                            _NUBundledArticleDataProvider._linkedContentManager,
                            _NUBundledArticleDataProvider._linkedContentProviders,
                            _NUBundledArticleDataProvider._relativePriority,
                            _NUContainerTitleView._contentView,
                            _NUContentAnalyticsEvent._event,
                            _NUContentOverlayDocumentSectionBlueprintData._blueprint,
                            _NUContentOverlayDocumentSectionBlueprintData._topOffset,
                            _NUCrossFadeTitleView._animator,
                            _NUCrossFadeTitleView._displayValueType,
                            _NUCrossFadeTitleView._styler,
                            _NUCrossFadeTitleView._textAndGlyphView,
                            _NUCrossFadeTitleView._titleImageView,
                            _NUCrossFadeTitleView._titleLabel,
                            _NUCrossFadeTitleView._update,
                            _NUCrossFadeViewAnimator._duration,
                            _NUDeviceTrait._deviceTraitSize,
                            _NUDocumentSectionBlueprintProvider._tempObservableContentOverlayBlueprintData,
                            _NUDocumentSectionBlueprintProvider._tempObservableFooterBlueprint,
                            _NUDocumentSectionBlueprintProvider._tempObservableHeaderBlueprint,
                            _NUDocumentSectionItem._heightProvider,
                            _NUDocumentSectionItem._sectionHeight,
                            _NUDocumentSectionItem._traitCollection,
                            _NUDocumentSectionItem._viewController,
                            _NUEmbedConfigurationOperation._appConfigurationManager,
                            _NUEmbedConfigurationOperation._completion,
                            _NUEmbedConfigurationOperation._flintResourceManager,
                            _NUEmbedConfigurationOperation._result,
                            _NUEmbedConfigurationOperationResult._data,
                            _NUEmbedConfigurationOperationResult._identifier,
                            _NUEmbedDataManager._embedConfiguration,
                            _NUEmbedDataManager._embedConfigurationLoader,
                            _NUEmbedDataManager._hasLoaded,
                            _NUErrorMessage._subtitle, _NUErrorMessage._title,
                            _NUErrorMessageFactory._networkReachability,
                            _NUErrorView._errorMessage, _NUErrorView._label,
                            _NUErrorView._labelMaxWidthTrait,
                            _NUErrorView._textAlignment,
                            _NUErrorView._verticalAlignment,
                            _NUExtensionAppActivityMonitor._backgroundObserverBlocks,
                            _NUExtensionAppActivityMonitor._foregroundObserverBlocks,
                            _NUExtensionAppActivityMonitor._notificationCenter,
                            _NUExtensionAppActivityMonitor._observers,
                            _NUExtensionAppActivityMonitor._windowBackgroundObserverBlocks,
                            _NUExtensionAppActivityMonitor._windowForegroundObserverBlocks,
                            _NUExtensionAssembly._extensionContextProvider,
                            _NUExtensionDevice._hostViewController,
                            _NUExtensionDevice._screen,
                            _NUExtensionFrameworkAssembly._assemblies,
                            _NUExtensionURLHandler._extensionContext,
                            _NUFadeViewAnimator._fadeInDelay,
                            _NUFadeViewAnimator._fadeInDuration,
                            _NUFadeViewAnimator._fadeOutDuration,
                            _NUFeedTitleView._delegate,
                            _NUFeedTitleView._lastQueuedTitleViewUpdate,
                            _NUFeedTitleView._titleView,
                            _NUFeedTitleView._titleViewUpdateStack,
                            _NUFeedTitleViewUpdate._accessibilityTitle,
                            _NUFeedTitleViewUpdate._attributedText,
                            _NUFeedTitleViewUpdate._feedImage,
                            _NUFeedTitleViewUpdate._feedName,
                            _NUFeedTitleViewUpdate._lingerTimeInterval,
                            _NUFeedTitleViewUpdate._storyCount,
                            _NUFeedTitleViewUpdate._type,
                            _NUFeedTitleViewUpdate._updateType,
                            _NUFontManager._referenceCounts,
                            _NUFontManager._registrationQueue,
                            _NUHTMLBuilder._string,
                            _NULinkedContentManager._linkedContentProviders,
                            _NULinkedContentManagerFactory._factories,
                            _NUMediaSharingPolicyProvider._appConfigurationManager,
                            _NUMediaSharingPolicyProvider._headline,
                            _NUNewsFeedTitleViewStyler._textAlignment,
                            _NUNewsFeedTitleViewStyler._textColor,
                            _NUNowPlayingArtworkView._trackImageView,
                            _NUNowPlayingBackgroundView._imageView,
                            _NUNowPlayingBackgroundView._visualEffectsView,
                            _NUNowPlayingBottomControls._contentView,
                            _NUNowPlayingBottomControls._delegate,
                            _NUNowPlayingBottomControls._ellipsisButton,
                            _NUNowPlayingBottomControls._inset,
                            _NUNowPlayingBottomControls._mediaControls,
                            _NUNowPlayingBottomControls._playbackSpeedButton,
                            _NUNowPlayingBottomControls._playbackSpeedInteraction,
                            _NUNowPlayingBottomControls._routeButton,
                            _NUNowPlayingDockedView._contentView,
                            _NUNowPlayingDockedView._delegate,
                            _NUNowPlayingDockedView._playPauseButton,
                            _NUNowPlayingDockedView._publisherLabel,
                            _NUNowPlayingDockedView._rewindButton,
                            _NUNowPlayingDockedView._titleLabel,
                            _NUNowPlayingDockedView._waiting,
                            _NUNowPlayingPlaybackControls._contentView,
                            _NUNowPlayingPlaybackControls._delegate,
                            _NUNowPlayingPlaybackControls._inset,
                            _NUNowPlayingPlaybackControls._isPlaying,
                            _NUNowPlayingPlaybackControls._layoutSpecProvider,
                            _NUNowPlayingPlaybackControls._nextTrackButton,
                            _NUNowPlayingPlaybackControls._playPauseButton,
                            _NUNowPlayingPlaybackControls._rewindButton,
                            _NUNowPlayingPlaybackScrubber._accessibilityFormatter,
                            _NUNowPlayingPlaybackScrubber._activityIndicator,
                            _NUNowPlayingPlaybackScrubber._currentTime,
                            _NUNowPlayingPlaybackScrubber._delegate,
                            _NUNowPlayingPlaybackScrubber._disableExtenalTimeSpecification,
                            _NUNowPlayingPlaybackScrubber._duration,
                            _NUNowPlayingPlaybackScrubber._formatter,
                            _NUNowPlayingPlaybackScrubber._lighteningEffectView,
                            _NUNowPlayingPlaybackScrubber._playedTimeLabel,
                            _NUNowPlayingPlaybackScrubber._remainingTimeLabel,
                            _NUNowPlayingPlaybackScrubber._scrubber,
                            _NUNowPlayingTitleView._layoutSpecProvider,
                            _NUNowPlayingTitleView._publisherImageView,
                            _NUNowPlayingTitleView._titleLabel,
                            _NUNowPlayingViewController._artworkView,
                            _NUNowPlayingViewController._bottomControls,
                            _NUNowPlayingViewController._contentView,
                            _NUNowPlayingViewController._delegate,
                            _NUNowPlayingViewController._dismissButton,
                            _NUNowPlayingViewController._grabberView,
                            _NUNowPlayingViewController._playbackControls,
                            _NUNowPlayingViewController._playbackScrubber,
                            _NUNowPlayingViewController._titleView,
                            _NUNowPlayingViewController._volumeControl,
                            _NUNowPlayingVolumeControl._lighteningEffectView,
                            _NUNowPlayingVolumeControl._volumeMaxImageView,
                            _NUNowPlayingVolumeControl._volumeMinImageView,
                            _NUNowPlayingVolumeControl._volumeSlider,
                            _NUPageStyle._hideToolbar,
                            _NUPageStyle._nextButtonTitle, _NUPageStyle._title,
                            _NUPageStyle._titleImage,
                            _NUPageViewController._appearingViewController,
                            _NUPageViewController._cancelScrollViewDidScroll,
                            _NUPageViewController._dataSource,
                            _NUPageViewController._delegate,
                            _NUPageViewController._disappearingViewController,
                            _NUPageViewController._idleDispatchGroup,
                            _NUPageViewController._isTransitioning,
                            _NUPageViewController._managedForViewController,
                            _NUPageViewController._nextViewController,
                            _NUPageViewController._originalVisibleViewController,
                            _NUPageViewController._possibleNextViewController,
                            _NUPageViewController._previousViewController,
                            _NUPageViewController._replayViewTransitions,
                            _NUPageViewController._scrollView,
                            _NUPageViewController._scrollViewStartedScrolling,
                            _NUPageViewController._transitioningSize,
                            _NUPageViewController._visibleViewController,
                            _NUPageViewControllerScrollView._accessibilityDelegate,
                            _NUPagingBlueprint._blueprintItems,
                            _NUPagingBlueprintItem._identifier,
                            _NUPagingBlueprintItem._page,
                            _NUPagingEngine._articlePageFactory,
                            _NUReachabilityProvider._networkReachability,
                            _NUReachabilityProvider._observers,
                            _NURouter._urlHandler,
                            _NUSlideViewAnimator._animating,
                            _NUSlideViewAnimator._animationFactory,
                            _NUSlideViewAnimator._bounds,
                            _NUSlideViewAnimator._duration,
                            _NUSlideViewAnimator._mediaTimingFunction,
                            _NUSlideViewAnimator._translateBoundsPadding,
                            _NUStoreFrontProvider._appleAccount,
                            _NUTextAndGlyph._alignment,
                            _NUTextAndGlyph._attributedText,
                            _NUTextAndGlyph._glyph, _NUTextAndGlyph._text,
                            _NUTextAndGlyphView._alignment,
                            _NUTextAndGlyphView._imageView,
                            _NUTextAndGlyphView._label,
                            _NUTextAndGlyphView._textAndGlyph,
                            _NUTitleView._animationQueue, _NUTitleView._delegate,
                            _NUTitleView._fadeAnimator,
                            _NUTitleView._incomingTitleView,
                            _NUTitleView._lastLayoutBounds,
                            _NUTitleView._lingerSemaphore,
                            _NUTitleView._slideAnimator, _NUTitleView._styler,
                            _NUTitleView._titleView,
                            _NUTitleViewStyler._textColor,
                            _NUTitleViewUpdate._accessibilityTitle,
                            _NUTitleViewUpdate._cancelPendingUpdates,
                            _NUTitleViewUpdate._lingerTimeInterval,
                            _NUTitleViewUpdate._speakAccessibilityTitleWhenDisplayed,
                            _NUTitleViewUpdate._styleType,
                            _NUTitleViewUpdate._textAlignment,
                            _NUTitleViewUpdate._value,
                            _NUTitleViewUpdate._valueType,
                            _NUTouchInsetsButton._touchInsets,
                            _NUTrait._defaultValue, _NUTrait._traitBlocks,
                            _NUTransition._completion,
                            _NUURLHandler._URLHandling, _NUURLHandler._delegate,
                            _NUURLHandler._modifiers,
                            _NUURLHandler._previewViewControllerFactory,
                            _NUURLHandler._universalLinksEnabled,
                            _NUURLHandler._webViewControllerFactory,
                            _NUWebContentComponentDeveloperSettingsProvider._headline,
                            _NUWebContentContentRuleProvider._appConfigurationManager,
                            _NUWebContentContentRuleProvider._headline,
                            _NUWebContentLoadingPolicyProvider._headline ]
...
