--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ACXAppDefaultsToPrivateAlwaysOnDisplayTreatmentKey,
                            _ACXAppShipsWithOS,
                            _ACXApplicationBundleIdentiferKey,
                            _ACXApplicationNameKey, _ACXApplicationTeamID,
                            _ACXApplicationUniqueID,
                            _ACXApplicationsUpdatedDarwinNotification,
                            _ACXArchitectureCompatibilityKey,
                            _ACXBackgroundModesKey, _ACXBetaAppKey,
                            _ACXClockfaceExtensionPaths,
                            _ACXComplicationsPrincipalClass,
                            _ACXContainerAppBundleIdKey, _ACXErrorDomain,
                            _ACXFunctionNameErrorKey,
                            _ACXIntentsRestrictedWhileLockedAggregateKey,
                            _ACXIntentsSupportedAggregateKey,
                            _ACXPluginBundleIdKey,
                            _ACXRemoteApplicationBundleIDsNotificationPayloadKey,
                            _ACXRemoteApplicationDatabaseResyncedDistributedNotification,
                            _ACXRemoteApplicationDevicePairingIDNotificationPayloadKey,
                            _ACXRemoteApplicationsInstalledDistributedNotification,
                            _ACXRemoteApplicationsUninstalledDistributedNotification,
                            _ACXRemoteApplicationsUpdatedDistributedNotification,
                            _ACXRemoveApplicationDataErrorDictionaryKey,
                            _ACXSDKVersionKey, _ACXServerStatusKey,
                            _ACXShowAppOnWatchKey, _ACXSourceFileLineErrorKey,
                            _ACXSupportedComplicationFamilies,
                            _ACXSupportsAlwaysOnDisplayKey,
                            _ACXUnlocalizedValueKey, _ACXUserActivityTypesKey,
                            _ACXUserPresentableErrorDomain,
                            _ACXWatchAppBundleURLKey,
                            _ACXWatchKitCompatibilityKey, _ACXWatchKitVersion,
                            _kACXSourceAppWatchApplicationStore ]
    objc-classes:         [ ACXApplication, ACXApplicationStatus,
                            ACXDeviceConnection,
                            ACXDeviceConnectionDelegateProtocolInterface,
                            ACXDeviceConnectionProtocolInterface,
                            ACXRemoteApplication, ACXSyncedApplication ]
...
