---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AudioTransportCommon.framework/AudioTransportCommon
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AudioTransportCommonVersionNumber,
                            _AudioTransportCommonVersionString ]
    objc-classes:         [ _ATCIOA2Device, _ATCIOA2Stream, _ATCIOA2StreamFormat ]
    objc-ivars:           [ _ATCIOA2Device._availableSampleRates,
                            _ATCIOA2Device._clockDomain,
                            _ATCIOA2Device._inputLatency,
                            _ATCIOA2Device._inputSafetyOffset,
                            _ATCIOA2Device._inputStreams,
                            _ATCIOA2Device._ioBufferSize, _ATCIOA2Device._name,
                            _ATCIOA2Device._outputLatency,
                            _ATCIOA2Device._outputSafetyOffset,
                            _ATCIOA2Device._outputStreams,
                            _ATCIOA2Device._sampleRate, _ATCIOA2Device._uid,
                            _ATCIOA2Stream._availableFormats,
                            _ATCIOA2Stream._connection,
                            _ATCIOA2Stream._currentFormat, _ATCIOA2Stream._index,
                            _ATCIOA2Stream._input, _ATCIOA2Stream._physicalID,
                            _ATCIOA2Stream._service,
                            _ATCIOA2Stream._startingChannel,
                            _ATCIOA2StreamFormat._bitsPerChannel,
                            _ATCIOA2StreamFormat._bytesPerFrame,
                            _ATCIOA2StreamFormat._bytesPerPacket,
                            _ATCIOA2StreamFormat._channelsPerFrame,
                            _ATCIOA2StreamFormat._formatFlags,
                            _ATCIOA2StreamFormat._formatID,
                            _ATCIOA2StreamFormat._framesPerPacket,
                            _ATCIOA2StreamFormat._sampleRate ]
...
