--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
current-version:       855
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    re-exports:           [ /System/Library/PrivateFrameworks/BookLibraryCore.framework/BookLibraryCore ]
    symbols:              [ _BookLibraryVersionNumber, _BookLibraryVersionString ]
    objc-classes:         [ BLDownloadQueue, BLHLSKeyFetcher, BLMediaItemUtils,
                            BLMediaQuery, BLOfflineKeyRequest,
                            BLSecureOfflineKeyDeliveryRequest,
                            BLStoreItemMetadataRequest, BLStreamingKeyRequest,
                            BLUIHostServiceProxy, _BLAcquireSlotRequest ]
...
