--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BagKit.framework/BagKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _BAGIsValidConfigKeyType, _BAGIsValidLoadState,
                            _BAGIsValidResourceType,
                            _BAGResourceLoadStateToString,
                            _BAGResourceTypeToString,
                            _BAGResourceVendorErrorDomain ]
    objc-classes:         [ BAGConfig, BAGFile, BAGLog, BAGResourceOptions,
                            BAGResourceUpdateContext, BAGResourceVendor,
                            BAGXPCInterface ]
...
