--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/SoundsAndHapticsSettings.framework/SoundsAndHapticsSettings
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _SHSCanAdjustVolumeUsingButtonsPreferencesForSpringBoardKey,
                            _SHSCanAdjustVolumeUsingButtonsPreferencesKey,
                            _SHSLogForCategory, _SHSSoundsPreferencesDomain,
                            _SHSSystemHapticsPreferencesKey,
                            _SHSSystemHapticsSetting,
                            _SHS_BundleForSoundsAndHapticsSettingsFramework,
                            _SHS_LocalizedStringForSounds ]
    objc-classes:         [ SHSAudioPlayback, SHSSoundsPrefController,
                            SHSSpeakersPrefController, SHSToneController ]
...
