---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/NanoUniverse.framework/NanoUniverse
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NUNILoadMtlTextureFromMemory,
                            _NUNILoggingObjectForDomain,
                            _NanoUniverseVersionNumber,
                            _NanoUniverseVersionString, __Z10UMQuatMakeDv3_f,
                            __Z10UMQuatMakeDv3_fS_S_, __Z10UMQuatMakefff,
                            __Z11UMTranslate8float4x4Dv3_f,
                            __Z11UMTranspose8float3x3,
                            __Z14UMFloat3x3Make6UMQuat,
                            __Z14UMFloat3x3MakeDv3_fS_S_,
                            __Z14UMFloat4x4Make6UMQuat,
                            __Z15UMFloat4x4Equal8float4x4S_,
                            __Z19UMFloat4x4MakeOrthoffffff,
                            __Z19UMFloat4x4MakeScaleDv3_f,
                            __Z19UMFloat4x4MakeScalef,
                            __Z20UMFloat4x4MakeLookAtDv3_fS_S_,
                            __Z21UMFloat4x4MakeRotateXf,
                            __Z21UMFloat4x4MakeRotateZf,
                            __Z23UMFloat4x4MakeTranslateDv3_f,
                            __Z25UMFloat4x4MakePerspectiveffff,
                            __Z5UMMul6UMQuatS_, __Z5UMMul8float3x3Dv3_f,
                            __Z5UMMul8float3x3S_, __Z5UMMul8float4x4Dv4_f,
                            __Z5UMMul8float4x4S_, __Z7UMSlerp6UMQuatS_f,
                            __Z8UMNegate8float3x3, _kUMFloat4x4Identity,
                            _kUMFloat4x4Zero ]
    objc-classes:         [ _NUNIAnimation, _NUNIMetalQuad, _NUNIRenderer,
                            _NUNIResources, _NUNIScene, _NUNISpheroid, _NUNIView,
                            __NUNIGeometry ]
    objc-ivars:           [ _NUNIAnimation._animatable, _NUNIAnimation._ctrl1,
                            _NUNIAnimation._ctrl2, _NUNIAnimation._delay,
                            _NUNIAnimation._duration,
                            _NUNIAnimation._frameInterval, _NUNIAnimation._from,
                            _NUNIAnimation._function, _NUNIAnimation._key,
                            _NUNIAnimation._observer, _NUNIAnimation._pauseTime,
                            _NUNIAnimation._paused, _NUNIAnimation._prevTime,
                            _NUNIAnimation._repeat, _NUNIAnimation._startTime,
                            _NUNIAnimation._to, _NUNIAnimation._values,
                            _NUNIAnimation._valuesCount,
                            _NUNIMetalQuad._baseTime, _NUNIMetalQuad._isPrepared,
                            _NUNIMetalQuad._renderer, _NUNIMetalQuad._resources,
                            _NUNIMetalQuad._scene, _NUNIMetalQuad._viewport,
                            _NUNIRenderer._bundle,
                            _NUNIRenderer._globeLineTextureResourcePool,
                            _NUNIRenderer._globeLinesCurrentTexture,
                            _NUNIRenderer._globeLinesMatrix,
                            _NUNIRenderer._mtlDevice,
                            _NUNIRenderer._octahedronGeomRange,
                            _NUNIRenderer._quadGeomRange,
                            _NUNIRenderer._resources, _NUNIRenderer._state,
                            _NUNIRenderer._viewMtlPixelFormat,
                            _NUNIResources._textures, _NUNIScene._animations,
                            _NUNIScene._backgroundType,
                            _NUNIScene._collectionType,
                            _NUNIScene._currentDateBlock, _NUNIScene._date,
                            _NUNIScene._focus, _NUNIScene._isUpdatable,
                            _NUNIScene._isUpdateNeeded,
                            _NUNIScene._minFrameInterval, _NUNIScene._orbit,
                            _NUNIScene._position, _NUNIScene._projectionType,
                            _NUNIScene._roll, _NUNIScene._sceneStyle,
                            _NUNIScene._snap, _NUNIScene._spheroids,
                            _NUNIScene._target, _NUNIScene._up,
                            _NUNIScene._yearsSince1970, _NUNISpheroid._angle,
                            _NUNISpheroid._blend,
                            _NUNISpheroid._centerCoordinate,
                            _NUNISpheroid._colorize, _NUNISpheroid._distance,
                            _NUNISpheroid._distanceScale, _NUNISpheroid._facing,
                            _NUNISpheroid._homeCoordinate, _NUNISpheroid._light,
                            _NUNISpheroid._opacity, _NUNISpheroid._parent,
                            _NUNISpheroid._position, _NUNISpheroid._programType,
                            _NUNISpheroid._radius, _NUNISpheroid._radiusScale,
                            _NUNISpheroid._rotation, _NUNISpheroid._scene,
                            _NUNISpheroid._spriteType, _NUNISpheroid._type,
                            _NUNISpheroid._visible, _NUNIView._bundle,
                            _NUNIView._delegate, _NUNIView._device,
                            _NUNIView._quad, _NUNIView._quadView,
                            _NUNIView._resourceProviderKey, _NUNIView._resources,
                            _NUNIView._textureSuffix, __NUNIGeometry._icount,
                            __NUNIGeometry._indices, __NUNIGeometry._vcount,
                            __NUNIGeometry._vertices ]
...
