--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DragUI.framework/DragUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _DRLogTarget,
                            _DRPasteAnnouncementAccessibilityValueKey,
                            _DRPasteAnnouncementEntitlement,
                            _DRPasteAnnouncementServiceName ]
    objc-classes:         [ DRPasteAnnouncement,
                            DRPasteAnnouncementApplicationEndpoint,
                            DRPasteAnnouncementContinuityEndpoint,
                            DRPasteAnnouncementEndpoint ]
    objc-ivars:           [ DRPasteAnnouncementEndpoint._localizedName ]
...
