---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CoreEmbeddedSpeechRecognition.framework/CoreEmbeddedSpeechRecognition
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CESRAssetModelStatusContinuousListening,
                            _CESRAssetModelStatusOfflineOnly,
                            _CESRAssetModelStatusOnDeviceSearch,
                            _CESRAssetModelStatusPreferOverServer,
                            _CESRAssetTypeToString,
                            _CESRCorrectionPronunciationReadFrom,
                            _CESRModelPropertiesKey, _CESRSpeechParametersKey,
                            _CESRSpeechServiceDelegateGetXPCInterface,
                            _CESRSpeechServiceGetXPCInterface,
                            _CESRSpeechServiceName,
                            _CESRUserCorrectionsProfileEntryReadFrom,
                            _CESRUserDataContactFirstKey,
                            _CESRUserDataContactFirstPhoneticKey,
                            _CESRUserDataContactLastKey,
                            _CESRUserDataContactLastPhoneticKey,
                            _CESRUserDataContactMiddleKey,
                            _CESRUserDataContactMiddlePhoneticKey,
                            _CoreEmbeddedSpeechRecognitionVersionNumber,
                            _CoreEmbeddedSpeechRecognitionVersionString,
                            _CoreEmbeddedSpeechRecognizerInstanceUUIDBackground,
                            _CoreEmbeddedSpeechRecognizerInstanceUUIDInteractive,
                            _CoreEmbeddedSpeechRecognizerTaskDictation,
                            _CoreEmbeddedSpeechRecognizerTaskSearchOrMessaging,
                            _CoreEmbeddedSpeechRecognizerTaskSiriDictation,
                            _CoreEmbeddedSpeechRecognizerTaskTshot,
                            _CoreEmbeddedSpeechRecognizerTaskVoiceMail,
                            _CoreEmbeddedSpeechRecognizerTaskWebSearch ]
    objc-classes:         [ _CESRAssetConfig, _CESRAssistantOnDeviceSampling,
                            _CESRContextualData, _CESRCorrectionPronunciation,
                            _CESRFidesASRRecord, _CESRModelProperties,
                            _CESRSpeechParameters, _CESRTrialAssetManager,
                            _CESRUserCorrectionsProfileEntry, _CESRUserData,
                            _CESRUserDataContactWord, _CESRUserDataOptions,
                            _CESRVocabularyCategory,
                            _CoreEmbeddedSpeechRecognizer,
                            _FetchHomeKitDataDelegate,
                            _TrialNamespaceProjectPair, __CESRHomeKitNames,
                            __CESRModelPropertiesMutation,
                            __CESRSpeechParametersMutation ]
    objc-ivars:           [ _CESRAssetConfig._assetType,
                            _CESRAssetConfig._language,
                            _CESRContextualData._applicationName,
                            _CESRContextualData._contextualData,
                            _CESRContextualData._taskName,
                            _CESRCorrectionPronunciation._apgId,
                            _CESRCorrectionPronunciation._asrPronunciationData,
                            _CESRCorrectionPronunciation._has,
                            _CESRCorrectionPronunciation._language,
                            _CESRCorrectionPronunciation._orthography,
                            _CESRCorrectionPronunciation._tokenOffset,
                            _CESRCorrectionPronunciation._ttsPronunciations,
                            _CESRCorrectionPronunciation._ttsVersion,
                            _CESRFidesASRRecord._UUIDString,
                            _CESRFidesASRRecord._applicationName,
                            _CESRFidesASRRecord._asrSelfComponentIdentifier,
                            _CESRFidesASRRecord._audioExceededMaxDuration,
                            _CESRFidesASRRecord._audioPackets,
                            _CESRFidesASRRecord._collectedAudioDurationMS,
                            _CESRFidesASRRecord._context,
                            _CESRFidesASRRecord._correctedText,
                            _CESRFidesASRRecord._date,
                            _CESRFidesASRRecord._farField,
                            _CESRFidesASRRecord._hasRecognizedAnything,
                            _CESRFidesASRRecord._interactionIdentifier,
                            _CESRFidesASRRecord._language,
                            _CESRFidesASRRecord._originalAudioFileURL,
                            _CESRFidesASRRecord._personalizedLMUsed,
                            _CESRFidesASRRecord._pluginId,
                            _CESRFidesASRRecord._profile,
                            _CESRFidesASRRecord._recognizedText,
                            _CESRFidesASRRecord._samplingRate,
                            _CESRFidesASRRecord._task,
                            _CESRFidesASRRecord._timestamp,
                            _CESRFidesASRRecord._userData,
                            _CESRModelProperties._modelRoot,
                            _CESRModelProperties._modelType,
                            _CESRModelProperties._modelVersion,
                            _CESRSpeechParameters._applicationName,
                            _CESRSpeechParameters._censorSpeech,
                            _CESRSpeechParameters._codec,
                            _CESRSpeechParameters._continuousListening,
                            _CESRSpeechParameters._deliverEagerPackage,
                            _CESRSpeechParameters._detectUtterances,
                            _CESRSpeechParameters._dictationUIInteractionIdentifier,
                            _CESRSpeechParameters._disableDeliveringAsrFeatures,
                            _CESRSpeechParameters._endpointStart,
                            _CESRSpeechParameters._farField,
                            _CESRSpeechParameters._inputOrigin,
                            _CESRSpeechParameters._isSpeechAPIRequest,
                            _CESRSpeechParameters._jitGrammar,
                            _CESRSpeechParameters._language,
                            _CESRSpeechParameters._location,
                            _CESRSpeechParameters._loggingContext,
                            _CESRSpeechParameters._maximumRecognitionDuration,
                            _CESRSpeechParameters._modelOverrideURL,
                            _CESRSpeechParameters._narrowband,
                            _CESRSpeechParameters._originalAudioFileURL,
                            _CESRSpeechParameters._overrides,
                            _CESRSpeechParameters._profile,
                            _CESRSpeechParameters._requestIdentifier,
                            _CESRSpeechParameters._secureOfflineOnly,
                            _CESRSpeechParameters._shouldHandleCapitalization,
                            _CESRSpeechParameters._shouldStoreAudioOnDevice,
                            _CESRSpeechParameters._task,
                            _CESRTrialAssetManager._cleanupDuration,
                            _CESRTrialAssetManager._cleanupTimer,
                            _CESRTrialAssetManager._queue,
                            _CESRTrialAssetManager._trialClientDict,
                            _CESRUserCorrectionsProfileEntry._alternativesCorrectionsCount,
                            _CESRUserCorrectionsProfileEntry._correctedText,
                            _CESRUserCorrectionsProfileEntry._has,
                            _CESRUserCorrectionsProfileEntry._pronunciationData,
                            _CESRUserCorrectionsProfileEntry._spellingCorrectionsCount,
                            _CESRUserCorrectionsProfileEntry._tap2editCorrectionsCount,
                            _CESRUserData._appNames,
                            _CESRUserData._contactWordsWithFrequency,
                            _CESRUserData._corrections,
                            _CESRUserData._eventLocationNames,
                            _CESRUserData._eventTitles,
                            _CESRUserData._interactionSenderDisplayNames,
                            _CESRUserData._keyboardLMDynamicVocabularyItems,
                            _CESRUserData._language,
                            _CESRUserData._locationOfInterestNames,
                            _CESRUserData._pexNamedEntityNames,
                            _CESRUserData._searchEventValues,
                            _CESRUserData._spatialLocationOfInterestNames,
                            _CESRUserData._vocabularyWords,
                            _CESRUserDataContactWord._components,
                            _CESRUserDataContactWord._frequency,
                            _CESRUserDataOptions._bestPeopleSuggesterContactsBonus,
                            _CESRUserDataOptions._bestPeopleSuggesterContactsCount,
                            _CESRUserDataOptions._peopleSuggesterContactsCount,
                            _CESRVocabularyCategory._tagName,
                            _CESRVocabularyCategory._templateName,
                            _CoreEmbeddedSpeechRecognizer._currentLanguage,
                            _CoreEmbeddedSpeechRecognizer._delegate,
                            _CoreEmbeddedSpeechRecognizer._esConnection,
                            _CoreEmbeddedSpeechRecognizer._hasRecognizedAnything,
                            _CoreEmbeddedSpeechRecognizer._instanceUUID,
                            _CoreEmbeddedSpeechRecognizer._preheatedProfile,
                            _CoreEmbeddedSpeechRecognizer._preheatedProfileAssetPath,
                            _CoreEmbeddedSpeechRecognizer._queue,
                            _CoreEmbeddedSpeechRecognizer._recognitionActive,
                            _CoreEmbeddedSpeechRecognizer._recognitionError,
                            _FetchHomeKitDataDelegate._homeKitNames,
                            _FetchHomeKitDataDelegate._semaphore,
                            _TrialNamespaceProjectPair._namespace,
                            _TrialNamespaceProjectPair._projectId,
                            __CESRHomeKitNames._deviceNames,
                            __CESRHomeKitNames._groupNames,
                            __CESRHomeKitNames._homeNames,
                            __CESRHomeKitNames._roomNames,
                            __CESRHomeKitNames._sceneNames,
                            __CESRHomeKitNames._zoneNames,
                            __CESRModelPropertiesMutation._baseModel,
                            __CESRModelPropertiesMutation._modelRoot,
                            __CESRModelPropertiesMutation._modelType,
                            __CESRModelPropertiesMutation._modelVersion,
                            __CESRModelPropertiesMutation._mutationFlags,
                            __CESRSpeechParametersMutation._applicationName,
                            __CESRSpeechParametersMutation._baseModel,
                            __CESRSpeechParametersMutation._censorSpeech,
                            __CESRSpeechParametersMutation._codec,
                            __CESRSpeechParametersMutation._continuousListening,
                            __CESRSpeechParametersMutation._deliverEagerPackage,
                            __CESRSpeechParametersMutation._detectUtterances,
                            __CESRSpeechParametersMutation._dictationUIInteractionIdentifier,
                            __CESRSpeechParametersMutation._disableDeliveringAsrFeatures,
                            __CESRSpeechParametersMutation._endpointStart,
                            __CESRSpeechParametersMutation._farField,
                            __CESRSpeechParametersMutation._inputOrigin,
                            __CESRSpeechParametersMutation._isSpeechAPIRequest,
                            __CESRSpeechParametersMutation._jitGrammar,
                            __CESRSpeechParametersMutation._language,
                            __CESRSpeechParametersMutation._location,
                            __CESRSpeechParametersMutation._loggingContext,
                            __CESRSpeechParametersMutation._maximumRecognitionDuration,
                            __CESRSpeechParametersMutation._modelOverrideURL,
                            __CESRSpeechParametersMutation._mutationFlags,
                            __CESRSpeechParametersMutation._narrowband,
                            __CESRSpeechParametersMutation._originalAudioFileURL,
                            __CESRSpeechParametersMutation._overrides,
                            __CESRSpeechParametersMutation._profile,
                            __CESRSpeechParametersMutation._requestIdentifier,
                            __CESRSpeechParametersMutation._secureOfflineOnly,
                            __CESRSpeechParametersMutation._shouldHandleCapitalization,
                            __CESRSpeechParametersMutation._shouldStoreAudioOnDevice,
                            __CESRSpeechParametersMutation._task ]
...
