---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/OSLog.framework/OSLog
current-version:       1372.10.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ __catalog_create, __catalog_create_with_chunk,
                            __catalog_destroy, __catalog_for_each_uuid,
                            __catalog_lookup_procinfo_by_procid,
                            __catalog_lookup_procinfo_by_procinfo_key,
                            __catalog_procinfo_create,
                            __catalog_procinfo_for_each_uuidinfo,
                            __catalog_procinfo_lookup_pc,
                            __catalog_procinfo_lookup_subsystem,
                            __catalog_procinfo_uuidinfo_add,
                            __catalog_procinfo_uuidinfo_remove,
                            __catalog_subchunk_procinfo_add,
                            __catalog_update_earliest_fhbuf_ts,
                            __catalog_uuid_add, __os_trace_development_getenv,
                            __os_trace_get_path, __os_trace_kic_mode,
                            __os_trace_peer_is_admin, __os_trace_persistdir_path,
                            __os_trace_timesyncdir_path,
                            __os_trace_uuiddb_dsc_foreach_range_with_uuid,
                            __os_trace_uuiddb_dsc_foreach_uuid,
                            __os_trace_uuiddb_dsc_map_resolve_entry,
                            __os_trace_uuiddb_dsc_map_resolve_string,
                            __os_trace_uuiddb_dsc_validate_hdr,
                            __os_trace_uuiddb_foreach,
                            __os_trace_uuiddb_get_dsc_map_fd,
                            __os_trace_uuiddb_make_kernel_cache_uuid,
                            __os_trace_uuiddb_path,
                            __os_trace_uuiddb_path_exists,
                            __timesync_continuous_to_wall_time,
                            __timesync_db_dup, __timesync_db_open,
                            __timesync_db_openat, __timesync_mach_timebase,
                            __timesync_range_count, __timesync_range_create,
                            __timesync_range_destroy, __timesync_repair,
                            __timesync_validate,
                            __timesync_wall_time_to_continuous,
                            _convertEventProxyToEntry ]
    objc-classes:         [ _OSLogCurrentProcessEnumerator, _OSLogEntry,
                            _OSLogEntryActivity, _OSLogEntryBoundary,
                            _OSLogEntryLog, _OSLogEntrySignpost, _OSLogEnumerator,
                            _OSLogMessageComponent, _OSLogPosition, _OSLogStore,
                            _OSLogSystemEnumerator ]
    objc-ivars:           [ _OSLogCurrentProcessEnumerator._connectionToService,
                            _OSLogEntry._composedMessage, _OSLogEntry._date,
                            _OSLogEntry._storeCategory,
                            _OSLogEntryActivity._activityIdentifier,
                            _OSLogEntryActivity._parentActivityIdentifier,
                            _OSLogEntryActivity._process,
                            _OSLogEntryActivity._processIdentifier,
                            _OSLogEntryActivity._sender,
                            _OSLogEntryActivity._threadIdentifier,
                            _OSLogEntryLog._activityIdentifier,
                            _OSLogEntryLog._category, _OSLogEntryLog._components,
                            _OSLogEntryLog._formatString, _OSLogEntryLog._level,
                            _OSLogEntryLog._process,
                            _OSLogEntryLog._processIdentifier,
                            _OSLogEntryLog._sender, _OSLogEntryLog._subsystem,
                            _OSLogEntryLog._threadIdentifier,
                            _OSLogEntrySignpost._activityIdentifier,
                            _OSLogEntrySignpost._category,
                            _OSLogEntrySignpost._components,
                            _OSLogEntrySignpost._formatString,
                            _OSLogEntrySignpost._process,
                            _OSLogEntrySignpost._processIdentifier,
                            _OSLogEntrySignpost._sender,
                            _OSLogEntrySignpost._signpostIdentifier,
                            _OSLogEntrySignpost._signpostName,
                            _OSLogEntrySignpost._signpostType,
                            _OSLogEntrySignpost._subsystem,
                            _OSLogEntrySignpost._threadIdentifier,
                            _OSLogMessageComponent._argumentCategory,
                            _OSLogMessageComponent._argumentDataValue,
                            _OSLogMessageComponent._argumentDoubleValue,
                            _OSLogMessageComponent._argumentInt64Value,
                            _OSLogMessageComponent._argumentNumberValue,
                            _OSLogMessageComponent._argumentStringValue,
                            _OSLogMessageComponent._argumentUInt64Value,
                            _OSLogMessageComponent._formatSubstring,
                            _OSLogMessageComponent._placeholder,
                            _OSLogPosition._date, _OSLogPosition._offset,
                            _OSLogPosition._precision, _OSLogStore._constraint,
                            _OSLogStore._source, _OSLogSystemEnumerator._done,
                            _OSLogSystemEnumerator._handlerDone,
                            _OSLogSystemEnumerator._next,
                            _OSLogSystemEnumerator._pushDone,
                            _OSLogSystemEnumerator._stream ]
...
