---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SystemWake.framework/SystemWake
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SWLogPower, _SWLogTimer, _SWSystemWakeVersionNumber,
                            _SWSystemWakeVersionString,
                            _sw_kernel_wake_mach_absolute_time,
                            _sw_kernel_wake_mach_continuous_time ]
    objc-classes:         [ _SWDeclareSystemActivityResult,
                            _SWPreventSystemSleepAssertion,
                            _SWScheduledSystemWake,
                            _SWSystemActivityAcquisitionDetails,
                            _SWSystemActivityAssertion,
                            _SWSystemActivityProvider,
                            _SWSystemSleepAssertionProvider,
                            _SWSystemSleepMonitor, _SWSystemSleepMonitorProvider,
                            _SWWakingTimer ]
    objc-ivars:           [ _SWDeclareSystemActivityResult._assertionID,
                            _SWDeclareSystemActivityResult._returnValue,
                            _SWDeclareSystemActivityResult._systemState,
                            _SWPreventSystemSleepAssertion._identifier,
                            _SWPreventSystemSleepAssertion._invalidated,
                            _SWPreventSystemSleepAssertion._lock,
                            _SWPreventSystemSleepAssertion._lock_assertionID,
                            _SWPreventSystemSleepAssertion._lock_state,
                            _SWPreventSystemSleepAssertion._lock_timeoutTime,
                            _SWScheduledSystemWake._identifier,
                            _SWScheduledSystemWake._lock,
                            _SWScheduledSystemWake._lock_invalidated,
                            _SWScheduledSystemWake._lock_leeway,
                            _SWScheduledSystemWake._lock_wakeDate,
                            _SWScheduledSystemWake._lock_wakeIdentifier,
                            _SWSystemActivityAcquisitionDetails._afterFailingToRevertPendingSleep,
                            _SWSystemActivityAcquisitionDetails._afterPendingSleepWasAlreadyInitiated,
                            _SWSystemActivityAcquisitionDetails._afterSleepOfNonZeroDuration,
                            _SWSystemActivityAssertion._identifier,
                            _SWSystemActivityAssertion._lock,
                            _SWSystemActivityAssertion._lock_acquisitionHandler,
                            _SWSystemActivityAssertion._lock_assertionID,
                            _SWSystemActivityAssertion._lock_clientDidInvalidate,
                            _SWSystemActivityAssertion._lock_didFailToRevertPendingSleep,
                            _SWSystemActivityAssertion._lock_startKernelAPWakeTime,
                            _SWSystemActivityAssertion._lock_state,
                            _SWSystemActivityAssertion._lock_timeout,
                            _SWSystemActivityAssertion._lock_timeoutTimer,
                            _SWSystemActivityAssertion._lock_wasSleepImminent,
                            _SWSystemActivityAssertion._provider,
                            _SWSystemActivityAssertion._sleepMonitor,
                            _SWSystemSleepMonitor._allowsInvalidation,
                            _SWSystemSleepMonitor._identifier,
                            _SWSystemSleepMonitor._lock,
                            _SWSystemSleepMonitor._lock_messageID,
                            _SWSystemSleepMonitor._lock_observers,
                            _SWSystemSleepMonitor._monitorProvider,
                            _SWSystemSleepMonitor._queue,
                            _SWSystemSleepMonitor._sleepAssertionProvider,
                            _SWSystemSleepMonitor._state,
                            _SWSystemSleepMonitorProvider._lock,
                            _SWSystemSleepMonitorProvider._lock_invalidated,
                            _SWSystemSleepMonitorProvider._lock_queue,
                            _SWSystemSleepMonitorProvider._lock_registered,
                            _SWSystemSleepMonitorProvider._lock_systemPowerConnection,
                            _SWSystemSleepMonitorProvider._lock_systemPowerNotifier,
                            _SWSystemSleepMonitorProvider._lock_systemPowerPort,
                            _SWSystemSleepMonitorProvider._lock_weakDelegateWrapper,
                            _SWWakingTimer._identifier, _SWWakingTimer._lock,
                            _SWWakingTimer._lock_handler,
                            _SWWakingTimer._lock_invalidated,
                            _SWWakingTimer._lock_leeway,
                            _SWWakingTimer._lock_timer,
                            _SWWakingTimer._preventSleepAssertion,
                            _SWWakingTimer._scheduledWake,
                            _SWWakingTimer._sleepAssertionProvider,
                            _SWWakingTimer._sleepMonitor ]
...
