--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Spotlight.framework/Spotlight
current-version:       2230.5.1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _SPAppStoreSearchURLFromQuery,
                            _SPWebSearchURLFromQuery, _SpotlightVersionNumber,
                            _SpotlightVersionString, _createDedupeDicts,
                            _sp_analytics_log_timing,
                            _sp_analytics_log_timing_with_bundle_id ]
    objc-classes:         [ SPClientSession, SPGeneralQueryTask, SPPARSession,
                            SPPhotoUtilities, SPQueryResponse, SPQueryTask,
                            SPSafariObserver, SPZKWQueryTask, SPZKWSession ]
...
