---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/HealthHearing.framework/HealthHearing
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HHHearingLogCategoryAction,
                            _HHHearingLogCategoryAnalytics,
                            _HHHearingLogCategoryClient,
                            _HHHearingLogCategoryDaemon,
                            _HHHearingLogCategoryDefault,
                            _HHHearingLogCategoryForCategory,
                            _HHHearingLogCategoryNotification,
                            _HHHearingLogCategoryPersist,
                            _HHHearingLogCategoryPlugin,
                            _HHHearingLogCategoryQuery,
                            _HHHearingLogCategoryServer,
                            _HHHearingLogCategorySync, _HHHearingLogCategoryTest,
                            _HHHearingLogCategoryView, _HHHearingLogCategoryXPC,
                            _HHHearingLogForCategory, _HHHearingLogSubsystem,
                            _HKHeadphoneAudioExposureControlClientInterface,
                            _HKHeadphoneAudioExposureControlServerInterface,
                            _HKHeadphoneAudioExposureEventType,
                            _HKHeadphoneAudioExposureType,
                            _HKHearingFeatureHeadphoneExposureNotificationsEnabledDidChange,
                            _HKHearingPluginIdentifier ]
    objc-classes:         [ _HKHeadphoneAudioExposureControl, _HKHearingFeatures ]
    objc-ivars:           [ _HKHeadphoneAudioExposureControl._proxyProvider ]
...
