--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUIShared.framework/SpotlightUIShared
current-version:       32
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SpotlightUISharedVersionNumber,
                            _SpotlightUISharedVersionString ]
    objc-classes:         [ SUISRadarUtilities, SUISpotlightController ]
...
