---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/TrustedPeers.framework/TrustedPeers
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AllowiProdOverride, _SetAllowiProdOverride,
                            _TPClassificationLog, _TPErrorDomain,
                            _TPMachineIDStatusToString, _TPMatcherErrorDomain,
                            _TPModelLog, _TPPBAncientEpochReadFrom,
                            _TPPBCustodianRecoveryKeyReadFrom,
                            _TPPBDictionaryMatchingRuleFieldExistsReadFrom,
                            _TPPBDictionaryMatchingRuleFieldRegexMatchReadFrom,
                            _TPPBDictionaryMatchingRuleReadFrom,
                            _TPPBDispositionDisallowedMachineIDReadFrom,
                            _TPPBDispositionDuplicateMachineIDReadFrom,
                            _TPPBDispositionEntryReadFrom,
                            _TPPBDispositionReadFrom,
                            _TPPBPeerDynamicInfoReadFrom,
                            _TPPBPeerPermanentInfoReadFrom,
                            _TPPBPeerStableInfoSettingReadFrom,
                            _TPPBPeerStableInfoXReadFrom,
                            _TPPBPolicyCategoriesByViewReadFrom,
                            _TPPBPolicyDocumentReadFrom,
                            _TPPBPolicyIntroducersByCategoryReadFrom,
                            _TPPBPolicyKeyViewMappingReadFrom,
                            _TPPBPolicyModelToCategoryReadFrom,
                            _TPPBPolicyProhibitsReadFrom,
                            _TPPBPolicyRedactionReadFrom,
                            _TPPBPolicySecretReadFrom,
                            _TPPBSecureElementIdentityReadFrom,
                            _TPPBUnknownMachineIDReadFrom, _TPPBVoucherReadFrom,
                            _TPPeerStatusToString, _TPPolicyErrorDomain,
                            _TPResultErrorDomain, _TrustedPeersVersionNumber,
                            _TrustedPeersVersionString, _checkTypesafeSignature,
                            _typesafeSignature ]
    objc-classes:         [ _TPCachedViableBottles, _TPCategoryRule,
                            _TPCustodianRecoveryKey, _TPDictionaryMatchingRule,
                            _TPECPublicKeyFactory, _TPHashBuilder, _TPMachineID,
                            _TPMachineIDList, _TPModel, _TPPBAncientEpoch,
                            _TPPBCustodianRecoveryKey,
                            _TPPBDictionaryMatchingRule,
                            _TPPBDictionaryMatchingRuleFieldExists,
                            _TPPBDictionaryMatchingRuleFieldRegexMatch,
                            _TPPBDisposition,
                            _TPPBDispositionDisallowedMachineID,
                            _TPPBDispositionDuplicateMachineID,
                            _TPPBDispositionEntry, _TPPBPeerDynamicInfo,
                            _TPPBPeerPermanentInfo, _TPPBPeerStableInfoSetting,
                            _TPPBPeerStableInfoX, _TPPBPolicyCategoriesByView,
                            _TPPBPolicyDocument,
                            _TPPBPolicyIntroducersByCategory,
                            _TPPBPolicyKeyViewMapping,
                            _TPPBPolicyModelToCategory, _TPPBPolicyProhibits,
                            _TPPBPolicyRedaction, _TPPBPolicySecret,
                            _TPPBSecureElementIdentity, _TPPBUnknownMachineID,
                            _TPPBVoucher, _TPPeer, _TPPeerDynamicInfo,
                            _TPPeerPermanentInfo, _TPPeerStableInfo, _TPPolicy,
                            _TPPolicyDocument, _TPPolicyVersion,
                            _TPRecoveryKeyPair, _TPStringTable, _TPSyncingPolicy,
                            _TPVoucher ]
    objc-ivars:           [ _TPCachedViableBottles._partialBottles,
                            _TPCachedViableBottles._viableBottles,
                            _TPCategoryRule._category, _TPCategoryRule._prefix,
                            _TPCustodianRecoveryKey._data,
                            _TPCustodianRecoveryKey._encryptionPublicKey,
                            _TPCustodianRecoveryKey._kind,
                            _TPCustodianRecoveryKey._peerID,
                            _TPCustodianRecoveryKey._sig,
                            _TPCustodianRecoveryKey._signingPublicKey,
                            _TPCustodianRecoveryKey._uuid, _TPHashBuilder._algo,
                            _TPHashBuilder._ctxSHA256, _TPHashBuilder._ctxSHA512,
                            _TPMachineID._machineID, _TPMachineID._modified,
                            _TPMachineID._status, _TPMachineIDList._entries,
                            _TPModel._custodianRecoveryKeys, _TPModel._decrypter,
                            _TPModel._peersByID, _TPModel._policiesByVersion,
                            _TPModel._recoveryEncryptionPubKey,
                            _TPModel._recoverySigningPubKey,
                            _TPModel._uncheckedVouchers, _TPModel._vouchers,
                            _TPPBAncientEpoch._candidateEpoch,
                            _TPPBAncientEpoch._has, _TPPBAncientEpoch._myEpoch,
                            _TPPBCustodianRecoveryKey._encryptionPublicKey,
                            _TPPBCustodianRecoveryKey._has,
                            _TPPBCustodianRecoveryKey._kind,
                            _TPPBCustodianRecoveryKey._signingPublicKey,
                            _TPPBCustodianRecoveryKey._uuid,
                            _TPPBDictionaryMatchingRule._ands,
                            _TPPBDictionaryMatchingRule._exists,
                            _TPPBDictionaryMatchingRule._has,
                            _TPPBDictionaryMatchingRule._match,
                            _TPPBDictionaryMatchingRule._not,
                            _TPPBDictionaryMatchingRule._ors,
                            _TPPBDictionaryMatchingRule._type,
                            _TPPBDictionaryMatchingRuleFieldExists._fieldName,
                            _TPPBDictionaryMatchingRuleFieldRegexMatch._fieldName,
                            _TPPBDictionaryMatchingRuleFieldRegexMatch._regex,
                            _TPPBDisposition._ancientEpoch,
                            _TPPBDisposition._disallowedMachineID,
                            _TPPBDisposition._duplicateMachineID,
                            _TPPBDisposition._policyProhibits,
                            _TPPBDisposition._unknownMachineID,
                            _TPPBDispositionEntry._disposition,
                            _TPPBDispositionEntry._peerID,
                            _TPPBPeerDynamicInfo._clock,
                            _TPPBPeerDynamicInfo._dispositions,
                            _TPPBPeerDynamicInfo._excludeds,
                            _TPPBPeerDynamicInfo._has,
                            _TPPBPeerDynamicInfo._includeds,
                            _TPPBPeerDynamicInfo._preapprovals,
                            _TPPBPeerPermanentInfo._encryptionPubKey,
                            _TPPBPeerPermanentInfo._epoch,
                            _TPPBPeerPermanentInfo._has,
                            _TPPBPeerPermanentInfo._machineId,
                            _TPPBPeerPermanentInfo._modelId,
                            _TPPBPeerPermanentInfo._signingPubKey,
                            _TPPBPeerStableInfoSetting._clock,
                            _TPPBPeerStableInfoSetting._has,
                            _TPPBPeerStableInfoSetting._value,
                            _TPPBPeerStableInfoX._clock,
                            _TPPBPeerStableInfoX._custodianRecoveryKeys,
                            _TPPBPeerStableInfoX._deviceName,
                            _TPPBPeerStableInfoX._flexiblePolicyHash,
                            _TPPBPeerStableInfoX._flexiblePolicyVersion,
                            _TPPBPeerStableInfoX._frozenPolicyHash,
                            _TPPBPeerStableInfoX._frozenPolicyVersion,
                            _TPPBPeerStableInfoX._has,
                            _TPPBPeerStableInfoX._isInheritedAccount,
                            _TPPBPeerStableInfoX._osVersion,
                            _TPPBPeerStableInfoX._policySecrets,
                            _TPPBPeerStableInfoX._recoveryEncryptionPublicKey,
                            _TPPBPeerStableInfoX._recoverySigningPublicKey,
                            _TPPBPeerStableInfoX._secureElementIdentity,
                            _TPPBPeerStableInfoX._serialNumber,
                            _TPPBPeerStableInfoX._userControllableViewStatus,
                            _TPPBPeerStableInfoX._walrus,
                            _TPPBPolicyCategoriesByView._categories,
                            _TPPBPolicyCategoriesByView._view,
                            _TPPBPolicyDocument._categoriesByViews,
                            _TPPBPolicyDocument._has,
                            _TPPBPolicyDocument._inheritedExcludedViews,
                            _TPPBPolicyDocument._introducersByCategorys,
                            _TPPBPolicyDocument._keyViewMappings,
                            _TPPBPolicyDocument._modelToCategorys,
                            _TPPBPolicyDocument._piggybackViews,
                            _TPPBPolicyDocument._policyVersion,
                            _TPPBPolicyDocument._priorityViews,
                            _TPPBPolicyDocument._redactions,
                            _TPPBPolicyDocument._userControllableViews,
                            _TPPBPolicyIntroducersByCategory._category,
                            _TPPBPolicyIntroducersByCategory._introducers,
                            _TPPBPolicyKeyViewMapping._matchingRule,
                            _TPPBPolicyKeyViewMapping._view,
                            _TPPBPolicyModelToCategory._category,
                            _TPPBPolicyModelToCategory._prefix,
                            _TPPBPolicyProhibits._candidateCategory,
                            _TPPBPolicyProhibits._explanation,
                            _TPPBPolicyProhibits._has,
                            _TPPBPolicyProhibits._policyVersion,
                            _TPPBPolicyProhibits._sponsorCategory,
                            _TPPBPolicyProhibits._sponsorId,
                            _TPPBPolicyRedaction._key,
                            _TPPBPolicyRedaction._value, _TPPBPolicySecret._name,
                            _TPPBPolicySecret._secret,
                            _TPPBSecureElementIdentity._peerData,
                            _TPPBSecureElementIdentity._peerIdentifier,
                            _TPPBVoucher._beneficiary, _TPPBVoucher._has,
                            _TPPBVoucher._reason, _TPPBVoucher._sponsor,
                            _TPPeer._dynamicInfo, _TPPeer._permanentInfo,
                            _TPPeer._stableInfo, _TPPeerDynamicInfo._clock,
                            _TPPeerDynamicInfo._data,
                            _TPPeerDynamicInfo._excludedPeerIDs,
                            _TPPeerDynamicInfo._includedPeerIDs,
                            _TPPeerDynamicInfo._preapprovals,
                            _TPPeerDynamicInfo._sig, _TPPeerPermanentInfo._data,
                            _TPPeerPermanentInfo._encryptionPubKey,
                            _TPPeerPermanentInfo._epoch,
                            _TPPeerPermanentInfo._machineID,
                            _TPPeerPermanentInfo._modelID,
                            _TPPeerPermanentInfo._peerID,
                            _TPPeerPermanentInfo._sig,
                            _TPPeerPermanentInfo._signingPubKey,
                            _TPPeerStableInfo._clock, _TPPeerStableInfo._data,
                            _TPPeerStableInfo._deviceName,
                            _TPPeerStableInfo._flexiblePolicyVersion,
                            _TPPeerStableInfo._frozenPolicyVersion,
                            _TPPeerStableInfo._isInheritedAccount,
                            _TPPeerStableInfo._osVersion,
                            _TPPeerStableInfo._policySecrets,
                            _TPPeerStableInfo._recoveryEncryptionPublicKey,
                            _TPPeerStableInfo._recoverySigningPublicKey,
                            _TPPeerStableInfo._secureElementIdentity,
                            _TPPeerStableInfo._serialNumber,
                            _TPPeerStableInfo._sig,
                            _TPPeerStableInfo._syncUserControllableViews,
                            _TPPeerStableInfo._walrusSetting,
                            _TPPolicy._categoriesByView,
                            _TPPolicy._inheritedExcludedViews,
                            _TPPolicy._introducersByCategory,
                            _TPPolicy._keyViewMapping,
                            _TPPolicy._modelToCategory,
                            _TPPolicy._piggybackViews, _TPPolicy._priorityViews,
                            _TPPolicy._unknownRedactions,
                            _TPPolicy._userControllableViewList,
                            _TPPolicy._version, _TPPolicyDocument._protobuf,
                            _TPPolicyDocument._version,
                            _TPPolicyVersion._policyHash,
                            _TPPolicyVersion._versionNumber,
                            _TPRecoveryKeyPair._encryptionKeyData,
                            _TPRecoveryKeyPair._signingKeyData,
                            _TPStringTable._queue, _TPStringTable._table,
                            _TPSyncingPolicy._isInheritedAccount,
                            _TPSyncingPolicy._keyViewMapping,
                            _TPSyncingPolicy._model,
                            _TPSyncingPolicy._priorityViews,
                            _TPSyncingPolicy._syncUserControllableViews,
                            _TPSyncingPolicy._userControllableViews,
                            _TPSyncingPolicy._version,
                            _TPSyncingPolicy._viewList,
                            _TPSyncingPolicy._viewsToPiggybackTLKs,
                            _TPVoucher._beneficiaryID, _TPVoucher._data,
                            _TPVoucher._reason, _TPVoucher._sig,
                            _TPVoucher._sponsorID ]
...
