--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           1A9C4978-E434-3531-B2AC-65FB34401714
  - target:          arm64e-ios
    value:           52F3E0EC-0F08-34DD-B059-7A8EC82EEEF0
install-name:    '/usr/lib/swift/libswiftCarPlay.dylib'
current-version: 177.1
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftCarPlay' ]
...
