---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/HomeKitEventRouter.framework/HomeKitEventRouter
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HMEErrorDomain, _HMEProtoEventInfoReadFrom,
                            _HMEProtoEventMetadataReadFrom,
                            _HMEProtoEventReadFrom ]
    objc-classes:         [ _HMEConnectionInfoItem, _HMEEvent, _HMEEventInfo,
                            _HMEEventMetadata, _HMELastEventStore,
                            _HMEMemoryEventBus, _HMEMessageDatagramClient,
                            _HMEMessageDatagramServer,
                            _HMEPendingEventsCollection,
                            _HMEPendingTopicsCombiner,
                            _HMEPersistentConnectionClient,
                            _HMEPersistentConnectionServer, _HMEProtoEvent,
                            _HMEProtoEventInfo, _HMEProtoEventMetadata,
                            _HMERouterClient, _HMERouterServer, _HMETopicRouter,
                            _HMETrieNode, _HMETrieNodeStackItem ]
    objc-ivars:           [ _HMEConnectionInfoItem._connection,
                            _HMEConnectionInfoItem._debounceStartTime,
                            _HMEConnectionInfoItem._expiry,
                            _HMEConnectionInfoItem._hasPendingRequest,
                            _HMEConnectionInfoItem._identifier,
                            _HMEConnectionInfoItem._pendingEventItems,
                            _HMEEvent._eventData, _HMEEvent._eventMetadata,
                            _HMEEventInfo._event, _HMEEventInfo._topic,
                            _HMEEventMetadata._intervalSinceReferenceDate,
                            _HMEEventMetadata._rawCachePolicy,
                            _HMEEventMetadata._rawCombineType,
                            _HMEEventMetadata._rawQOS, _HMEEventMetadata._source,
                            _HMELastEventStore._db, _HMELastEventStore._fileName,
                            _HMELastEventStore._lock, _HMELastEventStore._logger,
                            _HMELastEventStore.deleteBeforeTimestampPreparedStatement,
                            _HMELastEventStore.deleteEventByKeyPreparedStatement,
                            _HMELastEventStore.insertEventPreparedStatement,
                            _HMELastEventStore.replaceEventIfMoreRecentOrDifferentSourcePreparedStatement,
                            _HMELastEventStore.selectEventByKeyPreparedStatement,
                            _HMEMemoryEventBus._delegate,
                            _HMEMemoryEventBus._eventStoreReadHandle,
                            _HMEMemoryEventBus._eventStoreWriteHandle,
                            _HMEMemoryEventBus._logger,
                            _HMEMemoryEventBus._queue,
                            _HMEMemoryEventBus._topicRouter,
                            _HMEMessageDatagramClient._connectedServerIdentifier,
                            _HMEMessageDatagramClient._connectionRetryIntervalProvider,
                            _HMEMessageDatagramClient._connectionRetryTimer,
                            _HMEMessageDatagramClient._dataSource,
                            _HMEMessageDatagramClient._hasPendingRequest,
                            _HMEMessageDatagramClient._hasPendingServerChangeRequest,
                            _HMEMessageDatagramClient._isConnected,
                            _HMEMessageDatagramClient._keepAliveInterval,
                            _HMEMessageDatagramClient._keepAliveTimer,
                            _HMEMessageDatagramClient._logger,
                            _HMEMessageDatagramClient._pendingTopicsCombiner,
                            _HMEMessageDatagramClient._timerProvider,
                            _HMEMessageDatagramServer._connectionDebounceTimer,
                            _HMEMessageDatagramServer._connectionExpiryTimer,
                            _HMEMessageDatagramServer._connectionInfoItems,
                            _HMEMessageDatagramServer._dataSource,
                            _HMEMessageDatagramServer._delegate,
                            _HMEMessageDatagramServer._logger,
                            _HMEPendingEventsCollection._mutableEventItems,
                            _HMEPendingTopicsCombiner._addTopicFilters,
                            _HMEPendingTopicsCombiner._removeTopicFilters,
                            _HMEPersistentConnectionClient._logger,
                            _HMEPersistentConnectionServer._dataSource,
                            _HMEPersistentConnectionServer._delegate,
                            _HMEPersistentConnectionServer._logger,
                            _HMEProtoEvent._eventData,
                            _HMEProtoEvent._eventMetadata,
                            _HMEProtoEventInfo._event, _HMEProtoEventInfo._topic,
                            _HMEProtoEventMetadata._cachePolicy,
                            _HMEProtoEventMetadata._combinePolicy,
                            _HMEProtoEventMetadata._has,
                            _HMEProtoEventMetadata._qos,
                            _HMEProtoEventMetadata._source,
                            _HMEProtoEventMetadata._timestamp,
                            _HMERouterClient._eventStoreReadHandle,
                            _HMERouterClient._eventStoreWriteHandle,
                            _HMERouterClient._logger,
                            _HMERouterClient._privateDelegate,
                            _HMERouterClient._queue,
                            _HMERouterClient._topicRouter,
                            _HMERouterServer._eventStoreReadHandle,
                            _HMERouterServer._localEventForwarder,
                            _HMERouterServer._logger, _HMERouterServer._queue,
                            _HMERouterServer._subscriptionProvider,
                            _HMERouterServer._topicRouter,
                            _HMERouterServer._unregisterEvents,
                            _HMETopicRouter._delegate, _HMETopicRouter._logger,
                            _HMETopicRouter._registrations,
                            _HMETopicRouter._rootNode, _HMETrieNode._children,
                            _HMETrieNode._consumers, _HMETrieNode._key,
                            _HMETrieNodeStackItem._node,
                            _HMETrieNodeStackItem._parentTopic ]
...
