---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/ReplayKit.framework/ReplayKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _RPApplicationInfoBundleIdentifierKey,
                            _RPLogSetLogLevel, _RPRecordingErrorDomain,
                            _RPVideoEditorExtensionAppNameKey,
                            _RPVideoEditorExtensionBundleIdentifierKey,
                            _RPVideoEditorExtensionFileAttachmentKey,
                            _RPVideoEditorExtensionMoviePathKey,
                            _RPVideoEditorExtensionOverrideShareMessageKey,
                            _RPVideoEditorExtensionOverrideTintColorKey,
                            _RPVideoSampleOrientationKey,
                            _ReplayKitVersionNumber, _ReplayKitVersionString,
                            ___RPLogLevel ]
    objc-classes:         [ _RPAudioMixUtility,
                            _RPBroadcastActivityExtensionHostContext,
                            _RPBroadcastActivityHostViewController,
                            _RPBroadcastActivityViewController,
                            _RPBroadcastConfiguration, _RPBroadcastController,
                            _RPBroadcastExtensionHostContext,
                            _RPBroadcastHandler, _RPBroadcastHostViewController,
                            _RPBroadcastMP4ClipHandler,
                            _RPBroadcastSampleHandler, _RPDaemonProxy,
                            _RPExtensionContext, _RPExtensionHostContext,
                            _RPFlatVideoOverlayButton,
                            _RPHighFidelityVideoOverlayButton,
                            _RPModalPresentationWindow, _RPPGPipViewController,
                            _RPPipView, _RPPipViewController,
                            _RPPreviewViewController, _RPScreenRecorder,
                            _RPStoreInfo, _RPStoreManager,
                            _RPSystemBroadcastPickerView,
                            _RPVideoEditorExtensionHostContext,
                            _RPVideoEditorHostViewController ]
    objc-ivars:           [ _RPBroadcastActivityExtensionHostContext._hostViewController,
                            _RPBroadcastActivityHostViewController._broadcastActivityViewController,
                            _RPBroadcastActivityViewController._delegate,
                            _RPBroadcastActivityViewController._didFinishHandler,
                            _RPBroadcastActivityViewController._hostViewController,
                            _RPBroadcastActivityViewController._popoverPresentationControllerProxy,
                            _RPBroadcastConfiguration._clipDuration,
                            _RPBroadcastConfiguration._videoCompressionProperties,
                            _RPBroadcastController._broadcastExtensionBundleID,
                            _RPBroadcastController._broadcastExtensionBundleIdentifier,
                            _RPBroadcastController._delegate,
                            _RPBroadcastController._serviceInfo,
                            _RPBroadcastExtensionHostContext._hostViewController,
                            _RPBroadcastHandler._connection,
                            _RPBroadcastHandler._extensionContext,
                            _RPBroadcastHandler._listener,
                            _RPBroadcastHandler._listenerEndpoint,
                            _RPBroadcastHandler._serviceInfo,
                            _RPBroadcastHostViewController._hostContext,
                            _RPBroadcastHostViewController._listenerEndpoint,
                            _RPBroadcastSampleHandler._daemonProxy,
                            _RPDaemonProxy._broadcastURL,
                            _RPDaemonProxy._connection,
                            _RPExtensionContext._delegate,
                            _RPFlatVideoOverlayButton._action,
                            _RPFlatVideoOverlayButton._style,
                            _RPFlatVideoOverlayButton._target,
                            _RPHighFidelityVideoOverlayButton._action,
                            _RPHighFidelityVideoOverlayButton._backdropView,
                            _RPHighFidelityVideoOverlayButton._button,
                            _RPHighFidelityVideoOverlayButton._style,
                            _RPHighFidelityVideoOverlayButton._target,
                            _RPPGPipViewController._isRunning,
                            _RPPGPipViewController._pegasusProxy,
                            _RPPGPipViewController._preview,
                            _RPPGPipViewController._previewLayer,
                            _RPPipView._previewLayer,
                            _RPPipViewController._cameraPosition,
                            _RPPipViewController._initialOrientation,
                            _RPPipViewController._pipSession,
                            _RPPipViewController._previousOrientation,
                            _RPPipViewController._previousOrientationHeight,
                            _RPPipViewController._previousOrientationWidth,
                            _RPPipViewController._videoDevice,
                            _RPPipViewController._videoInput,
                            _RPPreviewViewController._hostViewController,
                            _RPPreviewViewController._movieURL,
                            _RPPreviewViewController._previewControllerDelegate,
                            _RPPreviewViewController._wasStatusBarHidden,
                            _RPScreenRecorder._activeBroadcastController,
                            _RPScreenRecorder._available,
                            _RPScreenRecorder._broadcastURL,
                            _RPScreenRecorder._cameraEnabled,
                            _RPScreenRecorder._cameraPosition,
                            _RPScreenRecorder._cameraPreviewView,
                            _RPScreenRecorder._captureHandler,
                            _RPScreenRecorder._delegate,
                            _RPScreenRecorder._hasUserConsentForCamera,
                            _RPScreenRecorder._hasUserConsentForMicrophone,
                            _RPScreenRecorder._microphoneEnabled,
                            _RPScreenRecorder._paused,
                            _RPScreenRecorder._pgPipViewController,
                            _RPScreenRecorder._pipViewController,
                            _RPScreenRecorder._previousAudioCategory,
                            _RPScreenRecorder._previousAudioSessionOptions,
                            _RPScreenRecorder._privateDelegate,
                            _RPScreenRecorder._processIDForAudioCapture,
                            _RPScreenRecorder._recording,
                            _RPScreenRecorder._saveVideoToCameraRollCompletionBlock,
                            _RPScreenRecorder._secondDelegate,
                            _RPScreenRecorder._systemRecording,
                            _RPScreenRecorder._windowToRecord,
                            _RPStoreInfo._appArtworkURL, _RPStoreInfo._appName,
                            _RPStoreInfo._author, _RPStoreInfo._bundleID,
                            _RPStoreInfo._itemURL,
                            _RPSystemBroadcastPickerView._broadcastPickerButton,
                            _RPSystemBroadcastPickerView._preferredExtension,
                            _RPSystemBroadcastPickerView._showsMicrophoneButton,
                            _RPVideoEditorExtensionHostContext._hostViewController,
                            _RPVideoEditorHostViewController._hostContext,
                            _RPVideoEditorHostViewController._previewViewController ]
...
