---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/Speech.framework/Speech
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SFAnalyticsEventTypeGetName, _SFIsIOS,
                            _SFIsInternalInstall, _SFIsMac, _SFIsTV,
                            _SFLSRDelegateGetInterface, _SFLSRGetInterface,
                            _SFSupportsANE, _SpeechVersionNumber,
                            _SpeechVersionString, _kSFCoreAnalyticsAppnameKey,
                            _kSFCoreAnalyticsAsrInitializationTimeKey,
                            _kSFCoreAnalyticsAudioDurationKey,
                            _kSFCoreAnalyticsCpuRtfKey,
                            _kSFCoreAnalyticsErrorCode,
                            _kSFCoreAnalyticsErrorDomain,
                            _kSFCoreAnalyticsIsFinalKey,
                            _kSFCoreAnalyticsJitLmeProcessingTimeKey,
                            _kSFCoreAnalyticsLanguageKey,
                            _kSFCoreAnalyticsModelLoadTimeKey,
                            _kSFCoreAnalyticsModelVersionKey,
                            _kSFCoreAnalyticsNarrowbandKey,
                            _kSFCoreAnalyticsOndeviceKey,
                            _kSFCoreAnalyticsRecognitionDurationKey,
                            _kSFCoreAnalyticsRecognitionResponseTimeKey,
                            _kSFCoreAnalyticsSuccessKey,
                            _kSFCoreAnalyticsTTFWKey, _kSFCoreAnalyticsTaskKey,
                            _kSFCoreAnalyticsTextNotEmptyKey,
                            _kSFHindiLocaleIdentifier,
                            _kSFHindiTranslitKeyboardIdentifier,
                            _kSFHindiTranslitReplacementLocaleIdentifier,
                            _kSFSpeechRecognizerTaskDictation,
                            _kSFSpeechRecognizerTaskVoiceMail ]
    objc-classes:         [ _SFAcousticFeature, _SFLocalSpeechRecognitionClient,
                            _SFRequestParameters, _SFSpeechAssetManager,
                            _SFSpeechAudioBufferRecognitionRequest,
                            _SFSpeechLanguageModel, _SFSpeechRecognitionMetadata,
                            _SFSpeechRecognitionRequest,
                            _SFSpeechRecognitionResult, _SFSpeechRecognitionTask,
                            _SFSpeechRecognizer, _SFSpeechURLRecognitionRequest,
                            _SFTranscription, _SFTranscriptionSegment,
                            _SFUtilities, _SFVoiceAnalytics, __SFSearchRequest,
                            __SFSearchResult, __SFSpeechRecognitionBlockTask,
                            __SFSpeechRecognitionDelegateTask ]
    objc-ivars:           [ _SFAcousticFeature._acousticFeatureValuePerFrame,
                            _SFAcousticFeature._frameDuration,
                            _SFLocalSpeechRecognitionClient._delegate,
                            _SFLocalSpeechRecognitionClient._downloadCompletion,
                            _SFLocalSpeechRecognitionClient._downloadProgress,
                            _SFLocalSpeechRecognitionClient._lsrConnection,
                            _SFLocalSpeechRecognitionClient._recognitionActive,
                            _SFRequestParameters._applicationName,
                            _SFRequestParameters._applicationVersion,
                            _SFRequestParameters._detectMultipleUtterances,
                            _SFRequestParameters._dynamicLanguageModel,
                            _SFRequestParameters._dynamicVocabulary,
                            _SFRequestParameters._inlineItemList,
                            _SFRequestParameters._language,
                            _SFRequestParameters._maximumRecognitionDuration,
                            _SFRequestParameters._modelOverrideURL,
                            _SFRequestParameters._narrowband,
                            _SFRequestParameters._recognitionOverrides,
                            _SFRequestParameters._requestIdentifier,
                            _SFRequestParameters._task,
                            _SFSpeechAudioBufferRecognitionRequest._audioEnded,
                            _SFSpeechAudioBufferRecognitionRequest._bufferDelegate,
                            _SFSpeechAudioBufferRecognitionRequest._converter,
                            _SFSpeechAudioBufferRecognitionRequest._queue,
                            _SFSpeechAudioBufferRecognitionRequest._queuedBuffers,
                            _SFSpeechLanguageModel._appLmData,
                            _SFSpeechLanguageModel._locale,
                            _SFSpeechLanguageModel._model,
                            _SFSpeechLanguageModel._oovDict,
                            _SFSpeechLanguageModel._recognizerConfigFilePath,
                            _SFSpeechRecognitionMetadata._averagePauseDuration,
                            _SFSpeechRecognitionMetadata._speakingRate,
                            _SFSpeechRecognitionMetadata._speechDuration,
                            _SFSpeechRecognitionMetadata._speechStartTimestamp,
                            _SFSpeechRecognitionMetadata._voiceAnalytics,
                            _SFSpeechRecognitionRequest._afDictationRequestParams,
                            _SFSpeechRecognitionRequest._contextualStrings,
                            _SFSpeechRecognitionRequest._detectMultipleUtterances,
                            _SFSpeechRecognitionRequest._dynamicLanguageModel,
                            _SFSpeechRecognitionRequest._dynamicVocabulary,
                            _SFSpeechRecognitionRequest._forceOfflineRecognition,
                            _SFSpeechRecognitionRequest._forceUseSiriProcess,
                            _SFSpeechRecognitionRequest._interactionIdentifier,
                            _SFSpeechRecognitionRequest._maximumRecognitionDuration,
                            _SFSpeechRecognitionRequest._modelOverrideURL,
                            _SFSpeechRecognitionRequest._recognitionOverrides,
                            _SFSpeechRecognitionRequest._searchRequest,
                            _SFSpeechRecognitionRequest._shouldReportPartialResults,
                            _SFSpeechRecognitionRequest._taskHint,
                            _SFSpeechRecognitionRequest._voiceTriggerEventInfo,
                            _SFSpeechRecognitionResult._bestTranscription,
                            _SFSpeechRecognitionResult._final,
                            _SFSpeechRecognitionResult._rawTranscription,
                            _SFSpeechRecognitionResult._rawTranscriptions,
                            _SFSpeechRecognitionResult._speechRecognitionMetadata,
                            _SFSpeechRecognitionResult._transcriptions,
                            _SFSpeechRecognitionTask._cancelled,
                            _SFSpeechRecognitionTask._completed,
                            _SFSpeechRecognitionTask._dictationConnection,
                            _SFSpeechRecognitionTask._error,
                            _SFSpeechRecognitionTask._externalQueue,
                            _SFSpeechRecognitionTask._finishing,
                            _SFSpeechRecognitionTask._internalQueue,
                            _SFSpeechRecognitionTask._languageCode,
                            _SFSpeechRecognitionTask._request,
                            _SFSpeechRecognitionTask._requestIdentifier,
                            _SFSpeechRecognitionTask._running,
                            _SFSpeechRecognitionTask._sflsrClient,
                            _SFSpeechRecognitionTask._taskHint,
                            _SFSpeechRecognizer._callObserver,
                            _SFSpeechRecognizer._defaultTaskHint,
                            _SFSpeechRecognizer._delegate,
                            _SFSpeechRecognizer._dictationConnection,
                            _SFSpeechRecognizer._facetimeObserver,
                            _SFSpeechRecognizer._foregroundObserver,
                            _SFSpeechRecognizer._languageCode,
                            _SFSpeechRecognizer._locale,
                            _SFSpeechRecognizer._preferencesObserver,
                            _SFSpeechRecognizer._queue,
                            _SFSpeechRecognizer._supportsOnDeviceRecognition,
                            _SFSpeechURLRecognitionRequest._URL,
                            _SFTranscription._averagePauseDuration,
                            _SFTranscription._formattedString,
                            _SFTranscription._segments,
                            _SFTranscription._speakingRate,
                            _SFTranscriptionSegment._alternativeConfidences,
                            _SFTranscriptionSegment._alternativeSubstrings,
                            _SFTranscriptionSegment._confidence,
                            _SFTranscriptionSegment._duration,
                            _SFTranscriptionSegment._ipaPhoneSequence,
                            _SFTranscriptionSegment._phoneSequence,
                            _SFTranscriptionSegment._substring,
                            _SFTranscriptionSegment._substringRange,
                            _SFTranscriptionSegment._timestamp,
                            _SFTranscriptionSegment._voiceAnalytics,
                            _SFVoiceAnalytics._jitter, _SFVoiceAnalytics._pitch,
                            _SFVoiceAnalytics._shimmer,
                            _SFVoiceAnalytics._voicing,
                            __SFSearchRequest._headerFields,
                            __SFSearchRequest._queryParameters,
                            __SFSearchRequest._searchTypes,
                            __SFSearchResult._data, __SFSearchResult._response,
                            __SFSearchResult._searchType,
                            __SFSpeechRecognitionBlockTask._hasFiredFinalResult,
                            __SFSpeechRecognitionBlockTask._resultHandler,
                            __SFSpeechRecognitionDelegateTask._delegate,
                            __SFSpeechRecognitionDelegateTask._hasSentRealSearchResults,
                            __SFSpeechRecognitionDelegateTask._recognitionResultToReportAfterFinalSearchResults,
                            __SFSpeechRecognitionDelegateTask._selfReference,
                            __SFSpeechRecognitionDelegateTask._waitForVoiceSearchResult ]
...
