--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/UIKit.framework/UIKit
current-version:       6209
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    re-exports:           [ /System/Library/Frameworks/FileProvider.framework/FileProvider,
                            /System/Library/PrivateFrameworks/DocumentManager.framework/DocumentManager,
                            /System/Library/PrivateFrameworks/PrintKitUI.framework/PrintKitUI,
                            /System/Library/PrivateFrameworks/ShareSheet.framework/ShareSheet,
                            /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore ]
...
