---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/TipsDaemon.framework/TipsDaemon
current-version:       613.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _$s10TipsDaemon29TPSTargetingConditionJoinTypeO8rawValueACSgSi_tcfC,
                            _$s10TipsDaemon29TPSTargetingConditionJoinTypeO8rawValueSivg,
                            _$s10TipsDaemon29TPSTargetingConditionJoinTypeO8rawValueSivpMV,
                            _$s10TipsDaemon29TPSTargetingConditionJoinTypeOMa,
                            _$s10TipsDaemon29TPSTargetingConditionJoinTypeOMn,
                            _$s10TipsDaemon29TPSTargetingConditionJoinTypeON,
                            _$s10TipsDaemon29TPSTargetingConditionJoinTypeOSHAAMc,
                            _$s10TipsDaemon29TPSTargetingConditionJoinTypeOSQAAMc,
                            _$s10TipsDaemon29TPSTargetingConditionJoinTypeOSYAAMc,
                            _TPSContextualEventSinceDateGracePeriod,
                            _TPSDeliveryPreconditionRootKey,
                            _TPSHMManagerSpeakersConfiguredChangedNotificationString,
                            _TPSTipsManagerErrorDomain, _TipsDaemonVersionNumber,
                            _TipsDaemonVersionString,
                            _kTPSPairedBeaconValidation,
                            _kTPSPairedCarPlayValidation,
                            _kTPSPairedHomePodValidation,
                            _kTPSPairedSmallHomePodValidation,
                            _kTPSPairedWatchValidation ]
    objc-classes:         [ _TPSAnalyticsEventProcessedUsageEvents,
                            _TPSAnalyticsHistoricTipsDataProcessor,
                            _TPSAnalyticsProcessingController,
                            _TPSAnalyticsProcessor,
                            _TPSAnalyticsUsageEventsProcessor,
                            _TPSAnalyticsUsageInfo, _TPSAppStoreRegionValidation,
                            _TPSAppStoreRegionsCondition,
                            _TPSAppleArcadeValidation,
                            _TPSAppleCardSetupValidation,
                            _TPSAppleCashFamilyValidation,
                            _TPSAppleCashValidation,
                            _TPSApplePayActivationValidation,
                            _TPSApplePayPeerValidation,
                            _TPSApplePaySetupValidation,
                            _TPSAppleTVHomePodValidation, _TPSBetaUserValidation,
                            _TPSBlockValidation, _TPSBluetoothChecker,
                            _TPSCapability, _TPSCloudAccountChecker,
                            _TPSCloudAccountValidation,
                            _TPSCloudBackupValidation, _TPSCloudDeviceInfo,
                            _TPSCloudDeviceValidation, _TPSCloudDevicesCondition,
                            _TPSCloudDriveValidation, _TPSCloudFindMyValidation,
                            _TPSCloudMusicCatalogPlaybackValidation,
                            _TPSCloudPhotoLibraryValidation, _TPSCondition,
                            _TPSContextualEventValidation, _TPSContextualInfo,
                            _TPSCustomCapabilityValidationBuilder,
                            _TPSDataMigrator, _TPSDeliveryNotification,
                            _TPSDeliveryPrecondition, _TPSDeviceCapability,
                            _TPSDeviceCapabilityCondition,
                            _TPSDeviceCapabilityValidation, _TPSDeviceValidation,
                            _TPSDevicesCondition,
                            _TPSDictationLanguageValidation,
                            _TPSDiscoverabilityController, _TPSDualSimValidation,
                            _TPSEventsHistoryController,
                            _TPSExcludeAppsValidation,
                            _TPSExtendedKeyboardValidation,
                            _TPSFamilyChildValidation,
                            _TPSFamilyOrganizerValidation, _TPSGestaltValidation,
                            _TPSHRAccountInfoStatusValidation,
                            _TPSHandwritingKeyboardValidation,
                            _TPSHeySiriAvailableValidation,
                            _TPSHeySiriEnabledValidation,
                            _TPSHeySiriEverUsedValidation,
                            _TPSHomeAccessoriesValidation,
                            _TPSHomeSetupValidation, _TPSInclusivityCondition,
                            _TPSInclusivityInfo, _TPSInclusivityValidation,
                            _TPSInstalledAppInfo, _TPSInstalledAppsCondition,
                            _TPSInstalledAppsValidation,
                            _TPSInstalledKeyboardValidation,
                            _TPSKeyboardUtilities,
                            _TPSLocalNotificationController,
                            _TPSMedicalIDValidation, _TPSMultiLanguageValidation,
                            _TPSNRDeviceCapability,
                            _TPSNRDeviceCapabilityCondition,
                            _TPSNRDeviceCapabilityValidation,
                            _TPSNRElectrocardiogramValidation,
                            _TPSNRFallDetectionValidation, _TPSNotificationCache,
                            _TPSNotificationController,
                            _TPSOfflineContentManager,
                            _TPSPairedBeaconValidation,
                            _TPSPairedCarPlayValidation,
                            _TPSPairedDeviceValidation,
                            _TPSPairedDevicesCondition,
                            _TPSPairedHomePodValidation,
                            _TPSPairedSmallHomePodValidation,
                            _TPSPairedWatchValidation,
                            _TPSPeopleSuggestionValidation,
                            _TPSPineBoardBulletinController,
                            _TPSPreferredLanguageValidation,
                            _TPSRegionsCondition, _TPSRegionsValidation,
                            _TPSReminderCloudKitValidation,
                            _TPSReminderCompletedItemValidation,
                            _TPSReminderCustomBadgeValidation,
                            _TPSReminderCustomSmartListValidation,
                            _TPSReminderHashtagValidation,
                            _TPSScreenTimeCloudValidation,
                            _TPSScreenTimeValidation, _TPSSiriEnabledValidation,
                            _TPSSiriLanguageValidation,
                            _TPSSiriLanguagesCondition,
                            _TPSSiriSystemLanguageMatchValidation,
                            _TPSSleepSetupValidation, _TPSSpatialAudioValidation,
                            _TPSTargetingCache, _TPSTargetingValidateOperation,
                            _TPSTargetingValidation, _TPSTargetingValidator,
                            _TPSTinkerValidation, _TPSTipsManager,
                            _TPSUserNotificationController,
                            _TPSUserTypeCondition, _TPSUserTypesValidation,
                            _TPSWelcomeDocument, _TPSWelcomeInformation ]
    objc-ivars:           [ _TPSAnalyticsEventProcessedUsageEvents._desiredOutcomeCount,
                            _TPSAnalyticsEventProcessedUsageEvents._experiment,
                            _TPSAnalyticsEventProcessedUsageEvents._firstShownDate,
                            _TPSAnalyticsEventProcessedUsageEvents._identifier,
                            _TPSAnalyticsEventProcessedUsageEvents._overrideHoldout,
                            _TPSAnalyticsEventProcessedUsageEvents._postHintRangeOutOfBounds,
                            _TPSAnalyticsEventProcessedUsageEvents._postHintUsageCount,
                            _TPSAnalyticsEventProcessedUsageEvents._preHintRangeOutOfBounds,
                            _TPSAnalyticsEventProcessedUsageEvents._preHintUsageCount,
                            _TPSAnalyticsHistoricTipsDataProcessor._currentDate,
                            _TPSAnalyticsProcessingController._allTipStatus,
                            _TPSAnalyticsProcessingController._contextualInfoMap,
                            _TPSAnalyticsProcessingController._eventHistoryMap,
                            _TPSAnalyticsProcessingController._experiment,
                            _TPSAnalyticsProcessingController._processors,
                            _TPSAnalyticsProcessor._analyticsEventController,
                            _TPSAnalyticsProcessor._dataSource,
                            _TPSAnalyticsProcessor._dateLastRunKey,
                            _TPSAnalyticsProcessor._duetDataProvider,
                            _TPSAnalyticsUsageEventsProcessor._currentDate,
                            _TPSAnalyticsUsageInfo._desiredOutcomeCount,
                            _TPSAnalyticsUsageInfo._firstShownDate,
                            _TPSAnalyticsUsageInfo._identifier,
                            _TPSAnalyticsUsageInfo._overrideHoldout,
                            _TPSAnalyticsUsageInfo._usageEvent,
                            _TPSAnalyticsUsageInfo._usagePredicate,
                            _TPSBlockValidation._validationBlock,
                            _TPSBluetoothChecker._bluetoothManager,
                            _TPSBluetoothChecker._centralManager,
                            _TPSBluetoothChecker._peersAccessQueue,
                            _TPSCapability._joinType, _TPSCapability._key,
                            _TPSCapability._value,
                            _TPSCloudDeviceInfo._maxOSVersion,
                            _TPSCloudDeviceInfo._minOSVersion,
                            _TPSCloudDeviceInfo._model,
                            _TPSCloudDeviceValidation._dataSource,
                            _TPSCloudDeviceValidation._deviceInfo,
                            _TPSCloudDevicesCondition._registeredDevices,
                            _TPSCondition._identifier, _TPSCondition._joinType,
                            _TPSCondition._type, _TPSCondition._validations,
                            _TPSCondition._valueType, _TPSCondition._values,
                            _TPSContextualEventValidation._completionHandler,
                            _TPSContextualEventValidation._event,
                            _TPSContextualEventValidation._eventProvider,
                            _TPSContextualInfo._customizationID,
                            _TPSContextualInfo._desiredOutcomeCondition,
                            _TPSContextualInfo._displayBundleIDs,
                            _TPSContextualInfo._displayMaxCount,
                            _TPSContextualInfo._eligibleContext,
                            _TPSContextualInfo._identifier,
                            _TPSContextualInfo._lastModifiedDate,
                            _TPSContextualInfo._monitoringEvents,
                            _TPSContextualInfo._priority,
                            _TPSContextualInfo._triggerCondition,
                            _TPSContextualInfo._usageEvents,
                            _TPSDeliveryNotification._overrideOptOut,
                            _TPSDeliveryNotification._precondition,
                            _TPSDeliveryNotification._suppress,
                            _TPSDeliveryPrecondition._conditions,
                            _TPSDeliveryPrecondition._joinType,
                            _TPSDeviceCapability._type,
                            _TPSDiscoverabilityController._contextualInfoMap,
                            _TPSDiscoverabilityController._delegate,
                            _TPSDiscoverabilityController._eventRegistrationQueue,
                            _TPSDiscoverabilityController._eventResultsProcessingQueue,
                            _TPSDiscoverabilityController._eventsHistoryController,
                            _TPSDiscoverabilityController._eventsProviderManager,
                            _TPSDiscoverabilityController._overrideHintMaxDisplayedCount,
                            _TPSDiscoverabilityController._registeredEventIdentifiers,
                            _TPSDiscoverabilityController._tipStatusController,
                            _TPSEventsHistoryController._contextualEventIdentifierToContextualEventMap,
                            _TPSEventsHistoryController._contextualEventsForIdentifiers,
                            _TPSEventsHistoryController._serialQueue,
                            _TPSEventsHistoryController._tipStatusController,
                            _TPSInclusivityInfo._excludeValues,
                            _TPSInclusivityInfo._targetValues,
                            _TPSInclusivityValidation._excludeValues,
                            _TPSInclusivityValidation._targetValues,
                            _TPSInstalledAppInfo._bundleID,
                            _TPSInstalledAppInfo._maxVersion,
                            _TPSInstalledAppInfo._minVersion,
                            _TPSInstalledAppsValidation._appInfo,
                            _TPSNRDeviceCapability._type,
                            _TPSNotificationCache._attachmentURL,
                            _TPSNotificationCache._collectionIdentifier,
                            _TPSNotificationCache._document,
                            _TPSNotificationCache._extensionPayload,
                            _TPSNotificationCache._locale,
                            _TPSNotificationCache._type,
                            _TPSNotificationController._assetURLSessionMap,
                            _TPSNotificationController._delegate,
                            _TPSNotificationController._frameworkBundle,
                            _TPSNotificationController._localNotificationController,
                            _TPSNotificationController._notificationCache,
                            _TPSNotificationController._notificationCount,
                            _TPSNotificationController._syncQueue,
                            _TPSOfflineContentManager._delegate,
                            _TPSOfflineContentManager._frameworkBundle,
                            _TPSOfflineContentManager._lastProcessedLocalIdentifier,
                            _TPSOfflineContentManager._offlineContentMap,
                            _TPSOfflineContentManager._serialQueue,
                            _TPSPairedDeviceValidation._cachedDevices,
                            _TPSPairedDeviceValidation._cachedPeers,
                            _TPSPairedDeviceValidation._syncQueue,
                            _TPSPairedWatchValidation._capability,
                            _TPSTargetingCache._cacheResultDictionary,
                            _TPSTargetingCache._syncQueue,
                            _TPSTargetingValidateOperation._context,
                            _TPSTargetingValidateOperation._result,
                            _TPSTargetingValidateOperation._validator,
                            _TPSTargetingValidation._identifier,
                            _TPSTargetingValidation._ignoreCache,
                            _TPSTargetingValidation._joinType,
                            _TPSTargetingValidation._name,
                            _TPSTargetingValidation._targetContext,
                            _TPSTipsManager._collections,
                            _TPSTipsManager._collectionsMap,
                            _TPSTipsManager._contextualTipsInactive,
                            _TPSTipsManager._delegate,
                            _TPSTipsManager._experiment,
                            _TPSTipsManager._frameworkBundle,
                            _TPSTipsManager._metadata,
                            _TPSTipsManager._notificationController,
                            _TPSTipsManager._offlineContentManager,
                            _TPSTipsManager._rulesVersion,
                            _TPSTipsManager._sessionItems,
                            _TPSTipsManager._syncQueue,
                            _TPSTipsManager._tipStatusController,
                            _TPSTipsManager._tips, _TPSTipsManager._tipsMap,
                            _TPSTipsManager._welcomeInformation,
                            _TPSTipsManager._widgetController,
                            _TPSUserNotificationController._userNotificationCenter,
                            _TPSWelcomeDocument._majorVersion,
                            _TPSWelcomeInformation.__isHardwareWelcome,
                            _TPSWelcomeInformation._platform,
                            _TPSWelcomeInformation._stringBundle ]
...
