--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI
current-version:       453.20.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _VSAlertForError,
                            _VSAppSettingsFacadeAppsDidChangeNotification,
                            _VSIconForBundleWithIdentifier,
                            _VSWLKAppInstallationOperationNotificationUserInfoAppAdamIDKey,
                            _VSWLKAppInstallationOperationNotificationUserInfoInstallProgressKey,
                            _VSWLKAppInstallationOperationProgressDidChange,
                            _kVSDeveloperTwoCharCode ]
    objc-classes:         [ VSACAccount, VSAMSStorefrontFetchAllOperation,
                            VSAppDescription, VSAppSettingsFacade,
                            VSAppSettingsViewModel, VSBindableSwitch,
                            VSCircularProgressView, VSErrorViewController,
                            VSFetchAllSupportedAppsOperation, VSFontCenter,
                            VSIdentityProviderFetchAllOperation,
                            VSIdentityProviderFetchAppsOperation,
                            VSIdentityProviderFetchOperation,
                            VSIdentityProviderFilter, VSIdentityProviderRequest,
                            VSIdentityProviderRequestManager,
                            VSIdentityProviderStorefrontCollection,
                            VSIdentityProviderStorefrontParser,
                            VSIdentityProviderViewController,
                            VSImageLoadOperation, VSLoadAllAppIconsOperation,
                            VSMaximumWidthMultilineButton,
                            VSMaximumWidthTintedBackgroundButton,
                            VSMultiAppInstallUtility, VSMultilineButton,
                            VSNonChannelAppDecider, VSOnboardingInfoCenter,
                            VSSetupView, VSStorefront, VSStorefrontFilter,
                            VSSupportedAppsViewController,
                            VSTintedBackgroundButton, VSTopShelfPurger,
                            VSViewControllerFactory,
                            VSWLKAppInstallationOperation ]
...
