---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:         [ _LAPKGlyphWrapper, _LAUIAnimationDelegate,
                            _LAUIAuthenticationCore, _LAUIAuthenticationView,
                            _LAUICheckmarkLayer, _LAUIDisplayLinkTargetProxy,
                            _LAUIHorizontalArrowView, _LAUIPasscodeView,
                            _LAUIPearlGlyphLabel, _LAUIPearlGlyphView,
                            _LAUIPearlGlyphViewAutoLayoutWrapper,
                            _LAUIPhysicalButtonView,
                            _LAUIPhysicalButtonViewAnimation,
                            _LAUIPhysicalButtonViewBounceAnimation,
                            _LAUIPhysicalButtonViewShimmerAnimation,
                            _LAUIRadialPingView, _LAUIRenderLoop,
                            _LAUITouchIDGlyph,
                            __PasscodeEmbeddedRemoteViewControllerHost ]
    objc-ivars:           [ _LAPKGlyphWrapper._fastAnimations,
                            _LAPKGlyphWrapper._glyphQueue,
                            _LAPKGlyphWrapper._glyphView,
                            _LAPKGlyphWrapper._grayedOut,
                            _LAPKGlyphWrapper._hidden,
                            _LAPKGlyphWrapper._idleTouchID,
                            _LAPKGlyphWrapper._view,
                            _LAUIAnimationDelegate._didStartHandler,
                            _LAUIAnimationDelegate._didStopHandler,
                            _LAUIAuthenticationCore._activeMechanisms,
                            _LAUIAuthenticationCore._applicationActive,
                            _LAUIAuthenticationCore._authenticationResult,
                            _LAUIAuthenticationCore._biometryType,
                            _LAUIAuthenticationCore._context,
                            _LAUIAuthenticationCore._delegate,
                            _LAUIAuthenticationCore._doneMatching,
                            _LAUIAuthenticationCore._doneWatch,
                            _LAUIAuthenticationCore._enabledMechanisms,
                            _LAUIAuthenticationCore._keyWindow,
                            _LAUIAuthenticationCore._uiActive,
                            _LAUIAuthenticationCore._view,
                            _LAUIAuthenticationView._authenticationCore,
                            _LAUIAuthenticationView._delegate,
                            _LAUIAuthenticationView._fastAnimations,
                            _LAUIAuthenticationView._glyphStyle,
                            _LAUIAuthenticationView._glyphWrapper,
                            _LAUIAuthenticationView._idleWhenDone,
                            _LAUIAuthenticationView._style,
                            _LAUICheckmarkLayer._animating,
                            _LAUICheckmarkLayer._animation_index,
                            _LAUICheckmarkLayer._completions,
                            _LAUICheckmarkLayer._effective_line_width,
                            _LAUICheckmarkLayer._line_width,
                            _LAUICheckmarkLayer._line_width_scale,
                            _LAUICheckmarkLayer._primary_color,
                            _LAUICheckmarkLayer._revealed,
                            _LAUICheckmarkLayer._shape_layer,
                            _LAUICheckmarkLayer._transient_shape_layers,
                            _LAUIDisplayLinkTargetProxy._target,
                            _LAUIHorizontalArrowView._animated,
                            _LAUIHorizontalArrowView._animating,
                            _LAUIHorizontalArrowView._arrow_container,
                            _LAUIHorizontalArrowView._color,
                            _LAUIHorizontalArrowView._container,
                            _LAUIHorizontalArrowView._direction,
                            _LAUIHorizontalArrowView._dismissal_animation_count,
                            _LAUIHorizontalArrowView._displacement,
                            _LAUIHorizontalArrowView._effective_animating,
                            _LAUIHorizontalArrowView._head,
                            _LAUIHorizontalArrowView._head_pulse,
                            _LAUIHorizontalArrowView._label,
                            _LAUIHorizontalArrowView._maximum_line_size,
                            _LAUIHorizontalArrowView._pulsing,
                            _LAUIHorizontalArrowView._resting_height,
                            _LAUIHorizontalArrowView._tail,
                            _LAUIHorizontalArrowView._tail_container,
                            _LAUIHorizontalArrowView._tail_container_pulse,
                            _LAUIHorizontalArrowView._tail_counter_pulse,
                            _LAUIHorizontalArrowView._text,
                            _LAUIPasscodeView._context,
                            _LAUIPasscodeView._originalDelegate,
                            _LAUIPasscodeView._remoteVC,
                            _LAUIPasscodeView._shouldBecomeFirstResponder,
                            _LAUIPasscodeView._shouldPresentUI,
                            _LAUIPearlGlyphLabel._allowDelayedVisibility,
                            _LAUIPearlGlyphLabel._animated,
                            _LAUIPearlGlyphLabel._background,
                            _LAUIPearlGlyphLabel._backgroundColor,
                            _LAUIPearlGlyphLabel._baseFont,
                            _LAUIPearlGlyphLabel._container,
                            _LAUIPearlGlyphLabel._currentLabelSize,
                            _LAUIPearlGlyphLabel._currentMaximumSize,
                            _LAUIPearlGlyphLabel._glyph,
                            _LAUIPearlGlyphLabel._glyphContainer,
                            _LAUIPearlGlyphLabel._inWindow,
                            _LAUIPearlGlyphLabel._label,
                            _LAUIPearlGlyphLabel._labelContainer,
                            _LAUIPearlGlyphLabel._labelSnapshots,
                            _LAUIPearlGlyphLabel._masks,
                            _LAUIPearlGlyphLabel._maximumSize,
                            _LAUIPearlGlyphLabel._reduceBlur,
                            _LAUIPearlGlyphLabel._shimmerEnabled,
                            _LAUIPearlGlyphLabel._style,
                            _LAUIPearlGlyphLabel._text,
                            _LAUIPearlGlyphLabel._textColor,
                            _LAUIPearlGlyphLabel._textNeedsUpdate,
                            _LAUIPearlGlyphLabel._textUpdateNeedsAnimation,
                            _LAUIPearlGlyphLabel._visibilityTimer,
                            _LAUIPearlGlyphLabel._visible,
                            _LAUIPearlGlyphLabel._visibleNeedsUpdate,
                            _LAUIPearlGlyphView._contentLayer,
                            _LAUIPearlGlyphView._delegate,
                            _LAUIPearlGlyphView._feedbackEnabled,
                            _LAUIPearlGlyphView._finishedColor,
                            _LAUIPearlGlyphView._hideFace,
                            _LAUIPearlGlyphView._inApplicationContext,
                            _LAUIPearlGlyphView._modelTransform,
                            _LAUIPearlGlyphView._paused,
                            _LAUIPearlGlyphView._state,
                            _LAUIPearlGlyphView._style,
                            _LAUIPearlGlyphView._wireframeEnabled,
                            _LAUIPearlGlyphViewAutoLayoutWrapper._glyphView,
                            _LAUIPhysicalButtonView._animating,
                            _LAUIPhysicalButtonView._animation,
                            _LAUIPhysicalButtonView._animationStyle,
                            _LAUIPhysicalButtonView._buttonView,
                            _LAUIPhysicalButtonView._containerView,
                            _LAUIPhysicalButtonView._coordinateSpace,
                            _LAUIPhysicalButtonView._edge,
                            _LAUIPhysicalButtonView._fixedCoordinateSpace,
                            _LAUIPhysicalButtonView._instruction,
                            _LAUIPhysicalButtonView._instructionLabel,
                            _LAUIPhysicalButtonView._onScreen,
                            _LAUIPhysicalButtonView._style,
                            _LAUIPhysicalButtonViewAnimation._animationKey,
                            _LAUIPhysicalButtonViewAnimation._layer,
                            _LAUIPhysicalButtonViewAnimation._physicalButtonView,
                            _LAUIPhysicalButtonViewBounceAnimation._lastLength,
                            _LAUIPhysicalButtonViewShimmerAnimation._shimmerGradient,
                            _LAUIRadialPingView._animating,
                            _LAUIRadialPingView._animating_counter,
                            _LAUIRadialPingView._animating_dirty,
                            _LAUIRadialPingView._blurs,
                            _LAUIRadialPingView._color,
                            _LAUIRadialPingView._container,
                            _LAUIRadialPingView._primary,
                            _LAUIRadialPingView._pulse,
                            _LAUIRenderLoop._background,
                            _LAUIRenderLoop._delegate,
                            _LAUIRenderLoop._display_link,
                            _LAUIRenderLoop._drawing,
                            _LAUIRenderLoop._effective_paused,
                            _LAUIRenderLoop._in_application_context,
                            _LAUIRenderLoop._invalidated,
                            _LAUIRenderLoop._paused,
                            _LAUIRenderLoop._preferred_fps,
                            _LAUITouchIDGlyph._glyph,
                            _LAUITouchIDGlyph._hapticGenerator,
                            _LAUITouchIDGlyph._state ]
    weak-def-symbols:     [ __ZTISt11logic_error, __ZTISt12length_error,
                            __ZTISt9exception, __ZTSSt11logic_error,
                            __ZTSSt12length_error, __ZTSSt9exception ]
...
