---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/HealthDaemonFoundation.framework/HealthDaemonFoundation
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HDAssertionManagerAssertionKey,
                            _HDAssertionManagerAssertionReturnedNotification,
                            _HDAssertionManagerAssertionTakenNotification,
                            _HDDiagnosticStringFromDate,
                            _HDDiagnosticStringFromDuration,
                            _HDUserNotificationResponseButtonToString ]
    objc-classes:         [ _HDAssertion, _HDAssertionManager,
                            _HDDiagnosticManager, _HDUserNotification, _HDXPCAlarm,
                            _HDXPCAlarmEvent, _HDXPCAlarmScheduler, _HDXPCClient,
                            _HDXPCGatedActivity, _HDXPCListener, _HDXPCProcess,
                            __HDAssertionRecord ]
    objc-ivars:           [ _HDAssertion._UUID,
                            _HDAssertion._assertionIdentifier,
                            _HDAssertion._budget,
                            _HDAssertion._budgetIntervalStartTime,
                            _HDAssertion._lock, _HDAssertion._manager,
                            _HDAssertion._ownerIdentifier,
                            _HDAssertion._remainingBudget, _HDAssertion._state,
                            _HDAssertionManager._assertionRecordsByIdentifier,
                            _HDAssertionManager._budgetConsumptionTimer,
                            _HDAssertionManager._budgetTimerQueue,
                            _HDAssertionManager._consumeBudgets,
                            _HDAssertionManager._invalidated,
                            _HDAssertionManager._lock,
                            _HDAssertionManager._notificationQueue,
                            _HDAssertionManager._observerSetsByAssertionIdentifier,
                            _HDDiagnosticManager._lock,
                            _HDDiagnosticManager._objects,
                            _HDUserNotification._additionalDescriptors,
                            _HDUserNotification._alertLevel,
                            _HDUserNotification._cancelButton,
                            _HDUserNotification._defaultButton,
                            _HDUserNotification._message,
                            _HDUserNotification._notification,
                            _HDUserNotification._otherButton,
                            _HDUserNotification._responseHandler,
                            _HDUserNotification._title,
                            _HDUserNotification._userNotificationOptions,
                            _HDXPCAlarm._eventHandler,
                            _HDXPCAlarm._eventHandlerQueue,
                            _HDXPCAlarm._eventName, _HDXPCAlarm._lock,
                            _HDXPCAlarm._scheduler,
                            _HDXPCAlarm._unitTest_schedulerObserver,
                            _HDXPCAlarmEvent._fireDate,
                            _HDXPCAlarmEvent._isUserVisible,
                            _HDXPCAlarmEvent._name, _HDXPCAlarmScheduler._alarms,
                            _HDXPCAlarmScheduler._pendingEvents,
                            _HDXPCAlarmScheduler._queue,
                            _HDXPCAlarmScheduler._unitTest_schedulerObserver,
                            _HDXPCClient._connection, _HDXPCClient._process,
                            _HDXPCGatedActivity._criteria,
                            _HDXPCGatedActivity._currentActivity,
                            _HDXPCGatedActivity._handler,
                            _HDXPCGatedActivity._inProgress,
                            _HDXPCGatedActivity._lock,
                            _HDXPCGatedActivity._loggingCategory,
                            _HDXPCGatedActivity._name,
                            _HDXPCGatedActivity._nextCompletions,
                            _HDXPCGatedActivity._nextFireTime,
                            _HDXPCGatedActivity._nextScheduledFireDeadline,
                            _HDXPCGatedActivity._pendingCompletions,
                            _HDXPCGatedActivity._rescheduleWhileInProgress,
                            _HDXPCListener._clientProvider,
                            _HDXPCListener._connectionQueue,
                            _HDXPCListener._delegate,
                            _HDXPCListener._exportedObjectsByClient,
                            _HDXPCListener._label, _HDXPCListener._lock,
                            _HDXPCListener._underlyingListener,
                            _HDXPCProcess._auditToken,
                            _HDXPCProcess._bundleIdentifier,
                            _HDXPCProcess._containerAppBundleIdentifier,
                            _HDXPCProcess._droppedEntitlements,
                            _HDXPCProcess._entitlements,
                            _HDXPCProcess._isExtension, _HDXPCProcess._name,
                            __HDAssertionRecord._assertionIdentifier,
                            __HDAssertionRecord._assertions ]
...
