--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ACUIAccountCollectionSpecifiersKey,
                            _ACUIAccountCollectionTitleKey,
                            _ACUIAccountIdentifierKey, _ACUIAccountKey,
                            _ACUIAccountPropertyDisplayUsername,
                            _ACUIAccountSetupDidFinish,
                            _ACUIAccountSimpleDisplayNameKey,
                            _ACUIAddAccountDataSourceKey,
                            _ACUIAlreadyShowedEnableAndDeleteKey,
                            _ACUIDescriptionFromEmailAddress,
                            _ACUIFetchSettingFromNumber, _ACUIFetchSettingTitle,
                            _ACUIFirstTimeSetupKey, _ACUIForceMailSetupKey,
                            _ACUIIsSharedIPadMode, _ACUIOrderedDataClassList,
                            _ACUIRemoteSettingsControllerKey,
                            _ACUIRemoteSyncControllerKey,
                            _ACUIShowDeleteButtonKey, _ACUISortedAccountTypes,
                            _ACUIVisibleAccountTypes, _ACUIVisibleAccountsKey,
                            __ACUILogSystem, _kAccountsUIFakeDataclassStockholm ]
    objc-classes:         [ ACUIAccountCollectionLinkCell,
                            ACUIAccountCollectionViewController,
                            ACUIAccountConfigurationViewController,
                            ACUIAccountOperationsHelper, ACUIAccountSummaryCell,
                            ACUIAccountViewProvidersManager,
                            ACUIAddAccountViewController,
                            ACUIAddMailAccountViewController, ACUIAppDescription,
                            ACUIAppInstallCell, ACUIAppInstaller,
                            ACUIDataclassActionPicker,
                            ACUIDataclassConfigurationViewController,
                            ACUIIdentityPickerViewController, ACUILinkButton,
                            ACUILinkButtonFooterView, ACUILocalization,
                            ACUISettingsController, ACUISettingsPluginManager,
                            ACUISetupViewController, ACUISpinnerTitle,
                            ACUITextWithLinkButtonFooterView, ACUIUtils,
                            ACUIViewController ]
...
