---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
current-version:       364
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _IPAppleLanguagesSchemaVersionCurrent,
                            _IPAppleLanguagesSchemaVersionGoldzulA,
                            _IPAppleLanguagesSchemaVersionJazzkonA,
                            _IPAppleLanguagesSchemaVersionJazzkonA_1,
                            _IPBackstopLanguage, _IPBackstopLocale,
                            _NSPersonNameDefaultDisplayNameOrderKey,
                            _NSPersonNameDefaultNamePreferencesDomain,
                            _NSPersonNameDefaultShortNameEnabledKey,
                            _NSPersonNameDefaultShortNameFormatKey,
                            _NSPersonNameDefaultShouldPreferNicknamesKey,
                            _NSPersonNamePreferencesDidChangeNotification,
                            _kAppleLanguagesKey, _kAppleLocaleKey ]
    objc-classes:         [ _IPFoundationNamePreferenceInfoProvider,
                            _IPInternationalAnalytics, _IPLanguage,
                            _IPLanguageListGenerator, _IPLanguageListManager,
                            _IPOSXABNamePreferenceInfoProvider,
                            _IPSettingsUtilities, _IPWatchLocaleController,
                            _IP_HK_MO_yue_Hant_migrator, _IP_Zawgyi_migrator,
                            _IP_pa_Arab_to_pa_Aran_migrator,
                            _IP_unsupportedVariantsAddedByKeyboards_migrator,
                            _IPiOSABNamePreferenceInfoProvider, _ISMigrator,
                            _ISRootMigrator, _IntlUtility,
                            _NSPersonNameComponentsFormatterPreferences ]
    objc-ivars:           [ _IPLanguage._identifier,
                            _IPLanguage._localizedStringForName,
                            _IPLanguage._name,
                            _IPLanguageListManager._preferredLanguages,
                            _IPLanguageListManager._preferredLocale,
                            _IPLanguageListManager._systemDisplayLanguage,
                            _IPLanguageListManager._systemLanguages,
                            _IPWatchLocaleController._gizmoGlobalDomain,
                            _IPWatchLocaleController._syncManager,
                            _IPWatchLocaleController._systemLanguages,
                            _ISMigrator._currentVersion, _ISMigrator._platform,
                            _ISMigrator._previousSchemaVersion,
                            _ISMigrator._previousVersion,
                            _ISRootMigrator._isErase,
                            _ISRootMigrator._isRestoreFromBackup,
                            _IntlUtility.mBidiLanguagesArray,
                            _IntlUtility.mBidiTestedLanguagesArray ]
...
