---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/iAd.framework/iAd
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ADBannerContentSizeIdentifier320x50,
                            _ADBannerContentSizeIdentifier480x32,
                            _ADBannerContentSizeIdentifierLandscape,
                            _ADBannerContentSizeIdentifierPortrait,
                            _ADClampedBannerSize, _ADClientErrorDomain,
                            _ADErrorDomain ]
    objc-classes:         [ _ADBannerView, _ADClient, _ADInterstitialAd,
                            _ADInterstitialAdPresentationViewController ]
    objc-ivars:           [ _ADBannerView._adType,
                            _ADBannerView._advertisingSection,
                            _ADBannerView._bannerLoaded,
                            _ADBannerView._bannerViewActionInProgress,
                            _ADBannerView._currentContentSizeIdentifier,
                            _ADBannerView._delegate,
                            _ADBannerView._requiredContentSizeIdentifiers,
                            _ADInterstitialAd._actionInProgress,
                            _ADInterstitialAd._delegate,
                            _ADInterstitialAd._loaded ]
...
