---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettingsUI.framework/SoftwareUpdateSettingsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ __SUSUILoggingFacility ]
    objc-classes:         [ _SUSUIUpdateAgreementManager ]
    objc-ivars:           [ _SUSUIUpdateAgreementManager._stateQueue,
                            _SUSUIUpdateAgreementManager._updateAgreementDict ]
...
