--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXTapToSpeakTime.framework/AXTapToSpeakTime
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AXStringFromTapToSpeakTimeGesture,
                            _AXStringFromTapToSpeakTimeVoice,
                            _AXTapToSpeakTimeVersionNumber,
                            _AXTapToSpeakTimeVersionString ]
    objc-classes:         [ AXTapToSpeakTimeManager, AXTapticChimeAsset,
                            AXTapticChimesScheduler, AXTimeOutputPreferences ]
...
