--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Eyedropper.framework/Eyedropper
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ColorAnalyzerKMeansMaxIterations,
                            _ColorAnalyzerSimilarColorsMinDistance,
                            _ColorApproxEqualToColor, _ColorCombineColors,
                            _ColorDistanceToColor, _ColorDivide,
                            _ColorEqualToColor, _ColorMake, _ColorMakeWithColor,
                            _ColorUIColor, _ColorZero,
                            _EDDisplayIdentifierForWindowScene,
                            _EDEmbeddedDisplayIdentifier, _EDLensCancelOffset,
                            _EDLensEdgeMargin, _EDLensGridBorderWidth,
                            _EDLensHoverCenterViewColorBrightnessTolerance,
                            _EDLensHoverCircleRadius, _EDLensPanProjectionTime,
                            _EDLensPetalCircleRadius,
                            _EDLensPixelBoxesPerDimension,
                            _EDLensPositionIsCorner, _EDLensPositionIsEdge,
                            _EDLensProjectedOffscreenPercentCancelTrigger,
                            _EDLensRingBorderWidth, _EDLensRingInset,
                            _EyedropperVersionNumber, _EyedropperVersionString ]
    objc-classes:         [ EDAppDelegate, EDColorAnalyzer, EDGridView, EDLensView,
                            EDSceneDelegate, EDWindow, EDWindowRootViewController ]
...
