// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.119.2 clang-1400.0.28.1)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -module-link-name swiftSystem_Foundation -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _System_Foundation
// swift-module-flags-ignorable: -user-module-version 21
import Foundation
import Swift
@_exported import System
import _Concurrency
import _StringProcessing
@available(macOS 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0, *)
extension Foundation.URL {
  public init?(_ path: System.FilePath)
  public init?(_ path: System.FilePath, isDirectory: Swift.Bool)
}
@available(macOS 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0, *)
extension System.FilePath {
  public init?(_ url: Foundation.URL)
}
