---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/NotificationCenter.framework/NotificationCenter
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NCAppLaunchOriginWidget,
                            _NCExtensionItemUserInfoContainerIdentifierKey,
                            _NCExtensionItemUserInfoDefaultMarginsKey,
                            _NCExtensionItemUserInfoInitialActiveDisplayModeKey,
                            _NCExtensionItemUserInfoInitialBoundsKey,
                            _NCExtensionItemUserInfoInitialLayoutMarginsKey,
                            _NCExtensionItemUserInfoInitialMaxCompactSizeKey,
                            _NCExtensionItemUserInfoInitialMaxExpandedSizeKey,
                            _NCExtensionItemUserInfoInitialVisibilityStateKey,
                            _NCExtensionItemUserInfoSnapshotTimestampsEnabledKey,
                            _NCExtensionItemUserInfoWidgetIdentifierKey,
                            _NCIsValidWidgetDisplayMode,
                            _NCStringFromWidgetDisplayMode,
                            _NCStringFromWidgetVisibilityState,
                            _NCWidgetControllerConnectionName,
                            _NCWidgetControllerHasContentEntitlement,
                            _NCWidgetControllerRequestRefreshEntitlement,
                            __NCWidgetDisplayModeUnset,
                            _kNCDefaultWidgetLayoutMargins ]
    objc-classes:         [ _NCSizeObservingView, _NCWidgetController,
                            _NCWidgetMetrics, __NCContentUnavailableView,
                            __NCContentUnavailableViewWithButton,
                            __NCWidgetControllerRequestLimiter,
                            __NCWidgetExtensionContext, __NCWidgetViewController,
                            __NCWidgetViewControllerView ]
    objc-ivars:           [ _NCSizeObservingView._delegate,
                            _NCSizeObservingView._delegateInterestedInSizeChanges,
                            _NCWidgetController._connection,
                            _NCWidgetController._strongReference,
                            __NCContentUnavailableViewWithButton._backgroundView,
                            __NCContentUnavailableViewWithButton._buttonHandler,
                            __NCContentUnavailableViewWithButton._titleLabel,
                            __NCWidgetControllerRequestLimiter._isThrottled,
                            __NCWidgetControllerRequestLimiter._lastRequestDate,
                            __NCWidgetControllerRequestLimiter._requestCount,
                            __NCWidgetExtensionContext._activeDisplayMode,
                            __NCWidgetExtensionContext._hostViewController,
                            __NCWidgetExtensionContext._largestAvailableDisplayMode,
                            __NCWidgetExtensionContext._maxCompactSize,
                            __NCWidgetExtensionContext._maxExpandedSize,
                            __NCWidgetViewController._clientMarginInsets,
                            __NCWidgetViewController._clientUsesAutolayout,
                            __NCWidgetViewController._containerIdentifier,
                            __NCWidgetViewController._contentProvidingViewController,
                            __NCWidgetViewController._contentProvidingViewControllerFlags,
                            __NCWidgetViewController._contentView,
                            __NCWidgetViewController._initialBounds,
                            __NCWidgetViewController._initialLayoutMargins,
                            __NCWidgetViewController._remoteViewControllerProxyQueue,
                            __NCWidgetViewController._snapshotTimestampsEnabled,
                            __NCWidgetViewController._touchDelayGestureRecognizer,
                            __NCWidgetViewController._visibilityState,
                            __NCWidgetViewController._widgetIdentifier,
                            __NCWidgetViewController._wrappedAppearStatesToOpenTransactionIDs ]
...
