---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/OctagonTrust.framework/OctagonTrust
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _OTAccountSettingsXReadFrom,
                            _OTCDPRecoveryInformationReadFrom, _OTCliqueChanged,
                            _OTCurrentSecureElementIdentitiesReadFrom,
                            _OTEscrowAuthenticationInformationReadFrom,
                            _OTEscrowMoveRequestContextReadFrom,
                            _OTEscrowRecordMetadataClientMetadataReadFrom,
                            _OTEscrowRecordMetadataReadFrom,
                            _OTEscrowRecordReadFrom,
                            _OTICDPRecordContextReadFrom,
                            _OTICDPRecordSilentContextReadFrom,
                            _OTInheritanceKeyErrorDomain, _OTJoinedViaBottle,
                            _OTSecureElementPeerIdentityReadFrom,
                            _OTTag1ReadFrom,
                            _OTUserControllableViewStatusChanged,
                            _OctagonTrustVersionNumber,
                            _OctagonTrustVersionString ]
    objc-classes:         [ _OTAccountSettingsX, _OTCDPRecoveryInformation,
                            _OTCurrentSecureElementIdentities,
                            _OTCustodianRecoveryKey,
                            _OTEscrowAuthenticationInformation,
                            _OTEscrowMoveRequestContext, _OTEscrowRecord,
                            _OTEscrowRecordMetadata,
                            _OTEscrowRecordMetadataClientMetadata,
                            _OTEscrowTranslation, _OTICDPRecordContext,
                            _OTICDPRecordSilentContext, _OTInheritanceKey,
                            _OTSecureElementPeerIdentity, _OTTag1 ]
    objc-ivars:           [ _OTAccountSettingsX._tag1,
                            _OTCDPRecoveryInformation._containsIcdpData,
                            _OTCDPRecoveryInformation._has,
                            _OTCDPRecoveryInformation._recoveryKey,
                            _OTCDPRecoveryInformation._recoverySecret,
                            _OTCDPRecoveryInformation._silentRecoveryAttempt,
                            _OTCDPRecoveryInformation._useCachedSecret,
                            _OTCDPRecoveryInformation._usePreviouslyCachedRecoveryKey,
                            _OTCDPRecoveryInformation._usesMultipleIcsc,
                            _OTCurrentSecureElementIdentities._localPeerIdentity,
                            _OTCurrentSecureElementIdentities._pendingLocalPeerIdentity,
                            _OTCurrentSecureElementIdentities._trustedPeerSecureElementIdentities,
                            _OTCustodianRecoveryKey._recoveryString,
                            _OTCustodianRecoveryKey._uuid,
                            _OTCustodianRecoveryKey._wrappedKey,
                            _OTCustodianRecoveryKey._wrappingKey,
                            _OTEscrowAuthenticationInformation._authenticationAppleid,
                            _OTEscrowAuthenticationInformation._authenticationAuthToken,
                            _OTEscrowAuthenticationInformation._authenticationDsid,
                            _OTEscrowAuthenticationInformation._authenticationEscrowproxyUrl,
                            _OTEscrowAuthenticationInformation._authenticationIcloudEnvironment,
                            _OTEscrowAuthenticationInformation._authenticationPassword,
                            _OTEscrowAuthenticationInformation._fmipRecovery,
                            _OTEscrowAuthenticationInformation._fmipUuid,
                            _OTEscrowAuthenticationInformation._has,
                            _OTEscrowAuthenticationInformation._idmsRecovery,
                            _OTEscrowMoveRequestContext._currentFederation,
                            _OTEscrowMoveRequestContext._escrowRecordLabel,
                            _OTEscrowMoveRequestContext._intendedFederation,
                            _OTEscrowRecord._coolOffEnd,
                            _OTEscrowRecord._creationDate,
                            _OTEscrowRecord._escrowInformationMetadata,
                            _OTEscrowRecord._expectedFederationId,
                            _OTEscrowRecord._federationId, _OTEscrowRecord._has,
                            _OTEscrowRecord._label, _OTEscrowRecord._recordId,
                            _OTEscrowRecord._recordStatus,
                            _OTEscrowRecord._recordViability,
                            _OTEscrowRecord._recoveryStatus,
                            _OTEscrowRecord._remainingAttempts,
                            _OTEscrowRecord._serialNumber,
                            _OTEscrowRecord._silentAttemptAllowed,
                            _OTEscrowRecord._viabilityStatus,
                            _OTEscrowRecordMetadata._backupKeybagDigest,
                            _OTEscrowRecordMetadata._bottleId,
                            _OTEscrowRecordMetadata._bottleValidity,
                            _OTEscrowRecordMetadata._clientMetadata,
                            _OTEscrowRecordMetadata._escrowedSpki,
                            _OTEscrowRecordMetadata._has,
                            _OTEscrowRecordMetadata._peerInfo,
                            _OTEscrowRecordMetadata._secureBackupTimestamp,
                            _OTEscrowRecordMetadata._secureBackupUsesMultipleIcscs,
                            _OTEscrowRecordMetadata._serial,
                            _OTEscrowRecordMetadataClientMetadata._deviceColor,
                            _OTEscrowRecordMetadataClientMetadata._deviceEnclosureColor,
                            _OTEscrowRecordMetadataClientMetadata._deviceMid,
                            _OTEscrowRecordMetadataClientMetadata._deviceModel,
                            _OTEscrowRecordMetadataClientMetadata._deviceModelClass,
                            _OTEscrowRecordMetadataClientMetadata._deviceModelVersion,
                            _OTEscrowRecordMetadataClientMetadata._deviceName,
                            _OTEscrowRecordMetadataClientMetadata._devicePlatform,
                            _OTEscrowRecordMetadataClientMetadata._has,
                            _OTEscrowRecordMetadataClientMetadata._secureBackupMetadataTimestamp,
                            _OTEscrowRecordMetadataClientMetadata._secureBackupNumericPassphraseLength,
                            _OTEscrowRecordMetadataClientMetadata._secureBackupUsesComplexPassphrase,
                            _OTEscrowRecordMetadataClientMetadata._secureBackupUsesNumericPassphrase,
                            _OTICDPRecordContext._authInfo,
                            _OTICDPRecordContext._cdpInfo,
                            _OTICDPRecordSilentContext._authInfo,
                            _OTICDPRecordSilentContext._cdpInfo,
                            _OTInheritanceKey._claimTokenData,
                            _OTInheritanceKey._claimTokenString,
                            _OTInheritanceKey._recoveryKeyData,
                            _OTInheritanceKey._uuid,
                            _OTInheritanceKey._wrappedKeyData,
                            _OTInheritanceKey._wrappedKeyString,
                            _OTInheritanceKey._wrappingKeyData,
                            _OTInheritanceKey._wrappingKeyString,
                            _OTSecureElementPeerIdentity._peerData,
                            _OTSecureElementPeerIdentity._peerIdentifier,
                            _OTTag1._enabled, _OTTag1._has ]
...
