--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IOKitten.framework/IOKitten
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _IOErrorDomain, _IOKAppPowerStateInterest,
                            _IOKAudioPlane, _IOKBusyInterest, _IOKDeviceTreePlane,
                            _IOKFireWirePlane, _IOKFirstMatchNotification,
                            _IOKFirstPublishNotification, _IOKGeneralInterest,
                            _IOKMatchedNotification,
                            _IOKPMAssertionTypeNetworkClientActive,
                            _IOKPMAssertionTypePreventDiskIdle,
                            _IOKPMAssertionTypePreventUserIdleDisplaySleep,
                            _IOKPMAssertionTypePreventUserIdleSleep,
                            _IOKPowerPlane, _IOKPriorityPowerStateInterest,
                            _IOKPublishNotification, _IOKServicePlane,
                            _IOKTerminatedNotification, _IOKUSBPlane,
                            _IOKWillTerminateNotification,
                            _IOKittenVersionNumber, _IOKittenVersionString ]
    objc-classes:         [ IOKConnection, IOKInterestNotification,
                            IOKInterestNotificationRef, IOKIterator,
                            IOKMatchingNotification, IOKMatchingNotificationRef,
                            IOKNotificationPort, IOKObject, IOKPowerManager,
                            IOKPowerManagerPowerAssertion, IOKPowerNotifier,
                            IOKRegistryEntry, IOKService, IORegistryIterator ]
...
