---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PrivacyAccounting.framework/PrivacyAccounting
current-version:       89.10.3
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PAAccessReaderExportVersion,
                            _PAApplicationIdentifierTypeToString,
                            _PAAuthenticatedClientIdentity,
                            _PAErrorBoolValueForUserInfoKey, _PAPBAccessReadFrom,
                            _PAPBApplicationReadFrom,
                            _PAPBLocationAccessReadFrom,
                            _PAPBOutOfProcessPickerAccessReadFrom,
                            _PAPBReplayKitAccessReadFrom, _PAPBTCCAccessReadFrom,
                            _PARegisterUserInfoValueProviderForPAErrorDomain,
                            _PrivacyAccountingVersionNumber,
                            _PrivacyAccountingVersionString,
                            _kPAAccessLoggerDefaultMaxRetryCount,
                            _kPACoalescingIntervalTrackerDefaultIdleTimeout ]
    objc-classes:         [ _PAAccess, _PAAccessInterval, _PAAccessLogger,
                            _PAAccessLoggerState, _PAAccessMatcher,
                            _PAAccessPruner, _PAAccessPublisherPipelines,
                            _PAAccessReader, _PAAccessReaderSandboxExtension,
                            _PAAccessRecordAccumulator, _PAApplication,
                            _PACancellableToken, _PACoalescingIntervalState,
                            _PACoalescingIntervalTracker,
                            _PACompleteAccessRecord,
                            _PALazyAuditTokenBasedClientIdentity,
                            _PALocationAccess, _PAOngoingAccessIntervalState,
                            _PAOngoingAccessRecord, _PAOutOfProcessPickerAccess,
                            _PAPBAccess, _PAPBApplication, _PAPBLocationAccess,
                            _PAPBOutOfProcessPickerAccess, _PAPBReplayKitAccess,
                            _PAPBTCCAccess, _PAPartialAccessRecord,
                            _PAReplayKitAccess, _PATCCAccess,
                            _PAXPCActivityCancellationToken ]
    objc-ivars:           [ _PAAccess._accessor, _PAAccess._identifier,
                            _PAAccess._kind, _PAAccess._timestampAdjustment,
                            _PAAccessInterval._logger, _PAAccessInterval._slot,
                            _PAAccessInterval._wasEnded,
                            _PAAccessLogger._coalescingIntervalTracker,
                            _PAAccessLogger._connection,
                            _PAAccessLogger._delegate,
                            _PAAccessLogger._enablementChangedNotificationName,
                            _PAAccessLogger._enablementChangedNotificationToken,
                            _PAAccessLogger._lock,
                            _PAAccessLogger._maxRetryCount,
                            _PAAccessLogger._queue, _PAAccessLogger._state,
                            _PAAccessLoggerState._loggingEnabled,
                            _PAAccessLoggerState._negativeAccessCache,
                            _PAAccessLoggerState._ongoingAccessIntervals,
                            _PAAccessLoggerState._slotByAccessForOngoingAccessInterval,
                            _PAAccessLoggerState._topAccessIntervalSlot,
                            _PAAccessMatcher._access, _PAAccessMatcher._options,
                            _PAAccessPruner._connection, _PAAccessPruner._queue,
                            _PAAccessReader._connection,
                            _PAAccessReader._delegate,
                            _PAAccessReader._enabledState,
                            _PAAccessReader._enablementChangedNotificationToken,
                            _PAAccessReader._lock, _PAAccessReader._queue,
                            _PAAccessReader._sandboxExtension,
                            _PAAccessReader._streams,
                            _PAAccessReaderSandboxExtension._handle,
                            _PAAccessReaderSandboxExtension._path,
                            _PAAccessRecordAccumulator._ongoingIntervals,
                            _PAAccessRecordAccumulator._record,
                            _PAAccessRecordAccumulator._seenEvents,
                            _PAApplication._identifier,
                            _PAApplication._identifierType,
                            _PAApplication._parentApplication,
                            _PACancellableToken._cancelled,
                            _PACoalescingIntervalState._absoluteStartTime,
                            _PACoalescingIntervalState._continuousStartTime,
                            _PACoalescingIntervalState._interval,
                            _PACoalescingIntervalState._lastCoalescedTime,
                            _PACoalescingIntervalTracker._coalescingIntervals,
                            _PACoalescingIntervalTracker._coalescingTimer,
                            _PACoalescingIntervalTracker._idleTimeout,
                            _PACoalescingIntervalTracker._lock,
                            _PACoalescingIntervalTracker._logger,
                            _PACompleteAccessRecord._access,
                            _PACompleteAccessRecord._endTime,
                            _PACompleteAccessRecord._startTime,
                            _PALazyAuditTokenBasedClientIdentity._auditToken,
                            _PALazyAuditTokenBasedClientIdentity._identity,
                            _PALazyAuditTokenBasedClientIdentity._identityResolved,
                            _PAOngoingAccessIntervalState._access,
                            _PAOngoingAccessIntervalState._retryCount,
                            _PAOngoingAccessRecord._access,
                            _PAOngoingAccessRecord._startTime,
                            _PAOutOfProcessPickerAccess._pickerType,
                            _PAPBAccess._accessor, _PAPBAccess._has,
                            _PAPBAccess._identifier, _PAPBAccess._kind,
                            _PAPBAccess._timestampAdjustment,
                            _PAPBApplication._has, _PAPBApplication._identifier,
                            _PAPBApplication._identifierType,
                            _PAPBApplication._parentApplication,
                            _PAPBLocationAccess._access,
                            _PAPBOutOfProcessPickerAccess._access,
                            _PAPBOutOfProcessPickerAccess._has,
                            _PAPBOutOfProcessPickerAccess._pickerType,
                            _PAPBReplayKitAccess._access,
                            _PAPBReplayKitAccess._broadcaster,
                            _PAPBTCCAccess._access, _PAPBTCCAccess._tccService,
                            _PAPartialAccessRecord._access,
                            _PAPartialAccessRecord._endTime,
                            _PAReplayKitAccess._broadcaster,
                            _PATCCAccess._tccService,
                            _PAXPCActivityCancellationToken._activity ]
...
