---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SiriObservation.framework/SiriObservation
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SOAlarmKey, _SOAlarmRepeatScheduleGetFromNames,
                            _SOAlarmRepeatScheduleGetNames,
                            _SOAlarmRepeatScheduleValidate, _SOAlarmsSnapshotKey,
                            _SOClockAlarmCreateFromMTAlarm,
                            _SOClockAlarmCreateFromMTAlarms,
                            _SOClockTimerCreateFromMTTimer,
                            _SOClockTimerCreateFromMTTimers,
                            _SOClockTimerGetTimerStateFromMTTimer,
                            _SOErrorDomain,
                            _SOMTTimerIntentSupportSiriContextTimerTypeKey,
                            _SOTimerKey, _SOTimerStateGetFromName,
                            _SOTimerStateGetIsValid,
                            _SOTimerStateGetIsValidAndSpecified,
                            _SOTimerStateGetName, _SOTimerTypeGetFromName,
                            _SOTimerTypeGetIsValid,
                            _SOTimerTypeGetIsValidAndSpecified,
                            _SOTimerTypeGetName, _SOTimersSnapshotKey,
                            _SiriObservationVersionNumber,
                            _SiriObservationVersionString ]
    objc-classes:         [ _SOAlarm, _SOAlarmsPublisher, _SOAlarmsSnapshot,
                            _SOClockAlarmManager, _SOClockAlarmObserver,
                            _SOClockTimerManager, _SOClockTimerObserver,
                            _SOMediaNowPlayingObserver, _SOPublisherCache,
                            _SOTimer, _SOTimersPublisher, _SOTimersSnapshot,
                            __SOAlarmMutation, __SOAlarmsSnapshotMutation,
                            __SOTimerMutation, __SOTimersSnapshotMutation ]
    objc-ivars:           [ _SOAlarm._alarmID, _SOAlarm._alarmURL, _SOAlarm._hour,
                            _SOAlarm._isEnabled, _SOAlarm._isFiring,
                            _SOAlarm._minute, _SOAlarm._repeatSchedule,
                            _SOAlarm._title, _SOAlarmsPublisher._alarmsSnapshot,
                            _SOAlarmsPublisher._dismissedAlarms,
                            _SOAlarmsPublisher._group, _SOAlarmsPublisher._queue,
                            _SOAlarmsPublisher._subscribers,
                            _SOAlarmsPublisher._typeName,
                            _SOAlarmsSnapshot._alarmsByID,
                            _SOAlarmsSnapshot._date,
                            _SOAlarmsSnapshot._dismissedAlarmIDs,
                            _SOAlarmsSnapshot._firingAlarmIDs,
                            _SOClockAlarmManager._instanceContext,
                            _SOClockAlarmManager._registeredObservations,
                            _SOClockAlarmObserver._alarmManager,
                            _SOClockAlarmObserver._alarmSnapshot,
                            _SOClockAlarmObserver._alarmSnapshotGroup,
                            _SOClockAlarmObserver._alarmSnapshotGroupDepth,
                            _SOClockAlarmObserver._alarmStorage,
                            _SOClockAlarmObserver._alarmsChangedToken,
                            _SOClockAlarmObserver._instanceContext,
                            _SOClockAlarmObserver._listeners,
                            _SOClockAlarmObserver._notifiedFiringAlarmIDs,
                            _SOClockAlarmObserver._queue,
                            _SOClockTimerManager._instanceContext,
                            _SOClockTimerManager._registeredObservations,
                            _SOClockTimerObserver._instanceContext,
                            _SOClockTimerObserver._listeners,
                            _SOClockTimerObserver._notifiedFiringTimerIDs,
                            _SOClockTimerObserver._queue,
                            _SOClockTimerObserver._timerManager,
                            _SOClockTimerObserver._timerSnapshot,
                            _SOClockTimerObserver._timerSnapshotGroup,
                            _SOClockTimerObserver._timerSnapshotGroupDepth,
                            _SOClockTimerObserver._timerStorage,
                            _SOClockTimerObserver._timersChangedToken,
                            _SOMediaNowPlayingObserver._instanceContext,
                            _SOMediaNowPlayingObserver._isObserving,
                            _SOMediaNowPlayingObserver._isProxyGroupPlayer,
                            _SOMediaNowPlayingObserver._lastPlayingDate,
                            _SOMediaNowPlayingObserver._listeners,
                            _SOMediaNowPlayingObserver._nowPlayingController,
                            _SOMediaNowPlayingObserver._playbackState,
                            _SOMediaNowPlayingObserver._playbackStateGroup,
                            _SOMediaNowPlayingObserver._playbackStateGroupDepth,
                            _SOMediaNowPlayingObserver._queue,
                            _SOPublisherCache._cache, _SOPublisherCache._queue,
                            _SOTimer._dismissedDate, _SOTimer._duration,
                            _SOTimer._fireDate, _SOTimer._fireTimeInterval,
                            _SOTimer._firedDate, _SOTimer._isFiring,
                            _SOTimer._lastModifiedDate, _SOTimer._state,
                            _SOTimer._timerID, _SOTimer._timerURL, _SOTimer._title,
                            _SOTimer._type, _SOTimersPublisher._subscribers,
                            _SOTimersPublisher._timerSnapshot,
                            _SOTimersPublisher._timersPublisherDispatchGroup,
                            _SOTimersPublisher._timersPublisherQueue,
                            _SOTimersPublisher._typeName,
                            _SOTimersSnapshot._date,
                            _SOTimersSnapshot._timersByID,
                            __SOAlarmMutation._alarmID,
                            __SOAlarmMutation._alarmURL,
                            __SOAlarmMutation._baseModel,
                            __SOAlarmMutation._hour,
                            __SOAlarmMutation._isEnabled,
                            __SOAlarmMutation._isFiring,
                            __SOAlarmMutation._minute,
                            __SOAlarmMutation._mutationFlags,
                            __SOAlarmMutation._repeatSchedule,
                            __SOAlarmMutation._title,
                            __SOAlarmsSnapshotMutation._alarmsByID,
                            __SOAlarmsSnapshotMutation._baseModel,
                            __SOAlarmsSnapshotMutation._date,
                            __SOAlarmsSnapshotMutation._dismissedAlarmIDs,
                            __SOAlarmsSnapshotMutation._firingAlarmIDs,
                            __SOAlarmsSnapshotMutation._mutationFlags,
                            __SOTimerMutation._baseModel,
                            __SOTimerMutation._dismissedDate,
                            __SOTimerMutation._duration,
                            __SOTimerMutation._fireDate,
                            __SOTimerMutation._fireTimeInterval,
                            __SOTimerMutation._firedDate,
                            __SOTimerMutation._isFiring,
                            __SOTimerMutation._lastModifiedDate,
                            __SOTimerMutation._mutationFlags,
                            __SOTimerMutation._state, __SOTimerMutation._timerID,
                            __SOTimerMutation._timerURL,
                            __SOTimerMutation._title, __SOTimerMutation._type,
                            __SOTimersSnapshotMutation._baseModel,
                            __SOTimersSnapshotMutation._date,
                            __SOTimersSnapshotMutation._mutationFlags,
                            __SOTimersSnapshotMutation._timersByID ]
...
