---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
current-version:       1043
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CKAdoptPersonaID, _CKCurrentPersonaID,
                            _CKDAssetCacheDbSchema,
                            _CKDMMCSRegisterOptionDescription,
                            _CKDPDateStatisticsReadFrom,
                            _CKDPNotificationSyncResponsePushMessageReadFrom,
                            _CKDPNotificationSyncResponseReadFrom,
                            _CKDPOperationReadFrom, _CKDPParticipantReadFrom,
                            _CKDPRecordChainParentReadFrom,
                            _CKDPRecordFieldIdentifierReadFrom,
                            _CKDPRecordFieldReadFrom,
                            _CKDPRecordFieldValueReadFrom, _CKDPRecordReadFrom,
                            _CKDPRecordStableUrlReadFrom,
                            _CKDPRecordTypeReadFrom,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfoReadFrom,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsReadFrom,
                            _CKDPRequestOperationHeaderReadFrom,
                            _CKDPRequestOperationReadFrom,
                            _CKDPRequestedFieldsReadFrom,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntryReadFrom,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValueReadFrom,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorReadFrom,
                            _CKDPResponseOperationResultErrorClientReadFrom,
                            _CKDPResponseOperationResultErrorExtensionReadFrom,
                            _CKDPResponseOperationResultErrorReadFrom,
                            _CKDPResponseOperationResultErrorServerReadFrom,
                            _CKDPResponseOperationResultReadFrom,
                            _CKDPShareIdentifierReadFrom,
                            _CKDPShareMetadataReadFrom, _CKDPShareReadFrom,
                            _CKDPushConnectionDidReceivePublicTokenNotification,
                            _CKDRecordCacheSchema,
                            _CKDaemonOperationTypeForClass,
                            _CKEncryptWithPublicKey, _CKGetCacheDir,
                            _CKGetDataSeparatedVolumeCacheDirectory,
                            _CKGetHomeCacheDir, _CKGetPersonaAwareCacheDirectory,
                            _CKGetPersonaAwareHomeCacheDirectory,
                            _CKIsPowerLoggingEnabled, _CKIsRunningInSyncBubble,
                            _CKLLogErrorDomain, _CKMuckingWithPersonas,
                            _CKRandomDataWithLength,
                            _CKRegisterRepeatingXPCActivity,
                            _CKRegisterXPCActivity, _CKServerOwnerDefaultName,
                            _CKThreadIsInDataSeparatedPersonaContext,
                            _CKUnregisterXPCActivity, _CKVerifyFilters,
                            _compareVersionStrings,
                            _gSystemUnlockedGlobalCallback,
                            _kCKDAssetCommandArrayIndexKey,
                            _kCKDAssetCommandDataKey, _kCKDAssetCommandOffsetKey,
                            _kCKDAssetCommandRecordKeyKey,
                            _kCKFrameworkCachesDirectoryName,
                            _kCKTCCDatabaseChangedNotificationName,
                            _kCKTemporaryDirectoryName,
                            _stringFromCKDTrafficLogType ]
    objc-classes:         [ _CKDAccount, _CKDAccountDataSecurityObserver,
                            _CKDAccountNotifier, _CKDAppContainerAccountMetadata,
                            _CKDAppContainerAccountTuple, _CKDAppContainerTuple,
                            _CKDApplicationID, _CKDApplicationMetadata,
                            _CKDAssetCache, _CKDAssetHandle,
                            _CKDAssetRequestPlanner, _CKDAssetVolume,
                            _CKDBackingAccount,
                            _CKDBatchFetchUserPrivacySettingsOperation,
                            _CKDCodeFunctionInvokeOperation, _CKDContainer,
                            _CKDContainerPrivacySettings, _CKDDaemonProcess,
                            _CKDDeviceIDManager, _CKDDirectoryContext,
                            _CKDDiscoverAllUserIdentitiesOperation,
                            _CKDDiscoverUserIdentitiesOperation,
                            _CKDFetchRecordsURLRequest,
                            _CKDFetchShareParticipantsOperation,
                            _CKDFetchTranscodeServerPublicKeyOperation,
                            _CKDFileWatcher, _CKDFlowControlManager,
                            _CKDGlobalConfigurationOperation,
                            _CKDJSONResponseBodyParser, _CKDLogicalDeviceContext,
                            _CKDLogicalDeviceScopedClientProxy,
                            _CKDLogicalDeviceScopedStateManager,
                            _CKDLongLivedOperationPersistedCallback, _CKDMMCS,
                            _CKDMMCSClientProxyItemReader, _CKDMMCSEngineContext,
                            _CKDMMCSGetOperationInfo, _CKDMMCSItem,
                            _CKDMMCSItemCommandWriter, _CKDMMCSItemGroup,
                            _CKDMMCSItemGroupContext, _CKDMMCSItemGroupSet,
                            _CKDMMCSItemGroupSetContext, _CKDMMCSItemReader,
                            _CKDMMCSPackageSignatureGenerator,
                            _CKDMMCSTestEncryptedItemReader, _CKDMetadataCache,
                            _CKDOperation, _CKDOperationCombinedMetrics,
                            _CKDOperationInfoCache,
                            _CKDOperationInfoHolderOperation,
                            _CKDOperationInfoMetadata, _CKDOperationMetrics,
                            _CKDOperationMetricsCache, _CKDPCSIdentityManager,
                            _CKDPDSClient, _CKDPDateStatistics,
                            _CKDPNotificationSyncResponse,
                            _CKDPNotificationSyncResponsePushMessage,
                            _CKDPOperation, _CKDPParticipant, _CKDPRecord,
                            _CKDPRecordChainParent, _CKDPRecordField,
                            _CKDPRecordFieldIdentifier, _CKDPRecordFieldValue,
                            _CKDPRecordStableUrl, _CKDPRecordType,
                            _CKDPRequestOperation, _CKDPRequestOperationHeader,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfo,
                            _CKDPRequestedFields, _CKDPResponseOperationResult,
                            _CKDPResponseOperationResultError,
                            _CKDPResponseOperationResultErrorAuxiliaryError,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntry,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue,
                            _CKDPResponseOperationResultErrorClient,
                            _CKDPResponseOperationResultErrorExtension,
                            _CKDPResponseOperationResultErrorServer, _CKDPShare,
                            _CKDPShareIdentifier, _CKDPShareMetadata,
                            _CKDPackageDirectoryPurger, _CKDPackageManifest,
                            _CKDPipeliningInfo, _CKDPlaintextResponseBodyParser,
                            _CKDPlistResponseBodyParser, _CKDPowerLogger,
                            _CKDPrivacyManager, _CKDProcessScopedClientProxy,
                            _CKDProcessScopedStateManager,
                            _CKDProtobufResponseBodyParser,
                            _CKDProtobufStreamWriter, _CKDProtocolTranslator,
                            _CKDPushConnection, _CKDRecordCache,
                            _CKDRecordCachePool, _CKDRegisterOperationInfo,
                            _CKDResponseBodyParser, _CKDSQLiteCache,
                            _CKDServerConfiguration,
                            _CKDServerConfigurationManager,
                            _CKDSignedServerPublicKeyURLRequest,
                            _CKDSystemAvailabilityMonitor, _CKDThrottleManager,
                            _CKDTokenRegistrationScheduler, _CKDTrafficLogger,
                            _CKDTrafficMetadata, _CKDTrustedTargetKey,
                            _CKDURLRequest, _CKDVolume, _CKDVolumeManager,
                            _CKDXPCConnectionManager,
                            _CKFetchTranscodeServerPublicKeyOperationInfo,
                            _CKLEventFilter, _CKLLog, _CKLStatusFilter,
                            _CKLStreamLogMessageObserver,
                            _CKLStreamLogStatsObserver, _CKLStreamObserver,
                            _CKLStreamRawMessageObserver,
                            _CKLStreamTrafficConsoleLogObserver,
                            _CKLStreamTrafficObserver, _CKLTrafficLogMessage ]
    objc-ivars:           [ _CKDPDateStatistics._creation,
                            _CKDPDateStatistics._modification,
                            _CKDPNotificationSyncResponse._changeID,
                            _CKDPNotificationSyncResponse._has,
                            _CKDPNotificationSyncResponse._moreAvailable,
                            _CKDPNotificationSyncResponse._pushMessages,
                            _CKDPNotificationSyncResponsePushMessage._badgeCount,
                            _CKDPNotificationSyncResponsePushMessage._category,
                            _CKDPNotificationSyncResponsePushMessage._dialog,
                            _CKDPNotificationSyncResponsePushMessage._has,
                            _CKDPNotificationSyncResponsePushMessage._isRead,
                            _CKDPNotificationSyncResponsePushMessage._payload,
                            _CKDPNotificationSyncResponsePushMessage._sound,
                            _CKDPNotificationSyncResponsePushMessage._source,
                            _CKDPNotificationSyncResponsePushMessage._subtitle,
                            _CKDPNotificationSyncResponsePushMessage._subtitleLocalizedArguments,
                            _CKDPNotificationSyncResponsePushMessage._subtitleLocalizedKey,
                            _CKDPNotificationSyncResponsePushMessage._title,
                            _CKDPNotificationSyncResponsePushMessage._titleLocalizedArguments,
                            _CKDPNotificationSyncResponsePushMessage._titleLocalizedKey,
                            _CKDPNotificationSyncResponsePushMessage._uuid,
                            _CKDPOperation._anonymousCKUserID,
                            _CKDPOperation._has, _CKDPOperation._last,
                            _CKDPOperation._operationUUID,
                            _CKDPOperation._requestSignature,
                            _CKDPOperation._synchronousMode,
                            _CKDPOperation._type,
                            _CKDPParticipant._acceptTimestamp,
                            _CKDPParticipant._acceptedInProcess,
                            _CKDPParticipant._acceptedTimestampDate,
                            _CKDPParticipant._contactInformation,
                            _CKDPParticipant._createdInProcess,
                            _CKDPParticipant._has,
                            _CKDPParticipant._inviteTimestampDate,
                            _CKDPParticipant._inviterId,
                            _CKDPParticipant._isAnonymousInvitedParticipant,
                            _CKDPParticipant._isInNetwork,
                            _CKDPParticipant._isOrgUser,
                            _CKDPParticipant._keyHealth,
                            _CKDPParticipant._outOfNetworkKeyType,
                            _CKDPParticipant._outOfNetworkPrivateKey,
                            _CKDPParticipant._participantId,
                            _CKDPParticipant._participantType,
                            _CKDPParticipant._permission,
                            _CKDPParticipant._protectionInfo,
                            _CKDPParticipant._protectionInfoPublicKey,
                            _CKDPParticipant._publicKey,
                            _CKDPParticipant._publicKeyVersion,
                            _CKDPParticipant._state, _CKDPParticipant._userId,
                            _CKDPRecord._chainParent,
                            _CKDPRecord._chainPrivateKey,
                            _CKDPRecord._chainProtectionInfo,
                            _CKDPRecord._conflictLoserEtags,
                            _CKDPRecord._createdBy, _CKDPRecord._etag,
                            _CKDPRecord._fields, _CKDPRecord._has,
                            _CKDPRecord._modifiedBy,
                            _CKDPRecord._modifiedByDevice,
                            _CKDPRecord._permission, _CKDPRecord._pluginFields,
                            _CKDPRecord._protectionInfo,
                            _CKDPRecord._recordIdentifier, _CKDPRecord._shareId,
                            _CKDPRecord._shareInfo, _CKDPRecord._stableUrl,
                            _CKDPRecord._timeStatistics,
                            _CKDPRecord._tombstonedPublicKeyIDs,
                            _CKDPRecord._type, _CKDPRecord._zoneishMasterKeyId,
                            _CKDPRecordChainParent._publicKeyID,
                            _CKDPRecordChainParent._reference,
                            _CKDPRecordField._actions,
                            _CKDPRecordField._identifier,
                            _CKDPRecordField._value,
                            _CKDPRecordFieldIdentifier._name,
                            _CKDPRecordFieldValue._assetValue,
                            _CKDPRecordFieldValue._bytesValue,
                            _CKDPRecordFieldValue._dateValue,
                            _CKDPRecordFieldValue._doubleValue,
                            _CKDPRecordFieldValue._has,
                            _CKDPRecordFieldValue._isEncrypted,
                            _CKDPRecordFieldValue._listValues,
                            _CKDPRecordFieldValue._locationValue,
                            _CKDPRecordFieldValue._packageValue,
                            _CKDPRecordFieldValue._referenceValue,
                            _CKDPRecordFieldValue._signedValue,
                            _CKDPRecordFieldValue._streamingAssetValue,
                            _CKDPRecordFieldValue._stringValue,
                            _CKDPRecordFieldValue._type,
                            _CKDPRecordStableUrl._displayedHostname,
                            _CKDPRecordStableUrl._encryptedPublicSharingKey,
                            _CKDPRecordStableUrl._protectedFullToken,
                            _CKDPRecordStableUrl._routingKey,
                            _CKDPRecordStableUrl._shortTokenHash,
                            _CKDPRecordType._name,
                            _CKDPRequestOperation._anonymousShareAddRequest,
                            _CKDPRequestOperation._anonymousShareRemoveRequest,
                            _CKDPRequestOperation._archiveRecordsRequest,
                            _CKDPRequestOperation._assetUploadTokenRetrieveRequest,
                            _CKDPRequestOperation._bundlesForContainerRequest,
                            _CKDPRequestOperation._deleteContainerRequest,
                            _CKDPRequestOperation._fetchArchivedRecordsRequest,
                            _CKDPRequestOperation._functionInvokeRequest,
                            _CKDPRequestOperation._header,
                            _CKDPRequestOperation._markAssetBrokenRequest,
                            _CKDPRequestOperation._notificationMarkReadRequest,
                            _CKDPRequestOperation._notificationSyncRequest,
                            _CKDPRequestOperation._queryRetrieveRequest,
                            _CKDPRequestOperation._recordDeleteRequest,
                            _CKDPRequestOperation._recordResolveTokenRequest,
                            _CKDPRequestOperation._recordRetrieveChangesRequest,
                            _CKDPRequestOperation._recordRetrieveRequest,
                            _CKDPRequestOperation._recordRetrieveVersionsRequest,
                            _CKDPRequestOperation._recordSaveRequest,
                            _CKDPRequestOperation._request,
                            _CKDPRequestOperation._setBadgeCountRequest,
                            _CKDPRequestOperation._shareAcceptRequest,
                            _CKDPRequestOperation._shareVettingInitiateRequest,
                            _CKDPRequestOperation._subscriptionCreateRequest,
                            _CKDPRequestOperation._subscriptionDeleteRequest,
                            _CKDPRequestOperation._subscriptionRetrieveRequest,
                            _CKDPRequestOperation._tokenRegistrationRequest,
                            _CKDPRequestOperation._tokenUnregistrationRequest,
                            _CKDPRequestOperation._updateMissingAssetStatusRequest,
                            _CKDPRequestOperation._userAvailableQuotaRequest,
                            _CKDPRequestOperation._userPrivacySettingsBatchLookupRequest,
                            _CKDPRequestOperation._userPrivacySettingsResetRequest,
                            _CKDPRequestOperation._userPrivacySettingsRetrieveRequest,
                            _CKDPRequestOperation._userPrivacySettingsUpdateRequest,
                            _CKDPRequestOperation._userQueryRequest,
                            _CKDPRequestOperation._userRetrieveRequest,
                            _CKDPRequestOperation._webAuthTokenRetrieveRequest,
                            _CKDPRequestOperation._zoneDeleteRequest,
                            _CKDPRequestOperation._zoneRetrieveChangesRequest,
                            _CKDPRequestOperation._zoneRetrieveRequest,
                            _CKDPRequestOperation._zoneSaveRequest,
                            _CKDPRequestOperationHeader._activeThrottlingLabels,
                            _CKDPRequestOperationHeader._applicationBundle,
                            _CKDPRequestOperationHeader._applicationConfigVersion,
                            _CKDPRequestOperationHeader._applicationContainer,
                            _CKDPRequestOperationHeader._applicationContainerEnvironment,
                            _CKDPRequestOperationHeader._applicationVersion,
                            _CKDPRequestOperationHeader._assetAuthorizeGetRequestOptions,
                            _CKDPRequestOperationHeader._clientChangeToken,
                            _CKDPRequestOperationHeader._deviceAssignedName,
                            _CKDPRequestOperationHeader._deviceFlowControlBudget,
                            _CKDPRequestOperationHeader._deviceFlowControlBudgetCap,
                            _CKDPRequestOperationHeader._deviceFlowControlKey,
                            _CKDPRequestOperationHeader._deviceFlowControlRegeneration,
                            _CKDPRequestOperationHeader._deviceHardwareID,
                            _CKDPRequestOperationHeader._deviceHardwareVersion,
                            _CKDPRequestOperationHeader._deviceIdentifier,
                            _CKDPRequestOperationHeader._deviceLibraryName,
                            _CKDPRequestOperationHeader._deviceLibraryVersion,
                            _CKDPRequestOperationHeader._deviceProtocolVersion,
                            _CKDPRequestOperationHeader._deviceSerialNumber,
                            _CKDPRequestOperationHeader._deviceSoftwareIsAppleInternal,
                            _CKDPRequestOperationHeader._deviceSoftwareVersion,
                            _CKDPRequestOperationHeader._deviceUDID,
                            _CKDPRequestOperationHeader._entitlementsValidated,
                            _CKDPRequestOperationHeader._globalConfigVersion,
                            _CKDPRequestOperationHeader._has,
                            _CKDPRequestOperationHeader._isolationLevel,
                            _CKDPRequestOperationHeader._locale,
                            _CKDPRequestOperationHeader._mmcsProtocolVersion,
                            _CKDPRequestOperationHeader._operationGroupName,
                            _CKDPRequestOperationHeader._operationGroupQuantity,
                            _CKDPRequestOperationHeader._requestOriginator,
                            _CKDPRequestOperationHeader._serviceIdentityKeyIDs,
                            _CKDPRequestOperationHeader._targetDatabase,
                            _CKDPRequestOperationHeader._userIDContainerID,
                            _CKDPRequestOperationHeader._userToken,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions._contentRequestAuthorizeGetOptions,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions._contentRequestHeaders,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions._has,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfo._headerKey,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfo._headerValue,
                            _CKDPRequestedFields._fields,
                            _CKDPRequestedFields._listFields,
                            _CKDPResponseOperationResult._code,
                            _CKDPResponseOperationResult._error,
                            _CKDPResponseOperationResult._has,
                            _CKDPResponseOperationResultError._auxiliaryError,
                            _CKDPResponseOperationResultError._clientError,
                            _CKDPResponseOperationResultError._errorDescription,
                            _CKDPResponseOperationResultError._errorInternal,
                            _CKDPResponseOperationResultError._errorKey,
                            _CKDPResponseOperationResultError._extensionError,
                            _CKDPResponseOperationResultError._has,
                            _CKDPResponseOperationResultError._retryAfterSeconds,
                            _CKDPResponseOperationResultError._serverError,
                            _CKDPResponseOperationResultErrorAuxiliaryError._code,
                            _CKDPResponseOperationResultErrorAuxiliaryError._domain,
                            _CKDPResponseOperationResultErrorAuxiliaryError._has,
                            _CKDPResponseOperationResultErrorAuxiliaryError._userInfos,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntry._key,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntry._value,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._boolValue,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._bytesValue,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._doubleValue,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._has,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._int64Value,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._stringValue,
                            _CKDPResponseOperationResultErrorClient._has,
                            _CKDPResponseOperationResultErrorClient._oplockFailure,
                            _CKDPResponseOperationResultErrorClient._type,
                            _CKDPResponseOperationResultErrorClient._uniqueFieldFailure,
                            _CKDPResponseOperationResultErrorExtension._extensionName,
                            _CKDPResponseOperationResultErrorExtension._extensionPayload,
                            _CKDPResponseOperationResultErrorExtension._has,
                            _CKDPResponseOperationResultErrorExtension._typeCode,
                            _CKDPResponseOperationResultErrorServer._has,
                            _CKDPResponseOperationResultErrorServer._type,
                            _CKDPShare._anonymousPublicAccess,
                            _CKDPShare._displayedHostname, _CKDPShare._etag,
                            _CKDPShare._has, _CKDPShare._invitedKeyToRemoves,
                            _CKDPShare._invitedPcs, _CKDPShare._origin,
                            _CKDPShare._participantSelfRemovalBehavior,
                            _CKDPShare._participants,
                            _CKDPShare._potentialMatchs,
                            _CKDPShare._publicAccess, _CKDPShare._publisherModel,
                            _CKDPShare._publisherModelType,
                            _CKDPShare._selfAddedPcs, _CKDPShare._shareId,
                            _CKDPShare._shortTokenHash,
                            _CKDPShare._shortTokenRoutingKey,
                            _CKDPShareIdentifier._value,
                            _CKDPShareIdentifier._zoneIdentifier,
                            _CKDPShareMetadata._callerParticipant,
                            _CKDPShareMetadata._has,
                            _CKDPShareMetadata._ownerParticipant,
                            _CKDPShareMetadata._participantPermission,
                            _CKDPShareMetadata._participantState,
                            _CKDPShareMetadata._participantType,
                            _CKDPShareMetadata._protectedFullToken,
                            _CKDPShareMetadata._rootRecordType,
                            _CKDPShareMetadata._routingKey ]
...
