---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/TVUIKit.framework/TVUIKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ _TVUIKitUtilities, __TVCarouselCollectionView,
                            __TVCarouselCollectionViewLayout, __TVCarouselView,
                            __TVContentRating, __TVContentRatingBadgeDescriptor,
                            __TVContentRatingBadgeManager,
                            __TVContentRatingSystemUtilities,
                            __TVContentRatingTextBadgeView,
                            __TVFocusableTextView ]
    objc-ivars:           [ __TVCarouselCollectionViewLayout._itemSize,
                            __TVCarouselCollectionViewLayout._layoutAttributesByIndexPath,
                            __TVCarouselCollectionViewLayout._minimumInteritemSpacing,
                            __TVCarouselView._autoScrollTimer,
                            __TVCarouselView._autoscrollInterval,
                            __TVCarouselView._carouselViewFlags,
                            __TVCarouselView._collectionToDatasourceIndexMap,
                            __TVCarouselView._collectionView,
                            __TVCarouselView._dataSource,
                            __TVCarouselView._delegate,
                            __TVCarouselView._displayLink,
                            __TVCarouselView._firstFocusChangeInInterval,
                            __TVCarouselView._flags,
                            __TVCarouselView._focusDirection,
                            __TVCarouselView._focusGuide,
                            __TVCarouselView._focusThrottleTimeInterval,
                            __TVCarouselView._focusedIndexPath,
                            __TVCarouselView._headerView,
                            __TVCarouselView._indexToDeque,
                            __TVCarouselView._interitemSpacing,
                            __TVCarouselView._itemSize,
                            __TVCarouselView._numFocusChangesInInterval,
                            __TVCarouselView._numberOfRealItemsForDataSource,
                            __TVCarouselView._offsetChangePerSecond,
                            __TVCarouselView._originalSelectionDuration,
                            __TVCarouselView._originalUnselectionDuration,
                            __TVCarouselView._pageControl,
                            __TVCarouselView._pageControlMargin,
                            __TVCarouselView._previousCollectionToDatasourceIndexMap,
                            __TVCarouselView._previousDisplayLinkTimestamp,
                            __TVCarouselView._scrollMode,
                            __TVCarouselView._shouldScaleOnIdleFocus,
                            __TVCarouselView._showcaseFactor,
                            __TVCarouselView._showsPageControl,
                            __TVCarouselView._targetContentOffset,
                            __TVCarouselView._unitScrollDuration,
                            __TVContentRating._rank,
                            __TVContentRating._ratingDescription,
                            __TVContentRating._ratingLabel,
                            __TVContentRating._ratingSystem,
                            __TVContentRatingBadgeDescriptor._resourceName,
                            __TVContentRatingBadgeDescriptor._templatedImage,
                            __TVContentRatingBadgeManager._badgeDescriptors,
                            __TVContentRatingBadgeManager._cachesImages,
                            __TVContentRatingBadgeManager._imageCache,
                            __TVContentRatingTextBadgeView._contentGuide,
                            __TVContentRatingTextBadgeView._contentRatingAttributedText,
                            __TVFocusableTextView._alwaysFocusable,
                            __TVFocusableTextView._alwaysShowBackground,
                            __TVFocusableTextView._auxilliaryTextView,
                            __TVFocusableTextView._backgroundColor,
                            __TVFocusableTextView._backgroundView,
                            __TVFocusableTextView._descriptionTextAlignment,
                            __TVFocusableTextView._descriptionTextColor,
                            __TVFocusableTextView._descriptionTextHighlightColor,
                            __TVFocusableTextView._descriptionTextView,
                            __TVFocusableTextView._disableFocus,
                            __TVFocusableTextView._floatingView,
                            __TVFocusableTextView._focusSizeIncrease,
                            __TVFocusableTextView._highlightBackgroundColor,
                            __TVFocusableTextView._moreHighlightPadding,
                            __TVFocusableTextView._moreLabel,
                            __TVFocusableTextView._moreLabelOnNewLine,
                            __TVFocusableTextView._moreLabelTapGestureRecognizer,
                            __TVFocusableTextView._moreLabelText,
                            __TVFocusableTextView._moreLabelTextColor,
                            __TVFocusableTextView._needsTextSizeComputation,
                            __TVFocusableTextView._padding,
                            __TVFocusableTextView._playHandler,
                            __TVFocusableTextView._playRecognizer,
                            __TVFocusableTextView._selectRecognizer,
                            __TVFocusableTextView._selectionHandler,
                            __TVFocusableTextView._textTruncating,
                            __TVFocusableTextView._trackHorizontal,
                            __TVFocusableTextView._vibrantEffectView ]
...
