--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NeutrinoKit.framework/NeutrinoKit
current-version:       520.0.200
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _NSStringFromCATransform3D,
                            _NUBoundingRectForRotatedRect,
                            _NUEdgeInsetsInsetRect,
                            _NUFitScaleForImageRectInRect,
                            _NUMaxRectInRotatedRect,
                            _NUMediaTimingFunctionForUIAnimationCurve,
                            _NURectCenterRectInRect, _NURectGetMidpoint,
                            _NeutrinoKitVersionNumber, _NeutrinoKitVersionString,
                            __NUViewCommonInit, __commonInit, _stringFromTransform ]
    objc-classes:         [ NUAVPlayerController, NUAVPlayerView,
                            NUDebugRenderView, NUMediaView, NUMediaViewRenderer,
                            NURenderView, NUScrollView, NUTileLayer,
                            NUTiledImageLayer, NUViewGeometry, NUViewport,
                            NUViewportRegionPolicy, _NUAVPlayerItemObservation,
                            _NUContainerLayer, _NUTiledBackfillLayer,
                            _NUTiledROILayer ]
...
