--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _NRGGetActivePairedDevice,
                            _NRGGetActivePairedDeviceStorePath,
                            _NRGResourcePropertyFilePathSuffix,
                            _NRGResourcePropertyIconVariant,
                            _NRGWaitForActivePairedDeviceStorePath,
                            _NrgErrorDomain, _kNRGResourceType,
                            _mapLIIconVariantToNRG, _mapNRGIconVariantToLI,
                            _nrg_daemon_log, _nrg_framework_log ]
    objc-classes:         [ NRGError, NRGResourceCache, NanoResourceGrabber ]
...
