--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXIDSServices.framework/AXIDSServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AXIDSServiceDataKey,
                            _AXIDSServiceDeviceIDSIdentifierKey,
                            _AXIDSServiceDeviceNRIdentifierKey,
                            _AXIDSServiceDevicesKey,
                            _AXIDSServiceDirectMessageIDSKey,
                            _AXIDSServiceExpectsResponseKey,
                            _AXIDSServiceFromIDKey,
                            _AXIDSServiceIncomingIdentifierKey,
                            _AXIDSServiceMessageKey,
                            _AXIDSServiceOutgoingIdentifierKey,
                            _AXIDSServicePriorityKey, _AXIDSServiceRegisterKey,
                            _AXIDSServiceRegisterLocalServiceKey,
                            _AXIDSServiceRequestingResponseKey,
                            _AXIDSServiceResourceURLKey, _AXIDSServiceResultKey,
                            _AXIDSServiceSendErrorKey,
                            _AXIDSServiceSendIdentifierKey,
                            _AXIDSServicesVersionNumber,
                            _AXIDSServicesVersionString ]
    objc-classes:         [ AXIDSServices ]
...
