---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
current-version:       794
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib ]
...
