--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase
current-version:       1131.60.20
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    objc-classes:         [ AuthenticationInProgress, AuthenticationManager,
                            ContextPlugin, MechanismManager, Module, RemoteContext ]
...
