---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ASTLogCommon, _ASTLogMouse,
                            _AXAccessibilityBundlesDirectory,
                            _AXAccessibilityPrivateFrameworksDirectory,
                            _AXBackgroundLog, _AXBrailleTablesDirectory,
                            _AXCLanguageCanonicalFormToGeneralLanguage,
                            _AXCLanguageConvertToCanonicalForm,
                            _AXCLanguageToLocales, _AXCLocString,
                            _AXDescriptionForHeadingInDegrees, _AXDeviceGetType,
                            _AXDeviceIsAudioAccessory, _AXDeviceIsBigPadIdiom,
                            _AXDeviceIsBigWatchIdiom, _AXDeviceIsD22,
                            _AXDeviceIsD32, _AXDeviceIsD33, _AXDeviceIsD42,
                            _AXDeviceIsD43, _AXDeviceIsJ3XX, _AXDeviceIsJ42,
                            _AXDeviceIsPad, _AXDeviceIsPadMiniIdiom,
                            _AXDeviceIsPhone, _AXDeviceIsPhoneIdiom,
                            _AXDeviceIsPod, _AXDeviceIsSmallWatchIdiom,
                            _AXDeviceIsTV, _AXDeviceIsTallPhoneIdiom,
                            _AXDeviceIsWatch, _AXDiagnosticReportsDirectory,
                            _AXFormatByteSize, _AXFormatFloat,
                            _AXFormatFloatWithPercentage, _AXFormatInteger,
                            _AXFormatLocalizedPlaybackSpeedFactor,
                            _AXFormatMagnificationFactor, _AXFormatNumber,
                            _AXFormatNumberWithOptions,
                            _AXIntegerValueFromString,
                            _AXInternalAccessibilityBundlesDirectory,
                            _AXLogAccessories, _AXLogAggregate,
                            _AXLogAppAccessibility, _AXLogAppCompareGeometry,
                            _AXLogAssertions, _AXLogAssetDaemon, _AXLogAssetLoader,
                            _AXLogAudioRouting, _AXLogAudiogram,
                            _AXLogBackboardServer, _AXLogBrailleHW,
                            _AXLogBrokenHomeButton, _AXLogCharacterVoices,
                            _AXLogCommon, _AXLogContextKit, _AXLogDataMigrator,
                            _AXLogDisplay, _AXLogDisplayFilters, _AXLogDragging,
                            _AXLogElementTraversal, _AXLogEscape, _AXLogEventTap,
                            _AXLogFirstElement, _AXLogFocusEngine, _AXLogHitTest,
                            _AXLogIDS, _AXLogIPC, _AXLogInvertColors,
                            _AXLogInvertColorsTraversal, _AXLogLoading,
                            _AXLogLocCaptionPanel, _AXLogLookingGlass,
                            _AXLogLookingGlassUI, _AXLogMIDI, _AXLogMemoryProfile,
                            _AXLogOpaqueElements, _AXLogOrator, _AXLogPerfTesting,
                            _AXLogPhysicalInteraction, _AXLogPronunciations,
                            _AXLogPunctuationStorage, _AXLogRTT,
                            _AXLogRemoteElement, _AXLogScrollToVisible,
                            _AXLogSettings, _AXLogSiriShortcuts,
                            _AXLogSoundActions, _AXLogSpeakFingerManager,
                            _AXLogSpeakScreen, _AXLogSpeakSelection,
                            _AXLogSpeakTyping, _AXLogSpeechAssetDownload,
                            _AXLogSpeechSynthesis, _AXLogSpringboardServer,
                            _AXLogSubsystem, _AXLogSystemApp, _AXLogTapticTime,
                            _AXLogTemp, _AXLogTimeProfile,
                            _AXLogTouchAccommodations, _AXLogUI, _AXLogUIA,
                            _AXLogUIViewService, _AXLogUltron, _AXLogUnitTesting,
                            _AXLogUserInterfaceService, _AXLogValidations,
                            _AXLogVectorKit, _AXLogVisibleFrame,
                            _AXLogVisualAlerts,
                            _AXMRMinimumMediaAnalysisElementHeight,
                            _AXMRMinimumMediaAnalysisElementWidth,
                            _AXMediaLogCaptionDescriptions, _AXMediaLogCommon,
                            _AXMediaLogDiagnostics, _AXMediaLogElementVision,
                            _AXMediaLogEngineCache, _AXMediaLogEnginePriority,
                            _AXMediaLogHaptics, _AXMediaLogLanguageTranslation,
                            _AXMediaLogMLElement, _AXMediaLogOCR,
                            _AXMediaLogOutput, _AXMediaLogResults,
                            _AXMediaLogScreenGrab, _AXMediaLogService,
                            _AXMediaLogSettings, _AXMediaLogSounds,
                            _AXMediaLogSpeech, _AXMediaLogTextLayout,
                            _AXMediaLogTextProcessing, _AXMediaLogTracking,
                            _AXPerformBlockAsynchronouslyOnMainThread,
                            _AXPerformBlockOnMainThread,
                            _AXPerformBlockOnMainThreadAfterDelay,
                            _AXPerformBlockSynchronouslyOnMainThread,
                            _AXPlatformTranslationLogCommon,
                            _AXRuntimeCheck_HasANE, _AXRuntimeLogCommon,
                            _AXRuntimeLogElementFetcher,
                            _AXRuntimeLogNotifications, _AXRuntimeLogPID,
                            _AXRuntimeLogSerialization, _AXSetThreadPriority,
                            _AXSharedInertMetric, _AXSupportLogCommon,
                            _AXSystemRootDirectory, _AXTTSLogCommon,
                            _AXTTSLogRange,
                            _AXVoiceServicesTTSResourcesDirectory,
                            _BRLLogTranslation, _FKALogCommon, _GAXLogAppLaunching,
                            _GAXLogBlockedTouches, _GAXLogCommon, _GAXLogIntegrity,
                            _GAXLogTimeRestrictions, _MAGLogBrightness,
                            _MAGLogCommon, _SWCHLogCommon, _SWCHLogElementNav,
                            _SWCHLogHW, _SWCHLogPauseResume, _VOTLogActivities,
                            _VOTLogAudio, _VOTLogBraille, _VOTLogBrailleGestures,
                            _VOTLogCommon, _VOTLogElement, _VOTLogEvent,
                            _VOTLogHandwriting, _VOTLogIAP, _VOTLogICloud,
                            _VOTLogImageExplorer, _VOTLogKeyboard,
                            _VOTLogLayoutChange, _VOTLogLifeCycle, _VOTLogMagicTap,
                            _VOTLogNotifications, _VOTLogQuickSettings,
                            _VOTLogRotor, _VOTLogSimpleTap, _VOTLogSpeech,
                            _VOTLogTVExplorer, _VOTLogTVFocus,
                            _VOTLogWebPageMovement, _ZOOMLogCommon, _ZOOMLogEvents,
                            __AXAssertIsMainThread, __AXAssertIsThread,
                            __AXAssertIsThreadNamed ]
    objc-classes:         [ _AXAccessQueue, _AXAccessQueueTimer, _AXBaseSettings,
                            _AXBlockMetric, _AXBookendMetric, _AXDispatchTimer,
                            _AXMetric, _AXMetricSession,
                            _AXSettingsObjectDestructionHelper, _AXXPCUtilities ]
    objc-ivars:           [ _AXAccessQueue._concurrentQueue,
                            _AXAccessQueue._specialBehaviors,
                            _AXAccessQueue._threadLocalStorageKey,
                            _AXAccessQueueTimer._accessQueue,
                            _AXAccessQueueTimer._accessQueueIsExternal,
                            _AXAccessQueueTimer._active,
                            _AXAccessQueueTimer._automaticallyCancelPendingBlockUponSchedulingNewBlock,
                            _AXAccessQueueTimer._dispatchTimer,
                            _AXAccessQueueTimer._label,
                            _AXAccessQueueTimer._state,
                            _AXBaseSettings._domainNamesToSynchronizeLock,
                            _AXBaseSettings._preferenceKeysByDomainNameToSynchronize,
                            _AXBaseSettings._registeredPreferenceKeys,
                            _AXBaseSettings._updateBlocks,
                            _AXDispatchTimer._active,
                            _AXDispatchTimer._automaticallyCancelPendingBlockUponSchedulingNewBlock,
                            _AXDispatchTimer._cancelBlock,
                            _AXDispatchTimer._cancelled,
                            _AXDispatchTimer._dispatchQueue,
                            _AXDispatchTimer._dispatchTimer,
                            _AXDispatchTimer._label, _AXDispatchTimer._pending,
                            _AXDispatchTimer._processBlock,
                            _AXDispatchTimer._useWallTime,
                            _AXMetric._childMetrics, _AXMetric._cpuInstructions,
                            _AXMetric._cpuTime, _AXMetric._dirtyMemory,
                            _AXMetric._dirtyMemoryDelta,
                            _AXMetric._dirtyMemoryPeak,
                            _AXMetric._dirtyMemoryPeakDelta,
                            _AXMetric._dirtyMemoryPeakLifetime,
                            _AXMetric._endTime, _AXMetric._name,
                            _AXMetric._perfCheckSession, _AXMetric._session,
                            _AXMetric._startTime, _AXMetricSession._childMetrics,
                            _AXMetricSession._enabledByEnvironmentVariables,
                            _AXMetricSession._measurementsEnabled,
                            _AXMetricSession._name,
                            _AXSettingsObjectDestructionHelper._listenerAddress,
                            _AXSettingsObjectDestructionHelper._selectorKeys,
                            _AXSettingsObjectDestructionHelper._settings ]
...
