--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness
current-version:       118
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:         [ AWAttentionAwarenessClient,
                            AWAttentionAwarenessConfiguration, AWAttentionEvent,
                            AWAttentionLostEvent, AWFaceDetectAttentionEvent,
                            AWRemoteAttentionEvent ]
...
