--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libComposeFilters.dylib
current-version:       31001.255.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _composeImageFilterFunctionsFromModulesSPI,
                            _composeImageFilterFunctionsSPI ]
...
