---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore
current-version:       229
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DOCConstraintWithPriority,
                            _DOCConstraintsToCenterWithSuperview,
                            _DOCConstraintsToResizeViewsWithSuperview,
                            _DOCConstraintsToResizeWithReferenceView,
                            _DOCConstraintsToResizeWithSuperview,
                            _DOCConstraintsToResizeWithSuperviewMargins,
                            _DOCConstraintsToResizeWithSuperviewSafeAreaInsets,
                            _DOCCreateDefaultHomeScreenWidgetIntent,
                            _DOCDocumentPickerExtensionUpdateWithConfiguration,
                            _DOCIntentLocationTypeCustomFolder,
                            _DOCIntentLocationTypeDownloads,
                            _DOCIntentLocationTypeLocation,
                            _DOCIntentLocationTypeRecents,
                            _DOCIntentLocationTypeShared,
                            _DOCIntentLocationTypeTag,
                            _DOCIsKindOfContextMenuInteraction_SPI,
                            _DOCNewThumbnailFittingImageView,
                            _DOCShareInfoThumbnailForFPItem,
                            _DOCShareInfoThumbnailSizeForSizeClass,
                            _DOCSkipConstraint,
                            _DocumentManagerUICoreVersionNumber,
                            _DocumentManagerUICoreVersionString,
                            _createICQBannerView,
                            _shouldShowICQBannerViewForOffer ]
    objc-classes:         [ _DOCBorderedFittingImageView, _DOCByteCountFormatter,
                            _DOCDateFormatter, _DOCDateParser,
                            _DOCDeterminateProgressRingView,
                            _DOCDownloadProgressView,
                            _DOCFileProviderDomainMonitor, _DOCFittingImageView,
                            _DOCGhostRingView, _DOCIconPromise,
                            _DOCIconThumbnailRequest,
                            _DOCIndeterminateProgressRingView,
                            _DOCIntentLocation,
                            _DOCIntentLocationResolutionResult,
                            _DOCItemActionResolver,
                            _DOCItemDecorationImageLoader, _DOCItemThumbnail,
                            _DOCItemThumbnailBatchEntry, _DOCLabel,
                            _DOCOpenLocationIntent,
                            _DOCOpenLocationIntentResponse,
                            _DOCPlainFolderThumbnailRequest,
                            _DOCRegularItemThumbnailRequest, _DOCSeparatorView,
                            _DOCStackedThumbnailView,
                            _DOCStaticBadgedFolderThumbnailRequest,
                            _DOCThumbnailBatchingToken, _DOCThumbnailCache,
                            _DOCThumbnailDescriptor,
                            _DOCThumbnailFittingImageView,
                            _DOCThumbnailFolderIcon, _DOCThumbnailGenerator,
                            _DOCThumbnailKey, _DOCThumbnailRequest,
                            _DOCVisualEffectLabel ]
    objc-ivars:           [ _DOCBorderedFittingImageView._addDecoration,
                            _DOCDeterminateProgressRingView._canShowStopButton,
                            _DOCDeterminateProgressRingView._progress,
                            _DOCDeterminateProgressRingView._squareLayer,
                            _DOCDownloadProgressView._activeStrokeColor,
                            _DOCDownloadProgressView._canShowStopButton,
                            _DOCDownloadProgressView._determinateProgressRingView,
                            _DOCDownloadProgressView._ghostRingView,
                            _DOCDownloadProgressView._graduallyIncreasingProgress,
                            _DOCDownloadProgressView._inactiveStrokeColor,
                            _DOCDownloadProgressView._indeterminateProgressRingView,
                            _DOCDownloadProgressView._observedProgress,
                            _DOCDownloadProgressView._pendingAnimationQueue,
                            _DOCDownloadProgressView._progress,
                            _DOCDownloadProgressView._tapGestureRecognizer,
                            _DOCFileProviderDomainMonitor._monitorCallback,
                            _DOCFileProviderDomainMonitor._monitoredIdentifiers,
                            _DOCFileProviderDomainMonitor._providerDomainMonitoringContext,
                            _DOCFileProviderDomainMonitor._providerNames,
                            _DOCFittingImageView._aspectRatioConstraint,
                            _DOCFittingImageView._delegate,
                            _DOCFittingImageView._fittingSize,
                            _DOCFittingImageView._thumbnail,
                            _DOCIconPromise._icon, _DOCIconPromise._request,
                            _DOCIconThumbnailRequest._request,
                            _DOCIconThumbnailRequest._thumbnailGenerator,
                            _DOCIndeterminateProgressRingView._spinnerAnimation,
                            _DOCItemActionResolver._handler,
                            _DOCItemThumbnail._currentRequest,
                            _DOCItemThumbnail._descriptor,
                            _DOCItemThumbnail._fallback,
                            _DOCItemThumbnail._generationCompletionHandlers,
                            _DOCItemThumbnail._generator,
                            _DOCItemThumbnail._item,
                            _DOCItemThumbnail._listeners,
                            _DOCItemThumbnail._needsUpdate,
                            _DOCItemThumbnail._representativeIcon,
                            _DOCItemThumbnail._thumbnailImage,
                            _DOCItemThumbnailBatchEntry._fetchOptions,
                            _DOCItemThumbnailBatchEntry._thumbnail,
                            _DOCLabel._intrinsicContentSizeShortcutDisabled,
                            _DOCLabel.useAttributedTextNumber,
                            _DOCOpenLocationIntentResponse._code,
                            _DOCPlainFolderThumbnailRequest._descriptor,
                            _DOCRegularItemThumbnailRequest._folderIcon,
                            _DOCRegularItemThumbnailRequest._style,
                            _DOCRegularItemThumbnailRequest._thumbnailGenerator,
                            _DOCRegularItemThumbnailRequest._thumbnailRequest,
                            _DOCStackedThumbnailView._URLs,
                            _DOCStackedThumbnailView._items,
                            _DOCStackedThumbnailView._thumbnailImageViews,
                            _DOCStackedThumbnailView._topThumbnailSize,
                            _DOCStaticBadgedFolderThumbnailRequest._descriptor,
                            _DOCStaticBadgedFolderThumbnailRequest._folderType,
                            _DOCThumbnailBatchingToken._invalidated,
                            _DOCThumbnailCache._cachedThumbnailItems,
                            _DOCThumbnailCache._recentlyUsedItems,
                            _DOCThumbnailDescriptor._folded,
                            _DOCThumbnailDescriptor._interactive,
                            _DOCThumbnailDescriptor._minimumSize,
                            _DOCThumbnailDescriptor._scale,
                            _DOCThumbnailDescriptor._size,
                            _DOCThumbnailDescriptor._style,
                            _DOCThumbnailFittingImageView._generatorGeneration,
                            _DOCThumbnailFittingImageView._item,
                            _DOCThumbnailFittingImageView._url,
                            _DOCThumbnailFolderIcon._badgeSize,
                            _DOCThumbnailFolderIcon._bottomInset,
                            _DOCThumbnailFolderIcon._desktopBadge,
                            _DOCThumbnailFolderIcon._desktopBadgeName,
                            _DOCThumbnailFolderIcon._documentsBadge,
                            _DOCThumbnailFolderIcon._documentsBadgeName,
                            _DOCThumbnailFolderIcon._downloadsBadge,
                            _DOCThumbnailFolderIcon._downloadsBadgeName,
                            _DOCThumbnailFolderIcon._genericSharepointBadge,
                            _DOCThumbnailFolderIcon._genericSharepointBadgeName,
                            _DOCThumbnailFolderIcon._imageDimension,
                            _DOCThumbnailFolderIcon._imageName,
                            _DOCThumbnailFolderIcon._plainFolderImage,
                            _DOCThumbnailFolderIcon._sharedBadge,
                            _DOCThumbnailFolderIcon._sharedBadgeBottomInset,
                            _DOCThumbnailFolderIcon._sharedBadgeName,
                            _DOCThumbnailFolderIcon._sharedBadgeSize,
                            _DOCThumbnailGenerator._thumbnailCache,
                            _DOCThumbnailGenerator._thumbnailGenerator,
                            _DOCThumbnailKey._descriptor,
                            _DOCThumbnailKey._primaryKey,
                            _DOCThumbnailRequest._thumbnailGenerationRequiresDownloadHandler,
                            _DOCVisualEffectLabel._label ]
...
