---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ChronoServices.framework/ChronoServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CHSAppearanceColorSchemeDescription,
                            _CHSAvocadoSizeClassFromString,
                            _CHSChronoEventServicePublisherEntitlement,
                            _CHSChronoServicesStartupNotification,
                            _CHSDescriptionForAvocadoSizeClass,
                            _CHSDescriptionForAvocadoSizeClassMask,
                            _CHSDescriptionForWidgetVisibility, _CHSErrorDomain,
                            _CHSFlushPowerlog, _CHSIsWidgetExtensionPoint,
                            _CHSLogChronoServices,
                            _CHSNSURLSessiondServiceInfoKeyIsHighPriority,
                            _CHSNSURLSessiondServiceInfoKeySessionIdentifier,
                            _CHSWidgetEnvironmentDataForBundleIdentifier,
                            _CHSWidgetFamilyDescription,
                            _CHSWidgetFamilyFromString,
                            _CHSWidgetFamilyMaskContainsFamily,
                            _CHSWidgetFamilyMaskDescription,
                            _CHSWidgetFamilyMaskEnumerateFamilies,
                            _CHSWidgetFamilyMaskFromWidgetFamily,
                            _CHSWidgetLocationDescription,
                            _CHSWidgetLocationIsPrivacySensitiveEnvironment,
                            _CHSWidgetTextSizeAdjustmentDescription,
                            _CHSWidgetVisibilityKey, _ChronoLoggingSubsystem,
                            _ChronoServicesVersionNumber,
                            _ChronoServicesVersionString,
                            _NSStringForAvocadoSizeClass,
                            _NSStringFromWidgetFamily,
                            _NSStringFromWidgetLocation, __CHSRestartChronod,
                            _chs_debugDescriptionForErrorCode ]
    objc-classes:         [ _CHSApplicationProcessStateChangeConsumer,
                            _CHSAvocadoDescriptor, _CHSAvocadoDescriptorProvider,
                            _CHSAvocadoDescriptorsBox,
                            _CHSChronoEventServiceListener,
                            _CHSChronoEventServicePublisher,
                            _CHSChronoEventServiceSpecification,
                            _CHSChronoServicesConnection,
                            _CHSChronoServicesToolConnection,
                            _CHSChronoToolServiceSpecification,
                            _CHSChronoWidgetServiceSpecification,
                            _CHSConfiguredWidgetContainerDescriptor,
                            _CHSConfiguredWidgetContainerDescriptorsBox,
                            _CHSConfiguredWidgetDescriptor,
                            _CHSMutableAvocadoDescriptor,
                            _CHSMutableWidgetConfiguration,
                            _CHSMutableWidgetExtensionInfo,
                            _CHSMutableWidgetMetricsSpecification,
                            _CHSNSURLSessiondService, _CHSPlaceholderRequest,
                            _CHSProactiveService, _CHSScreenshotManager,
                            _CHSSizeConfiguration, _CHSSnapshotContext,
                            _CHSTimelineController, _CHSTimelineReloadRequest,
                            _CHSToolSupportService, _CHSURLSessionToken,
                            _CHSWidget, _CHSWidgetConfiguration,
                            _CHSWidgetConfigurationHostsBox,
                            _CHSWidgetConfigurationReader,
                            _CHSWidgetExtensionInfo, _CHSWidgetHost, _CHSWidgetKey,
                            _CHSWidgetKeysBox, _CHSWidgetMetrics,
                            _CHSWidgetMetricsSpecification,
                            __CHSWidgetConfigurationHost ]
    objc-ivars:           [ _CHSApplicationProcessStateChangeConsumer._server,
                            _CHSAvocadoDescriptor._containerBundleIdentifier,
                            _CHSAvocadoDescriptor._defaultIntent,
                            _CHSAvocadoDescriptor._defaultIntentProvider,
                            _CHSAvocadoDescriptor._displayName,
                            _CHSAvocadoDescriptor._eventMachServiceName,
                            _CHSAvocadoDescriptor._extensionBundleIdentifier,
                            _CHSAvocadoDescriptor._fetchDefaultIntentCompletions,
                            _CHSAvocadoDescriptor._intentType,
                            _CHSAvocadoDescriptor._kind,
                            _CHSAvocadoDescriptor._localeToken,
                            _CHSAvocadoDescriptor._supportedFamilies,
                            _CHSAvocadoDescriptor._transparent,
                            _CHSAvocadoDescriptor._widgetDescription,
                            _CHSAvocadoDescriptor._widgetVisibility,
                            _CHSAvocadoDescriptorProvider._eduModeProvider,
                            _CHSAvocadoDescriptorProvider._lock,
                            _CHSAvocadoDescriptorProvider._lock_descriptorsByExtensionIdentifier,
                            _CHSAvocadoDescriptorProvider._lock_hasLoadedContentOnce,
                            _CHSAvocadoDescriptorProvider._lock_observers,
                            _CHSAvocadoDescriptorProvider._lock_server,
                            _CHSAvocadoDescriptorsBox._descriptorsByExtensionIdentifier,
                            _CHSChronoEventServiceListener._calloutQueue,
                            _CHSChronoEventServiceListener._connectionListener,
                            _CHSChronoEventServiceListener._connectionQueue,
                            _CHSChronoEventServiceListener._connections,
                            _CHSChronoEventServiceListener._delegate,
                            _CHSChronoEventServicePublisher._active,
                            _CHSChronoEventServicePublisher._connection,
                            _CHSChronoEventServicePublisher._connectionQueue,
                            _CHSChronoEventServicePublisher._machServiceName,
                            _CHSChronoServicesConnection._callOutQueue,
                            _CHSChronoServicesConnection._queue,
                            _CHSChronoServicesConnection._queue_clients,
                            _CHSChronoServicesConnection._queue_connection,
                            _CHSChronoServicesConnection._queue_connectionIsActive,
                            _CHSChronoServicesConnection._queue_lastDescriptorsByExtensionIdentifier,
                            _CHSChronoServicesConnection._queue_widgetConfigurationsByHostIdentifier,
                            _CHSChronoServicesConnection._serverStartupToken,
                            _CHSChronoServicesToolConnection._callOutQueue,
                            _CHSChronoServicesToolConnection._clients,
                            _CHSChronoServicesToolConnection._connection,
                            _CHSChronoServicesToolConnection._queue,
                            _CHSConfiguredWidgetContainerDescriptor._activeWidgetIndex,
                            _CHSConfiguredWidgetContainerDescriptor._activeWidgetUniqueIdentifier,
                            _CHSConfiguredWidgetContainerDescriptor._family,
                            _CHSConfiguredWidgetContainerDescriptor._location,
                            _CHSConfiguredWidgetContainerDescriptor._page,
                            _CHSConfiguredWidgetContainerDescriptor._stack,
                            _CHSConfiguredWidgetContainerDescriptor._uniqueIdentifier,
                            _CHSConfiguredWidgetContainerDescriptor._widgets,
                            _CHSConfiguredWidgetContainerDescriptorsBox._descriptors,
                            _CHSConfiguredWidgetDescriptor._metrics,
                            _CHSConfiguredWidgetDescriptor._suggestion,
                            _CHSConfiguredWidgetDescriptor._systemConfigured,
                            _CHSConfiguredWidgetDescriptor._uniqueIdentifier,
                            _CHSConfiguredWidgetDescriptor._weak_container,
                            _CHSConfiguredWidgetDescriptor._widget,
                            _CHSNSURLSessiondService._server,
                            _CHSPlaceholderRequest._family,
                            _CHSPlaceholderRequest._fileHandle,
                            _CHSPlaceholderRequest._metrics,
                            _CHSProactiveService._server,
                            _CHSScreenshotManager._baseURL,
                            _CHSScreenshotManager._fileManager,
                            _CHSSizeConfiguration._largeSize,
                            _CHSSizeConfiguration._mediumSize,
                            _CHSSizeConfiguration._smallSize,
                            _CHSSnapshotContext._checkedContentType,
                            _CHSSnapshotContext._checkedFileExists,
                            _CHSSnapshotContext._colorScheme,
                            _CHSSnapshotContext._fileExists,
                            _CHSSnapshotContext._fileManager,
                            _CHSSnapshotContext._url,
                            _CHSSnapshotContext._usesCAPackage,
                            _CHSTimelineController._avocadoIdentifier,
                            _CHSTimelineController._extensionBundleIdentifier,
                            _CHSTimelineController._server,
                            _CHSTimelineReloadRequest._allowCostOverride,
                            _CHSTimelineReloadRequest._extensionBundleIdentifier,
                            _CHSTimelineReloadRequest._kind,
                            _CHSTimelineReloadRequest._reason,
                            _CHSToolSupportService._server,
                            _CHSWidget._containerBundleIdentifier,
                            _CHSWidget._extensionBundleIdentifier,
                            _CHSWidget._family, _CHSWidget._intent,
                            _CHSWidget._kind,
                            _CHSWidgetConfiguration._containerDescriptors,
                            _CHSWidgetConfiguration._metricsSpecification,
                            _CHSWidgetConfigurationHostsBox._configurationsByHost,
                            _CHSWidgetConfigurationReader._server,
                            _CHSWidgetExtensionInfo._allowsMixedLocalizations,
                            _CHSWidgetExtensionInfo._availableLocalizations,
                            _CHSWidgetExtensionInfo._bundleIdentifier,
                            _CHSWidgetExtensionInfo._bundleURL,
                            _CHSWidgetExtensionInfo._configurations,
                            _CHSWidgetExtensionInfo._containerBundleIdentifier,
                            _CHSWidgetExtensionInfo._containerURL,
                            _CHSWidgetExtensionInfo._dataProtectionLevel,
                            _CHSWidgetExtensionInfo._descriptors,
                            _CHSWidgetExtensionInfo._entitlements,
                            _CHSWidgetExtensionInfo._isDevelopmentExtension,
                            _CHSWidgetExtensionInfo._lastModifiedDate,
                            _CHSWidgetExtensionInfo._nominatedContainerBundleIdentifiers,
                            _CHSWidgetExtensionInfo._placeholderURLs,
                            _CHSWidgetExtensionInfo._snapshotURLs,
                            _CHSWidgetExtensionInfo._systemDataContainerURL,
                            _CHSWidgetExtensionInfo._timelineURLs,
                            _CHSWidgetExtensionInfo._version,
                            _CHSWidgetExtensionInfo._wantsLocation,
                            _CHSWidgetHost._configuration,
                            _CHSWidgetHost._identifier, _CHSWidgetHost._invalid,
                            _CHSWidgetHost._server, _CHSWidgetKey._metrics,
                            _CHSWidgetKey._widget, _CHSWidgetKeysBox._widgetKeys,
                            _CHSWidgetMetrics._cornerRadius,
                            _CHSWidgetMetrics._scaleFactor,
                            _CHSWidgetMetrics._size,
                            _CHSWidgetMetrics._textSizeAdjustment,
                            _CHSWidgetMetricsSpecification._metricsByFamily,
                            __CHSWidgetConfigurationHost._configurations,
                            __CHSWidgetConfigurationHost._identifier ]
...
