---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
current-version:       69
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MIDICapabilityGetDiscoveryMUID,
                            _MIDICapabilityMUIDCollides, _MIDIClientCreate,
                            _MIDIClientCreateWithBlock, _MIDIClientDispose,
                            _MIDIConfigCheckVirginState, _MIDIConfigDelete,
                            _MIDIConfigDuplicate, _MIDIConfigExists,
                            _MIDIConfigGetCurrent, _MIDIConfigGetList,
                            _MIDIConfigInstall, _MIDIConfigNew, _MIDIConfigRename,
                            _MIDIDestinationCreate,
                            _MIDIDestinationCreateWithBlock,
                            _MIDIDestinationCreateWithProtocol,
                            _MIDIDeviceAddEntity, _MIDIDeviceCreate,
                            _MIDIDeviceDispose, _MIDIDeviceGetEntity,
                            _MIDIDeviceGetNumberOfEntities,
                            _MIDIDeviceListAddDevice, _MIDIDeviceListDispose,
                            _MIDIDeviceListGetDevice,
                            _MIDIDeviceListGetNumberOfDevices,
                            _MIDIDeviceNewEntity, _MIDIDeviceRemoveEntity,
                            _MIDIEndpointDispose, _MIDIEndpointGetEntity,
                            _MIDIEndpointGetRefCons, _MIDIEndpointSetRefCons,
                            _MIDIEntityAddOrRemoveEndpoints,
                            _MIDIEntityGetDestination, _MIDIEntityGetDevice,
                            _MIDIEntityGetNumberOfDestinations,
                            _MIDIEntityGetNumberOfSources, _MIDIEntityGetSource,
                            _MIDIEventListAdd, _MIDIEventListForEachEvent,
                            _MIDIEventListInit, _MIDIExternalDeviceCreate,
                            _MIDIFlushOutput, _MIDIGetDestination, _MIDIGetDevice,
                            _MIDIGetDriverDeviceList, _MIDIGetDriverIORunLoop,
                            _MIDIGetExternalDevice, _MIDIGetNumberOfDestinations,
                            _MIDIGetNumberOfDevices,
                            _MIDIGetNumberOfExternalDevices,
                            _MIDIGetNumberOfSources, _MIDIGetSource,
                            _MIDIInputPortCreate, _MIDIInputPortCreateWithBlock,
                            _MIDIInputPortCreateWithProtocol,
                            _MIDINetworkBonjourServiceType,
                            _MIDINetworkNotificationContactsDidChange,
                            _MIDINetworkNotificationSessionDidChange,
                            _MIDIObjectFindByUniqueID,
                            _MIDIObjectGetDataProperty,
                            _MIDIObjectGetDictionaryProperty,
                            _MIDIObjectGetIntegerProperty,
                            _MIDIObjectGetProperties,
                            _MIDIObjectGetStringProperty,
                            _MIDIObjectRemoveProperty,
                            _MIDIObjectSetDataProperty,
                            _MIDIObjectSetDictionaryProperty,
                            _MIDIObjectSetIntegerProperty,
                            _MIDIObjectSetStringProperty, _MIDIOutputPortCreate,
                            _MIDIPacketListAdd, _MIDIPacketListInit,
                            _MIDIPortConnectSource, _MIDIPortDisconnectSource,
                            _MIDIPortDispose, _MIDIReceived,
                            _MIDIReceivedEventList, _MIDIRestart, _MIDISend,
                            _MIDISendEventList, _MIDISendSysex, _MIDIServerRun,
                            _MIDISetupAddDevice, _MIDISetupAddExternalDevice,
                            _MIDISetupRemoveDevice,
                            _MIDISetupRemoveExternalDevice, _MIDISourceCreate,
                            _MIDISourceCreateWithProtocol,
                            _MIDIThruConnectionCreate,
                            _MIDIThruConnectionDispose, _MIDIThruConnectionFind,
                            _MIDIThruConnectionGetParams,
                            _MIDIThruConnectionParamsInitialize,
                            _MIDIThruConnectionSetParams, _MIDITimerTaskCreate,
                            _MIDITimerTaskDispose, _MIDITimerTaskSetNextWakeTime,
                            __ZN4MIDI11StreamState22update_with_v1_packetsENSt3__14spanIKjLm18446744073709551615EEE,
                            __ZN4MIDI11StreamState5chaseERNS_10PacketizerE,
                            __ZN4MIDI11StreamState5clearEv,
                            __ZN4MIDI11StreamState5resetERNS_10PacketizerE,
                            __ZN4MIDI11StreamStateC1Ej,
                            __ZN4MIDI11StreamStateC2Ej,
                            __ZN4MIDI16LegacyPacketList4dumpERKS0_,
                            __ZN4MIDI16LegacyPacketList6createE14MIDIProtocolIDyNSt3__14spanIKhLm18446744073709551615EEE,
                            __ZN4MIDI16LegacyPacketList7destroyEPS0_,
                            __ZN4MIDI9EventList4dumpERKS0_,
                            __ZN4MIDI9EventList6createE14MIDIProtocolIDyNSt3__14spanIKjLm18446744073709551615EEE,
                            __ZN4MIDI9EventList6createERKS0_,
                            __ZNK4MIDI9EventList4sizeEv,
                            _kMIDIPropertyAdvanceScheduleTimeMuSec,
                            _kMIDIPropertyCanRoute,
                            _kMIDIPropertyConnectionUniqueID,
                            _kMIDIPropertyDeviceID, _kMIDIPropertyDisplayName,
                            _kMIDIPropertyDriverDeviceEditorApp,
                            _kMIDIPropertyDriverOwner,
                            _kMIDIPropertyDriverVersion, _kMIDIPropertyImage,
                            _kMIDIPropertyIsBroadcast,
                            _kMIDIPropertyIsDrumMachine,
                            _kMIDIPropertyIsEffectUnit,
                            _kMIDIPropertyIsEmbeddedEntity,
                            _kMIDIPropertyIsMixer, _kMIDIPropertyIsSampler,
                            _kMIDIPropertyManufacturer,
                            _kMIDIPropertyMaxReceiveChannels,
                            _kMIDIPropertyMaxSysExSpeed,
                            _kMIDIPropertyMaxTransmitChannels,
                            _kMIDIPropertyModel, _kMIDIPropertyName,
                            _kMIDIPropertyNameConfiguration,
                            _kMIDIPropertyNameConfigurationDictionary,
                            _kMIDIPropertyOffline,
                            _kMIDIPropertyPanDisruptsStereo,
                            _kMIDIPropertyPrivate, _kMIDIPropertyProtocolID,
                            _kMIDIPropertyReceiveChannels,
                            _kMIDIPropertyReceivesBankSelectLSB,
                            _kMIDIPropertyReceivesBankSelectMSB,
                            _kMIDIPropertyReceivesClock,
                            _kMIDIPropertyReceivesMTC,
                            _kMIDIPropertyReceivesNotes,
                            _kMIDIPropertyReceivesProgramChanges,
                            _kMIDIPropertySingleRealtimeEntity,
                            _kMIDIPropertySupportsGeneralMIDI,
                            _kMIDIPropertySupportsMMC,
                            _kMIDIPropertySupportsShowControl,
                            _kMIDIPropertyTransmitChannels,
                            _kMIDIPropertyTransmitsBankSelectLSB,
                            _kMIDIPropertyTransmitsBankSelectMSB,
                            _kMIDIPropertyTransmitsClock,
                            _kMIDIPropertyTransmitsMTC,
                            _kMIDIPropertyTransmitsNotes,
                            _kMIDIPropertyTransmitsProgramChanges,
                            _kMIDIPropertyUniqueID ]
    objc-classes:         [ _BLEMIDIAccessor, _MIDICIDeviceInfo,
                            _MIDICIDiscoveredNode, _MIDICIDiscoveryManager,
                            _MIDICIProfile, _MIDICIProfileState, _MIDICIResponder,
                            _MIDICISession, _MIDINetworkConnection,
                            _MIDINetworkHost, _MIDINetworkSession ]
    objc-ivars:           [ _MIDICIDeviceInfo._family,
                            _MIDICIDeviceInfo._manufacturerID,
                            _MIDICIDeviceInfo._midiDestination,
                            _MIDICIDeviceInfo._model,
                            _MIDICIDeviceInfo._revision,
                            _MIDICIDiscoveredNode._destination,
                            _MIDICIDiscoveredNode._deviceInfo,
                            _MIDICIDiscoveredNode._maxSysExSize,
                            _MIDICIDiscoveredNode._supportsProfiles,
                            _MIDICIDiscoveredNode._supportsProperties,
                            _MIDICIDiscoveryManager._mClient,
                            _MIDICIDiscoveryManager._mResponseBlock,
                            _MIDICIProfile.name, _MIDICIProfile.profileID,
                            _MIDICIProfileState.disabledProfiles,
                            _MIDICIProfileState.enabledProfiles,
                            _MIDICIProfileState.midiChannel,
                            _MIDICIResponder._deviceInfo, _MIDICIResponder._impl,
                            _MIDICIResponder._isStarted,
                            _MIDICIResponder._midiDestination,
                            _MIDICIResponder._profileDelegate,
                            _MIDICIResponder._profileStates,
                            _MIDICIResponder._propertiesSupported,
                            _MIDICIResponder._propertyDelegate,
                            _MIDICIResponder._serverResponderRef,
                            _MIDICIResponder._subscribers,
                            _MIDICIResponder.initiators,
                            _MIDICISession._ciSessionRef, _MIDICISession._client,
                            _MIDICISession._destination,
                            _MIDICISession._deviceID, _MIDICISession._deviceInfo,
                            _MIDICISession._maxRequests,
                            _MIDICISession._maxSysExSize,
                            _MIDICISession._profileChangedCallback,
                            _MIDICISession._profileSpecificDataCallback,
                            _MIDICISession._profileSpecificDataHandler,
                            _MIDICISession._profileStates,
                            _MIDICISession._propertyChangedCallback,
                            _MIDICISession._propertyResponseCallback,
                            _MIDICISession._sessionDisconnectCallback,
                            _MIDICISession._supportedProtocols,
                            _MIDICISession._supportsProfileCapability,
                            _MIDICISession._supportsPropertyCapability,
                            _MIDINetworkConnection._imp, _MIDINetworkHost._imp,
                            _MIDINetworkSession._imp ]
...
