---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SeparationAlerts.framework/SeparationAlerts
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NSJSONSerializationNSStringErrorDomain,
                            _SAGeofenceEventTypeToString, _TAEventsLog,
                            _TARegisterLogs, _TASALog, _TAStatusLog ]
    objc-classes:         [ _SAAlarmTask, _SAAnalytics, _SAConnectionEvent,
                            _SADevice, _SADeviceRecord, _SADeviceUpdateEvent,
                            _SADevicesWithSafeLocationsEvent, _SAFenceManager,
                            _SAGeofenceEvent, _SAMonitoringSession,
                            _SAMonitoringSessionManager, _SAPersistenceManager,
                            _SAPersistenceManagerSettings, _SAPersistenceStore,
                            _SAPowerLog, _SASafeLocation,
                            _SASafeLocationUpdateEvent, _SASafeLocationsEvent,
                            _SAScenarioClassifier, _SAService, _SAServiceManager,
                            _SASingleDeviceRecord, _SATime, _SATimeEvent,
                            _SATravelTypeClassifier, _SAWithYouDetector ]
    objc-ivars:           [ _SAAlarmTask._alarmUUID, _SAAlarmTask._client,
                            _SAAlarmTask._fireDate,
                            _SAAnalytics._aggActiveDuration,
                            _SAAnalytics._aggInSafeDuration,
                            _SAAnalytics._aggInTravelDuration,
                            _SAAnalytics._aggInUnsafeDuration,
                            _SAAnalytics._isAllUsingSameSafe,
                            _SAAnalytics._lastActivated,
                            _SAAnalytics._lastSafeEntry,
                            _SAAnalytics._lastTravelStart,
                            _SAAnalytics._lastUnsafeEntry,
                            _SAAnalytics._numAccessories,
                            _SAAnalytics._numAlerts,
                            _SAAnalytics._numAlertsLeftBehind,
                            _SAAnalytics._numAlertsTraveling,
                            _SAAnalytics._numBTLE,
                            _SAAnalytics._numBTLeftBehindRequests,
                            _SAAnalytics._numBTRequests,
                            _SAAnalytics._numBTTravelingRequests,
                            _SAAnalytics._numDevices,
                            _SAAnalytics._numDevicesAtSafeExit,
                            _SAAnalytics._numEnabled,
                            _SAAnalytics._numGpsRequests, _SAAnalytics._numItems,
                            _SAAnalytics._numSafe, _SAAnalytics._numSafeInUse,
                            _SAAnalytics._numTimers, _SAAnalytics._numUnsafe,
                            _SAAnalytics._numUnsafeWithLOI,
                            _SAAnalytics._numUnsafeWithoutLOI,
                            _SAAnalytics._numWifiRequests,
                            _SAConnectionEvent._date,
                            _SAConnectionEvent._identifier,
                            _SAConnectionEvent._state, _SADevice._date,
                            _SADevice._deviceType, _SADevice._groupIdentifier,
                            _SADevice._identifier, _SADevice._model,
                            _SADevice._name, _SADevice._notifyEnabled,
                            _SADevice._partIdentifier, _SADevice._productId,
                            _SADevice._systemVersion, _SADevice._vendorId,
                            _SADeviceRecord._deviceRecord,
                            _SADeviceUpdateEvent._date,
                            _SADeviceUpdateEvent._device,
                            _SADeviceUpdateEvent._eventType,
                            _SADeviceUpdateEvent._lastEvent,
                            _SADevicesWithSafeLocationsEvent._date,
                            _SADevicesWithSafeLocationsEvent._devices,
                            _SADevicesWithSafeLocationsEvent._safeLocations,
                            _SAFenceManager._clients,
                            _SAFenceManager._deviceUUIDsBySafeLocation,
                            _SAFenceManager._deviceUUIDsByUnsafeRegionIdentifier,
                            _SAFenceManager._regionsByRegionIdentifier,
                            _SAFenceManager._safeLocationsByRegionIdentifier,
                            _SAFenceManager._statesByRegionIdentifier,
                            _SAGeofenceEvent._eventDate,
                            _SAGeofenceEvent._eventType,
                            _SAGeofenceEvent._region,
                            _SAMonitoringSession._caLastStateTransition,
                            _SAMonitoringSession._caSeparationLocation,
                            _SAMonitoringSession._deviceUUID,
                            _SAMonitoringSession._earlyAirplaneTrigger,
                            _SAMonitoringSession._earlyVehicularTrigger,
                            _SAMonitoringSession._geofence,
                            _SAMonitoringSession._scenario,
                            _SAMonitoringSession._scenarioClassifier,
                            _SAMonitoringSession._state,
                            _SAMonitoringSession._trackedTravelingStartDate,
                            _SAMonitoringSession._trackedTravelingStartLocation,
                            _SAMonitoringSessionManager._analytics,
                            _SAMonitoringSessionManager._caBroughtOutOnTravel,
                            _SAMonitoringSessionManager._caLastAlertDate,
                            _SAMonitoringSessionManager._clients,
                            _SAMonitoringSessionManager._clock,
                            _SAMonitoringSessionManager._currentVisitOrLOIEvent,
                            _SAMonitoringSessionManager._deviceRecord,
                            _SAMonitoringSessionManager._deviceUUIDtoMonitoringSession,
                            _SAMonitoringSessionManager._deviceUUIDtoSafeLocationUUIDs,
                            _SAMonitoringSessionManager._devices,
                            _SAMonitoringSessionManager._devicesWithToBePopulatedTrackedTravelingStartLocation,
                            _SAMonitoringSessionManager._disabledReasons,
                            _SAMonitoringSessionManager._enabled,
                            _SAMonitoringSessionManager._fenceManager,
                            _SAMonitoringSessionManager._fenceRequestServicer,
                            _SAMonitoringSessionManager._isCompanionConnected,
                            _SAMonitoringSessionManager._lastLocation,
                            _SAMonitoringSessionManager._nextScheduledAlarmForPersistenceWrite,
                            _SAMonitoringSessionManager._persistenceManager,
                            _SAMonitoringSessionManager._previousVisitOrLOIEvent,
                            _SAMonitoringSessionManager._requestedPeriodicScan,
                            _SAMonitoringSessionManager._safeLocations,
                            _SAMonitoringSessionManager._scheduledAlarmForForceUpdateWithYouStatus,
                            _SAMonitoringSessionManager._standby,
                            _SAMonitoringSessionManager._timeOfAttemptToLoadFromPersistence,
                            _SAMonitoringSessionManager._travelTypeClassifier,
                            _SAMonitoringSessionManager._withYouDetector,
                            _SAPersistenceManager._observers,
                            _SAPersistenceManager._settings,
                            _SAPersistenceManager._store,
                            _SAPersistenceManagerSettings._persistenceDirectoryURL,
                            _SAPersistenceManagerSettings._persistenceStoreFileName,
                            _SAPersistenceStore._monitoringSessionRecord,
                            _SAPowerLog._btScanCount, _SAPowerLog._clients,
                            _SAPowerLog._geofenceCount,
                            _SAPowerLog._gpsLocationRequestCount,
                            _SAPowerLog._monitoredDevices,
                            _SAPowerLog._separationAlertsCount,
                            _SAPowerLog._startTimestamp,
                            _SAPowerLog._totalVisitDuration,
                            _SAPowerLog._visitCount,
                            _SAPowerLog._wifiLocationRequestCount,
                            _SASafeLocation._date, _SASafeLocation._identifier,
                            _SASafeLocation._latitude,
                            _SASafeLocation._longitude, _SASafeLocation._name,
                            _SASafeLocation._radius,
                            _SASafeLocation._referenceFrame,
                            _SASafeLocationUpdateEvent._date,
                            _SASafeLocationUpdateEvent._eventType,
                            _SASafeLocationUpdateEvent._lastEvent,
                            _SASafeLocationUpdateEvent._safeLocation,
                            _SASafeLocationsEvent._date,
                            _SASafeLocationsEvent._safeLocations,
                            _SAScenarioClassifier._clients,
                            _SAScenarioClassifier._currentUnsafeLocation,
                            _SAScenarioClassifier._currentVisit,
                            _SAScenarioClassifier._delegate,
                            _SAScenarioClassifier._deviceUuid,
                            _SAScenarioClassifier._lastUnsafeLocation,
                            _SAScenarioClassifier._safeLocations,
                            _SAScenarioClassifier._scenarioChangeDate,
                            _SAScenarioClassifier._scenarioClassification,
                            _SAScenarioClassifier._statesBySafeLocation,
                            _SAService._clients, _SAService._clock,
                            _SAService._deviceRecord, _SAService._fenceManager,
                            _SAService._monitoringSessionManager,
                            _SAService._persistenceManager,
                            _SAService._powerLogger,
                            _SAService._travelTypeClassifier,
                            _SAService._withYouDetector,
                            _SAServiceManager._analytics,
                            _SAServiceManager._beaconManager,
                            _SAServiceManager._clients,
                            _SAServiceManager._hasAttemptedToIngestLastVisitAtStartup,
                            _SAServiceManager._nextAnalyticsSubmission,
                            _SAServiceManager._ownerSession,
                            _SAServiceManager._queue,
                            _SAServiceManager._routineManager,
                            _SAServiceManager._separationMonitoringSession,
                            _SAServiceManager._service,
                            _SASingleDeviceRecord._connectionState,
                            _SASingleDeviceRecord._device,
                            _SASingleDeviceRecord._hasSurfacedNotification,
                            _SASingleDeviceRecord._lastWithYouDate,
                            _SASingleDeviceRecord._latestAdvertisement,
                            _SASingleDeviceRecord._notificationState,
                            _SASingleDeviceRecord._uuid,
                            _SASingleDeviceRecord._uuidsOfRelatedDevices,
                            _SASingleDeviceRecord._withYouStatus,
                            _SATime._alarmQueue, _SATime._externalTimer,
                            _SATime._now, _SATime._ongoingAlarms,
                            _SATimeEvent._date, _SATravelTypeClassifier._clients,
                            _SATravelTypeClassifier._currentTravelType,
                            _SATravelTypeClassifier._currentTravelTypeChangeDate,
                            _SAWithYouDetector._bluetoothScanner,
                            _SAWithYouDetector._clients,
                            _SAWithYouDetector._clock,
                            _SAWithYouDetector._deviceRecord,
                            _SAWithYouDetector._initializationTime,
                            _SAWithYouDetector._isInVehicularTravel,
                            _SAWithYouDetector._isNotifyWhileTravelingEnabled,
                            _SAWithYouDetector._isPeriodicScansNeeded,
                            _SAWithYouDetector._lastEndOfScan,
                            _SAWithYouDetector._lastStartOfScan,
                            _SAWithYouDetector._locationRequester,
                            _SAWithYouDetector._nextOpportunisticScanDate,
                            _SAWithYouDetector._nextScheduledAlarm,
                            _SAWithYouDetector._previousBufferEmptyTime,
                            _SAWithYouDetector._requestedScan,
                            _SAWithYouDetector._requestedShortScan ]
...
