---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CorePommes.framework/CorePommes
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CPPommesItemsForSpotlightItems,
                            _CPSpotlightItemsForPommesItems,
                            _CPSpotlightShimSettingsMailWorkaroundsEnabled,
                            _CorePommesVersionNumber, _CorePommesVersionString,
                            _PMAttributeReadFrom, _PMCardReadFrom,
                            _PMDebugServiceDocStoreNumOfItemsKey,
                            _PMDebugServiceName,
                            _PMDebugServiceSaltAuxIndexBytesKey,
                            _PMDebugServiceSaltHotAuxIndexBytesKey,
                            _PMDebugServiceSaltHotPageBytesInUseKey,
                            _PMDebugServiceSaltHotPageBytesKey,
                            _PMDebugServiceSaltHotPagesKey,
                            _PMDebugServiceSaltHotSuffixesKey,
                            _PMDebugServiceSaltHotWriteAheadLogBytesKey,
                            _PMDebugServiceSaltIndexDocTextFetchesKey,
                            _PMDebugServiceSaltIndexTimeSecsKey,
                            _PMDebugServiceSaltLastDocIDKey,
                            _PMDebugServiceSaltMaxDocIDKey,
                            _PMDebugServiceSaltMergeDocTextFetchesKey,
                            _PMDebugServiceSaltMergePageLoadsKey,
                            _PMDebugServiceSaltMergePageWritesKey,
                            _PMDebugServiceSaltNumOfPagesKey,
                            _PMDebugServiceSaltPageBytesInUseKey,
                            _PMDebugServiceSaltScanDocTextFetchesKey,
                            _PMDebugServiceSaltScanPageLoadsKey,
                            _PMDebugServiceSaltScanPrefixSearchedKey,
                            _PMDebugServiceSaltScanResultsKey,
                            _PMDebugServiceSaltScanTimeSecsKey,
                            _PMDebugServiceSaltTotalBytesByPagesKey,
                            _PMDebugServiceSaltTotalSuffixesIndexedKey,
                            _PMDebugServiceSaltTotalSuffixesKey,
                            _PMDebugServiceSaltVacuumNumOfPhasesKey,
                            _PMDebugServiceSaltVacuumTimeSecsKey,
                            _PMDebugServiceTextStoreNumOfItemsKey,
                            _PMDebugServiceTextStoreNumOfItemsWithHtmlBodyKey,
                            _PMDebugServiceTextStoreNumOfItemsWithTextBodyKey,
                            _PMDebugServiceTextStoreSizeKey,
                            _PMIndexableItemReadFrom, _PMParamKeyValueReadFrom,
                            _PMParametersReadFrom,
                            _PMPartiallyRedactedStringForString,
                            _PMPartiallyRedactedStringForStringAndMaxLength,
                            _PMPersonReadFrom, _PMPersonsForCSPersons,
                            _PMPrivacyDefaultPartiallyRedactedLength,
                            _PMQueryNodeReadFrom, _PMQueryReadFrom,
                            _PMSearchServiceName, __Z15evalTimeISO8601PKcPd,
                            __ZN2sq14isTimeOperatorEi,
                            __ZN2sq5parseEPKcPPNS_4nodeE, _enablePrivacy ]
    objc-classes:         [ _CPIndex, _CPIndexFactory, _CPSearch, _CPSearchContext,
                            _CPSearchFactory, _CPSearchQueryShim,
                            _CPSearchableIndexShim, _CPTopHitSearchQueryShim,
                            _CPXPCConnection, _CPXPCConnectionFactory,
                            _PMAttribute, _PMCard, _PMDeviceLockMonitor,
                            _PMIndexableItem, _PMParamKeyValue, _PMParameters,
                            _PMParamsManager, _PMPerson, _PMQuery, _PMQueryNode ]
    objc-ivars:           [ _CPIndex._batchOpen,
                            _CPIndex._batchedItemIdentifiersToDelete,
                            _CPIndex._batchedItemsToIndex, _CPIndex._connection,
                            _CPIndex._name, _CPIndex._noBatching,
                            _CPIndex._protectionClass,
                            _CPSearch._completionHandler, _CPSearch._connection,
                            _CPSearch._filterQueries,
                            _CPSearch._foundItemsHandler, _CPSearch._query,
                            _CPSearch._searchContext,
                            _CPSearchContext._maxResults,
                            _CPSearchContext._protectionClasses,
                            _CPSearchContext._searchParamStr,
                            _CPSearchContext._topHitQuery,
                            _CPSearchQueryShim._bundleIDs,
                            _CPSearchQueryShim._canceled,
                            _CPSearchQueryShim._changedItemsHandler,
                            _CPSearchQueryShim._completionHandler,
                            _CPSearchQueryShim._countChangedHandler,
                            _CPSearchQueryShim._csSearchQuery,
                            _CPSearchQueryShim._foundItemHandler,
                            _CPSearchQueryShim._foundItemsHandler,
                            _CPSearchQueryShim._gatherEndedHandler,
                            _CPSearchQueryShim._handlerBlockLock,
                            _CPSearchQueryShim._removedItemsHandler,
                            _CPSearchQueryShim._search,
                            _CPSearchQueryShim._searchState,
                            _CPSearchQueryShim._stateLock,
                            _CPSearchableIndexShim._index,
                            _CPSearchableIndexShim._indexDelegate,
                            _CPSearchableIndexShim._spotlightIndex,
                            _CPXPCConnection._invalidated,
                            _CPXPCConnection._searchConnection,
                            _PMAttribute._boolValue, _PMAttribute._bytesValue,
                            _PMAttribute._customKey, _PMAttribute._doubleValue,
                            _PMAttribute._floatValue, _PMAttribute._has,
                            _PMAttribute._intValue, _PMAttribute._key,
                            _PMAttribute._personValue,
                            _PMAttribute._personValues,
                            _PMAttribute._stringValue,
                            _PMAttribute._stringValues, _PMCard._freshness,
                            _PMCard._fullScore, _PMCard._has, _PMCard._lightScore,
                            _PMCard._mailDateReceived, _PMCard._textScore,
                            _PMDeviceLockMonitor._delegate,
                            _PMDeviceLockMonitor._delegateQueue,
                            _PMDeviceLockMonitor._deviceUnlockedSinceBoot,
                            _PMDeviceLockMonitor._protectedDataAvailable,
                            _PMIndexableItem._attributes, _PMIndexableItem._card,
                            _PMIndexableItem._domainIdentifier,
                            _PMIndexableItem._expirationDate,
                            _PMIndexableItem._has, _PMIndexableItem._identifier,
                            _PMParamKeyValue._boolValue,
                            _PMParamKeyValue._doubleValue,
                            _PMParamKeyValue._floatValue, _PMParamKeyValue._has,
                            _PMParamKeyValue._intValue, _PMParamKeyValue._key,
                            _PMParamKeyValue._stringValue,
                            _PMParameters._keyvalues, _PMPerson._emailAddress,
                            _PMPerson._name, _PMQuery._country, _PMQuery._language,
                            _PMQuery._originalQuery, _PMQuery._rawQuery,
                            _PMQuery._root, _PMQuery._searchParams,
                            _PMQuery._tokenizedQuery, _PMQueryNode._boolValue,
                            _PMQueryNode._childs, _PMQueryNode._doubleValue,
                            _PMQueryNode._floatValue, _PMQueryNode._has,
                            _PMQueryNode._intValue, _PMQueryNode._keys,
                            _PMQueryNode._mergeOp, _PMQueryNode._op,
                            _PMQueryNode._stringValue ]
...
