---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/GeneralSettingsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _FindMyiPhoneControllerErrorDomain,
                            _PSG_BundleForGeneralSettingsUIFramework,
                            _PSG_LocalizedStringForAirDrop,
                            _PSG_LocalizedStringForAutomaticContentDownload,
                            _PSG_LocalizedStringForBackupAlert,
                            _PSG_LocalizedStringForBackupInfo,
                            _PSG_LocalizedStringForContinuity,
                            _PSG_LocalizedStringForDateAndTime,
                            _PSG_LocalizedStringForGeneral,
                            _PSG_LocalizedStringForHomeButton,
                            _PSG_LocalizedStringForModelNames,
                            _PSG_LocalizedStringForNFC,
                            _PSG_LocalizedStringForPIP,
                            _PSG_LocalizedStringForPointers,
                            _PSG_LocalizedStringForReset,
                            _PSG_LocalizedStringForTVOut, __PSGLoggingFacility ]
    objc-classes:         [ _PSGAboutController, _PSGAboutDataSource,
                            _PSGAccessoryDetailsController,
                            _PSGAirDropController,
                            _PSGAutomaticContentDownloadController,
                            _PSGBackupDisabledAppsInfo, _PSGBackupUtils,
                            _PSGCarrierRejectCodePane, _PSGCertTrustSettings,
                            _PSGCircleSegment, _PSGCircleSegmentedControl,
                            _PSGContinuityController, _PSGCurrentTimeCell,
                            _PSGDateTimeController,
                            _PSGDeviceNameEditingController,
                            _PSGDeviceNameTextEditCell, _PSGEidTableCell,
                            _PSGFindMyiPhoneController, _PSGFollowUpHeaderCell,
                            _PSGGeneralController,
                            _PSGHomeButtonCustomizeController,
                            _PSGIgnoreLabelDisableCell,
                            _PSGMousePointerController,
                            _PSGMousePointerViewController,
                            _PSGMultilineTextCell,
                            _PSGMultitaskingGestureExplanationView,
                            _PSGNfcController, _PSGPiPController, _PSGPreBuddyCell,
                            _PSGResetPrefChildViewController,
                            _PSGTVOutController, _PSGTVOutManager,
                            _PSGTitleTruncatedCell,
                            _PSGTransferOrResetController, _PSGUnderlineButton,
                            _PSGWallClockMinuteTimer,
                            _PSUICoreTelephonyPostponementCache ]
    objc-ivars:           [ _PSGAboutController._effectiveSettingsChangedNotificationObserver,
                            _PSGAboutController._firstViewDidAppear,
                            _PSGAboutDataSource._accessory,
                            _PSGAboutDataSource._accessoryDividerSpecifier,
                            _PSGAboutDataSource._cancel,
                            _PSGAboutDataSource._carrierCellState,
                            _PSGAboutDataSource._deviceNameToIgnoreOnce,
                            _PSGAboutDataSource._hasLoadedSpecifiers,
                            _PSGAboutDataSource._headsetSpecifier,
                            _PSGAboutDataSource._isGeneratingNotifications,
                            _PSGAboutDataSource._loaded,
                            _PSGAboutDataSource._loading,
                            _PSGAboutDataSource._lock,
                            _PSGAboutDataSource._mediaDict,
                            _PSGAboutDataSource._ndoSpecifiers,
                            _PSGAboutDataSource._photoVideoNotificationToken,
                            _PSGAboutDataSource._reloadTimer,
                            _PSGAboutDataSource._simCellState,
                            _PSGAboutDataSource._threadRunning,
                            _PSGAccessoryDetailsController._accessory,
                            _PSGAccessoryDetailsController._finishedAppearing,
                            _PSGAccessoryDetailsController._shouldEscape,
                            _PSGAirDropController._airDropDiscoveryController,
                            _PSGAirDropController._contactsOnlySpecifier,
                            _PSGAirDropController._everyoneSpecifier,
                            _PSGAirDropController._groupSpecifier,
                            _PSGAirDropController._offSpecifier,
                            _PSGAutomaticContentDownloadController._applicationStates,
                            _PSGAutomaticContentDownloadController._applications,
                            _PSGAutomaticContentDownloadController._defaultPathEvaluator,
                            _PSGAutomaticContentDownloadController._inLowDataMode,
                            _PSGAutomaticContentDownloadController._settingsChangedObserver,
                            _PSGBackupDisabledAppsInfo._backupDisabledAppCount,
                            _PSGBackupDisabledAppsInfo._backupDisabledAppsForDisplay,
                            _PSGBackupDisabledAppsInfo._includePhoto,
                            _PSGCarrierRejectCodePane._rejectMessage,
                            _PSGCertTrustSettings._profileListChangedNotificationObserver,
                            _PSGCircleSegmentedControl._activeImage,
                            _PSGCircleSegmentedControl._buttonImage,
                            _PSGCircleSegmentedControl._delegate,
                            _PSGCircleSegmentedControl._highlightedImage,
                            _PSGCircleSegmentedControl._label,
                            _PSGCircleSegmentedControl._placeholderImage,
                            _PSGCircleSegmentedControl._segmentConstraints,
                            _PSGCircleSegmentedControl._segmentPlaceholders,
                            _PSGCircleSegmentedControl._segments,
                            _PSGCircleSegmentedControl._selectedSegment,
                            _PSGCircleSegmentedControl._selectedSegmentConstraints,
                            _PSGCircleSegmentedControl._stack,
                            _PSGContinuityController.__linkKeyboardAndMouseGroup,
                            _PSGContinuityController.__linkKeyboardAndMouseItem,
                            _PSGDateTimeController.__client,
                            _PSGDateTimeController._ampmToggleSpecifier,
                            _PSGDateTimeController._currentTimeSpecifier,
                            _PSGDateTimeController._dateFormatter,
                            _PSGDateTimeController._localeForces24HourTime,
                            _PSGDateTimeController._minuteTimer,
                            _PSGDateTimeController._setDateAndTimeIndexPath,
                            _PSGDateTimeController._timeFormatter,
                            _PSGDateTimeController._timePickerSpecifier,
                            _PSGDateTimeController._timeZoneSpecifier,
                            _PSGDateTimeController._timer,
                            _PSGDeviceNameEditingController._effectiveSettingsChangedNotificationObserver,
                            _PSGDeviceNameEditingController._originalDeviceName,
                            _PSGFindMyiPhoneController._stateChangeSem,
                            _PSGFollowUpHeaderCell._constraints,
                            _PSGFollowUpHeaderCell._followSubtitle,
                            _PSGFollowUpHeaderCell._followTitle,
                            _PSGGeneralController._airDropSpecifier,
                            _PSGGeneralController._carPreferences,
                            _PSGGeneralController._fontBundleControllers,
                            _PSGGeneralController._fontSpecifiers,
                            _PSGGeneralController._launchHasCompleted,
                            _PSGGeneralController._profileBundleControllers,
                            _PSGGeneralController._profileSpecifiers,
                            _PSGGeneralController._tvOutManager,
                            _PSGGeneralController._tvOutSpecifier,
                            _PSGGeneralController._usageTimer,
                            _PSGGeneralController._vpnBundleControllers,
                            _PSGGeneralController._vpnSpecifiers,
                            _PSGHomeButtonCustomizeController._delegate,
                            _PSGHomeButtonCustomizeController._eventConsumerToken,
                            _PSGHomeButtonCustomizeController._forceFeelValueChanged,
                            _PSGHomeButtonCustomizeController._headerView,
                            _PSGHomeButtonCustomizeController._menuButtonRecognizer,
                            _PSGHomeButtonCustomizeController._reachabilityEnabled,
                            _PSGHomeButtonCustomizeController._segmentedControl,
                            _PSGHomeButtonCustomizeController._usesDoneButton,
                            _PSGHomeButtonCustomizeController._visible,
                            _PSGMousePointerController._observerToken,
                            _PSGMousePointerController._pointerDevices,
                            _PSGMultitaskingGestureExplanationView._footerTextColor,
                            _PSGMultitaskingGestureExplanationView._labels,
                            _PSGMultitaskingGestureExplanationView._sized,
                            _PSGMultitaskingGestureExplanationView._videoLinkButton,
                            _PSGMultitaskingGestureExplanationView._width,
                            _PSGNfcController._groupSpecifier,
                            _PSGResetPrefChildViewController.__cachedLocationServicesAvailableValue,
                            _PSGResetPrefChildViewController.__client,
                            _PSGResetPrefChildViewController._codesEntered,
                            _PSGResetPrefChildViewController._codesNeeded,
                            _PSGResetPrefChildViewController._currentSpecifier,
                            _PSGResetPrefChildViewController._locationSpecifier,
                            _PSGResetPrefChildViewController._locationSpecifierIndex,
                            _PSGResetPrefChildViewController._mutableSpecifiers,
                            _PSGResetPrefChildViewController._passcode,
                            _PSGResetPrefChildViewController._requirePasscode,
                            _PSGResetPrefChildViewController._requireRestrictionsCode,
                            _PSGResetPrefChildViewController._resetGroupSpecifier,
                            _PSGResetPrefChildViewController._returningFromPINSheetWithSuccess,
                            _PSGResetPrefChildViewController._shouldEraseCellularPlans,
                            _PSGResetPrefChildViewController._shouldEraseWithFMiP,
                            _PSGResetPrefChildViewController._shouldSkipBasebandStatusCheck,
                            _PSGResetPrefChildViewController._shouldTryEraseAgainWithFMiP,
                            _PSGResetPrefChildViewController._viewIsDisappearing,
                            _PSGTVOutController._tvOutManager,
                            _PSGTVOutManager._connectedAdapterType,
                            _PSGTransferOrResetController._passcode,
                            _PSGTransferOrResetController._preBuddyGroupSpecifier,
                            _PSGTransferOrResetController._resetPrefListController,
                            _PSGTransferOrResetController._shouldEraseCellularPlans,
                            _PSGUnderlineButton._linePadding,
                            _PSGWallClockMinuteTimer._action,
                            _PSGWallClockMinuteTimer._target,
                            _PSGWallClockMinuteTimer._timer,
                            _PSUICoreTelephonyPostponementCache._activationPolicyState,
                            _PSUICoreTelephonyPostponementCache._client,
                            _PSUICoreTelephonyPostponementCache._queue ]
...
