---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CMImaging.framework/CMImaging
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/CMCaptureCore.framework/CMCaptureCore ]
    symbols:              [ _CopyPixelBuffer, _Create420PixelBufferFromPGMFiles,
                            _CreatePixelBuffer, _CreatePixelBufferExtended,
                            _CreatePixelBufferExtendedFromFile,
                            _CreatePixelBufferFromCFData,
                            _CreatePixelBufferFromFile,
                            _CreatePixelBufferFromPGMFile,
                            _CreatePixelBufferPool,
                            _CreatePixelBufferWithWiringAssertion,
                            _CreateSampleBuffer,
                            _DeriveImageWidthHeightFromFilesize,
                            _DerivePixelFormatTypeFromFilename, _FigMetalDecRef,
                            _FigMetalIncRef, _FigMetalIsValid,
                            _FillPixelBufferWithRandomData, _GetPixelSizeInBytes,
                            _GuessWidth, _PixelBufferLineIterator,
                            _Write420PixelBufferChannelToPGMFile,
                            _WriteFloat16PixelBufferChannelToPGMFile,
                            _WriteOneComponent8PixelBufferToPGMFile,
                            _WritePixelBufferToFile ]
    objc-classes:         [ _CMMTLCommandBuffer, _CMMTLCommandQueue, _CMMTLDevice,
                            _FigMetalAllocator, _FigMetalAllocatorDescriptor,
                            _FigMetalAllocatorMetadata, _FigMetalBufferAllocator,
                            _FigMetalBufferDescriptor, _FigMetalContext,
                            _FigMetalExecutionStatus, _FigMetalHeapAllocator,
                            _FigMetalNoAliasingAllocator,
                            _FigMetalTextureDescriptor, _FigMetalTextureStub,
                            _FigMetalUtils, _InterceptConfig, _VISIBPProvider ]
    objc-ivars:           [ _CMMTLCommandBuffer._cmCommandQueue,
                            _CMMTLCommandBuffer._cmLabel,
                            _CMMTLCommandBuffer._commandBuffer,
                            _CMMTLCommandBuffer._interceptConfig,
                            _CMMTLCommandBuffer._unretained,
                            _CMMTLCommandQueue._cmDevice,
                            _CMMTLCommandQueue._commandQueue,
                            _CMMTLCommandQueue._interceptConfig,
                            _CMMTLDevice._device, _CMMTLDevice._interceptConfig,
                            _FigMetalAllocator._allocatorType,
                            _FigMetalAllocator._allowFallBack,
                            _FigMetalAllocator._bufDesc,
                            _FigMetalAllocator._compressionLevel,
                            _FigMetalAllocator._isExternalMemory,
                            _FigMetalAllocator._label,
                            _FigMetalAllocator._largestOccupiedOffset,
                            _FigMetalAllocator._memSize,
                            _FigMetalAllocator._rangeAllocator,
                            _FigMetalAllocator._resourceOptions,
                            _FigMetalAllocator._storage,
                            _FigMetalAllocator._texDesc,
                            _FigMetalAllocator._utils,
                            _FigMetalAllocator.subAllocator,
                            _FigMetalAllocator.usedSize,
                            _FigMetalAllocatorDescriptor._allowFallback,
                            _FigMetalAllocatorDescriptor._compressionLevel,
                            _FigMetalAllocatorDescriptor._externalBuffer,
                            _FigMetalAllocatorDescriptor._label,
                            _FigMetalAllocatorDescriptor._memSize,
                            _FigMetalAllocatorDescriptor._resourceOptions,
                            _FigMetalAllocatorDescriptor._wireMemory,
                            _FigMetalAllocatorMetadata._allocator,
                            _FigMetalAllocatorMetadata._refCount,
                            _FigMetalAllocatorMetadata._size,
                            _FigMetalBufferAllocator._alignment,
                            _FigMetalBufferAllocator._buffer,
                            _FigMetalBufferAllocator._memSize,
                            _FigMetalBufferAllocator._utils,
                            _FigMetalBufferDescriptor._label,
                            _FigMetalBufferDescriptor._length,
                            _FigMetalBufferDescriptor._options,
                            _FigMetalContext._allocator,
                            _FigMetalContext._allowCommandBufferCommitsOnlyByForceCommit,
                            _FigMetalContext._commandBuffer,
                            _FigMetalContext._commandQueue,
                            _FigMetalContext._device,
                            _FigMetalContext._fullRangeVertexBuf,
                            _FigMetalContext._fullRangeVertexDesc,
                            _FigMetalContext._library,
                            _FigMetalContext._pipelineLibrary,
                            _FigMetalExecutionStatus._completedCommandBuffersCount,
                            _FigMetalExecutionStatus._failedCommandBuffers,
                            _FigMetalExecutionStatus._status,
                            _FigMetalHeapAllocator._alignment,
                            _FigMetalHeapAllocator._heap,
                            _FigMetalHeapAllocator._memSize,
                            _FigMetalHeapAllocator._utils,
                            _FigMetalNoAliasingAllocator._alignment,
                            _FigMetalNoAliasingAllocator._memSize,
                            _FigMetalNoAliasingAllocator._utils,
                            _FigMetalTextureDescriptor._desc,
                            _FigMetalTextureDescriptor._isLinear,
                            _FigMetalTextureDescriptor._label,
                            _FigMetalTextureStub._arrayLength,
                            _FigMetalTextureStub._depth,
                            _FigMetalTextureStub._height,
                            _FigMetalTextureStub._label,
                            _FigMetalTextureStub._mipmapLevelCount,
                            _FigMetalTextureStub._offset,
                            _FigMetalTextureStub._pixelFormat,
                            _FigMetalTextureStub._sampleCount,
                            _FigMetalTextureStub._textureType,
                            _FigMetalTextureStub._usage,
                            _FigMetalTextureStub._width, _FigMetalUtils._device,
                            _InterceptConfig._executionStatus,
                            _InterceptConfig._interceptLevel,
                            _InterceptConfig._waitUntilCompleted,
                            _InterceptConfig._waitUntilScheduled ]
...
