--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6AF605C7-F2ED-3BAF-B0BB-3393233162F1
  - target:          arm64e-ios
    value:           34E4B70C-F121-3EDA-9BF1-BC7D6F0E6EDB
install-name:    '/System/Library/Frameworks/ThreadNetwork.framework/ThreadNetwork'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ THClient, THCredentials ]
...
