---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/FinHealth.framework/FinHealth
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _FHAggregateFeatureNameKey,
                            _FHAggregateFeatureProcessingWindowEndDateKey,
                            _FHAggregateFeatureProcessingWindowStartDateKey,
                            _FHConnectionErrorDomain, _FHMapsMerchantBrandIDKey,
                            _FHMapsMerchantBrandResultProviderIDKey,
                            _FHMapsMerchantIDKey, _FHMapsResultProviderIDKey,
                            _FHMerchantCategoryKey, _FHMerchantCountryKey,
                            _FHMerchantDetailedCategoryKey,
                            _FHMerchantDisplayNameKey, _FHMerchantIdKey,
                            _FHMerchantIndustryCategoryKey,
                            _FHMerchantIndustryCodeKey, _FHMerchantNameKey,
                            _FHMerchantRawNameKey,
                            _FHPaymentRingSuggestionCategoryFromString,
                            _FHPaymentRingSuggestionCategoryToString,
                            _FHSmartFeatureAggregateTypeAmountAboveAverage,
                            _FHSmartFeatureAggregateTypeAmountBelowAverage,
                            _FHSmartFeatureAggregateTypeAmountVeryExpensive,
                            _FHSmartFeatureAggregateTypeAmountVeryExpensiveFromBinaryPrediction,
                            _FHSmartFeatureAggregateTypeAmountVeryExpensiveMonthly,
                            _FHSmartFeatureAggregateTypeFavoriteRestaurant,
                            _FHSmartFeatureAggregateTypeFrequentShop,
                            _FHSmartFeatureAggregateTypeIrregular,
                            _FHSmartFeatureAggregateTypePeakSpend,
                            _FHSmartFeatureAggregateTypePeakSpendMonthly,
                            _FHSmartFeatureAggregateTypeRecurring,
                            _FHSmartFeatureAggregateTypeRegular,
                            _FHSmartFeatureAggregateTypeTopMerchant,
                            _FHSmartFeatureCompoundTypeEventTagging,
                            _FHSmartFeatureCompoundTypePointsOfInterest,
                            _FHSmartFeatureCompoundTypeRelatedMerchants,
                            _FHSmartFeatureCompoundTypeSoldProducts,
                            _FHTransactionAccountTypeFromString,
                            _FHTransactionAccountTypeKey,
                            _FHTransactionAccountTypeToString,
                            _FHTransactionAmountFromDatabaseKey,
                            _FHTransactionAmountKey,
                            _FHTransactionCurrencyCodeKey, _FHTransactionDateKey,
                            _FHTransactionHasLocationKey,
                            _FHTransactionIdentifierKey,
                            _FHTransactionInternalStateFromString,
                            _FHTransactionInternalStateKey,
                            _FHTransactionInternalStateToString,
                            _FHTransactionLocationHorizontalAccuracyKey,
                            _FHTransactionLocationKey,
                            _FHTransactionLocationLatitudeKey,
                            _FHTransactionLocationLongitudeKey,
                            _FHTransactionLocationVerticalAccuracyKey,
                            _FHTransactionSourceIdentifierKey,
                            _FHTransactionSourceKey,
                            _FHTransactionStatusChangedDateKey,
                            _FHTransactionStatusKey, _FHTransactionTimeZoneKey,
                            _FHTransactionTypeKey,
                            _FHTransactionsFeaturesBatchSize,
                            _FinHealthClientLogFacility,
                            _FinHealthCoreLogFacility, _FinHealthLogFacilities,
                            _FinHealthLogObject, _FinHealthSQLiteLogFacility,
                            _FinHealthServerLogFacility, _FinHealthVersionNumber,
                            _FinHealthVersionString,
                            _TransactionFromPKPaymentTransaction ]
    objc-classes:         [ _FHAggregateFeature, _FHAmountAggregateFeature,
                            _FHDateTimeAggregateFeature, _FHFeaturesResponse,
                            _FHMerchantAggregateFeature, _FHMerchantDetails,
                            _FHPaymentRingSuggestionController,
                            _FHPaymentRingSuggestionRequest,
                            _FHPaymentRingSuggestionResponse,
                            _FHSearchSuggestionController,
                            _FHSmartCompoundFeature,
                            _FHSmartCompoundFeatureRankedValue,
                            _FHStatementDetails, _FHTransaction,
                            _FHTransactionDetails ]
    objc-ivars:           [ _FHAggregateFeature._name,
                            _FHAggregateFeature._processingWindowEndDate,
                            _FHAggregateFeature._processingWindowStartDate,
                            _FHAggregateFeature._type,
                            _FHAmountAggregateFeature._amount,
                            _FHAmountAggregateFeature._comparator,
                            _FHDateTimeAggregateFeature._endDate,
                            _FHDateTimeAggregateFeature._startDate,
                            _FHFeaturesResponse._aggregateFeatures,
                            _FHFeaturesResponse._aggregateFeaturesWithProcessingWindow,
                            _FHFeaturesResponse._compoundFeatures,
                            _FHFeaturesResponse._smartFeatures,
                            _FHFeaturesResponse._transactionIdentifier,
                            _FHMerchantAggregateFeature._merchantDisplayName,
                            _FHMerchantAggregateFeature._merchantID,
                            _FHMerchantDetails._category,
                            _FHPaymentRingSuggestionRequest._currentStatement,
                            _FHPaymentRingSuggestionRequest._previousStatement,
                            _FHPaymentRingSuggestionResponse._amount,
                            _FHPaymentRingSuggestionResponse._category,
                            _FHPaymentRingSuggestionResponse._priority,
                            _FHSmartCompoundFeature._compoundFeatureKey,
                            _FHSmartCompoundFeature._featureKey,
                            _FHSmartCompoundFeature._locale,
                            _FHSmartCompoundFeature._rankedValues,
                            _FHSmartCompoundFeatureRankedValue._eventEndDate,
                            _FHSmartCompoundFeatureRankedValue._eventIdentifiers,
                            _FHSmartCompoundFeatureRankedValue._eventStartDate,
                            _FHSmartCompoundFeatureRankedValue._featureLabel,
                            _FHSmartCompoundFeatureRankedValue._featureRank,
                            _FHStatementDetails._creditLimit,
                            _FHStatementDetails._currentBalance,
                            _FHStatementDetails._currentStatementIdentifier,
                            _FHStatementDetails._isMonthOne,
                            _FHStatementDetails._isMonthZero,
                            _FHStatementDetails._minimumDue,
                            _FHStatementDetails._remainingMinimumPayment,
                            _FHStatementDetails._remainingStatementBalance,
                            _FHStatementDetails._statementBalance,
                            _FHStatementDetails._statementIdentifier,
                            _FHStatementDetails._transactionPaymentDetails,
                            _FHStatementDetails._transactionPurchasesDetails,
                            _FHTransaction._accountType, _FHTransaction._amount,
                            _FHTransaction._amountFromDatabase,
                            _FHTransaction._category, _FHTransaction._country,
                            _FHTransaction._currencyCode,
                            _FHTransaction._displayName,
                            _FHTransaction._hasLocation,
                            _FHTransaction._identifier,
                            _FHTransaction._industryCategory,
                            _FHTransaction._industryCode,
                            _FHTransaction._location,
                            _FHTransaction._mapsMerchantBrandID,
                            _FHTransaction._mapsMerchantBrandResultProviderID,
                            _FHTransaction._mapsMerchantID,
                            _FHTransaction._mapsMerchantResultProviderID,
                            _FHTransaction._merchantDetailedCategory,
                            _FHTransaction._merchantUniqueIdentifier,
                            _FHTransaction._name, _FHTransaction._rawName,
                            _FHTransaction._timeZone,
                            _FHTransaction._transactionDate,
                            _FHTransaction._transactionInternalState,
                            _FHTransaction._transactionSource,
                            _FHTransaction._transactionSourceIdentifier,
                            _FHTransaction._transactionStatus,
                            _FHTransaction._transactionStatusChangedDate,
                            _FHTransaction._transactionType,
                            _FHTransaction._uniqHistogramKey,
                            _FHTransactionDetails._merchantCategory,
                            _FHTransactionDetails._suggestionCategory,
                            _FHTransactionDetails._transactionAmount,
                            _FHTransactionDetails._transactionDate,
                            _FHTransactionDetails._transactionIdentifier ]
...
