--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
current-version:       397
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _IPAppleLanguagesSchemaVersionCurrent,
                            _IPAppleLanguagesSchemaVersionGoldzulA,
                            _IPAppleLanguagesSchemaVersionJazzkonA,
                            _IPAppleLanguagesSchemaVersionJazzkonA_1,
                            _IPAppleLanguagesSchemaVersionSydroA,
                            _IPBackstopLanguage, _IPBackstopLocale,
                            _IPBackstopRegion, _IPDateFormatStringISO8601Like,
                            _IPFormatOptionCustom, _IPFormatOptionISO8601Like,
                            _IPFormatOptionLanguage, _IPFormatOptionLocale,
                            _NSPersonNameDefaultDisplayNameOrderKey,
                            _NSPersonNameDefaultNamePreferencesDomain,
                            _NSPersonNameDefaultShortNameEnabledKey,
                            _NSPersonNameDefaultShortNameFormatKey,
                            _NSPersonNameDefaultShouldPreferNicknamesKey,
                            _NSPersonNamePreferencesDidChangeNotification,
                            _kAppleLanguagesKey, _kAppleLocaleKey ]
    objc-classes:         [ IPDateFormat, IPFormat, IPInternationalAnalytics,
                            IPLanguage, IPLanguageListGenerator,
                            IPLanguageListManager, IPSettingsUtilities,
                            IPWatchLocaleController, IP_HK_MO_yue_Hant_migrator,
                            IP_Zawgyi_migrator, IP_advancedSettings_migrator,
                            IP_pa_Arab_to_pa_Aran_migrator,
                            IP_unsupportedVariantsAddedByKeyboards_migrator,
                            ISMigrator, ISRootMigrator, IntlUtility,
                            NSPersonNameComponentsFormatterPreferences ]
    objc-ivars:           [ IntlUtility.mBidiLanguagesArray,
                            IntlUtility.mBidiTestedLanguagesArray ]
...
