---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Email.framework/Email
current-version:       3693.0.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _EMAccountSchemeDataAccess, _EMAccountSchemeEWS,
                            _EMAccountSchemeIMAP, _EMAccountSchemeLocal,
                            _EMAccountSchemePOP, _EMAccountsChangedNotification,
                            _EMAccountsChangedNotificationAccountsKey,
                            _EMActivityFetchStateKey, _EMActivityKindFetch,
                            _EMActivityLastSuccessfulUpdateKey,
                            _EMActivityMailboxObjectIDKey,
                            _EMAppleMailForwardURLScheme,
                            _EMAppleMailHandoffPayloadURLScheme,
                            _EMAppleMailReplyURLScheme,
                            _EMAppleMailShowVIPMessagesURLScheme,
                            _EMAppleMailShowVIPSettingsURLScheme,
                            _EMAppleMailURLScheme, _EMAppleMailboxURLScheme,
                            _EMBlockedSenderManagerBlockedListDidChangeNotification,
                            _EMBlockedSenderManagerBlockedSendersKey,
                            _EMBlockedSenderManagerIsBlockedSenderEnabledKey,
                            _EMBlockedSenderOptionsDidChangeNotification,
                            _EMCollectionLoadBatchSize,
                            _EMCollectionLoadFirstBatchSize,
                            _EMContactStoreErrorDomain,
                            _EMContactStoreErrorKeyAddress,
                            _EMContentRepresentationNetworkTransportKey,
                            _EMContentRepresentationTypeEmailMessage,
                            _EMContentRepresentationTypeHTML,
                            _EMContentRepresentationTypePlainText,
                            _EMContentRepresentationTypeRaw,
                            _EMDaemonServiceAvailabilityNotification,
                            _EMDaemonServiceName, _EMDatabaseIDUndefined,
                            _EMDirectoryNameMail, _EMErrorDomain,
                            _EMFetchTypeAlternateAccountSettings,
                            _EMFetchTypeBackground, _EMFetchTypeCompacting,
                            _EMFetchTypeForced, _EMFetchTypeForcedAll,
                            _EMFetchTypeLaunch, _EMFetchTypeLaunchSuspended,
                            _EMFetchTypeMallUpdate, _EMFetchTypePasswordEntered,
                            _EMFetchTypePowernap, _EMFetchTypePush,
                            _EMFetchTypeResume,
                            _EMFetchTypeResumeWhileSuspendedEventsOnly,
                            _EMFetchTypeScheduled,
                            _EMFetchTypeStandardAccountList,
                            _EMFetchTypeStandardMailbox, _EMFetchTypeUnlock,
                            _EMFetchTypeUserInitiatedMailbox,
                            _EMInteractionLoggerShouldLog,
                            _EMInternalErrorReasonKey, _EMInvalidCount,
                            _EMListUnsubscribeSuggestionTrailingComparator,
                            _EMLogCategoryMessageLoading, _EMMailDropBannerClass,
                            _EMMailDropImageArchiveName, _EMMailDropItemClass,
                            _EMMailDropMetadataClass,
                            _EMMailDropMetadataExpiration,
                            _EMMailDropMetadataFilename, _EMMailDropMetadataSize,
                            _EMMailDropMetadataURL, _EMMailDropThumbnailClass,
                            _EMMailToURLScheme,
                            _EMMailboxObjectIDURLSchemeEphemeral,
                            _EMMessageIDURLScheme,
                            _EMMessageListAddedItemsExtraInfoKeyUnreadMessageIDs,
                            _EMMessageListItemKeyPathBccAddress,
                            _EMMessageListItemKeyPathBccDisplayName,
                            _EMMessageListItemKeyPathCCList,
                            _EMMessageListItemKeyPathCcAddress,
                            _EMMessageListItemKeyPathCcDisplayName,
                            _EMMessageListItemKeyPathConversationID,
                            _EMMessageListItemKeyPathConversationNotificationLevel,
                            _EMMessageListItemKeyPathCount,
                            _EMMessageListItemKeyPathDate,
                            _EMMessageListItemKeyPathDisplayMessageItemID,
                            _EMMessageListItemKeyPathFlagColors,
                            _EMMessageListItemKeyPathFlags,
                            _EMMessageListItemKeyPathHasAttachments,
                            _EMMessageListItemKeyPathHasUnflagged,
                            _EMMessageListItemKeyPathIsBlocked,
                            _EMMessageListItemKeyPathIsCCMe,
                            _EMMessageListItemKeyPathIsToMe,
                            _EMMessageListItemKeyPathIsVIP,
                            _EMMessageListItemKeyPathMailboxAccountID,
                            _EMMessageListItemKeyPathMailboxObjectIDs,
                            _EMMessageListItemKeyPathMailboxObjectIDsURLAbsoluteString,
                            _EMMessageListItemKeyPathMailboxType,
                            _EMMessageListItemKeyPathMailboxes,
                            _EMMessageListItemKeyPathMessageFlagColor,
                            _EMMessageListItemKeyPathMessageFlagFlagged,
                            _EMMessageListItemKeyPathMessageFlagRead,
                            _EMMessageListItemKeyPathSenderList,
                            _EMMessageListItemKeyPathSubject,
                            _EMMessageListItemKeyPathSummary,
                            _EMMessageListItemKeyPathToAddress,
                            _EMMessageListItemKeyPathToDisplayName,
                            _EMMessageListItemKeyPathToList,
                            _EMPredicateAccountKeyPathName,
                            _EMPredicateMailboxKeyPathAccount,
                            _EMPredicateMailboxKeyPathIsSmartMailbox,
                            _EMPredicateMailboxKeyPathIsTopLevelMailbox,
                            _EMPredicateMailboxKeyPathMailboxChildren,
                            _EMPredicateMailboxKeyPathName,
                            _EMPredicateMailboxKeyPathType,
                            _EMPredicateMessageKeyPathFrom,
                            _EMPredicateMessageKeyPathInternalID,
                            _EMPredicateMessageKeyPathObjectID,
                            _EMPredicateMessageKeyPathSubject,
                            _EMPromptUserForBlockedSenderKey,
                            _EMTopHitsQueryDefaultLimit,
                            _EMUserDefaultAdditionalCursorInteractions,
                            _EMUserDefaultAlwaysBCCSelf,
                            _EMUserDefaultAlwaysVerifyServerProvidedRemoteContentLinks,
                            _EMUserDefaultBlockedSenderAction,
                            _EMUserDefaultBlockedSenderEnabled,
                            _EMUserDefaultDisableInitialMessageSelection,
                            _EMUserDefaultDisableSnapshotInvalidation,
                            _EMUserDefaultDisableStateRestoration,
                            _EMUserDefaultEnablePommesSearch,
                            _EMUserDefaultEnableSmartSortInWidget,
                            _EMUserDefaultEnableThreadedMessagesInWidget,
                            _EMUserDefaultFavoriteFlagColorMailbox,
                            _EMUserDefaultFilesMarkedPurgeable,
                            _EMUserDefaultForceAccountIsManaged,
                            _EMUserDefaultForceInMemoryThreading,
                            _EMUserDefaultInteractionEventLogDebug,
                            _EMUserDefaultLoadRemoteContentKey,
                            _EMUserDefaultLogRemoteContentLinksUnredacted,
                            _EMUserDefaultMessageSecurityExtension,
                            _EMUserDefaultMutedThreadActionDidChangeNotification,
                            _EMUserDefaultMutedThreadActionKey,
                            _EMUserDefaultMutedThreadActionMarkAsRead,
                            _EMUserDefaultMutedThreadActionMoveToArchiveOrDelete,
                            _EMUserDefaultNewFilterCardEnabled,
                            _EMUserDefaultNewQueryResults,
                            _EMUserDefaultPrototypeUIEnabled,
                            _EMUserDefaultProxyServerURL,
                            _EMUserDefaultQueryResultComparison,
                            _EMUserDefaultRemoteContentAlertDate,
                            _EMUserDefaultRemoteContentRequestShortInterval,
                            _EMUserDefaultSearchFlagColors,
                            _EMUserDefaultSharingFromSafariUI,
                            _EMUserDefaultShowDebugInfo,
                            _EMUserDefaultUseLegacyMessageIDHashFormat,
                            _EMUserDefaultsDidChangeNotification,
                            _EMUserDefaultsMailAppGroup,
                            _EMVIPsDidChangeNotification, _EMVIPsRemovedKey,
                            _EMVIPsUpdatedKey, _MFMailDropiCloudURL,
                            __ef_log_EMRemoteContentURLSession, _combineSets,
                            _hasMailboxPredicates, _isExclusionPredicate,
                            _kBiomeDataVersion, _kBiomeStream,
                            _kEMBiomeStreamIdentifier,
                            _kEMEventNameAppBackground, _kEMEventNameAppLaunch,
                            _kEMEventNameAppResume,
                            _kEMEventNameForwardDraftStarted,
                            _kEMEventNameLinkClicked,
                            _kEMEventNameMessageListDisplayEnded,
                            _kEMEventNameMessageListDisplayStarted,
                            _kEMEventNameMessageMoved,
                            _kEMEventNameMessageViewEnd,
                            _kEMEventNameMessageViewStart,
                            _kEMEventNameReplyDraftStarted,
                            _kEMPayloadKeyAccountID, _kEMPayloadKeyCellStyle,
                            _kEMPayloadKeyConversationID, _kEMPayloadKeyDuration,
                            _kEMPayloadKeyGlobalMessageID,
                            _kEMPayloadKeyMailboxType,
                            _kEMPayloadKeyMessageListType,
                            _kEMPayloadKeyPersistentID, _kEMPayloadKeyPosition,
                            _kEMPayloadKeyScheme, _kEMPayloadKeyScrolledToEnd,
                            _kEMSearchableIndexAttachmentIdentifierPrefix,
                            _mailboxObjectIDForConstantValue,
                            _mailboxScopeForComparisonPredicate,
                            _mailboxScopeForCompoundPredicate,
                            _mailboxScopeForMailboxObjectIDValue,
                            _mailboxScopeForMailboxTypeValue,
                            _mailboxScopeForMessageObjectIDConstantValue,
                            _mailboxScopeForNotPredicate,
                            _mailboxScopeForPredicate,
                            _mailboxScopeForThreadWithPredicate,
                            _normalizedForNotCompoundPredicate,
                            _predicateFromComparisonPredicateIgnoringKeyPaths,
                            _predicateFromCompoundPredicateIgnoringKeyPaths,
                            _predicateFromPredicateIgnoringKeyPaths,
                            _resolveSetsForAnd, _resolveSetsForOr,
                            _simplifyPredicate ]
    objc-classes:         [ _EMAccount, _EMAccountAuthentication,
                            _EMAccountRepository, _EMActivity, _EMActivityObjectID,
                            _EMActivityRegistry, _EMBiomeEvent,
                            _EMBiomeStreamDirectory, _EMBlockedSenderManager,
                            _EMCachingContactStore,
                            _EMCertificateTrustInformation, _EMClientState,
                            _EMCollection, _EMCollectionItemIDStateCapturer,
                            _EMContentRepresentation, _EMContentRequestOptions,
                            _EMCreateMailboxChangeAction, _EMDaemonBooster,
                            _EMDaemonInterface, _EMDaemonInterfaceRequest,
                            _EMDeleteMailboxChangeAction, _EMDeliveryAccount,
                            _EMDiagnosticInfoGatherer, _EMFetchController,
                            _EMInteractionLogger, _EMInternalMessageID,
                            _EMInternalPreferences, _EMListUnsubscribeCommand,
                            _EMListUnsubscribeCommandMessageHeaders,
                            _EMListUnsubscribeDetector,
                            _EMListUnsubscribeMessageGenerator,
                            _EMListUnsubscribeSuggestion, _EMMailDropMetadata,
                            _EMMailDropParser, _EMMailToURLComponents, _EMMailbox,
                            _EMMailboxChangeAction, _EMMailboxCollection,
                            _EMMailboxObjectID, _EMMailboxRepository,
                            _EMMailboxScope, _EMMessage, _EMMessageChangeAction,
                            _EMMessageCollectionItemID,
                            _EMMessageConversationFlagChangeAction,
                            _EMMessageDeleteAction, _EMMessageDeleteAllAction,
                            _EMMessageDeliveryResult, _EMMessageFlagChangeAction,
                            _EMMessageFlagChangeAllAction, _EMMessageHeaders,
                            _EMMessageList, _EMMessageListChangeObserverHelper,
                            _EMMessageListItemChange,
                            _EMMessageListItemPredicates, _EMMessageObjectID,
                            _EMMessageRepository,
                            _EMMessageRepositoryRemoteContentURLInfo,
                            _EMMessageSigner, _EMMessageTransferAction,
                            _EMMessageTransferAllAction,
                            _EMMoveMailboxChangeAction, _EMObject, _EMObjectID,
                            _EMOutgoingMessage, _EMOutgoingMessageRepository,
                            _EMPersistenceLayoutManager, _EMReceivingAccount,
                            _EMRemoteConnection,
                            _EMRemoteConnectionRecoveryAssertion,
                            _EMRemoteContentURLCache,
                            _EMRemoteContentURLSchemeHandler,
                            _EMRemoteContentURLSession,
                            _EMRenameMailboxChangeAction, _EMRepository,
                            _EMRepositoryObject, _EMSearchQueryShim,
                            _EMSearchableIndex, _EMSearchableIndexQuery,
                            _EMSearchableIndexQueryExpression,
                            _EMSearchableIndexSchema,
                            _EMSearchableIndexTopHitsQuery,
                            _EMSearchableIndexTopHitsQueryResult,
                            _EMSecurityInformation, _EMSmartMailbox,
                            _EMStatusUpdateProvider, _EMThread,
                            _EMThreadCollectionItemID, _EMThreadObjectID,
                            _EMThreadScope, _EMTopHitSearchQueryShim,
                            _EMUbiquitouslyPersistedDictionary,
                            _EMUndoIndividualAction, _EMUndoMessageAction,
                            _EMUserProfileProvider, _EMVIP, _EMVIPManager,
                            __EMActivityRegistryObserverWrapper,
                            __EMAttachmentContentItem,
                            __EMComparisionQueryGenerator,
                            __EMCompoundQueryGenerator,
                            __EMMessageRepositoryCountingQueryObserver,
                            __EMMessageRepositoryMailboxPredictionObserver,
                            __EMMessageRepositoryQueryObserver,
                            __EMRemoteContentDataTaskInfo,
                            __EMRemoteInterfaceDistantObject,
                            __EMRemoteInterfaceDistantObjectReattempt,
                            __EMSpecialMailboxScope, __EMUserActionState ]
    objc-ivars:           [ _EMAccount._hostname, _EMAccount._name,
                            _EMAccount._primaryiCloudAccount,
                            _EMAccount._username,
                            _EMAccountAuthentication._accountFactory,
                            _EMAccountRepository._accounts,
                            _EMAccountRepository._cancelable,
                            _EMAccountRepository._connection,
                            _EMAccountRepository._lock,
                            _EMAccountRepository._observerScheduler,
                            _EMAccountRepository._recoveryHandlerScheduler,
                            _EMActivity._activityType, _EMActivity._error,
                            _EMActivity._finished,
                            _EMActivity._fractionCompleted, _EMActivity._lock,
                            _EMActivity._objectID, _EMActivity._progress,
                            _EMActivity._progressKVOCancellation,
                            _EMActivity._started,
                            _EMActivity._statusUpdateProvider,
                            _EMActivity._userInfo,
                            _EMActivityRegistry._connection,
                            _EMActivityRegistry._lock,
                            _EMActivityRegistry._observerWrappersByObserver,
                            _EMBiomeEvent._dataVersion, _EMBiomeEvent._eventName,
                            _EMBiomeEvent._messageId, _EMBiomeEvent._payload,
                            _EMBlockedSenderManager._blockedSenderCache,
                            _EMBlockedSenderManager._cacheQueue,
                            _EMBlockedSenderManager._didRemoveObservers,
                            _EMBlockedSenderManager._resetScheduler,
                            _EMCachingContactStore._cnStore,
                            _EMCachingContactStore._displayNameCache,
                            _EMCertificateTrustInformation.__forceNetworkAccessAllowed,
                            _EMCertificateTrustInformation._certificateType,
                            _EMCertificateTrustInformation._sender,
                            _EMCertificateTrustInformation._trust,
                            _EMCertificateTrustInformation._trustEvaluation,
                            _EMClientState._connection,
                            _EMClientState._foregroundObservable,
                            _EMClientState._isForeground,
                            _EMClientState._isRunningTests,
                            _EMCollection._allItemIDsPromise,
                            _EMCollection._cancelationToken,
                            _EMCollection._changeObservers,
                            _EMCollection._changeObserversLock,
                            _EMCollection._foundAllItemIDs,
                            _EMCollection._foundFirstBatch,
                            _EMCollection._itemIDs,
                            _EMCollection._itemIDsAnticipatingDelete,
                            _EMCollection._itemIDsLock,
                            _EMCollection._observerScheduler,
                            _EMCollection._query,
                            _EMCollection._recoveringItemIDs,
                            _EMCollectionItemIDStateCapturer._stateCaptureCancelable,
                            _EMCollectionItemIDStateCapturer._stateCaptureQueue,
                            _EMContentRepresentation._claimedScopedResource,
                            _EMContentRepresentation._contentItem,
                            _EMContentRepresentation._contentMessage,
                            _EMContentRepresentation._distantContentRepresentation,
                            _EMContentRepresentation._hasMoreContent,
                            _EMContentRepresentation._invocable,
                            _EMContentRepresentation._listUnsubscribeBlock,
                            _EMContentRepresentation._publicMessageURL,
                            _EMContentRepresentation._relatedContentItems,
                            _EMContentRepresentation._remainingByteCount,
                            _EMContentRepresentation._replyToList,
                            _EMContentRepresentation._requestMoreContentBlock,
                            _EMContentRepresentation._requestedHeaders,
                            _EMContentRepresentation._searchableItem,
                            _EMContentRepresentation._securityInformation,
                            _EMContentRepresentation._transportType,
                            _EMContentRepresentation._unsubscribeCommand,
                            _EMContentRepresentation._urlWrapper,
                            _EMContentRequestOptions._includeSuggestionItems,
                            _EMContentRequestOptions._networkUsage,
                            _EMContentRequestOptions._requestAllHeaders,
                            _EMContentRequestOptions._requestedHeaderKeys,
                            _EMContentRequestOptions._requestedRepresentation,
                            _EMCreateMailboxChangeAction._name,
                            _EMDaemonBooster._connection,
                            _EMDaemonBooster._loggingDescription,
                            _EMDaemonBooster._remoteBoost,
                            _EMDaemonInterface._accountRepository,
                            _EMDaemonInterface._activityRegistry,
                            _EMDaemonInterface._allowsBackgroundResume,
                            _EMDaemonInterface._blockedSenderManager,
                            _EMDaemonInterface._clientState,
                            _EMDaemonInterface._connection,
                            _EMDaemonInterface._connectionState,
                            _EMDaemonInterface._connections,
                            _EMDaemonInterface._daemonLaunchToken,
                            _EMDaemonInterface._diagnosticInfoGatherer,
                            _EMDaemonInterface._donationController,
                            _EMDaemonInterface._fetchController,
                            _EMDaemonInterface._interactionLogger,
                            _EMDaemonInterface._invalidated,
                            _EMDaemonInterface._lock,
                            _EMDaemonInterface._mailboxRepository,
                            _EMDaemonInterface._messageRepository,
                            _EMDaemonInterface._outgoingMessageRepository,
                            _EMDaemonInterface._queue,
                            _EMDaemonInterface._searchableIndex,
                            _EMDaemonInterface._vipManager,
                            _EMDeliveryAccount._hostname,
                            _EMDeliveryAccount._maximumMessageBytes,
                            _EMDeliveryAccount._name,
                            _EMDeliveryAccount._primaryiCloudAccount,
                            _EMDeliveryAccount._username,
                            _EMDiagnosticInfoGatherer._connection,
                            _EMDiagnosticInfoGatherer._hasRegisteredAsDiagnosticProvider,
                            _EMDiagnosticInfoGatherer._providerCancelable,
                            _EMDiagnosticInfoGatherer._providerCancelableLock,
                            _EMDiagnosticInfoGatherer._providerQueue,
                            _EMDiagnosticInfoGatherer._providers,
                            _EMFetchController._connection,
                            _EMInteractionLogger._appLaunched,
                            _EMInteractionLogger._connection,
                            _EMInteractionLogger._messageListMessages,
                            _EMInteractionLogger._messageListVisibleRows,
                            _EMInteractionLogger._stateTrackingQueue,
                            _EMInteractionLogger._viewedMessages,
                            _EMInternalMessageID._databaseID,
                            _EMInternalMessageID._externalID,
                            _EMListUnsubscribeCommand._account,
                            _EMListUnsubscribeCommand._accountIdentifier,
                            _EMListUnsubscribeCommand._address,
                            _EMListUnsubscribeCommand._body,
                            _EMListUnsubscribeCommand._originalMessageHeaders,
                            _EMListUnsubscribeCommand._subject,
                            _EMListUnsubscribeCommandMessageHeaders._firstRecipient,
                            _EMListUnsubscribeCommandMessageHeaders._firstSenderAddress,
                            _EMListUnsubscribeCommandMessageHeaders._listID,
                            _EMListUnsubscribeCommandMessageHeaders._subject,
                            _EMListUnsubscribeDetector._persistentDictionary,
                            _EMListUnsubscribeSuggestion._listUnsubscribeCommand,
                            _EMListUnsubscribeSuggestion._suggestionPresenter,
                            _EMListUnsubscribeSuggestion.suggestionDelegate,
                            _EMMailDropMetadata._UUID,
                            _EMMailDropMetadata._autoArchive,
                            _EMMailDropMetadata._directUrl,
                            _EMMailDropMetadata._expiration,
                            _EMMailDropMetadata._fileName,
                            _EMMailDropMetadata._fileSize,
                            _EMMailDropMetadata._flags,
                            _EMMailDropMetadata._isInvalid,
                            _EMMailDropMetadata._mimeType,
                            _EMMailDropMetadata._wrappedUrl,
                            _EMMailToURLComponents._bccRecipients,
                            _EMMailToURLComponents._body,
                            _EMMailToURLComponents._ccRecipients,
                            _EMMailToURLComponents._subject,
                            _EMMailToURLComponents._toRecipients,
                            _EMMailbox._account, _EMMailbox._accountIdentifier,
                            _EMMailbox._canArchive,
                            _EMMailbox._canContainMessages, _EMMailbox._children,
                            _EMMailbox._descriptionUsesRealName,
                            _EMMailbox._name, _EMMailbox._parent,
                            _EMMailbox._parentID, _EMMailbox._redactedName,
                            _EMMailbox._type,
                            _EMMailboxChangeAction._mailboxObjectID,
                            _EMMailboxObjectID._url,
                            _EMMailboxRepository._accountRepository,
                            _EMMailboxRepository._connection,
                            _EMMailboxRepository._lock,
                            _EMMailboxRepository._mailboxesByObjectID,
                            _EMMailboxRepository._mailboxesPromise,
                            _EMMailboxRepository._mailboxesPromiseLock,
                            _EMMailboxRepository._observerMap,
                            _EMMailboxRepository._registrationCancelable,
                            _EMMailboxScope._excludeMailboxes,
                            _EMMailboxScope._excludeTypes, _EMMailboxScope._hash,
                            _EMMailboxScope._mailboxObjectIDs,
                            _EMMailboxScope._mailboxTypes,
                            _EMMessage.__internalID, _EMMessage._bccList,
                            _EMMessage._ccList, _EMMessage._conversationID,
                            _EMMessage._conversationNotificationLevel,
                            _EMMessage._dataTransferByteCount, _EMMessage._date,
                            _EMMessage._documentID, _EMMessage._exchangeEventUID,
                            _EMMessage._flags, _EMMessage._hasAttachments,
                            _EMMessage._isAvailableLocally,
                            _EMMessage._isBlocked, _EMMessage._isCCMe,
                            _EMMessage._isEditable, _EMMessage._isToMe,
                            _EMMessage._isVIP, _EMMessage._loaderBlock,
                            _EMMessage._mailDropMetadata,
                            _EMMessage._mailboxObjectIDs, _EMMessage._mailboxes,
                            _EMMessage._mailboxesLock, _EMMessage._senderAddress,
                            _EMMessage._storageByteCount, _EMMessage._subject,
                            _EMMessage._summary, _EMMessage._toList,
                            _EMMessageChangeAction._objectIDs,
                            _EMMessageCollectionItemID._globalMessageID,
                            _EMMessageConversationFlagChangeAction._conversationID,
                            _EMMessageConversationFlagChangeAction._conversationNotificationLevel,
                            _EMMessageConversationFlagChangeAction._originalConversationNotificationLevel,
                            _EMMessageDeleteAllAction._mailboxObjectIDs,
                            _EMMessageDeliveryResult._error,
                            _EMMessageDeliveryResult._status,
                            _EMMessageFlagChangeAction._flagChange,
                            _EMMessageFlagChangeAllAction._mailboxObjectIDs,
                            _EMMessageHeaders._headers, _EMMessageList._cache,
                            _EMMessageList._contentProtectionQueue,
                            _EMMessageList._expandedThreads,
                            _EMMessageList._expandedThreadsLock,
                            _EMMessageList._mailboxScope,
                            _EMMessageList._messageListItemsForRetry,
                            _EMMessageList._observerScheduler,
                            _EMMessageList._recentlyCollapsedItemIDs,
                            _EMMessageList._stateCapturer,
                            _EMMessageList._threadScope,
                            _EMMessageList._unfilteredMessageList,
                            _EMMessageListItemChange._ccList,
                            _EMMessageListItemChange._conversationID,
                            _EMMessageListItemChange._conversationNotificationLevel,
                            _EMMessageListItemChange._count,
                            _EMMessageListItemChange._date,
                            _EMMessageListItemChange._displayMessageItemID,
                            _EMMessageListItemChange._flagColors,
                            _EMMessageListItemChange._flags,
                            _EMMessageListItemChange._hasAttachments,
                            _EMMessageListItemChange._hasUnflagged,
                            _EMMessageListItemChange._isBlocked,
                            _EMMessageListItemChange._isCCMe,
                            _EMMessageListItemChange._isToMe,
                            _EMMessageListItemChange._isVIP,
                            _EMMessageListItemChange._mailboxObjectIDs,
                            _EMMessageListItemChange._mailboxes,
                            _EMMessageListItemChange._senderList,
                            _EMMessageListItemChange._subject,
                            _EMMessageListItemChange._summary,
                            _EMMessageListItemChange._toList,
                            _EMMessageObjectID._collectionItemID,
                            _EMMessageObjectID._mailboxScope,
                            _EMMessageRepository._blockedSenderManager,
                            _EMMessageRepository._cacheURL,
                            _EMMessageRepository._connection,
                            _EMMessageRepository._connectionRecoveryAssertion,
                            _EMMessageRepository._mailboxRepository,
                            _EMMessageRepository._messageListItemCacheLock,
                            _EMMessageRepository._observedMessageListItemCache,
                            _EMMessageRepository._observersLock,
                            _EMMessageRepository._queryCountCache,
                            _EMMessageRepository._recoverableObservers,
                            _EMMessageRepository._remoteContentCachePromise,
                            _EMMessageRepository._unobservedMessageListItemCache,
                            _EMMessageRepository._vipManager,
                            _EMMessageRepository._wrappedObserversByActualObserver,
                            _EMMessageRepositoryRemoteContentURLInfo._lastRequested,
                            _EMMessageRepositoryRemoteContentURLInfo._lastSeen,
                            _EMMessageRepositoryRemoteContentURLInfo._requestCount,
                            _EMMessageRepositoryRemoteContentURLInfo._url,
                            _EMMessageSigner._encryptionCertificateTrustInfo,
                            _EMMessageSigner._error,
                            _EMMessageSigner._signingCertificateTrustInfo,
                            _EMMessageTransferAction._copyMessages,
                            _EMMessageTransferAction._destinationMailboxURL,
                            _EMMessageTransferAction._flagChange,
                            _EMMessageTransferAction._specialDestinationMailboxType,
                            _EMMessageTransferAllAction._mailboxObjectIDs,
                            _EMMoveMailboxChangeAction._parentMailboxID,
                            _EMObject._objectID, _EMObjectID._ephemeral,
                            _EMObjectID._hash, _EMObjectID._lock,
                            _EMObjectID._representedObjectID,
                            _EMObjectID._stringHash, _EMOutgoingMessage._action,
                            _EMOutgoingMessage._conversationNotificationLevel,
                            _EMOutgoingMessage._messageData,
                            _EMOutgoingMessage._originalMessageID,
                            _EMOutgoingMessage._shouldEncrypt,
                            _EMOutgoingMessage._shouldSign,
                            _EMOutgoingMessageRepository._connection,
                            _EMOutgoingMessageRepository._hasStartedObservingUnsentChanges,
                            _EMOutgoingMessageRepository._observers,
                            _EMOutgoingMessageRepository._pendingMessages,
                            _EMOutgoingMessageRepository._registrationCancelable,
                            _EMOutgoingMessageRepository._scheduler,
                            _EMReceivingAccount._deliveryAccount,
                            _EMReceivingAccount._emailAddresses,
                            _EMReceivingAccount._hostname,
                            _EMReceivingAccount._name,
                            _EMReceivingAccount._primaryiCloudAccount,
                            _EMReceivingAccount._shouldArchiveByDefault,
                            _EMReceivingAccount._sourceIsManaged,
                            _EMReceivingAccount._statisticsKind,
                            _EMReceivingAccount._username,
                            _EMRemoteConnection._activeVouchers,
                            _EMRemoteConnection._currentProxy,
                            _EMRemoteConnection._generator,
                            _EMRemoteConnection._knownSelectors,
                            _EMRemoteConnection._lock,
                            _EMRemoteConnection._pendingReattempts,
                            _EMRemoteConnection._protocol,
                            _EMRemoteConnection._proxyLock,
                            _EMRemoteConnection._queue,
                            _EMRemoteConnection._recoveryHandlers,
                            _EMRemoteConnection._resetHandlers,
                            _EMRemoteConnection._waitingForRecovery,
                            _EMRemoteConnectionRecoveryAssertion._delegate,
                            _EMRemoteConnectionRecoveryAssertion._lock,
                            _EMRemoteContentURLSchemeHandler._allowProxying,
                            _EMRemoteContentURLSchemeHandler._scheduler,
                            _EMRemoteContentURLSchemeHandler._schemePrefix,
                            _EMRemoteContentURLSchemeHandler._session,
                            _EMRemoteContentURLSession._activeTasks,
                            _EMRemoteContentURLSession._cache,
                            _EMRemoteContentURLSession._delegateQueue,
                            _EMRemoteContentURLSession._observers,
                            _EMRemoteContentURLSession._session,
                            _EMRemoteContentURLSession._sessionLock,
                            _EMRemoteContentURLSession._sourceBundleIdentifier,
                            _EMRenameMailboxChangeAction._name,
                            _EMRepository._interfaceFuture,
                            _EMRepository._interfaceProtocol,
                            _EMRepository._observerScheduler,
                            _EMRepositoryObject._repository,
                            _EMSearchableIndex._connection,
                            _EMSearchableIndexQuery._bundleID,
                            _EMSearchableIndexQuery._changedItemsBlock,
                            _EMSearchableIndexQuery._completionBlock,
                            _EMSearchableIndexQuery._count,
                            _EMSearchableIndexQuery._countChangedBlock,
                            _EMSearchableIndexQuery._counting,
                            _EMSearchableIndexQuery._expression,
                            _EMSearchableIndexQuery._failureBlock,
                            _EMSearchableIndexQuery._fetchAttributes,
                            _EMSearchableIndexQuery._gatheredBlock,
                            _EMSearchableIndexQuery._internalProgress,
                            _EMSearchableIndexQuery._live,
                            _EMSearchableIndexQuery._liveQueryDidGather,
                            _EMSearchableIndexQuery._lock,
                            _EMSearchableIndexQuery._logIdentifier,
                            _EMSearchableIndexQuery._logPrefixString,
                            _EMSearchableIndexQuery._maxCount,
                            _EMSearchableIndexQuery._progress,
                            _EMSearchableIndexQuery._protectionClasses,
                            _EMSearchableIndexQuery._query,
                            _EMSearchableIndexQuery._queryDidMoveToFinishedState,
                            _EMSearchableIndexQuery._queryStatus,
                            _EMSearchableIndexQuery._rankingQueries,
                            _EMSearchableIndexQuery._removedItemsBlock,
                            _EMSearchableIndexQuery._resultsBlock,
                            _EMSearchableIndexQuery._resultsPromise,
                            _EMSearchableIndexQuery._simulatedFailedQueryError,
                            _EMSearchableIndexQueryExpression._queryString,
                            _EMSearchableIndexTopHitsQuery._bundleID,
                            _EMSearchableIndexTopHitsQuery._filterQueries,
                            _EMSearchableIndexTopHitsQuery._foundItems,
                            _EMSearchableIndexTopHitsQuery._internalProgress,
                            _EMSearchableIndexTopHitsQuery._keyboardLanguage,
                            _EMSearchableIndexTopHitsQuery._limit,
                            _EMSearchableIndexTopHitsQuery._lock,
                            _EMSearchableIndexTopHitsQuery._logPrefix,
                            _EMSearchableIndexTopHitsQuery._progress,
                            _EMSearchableIndexTopHitsQuery._searchString,
                            _EMSearchableIndexTopHitsQuery._spotlightTopHitsQueryResultPromise,
                            _EMSearchableIndexTopHitsQuery._topHitSearchQuery,
                            _EMSearchableIndexTopHitsQueryResult._foundItems,
                            _EMSearchableIndexTopHitsQueryResult._searchableItemIdentifiers,
                            _EMSearchableIndexTopHitsQueryResult._topHitSearchQuery,
                            _EMSecurityInformation._hasEncryptedDescendantPart,
                            _EMSecurityInformation._isEncrypted,
                            _EMSecurityInformation._signers,
                            _EMSecurityInformation._smimeError,
                            _EMSmartMailbox._mailboxScope,
                            _EMSmartMailbox._predicateGenerator,
                            _EMSmartMailbox._smartMailboxType,
                            _EMStatusUpdateProvider._dateFormatter,
                            _EMStatusUpdateProvider._timeFormatter,
                            _EMStatusUpdateProvider._weekdayFormatter,
                            _EMThread._ccList,
                            _EMThread._conversationNotificationLevel,
                            _EMThread._count, _EMThread._date,
                            _EMThread._displayMessageItemID,
                            _EMThread._flagColors, _EMThread._flags,
                            _EMThread._hasAttachments, _EMThread._hasUnflagged,
                            _EMThread._isBocked, _EMThread._isCCMe,
                            _EMThread._isEditable, _EMThread._isToMe,
                            _EMThread._isVIP, _EMThread._mailboxObjectIDs,
                            _EMThread._mailboxScope, _EMThread._mailboxScopeLock,
                            _EMThread._mailboxTypeResolver,
                            _EMThread._mailboxTypeResolverLock,
                            _EMThread._mailboxes, _EMThread._mailboxesLock,
                            _EMThread._originatingQuery, _EMThread._senderList,
                            _EMThread._subject, _EMThread._summary,
                            _EMThread._toList,
                            _EMThreadCollectionItemID._conversationID,
                            _EMThreadObjectID._collectionItemID,
                            _EMThreadObjectID._threadScope,
                            _EMThreadScope._filterPredicate,
                            _EMThreadScope._mailboxScope,
                            _EMUbiquitouslyPersistedDictionary._identifier,
                            _EMUbiquitouslyPersistedDictionary._kvStore,
                            _EMUbiquitouslyPersistedDictionary._mutationQueue,
                            _EMUbiquitouslyPersistedDictionary._plistPath,
                            _EMUbiquitouslyPersistedDictionary._storedObjects,
                            _EMUndoIndividualAction._actionType,
                            _EMUndoIndividualAction._destinationMailboxURL,
                            _EMUndoIndividualAction._flagChange,
                            _EMUndoIndividualAction._messageDatabaseIDs,
                            _EMUndoMessageAction._individualActions,
                            _EMUserProfileProvider._cache,
                            _EMUserProfileProvider._cacheLock,
                            _EMUserProfileProvider._cacheQueue,
                            _EMUserProfileProvider._contactStore,
                            _EMUserProfileProvider._knownToBeMyEmail,
                            _EMUserProfileProvider._knownToNotBeMyEmail,
                            _EMUserProfileProvider._outstandingCacheRefreshes,
                            _EMVIP._displayName, _EMVIP._emailAddresses,
                            _EMVIP._identifier, _EMVIP._name,
                            _EMVIPManager._cachedEmailAddresses,
                            _EMVIPManager._connection,
                            _EMVIPManager._connectionRecoveryAssertion,
                            _EMVIPManager._observerCancelationToken,
                            _EMVIPManager._vipsByIdentifierPromise,
                            _EMVIPManager._vipsLock,
                            __EMActivityRegistryObserverWrapper._connection,
                            __EMActivityRegistryObserverWrapper._lock,
                            __EMActivityRegistryObserverWrapper._observer,
                            __EMActivityRegistryObserverWrapper._observerCancelable,
                            __EMActivityRegistryObserverWrapper._registry,
                            __EMActivityRegistryObserverWrapper._trackedActivities,
                            __EMAttachmentContentItem._UTType,
                            __EMAttachmentContentItem._availableRepresentations,
                            __EMAttachmentContentItem._contentID,
                            __EMAttachmentContentItem._dataTransferByteCount,
                            __EMAttachmentContentItem._displayName,
                            __EMAttachmentContentItem._exchangeEventUID,
                            __EMAttachmentContentItem._isAvailableLocally,
                            __EMAttachmentContentItem._loaderBlock,
                            __EMAttachmentContentItem._mailDropMetadata,
                            __EMAttachmentContentItem._storageByteCount,
                            __EMMessageRepositoryCountingQueryObserver._observer,
                            __EMMessageRepositoryCountingQueryObserver._query,
                            __EMMessageRepositoryCountingQueryObserver._queryIdentifier,
                            __EMMessageRepositoryCountingQueryObserver._repository,
                            __EMMessageRepositoryCountingQueryObserver._serverCountMailboxScope,
                            __EMMessageRepositoryCountingQueryObserver._token,
                            __EMMessageRepositoryMailboxPredictionObserver._cancelationToken,
                            __EMMessageRepositoryMailboxPredictionObserver._completionHandler,
                            __EMMessageRepositoryMailboxPredictionObserver._messageObjectIDs,
                            __EMMessageRepositoryQueryObserver._observationIdentifier,
                            __EMMessageRepositoryQueryObserver._observer,
                            __EMMessageRepositoryQueryObserver._query,
                            __EMMessageRepositoryQueryObserver._recoveryAttempt,
                            __EMMessageRepositoryQueryObserver._recoveryIsScheduled,
                            __EMMessageRepositoryQueryObserver._recoveryLock,
                            __EMMessageRepositoryQueryObserver._recoveryScheduler,
                            __EMMessageRepositoryQueryObserver._remoteCancelable,
                            __EMMessageRepositoryQueryObserver._repository,
                            __EMMessageRepositoryQueryObserver._token,
                            __EMRemoteContentDataTaskInfo._completion,
                            __EMRemoteContentDataTaskInfo._data,
                            __EMRemoteContentDataTaskInfo._dataTask,
                            __EMRemoteContentDataTaskInfo._didCollectMetrics,
                            __EMRemoteContentDataTaskInfo._didComplete,
                            __EMRemoteContentDataTaskInfo._isSynthetic,
                            __EMRemoteInterfaceDistantObject._proxyGenerator,
                            __EMRemoteInterfaceDistantObject._reattemptHandler,
                            __EMRemoteInterfaceDistantObject._remoteInterface,
                            __EMRemoteInterfaceDistantObject._synchronous,
                            __EMRemoteInterfaceDistantObjectReattempt._error,
                            __EMRemoteInterfaceDistantObjectReattempt._invocation,
                            __EMSpecialMailboxScope._identifier,
                            __EMUserActionState._cellStyle,
                            __EMUserActionState._key,
                            __EMUserActionState._mailboxScope,
                            __EMUserActionState._messageListType,
                            __EMUserActionState._messageObjectID,
                            __EMUserActionState._row,
                            __EMUserActionState._scrolledToEnd,
                            __EMUserActionState._viewingStarted ]
...
