--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LoginPerformanceKit.framework/LoginPerformanceKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _LPKIsRestrictionlessLoginEnabled,
                            _LoginPerformanceKitVersionNumber,
                            _LoginPerformanceKitVersionString,
                            _kLocalUserSwitchDestination,
                            _kLocalUserSwitchTestCycleCountKey,
                            _kLocalUserSwitchTestHasBeenPrewarmed,
                            _kLocalUserSwitchTestHasFinishedSuccessfullyKey,
                            _kLocalUserSwitchTestIsPerformanceTestKey,
                            _kLocalUserSwitchTestOngoingKey,
                            _kLocalUserSwitchTestPasswordKey,
                            _kLocalUserSwitchTestRetryCountKey,
                            _kLocalUserSwitchTestTypeKey,
                            _kLocalUserSwitchTestUsernameKey ]
    objc-classes:         [ LPKLoginEvent, LPKLogoutEvent, LPKPerfResultAnalyzer,
                            LPKPerfResultEntry, LPKPerformanceTestIntermediary,
                            LPKSignpostEvent, LPKUserSwitchCycleController,
                            LPKUserSwitchEvent ]
...
