---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/OpenGLES.framework/libGLVMPlugin.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _cvmsPluginElementBuild,
                            _cvmsPluginServiceInitialize,
                            _cvmsPluginServiceTerminate, _glpLLVMCGTopLevel,
                            _oglCodeGenServiceGenerateIR,
                            _oglCodeGenServiceInitialize,
                            _oglCodeGenServiceTerminate ]
...
