---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ContextualActionsClient.framework/ContextualActionsClient
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CAXContextualActionsXPCInterface,
                            _CAXPBContextualActionContentReadFrom,
                            _CAXPBContextualActionParameterReadFrom,
                            _CAXPBContextualActionReadFrom,
                            _CAXPBContextualActionsFeedbackEventReadFrom,
                            _CAXPBPredictionContextReadFrom,
                            _CAXPBSuggestionReadFrom,
                            _ContextualActionsClientVersionNumber,
                            _ContextualActionsClientVersionString,
                            _kCAXContextualActionsXPCInterfaceMachServiceName ]
    objc-classes:         [ _CAXBiomeContextualActionsFeedbackStream,
                            _CAXContextualAction, _CAXContextualActionContent,
                            _CAXContextualActionParameter,
                            _CAXContextualActionsClient,
                            _CAXContextualActionsFeedbackEvent,
                            _CAXContextualActionsPredictionElement,
                            _CAXContextualActionsPredictor,
                            _CAXContextualActionsPredictorDriver,
                            _CAXContextualActionsSuggestionReceiver,
                            _CAXPBContextualAction,
                            _CAXPBContextualActionContent,
                            _CAXPBContextualActionParameter,
                            _CAXPBContextualActionsFeedbackEvent,
                            _CAXPBPredictionContext, _CAXPBSuggestion,
                            _CAXPredictionContext, _CAXShortcutsSessionSummary,
                            _CAXSuggestion, _CAXSuggestionProvider ]
    objc-ivars:           [ _CAXBiomeContextualActionsFeedbackStream._inner,
                            _CAXContextualAction._actionIdentifier,
                            _CAXContextualAction._confidence,
                            _CAXContextualAction._parameters,
                            _CAXContextualActionContent._contentMetadata,
                            _CAXContextualActionContent._contentType,
                            _CAXContextualActionParameter._parameterMetadata,
                            _CAXContextualActionParameter._parameterType,
                            _CAXContextualActionsClient._clientModelId,
                            _CAXContextualActionsClient._xpcConnection,
                            _CAXContextualActionsFeedbackEvent._deviceContext,
                            _CAXContextualActionsFeedbackEvent._selectedAction,
                            _CAXContextualActionsFeedbackEvent._sessionIdentifier,
                            _CAXContextualActionsFeedbackEvent._suggestion,
                            _CAXContextualActionsPredictionElement._encodedActionIdentifier,
                            _CAXContextualActionsPredictionElement._frequency,
                            _CAXContextualActionsPredictionElement._normalizedFrequency,
                            _CAXContextualActionsPredictionElement._priorTotal,
                            _CAXContextualActionsPredictor._actionDecoder,
                            _CAXContextualActionsPredictor._actionEncoder,
                            _CAXContextualActionsPredictor._configUrl,
                            _CAXContextualActionsPredictor._decoderUrl,
                            _CAXContextualActionsPredictor._encoderUrl,
                            _CAXContextualActionsPredictor._model,
                            _CAXContextualActionsPredictor._modelUrl,
                            _CAXContextualActionsPredictor._typeDecoder,
                            _CAXContextualActionsPredictor._typeEncoder,
                            _CAXContextualActionsPredictorDriver._configDict,
                            _CAXContextualActionsPredictorDriver._globalModel,
                            _CAXContextualActionsPredictorDriver._personalizedModel,
                            _CAXContextualActionsSuggestionReceiver._xpcListener,
                            _CAXPBContextualAction._actionIdentifier,
                            _CAXPBContextualAction._parameters,
                            _CAXPBContextualActionContent._contentMetadata,
                            _CAXPBContextualActionContent._contentType,
                            _CAXPBContextualActionParameter._parameterMetadata,
                            _CAXPBContextualActionParameter._parameterType,
                            _CAXPBContextualActionsFeedbackEvent._deviceContext,
                            _CAXPBContextualActionsFeedbackEvent._selectedAction,
                            _CAXPBContextualActionsFeedbackEvent._sessionIdentifier,
                            _CAXPBContextualActionsFeedbackEvent._suggestion,
                            _CAXPBPredictionContext._contents,
                            _CAXPBPredictionContext._previousActions,
                            _CAXPBPredictionContext._searchTerm,
                            _CAXPBPredictionContext._sourceAppName,
                            _CAXPBPredictionContext._suggestionDate,
                            _CAXPBSuggestion._modelVersion,
                            _CAXPBSuggestion._suggestedActions,
                            _CAXPredictionContext._absoluteDate,
                            _CAXPredictionContext._contents,
                            _CAXPredictionContext._previousActions,
                            _CAXPredictionContext._searchTerm,
                            _CAXPredictionContext._sourceAppName,
                            _CAXPredictionContext._suggestionDate,
                            _CAXShortcutsSessionSummary._actions,
                            _CAXShortcutsSessionSummary._sessionIdentifier,
                            _CAXSuggestion._modelVersion,
                            _CAXSuggestion._suggestedActions ]
...
