---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/WatchControlAssets.framework/WatchControlAssets
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _WCImageForAssetName, _WatchControlAssetsBundle,
                            _WatchControlAssetsVersionNumber,
                            _WatchControlAssetsVersionString ]
    objc-classes:         [ _WatchControlAssetsHelperClass ]
...
