--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
current-version:       280
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _USBundleIdentifierQuickLookUIServiceEmbedded,
                            _USBundleIdentifierQuickLookUIServiceMacOS,
                            _USBundleIdentifierSafariEmbedded,
                            _USBundleIdentifierSafariViewService,
                            _USDeviceActivityMonitorExtensionTimeoutInSeconds,
                            _USDeviceActivityMonitorExtensionTimeoutLeewayInSeconds,
                            _USDidCancelDeviceActivityMonitorExtensionRequest,
                            _USDuetClientNameUsageTracking, _USErrorDomain,
                            _USMachServiceNameUsageTracking,
                            _USMachServiceNameUsageTrackingPrivate,
                            _USNotificationReceivedValue,
                            _USUsageTrackingPrivateEntitlement,
                            _USUsageTrackingVersionNumber,
                            _USUsageTrackingVersionString,
                            _usageContextContainsPlayingQuickLookVideo ]
    objc-classes:         [ USApplicationUsageReport, USBudget,
                            USCategoryUsageReport, USDeviceActivityEvent,
                            USDeviceActivityMonitorExtensionProxy,
                            USDeviceActivitySchedule, USDomainNormalization,
                            USTrackingAgentConnection,
                            USTrackingAgentPrivateConnection, USTrustIdentifier,
                            USUsageMonitor, USUsageQuerying, USUsageReport,
                            USUsageReporter, USUsageTrackingBundle, USUsageTrust,
                            USWebHistory, USWebUsageReport, USWebpageUsage,
                            USXPCRemoteObjectProxy ]
...
