// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.123.6 clang-1400.0.29.50)
// swift-module-flags: -target arm64e-apple-ios16.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMediaPlayer -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name MediaPlayer
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 4019.100.110
import Foundation
@_exported import MediaPlayer
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 11.0, *)
extension MediaPlayer.MPMusicPlayerPlayParameters : Swift.Codable {
  required convenience public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
