--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DASubCal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _NSStringFromSubCalRefreshTaskError,
                            _SubCalCopyAuthNeededForHostNotification,
                            _SubCalCopyDuplicateAccountNotification,
                            _SubCalCopyInvalidAccountNotification,
                            _SubCalCopySSLFailureNotification,
                            _SubCalCopySaveAccountNotification,
                            _SubCalCopyWhereToAccountNotification,
                            __subCalLegacyDigestForCalendar,
                            __subCalLegacySetDigestOnCalendar,
                            _kSubCalExternalRepDigestKey,
                            _kSubCalExternalRepresentation, _kSubCalSyncId,
                            _subCalDigestForCalendar, _subCalExternalRep,
                            _subCalRefreshFlagsForCalendar,
                            _subCalSetRefreshFlagsOnCalendar ]
    objc-classes:         [ SubCalAccount, SubCalDATask, SubCalLocalDBHelper,
                            SubCalURLRequest, SubCalValidationTask ]
...
