---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SystemStatusServer.framework/SystemStatusServer
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _STEntitledDomainsForEntitlementValue,
                            _STStatusDomainNameForEntitlementValue,
                            _STSystemStatusLogServer,
                            _STSystemStatusLogTelephonyState,
                            _STTelephonyCallForwardingIndicatorDebugName,
                            _STTelephonyDataConnectionTypeDebugName,
                            _STTelephonyRegistrationStatusDebugName,
                            _SystemStatusServerVersionNumber,
                            _SystemStatusServerVersionString ]
    objc-classes:         [ _STMutableTelephonyCarrierBundleInfo,
                            _STMutableTelephonyMobileEquipmentInfo,
                            _STMutableTelephonySubscriptionInfo,
                            _STStatusDomainDataChangeLog,
                            _STStatusDomainDataChangeRecord,
                            _STStatusDomainDataChangeRecordDataEntry,
                            _STStatusDomainDataChangeRecordDiffEntry,
                            _STStatusDomainPublisherXPCClientHandle,
                            _STStatusDomainPublisherXPCClientListener,
                            _STStatusDomainXPCClientHandle,
                            _STStatusDomainXPCClientListener, _STStatusServer,
                            _STTelephonyCarrierBundleInfo,
                            _STTelephonyMobileEquipmentInfo,
                            _STTelephonyStateProvider,
                            _STTelephonyStatusDomainDataProvider,
                            _STTelephonySubscriptionContext,
                            _STTelephonySubscriptionInfo ]
    objc-ivars:           [ _STStatusDomainDataChangeLog._recordsByKey,
                            _STStatusDomainDataChangeLog._sortedRecordKeys,
                            _STStatusDomainDataChangeRecord._cachedCurrentDataByDomain,
                            _STStatusDomainDataChangeRecord._entriesByDomain,
                            _STStatusDomainDataChangeRecord._fallbackDataByClientKeyByDomain,
                            _STStatusDomainDataChangeRecordDataEntry._clientKey,
                            _STStatusDomainDataChangeRecordDataEntry._data,
                            _STStatusDomainDataChangeRecordDiffEntry._clientKey,
                            _STStatusDomainDataChangeRecordDiffEntry._diff,
                            _STStatusDomainPublisherXPCClientHandle._clientXPCConnection,
                            _STStatusDomainPublisherXPCClientHandle._dataByDomain,
                            _STStatusDomainPublisherXPCClientHandle._entitledDomains,
                            _STStatusDomainPublisherXPCClientHandle._fallbackDataByDomain,
                            _STStatusDomainPublisherXPCClientHandle._internalQueue,
                            _STStatusDomainPublisherXPCClientHandle._publishingDomains,
                            _STStatusDomainPublisherXPCClientHandle._serverHandle,
                            _STStatusDomainPublisherXPCClientHandle._volatileDataByDomain,
                            _STStatusDomainPublisherXPCClientListener._serverHandle,
                            _STStatusDomainPublisherXPCClientListener._xpcListener,
                            _STStatusDomainXPCClientHandle._clientXPCConnection,
                            _STStatusDomainXPCClientHandle._dataByDomain,
                            _STStatusDomainXPCClientHandle._entitledDomains,
                            _STStatusDomainXPCClientHandle._internalQueue,
                            _STStatusDomainXPCClientHandle._observingDomains,
                            _STStatusDomainXPCClientHandle._serverHandle,
                            _STStatusDomainXPCClientListener._serverHandle,
                            _STStatusDomainXPCClientListener._xpcListener,
                            _STStatusServer._changeLogKeysByPublisherClient,
                            _STStatusServer._clientQueue,
                            _STStatusServer._clientsByDomain,
                            _STStatusServer._dataChangeLog,
                            _STStatusServer._delegate,
                            _STStatusServer._internalQueue,
                            _STStatusServer._publisherClientsByDomain,
                            _STStatusServer._publisherXPCClientListener,
                            _STStatusServer._xpcClientListener,
                            _STTelephonyCarrierBundleInfo._LTEConnectionShows4G,
                            _STTelephonyCarrierBundleInfo._carrierName,
                            _STTelephonyCarrierBundleInfo._customerServicePhoneNumber,
                            _STTelephonyCarrierBundleInfo._disabledApplicationIDs,
                            _STTelephonyCarrierBundleInfo._homeCountryCode,
                            _STTelephonyCarrierBundleInfo._reinitiatingActivationDisabled,
                            _STTelephonyMobileEquipmentInfo._CSN,
                            _STTelephonyMobileEquipmentInfo._ICCID,
                            _STTelephonyMobileEquipmentInfo._IMEI,
                            _STTelephonyMobileEquipmentInfo._MEID,
                            _STTelephonyMobileEquipmentInfo._bootstrapICCID,
                            _STTelephonyStateProvider._airplaneModeEnabled,
                            _STTelephonyStateProvider._backgroundQueryQueue,
                            _STTelephonyStateProvider._cachedCTContexts,
                            _STTelephonyStateProvider._cachedDualSIMEnabled,
                            _STTelephonyStateProvider._cachedNeedsUserIdentificationModule,
                            _STTelephonyStateProvider._cachedRadioModuleDead,
                            _STTelephonyStateProvider._cachedSuppressesCellDataIndicator,
                            _STTelephonyStateProvider._cachedSuppressesCellIndicators,
                            _STTelephonyStateProvider._containsCellularRadio,
                            _STTelephonyStateProvider._coreTelephonyClient,
                            _STTelephonyStateProvider._hasCellularTelephony,
                            _STTelephonyStateProvider._internalQueue,
                            _STTelephonyStateProvider._observerQueue,
                            _STTelephonyStateProvider._observers,
                            _STTelephonyStateProvider._radiosPreferences,
                            _STTelephonyStateProvider._serverConnection,
                            _STTelephonyStateProvider._slot1SubscriptionContext,
                            _STTelephonyStateProvider._slot2SubscriptionContext,
                            _STTelephonyStateProvider._telephonyDaemonRestartHandlerCanceled,
                            _STTelephonyStatusDomainDataProvider._telephonyDomainPublisher,
                            _STTelephonyStatusDomainDataProvider._telephonyStateProvider,
                            _STTelephonySubscriptionContext._cachedCTOperatorName,
                            _STTelephonySubscriptionContext._cachedCTRegistrationCellularStatus,
                            _STTelephonySubscriptionContext._cachedCTRegistrationDisplayStatus,
                            _STTelephonySubscriptionContext._carrierBundleInfo,
                            _STTelephonySubscriptionContext._fakeCellularRegistrationCanceled,
                            _STTelephonySubscriptionContext._fakeRegistrationCanceled,
                            _STTelephonySubscriptionContext._fakeServiceCanceled,
                            _STTelephonySubscriptionContext._mobileEquipmentInfo,
                            _STTelephonySubscriptionContext._modemDataConnectionType,
                            _STTelephonySubscriptionContext._pretendingToSearch,
                            _STTelephonySubscriptionContext._statusBarImages,
                            _STTelephonySubscriptionContext._subscriptionInfo,
                            _STTelephonySubscriptionInfo._SIMLabel,
                            _STTelephonySubscriptionInfo._SIMStatus,
                            _STTelephonySubscriptionInfo._callForwardingIndicator,
                            _STTelephonySubscriptionInfo._cellularRegistrationStatus,
                            _STTelephonySubscriptionInfo._dataConnectionType,
                            _STTelephonySubscriptionInfo._identifier,
                            _STTelephonySubscriptionInfo._lastKnownNetworkCountryCode,
                            _STTelephonySubscriptionInfo._maxSignalStrengthBars,
                            _STTelephonySubscriptionInfo._networkReselectionNeeded,
                            _STTelephonySubscriptionInfo._operatorName,
                            _STTelephonySubscriptionInfo._preferredForDataConnections,
                            _STTelephonySubscriptionInfo._providingDataConnection,
                            _STTelephonySubscriptionInfo._registeredWithoutCellular,
                            _STTelephonySubscriptionInfo._registrationRejectionCauseCode,
                            _STTelephonySubscriptionInfo._registrationStatus,
                            _STTelephonySubscriptionInfo._shortSIMLabel,
                            _STTelephonySubscriptionInfo._signalStrengthBars ]
...
