--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DigitalSeparationUI.framework/DigitalSeparationUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _DSUIBundle, _DSUILocStringForKey,
                            _kDSTableViewPadding ]
    objc-classes:         [ DSChildAccountInfoController, DSCompletedController,
                            DSEmergencyResetController,
                            DSEmergencyResetWelcomeController,
                            DSEmergencySOSController, DSFaceIDController,
                            DSIconTableViewCell, DSNavigationController,
                            DSOBWelcomeController, DSPasscodeController,
                            DSPrivacyAdditionalActionsController,
                            DSPrivacyAppDetailController,
                            DSPrivacyPermissionDetailController,
                            DSPrivacyPermissionsController, DSRemoteUIController,
                            DSRemoteUILoader, DSSafetyCheck,
                            DSSafetyResetCompletedController,
                            DSShareLocationController,
                            DSSharingAdditionalConsiderationsController,
                            DSSharingPermissionsController,
                            DSSharingPermissionsDetailController,
                            DSSharingWelcomeController, DSTableView,
                            DSTableWelcomeController, DSTouchIDController,
                            DSUIUtilities, DSWelcomeTableViewCell ]
...
