---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _VCAccessSyncServiceState,
                            _VCAssertUniqueMessageTypes,
                            _VCClearSyncServiceState,
                            _VCDarwinNotificationStateUserInfoKey,
                            _VCDescriptionForChange, _VCDescriptionForChangeType,
                            _VCDescriptionForMessageType,
                            _VCGetLocalSpotlightState,
                            _VCIntentDefinitionChangeAppInfoFilename,
                            _VCLSDatabaseSequenceNumberKey, _VCLSDatabaseUUIDKey,
                            _VCLatestUniqueChanges,
                            _VCLocalSpotlightStateFileURL, _VCLocaleIsRTL,
                            _VCNotificationTitleForTriggerWithPendingCount,
                            _VCOSTransactionWithName, _VCPBChangeReadFrom,
                            _VCPBChangeTypeFromSYChangeType,
                            _VCPBIntentDefinitionChangeReadFrom,
                            _VCPBIntentDefinitionFileReadFrom,
                            _VCPBIntentDefinitionReadFrom,
                            _VCPBSpotlightBookmarkReadFrom,
                            _VCPBSpotlightPairReadFrom, _VCPBWorkflowReadFrom,
                            _VCPartitionMessages,
                            _VCSYChangeClassFromMessageType,
                            _VCShortcutsObliteratorErrorDomain,
                            _VCSpotlightDomainIdentifier,
                            _VCVoiceShortcutFromWorkflow,
                            _VCVoiceShortcutsFromWorkflows,
                            _VCWorkflowReferencesForAccessSpecifier,
                            _VCXPCEventAssistantPreferencesDidChange,
                            _VCXPCEventFirstUnlock,
                            _VCXPCEventLaunchServicesApplicationRegistered,
                            _VCXPCEventLaunchServicesApplicationStateChanged,
                            _VCXPCEventLaunchServicesApplicationUnregistered,
                            _VCXPCEventPairedDeviceDidChangeVersion,
                            _VCXPCEventStreamDarwinNotifications,
                            _VCXPCEventStreamDistributedNotifications,
                            _VCXPCEventTimeChange, _VCXPCEventTimezoneChange,
                            _VoiceShortcutsVersionNumber,
                            _VoiceShortcutsVersionString,
                            _WFDatabaseChangesContainObjectType,
                            _WFDialogNotificationUserInfoRunningContextKey,
                            _WFDialogXPCHostInterface, _WFDialogXPCInterface,
                            _WFEventInfoKeyNewValue, _WFEventInfoKeyOldValue,
                            _WFLogCategoryApplicationTerminationMonitor,
                            _WFLogCategoryDefaultShortcuts,
                            _WFLogCategoryObliterator, _WFLogCategoryRunQueue,
                            _WFLogCategoryUserNotificationManager,
                            _WFWorkflowRunCoordinatorErrorDomain,
                            _getWFApplicationTerminationMonitorLogObject,
                            _getWFDefaultShortcutsLogObject,
                            _getWFObliteratorLogObject, _getWFRunQueueLogObject,
                            _getWFUserNotificationManagerLogObject ]
    objc-classes:         [ _VCCKApplicationStateObserver,
                            _VCCKShortcutSyncCoordinator,
                            _VCCKShortcutSyncService, _VCCKSyncEngine,
                            _VCCompanionSyncIncomingSession,
                            _VCCompanionSyncOutgoingSession,
                            _VCCompanionSyncSerializer, _VCCompanionSyncService,
                            _VCCompanionSyncSession, _VCCoreDuetListener,
                            _VCDaemon, _VCDaemonDatabaseProvider,
                            _VCDaemonSyncDataEndpoint, _VCDaemonXPCEventHandler,
                            _VCDailyMetricSubmitter,
                            _VCGuardedPreferencesManager,
                            _VCIDApplicationSyncState, _VCIntentDefinitionChange,
                            _VCIntentDefinitionManager,
                            _VCIntentDefinitionSyncDataHandler,
                            _VCIntentDefinitionSyncState, _VCMetricCheckIn,
                            _VCMetricSubmitter, _VCNRDeviceSyncService,
                            _VCPBChange, _VCPBIntentDefinition,
                            _VCPBIntentDefinitionChange,
                            _VCPBIntentDefinitionFile, _VCPBSpotlightBookmark,
                            _VCPBSpotlightPair, _VCPBWorkflow,
                            _VCSYChangeEnumerator, _VCShortcutsObliterator,
                            _VCSpotlightState, _VCSpotlightSyncOperation,
                            _VCSpotlightSyncService, _VCSyncDataHandler,
                            _VCTriggerEventQueue, _VCTriggerEventRunner,
                            _VCTriggerNotificationDebouncer,
                            _VCTriggerNotificationDebouncerItem, _VCUserDefaults,
                            _VCUserNotificationManager, _VCVoiceShortcutManager,
                            _VCVoiceShortcutManagerAccessWrapper,
                            _VCWatchSyncCoordinator, _VCWeeklyMetricSubmitter,
                            _VCXPCServer, _WFApplicationTerminationMonitor,
                            _WFBiomeListener, _WFDialogNotificationManager,
                            _WFDialogPresentationManager,
                            _WFOnScreenContentManager, _WFPresentedDialog,
                            _WFQueuedRunRequest, _WFShareSheetWorkflowProvider,
                            _WFSiriWorkflowVocabularyUpdater,
                            _WFSpringBoardRemoteAlertPresenter,
                            _WFSystemSurfaceWorkflowStatusUpdater,
                            _WFTriggerRegistrar, _WFUserNotificationManager,
                            _WFWorkflowRunCoordinator, _WFWorkflowRunQueue,
                            _WFWorkflowRunQueueDescriptor,
                            _WFXPCActivityScheduler ]
    objc-ivars:           [ _VCCKApplicationStateObserver._atomicApplicationVisible,
                            _VCCKApplicationStateObserver._bundleIdentifier,
                            _VCCKApplicationStateObserver._layoutMonitor,
                            _VCCKShortcutSyncCoordinator._accountStatus,
                            _VCCKShortcutSyncCoordinator._applicationObserver,
                            _VCCKShortcutSyncCoordinator._container,
                            _VCCKShortcutSyncCoordinator._currentSyncService,
                            _VCCKShortcutSyncCoordinator._databaseProvider,
                            _VCCKShortcutSyncCoordinator._pathMonitor,
                            _VCCKShortcutSyncCoordinator._started,
                            _VCCKShortcutSyncCoordinator._stateAccessQueue,
                            _VCCKShortcutSyncCoordinator._syncEnabled,
                            _VCCKShortcutSyncCoordinator._telephonyConnection,
                            _VCCKShortcutSyncCoordinator._userRecordID,
                            _VCCKShortcutSyncService._applicationObserver,
                            _VCCKShortcutSyncService._database,
                            _VCCKShortcutSyncService._syncEngine,
                            _VCCKShortcutSyncService._workflowFilesForIdentifiers,
                            _VCCompanionSyncOutgoingSession._metadata,
                            _VCCompanionSyncOutgoingSession._pendingChanges,
                            _VCCompanionSyncOutgoingSession._sentChanges,
                            _VCCompanionSyncOutgoingSession._syncedChanges,
                            _VCCompanionSyncService._currentDataHandlers,
                            _VCCompanionSyncService._currentSession,
                            _VCCompanionSyncService._currentSyncService,
                            _VCCompanionSyncService._debouncer,
                            _VCCompanionSyncService._delegate,
                            _VCCompanionSyncService._queue,
                            _VCCompanionSyncService._service,
                            _VCCompanionSyncService._syncDataEndpoint,
                            _VCCompanionSyncSession._delegate,
                            _VCCompanionSyncSession._queue,
                            _VCCompanionSyncSession._service,
                            _VCCompanionSyncSession._session,
                            _VCCompanionSyncSession._syncDataHandlers,
                            _VCCompanionSyncSession._transaction,
                            _VCCoreDuetListener._databaseProvider,
                            _VCCoreDuetListener._eventHandler,
                            _VCCoreDuetListener._eventQueue,
                            _VCCoreDuetListener._queue,
                            _VCCoreDuetListener._registrations,
                            _VCCoreDuetListener._userContext,
                            _VCDaemon._databaseProvider,
                            _VCDaemon._remoteExecutionCoordinator,
                            _VCDaemon._shortcutSyncCoordinator,
                            _VCDaemon._spotlightLibrarySyncService,
                            _VCDaemon._syncDataEndpoint,
                            _VCDaemon._systemSurfaceWorkflowStatusUpdater,
                            _VCDaemon._triggerRegistrar,
                            _VCDaemon._vocabularyUpdater,
                            _VCDaemon._watchSyncCoordinator,
                            _VCDaemon._xpcEventHandler, _VCDaemon._xpcServer,
                            _VCDaemonDatabaseProvider._database,
                            _VCDaemonDatabaseProvider._queue,
                            _VCDaemonSyncDataEndpoint._eventHandler,
                            _VCDaemonSyncDataEndpoint._mutableSyncDataHandlers,
                            _VCDaemonSyncDataEndpoint._queue,
                            _VCDaemonXPCEventHandler._observers,
                            _VCDaemonXPCEventHandler._queue,
                            _VCDaemonXPCEventHandler._streams,
                            _VCIDApplicationSyncState._checksum,
                            _VCIDApplicationSyncState._registeredDate,
                            _VCIntentDefinitionChange._changeType,
                            _VCIntentDefinitionChange._checksum,
                            _VCIntentDefinitionChange._files,
                            _VCIntentDefinitionChange._objectIdentifier,
                            _VCIntentDefinitionSyncDataHandler._eventHandler,
                            _VCIntentDefinitionSyncState._applications,
                            _VCIntentDefinitionSyncState._databaseUUID,
                            _VCIntentDefinitionSyncState._sequenceNumber,
                            _VCMetricCheckIn._currentDate,
                            _VCMetricCheckIn._mode,
                            _VCMetricCheckIn._userDefaults,
                            _VCMetricSubmitter._checkIn,
                            _VCMetricSubmitter._databaseProvider,
                            _VCMetricSubmitter._event,
                            _VCNRDeviceSyncService._directoryURL,
                            _VCNRDeviceSyncService._protocolVersion,
                            _VCNRDeviceSyncService._service,
                            _VCNRDeviceSyncService._syncServiceIdentifier,
                            _VCPBChange._changeType, _VCPBChange._message,
                            _VCPBChange._messageType, _VCPBChange._uniqueID,
                            _VCPBIntentDefinition._associatedBundleID,
                            _VCPBIntentDefinition._files,
                            _VCPBIntentDefinitionChange._associatedBundleID,
                            _VCPBIntentDefinitionChange._changeType,
                            _VCPBIntentDefinitionChange._intentDefinition,
                            _VCPBIntentDefinitionFile._data,
                            _VCPBIntentDefinitionFile._name,
                            _VCPBSpotlightBookmark._identifier,
                            _VCPBSpotlightBookmark._pairs,
                            _VCPBSpotlightPair._spotlightHash,
                            _VCPBSpotlightPair._workflowID,
                            _VCPBWorkflow._accessResourcePerWorkflowStateData,
                            _VCPBWorkflow._actionsData,
                            _VCPBWorkflow._creationDate, _VCPBWorkflow._has,
                            _VCPBWorkflow._hasSmartPromptPerWorkflowStateData,
                            _VCPBWorkflow._iconColor, _VCPBWorkflow._iconGlyph,
                            _VCPBWorkflow._importQuestionsData,
                            _VCPBWorkflow._inputClasses,
                            _VCPBWorkflow._integerLastMigratedClientVersion,
                            _VCPBWorkflow._integerMinimumClientVersion,
                            _VCPBWorkflow._lastMigratedClientVersion,
                            _VCPBWorkflow._minimumClientVersion,
                            _VCPBWorkflow._modificationDate, _VCPBWorkflow._name,
                            _VCPBWorkflow._remoteQuarantineStatus,
                            _VCPBWorkflow._smartPromptPerWorkflowStateData,
                            _VCPBWorkflow._subtitle,
                            _VCPBWorkflow._workflowTypes,
                            _VCSYChangeEnumerator._count,
                            _VCSYChangeEnumerator._enumerator,
                            _VCSYChangeEnumerator._index,
                            _VCShortcutsObliterator._syncDataHandlers,
                            _VCShortcutsObliterator._triggerRegistrar,
                            _VCSpotlightState._identifier,
                            _VCSpotlightState._syncedShortcuts,
                            _VCSpotlightSyncOperation._delegate,
                            _VCSpotlightSyncOperation._fullResync,
                            _VCSpotlightSyncOperation._identifiersToRemove,
                            _VCSpotlightSyncOperation._index,
                            _VCSpotlightSyncOperation._keyedReferences,
                            _VCSpotlightSyncOperation._localState,
                            _VCSpotlightSyncOperation._queue,
                            _VCSpotlightSyncOperation._searchableItemRegistry,
                            _VCSpotlightSyncService._databaseProvider,
                            _VCSpotlightSyncService._debouncer,
                            _VCSpotlightSyncService._eventHandler,
                            _VCSpotlightSyncService._hasAddedXPCEventHandlerObserver,
                            _VCSpotlightSyncService._index,
                            _VCSpotlightSyncService._isFetchingClientState,
                            _VCSpotlightSyncService._queue,
                            _VCSpotlightSyncService._syncOperation,
                            _VCSpotlightSyncService._transaction,
                            _VCSpotlightSyncService._workflows,
                            _VCSyncDataHandler._queue,
                            _VCSyncDataHandler._servicesTable,
                            _VCTriggerEventQueue._databaseProvider,
                            _VCTriggerEventQueue._notificationManager,
                            _VCTriggerEventQueue._queue,
                            _VCTriggerEventQueue._triggerEventRunner,
                            _VCTriggerEventRunner._databaseProvider,
                            _VCTriggerEventRunner._delegate,
                            _VCTriggerEventRunner._inProgressRunEvent,
                            _VCTriggerEventRunner._inProgressRunningContext,
                            _VCTriggerEventRunner._inProgressTrigger,
                            _VCTriggerEventRunner._runCoordinator,
                            _VCTriggerNotificationDebouncer._delegate,
                            _VCTriggerNotificationDebouncer._notificationItemTable,
                            _VCTriggerNotificationDebouncer._queue,
                            _VCTriggerNotificationDebouncerItem._configuredTrigger,
                            _VCTriggerNotificationDebouncerItem._debouncer,
                            _VCTriggerNotificationDebouncerItem._reference,
                            _VCTriggerNotificationDebouncerItem._triggerEventIDs,
                            _VCUserNotificationManager._debouncer,
                            _VCUserNotificationManager._delegate,
                            _VCUserNotificationManager._userNotificationManager,
                            _VCVoiceShortcutManager._addingDefaultShortcuts,
                            _VCVoiceShortcutManager._databaseProvider,
                            _VCVoiceShortcutManager._homeManager,
                            _VCVoiceShortcutManagerAccessWrapper._accessSpecifier,
                            _VCVoiceShortcutManagerAccessWrapper._auditToken,
                            _VCVoiceShortcutManagerAccessWrapper._runCoordinator,
                            _VCVoiceShortcutManagerAccessWrapper._shareSheetProvider,
                            _VCVoiceShortcutManagerAccessWrapper._syncCoordinator,
                            _VCVoiceShortcutManagerAccessWrapper._syncDataEndpoint,
                            _VCVoiceShortcutManagerAccessWrapper._triggerRegistrar,
                            _VCVoiceShortcutManagerAccessWrapper._voiceShortcutManager,
                            _VCWatchSyncCoordinator._eventHandler,
                            _VCWatchSyncCoordinator._pairedSyncCoordinator,
                            _VCWatchSyncCoordinator._queue,
                            _VCWatchSyncCoordinator._service,
                            _VCWatchSyncCoordinator._startedSessions,
                            _VCWatchSyncCoordinator._syncDataEndpoint,
                            _VCXPCServer._databaseProvider,
                            _VCXPCServer._runCoordinator,
                            _VCXPCServer._skipEntitlementsCheck,
                            _VCXPCServer._syncCoordinator,
                            _VCXPCServer._syncDataEndpoint,
                            _VCXPCServer._triggerManager,
                            _VCXPCServer._triggerRegistrar,
                            _VCXPCServer._voiceShortcutManager,
                            _VCXPCServer._xpcListener,
                            _WFApplicationTerminationMonitor._bundleIdentifier,
                            _WFApplicationTerminationMonitor._processMonitor,
                            _WFBiomeListener._eventQueue,
                            _WFBiomeListener._queue,
                            _WFBiomeListener._triggerIDToSinks,
                            _WFDialogNotificationManager._userNotificationManager,
                            _WFDialogPresentationManager._completePersistentModeAwaitingRemoteAlertReactivationSuccess,
                            _WFDialogPresentationManager._completePersistentModeBlockAwaitingRemoteAlertReactivation,
                            _WFDialogPresentationManager._connectedDialog,
                            _WFDialogPresentationManager._contentDismissalCompletionHandler,
                            _WFDialogPresentationManager._delegate,
                            _WFDialogPresentationManager._dismissalReason,
                            _WFDialogPresentationManager._listener,
                            _WFDialogPresentationManager._notificationManager,
                            _WFDialogPresentationManager._otherPresentationQueue,
                            _WFDialogPresentationManager._persistentPresentationQueue,
                            _WFDialogPresentationManager._persistentRunningAttributions,
                            _WFDialogPresentationManager._persistentRunningContext,
                            _WFDialogPresentationManager._presentedDialog,
                            _WFDialogPresentationManager._queue,
                            _WFDialogPresentationManager._remoteAlertPresenter,
                            _WFDialogPresentationManager._screenOnObserver,
                            _WFPresentedDialog._completionHandler,
                            _WFPresentedDialog._context,
                            _WFPresentedDialog._presentationMode,
                            _WFPresentedDialog._request,
                            _WFPresentedDialog._response,
                            _WFQueuedRunRequest._completionHandler,
                            _WFQueuedRunRequest._runRequest,
                            _WFQueuedRunRequest._runningContext,
                            _WFQueuedRunRequest._shouldNotifyObservers,
                            _WFQueuedRunRequest._type,
                            _WFShareSheetWorkflowProvider._databaseProvider,
                            _WFSiriWorkflowVocabularyUpdater._databaseProvider,
                            _WFSiriWorkflowVocabularyUpdater._debouncer,
                            _WFSiriWorkflowVocabularyUpdater._queue,
                            _WFSiriWorkflowVocabularyUpdater._speakableStrings,
                            _WFSpringBoardRemoteAlertPresenter._activeConnection,
                            _WFSpringBoardRemoteAlertPresenter._activeHandle,
                            _WFSpringBoardRemoteAlertPresenter._deactivateTimer,
                            _WFSpringBoardRemoteAlertPresenter._delegate,
                            _WFSpringBoardRemoteAlertPresenter._listener,
                            _WFSpringBoardRemoteAlertPresenter._monitor,
                            _WFSystemSurfaceWorkflowStatusUpdater._databaseProvider,
                            _WFSystemSurfaceWorkflowStatusUpdater._queue,
                            _WFSystemSurfaceWorkflowStatusUpdater._registry,
                            _WFTriggerRegistrar._biomeListener,
                            _WFTriggerRegistrar._coreDuetListener,
                            _WFTriggerRegistrar._databaseProvider,
                            _WFTriggerRegistrar._eventHandler,
                            _WFTriggerRegistrar._eventQueue,
                            _WFTriggerRegistrar._queue,
                            _WFTriggerRegistrar._runCoordinator,
                            _WFUserNotificationManager._categories,
                            _WFUserNotificationManager._notificationCenter,
                            _WFUserNotificationManager._observers,
                            _WFWorkflowRunCoordinator._applicationStateObserver,
                            _WFWorkflowRunCoordinator._databaseProvider,
                            _WFWorkflowRunCoordinator._dialogPresentationManager,
                            _WFWorkflowRunCoordinator._observers,
                            _WFWorkflowRunCoordinator._parentRunningContexts,
                            _WFWorkflowRunCoordinator._queue,
                            _WFWorkflowRunCoordinator._runEvents,
                            _WFWorkflowRunCoordinator._runRequestQueue,
                            _WFWorkflowRunCoordinator._runRequests,
                            _WFWorkflowRunCoordinator._runningWorkflowCompletionHandlers,
                            _WFWorkflowRunCoordinator._runningWorkflowControllers,
                            _WFWorkflowRunCoordinator._terminationMonitor,
                            _WFWorkflowRunCoordinator._userInterfacePresenter,
                            _WFWorkflowRunCoordinator._userNotificationManager,
                            _WFWorkflowRunQueue._queueTable,
                            _WFWorkflowRunQueueDescriptor._queueIdentifier,
                            _WFWorkflowRunQueueDescriptor._type,
                            _WFXPCActivityScheduler._activityIdentifier,
                            _WFXPCActivityScheduler._eligibilityChangedHandler ]
...
