---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AppSSOKerberos.framework/AppSSOKerberos
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _free_kerbvalidationinfo, _get_kerbvalidationinfo,
                            _kSOAppSSOKerberosBundleIDs, _kSOHeimdalBundleIDs,
                            _kSOKerberosAttributeValueNoSiteCode,
                            _kSOKerberosNotificationADPasswordChanged,
                            _kSOKerberosNotificationConfigRemoved,
                            _kSOKerberosNotificationConnectionCompleted,
                            _kSOKerberosNotificationFoundExistingCredential,
                            _kSOKerberosNotificationGotNewCredential,
                            _kSOKerberosNotificationInternalNetworkAvailable,
                            _kSOKerberosNotificationInternalNetworkNotAvailable,
                            _kSOKerberosNotificationLocalPasswordSynced,
                            _kSOKerberosNotificationPasswordChangedWithPasswordSync,
                            _kSOKerberosNotificationUserSignedOut,
                            _kSOKerberosOperationAttributeDelayUserSetupCleared,
                            _kSOKerberosOperationAttributeForce,
                            _kSOKerberosOperationAttributeGSSCredUUID,
                            _kSOKerberosOperationAttributeHomeDirectory,
                            _kSOKerberosOperationAttributeHostName,
                            _kSOKerberosOperationAttributeHostSuffixLength,
                            _kSOKerberosOperationAttributeIsDefaultRealm,
                            _kSOKerberosOperationAttributeLastLoginDate,
                            _kSOKerberosOperationAttributeLocalPasswordChangedDate,
                            _kSOKerberosOperationAttributeNetworkAvailable,
                            _kSOKerberosOperationAttributePasswordChangedDate,
                            _kSOKerberosOperationAttributePasswordExpiresDate,
                            _kSOKerberosOperationAttributeRealm,
                            _kSOKerberosOperationAttributeRefresh,
                            _kSOKerberosOperationAttributeSiteCode,
                            _kSOKerberosOperationAttributeSiteCodeCache,
                            _kSOKerberosOperationAttributeUPN,
                            _kSOKerberosOperationAttributeUserCancelledLogin,
                            _kSOKerberosOperationAttributeUserName,
                            _kSOKerberosOperationAttributeVerbose,
                            _kSOKerberosOperationChangePassword,
                            _kSOKerberosOperationGetCredentialUUID,
                            _kSOKerberosOperationGetRealmInfo,
                            _kSOKerberosOperationGetSiteCode,
                            _kSOKerberosOperationLogin,
                            _kSOKerberosOperationLogout,
                            _kSOKerberosOperationResetKeychainChoice,
                            _kSOKerberosOperationResetRealm,
                            _kSOKerberosSuiteName, _kSiteCodeCacheLazyRefreshAge,
                            _kSiteCodeCacheMaxAge, _ndrdata_get_buffer,
                            _ndrdata_get_uint16, _ndrdata_get_uint32,
                            _ndrdata_get_uint64, _ndrdata_get_uint8, _ndrdata_init ]
    objc-classes:         [ _SOADSiteDiscovery, _SOAsynchronousBlockOperation,
                            _SOAsynchronousLDAPOperation,
                            _SOAsynchronousOperation, _SOAuthorizationWrapper,
                            _SODNSSRVQuery, _SODNSSRVResponse,
                            _SOKerberosAgentContext, _SOKerberosAuthentication,
                            _SOKerberosContext, _SOKerberosCredential,
                            _SOKerberosExtensionData,
                            _SOKerberosExtensionProcess,
                            _SOKerberosExtensionUserData, _SOKerberosFileManager,
                            _SOKerberosHeimdalPluginSettings, _SOKerberosHelper,
                            _SOKerberosPacData, _SOKerberosRealmSettings,
                            _SOKerberosServer, _SOKerberosSettingsManager,
                            _SOKeychainHelper, _SOLDAPHelper, _SONetLogonParser,
                            _SONetworkIdentity, _SOSiteCode, _SOSmartcard,
                            _SOSmartcardEntry ]
    objc-ivars:           [ _SOADSiteDiscovery._dns, _SOADSiteDiscovery._queue,
                            _SOADSiteDiscovery._realm,
                            _SOAsynchronousBlockOperation._block,
                            _SOAsynchronousLDAPOperation._bundleIdentifier,
                            _SOAsynchronousLDAPOperation._completion,
                            _SOAsynchronousLDAPOperation._host,
                            _SOAsynchronousLDAPOperation._port,
                            _SOAsynchronousLDAPOperation._realm,
                            _SOAsynchronousLDAPOperation._requireTLSForLDAP,
                            _SOAsynchronousOperation._state,
                            _SOAuthorizationWrapper._authorization,
                            _SOAuthorizationWrapper._authorizationCompletion,
                            _SODNSSRVResponse._host, _SODNSSRVResponse._port,
                            _SOKerberosAgentContext._authRequestPending,
                            _SOKerberosAgentContext._authWrapper,
                            _SOKerberosAgentContext._contextKerberosWorkQueue,
                            _SOKerberosAgentContext._contextNetworkWorkQueue,
                            _SOKerberosAgentContext._discoveryInProgress,
                            _SOKerberosAgentContext._extensionData,
                            _SOKerberosAgentContext._identity,
                            _SOKerberosAgentContext._passwordChangeAuthWrapper,
                            _SOKerberosAgentContext._passwordSyncAuthWrapper,
                            _SOKerberosAgentContext._profile,
                            _SOKerberosAgentContext._settings,
                            _SOKerberosAgentContext._siteDiscovery,
                            _SOKerberosAuthentication._kerberosHelper,
                            _SOKerberosAuthentication._keychainHelper,
                            _SOKerberosAuthentication._realm,
                            _SOKerberosAuthentication._siteDiscovery,
                            _SOKerberosAuthentication._siteDiscoveryInProgress,
                            _SOKerberosContext._attemptedToGetCredsFromKeychain,
                            _SOKerberosContext._auditToken,
                            _SOKerberosContext._authorizationRequest,
                            _SOKerberosContext._cacheName,
                            _SOKerberosContext._callerBundleIdentifier,
                            _SOKerberosContext._callerLocalizedName,
                            _SOKerberosContext._certificateTokenID,
                            _SOKerberosContext._changedPassword,
                            _SOKerberosContext._credentialUUID,
                            _SOKerberosContext._credsCameFromKeychain,
                            _SOKerberosContext._currentSettings,
                            _SOKerberosContext._dispatchGroup,
                            _SOKerberosContext._extensionData,
                            _SOKerberosContext._extensionUserData,
                            _SOKerberosContext._forceLoginViewController,
                            _SOKerberosContext._hostName,
                            _SOKerberosContext._impersonationBundleIdentifier,
                            _SOKerberosContext._isManagedApp,
                            _SOKerberosContext._loginTimeStamp,
                            _SOKerberosContext._networkIdentity,
                            _SOKerberosContext._pacData,
                            _SOKerberosContext._password,
                            _SOKerberosContext._pkinitIdentity,
                            _SOKerberosContext._pkinitPersistientRef,
                            _SOKerberosContext._realm,
                            _SOKerberosContext._refreshCredential,
                            _SOKerberosContext._requestCancelled,
                            _SOKerberosContext._requestStarted,
                            _SOKerberosContext._returnCredentialOnly,
                            _SOKerberosContext._serviceName,
                            _SOKerberosContext._servicePrincipalName,
                            _SOKerberosContext._siteCode,
                            _SOKerberosContext._siteCodeGroup,
                            _SOKerberosContext._smartCardLAContext,
                            _SOKerberosContext._smartCardNeedsInsert,
                            _SOKerberosContext._userName,
                            _SOKerberosContext._userNameIsReadOnly,
                            _SOKerberosContext._userPrincipalName,
                            _SOKerberosCredential._lifetime,
                            _SOKerberosCredential._name,
                            _SOKerberosCredential._uuid,
                            _SOKerberosExtensionData._allowAutomaticLogin,
                            _SOKerberosExtensionData._allowPasswordChange,
                            _SOKerberosExtensionData._cacheName,
                            _SOKerberosExtensionData._certificateUUID,
                            _SOKerberosExtensionData._credentialBundleIdACL,
                            _SOKerberosExtensionData._credentialUseMode,
                            _SOKerberosExtensionData._customUsernameLabel,
                            _SOKerberosExtensionData._delayUserSetup,
                            _SOKerberosExtensionData._domainRealmMapping,
                            _SOKerberosExtensionData._helpText,
                            _SOKerberosExtensionData._includeKerberosAppsInBundleIdACL,
                            _SOKerberosExtensionData._includeManagedAppsInBundleIdACL,
                            _SOKerberosExtensionData._isDefaultRealm,
                            _SOKerberosExtensionData._monitorCredentialsCache,
                            _SOKerberosExtensionData._password,
                            _SOKerberosExtensionData._preferredKDCs,
                            _SOKerberosExtensionData._principalName,
                            _SOKerberosExtensionData._pwChangeURL,
                            _SOKerberosExtensionData._pwExpireOverride,
                            _SOKerberosExtensionData._pwNotificationDays,
                            _SOKerberosExtensionData._pwReqComplexity,
                            _SOKerberosExtensionData._pwReqHistory,
                            _SOKerberosExtensionData._pwReqLength,
                            _SOKerberosExtensionData._pwReqMinAge,
                            _SOKerberosExtensionData._pwReqText,
                            _SOKerberosExtensionData._replicationTime,
                            _SOKerberosExtensionData._requireTLSForLDAP,
                            _SOKerberosExtensionData._requireUserPresence,
                            _SOKerberosExtensionData._siteCode,
                            _SOKerberosExtensionData._syncLocalPassword,
                            _SOKerberosExtensionData._useSiteAutoDiscovery,
                            _SOKerberosExtensionProcess._kerberosByRealm,
                            _SOKerberosExtensionProcess._kerberosHelper,
                            _SOKerberosExtensionProcess._keychainHelper,
                            _SOKerberosExtensionProcess._requestContextMapping,
                            _SOKerberosHeimdalPluginSettings._credentialUseMode,
                            _SOKerberosHeimdalPluginSettings._defaultRealm,
                            _SOKerberosHeimdalPluginSettings._domainRealmMapping,
                            _SOKerberosHeimdalPluginSettings._hosts,
                            _SOKerberosHeimdalPluginSettings._kdcs,
                            _SOKerberosHeimdalPluginSettings._realm,
                            _SOKerberosPacData._effectiveName,
                            _SOKerberosPacData._fullName,
                            _SOKerberosPacData._homeDirectory,
                            _SOKerberosPacData._passwordCanChange,
                            _SOKerberosPacData._passwordLastSet,
                            _SOKerberosPacData._passwordMustChange,
                            _SOKerberosPacData._passwordNeverExpires,
                            _SOKerberosRealmSettings._defaults,
                            _SOKerberosRealmSettings._realm,
                            _SOKerberosRealmSettings._siteCodeCache,
                            _SOKerberosServer._host, _SOKerberosServer._path,
                            _SOKerberosServer._port, _SOKerberosServer._protocol,
                            _SOLDAPHelper._completionCalled,
                            _SOLDAPHelper._connection,
                            _SOLDAPHelper._isConnected, _SOLDAPHelper._ldap,
                            _SONetworkIdentity._auditToken,
                            _SONetworkIdentity._bundleIdentifier,
                            _SONetworkIdentity._lastpath,
                            _SONetworkIdentity._networkFingerprint,
                            _SONetworkIdentity._perAppVPN,
                            _SONetworkIdentity._realm, _SOSiteCode._code,
                            _SOSiteCode._networkFingerprint,
                            _SOSiteCode._timeStamp,
                            _SOSmartcardEntry._attributes,
                            _SOSmartcardEntry._certName,
                            _SOSmartcardEntry._identity,
                            _SOSmartcardEntry._persistientRef,
                            _SOSmartcardEntry._tokenID, _SOSmartcardEntry._upn ]
...
