--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotosUIEdit.framework/PhotosUIEdit
current-version:       520.0.200
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _PEAnalyticsEditSessionThirdPartyPlugin,
                            _PEAnalyticsEventEditAction,
                            _PEAnalyticsEventEditCopyAdjustmentsAction,
                            _PEAnalyticsEventEditSession,
                            _PEAutoWhiteBalanceFaceIKey,
                            _PEAutoWhiteBalanceFaceQKey,
                            _PEAutoWhiteBalanceFaceStrengthKey,
                            _PEAutoWhiteBalanceFaceWarmthKey,
                            _PEAutoWhiteBalanceWarmFace,
                            _PEAutoWhiteBalanceWarmTemp,
                            _PEAutoWhiteBalanceWarmTint, _PEEditActionTypeString,
                            _PEMediaDestinationErrorDomain,
                            _PEPhotoEditSessionEndString, _PESingleActionKey,
                            _PEVideoTrimBurnInUtilityErrorDomain, _kDiffAddedKey,
                            _kDiffModifiedKey, _kDiffRemovedKey ]
    objc-classes:         [ PEAdjustmentDataCache, PEAdjustmentDataCacheEntry,
                            PEAdjustmentDataCacheKey, PEAdjustmentPreset,
                            PEAdjustmentPresetManager, PEAnalyticsUtility,
                            PEAutoAdjustmentController, PECopyActionEventBuilder,
                            PEEditAction, PEEditActionBatch,
                            PEEditActionEventBuilder, PEEditActionResult,
                            PEEditSessionEventBuilder, PEMediaDestination,
                            PEPasteablePreset, PEPhotoKitMediaDestination,
                            PEResourceLoadRequest, PEResourceLoadResult,
                            PEResourceLoader, PEResourceManager, PERevertPreset,
                            PESaveRequest, PESerializationUtility, PESupport,
                            PEValuesCalculator, PEVideoTrimBurnInResult,
                            PEVideoTrimBurnInUtility, PUPhotoEditImageValues,
                            _PEResourceHandler ]
...
