--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IMAssistantCore.framework/IMAssistantCore
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _IMAssistantChatIdentifierFromConversationIdentifier,
                            _IMAssistantContinuityChatsKey,
                            _IMAssistantContinuityHandlesKey,
                            _IMAssistantMessageHandlerErrorDomain,
                            __IMAssistantCoreGeneralSignpostLogHandle,
                            __IMAssistantCoreSearchForMessageSignpostLogHandle,
                            __IMAssistantCoreSendMessageSignpostLogHandle ]
    objc-classes:         [ IMAssistantAudioPlayer, IMAssistantChatParticipant,
                            IMAssistantCommSafetyManager,
                            IMAssistantHandleFromContact,
                            IMAssistantINMessageConverter,
                            IMAssistantIntentHandler,
                            IMAssistantMessageAttributeOptions,
                            IMAssistantMessageHandler,
                            IMAssistantMessagePlayAudioHandler,
                            IMAssistantMessagePlayMessageSoundHandler,
                            IMAssistantMessageQueryHandler,
                            IMAssistantMessageReadAttributeSanitizer,
                            IMAssistantMessageSearchHandler,
                            IMAssistantMessageSendHandler,
                            IMAssistantMessageSetAttributeHandler,
                            IMAssistantRelevantChatMatchingRecipients,
                            IMAssistantUnsendMessagesHandler ]
...
