---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/BiomePubSub.framework/BiomePubSub
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BPSDemandMax, _BPSDemandNone, _BPSDemandUnlimited,
                            _BPSPBApproxPercentileDigestReadFrom,
                            _BiomePubSubVersionNumber, _BiomePubSubVersionString ]
    objc-classes:         [ _BMBookmarkClasses, _BMBookmarkNode,
                            _BMBookmarkWrapper, _BMBookmarkablePublisher,
                            _BMBookmarkableSubscription, _BPSAggregations,
                            _BPSAggregator, _BPSApproxPercentileDigest,
                            _BPSApproxPercentileDigestCentroid,
                            _BPSApproximateDistinctCount, _BPSBuffer,
                            _BPSBufferInner, _BPSCollect, _BPSCombineLatest,
                            _BPSCompletion, _BPSCorrelate, _BPSCorrelateHandler,
                            _BPSCorrelateOrderedMerge, _BPSCorrelationProducer,
                            _BPSCountWindow, _BPSCountWindowAssigner,
                            _BPSCountWindowMetadata, _BPSDebounce,
                            _BPSDirectAssocationCorrelateHandler,
                            _BPSDrivableSink, _BPSEmpty, _BPSFilter,
                            _BPSFilterProducer, _BPSFlatMap, _BPSFuture,
                            _BPSFutureResult, _BPSGroupedPublisher,
                            _BPSHandleEvents, _BPSHistogram, _BPSLast, _BPSMap,
                            _BPSMerge, _BPSMergeMany, _BPSMulticast,
                            _BPSOrderedMerge, _BPSPBApproxPercentileDigest,
                            _BPSPartialCompletion, _BPSPassThroughSubject,
                            _BPSPublisher, _BPSReduce, _BPSReduceProducer,
                            _BPSRemoveDuplicates, _BPSScan, _BPSSequence,
                            _BPSSessionWindow, _BPSSessionWindowAssigner, _BPSSink,
                            _BPSSlidingWindowAssigner, _BPSSubscriberList,
                            _BPSSubscription, _BPSSubscriptionStatus, _BPSThrottle,
                            _BPSTimeWindowMetadata, _BPSTimeWindowProducer,
                            _BPSTimer, _BPSTumblingWindowAssigner, _BPSTuple,
                            _BPSWindow, _BPSWindower, _BPSWindowerInput, _BPSZip,
                            _BPSZipMany, __BPSAbstractCombineLatest,
                            __BPSAbstractCombineLatestSide,
                            __BPSAbstractCorrelateOrderedMerge,
                            __BPSAbstractCorrelateOrderedMergeSide,
                            __BPSAbstractOrderedMerge,
                            __BPSAbstractOrderedMergeSide, __BPSAbstractZip,
                            __BPSAbstractZipSide, __BPSBookmarkedInner,
                            __BPSCollectInner, __BPSCombineLatest2Inner,
                            __BPSCorrelateInner,
                            __BPSCorrelateOrderedMergeManyInner,
                            __BPSDebounceInner, __BPSFilterInner,
                            __BPSFlatMapOuter, __BPSFlatMapSide,
                            __BPSHandleEventsInner, __BPSInnerConduit,
                            __BPSInnerFutureConduit, __BPSLastInnser,
                            __BPSMapInner, __BPSMerged, __BPSMergedSide,
                            __BPSMulticastInner, __BPSOrderedMergeManyInner,
                            __BPSReduceInner, __BPSRemoveDuplicatesInner,
                            __BPSScanInner, __BPSSequenceInner, __BPSThrottleInner,
                            __BPSTimerInner, __BPSWindowerInner, __BPSWindowerSide,
                            __BPSZip2Inner, __BPSZipManyInner ]
    objc-ivars:           [ _BMBookmarkClasses._addedBMStoreBookmark,
                            _BMBookmarkClasses._allowed,
                            _BMBookmarkClasses._lock, _BMBookmarkNode._name,
                            _BMBookmarkNode._upstreams, _BMBookmarkNode._value,
                            _BMBookmarkWrapper._initialState,
                            _BMBookmarkWrapper._upstream,
                            _BPSAggregator._accumulator, _BPSAggregator._closure,
                            _BPSApproxPercentileDigest._max,
                            _BPSApproxPercentileDigest._maxCentroidCount,
                            _BPSApproxPercentileDigest._mergedCentroids,
                            _BPSApproxPercentileDigest._min,
                            _BPSApproxPercentileDigest._totalWeight,
                            _BPSApproxPercentileDigest._unmergedBufferSize,
                            _BPSApproxPercentileDigest._unmergedCentroids,
                            _BPSApproxPercentileDigestCentroid._mean,
                            _BPSApproxPercentileDigestCentroid._weight,
                            _BPSApproximateDistinctCount._approximateDistinctCount,
                            _BPSApproximateDistinctCount._countMapFull,
                            _BPSApproximateDistinctCount._hllState,
                            _BPSApproximateDistinctCount._lock,
                            _BPSBuffer._prefetch, _BPSBuffer._size,
                            _BPSBuffer._upstream, _BPSBuffer._values,
                            _BPSBuffer._whenFull, _BPSBufferInner._downstream,
                            _BPSBufferInner._downstreamDemand,
                            _BPSBufferInner._lock, _BPSBufferInner._prefetch,
                            _BPSBufferInner._recursion, _BPSBufferInner._size,
                            _BPSBufferInner._status, _BPSBufferInner._terminal,
                            _BPSBufferInner._values, _BPSBufferInner._whenFull,
                            _BPSCollect._upstream, _BPSCombineLatest._a,
                            _BPSCombineLatest._b, _BPSCompletion._error,
                            _BPSCompletion._state,
                            _BPSCorrelate._correlateHandler,
                            _BPSCorrelate._current, _BPSCorrelate._merger,
                            _BPSCorrelate._prior, _BPSCorrelateHandler._context,
                            _BPSCorrelateOrderedMerge._comparator,
                            _BPSCorrelateOrderedMerge._publishers,
                            _BPSCorrelationProducer._downstream,
                            _BPSCorrelationProducer._lock,
                            _BPSCorrelationProducer._state,
                            _BPSCorrelationProducer._subscription,
                            _BPSCountWindow._accumulator,
                            _BPSCountWindow._capacity, _BPSCountWindow._closure,
                            _BPSCountWindow._currentCount,
                            _BPSCountWindow._downstreamRequested,
                            _BPSCountWindow._identifier, _BPSCountWindow._lock,
                            _BPSCountWindow._status,
                            _BPSCountWindowAssigner._aggregator,
                            _BPSCountWindowAssigner._capacity,
                            _BPSCountWindowAssigner._identifier,
                            _BPSCountWindowMetadata._currentCount,
                            _BPSDebounce._dueTime, _BPSDebounce._getTimestamp,
                            _BPSDebounce._upstream,
                            _BPSDirectAssocationCorrelateHandler._correlating,
                            _BPSDrivableSink._finished, _BPSDrivableSink._lock,
                            _BPSDrivableSink._receivedCompletion,
                            _BPSDrivableSink._shouldContinue,
                            _BPSDrivableSink._status, _BPSFilter._isIncluded,
                            _BPSFilter._upstream, _BPSFilterProducer._downstream,
                            _BPSFilterProducer._lock, _BPSFilterProducer._state,
                            _BPSFilterProducer._subscription,
                            _BPSFlatMap._maxPublishers, _BPSFlatMap._transform,
                            _BPSFlatMap._upstream, _BPSFuture._downstreams,
                            _BPSFuture._lock, _BPSFuture._result,
                            _BPSFutureResult._error, _BPSFutureResult._state,
                            _BPSFutureResult._value,
                            _BPSGroupedPublisher._multicast,
                            _BPSHandleEvents._lock,
                            _BPSHandleEvents._receiveCancel,
                            _BPSHandleEvents._receiveCompletion,
                            _BPSHandleEvents._receiveOutput,
                            _BPSHandleEvents._receiveRequest,
                            _BPSHandleEvents._receiveSubscription,
                            _BPSHandleEvents._upstream,
                            _BPSHistogram._backingDictionary,
                            _BPSHistogram._keyType, _BPSLast._upstream,
                            _BPSMap._transform, _BPSMap._upstream, _BPSMerge._a,
                            _BPSMerge._b, _BPSMergeMany._publishers,
                            _BPSMulticast._createSubject, _BPSMulticast._lock,
                            _BPSMulticast._subject, _BPSMulticast._upstream,
                            _BPSOrderedMerge._comparator,
                            _BPSOrderedMerge._publishers,
                            _BPSPBApproxPercentileDigest._bufferMultiplier,
                            _BPSPBApproxPercentileDigest._centroidCount,
                            _BPSPBApproxPercentileDigest._centroidMeans,
                            _BPSPBApproxPercentileDigest._centroidWeights,
                            _BPSPBApproxPercentileDigest._has,
                            _BPSPBApproxPercentileDigest._max,
                            _BPSPBApproxPercentileDigest._min,
                            _BPSPartialCompletion._error,
                            _BPSPartialCompletion._state,
                            _BPSPartialCompletion._value,
                            _BPSPassThroughSubject._active,
                            _BPSPassThroughSubject._completion,
                            _BPSPassThroughSubject._downstreams,
                            _BPSPassThroughSubject._hasAnyDownstreamDemand,
                            _BPSPassThroughSubject._lock,
                            _BPSPassThroughSubject._sub,
                            _BPSPassThroughSubject._upstreamSubscriptions,
                            _BPSReduce._initialResult,
                            _BPSReduce._nextPartialResult, _BPSReduce._upstream,
                            _BPSReduceProducer._cancelled,
                            _BPSReduceProducer._completed,
                            _BPSReduceProducer._downstream,
                            _BPSReduceProducer._downstreamRequested,
                            _BPSReduceProducer._empty,
                            _BPSReduceProducer._initial,
                            _BPSReduceProducer._lock, _BPSReduceProducer._reduce,
                            _BPSReduceProducer._result,
                            _BPSReduceProducer._status,
                            _BPSReduceProducer._upstreamCompleted,
                            _BPSRemoveDuplicates._isDuplicate,
                            _BPSRemoveDuplicates._upstream,
                            _BPSScan._initialResult, _BPSScan._nextPartialResult,
                            _BPSScan._upstream, _BPSSequence._sequence,
                            _BPSSessionWindow._accumulator,
                            _BPSSessionWindow._closure,
                            _BPSSessionWindow._dateInterval,
                            _BPSSessionWindow._downstreamRequested,
                            _BPSSessionWindow._gap,
                            _BPSSessionWindow._identifier,
                            _BPSSessionWindow._lock, _BPSSessionWindow._status,
                            _BPSSessionWindow._timestamp,
                            _BPSSessionWindowAssigner._aggregator,
                            _BPSSessionWindowAssigner._gap,
                            _BPSSessionWindowAssigner._identifier,
                            _BPSSessionWindowAssigner._lastTimestamp,
                            _BPSSessionWindowAssigner._timestamp,
                            _BPSSink._demand, _BPSSink._lock,
                            _BPSSink._receivedCompletion,
                            _BPSSink._receivedValue, _BPSSink._status,
                            _BPSSlidingWindowAssigner._aggregator,
                            _BPSSlidingWindowAssigner._identifier,
                            _BPSSlidingWindowAssigner._interval,
                            _BPSSlidingWindowAssigner._slide,
                            _BPSSlidingWindowAssigner._timestamp,
                            _BPSSubscriberList._items,
                            _BPSSubscriberList._nextTicket,
                            _BPSSubscriberList._tickets,
                            _BPSSubscriptionStatus._state,
                            _BPSSubscriptionStatus._subscription,
                            _BPSThrottle._getTimestamp, _BPSThrottle._interval,
                            _BPSThrottle._latest, _BPSThrottle._upstream,
                            _BPSTimeWindowMetadata._dateInterval,
                            _BPSTimeWindowProducer._accumulator,
                            _BPSTimeWindowProducer._closure,
                            _BPSTimeWindowProducer._dateInterval,
                            _BPSTimeWindowProducer._downstreamRequested,
                            _BPSTimeWindowProducer._identifier,
                            _BPSTimeWindowProducer._lock,
                            _BPSTimeWindowProducer._status,
                            _BPSTimer._getTimestamp, _BPSTimer._interval,
                            _BPSTimer._upstream,
                            _BPSTumblingWindowAssigner._aggregator,
                            _BPSTumblingWindowAssigner._identifier,
                            _BPSTumblingWindowAssigner._interval,
                            _BPSTumblingWindowAssigner._timestamp,
                            _BPSTuple._first, _BPSTuple._second,
                            _BPSWindow._downstream, _BPSWindower._assigner,
                            _BPSWindower._key, _BPSWindower._upstream,
                            _BPSWindowerInput._aggregate, _BPSWindowerInput._key,
                            _BPSWindowerInput._metadata, _BPSZip._a, _BPSZip._b,
                            _BPSZipMany._publishers,
                            __BPSAbstractCombineLatest._buffers,
                            __BPSAbstractCombineLatest._cancelled,
                            __BPSAbstractCombineLatest._demand,
                            __BPSAbstractCombineLatest._downstream,
                            __BPSAbstractCombineLatest._downstreamLock,
                            __BPSAbstractCombineLatest._errored,
                            __BPSAbstractCombineLatest._finishCount,
                            __BPSAbstractCombineLatest._finished,
                            __BPSAbstractCombineLatest._lock,
                            __BPSAbstractCombineLatest._recursion,
                            __BPSAbstractCombineLatest._subscriptions,
                            __BPSAbstractCombineLatest._upstreamCount,
                            __BPSAbstractCombineLatestSide._combiner,
                            __BPSAbstractCombineLatestSide._index,
                            __BPSAbstractCorrelateOrderedMerge._buffers,
                            __BPSAbstractCorrelateOrderedMerge._cancelled,
                            __BPSAbstractCorrelateOrderedMerge._completedUpstreamIndexes,
                            __BPSAbstractCorrelateOrderedMerge._demand,
                            __BPSAbstractCorrelateOrderedMerge._downstream,
                            __BPSAbstractCorrelateOrderedMerge._downstreamLock,
                            __BPSAbstractCorrelateOrderedMerge._errored,
                            __BPSAbstractCorrelateOrderedMerge._finishCount,
                            __BPSAbstractCorrelateOrderedMerge._finished,
                            __BPSAbstractCorrelateOrderedMerge._lock,
                            __BPSAbstractCorrelateOrderedMerge._recursion,
                            __BPSAbstractCorrelateOrderedMerge._requestsPerSubscription,
                            __BPSAbstractCorrelateOrderedMerge._subscriptions,
                            __BPSAbstractCorrelateOrderedMerge._upstreamBookmarks,
                            __BPSAbstractCorrelateOrderedMerge._upstreamCount,
                            __BPSAbstractCorrelateOrderedMergeSide._combiner,
                            __BPSAbstractCorrelateOrderedMergeSide._index,
                            __BPSAbstractOrderedMerge._buffers,
                            __BPSAbstractOrderedMerge._cancelled,
                            __BPSAbstractOrderedMerge._completedUpstreamIndexes,
                            __BPSAbstractOrderedMerge._demand,
                            __BPSAbstractOrderedMerge._downstream,
                            __BPSAbstractOrderedMerge._downstreamLock,
                            __BPSAbstractOrderedMerge._errored,
                            __BPSAbstractOrderedMerge._finishCount,
                            __BPSAbstractOrderedMerge._finished,
                            __BPSAbstractOrderedMerge._lock,
                            __BPSAbstractOrderedMerge._recursion,
                            __BPSAbstractOrderedMerge._requestsPerSubscription,
                            __BPSAbstractOrderedMerge._subscriptions,
                            __BPSAbstractOrderedMerge._upstreamBookmarks,
                            __BPSAbstractOrderedMerge._upstreamCount,
                            __BPSAbstractOrderedMergeSide._combiner,
                            __BPSAbstractOrderedMergeSide._index,
                            __BPSAbstractZip._buffers,
                            __BPSAbstractZip._cancelled,
                            __BPSAbstractZip._downstream,
                            __BPSAbstractZip._downstreamLock,
                            __BPSAbstractZip._errored,
                            __BPSAbstractZip._finished, __BPSAbstractZip._lock,
                            __BPSAbstractZip._pendingDemand,
                            __BPSAbstractZip._recursive,
                            __BPSAbstractZip._subscriptions,
                            __BPSAbstractZip._upstreamCount,
                            __BPSAbstractZip._upstreamFinished,
                            __BPSAbstractZipSide._index,
                            __BPSAbstractZipSide._zip,
                            __BPSBookmarkedInner._downstream,
                            __BPSBookmarkedInner._lock,
                            __BPSBookmarkedInner._state,
                            __BPSBookmarkedInner._subscription,
                            __BPSBookmarkedInner._upstreamBookmark,
                            __BPSBookmarkedInner._upstreamClassName,
                            __BPSCorrelateInner._correlateHandler,
                            __BPSCorrelateOrderedMergeManyInner._comparator,
                            __BPSDebounceInner._downstream,
                            __BPSDebounceInner._dueTime,
                            __BPSDebounceInner._getTimestamp,
                            __BPSDebounceInner._lastArrivalTimestamp,
                            __BPSDebounceInner._lastEvent,
                            __BPSDebounceInner._lock,
                            __BPSFilterInner._isIncluded,
                            __BPSFlatMapOuter._buffer,
                            __BPSFlatMapOuter._cancelledOrCompleted,
                            __BPSFlatMapOuter._downstream,
                            __BPSFlatMapOuter._downstreamDemand,
                            __BPSFlatMapOuter._downstreamLock,
                            __BPSFlatMapOuter._downstreamRecursive,
                            __BPSFlatMapOuter._innerRecursive,
                            __BPSFlatMapOuter._lock, __BPSFlatMapOuter._map,
                            __BPSFlatMapOuter._maxPublishers,
                            __BPSFlatMapOuter._nextInnerIndex,
                            __BPSFlatMapOuter._outerBookmark,
                            __BPSFlatMapOuter._outerFinished,
                            __BPSFlatMapOuter._outerLock,
                            __BPSFlatMapOuter._outerSubscription,
                            __BPSFlatMapOuter._pendingSubscriptions,
                            __BPSFlatMapOuter._subscriptions,
                            __BPSFlatMapSide._index, __BPSFlatMapSide._outer,
                            __BPSHandleEventsInner._downstream,
                            __BPSHandleEventsInner._lock,
                            __BPSHandleEventsInner._receiveCancel,
                            __BPSHandleEventsInner._receiveCompletion,
                            __BPSHandleEventsInner._receiveOutput,
                            __BPSHandleEventsInner._receiveRequest,
                            __BPSHandleEventsInner._receiveSubscription,
                            __BPSHandleEventsInner._status,
                            __BPSInnerConduit._demand,
                            __BPSInnerConduit._downstream,
                            __BPSInnerConduit._downstreamLock,
                            __BPSInnerConduit._identity, __BPSInnerConduit._lock,
                            __BPSInnerConduit._parent,
                            __BPSInnerConduit._released,
                            __BPSInnerFutureConduit._downstream,
                            __BPSInnerFutureConduit._downstreamLock,
                            __BPSInnerFutureConduit._hasAnyDemand,
                            __BPSInnerFutureConduit._identifity,
                            __BPSInnerFutureConduit._lock,
                            __BPSInnerFutureConduit._parent,
                            __BPSInnerFutureConduit._released,
                            __BPSLastInnser._downstream, __BPSLastInnser._last,
                            __BPSMapInner._downstream, __BPSMapInner._transform,
                            __BPSMerged._buffers, __BPSMerged._count,
                            __BPSMerged._demand, __BPSMerged._downstream,
                            __BPSMerged._downstreamLock, __BPSMerged._finished,
                            __BPSMerged._lock, __BPSMerged._pending,
                            __BPSMerged._recursive, __BPSMerged._subscriptions,
                            __BPSMerged._terminated,
                            __BPSMerged._upstreamBookmarks,
                            __BPSMerged._upstreamFinished,
                            __BPSMergedSide._index, __BPSMergedSide._merger,
                            __BPSMulticastInner._downstream,
                            __BPSMulticastInner._lock,
                            __BPSMulticastInner._status,
                            __BPSOrderedMergeManyInner._comparator,
                            __BPSReduceInner._reduce,
                            __BPSRemoveDuplicatesInner._isDuplicate,
                            __BPSRemoveDuplicatesInner._last,
                            __BPSScanInner._downstream,
                            __BPSScanInner._nextPartialResult,
                            __BPSScanInner._result,
                            __BPSSequenceInner._downstream,
                            __BPSSequenceInner._enumerator,
                            __BPSSequenceInner._lock, __BPSSequenceInner._next,
                            __BPSSequenceInner._pendingDemand,
                            __BPSSequenceInner._recursion,
                            __BPSSequenceInner._sequence,
                            __BPSThrottleInner._downstream,
                            __BPSThrottleInner._getTimestamp,
                            __BPSThrottleInner._interval,
                            __BPSThrottleInner._intervalEvent,
                            __BPSThrottleInner._latest, __BPSThrottleInner._lock,
                            __BPSThrottleInner._nextIntervalBoundary,
                            __BPSThrottleInner._startTimestamp,
                            __BPSTimerInner._downstream,
                            __BPSTimerInner._getTimestamp,
                            __BPSTimerInner._interval, __BPSTimerInner._lock,
                            __BPSTimerInner._nextIntervalBoundary,
                            __BPSTimerInner._startTimestamp,
                            __BPSWindowerInner._assigner,
                            __BPSWindowerInner._buffer,
                            __BPSWindowerInner._demand,
                            __BPSWindowerInner._downstream,
                            __BPSWindowerInner._key, __BPSWindowerInner._lock,
                            __BPSWindowerInner._recursion,
                            __BPSWindowerInner._sideRecursion,
                            __BPSWindowerInner._status,
                            __BPSWindowerInner._windows,
                            __BPSWindowerInner._windowsBuffer,
                            __BPSWindowerInner._windowsDemand,
                            __BPSWindowerInner._windowsStatus,
                            __BPSWindowerSide._identifier,
                            __BPSWindowerSide._key,
                            __BPSWindowerSide._windowerInner ]
...
