--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _CKContextKitNotification_ConfigurationUpdate,
                            _CKContextTagTypeAddress, _CKContextTagTypeDateTime,
                            _CKContextTagTypeHMAccessory,
                            _CKContextTagTypeHMHome, _CKContextTagTypeHMRoom,
                            _CKContextTagTypeLiveText,
                            _CKContextTagTypePersonReal,
                            _CKContextTagTypePhoneNumber,
                            _CKContextTagTypePlainTextLabel,
                            _CKContextTagTypeTitle, _CKContextTagTypeURL,
                            _ContextKitErrorDomain, _ContextKitVersionNumber,
                            _ContextKitVersionString,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification ]
    objc-classes:         [ CKContextClient, CKContextCompleter,
                            CKContextCountedItem, CKContextFingerprint,
                            CKContextFingerprintMinHash, CKContextGlobals,
                            CKContextRequest, CKContextResponse, CKContextResult,
                            CKContextSemaphore, CKContextXPCClient ]
...
