--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SIMSetupSupport.framework/SIMSetupSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CTCellularPlanLocalInfoError,
                            _SIMSetupSupportVersionNumber,
                            _SIMSetupSupportVersionString,
                            _TSFlowTypeActivationPolicyMismatch,
                            _TSFlowTypeProximityTransfer, _TSFlowTypeQRCode,
                            _TSNotificationESIMInstallFromWebSheetFlowStarted,
                            _TSNotificationTransferConsentOnSource,
                            _TSNotificationXPCConnectionInterrupted,
                            _TSPlanIconESIM, _TSPlanIconPSIM,
                            _TSUserInfoCarrierNameKey,
                            _TSUserInfoConfirmationCodeRequiredKey,
                            _TSUserInfoDelayStartActivatingTimerKey,
                            _TSUserInfoEidKey, _TSUserInfoExternalizedContextKey,
                            _TSUserInfoFallbackToActivationCodeKey,
                            _TSUserInfoFlowTypeKey,
                            _TSUserInfoHasTransferablePlanKey,
                            _TSUserInfoIccidKey, _TSUserInfoIgnoreTransportKey,
                            _TSUserInfoImei2Key, _TSUserInfoImeiKey,
                            _TSUserInfoIsClientKey, _TSUserInfoIsFirstViewKey,
                            _TSUserInfoIsStandaloneProximityTransferKey,
                            _TSUserInfoMeidKey, _TSUserInfoMessageSessionKey,
                            _TSUserInfoPeerDeviceKey, _TSUserInfoPhoneNumberKey,
                            _TSUserInfoPlanIccidKey,
                            _TSUserInfoPlanLaunchOptionLiveIDKey,
                            _TSUserInfoProximitySetupStateKey,
                            _TSUserInfoRequireSetupDebugKey,
                            _TSUserInfoSkipActivatingPaneKey,
                            _TSUserInfoSkipIntroPaneForWebsheetFlowKey,
                            _TSUserInfoSubscriptionContextKey,
                            _TSUserInfoWaitForServiceKey,
                            _TSUserInfoWebsheetPostdataKey,
                            _TSUserInfoWebsheetRequestTypeKey,
                            _TSUserInfoWebsheetURLKey, __TSLogDomain,
                            __isInternalInstall, _isValidNSString, _kRadioIconKey,
                            _setAlertFlags ]
    objc-classes:         [ SSProximityDevice, SSSpinner,
                            TSActivationFlowWithSimSetupFlow,
                            TSActivationPolicyMismatchFlow,
                            TSAddCellularPlanViewController, TSAuthFlow,
                            TSBuddyMLViewController,
                            TSCellularPlanActivatingFlow,
                            TSCellularPlanCardInfoViewController,
                            TSCellularPlanConfirmationCodeViewController,
                            TSCellularPlanIntroViewController,
                            TSCellularPlanItemCell,
                            TSCellularPlanLabelPickerTableViewController,
                            TSCellularPlanLabelTableViewCell,
                            TSCellularPlanLabelsViewController,
                            TSCellularPlanManagerCache,
                            TSCellularPlanProximityTransferController,
                            TSCellularPlanQRCodeScannerView,
                            TSCellularPlanRemapTableViewCell,
                            TSCellularPlanRemapViewController,
                            TSCellularPlanScanViewController,
                            TSCellularPlanTableViewCell,
                            TSCellularPlanUserConsentViewController,
                            TSCellularPlanUsesDataSwitchCell,
                            TSCellularPlanUsesTableViewCell,
                            TSCellularPlanUsesViewController,
                            TSCellularSetupActivatingViewController,
                            TSCellularSetupCompleteViewController,
                            TSCellularSetupLoadingView,
                            TSCellularSetupLoadingViewController,
                            TSCellularSetupTimeoutFailureViewController,
                            TSChooseOtherLineViewController,
                            TSCoreTelephonyClientCache, TSFlowHelper,
                            TSIDSSubscriptionSelector,
                            TSManagedDeviceInstallFlow,
                            TSMidOperationFailureViewController,
                            TSNavigationBarSpinnerManager,
                            TSNoPlanForTransferViewController,
                            TSOBWelcomeController, TSOnDeviceConversionFlow,
                            TSPRXDeviceUnlockViewController,
                            TSPRXPasscodeEntryViewController,
                            TSPRXSIMTransferCompleteViewController,
                            TSPRXSIMTransferringViewController,
                            TSPRXStartViewController,
                            TSProximityPINCodeViewController,
                            TSProximitySourceTransferFlow,
                            TSProximityTargetTransferFlow,
                            TSProximityWaitingViewController, TSQRCodeScanFlow,
                            TSRemotePlanSignUpFlow, TSRemotePlanWebsheetContext,
                            TSSIMSetupFlow, TSSIMSetupPublicApiInstallFlow,
                            TSSecureIntentGestureViewController,
                            TSSetupAssistantSIMSetupFlow,
                            TSSinglePlanTransferViewController,
                            TSSpinnerNavigationBarItem, TSSubFlowViewController,
                            TSTransferCloudFlow, TSTransferCloudFlowModel,
                            TSTransferConfirmationOnSourceViewController,
                            TSTransferFlow, TSTransferFlowModel,
                            TSTransferListViewController, TSTransferQRCodeFlow,
                            TSTransferQRCodeViewController,
                            TSTransferredViewController, TSURLRequestFactory,
                            TSUserConsentViewController, TSUserResponseFlow,
                            TSUtilities, TSWebsheetSignupFlow,
                            TSWebsheetViewController, ViewControllerBackOption ]
...
