---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase
current-version:       984.10.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ _AuthenticationInProgress, _AuthenticationManager,
                            _ContextPlugin, _MechanismManager, _Module,
                            _RemoteContext ]
    objc-ivars:           [ _AuthenticationInProgress._internalOptions,
                            _AuthenticationInProgress._mechanism,
                            _AuthenticationInProgress._originatorId,
                            _AuthenticationInProgress._originatorPid,
                            _AuthenticationInProgress._originatorUid,
                            _AuthenticationInProgress._policy,
                            _AuthenticationInProgress._reply,
                            _AuthenticationInProgress._running,
                            _AuthenticationInProgress._started,
                            _AuthenticationInProgress._uiDelegate,
                            _AuthenticationManager._completionHandler,
                            _AuthenticationManager._idleBlocks,
                            _AuthenticationManager._pendingAuthentication,
                            _AuthenticationManager._runningAuthentication,
                            _ContextPlugin._cachedExternalizedContext,
                            _ContextPlugin._contextOwner,
                            _ContextPlugin._creationTime,
                            _ContextPlugin._instanceId,
                            _ContextPlugin._internalOperationOptions,
                            _ContextPlugin._module, _ContextPlugin._resultInfo,
                            _ContextPlugin._underlyingPtr,
                            _MechanismManager._evaluatedPolicy,
                            _MechanismManager._mechanismContext,
                            _MechanismManager._plugins,
                            _MechanismManager._serverQueue,
                            _Module._mechanismManager, _Module._type,
                            _RemoteContext._acmExternalizedFormHash,
                            _RemoteContext._description,
                            _RemoteContext._originalOwnership,
                            _RemoteContext._ownership, _RemoteContext._uuid ]
...
