---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/TextRecognition.framework/TextRecognition
current-version:       157
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CHOSLogForCategory,
                            _CREnableLogIntermediateDetectorResult,
                            _CRImagePyramidMaxNumScales, _CRImagePyramidMinDim,
                            _CRImagePyramidScaleFactor,
                            _CRImageReaderActivationMap,
                            _CRImageReaderCharLMWeightV2,
                            _CRImageReaderDetectionOnly,
                            _CRImageReaderDetectorModelPath,
                            _CRImageReaderDisableAllSegmentationOptimization,
                            _CRImageReaderDisableFalsePositivePostFilter,
                            _CRImageReaderDisableLanguageCorrection,
                            _CRImageReaderDisableScriptDetection,
                            _CRImageReaderDisableWordLevelModelling,
                            _CRImageReaderDynamicLexicon,
                            _CRImageReaderErrorDomain,
                            _CRImageReaderImageCaptureOrientation,
                            _CRImageReaderImageCaptureOrientationPortrait,
                            _CRImageReaderLanguageChineseSimplified,
                            _CRImageReaderLanguageChineseTraditional,
                            _CRImageReaderLanguageDe_DE,
                            _CRImageReaderLanguageEn_US,
                            _CRImageReaderLanguageEs_ES,
                            _CRImageReaderLanguageFr_FR,
                            _CRImageReaderLanguageIt_IT,
                            _CRImageReaderLanguageKey,
                            _CRImageReaderLanguagePt_BR,
                            _CRImageReaderLanguageRoman,
                            _CRImageReaderLanguageUnspecified,
                            _CRImageReaderLanguageYue_Hans,
                            _CRImageReaderLanguageYue_Hant,
                            _CRImageReaderLanguageZh_Hans,
                            _CRImageReaderLanguageZh_Hant,
                            _CRImageReaderLexiconWeightV2,
                            _CRImageReaderMTLDeviceKey,
                            _CRImageReaderMinimumTextHeight,
                            _CRImageReaderNumTopStringCandidates,
                            _CRImageReaderOptimizeGroupsForStability,
                            _CRImageReaderOutputErrorDomain,
                            _CRImageReaderOutputInvalidRangeDescription,
                            _CRImageReaderPrecisionThresholdKey,
                            _CRImageReaderPrioritizationAccuracy,
                            _CRImageReaderPrioritizationAuto,
                            _CRImageReaderPrioritizationKey,
                            _CRImageReaderPrioritizationPerformance,
                            _CRImageReaderRecognitionMethod,
                            _CRImageReaderRecognitionMethodCTC,
                            _CRImageReaderRecognitionMethodGeometric,
                            _CRImageReaderRecognitionMethodSingleChar,
                            _CRImageReaderRecognizerModelPath,
                            _CRImageReaderRestrictToCPUKey,
                            _CRImageReaderRevisionKey,
                            _CRImageReaderSaveLatticeInfo,
                            _CRImageReaderTextDetector,
                            _CRImageReaderTextDetectorCI,
                            _CRImageReaderTextDetectorCR,
                            _CRImageReaderTextRecognizer,
                            _CRImageReaderTextRecognizerCI,
                            _CRImageReaderTextRecognizerCR,
                            _CRImageReaderTextRecognizerCRS,
                            _CRImageReaderWordLMWeightV2, _CROSLogForCategory,
                            _CROutputBaselineAngleKey, _CROutputBottomLeftKey,
                            _CROutputBottomRightKey, _CROutputBoundingBoxKey,
                            _CROutputCandidatesKey, _CROutputComponentsKey,
                            _CROutputConfidenceKey, _CROutputEncodingDataKey,
                            _CROutputEncodingUncompressedDataSizeKey,
                            _CROutputEncodingVersionKey, _CROutputImageSizeKey,
                            _CROutputIsTitleKey, _CROutputStringValueKey,
                            _CROutputTopLeftKey, _CROutputTopRightKey,
                            _CROutputTypeKey, _CROutputTypeText,
                            _CRPerformanceMetricCPUTimeKey,
                            _CRPerformanceMetricDeltaMemKey,
                            _CRPerformanceMetricDeltaMemPeakKey,
                            _CRPerformanceMetricDenominatorKey,
                            _CRPerformanceMetricExecutionTimeKey,
                            _CRPerformanceMetricLifetimeMemPeakKey,
                            _CRPerformanceMetricMeanKey,
                            _CRPerformanceMetricMeasureRecentPeakKey,
                            _CRPerformanceMetricNameKey,
                            _CRPerformanceMetricNumSamplesKey,
                            _CRPerformanceMetricPCMetricIDKey,
                            _CRPerformanceMetricRecentMemPeakKey,
                            _CRPerformanceMetricStdDevKey,
                            _CRPerformanceMetricUnitKey,
                            _CRPerformanceStatisticsEnableRecentPeakKey,
                            _CRPerformanceStatisticsMetricsKey,
                            _CRPerformanceStatisticsNameKey, _CRRoundCGRect,
                            _CRScriptCategoryV1Chinese,
                            _CRScriptCategoryV1Common, _CRScriptCategoryV1Latin,
                            _CRScriptCategoryV1Unknown, _CRSignpostLog,
                            _CRTextDetectorDisableLineGrouping,
                            _CRTextRecognizerGarbageRejected,
                            _CRTextRecognizerNumberResultsNeeded,
                            _CRUserDefaults, _TextRecognitionVersionNumber,
                            _TextRecognitionVersionString,
                            __Z12convolves5x5PsiiS_iPii,
                            __Z12editDistanceP8NSStringS0_,
                            __Z12editDistancePjmS_m,
                            __Z13fieldDecodingRNSt3__16vectorINS0_IfNS_9allocatorIfEEEENS1_IS3_EEEEiiPPKi17FieldDecodingTypeRNS0_IdNS1_IdEEEEP14NSMutableArrayb,
                            __Z14characterCodesP8NSString,
                            __Z14characterCountP8NSString,
                            __Z15generalDecodingRNSt3__16vectorINS0_IfNS_9allocatorIfEEEENS1_IS3_EEEEiiPPiRNS0_IdNS1_IdEEEEP14NSMutableArrayb,
                            __Z15pathForResourcePKcS0_Pc,
                            __Z16EvaluateAccuracyP15CHNeuralNetworkP11DataHandlerP8CTCLayer,
                            __Z16lastWordInStringP8NSString,
                            __Z16multConventionalPsiS_iPii,
                            __Z17NSStringToUnicodeP8NSString,
                            __Z17TRShouldLogImagesv,
                            __Z17isMixedCaseStringP8NSString,
                            __Z20CH_NSStringToUnicodeP8NSString,
                            __Z20CH_unicodeToNSStringj,
                            __Z20decodeOCRActivationsPNSt3__16vectorINS0_INS0_IfNS_9allocatorIfEEEENS1_IS3_EEEENS1_IS5_EEEEPKiitbh,
                            __Z20tokenRangesForStringP8NSStringP8NSLocale,
                            __Z21NSStringFromUInt32PtrPjm8_NSRange,
                            __Z23uppercaseFirstCharacterP8NSString,
                            __Z24halfWidthToFullWidthCodei,
                            __Z25newPlanar8BufferFromImageP7CGImage,
                            __Z26generateIntegralImage_NEON13vImage_BufferPKS_,
                            __Z26localCreateCGImageFromFilePK10__CFStringPPK14__CFDictionary,
                            __Z27createUInt32PtrWithNSStringP8NSStringmmRmRb,
                            __Z30firstMatchingResourceForLocaleP8NSLocaleP8NSStringS2_Pc,
                            __Z35createUInt32PtrFromCharacterAtIndexmP8NSStringRmRb,
                            __Z35rankedCandidateIdentifiersForLocaleP8NSLocale,
                            __Z3d2sd, __Z3i2si, __Z3p2sPKv,
                            __Z3s2iRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __Z3w2iRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __Z3w2iRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEt,
                            __Z46ratioHorizontalOverlapOfSubjectToReferenceRect6CGRectS_,
                            __Z4i2shi, __Z4iv2sPKtm,
                            __Z4iv2sRKNSt3__16vectorIiNS_9allocatorIiEEEEm,
                            __Z4iv2sRKNSt3__16vectorIjNS_9allocatorIjEEEEm,
                            __Z4iv2sRKNSt3__16vectorIlNS_9allocatorIlEEEEm,
                            __Z4iv2sRKNSt3__16vectorImNS_9allocatorImEEEEm,
                            __Z4multPsiS_iPii,
                            __Z4sh2iRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __Z4ul2sm, __Z5mult8PsiS_iPii, __Z5ul2shm,
                            __Z5w2i32RKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __Z5w2intRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __Z8convolvePsiiS_iiPii, __Z8short2sht,
                            __Z9convolvesPsiiS_iiPii,
                            __ZN10BreakPointC1EiNS_4TypeEiP13CRTextFeatureS2_d,
                            __ZN10BreakPointC1Ev,
                            __ZN10BreakPointC2EiNS_4TypeEiP13CRTextFeatureS2_d,
                            __ZN10BreakPointC2Ev,
                            __ZN11CRCHNetwork10kBestPathsEmmmPK10_LXLexiconPK9_LXCursorPS0_S5_P18CRCHPatternNetworkP17CRCHNetworkCursor24CHRecognitionContentTypePvbU13block_pointerFdRK11NetworkEdgeEU13block_pointerFdP15CRCHLatticePathEbbbbmbRKNSt3__18functionIFvRKNSM_6vectorImNSM_9allocatorImEEEEddddddEEE,
                            __ZN11CRCHNetwork11deserializeEPKc,
                            __ZN11CRCHNetwork11expandForLMERKS_iRNSt3__16vectorIyNS2_9allocatorIyEEEE,
                            __ZN11CRCHNetwork11readOneEdgeEPKcR11NetworkEdge,
                            __ZN11CRCHNetwork12readDataFileEv,
                            __ZN11CRCHNetwork12unionNetworkERKS_S1_,
                            __ZN11CRCHNetwork13applyDiscountEf,
                            __ZN11CRCHNetwork13trimDeadEdgesERS_,
                            __ZN11CRCHNetwork14buildWordIDMapEPvRNSt3__16vectorIiNS1_9allocatorIiEEEE,
                            __ZN11CRCHNetwork14prepareNetworkEv,
                            __ZN11CRCHNetwork20mergeEquivalentEdgesERNSt3__16vectorI11NetworkEdgeNS0_9allocatorIS2_EEEE,
                            __ZN11CRCHNetwork20removeEpsOutputEdgesERS_b,
                            __ZN11CRCHNetwork21applyInsertionPenaltyEf,
                            __ZN11CRCHNetwork21storeAllLMContextDFS2ERKS_mRNSt3__16vectorINS2_3mapIymNS2_4lessIyEENS2_9allocatorINS2_4pairIKymEEEEEENS7_ISC_EEEERmRNS3_IiNS7_IiEEEESJ_SJ_i,
                            __ZN11CRCHNetwork21storeAllLMContextDFSRERKS_RNSt3__16vectorINS2_3mapIymNS2_4lessIyEENS2_9allocatorINS2_4pairIKymEEEEEENS7_ISC_EEEERNS3_IiNS7_IiEEEESI_SI_i,
                            __ZN11CRCHNetwork22composeTrimAndSimplifyERKS_PvS2_RNSt3__13mapINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEiNS3_4lessISA_EENS8_INS3_4pairIKSA_iEEEEEERS_b,
                            __ZN11CRCHNetwork22composeTrimAndSimplifyERKS_RS_S2_bb,
                            __ZN11CRCHNetwork22rescoreWithCharacterLMEPvRKNSt3__16vectorIyNS1_9allocatorIyEEEEi,
                            __ZN11CRCHNetwork23convertAllEdgesToScoresEv,
                            __ZN11CRCHNetwork23rescoreWithWordLMVectorEPvS0_S0_17CHRecognitionTypeRNSt3__16vectorIjNS2_9allocatorIjEEEERNS2_3mapINS2_12basic_stringIcNS2_11char_traitsIcEENS4_IcEEEEiNS2_4lessISD_EENS4_INS2_4pairIKSD_iEEEEEERKNS3_IyNS4_IyEEEEiNS2_3setIiNSE_IiEENS4_IiEEEEST_,
                            __ZN11CRCHNetwork24findFirstEdgeGivenSymbolEmm,
                            __ZN11CRCHNetwork24findNextNonZeroOutDegreeERKNSt3__16vectorImNS0_9allocatorImEEEERKNS0_3mapImmNS0_4lessImEENS2_INS0_4pairIKmmEEEEEESG_mm,
                            __ZN11CRCHNetwork24makeFinalNodeTheLastNodeEv,
                            __ZN11CRCHNetwork25pushWeightsFromEmptyEdgesEb,
                            __ZN11CRCHNetwork26addCWComposedCharacterEdgeERKS_R16CRCHNodeTupleMapIyEmmybmRK11NetworkEdgeRNSt3__13setImNS8_4lessImEENS8_9allocatorImEEEERNS8_6vectorIS5_NSC_IS5_EEEE,
                            __ZN11CRCHNetwork26addCWComposedCharacterEdgeERKS_S1_R16CRCHNodeTupleMapImEmmmRK11NetworkEdgePS6_RNSt3__13setImNS9_4lessImEENS9_9allocatorImEEEERNS9_6vectorIS5_NSD_IS5_EEEEb,
                            __ZN11CRCHNetwork27buildNewGraphFromLMContextsERKS_RKNSt3__16vectorINS2_3mapIymNS2_4lessIyEENS2_9allocatorINS2_4pairIKymEEEEEENS7_ISC_EEEEi,
                            __ZN11CRCHNetwork31scoreCandidateLatticeWithWordLMERKS_RS_PvS3_S3_17CHRecognitionTypeS2_S2_S2_RNSt3__16vectorIiNS5_9allocatorIiEEEERNS6_IjNS7_IjEEEENS5_3setIiNS5_4lessIiEES8_EESH_,
                            __ZN11CRCHNetwork32guaranteeThatEdgesAreNonNegativeEv,
                            __ZN11CRCHNetwork35checkSingleEmptyIncomingEdgeForNodeEmRm,
                            __ZN11CRCHNetwork39guaranteeSingleEmptyIncomingEdgePerNodeEv,
                            __ZN11CRCHNetwork7composeERKS_PvS2_RNSt3__13mapINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEiNS3_4lessISA_EENS8_INS3_4pairIKSA_iEEEEEE,
                            __ZN11CRCHNetwork7composeERKS_RS_b,
                            __ZN11CRCHNetwork7minPathENSt3__16vectorI15CRCHLatticePathNS0_9allocatorIS2_EEEE,
                            __ZN11CRCHNetwork8bestPathEmm,
                            __ZN11CRCHNetwork8compose6ERKS_RS_mmR16CRCHNodeTupleMapImERNSt3__16vectorI11NetworkEdgeNS6_9allocatorIS8_EEEERNS6_3setImNS6_4lessImEENS9_ImEEEESI_b,
                            __ZN11CRCHNetwork8compose8ERKS_PvS2_yyyRNSt3__13mapINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEiNS3_4lessISA_EENS8_INS3_4pairIKSA_iEEEEEEmS2_ybR16CRCHNodeTupleMapIyERNS3_6vectorI11NetworkEdgeNS8_ISN_EEEERNS3_3setImNSB_ImEENS8_ImEEEESV_,
                            __ZN11CRCHNetwork9serializeEPKc,
                            __ZN11DataHandler11parseLabelsEP8NSString,
                            __ZN11DataHandler11parseLabelsEv,
                            __ZN11DataHandler14shuffleIndicesEb,
                            __ZN11DataHandler9readLinesEv,
                            __ZN13CRImageBufferC1Emmmmm,
                            __ZN13CRImageBufferC2Emmmmm, __ZN13CRImageBufferD1Ev,
                            __ZN13CRImageBufferD2Ev,
                            __ZN13CRMinAreaRect15findMinAreaRectERKNSt3__16vectorI13PixelPositionNS0_9allocatorIS2_EEEER18CRTextDetectorRectf,
                            __ZN13CRMinAreaRect22sortMinAreaRectCornersER18CRTextDetectorRect,
                            __ZN15CHNeuralNetwork11FeedForwardEPfii,
                            __ZN15CHNeuralNetwork14SetFragIndecesENSt3__16vectorIiNS0_9allocatorIiEEEE,
                            __ZN15CHNeuralNetwork19InitializeFragmentsEv,
                            __ZN15CHNeuralNetwork20CNNUnloadBinaryModelEv,
                            __ZN15CHNeuralNetwork22WriteBinaryModelToFileENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                            __ZN15CHNeuralNetwork24InitializeFromBinaryFileENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                            __ZN15CRDetectorUtils13rotatePolygonEPK7CGPointRS1_dPS0_,
                            __ZN15CRDetectorUtils15isContourInQuadERKNSt3__16vectorI13PixelPositionNS0_9allocatorIS2_EEEERKNS_18CRTextDetectorQuadEfi,
                            __ZN15CRDetectorUtils15makeCenterPointEP7CGPoint,
                            __ZN15CRDetectorUtils18convertPointToRectEPK7CGPoint,
                            __ZN15CRDetectorUtils18generateConvexHullERKNSt3__16vectorI13PixelPositionNS0_9allocatorIS2_EEEE,
                            __ZN15CRDetectorUtils20sortQuadWithRotationERNS_18CRTextDetectorQuadE,
                            __ZN15CRDetectorUtils21connectComponentLabelEPKfmmRNS_38CRTextDetectorConnectedComponentResultE,
                            __ZN15CRDetectorUtils22writeImageBufferToFileEPK13vImage_BufferP8NSString,
                            __ZN15CRDetectorUtils23predictHoughGlobalAngleEPK13vImage_Buffer,
                            __ZN15CRDetectorUtils24rotatePointBasedOnCenterERK7CGPointS2_d,
                            __ZN15CRDetectorUtils25rectIntersectionOverUnionERK6CGRectS2_,
                            __ZN15CRDetectorUtils8findRootEmRNSt3__16vectorImNS0_9allocatorImEEEE,
                            __ZN15CRTextTokenPathC1EP11NSIndexPathd,
                            __ZN15CRTextTokenPathC1EPv,
                            __ZN15CRTextTokenPathC1Ev,
                            __ZN15CRTextTokenPathC2EP11NSIndexPathd,
                            __ZN15CRTextTokenPathC2EPv,
                            __ZN15CRTextTokenPathC2Ev,
                            __ZN15CRTextTokenPathaSERKS_,
                            __ZN15RectangleFinder11PrintLabelsEPPimm,
                            __ZN15RectangleFinder11bestContourE13vImage_BufferRNSt3__16vectorINS2_I13PixelPositionNS1_9allocatorIS3_EEEENS4_IS6_EEEES0_,
                            __ZN15RectangleFinder12bestContoursE13vImage_BufferRNSt3__16vectorINS2_I13PixelPositionNS1_9allocatorIS3_EEEENS4_IS6_EEEES0_,
                            __ZN15RectangleFinder14linesIntersectE7CGPointS0_S0_S0_PS0_,
                            __ZN15RectangleFinder14pointInPolygonEP7CGPointS0_,
                            __ZN15RectangleFinder16TraceAllContoursEPK13vImage_Bufferh,
                            __ZN15RectangleFinder17angleBetweenLinesE7CGPointS0_S0_,
                            __ZN15RectangleFinder18TraceSingleContourEPhPPimm13PixelPosition13EdgePixelTypeih,
                            __ZN15RectangleFinder18findCodeRectPointsE13vImage_Bufferi,
                            __ZN15RectangleFinder18generateConvexHullENSt3__16vectorI13PixelPositionNS0_9allocatorIS2_EEEE,
                            __ZN15RectangleFinder21percentageOfPtsOnEdgeE13vImage_BufferP7CGPoint,
                            __ZN15RectangleFinder25peakHistogramPtsInPolygonE13vImage_BufferP7CGPoint,
                            __ZN15RectangleFinder28FindNextContourPixelPositionEPhPPimm13PixelPositionR22RelativePixelDirectionh,
                            __ZN15RectangleFinder30pointAboveOrRightOfLineSegmentE13PixelPosition11LineSegment,
                            __ZN15RectangleFinder32traceAllContoursWithoutFilteringEPK13vImage_Bufferh,
                            __ZN15RectangleFinderC1Ev, __ZN15RectangleFinderC2Ev,
                            __ZN17CRTextRecognition6CRCTLD10CTLDRegion17updateBoundingBoxEffff,
                            __ZN17CRTextRecognition6CRCTLD10CTLDRegion6rotateEf,
                            __ZN17CRTextRecognition6CRCTLD10CTLDRegion9addMemberERKS1_,
                            __ZN17CRTextRecognition6CRCTLD10CTLDRegionC1ERK7CGPointS4_S4_S4_if,
                            __ZN17CRTextRecognition6CRCTLD10CTLDRegionC1Effffif,
                            __ZN17CRTextRecognition6CRCTLD10CTLDRegionC2ERK7CGPointS4_S4_S4_if,
                            __ZN17CRTextRecognition6CRCTLD10CTLDRegionC2Effffif,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl10sortBlocksERNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEERKS7_SA_,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl12groupRegionsERKNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl13getSubregionsERKNS0_10CTLDRegionES4_,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl15flatMergeGroupsERKNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEERKNS2_13unordered_setIiNS2_4hashIiEENS2_8equal_toIiEENS5_IiEEEE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl16getCharacterSizeERKNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl16getRegionQualityERKNS0_10CTLDRegionE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl18groupNonEmptySpaceERKNS0_10CTLDRegionE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl19checkRegionsInBlockERKNS0_10CTLDRegionES4_RKNSt3__16vectorIS2_NS5_9allocatorIS2_EEEE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl21distanceBetweenGroupsERKNS0_10CTLDRegionES4_,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl21findWhitespaceRegionsERKNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEEf,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl21isWhitespaceCandidateERNS0_8CTLDNodeE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl21preprocessTextRegionsERNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEEf,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl22distanceToClosestGroupERKNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEEif,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl22mergeOverlappingGroupsERKNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEERKNS3_IiNS5_IiEEEE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl24getIntersectingObstaclesERKNS0_10CTLDRegionERKNSt3__16vectorINS0_12CTLDObstacleENS5_9allocatorIS7_EEEE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl24unfoldHierarchicalGroupsERKNS0_10CTLDRegionE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl25filterWhitespaceCandidateERNS0_8CTLDNodeEf,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl25setTextGroupingConfidenceERNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEEf,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl27findConstrainedBlockRegionsERKNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEES9_S9_f,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl27getInitialNodeWithObstaclesERKNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEE,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl32filterWhitespacesForReadingOrderERKNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEES9_S9_,
                            __ZN17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl9pickPivotERKNS0_8CTLDNodeE,
                            __ZN17CRTextRecognition6CRCTLD5order10TarjansSCC22unfolded_strongconnectEi,
                            __ZN17InstantLogPrinter5printEPKcP13__va_list_tag,
                            __ZN17InstantLogPrinter5printEPKcPc,
                            __ZN17InstantLogPrinterC1EP7__sFILE,
                            __ZN17InstantLogPrinterC2EP7__sFILE,
                            __ZN21CRCharacterNormalizer19normalizedCharacterEj19CRCharacterPosition,
                            __ZN21CRCharacterNormalizer4pushEj,
                            __ZN21CRCharacterNormalizerC1ElU13block_pointerFvj7CFRangePbE,
                            __ZN21CRCharacterNormalizerC2ElU13block_pointerFvj7CFRangePbE,
                            __ZN21CRCharacterNormalizerD1Ev,
                            __ZN21CRCharacterNormalizerD2Ev,
                            __ZN21CRDetectorPostProcess10localMergeERKNSt3__16vectorIN15CRDetectorUtils18CRTextDetectorQuadENS0_9allocatorIS3_EEEERS6_,
                            __ZN21CRDetectorPostProcess11standardNMSERKNSt3__16vectorIN15CRDetectorUtils18CRTextDetectorQuadENS0_9allocatorIS3_EEEERS6_,
                            __ZN21CRDetectorPostProcess13extractGeomapEP12MLMultiArrayPP13vImage_Buffer6CGSize,
                            __ZN21CRDetectorPostProcess13extractGeomapEP12MLMultiArrayRNSt3__16vectorINS2_10unique_ptrI13CRImageBufferNS2_14default_deleteIS5_EEEENS2_9allocatorIS8_EEEE6CGSize,
                            __ZN21CRDetectorPostProcess14thresholdPointEPKfmmRNSt3__16vectorI7CGPointNS2_9allocatorIS4_EEEE,
                            __ZN21CRDetectorPostProcess16restoreFinalRectEPK13vImage_BufferRKNSt3__16vectorIPfNS3_9allocatorIS5_EEEERNS4_IN15CRDetectorUtils25CRTextDetectorQuadFeatureENS6_ISC_EEEE27CRPostProcessingMergingType,
                            __ZN21CRDetectorPostProcess17shouldCombineFlagERKN15CRDetectorUtils18CRTextDetectorQuadES3_fbbRib27CRPostProcessingMergingType,
                            __ZN21CRDetectorPostProcess20mainAxisVerticalFlagEPK7CGPointS2_,
                            __ZN21CRDetectorPostProcess22mergeBoxesWithRotationERKN15CRDetectorUtils18CRTextDetectorQuadES3_RS1_,
                            __ZN21CRDetectorPostProcess23mergeBoxesWithAxisAlignEPK7CGPointS2_PS0_,
                            __ZN21CRDetectorPostProcess25computeQuadRestoreRadiansEdd,
                            __ZN21CRDetectorPostProcess26mainAxisSingleVerticalFlagEPK7CGPoint,
                            __ZN21CRDetectorPostProcess27standardHorizontalRectMergeERKN15CRDetectorUtils18CRTextDetectorQuadES3_,
                            __ZN23CRDetectorPostProcessV316extractTextBoxesEP13vImage_BufferS1_S1_RNSt3__16vectorIN15CRDetectorUtils25CRTextDetectorQuadFeatureENS2_9allocatorIS5_EEEES1_b,
                            __ZN23CRDetectorPostProcessV327extractMaxValueInComponentsERKN15CRDetectorUtils38CRTextDetectorConnectedComponentResultEP13vImage_BufferRNSt3__16vectorIfNS6_9allocatorIfEEEE,
                            __ZN3nms16PyramidNMSConfigC1ENS_20PyramidNMSMethodTypeENS_19PyramidNMSScoreTypeE,
                            __ZN3nms16PyramidNMSConfigC1ERKS0_,
                            __ZN3nms16PyramidNMSConfigC2ENS_20PyramidNMSMethodTypeENS_19PyramidNMSScoreTypeE,
                            __ZN3nms16PyramidNMSConfigC2ERKS0_,
                            __ZN3nms18PyramidNMSConfigV3C1ENS_20PyramidNMSMethodTypeENS_19PyramidNMSScoreTypeE,
                            __ZN3nms18PyramidNMSConfigV3C2ENS_20PyramidNMSMethodTypeENS_19PyramidNMSScoreTypeE,
                            __ZN8CRLogger11getCRLoggerEv,
                            __ZN8CRLogger3logENS_11LoggingTypeEPKcz,
                            __ZN8CRLoggerC1Ev, __ZN8CRLoggerC2Ev,
                            __ZN8CRLoggerD1Ev, __ZN8CRLoggerD2Ev,
                            __ZN8CTCLayer10setCodeMapEPKii,
                            __ZN8CTCLayer11removeNoiseENSt3__16vectorIiNS0_9allocatorIiEEEE,
                            __ZN8CTCLayer12computeScoreENSt3__16vectorIiNS0_9allocatorIiEEEE,
                            __ZN8CTCLayer12injectSpacesENSt3__16vectorIiNS0_9allocatorIiEEEE,
                            __ZN8CTCLayer14setActivationsENSt3__16vectorINS1_INS1_IfNS0_9allocatorIfEEEENS2_IS4_EEEENS2_IS6_EEEE,
                            __ZN8CTCLayer16bestPathDecodingEv,
                            __ZN8CTCLayer17getMaxActivationsEv,
                            __ZN8CTCLayer20setCummulativeScoresEv,
                            __ZN8CTCLayer22pathDecodingCTCSegmentE17FieldDecodingTypePKi,
                            __ZN8CTCLayer22pathDecodingCTCSegmentEbh,
                            __ZN8CTCLayer23computeForwardVariablesEv,
                            __ZN8CTCLayer23pathDecodingFixedLengthEi,
                            __ZN8CTCLayer23pathDecodingGeometricalEv,
                            __ZN8CTCLayer24computeBackwardVariablesEv,
                            __ZN8CTCLayer27stringSequence2codeSequenceENSt3__16vectorIiNS0_9allocatorIiEEEE,
                            __ZN8CTCLayer35pathDecodingFixedLengthInjectSpacesEi,
                            __ZN8CTCLayer8backpropENSt3__16vectorIiNS0_9allocatorIiEEEE,
                            __ZN8CTCLayerC1Et, __ZN8CTCLayerC1Ev,
                            __ZN8CTCLayerC2Et, __ZN8CTCLayerC2Ev,
                            __ZN8CTCLayerD1Ev, __ZN8CTCLayerD2Ev,
                            __ZN9CRLattice10decodePathERK15CRCHLatticePathPU15__autoreleasingP7NSArrayIP8NSNumberEPU15__autoreleasingPS3_IPS3_IP13CRTextFeatureEEi,
                            __ZN9CRLattice10kBestPathsEiPvPK10_LXLexiconPS1_bbP18CRCHPatternNetworkbRKNSt3__18functionIFvRKNS7_6vectorImNS7_9allocatorImEEEEddddddEEE,
                            __ZN9CRLattice38symbolIDStringFromRepresentationStringEP8NSString,
                            __ZN9CRLattice5buildERKNSt3__16vectorI10BreakPointNS0_9allocatorIS2_EEEEdbbi,
                            __ZN9CRLatticeC1EP7CRImageP13CRTextFeatureRKNSt3__16vectorI10BreakPointNS4_9allocatorIS6_EEEEddP8NSStringP9Segmenterbbi,
                            __ZN9CRLatticeC2EP7CRImageP13CRTextFeatureRKNSt3__16vectorI10BreakPointNS4_9allocatorIS6_EEEEddP8NSStringP9Segmenterbbi,
                            __ZN9CRLatticeD1Ev, __ZN9CRLatticeD2Ev,
                            __ZN9Segmenter12isNarrowCharEP13CRTextFeatureP7CRImage,
                            __ZN9Segmenter16addRegionToLayerE6CGRectmP7NSArrayIP8NSStringEPS1_IP8NSNumberEP13CRTextFeature,
                            __ZN9Segmenter18presegmentFeaturesEv,
                            __ZN9Segmenter19calculateSubRegionsEv,
                            __ZN9Segmenter20addSegmentationLayerENS_4TypeEb,
                            __ZN9Segmenter20medianOfVectorDoubleERKNSt3__16vectorIdNS0_9allocatorIdEEEE,
                            __ZN9Segmenter20textFeatureForRegionE6CGRect,
                            __ZN9Segmenter20textFeaturesForLayerEm,
                            __ZN9Segmenter23maxWidthForFeatureIndexEm,
                            __ZN9Segmenter24optimizeWordSegmentationEv,
                            __ZN9Segmenter29imageRegionBetweenBreakpointsERK10BreakPointS2_RKNSt3__16vectorIS0_NS3_9allocatorIS0_EEEE,
                            __ZN9Segmenter30addSegmentationLayerOfTypeNoneEv,
                            __ZN9Segmenter31addSegmentationLayerOfTypeFixedEb,
                            __ZN9Segmenter32medianCharSpacingForFeatureIndexEm,
                            __ZN9Segmenter32medianSubfeatureHeightForFeatureEP13CRTextFeature8_NSRange,
                            __ZN9Segmenter33initSubRegionsWithInitialFeaturesEv,
                            __ZN9Segmenter38medianInterSubfeatureSpacingForFeatureEP13CRTextFeature8_NSRange,
                            __ZN9Segmenter52textPiecesAfterGeometricPresegmentationOfTextFeatureEP13CRTextFeatureP7CRImage,
                            __ZN9SegmenterC1EP7NSArrayP7CRImageP8NSStringbbbbi,
                            __ZN9SegmenterC1Ev,
                            __ZN9SegmenterC2EP7NSArrayP7CRImageP8NSStringbbbbi,
                            __ZN9SegmenterC2Ev, __ZN9SegmenterD1Ev,
                            __ZN9SegmenterD2Ev, __ZNK10BreakPointltERKS_,
                            __ZNK11CRCHNetwork13pathsCoincideE15CRCHLatticePathS0_,
                            __ZNK11CRCHNetwork20getEntryFromOldToNewERKNSt3__16vectorINS0_3mapIymNS0_4lessIyEENS0_9allocatorINS0_4pairIKymEEEEEENS5_ISA_EEEEmy,
                            __ZNK11CRCHNetwork23getTotalNumberOfStrokesEmm,
                            __ZNK11NetworkEdge9serializeEPK11CRCHNetwork,
                            __ZNK15CRTextTokenPath8getScoreEv,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion10intersectsERKS1_,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion13containsPointERK7CGPoint,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion14segmentIsAboveERKNSt3__14pairI7CGPointS4_EES7_,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion15yPointOnSegmentERKNSt3__14pairI7CGPointS4_EEf,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion17segmentsIntersectERKNSt3__14pairI7CGPointS4_EES7_,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion19getIntersectionAreaERKS1_,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion22pointIsAboveCenterlineERK7CGPoint,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion23segmentIntersectsRegionERKNSt3__14pairI7CGPointS4_EE,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion28splitRegionIntoSubRectanglesEf,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion29segmentsIntersectionOnSegmentERK7CGPointS4_S4_,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion31segmentsIntersectionOrientationERK7CGPointS4_S4_,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion4areaEv,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion5widthEv,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion6centerEv,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion6heightEv,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion6isFlatEv,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegion9isOrderedEv,
                            __ZNK17CRTextRecognition6CRCTLD10CTLDRegionltERKS1_,
                            __ZNK17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl11sortRegionsERNSt3__16vectorINS0_10CTLDRegionENS2_9allocatorIS4_EEEE,
                            __ZNK17CRTextRecognition6CRCTLD34CRConstrainedTextLineDetectionImpl30distanceBetweenCenterOfRegionsERKNS0_10CTLDRegionES4_,
                            __ZNK8CRLogger20isLoggingTypeEnabledENS_11LoggingTypeE,
                            __ZNK9CRLattice15getNetworkEdgesEv,
                            __ZNK9CRLattice23undersegmentationFactorEii,
                            __ZNK9CRLattice27augmentConfusableCandidatesEP12NSDictionaryIP8NSStringP8NSNumberE,
                            __ZeqRK15CRTextTokenPathS1_,
                            __ZltRK15CRTextTokenPathS1_,
                            _adaptiveThresholdIntegralImage,
                            _adaptiveThresholdIntegralImageWithBuffer,
                            _adaptiveThresholdIntegralImageWithFiltering,
                            _applyHomograpyMatrix, _bestMatchInStringCandidates,
                            _characterCount, _checkCardCode, _checkCodePrefix,
                            _checkPartialCodePrefix, _closestNameInContacts,
                            _compressData, _computeReferenceDateFromString,
                            _correctHistogram, _createCachedContact,
                            _denormalizedPointForSize,
                            _denormalizedPolygonForSize,
                            _denormalizedRectForSize,
                            _deviceHasAppleNeuralEngine, _deviceModel,
                            _enrichedNumbersListHK, _extractBestDateString,
                            _extractCardCode, _extractCardCodeHK,
                            _extractCardNumberResults,
                            _extractCardholderNameResults,
                            _extractExpirationDateResults,
                            _extractValidDateStrings, _find_homography,
                            _generateIntegralImage, _getJPHepburn, _getLMConfig,
                            _getZhHansFN, _getZhHansLN, _houghTransformGlobalAngle,
                            _isNonNameString, _isValidCodeLocation,
                            _isValidNameLocationForCode, _isValidNameString,
                            _kCRDocumentOutputRegionCodingCurrent,
                            _kCRDocumentOutputRegionCodingV1,
                            _kCRDocumentOutputRegionMetadataCodingCurrent,
                            _kCRDocumentOutputRegionMetadataCodingV1,
                            _kCRImageCoordinateQuadCodingV1,
                            _kCRImageCoordinateQuadCodingVersionCurrent,
                            _kCRNormalizedQuadCodingV1,
                            _kCRNormalizedQuadCodingVersionCurrent,
                            _kCROutputRegionCodingV1, _kCROutputRegionCodingV2,
                            _kCROutputRegionCodingV3,
                            _kCROutputRegionCodingVersionCurrent,
                            _kCROutputRegionDataKey,
                            _kCROutputRegionUncompressedDataSizeKey,
                            _kCRPreferencesDomain, _kCRQuadDataKey,
                            _kCRQuadUncompressedDataSizeKey,
                            _kCRWordOutputRegionCodingV1,
                            _kCRWordOutputRegionCodingVersionCurrent,
                            _kDocumentRevisionCurrent, _kInfinity, _kNoEdgeIndex,
                            _kNoNodeID, _kRootNode,
                            _keepAllLayersWithinHorizontalBounds, _lmConfig,
                            _matchAgainstContact, _maxPoint1D, _nms1D,
                            _nms1DNonFilter, _normalizeProbabilityForLength,
                            _normalizedPointForSize, _normalizedRectForSize,
                            _otsuThreshold, _pointEqualsPointWithAccuracy,
                            _rotatePolygon, _rotatedPointAroundPoint,
                            _secondsBetweenTimestamps, _smoothing1D,
                            _sortOverlappingCALayers,
                            _stringByTransliteratingNameToPinyin,
                            _stringCandidatesByTransliteratingNameToRomaji,
                            _uncompressDataOfSize, _unicodeToNSString,
                            _writeBuffer, _writeBufferWithFullColor,
                            _writeBufferWithMetadata, _writeCGImage,
                            _writeCGImageToPNG, _writeCGImageWithMetadata,
                            _writeRawBuffer ]
    objc-classes:         [ _ActivationMapToolsOCR, _CRBlockOutputRegion,
                            _CRCHCharacterSetRules, _CRCHNetworkCursor,
                            _CRCHPatternNetwork, _CRCTCCVNLPTextDecoder,
                            _CRCTCTextDecoderV1, _CRCTCTextDecoderV2,
                            _CRCTCTextDecoderV3, _CRCharacterOutputRegion,
                            _CRChineseLowConfidenceTextFeatureFilterV2,
                            _CRCodingUtilities, _CRCompositeOutputRegion,
                            _CRConfidenceThresholds, _CRCtcBeamSearch,
                            _CRCtcBeamState, _CRCtcMaxDecoding, _CRCtcPath,
                            _CRCtcTimeSample, _CRDataDetectorsOutputRegion,
                            _CRDetectorConfiguration, _CRDocumentOutputRegion,
                            _CRDocumentOutputRegionMetadata, _CREngineAccurate,
                            _CREngineFast, _CRFeatureSequenceRecognitionInfo,
                            _CRFuthark, _CRImage, _CRImageReader,
                            _CRImageReaderOutput, _CRImageSpacePolyline,
                            _CRImageSpaceQuad, _CRImage_PixelBuffer,
                            _CRIntermediateDetectorResult,
                            _CRLMFilteringThresholds, _CRLanguageCorrection,
                            _CRLanguageResources, _CRLanguageResourcesManager,
                            _CRLanguageResourcesStack, _CRLanguageUtils,
                            _CRLatinLowConfidenceTextFeatureFilterV2,
                            _CRLatticeEdge, _CRLatticePath, _CRLatticeResults,
                            _CRLatticeRun, _CRLineOutputRegion,
                            _CRLocaleBasedTextFeatureSplitter, _CRMLModel,
                            _CRMultiLocaleRecognizerConfiguration,
                            _CRMultiLocaleTextRecognizer,
                            _CRMultiModelTextFeatureSplitter,
                            _CRMultiModelTextRecognizer, _CRNMS,
                            _CRNeuralRecognizerConfiguration,
                            _CRNeuralTextDetector, _CRNeuralTextDetectorV1,
                            _CRNeuralTextDetectorV2, _CRNeuralTextDetectorV3,
                            _CRNeuralTextRecognizer,
                            _CRNonSplittingTextFeatureSplitterV1,
                            _CRNonSplittingTextFeatureSplitterV3,
                            _CRNormalizedPolyline, _CRNormalizedQuad,
                            _CROutputRegion, _CROutputRegionTranscriptComponent,
                            _CRPerformanceMetric, _CRPerformanceStatistics,
                            _CRPollingTimer,
                            _CRRecognizerAsyncFeatureBatchProviderV1,
                            _CRRecognizerConfiguration, _CRRegex,
                            _CRScriptCategory, _CRScriptCategoryResult,
                            _CRScriptCategoryV1, _CRScriptIdentificationUtils,
                            _CRSingleLocaleTextRecognizer, _CRTextDecodingUtils,
                            _CRTextDetectorModel, _CRTextDetectorModelInput,
                            _CRTextDetectorModelOutput, _CRTextDetectorModelV2,
                            _CRTextDetectorModelV3, _CRTextDetectorModelV3Input,
                            _CRTextDetectorModelV3Output, _CRTextDetectorResults,
                            _CRTextFeature, _CRTextFeatureGeometryInImageSpace,
                            _CRTextFeatureMultiRegion, _CRTextFeatureOrderV1,
                            _CRTextFeatureOrderV2, _CRTextFeaturesFilterV1,
                            _CRTextFeaturesFilterV2,
                            _CRTextRecognizerModelChineseV2,
                            _CRTextRecognizerModelChineseV3,
                            _CRTextRecognizerModelEspressoInput,
                            _CRTextRecognizerModelEspressoOutput,
                            _CRTextRecognizerModelLatinV2,
                            _CRTextRecognizerModelLatinV3,
                            _CRTextRecognizerModelV1, _CRTextRecognizerResults,
                            _CRTextRecognizerTopKModelEspressoOutput,
                            _CRTextResults, _CRTextSequenceRecognizerModel,
                            _CRTextSequenceRecognizerModelCoreML,
                            _CRTextSequenceRecognizerModelCoreMLInput,
                            _CRTextSequenceRecognizerModelCoreMLOutput,
                            _CRTextSequenceRecognizerModelEspresso,
                            _CRTextSequenceRecognizerTopKModelEspresso,
                            _CRTitleParameters, _CRWordOutputRegion,
                            _GeometricCutTools, _SymbolCandidate, _TextColumn,
                            _TextResults, _TextRow, _TextToken ]
    objc-ivars:           [ _CRCHCharacterSetRules.__charSetRulesQueue,
                            _CRCHCharacterSetRules._arithmeticOperatorCharSet,
                            _CRCHCharacterSetRules._containsDotCharSet,
                            _CRCHCharacterSetRules._dateTimeEndLetterCharSet,
                            _CRCHCharacterSetRules._dateTimeSeparatorCharSet,
                            _CRCHCharacterSetRules._digitCharSet,
                            _CRCHCharacterSetRules._digitEndPunctuationCharSet,
                            _CRCHCharacterSetRules._digitStartPunctuationCharSet,
                            _CRCHCharacterSetRules._emailAtCharSet,
                            _CRCHCharacterSetRules._emailPunctuationCharSet,
                            _CRCHCharacterSetRules._emoticonBottomCharSet,
                            _CRCHCharacterSetRules._emoticonMiddleCharSet,
                            _CRCHCharacterSetRules._emoticonTopCharSet,
                            _CRCHCharacterSetRules._endPunctuationCharSet,
                            _CRCHCharacterSetRules._lexiconSkipCharSet,
                            _CRCHCharacterSetRules._lowercaseCharSet,
                            _CRCHCharacterSetRules._middlePunctuationCharSet,
                            _CRCHCharacterSetRules._numeralEndLetterCharSet,
                            _CRCHCharacterSetRules._prefixCapitalizationExceptionCharSet,
                            _CRCHCharacterSetRules._selfLoopPunctuationCharSet,
                            _CRCHCharacterSetRules._signatureUniChar,
                            _CRCHCharacterSetRules._startPunctuationCharSet,
                            _CRCHCharacterSetRules._strokeMaxPenalties,
                            _CRCHCharacterSetRules._uppercaseCharSet,
                            _CRCHCharacterSetRules._urlPunctuationCharSet,
                            _CRCHNetworkCursor._edgeIndexes,
                            _CRCHPatternNetwork._network,
                            _CRCHPatternNetwork._startCursorForContentTypes,
                            _CRCHPatternNetwork._startEdges,
                            _CRCHPatternNetwork._symbols,
                            _CRCTCCVNLPTextDecoder._characterObservations,
                            _CRCTCCVNLPTextDecoder._configuration,
                            _CRCTCCVNLPTextDecoder._locale,
                            _CRCTCCVNLPTextDecoder._model,
                            _CRCTCCVNLPTextDecoder._regExpressions,
                            _CRCTCCVNLPTextDecoder._shouldUseFalsePositiveFiltering,
                            _CRCTCCVNLPTextDecoder._shouldUseLM,
                            _CRCTCTextDecoderV1._beamSearch,
                            _CRCTCTextDecoderV1._configuration,
                            _CRCTCTextDecoderV1._model,
                            _CRCTCTextDecoderV1._regExpressions,
                            _CRCharacterOutputRegion._baseline,
                            _CRConfidenceThresholds._highConfidenceThreshold,
                            _CRConfidenceThresholds._mediumConfidenceThreshold,
                            _CRCtcBeamSearch._dynamicLexicon,
                            _CRCtcBeamSearch._locale,
                            _CRCtcBeamState._mutablePaths,
                            _CRCtcPath._beginningCurrentWord,
                            _CRCtcPath._histWordTokenIDs,
                            _CRCtcPath._lxDynamicCursor,
                            _CRCtcPath._lxStaticCursor,
                            _CRCtcPath._numCustomWords, _CRCtcPath._probBlank,
                            _CRCtcPath._probCharNGram,
                            _CRCtcPath._probLexCurrWord, _CRCtcPath._probLexHist,
                            _CRCtcPath._probNonBlank, _CRCtcPath._probWM,
                            _CRCtcPath._string, _CRCtcPath._tokenString,
                            _CRCtcPath._whitespaceRanges,
                            _CRCtcTimeSample._blank, _CRCtcTimeSample._sample,
                            _CRDataDetectorsOutputRegion._dataType,
                            _CRDataDetectorsOutputRegion._ddResult,
                            _CRDetectorConfiguration._cpuOnly,
                            _CRDetectorConfiguration._customModelURL,
                            _CRDetectorConfiguration._disableScriptDetection,
                            _CRDetectorConfiguration._inputLengthLimit,
                            _CRDetectorConfiguration._logIntermediateResults,
                            _CRDetectorConfiguration._maximumInputSize,
                            _CRDetectorConfiguration._mergeFullTile,
                            _CRDetectorConfiguration._mergingType,
                            _CRDetectorConfiguration._metalDevice,
                            _CRDetectorConfiguration._minimumInputSize,
                            _CRDetectorConfiguration._prioritization,
                            _CRDetectorConfiguration._runFineScale,
                            _CRDetectorConfiguration._runFullTile,
                            _CRDetectorConfiguration._scoreMapScaleFactor,
                            _CRDetectorConfiguration._scriptIDLatinChineseRatioThreshold,
                            _CRDetectorConfiguration._tileOverlap,
                            _CRDetectorConfiguration._tileSize,
                            _CRDetectorConfiguration._useScaleTraversal,
                            _CRDocumentOutputRegion._additionalMetadata,
                            _CRDocumentOutputRegion._detectorResults,
                            _CRDocumentOutputRegion._documentRevision,
                            _CRDocumentOutputRegion._title,
                            _CRDocumentOutputRegionMetadata._numFilteredRegions,
                            _CREngineAccurate._ocrDetector,
                            _CREngineAccurate._ocrRecognizer,
                            _CREngineAccurate._options,
                            _CREngineAccurate._recognizerStats,
                            _CREngineAccurate._revision,
                            _CREngineAccurate._shouldCancel,
                            _CREngineFast._languageCorrection,
                            _CREngineFast._languageCorrectionStats,
                            _CREngineFast._options, _CREngineFast._revision,
                            _CREngineFast._shouldCancel,
                            _CREngineFast._textRecognitionStats,
                            _CRFeatureSequenceRecognitionInfo._bounds,
                            _CRFeatureSequenceRecognitionInfo._rotatedROI,
                            _CRFeatureSequenceRecognitionInfo._scale,
                            _CRFeatureSequenceRecognitionInfo._textFeature,
                            _CRImage._cgImage, _CRImage._ciImage,
                            _CRImage._colorSpace, _CRImage._isFullRange,
                            _CRImage._pixelBuffer, _CRImage._vImage,
                            _CRImage._vImageDataIsCopy, _CRImageReader._engine,
                            _CRImageReader._outputObjectTypes,
                            _CRImageReader._shouldCancel,
                            _CRImageReader._userOptions,
                            _CRImageReaderOutput._baselineAngle,
                            _CRImageReaderOutput._bottomLeft,
                            _CRImageReaderOutput._bottomRight,
                            _CRImageReaderOutput._boundingBox,
                            _CRImageReaderOutput._candidates,
                            _CRImageReaderOutput._components,
                            _CRImageReaderOutput._confidence,
                            _CRImageReaderOutput._imageSize,
                            _CRImageReaderOutput._isTitle,
                            _CRImageReaderOutput._stringValue,
                            _CRImageReaderOutput._topLeft,
                            _CRImageReaderOutput._topRight,
                            _CRImageReaderOutput._type,
                            _CRImageSpacePolyline.__pathRef,
                            _CRImageSpacePolyline.__points,
                            _CRImageSpaceQuad._bottomLeft,
                            _CRImageSpaceQuad._bottomRight,
                            _CRImageSpaceQuad._topLeft,
                            _CRImageSpaceQuad._topRight,
                            _CRIntermediateDetectorResult._pyramidPostInterScaleNMSTextFeatures,
                            _CRIntermediateDetectorResult._pyramidPostIntraScaleNMSTextFeatures,
                            _CRIntermediateDetectorResult._pyramidPreIntraScaleNMSTextFeatures,
                            _CRIntermediateDetectorResult._pyramidScaleSize,
                            _CRLMFilteringThresholds._activationThreshold,
                            _CRLMFilteringThresholds._charLengths,
                            _CRLMFilteringThresholds._lmThresholds,
                            _CRLMFilteringThresholds._minimumLength,
                            _CRLanguageCorrection._characterLanguageModel,
                            _CRLanguageCorrection._dynamicLexicon,
                            _CRLanguageCorrection._invalidSingleCharCNNCode,
                            _CRLanguageCorrection._locale,
                            _CRLanguageCorrection._patternFST,
                            _CRLanguageCorrection._staticLexicon,
                            _CRLanguageResources.__cvnlpLanguageResourceBundle,
                            _CRLanguageResources._cvnlpCharacterLanguageModel,
                            _CRLanguageResources._lmCharacterLanguageModel,
                            _CRLanguageResources._locale,
                            _CRLanguageResources._staticLexicon,
                            _CRLanguageResources._wordLanguageModel,
                            _CRLanguageResourcesManager._languageResourceStacks,
                            _CRLanguageResourcesManager._resourceType,
                            _CRLanguageResourcesStack._availableResources,
                            _CRLanguageResourcesStack._localeIdentifier,
                            _CRLanguageResourcesStack._resourceCountSemaphore,
                            _CRLanguageResourcesStack._resourceType,
                            _CRLanguageResourcesStack._subscribers,
                            _CRLanguageResourcesStack._totalResources,
                            _CRLatticeEdge._edgeIndex, _CRLatticeEdge._endNode,
                            _CRLatticeEdge._score, _CRLatticeEdge._startNode,
                            _CRLatticeEdge._symbol, _CRLatticePath._cnnScore,
                            _CRLatticePath._edges, _CRLatticePath._geometryScore,
                            _CRLatticePath._lexiconScore,
                            _CRLatticePath._ngramScore,
                            _CRLatticePath._patternScore,
                            _CRLatticePath._totalScore,
                            _CRLatticeResults._mutableResults,
                            _CRLatticeRun._graphEdges,
                            _CRLatticeRun._mutablePaths, _CRLatticeRun._rect,
                            _CRMLModel._classCount, _CRMLModel._codeMap,
                            _CRMLModel._cpuBatchSize, _CRMLModel._gpuBatchSize,
                            _CRMLModel._modelHeight, _CRMLModel._modelShape,
                            _CRMLModel._modelWidth, _CRMLModel.model,
                            _CRMultiLocaleRecognizerConfiguration._languages,
                            _CRMultiLocaleTextRecognizer._textRecognizers,
                            _CRMultiModelTextFeatureSplitter._configuration,
                            _CRMultiModelTextRecognizer._configuration,
                            _CRMultiModelTextRecognizer._configurationOptions,
                            _CRMultiModelTextRecognizer._groupingStatsStorage,
                            _CRMultiModelTextRecognizer._shouldCancel,
                            _CRMultiModelTextRecognizer._textFeatureSplitter,
                            _CRNMS._forestFeatureType,
                            _CRNMS._outputTextFeatureLevel,
                            _CRNMS._postNMSForests, _CRNMS._preNMSForests,
                            _CRNMS._pyrNMS,
                            _CRNeuralRecognizerConfiguration._batchSize,
                            _CRNeuralRecognizerConfiguration._characterLMWeight,
                            _CRNeuralRecognizerConfiguration._colorSpace,
                            _CRNeuralRecognizerConfiguration._customModelURL,
                            _CRNeuralRecognizerConfiguration._customWords,
                            _CRNeuralRecognizerConfiguration._decodeWithLM,
                            _CRNeuralRecognizerConfiguration._highConfidenceThreshold,
                            _CRNeuralRecognizerConfiguration._inputHeight,
                            _CRNeuralRecognizerConfiguration._inputWidths,
                            _CRNeuralRecognizerConfiguration._lexiconWeight,
                            _CRNeuralRecognizerConfiguration._lmFilteringThresholds,
                            _CRNeuralRecognizerConfiguration._locale,
                            _CRNeuralRecognizerConfiguration._maxConcurrentBatches,
                            _CRNeuralRecognizerConfiguration._mediumConfidenceThreshold,
                            _CRNeuralRecognizerConfiguration._precisionThreshold,
                            _CRNeuralRecognizerConfiguration._titleParameters,
                            _CRNeuralRecognizerConfiguration._wordLMWeight,
                            _CRNeuralTextDetector._configuration,
                            _CRNeuralTextDetector._detectorStats,
                            _CRNeuralTextDetector._inferenceStats,
                            _CRNeuralTextDetector._postProcStats,
                            _CRNeuralTextDetector._shouldCancel,
                            _CRNeuralTextDetector._tileRects,
                            _CRNeuralTextDetectorV1._model,
                            _CRNeuralTextDetectorV2._model,
                            _CRNeuralTextDetectorV3._model,
                            _CRNeuralTextRecognizer._configuration,
                            _CRNeuralTextRecognizer._decodingStats,
                            _CRNeuralTextRecognizer._desiredQoS,
                            _CRNeuralTextRecognizer._featureProvider,
                            _CRNeuralTextRecognizer._inferenceStats,
                            _CRNeuralTextRecognizer._model,
                            _CRNeuralTextRecognizer._resourceUsers,
                            _CRNeuralTextRecognizer._shouldCancel,
                            _CRNeuralTextRecognizer._textDecoder,
                            _CRNormalizedPolyline.__pathRef,
                            _CRNormalizedPolyline._denormalizedPolyline,
                            _CRNormalizedPolyline._normalizationSize,
                            _CRNormalizedQuad._denormalizedQuad,
                            _CRNormalizedQuad._normalizationSize,
                            _CROutputRegion._auxiliaryChildren,
                            _CROutputRegion._baselineAngle,
                            _CROutputRegion._boundingQuad,
                            _CROutputRegion._candidates,
                            _CROutputRegion._children,
                            _CROutputRegion._confidence,
                            _CROutputRegion._rawConfidence,
                            _CROutputRegion._recognizedLocale,
                            _CROutputRegion._shouldComputeBoundsFromChildren,
                            _CROutputRegion._shouldComputeTranscriptFromChildren,
                            _CROutputRegion._text, _CROutputRegion._textFeature,
                            _CROutputRegion._transcriptComponents,
                            _CROutputRegion._type, _CROutputRegion._uuid,
                            _CROutputRegionTranscriptComponent._outputRegion,
                            _CROutputRegionTranscriptComponent._representedRange,
                            _CRPerformanceMetric._M2,
                            _CRPerformanceMetric._denominator,
                            _CRPerformanceMetric._displayName,
                            _CRPerformanceMetric._numSamples,
                            _CRPerformanceMetric._pcMetricID,
                            _CRPerformanceMetric._serializationKey,
                            _CRPerformanceMetric._sumX,
                            _CRPerformanceMetric._unit,
                            _CRPerformanceMetric._welfordMean,
                            _CRPerformanceStatistics._measureRecentPeak,
                            _CRPerformanceStatistics._metrics,
                            _CRPerformanceStatistics._name,
                            _CRPollingTimer._fireTime, _CRPollingTimer._fired,
                            _CRPollingTimer._selector, _CRPollingTimer._target,
                            _CRPollingTimer._valid,
                            _CRRecognizerAsyncFeatureBatchProviderV1._configuration,
                            _CRRecognizerAsyncFeatureBatchProviderV1._inputProvider,
                            _CRRecognizerConfiguration._angleThresholdForRotatedCrops,
                            _CRRecognizerConfiguration._cachedTextFeatureFilter,
                            _CRRecognizerConfiguration._cachedTextFeatureOrder,
                            _CRRecognizerConfiguration._cpuOnly,
                            _CRRecognizerConfiguration._falsePositiveFilteringDisabled,
                            _CRRecognizerConfiguration._metalDevice,
                            _CRRecognizerConfiguration._numTopStringCandidates,
                            _CRRecognizerConfiguration._optimizeGroupsForStability,
                            _CRRecognizerConfiguration._revision,
                            _CRRegex._supportedRegularExpressions,
                            _CRScriptCategory._categoryName,
                            _CRScriptCategoryResult._probability,
                            _CRScriptCategoryResult._scriptCategory,
                            _CRSingleLocaleTextRecognizer._neuralRecognizer,
                            _CRTextDetectorModel._model,
                            _CRTextDetectorModelInput._data,
                            _CRTextDetectorModelOutput._f_score_act_sigmoid_output,
                            _CRTextDetectorModelOutput._geometry_output,
                            _CRTextDetectorModelV3._model,
                            _CRTextDetectorModelV3Input._img_input,
                            _CRTextDetectorModelV3Output._affinity_score,
                            _CRTextDetectorModelV3Output._link_score,
                            _CRTextDetectorModelV3Output._region_score,
                            _CRTextDetectorModelV3Output._script_score,
                            _CRTextDetectorResults._endTime,
                            _CRTextDetectorResults._inputOptions,
                            _CRTextDetectorResults._pyramidPostInterScaleNMSTextFeatures,
                            _CRTextDetectorResults._pyramidPostIntraScaleNMSTextFeatures,
                            _CRTextDetectorResults._pyramidPreIntraScaleNMSTextFeatures,
                            _CRTextDetectorResults._pyramidScaleSize,
                            _CRTextDetectorResults._startTime,
                            _CRTextDetectorResults._textFeatures,
                            _CRTextFeature._baselineAngle,
                            _CRTextFeature._baselineOrigin,
                            _CRTextFeature._bestCandidateIndex,
                            _CRTextFeature._bottomLeft,
                            _CRTextFeature._bottomRight, _CRTextFeature._bounds,
                            _CRTextFeature._candidateActivationProbs,
                            _CRTextFeature._candidateProbs,
                            _CRTextFeature._confidence,
                            _CRTextFeature._contextSet,
                            _CRTextFeature._featureMapID,
                            _CRTextFeature._gtStringValue,
                            _CRTextFeature._imageCut, _CRTextFeature._isCurve,
                            _CRTextFeature._scriptCategoryResults,
                            _CRTextFeature._scriptCount,
                            _CRTextFeature._selectedLocale,
                            _CRTextFeature._shouldExpandToFullWidth,
                            _CRTextFeature._sizeHint,
                            _CRTextFeature._stringValue,
                            _CRTextFeature._stringValueCandidates,
                            _CRTextFeature._subFeatureCandidates,
                            _CRTextFeature._subFeatures,
                            _CRTextFeature._textlineHeight,
                            _CRTextFeature._topLeft, _CRTextFeature._topRight,
                            _CRTextFeature._toplineOrigin, _CRTextFeature._type,
                            _CRTextFeature._uuid,
                            _CRTextFeatureGeometryInImageSpace._diagonalDistance,
                            _CRTextFeatureGeometryInImageSpace._distanceToClosestFeature,
                            _CRTextFeatureGeometryInImageSpace._quad,
                            _CRTextFeatureGeometryInImageSpace._textFeature,
                            _CRTextFeatureOrderV1._angleThresholdForRotatedCrops,
                            _CRTextFeatureOrderV2._angleThresholdForRotatedCrops,
                            _CRTextFeatureOrderV2._textFeatureOrderMode,
                            _CRTextFeaturesFilterV2._chineseLowConfidenceFilter,
                            _CRTextFeaturesFilterV2._latinLowConfidenceFilter,
                            _CRTextFeaturesFilterV2._preferredLocale,
                            _CRTextRecognizerModelEspressoInput._batchSize,
                            _CRTextRecognizerModelEspressoInput._img_input,
                            _CRTextRecognizerModelEspressoInput._textFeatureInfo,
                            _CRTextRecognizerModelEspressoOutput._output_label_prob_map,
                            _CRTextRecognizerModelEspressoOutput._textFeatureInfo,
                            _CRTextRecognizerResults._codeMaps,
                            _CRTextRecognizerResults._endTime,
                            _CRTextRecognizerResults._inputOptions,
                            _CRTextRecognizerResults._latticeResults,
                            _CRTextRecognizerResults._startTime,
                            _CRTextRecognizerResults._textFeatures,
                            _CRTextRecognizerTopKModelEspressoOutput._output_label_prob_map,
                            _CRTextRecognizerTopKModelEspressoOutput._output_topk_indices,
                            _CRTextRecognizerTopKModelEspressoOutput._textFeatureInfo,
                            _CRTextResults._detectorResults,
                            _CRTextResults._endTime,
                            _CRTextResults._filteredOutFeatureCount,
                            _CRTextResults._recognizerResults,
                            _CRTextResults._startTime,
                            _CRTextResults._textFeatures,
                            _CRTextResults._titleTextFeature,
                            _CRTextSequenceRecognizerModel._codemapArray,
                            _CRTextSequenceRecognizerModel._codemapSize,
                            _CRTextSequenceRecognizerModel._configuration,
                            _CRTextSequenceRecognizerModel._ctcBlankLabelIndex,
                            _CRTextSequenceRecognizerModel._outputShape,
                            _CRTextSequenceRecognizerModel._outputWidthDownscale,
                            _CRTextSequenceRecognizerModel._outputWidthOffset,
                            _CRTextSequenceRecognizerModelCoreML._configuration,
                            _CRTextSequenceRecognizerModelCoreML._model,
                            _CRTextSequenceRecognizerModelCoreMLInput._img_input,
                            _CRTextSequenceRecognizerModelCoreMLInput._textFeatureInfo,
                            _CRTextSequenceRecognizerModelCoreMLOutput._output_label_prob_map,
                            _CRTextSequenceRecognizerModelCoreMLOutput._textFeatureInfo,
                            _CRTextSequenceRecognizerModelEspresso._configuration,
                            _CRTextSequenceRecognizerModelEspresso._context,
                            _CRTextSequenceRecognizerModelEspresso._currentConfigurationHash,
                            _CRTextSequenceRecognizerModelEspresso._engine,
                            _CRTextSequenceRecognizerModelEspresso._names,
                            _CRTextSequenceRecognizerModelEspresso._network,
                            _CRTextSequenceRecognizerModelEspresso._plan,
                            _CRTextSequenceRecognizerModelEspresso._precision,
                            _CRTextSequenceRecognizerModelEspresso._predictionGroup,
                            _CRTextSequenceRecognizerModelEspresso._predictionQueue,
                            _CRTextSequenceRecognizerModelEspresso._recognizerConfiguration,
                            _CRTextSequenceRecognizerModelEspresso._submissionSemaphore,
                            _CRTitleParameters._minTitleLength,
                            _CRTitleParameters._minTitleProbability,
                            _CRWordOutputRegion._baseline,
                            _SymbolCandidate._logProbability,
                            _SymbolCandidate._probability,
                            _SymbolCandidate._symbol, _TextColumn._mutableRows,
                            _TextResults._cols, _TextResults._mutableCols,
                            _TextRow._cachedScore, _TextRow._mutableTokens,
                            _TextToken._features, _TextToken._properties,
                            _TextToken._score, _TextToken._string,
                            _TextToken._wordID ]
    weak-def-symbols:     [ __ZTI13CRCHSymbolMap, __ZTI6MatrixIfE, __ZTI6MatrixIiE,
                            __ZTI6MatrixIsE, __ZTIN3nms10PyramidNMSItdhEE,
                            __ZTIN3nms10RectForestItdEE,
                            __ZTIN3nms16PyramidNMSConfigE,
                            __ZTIN3nms18PyramidNMSConfigV3E,
                            __ZTINSt3__110__function6__baseIFffEEE,
                            __ZTINSt3__110__function6__baseIFfffEEE,
                            __ZTINSt3__110__function6__baseIFhhEEE,
                            __ZTINSt3__110__function6__baseIFiiEEE,
                            __ZTINSt3__110__function6__baseIFssEEE,
                            __ZTINSt3__110__function6__baseIFvRKNS_6vectorImNS_9allocatorImEEEEddddddEEE,
                            __ZTINSt3__110__function6__baseIFviiEEE,
                            __ZTINSt3__113basic_filebufIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTINSt3__117bad_function_callE,
                            __ZTINSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTS13CRCHSymbolMap, __ZTS6MatrixIfE, __ZTS6MatrixIiE,
                            __ZTS6MatrixIsE, __ZTSN3nms10PyramidNMSItdhEE,
                            __ZTSN3nms10RectForestItdEE,
                            __ZTSN3nms16PyramidNMSConfigE,
                            __ZTSN3nms18PyramidNMSConfigV3E,
                            __ZTSNSt3__110__function6__baseIFffEEE,
                            __ZTSNSt3__110__function6__baseIFfffEEE,
                            __ZTSNSt3__110__function6__baseIFhhEEE,
                            __ZTSNSt3__110__function6__baseIFiiEEE,
                            __ZTSNSt3__110__function6__baseIFssEEE,
                            __ZTSNSt3__110__function6__baseIFvRKNS_6vectorImNS_9allocatorImEEEEddddddEEE,
                            __ZTSNSt3__110__function6__baseIFviiEEE,
                            __ZTSNSt3__113basic_filebufIcNS_11char_traitsIcEEEE,
                            __ZTSNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE,
                            __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZTSNSt3__117bad_function_callE,
                            __ZTSNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
