--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _MPSGraphDeviceTypeANE, _MPSGraphDeviceTypeCPU ]
    objc-classes:         [ MPSGraph, MPSGraphAdamOptimizer,
                            MPSGraphCompilationDescriptor,
                            MPSGraphConvolution2DOpDescriptor,
                            MPSGraphCreateSparseOpDescriptor,
                            MPSGraphCropResizeOpDescriptor,
                            MPSGraphDepthwiseConvolution2DOpDescriptor,
                            MPSGraphDepthwiseConvolution3DOpDescriptor,
                            MPSGraphDevice, MPSGraphExecutable,
                            MPSGraphExecutableDescriptor,
                            MPSGraphExecutableExecutionDescriptor,
                            MPSGraphExecutionDescriptor, MPSGraphGRUDescriptor,
                            MPSGraphLSTMDescriptor, MPSGraphList, MPSGraphListData,
                            MPSGraphListType,
                            MPSGraphMatrixDecompositionDescriptor,
                            MPSGraphOperation, MPSGraphOptimizer,
                            MPSGraphPooling2DOpDescriptor,
                            MPSGraphPooling4DOpDescriptor,
                            MPSGraphPruningDescriptor,
                            MPSGraphRandomOpDescriptor, MPSGraphShapedType,
                            MPSGraphSingleGateRNNDescriptor,
                            MPSGraphStencilOpDescriptor,
                            MPSGraphStochasticGradientDescentOptimizer,
                            MPSGraphTensor, MPSGraphTensorData, MPSGraphType,
                            MPSGraphVariableInitializer, MPSGraphVariableOp ]
...
