---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/RenderBox.framework/RenderBox
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _RBArchiveDelegate, _RBArchiveToFile,
                            _RBArchiveToFileWithMetadata, _RBCodableErrorDomain,
                            _RBColorBlack, _RBColorClear, _RBColorEqualToColor,
                            _RBColorFromCGColor, _RBColorFromCGColor2,
                            _RBColorFromComponents, _RBColorFromComponents2,
                            _RBColorFromLinear, _RBColorInvalidComponent,
                            _RBColorMake, _RBColorMakeLinear,
                            _RBColorModeWorkingColorSpace, _RBColorToLinear,
                            _RBColorWhite, _RBDisplayListContentsXMLDescription,
                            _RBDisplayListGetState,
                            _RBDisplayListRenderColorSpace,
                            _RBDisplayListRenderRasterizationScale,
                            _RBDrawableStatisticsEMACostEstimate,
                            _RBDrawableStatisticsEMARenderTime,
                            _RBDrawableStatisticsEMASubmitTime,
                            _RBDrawableStatisticsFramesRendered,
                            _RBDrawableStatisticsFramesSubmitted,
                            _RBDrawableStatisticsMaxCostEstimate,
                            _RBDrawableStatisticsMaxRenderTime,
                            _RBDrawableStatisticsMaxSubmitTime,
                            _RBDrawableStatisticsMinCostEstimate,
                            _RBDrawableStatisticsMinRenderTime,
                            _RBDrawableStatisticsMinSubmitTime,
                            _RBDrawableStatisticsTotalCostEstimate,
                            _RBDrawableStatisticsTotalRenderTime,
                            _RBDrawableStatisticsTotalSubmitTime,
                            _RBDrawingStateAddAlphaGradientFilter,
                            _RBDrawingStateAddAlphaGradientFilter2,
                            _RBDrawingStateAddAlphaMultiplyFilter,
                            _RBDrawingStateAddAlphaMultiplyFilter2,
                            _RBDrawingStateAddAlphaThresholdFilter,
                            _RBDrawingStateAddAlphaThresholdFilter2,
                            _RBDrawingStateAddBlurFilter,
                            _RBDrawingStateAddBrightnessFilter,
                            _RBDrawingStateAddColorInvertFilter,
                            _RBDrawingStateAddColorMatrixFilter,
                            _RBDrawingStateAddColorMonochromeFilter,
                            _RBDrawingStateAddColorMonochromeFilter2,
                            _RBDrawingStateAddColorMultiplyFilter,
                            _RBDrawingStateAddColorMultiplyFilter2,
                            _RBDrawingStateAddContrastFilter,
                            _RBDrawingStateAddGrayscaleFilter,
                            _RBDrawingStateAddHueRotationFilter,
                            _RBDrawingStateAddLuminanceCurveFilter,
                            _RBDrawingStateAddLuminanceCurveFilter2,
                            _RBDrawingStateAddLuminanceToAlphaFilter,
                            _RBDrawingStateAddPredicateStyle,
                            _RBDrawingStateAddProjectionStyle,
                            _RBDrawingStateAddSaturationFilter,
                            _RBDrawingStateAddShadowStyle,
                            _RBDrawingStateAddShadowStyle2,
                            _RBDrawingStateAddTransformStyle,
                            _RBDrawingStateAssign, _RBDrawingStateBeginCGContext,
                            _RBDrawingStateBeginLayer, _RBDrawingStateClipLayer,
                            _RBDrawingStateClipShape, _RBDrawingStateConcatCTM,
                            _RBDrawingStateDestroy,
                            _RBDrawingStateDrawDisplayList,
                            _RBDrawingStateDrawLayer, _RBDrawingStateDrawMetal,
                            _RBDrawingStateDrawShape,
                            _RBDrawingStateEndCGContext,
                            _RBDrawingStateFromCGContext, _RBDrawingStateGetCTM,
                            _RBDrawingStateGetClipBoundingBox,
                            _RBDrawingStateGetDefaultColorSpace,
                            _RBDrawingStateGetDeviceClipBoundingBox,
                            _RBDrawingStateGetDisplayList,
                            _RBDrawingStateHasLinearColors, _RBDrawingStateInit,
                            _RBDrawingStateRotateCTM, _RBDrawingStateScaleCTM,
                            _RBDrawingStateSetCTM,
                            _RBDrawingStateSetDefaultColorSpace,
                            _RBDrawingStateTranslateCTM, _RBImageCopyCGImage,
                            _RBImageMakeCGImage, _RBImageMakeCUIVectorGlyph,
                            _RBImageMakeIOSurface, _RBImageMakeMTLTexture,
                            _RBImageMakeRBSurface, _RBImageSimpleTransform,
                            _RBImageTransform, _RBLayerCopyImageClearColor,
                            _RBLayerCopyImageClearsBackground,
                            _RBLayerCopyImageColorMode, _RBLayerCopyImageOpaque,
                            _RBLayerCopyImagePromotesFramebuffer,
                            _RBLayerCopyImageScale, _RBStrokeBoundingRect,
                            _RBTiledImageTransform, _RBXMLRecorderInstall,
                            _RBXMLRecorderStart, _RBXMLRecorderStop ]
    objc-classes:         [ _RBArchiveDelegateImpl, _RBDevice, _RBDisplayList,
                            _RBDisplayListPredicate, _RBDisplayListTransform,
                            _RBDrawable, _RBFill, _RBFilteredDisplayListContents,
                            _RBImageQueueLayer, _RBLayer, _RBMetalRenderState,
                            _RBMovedDisplayListContents, _RBShape,
                            _RBStrokeAccumulator, _RBSurface ]
    objc-ivars:           [ _RBArchiveDelegateImpl._flags,
                            _RBArchiveDelegateImpl._metadata, _RBDevice._device,
                            _RBDevice._pending_collect, _RBDevice._queue,
                            _RBDisplayList._active_contexts,
                            _RBDisplayList._active_states,
                            _RBDisplayList._contentRect,
                            _RBDisplayList._contexts,
                            _RBDisplayList._deviceScale, _RBDisplayList._list,
                            _RBDisplayList._xml_document,
                            _RBDisplayListPredicate._predicate,
                            _RBDisplayListTransform._transform,
                            _RBDrawable._clearColor, _RBDrawable._delegate,
                            _RBDrawable._device, _RBDrawable._drawable,
                            _RBDrawable._initialState, _RBDrawable._pixelFormat,
                            _RBDrawable._scale, _RBDrawable._size,
                            _RBDrawable._statistics_handler,
                            _RBDrawable._statistics_handler_lock,
                            _RBDrawable._texture, _RBFill._data, _RBFill._heap,
                            _RBFilteredDisplayListContents._base,
                            _RBFilteredDisplayListContents._predicate,
                            _RBImageQueueLayer._queue, _RBLayer._clearColor,
                            _RBLayer._clearsBackground,
                            _RBLayer._collectionTimer, _RBLayer._colorMode,
                            _RBLayer._deallocating, _RBLayer._device,
                            _RBLayer._drawable, _RBLayer._lock,
                            _RBLayer._maxDrawableCount,
                            _RBLayer._needsSynchronousUpdate,
                            _RBLayer._needs_display_on_visible,
                            _RBLayer._pending_visible_callback,
                            _RBLayer._pixelFormat, _RBLayer._promotesFramebuffer,
                            _RBLayer._queueLayer,
                            _RBLayer._rendersAsynchronously,
                            _RBLayer._statistics_alpha,
                            _RBLayer._statistics_handler,
                            _RBLayer._statistics_mask, _RBLayer._visible,
                            _RBMetalRenderState._CTM, _RBMetalRenderState._alpha,
                            _RBMetalRenderState._blendMode,
                            _RBMetalRenderState._bounds,
                            _RBMetalRenderState._commandBuffer,
                            _RBMetalRenderState._descriptor,
                            _RBMetalRenderState._encoder,
                            _RBMetalRenderState._flags,
                            _RBMetalRenderState._formatKey,
                            _RBMetalRenderState._size,
                            _RBMovedDisplayListContents._contents,
                            _RBMovedDisplayListContents._xml_document,
                            _RBShape._antialiased, _RBShape._data,
                            _RBShape._eoFill, _RBShape._heap,
                            _RBStrokeAccumulator._blendMode,
                            _RBStrokeAccumulator._borderWidth,
                            _RBStrokeAccumulator._bounds,
                            _RBStrokeAccumulator._committed,
                            _RBStrokeAccumulator._elements,
                            _RBStrokeAccumulator._hasBounds,
                            _RBStrokeAccumulator._image,
                            _RBStrokeAccumulator._imageCount,
                            _RBStrokeAccumulator._imageScale,
                            _RBStrokeAccumulator._lineCap,
                            _RBStrokeAccumulator._lineJoin,
                            _RBStrokeAccumulator._maxLineWidth,
                            _RBStrokeAccumulator._miterLimit,
                            _RBStrokeAccumulator._rotatesImage,
                            _RBStrokeAccumulator._seed,
                            _RBStrokeAccumulator._strokeType,
                            _RBStrokeAccumulator._values, _RBSurface._clearColor,
                            _RBSurface._clearsBackground, _RBSurface._colorMode,
                            _RBSurface._device, _RBSurface._dirty,
                            _RBSurface._displayList, _RBSurface._drawable,
                            _RBSurface._lastItem, _RBSurface._opaque,
                            _RBSurface._scale, _RBSurface._size,
                            _RBSurface._texture ]
...
