--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVUIKit.framework/TVUIKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    objc-classes:         [ _TVCarouselView, _TVContentRating,
                            _TVContentRatingBadgeManager,
                            _TVContentRatingSystemUtilities,
                            _TVContentRatingTextBadgeView, _TVFocusableTextView ]
...
