---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ReminderKitUI.framework/ReminderKitUI
current-version:       490.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ReminderKitUIVersionNumber,
                            _ReminderKitUIVersionString ]
    objc-classes:         [ _REMReminderCreationContext,
                            _REMReminderCreationHostExtensionContext,
                            _REMReminderCreationRemoteViewController,
                            _REMReminderCreationViewController ]
    objc-ivars:           [ _REMReminderCreationContext._dueDateComponents,
                            _REMReminderCreationContext._location,
                            _REMReminderCreationContext._locationProximity,
                            _REMReminderCreationContext._locationString,
                            _REMReminderCreationContext._notes,
                            _REMReminderCreationContext._siriFoundInAppsData,
                            _REMReminderCreationContext._title,
                            _REMReminderCreationContext._titleIsGeneratedSuggestion,
                            _REMReminderCreationContext._url,
                            _REMReminderCreationContext._userActivity,
                            _REMReminderCreationContext._wantsExtendedDetailOnlyView,
                            _REMReminderCreationRemoteViewController._publicViewController,
                            _REMReminderCreationViewController._childViewController,
                            _REMReminderCreationViewController._deferredErrorDuringPresentation,
                            _REMReminderCreationViewController._delegate ]
...
