---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/Social.framework/Social
current-version:       87
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SLAttachmentPayloadIsAssetLibraryURL,
                            _SLAttachmentPayloadIsVideoFileURL,
                            _SLCreateThumbnailImageForImageData,
                            _SLDownSampledImageData, _SLErrorDomain,
                            _SLFacebookEnvironmentDidChangeNotification,
                            _SLFacebookGraphAPIShouldUseBetaKey,
                            _SLFacebookIgnoreAccessRequests,
                            _SLFacebookLikeInfoFriendCountKey,
                            _SLFacebookLikeInfoFriendsKey,
                            _SLFacebookLikeInfoGlobalCountKey,
                            _SLFacebookLikeInfoMeKey,
                            _SLFacebookPreferencesAppID,
                            _SLFacebookRESTAPIShouldUseBetaKey,
                            _SLFacebookVideoUploadSupportEnabledKey,
                            _SLHideNetworkActivityIndicatorNotification,
                            _SLLinkedInEnvironmentDidChangeNotification,
                            _SLLinkedInIgnoreAccessRequests,
                            _SLLinkedInPreferencesAppID, _SLLogLevelKey,
                            _SLOutputLevelKey, _SLServiceMain,
                            _SLServiceTypeFacebook,
                            _SLServiceTypeFacebookInternal, _SLServiceTypeFlickr,
                            _SLServiceTypeLinkedIn,
                            _SLServiceTypeLinkedInInternal,
                            _SLServiceTypeSinaWeibo,
                            _SLServiceTypeSinaWeiboInternal,
                            _SLServiceTypeTencentWeibo,
                            _SLServiceTypeTencentWeiboInternal,
                            _SLServiceTypeTudou, _SLServiceTypeTwitter,
                            _SLServiceTypeTwitterInternal, _SLServiceTypeVimeo,
                            _SLServiceTypeYouku,
                            _SLShowNetworkActivityIndicatorNotification,
                            _SLSocialFrameworkBundle, _SLUserDataDirectory,
                            _SLUserLibraryDirectory, __SLAttachmentURLForAsset,
                            __SLLog, __kSLPlugInAttributeSocialKey,
                            __kSLServiceAccountTypeIdentifierKey,
                            __kSLServiceActivityViewIconKey,
                            __kSLServiceAddDeviceClassToRequestsKey,
                            __kSLServiceAuthenticationStyleKey,
                            __kSLServiceInfoDictKey,
                            __kSLServiceLocalizedNameKey,
                            __kSLServiceMaximumImageCountKey,
                            __kSLServiceMaximumImageDataSizeKey,
                            __kSLServiceMaximumURLCountKey,
                            __kSLServiceMaximumVideoCountKey,
                            __kSLServiceMaximumVideoDataSizeKey,
                            __kSLServiceMaximumVideoTimeLimitKey,
                            __kSLServiceSupportedImageAssetURLSchemes,
                            __kSLServiceSupportedVideoAssetURLSchemes,
                            __kSLServiceTargetRegionIsChinaKey,
                            __kSLServiceTypeIdentifierKey,
                            __kSLServiceXPCConnectionName ]
    objc-classes:         [ _SLAOLWebAuthController, _SLAOLWebClient,
                            _SLAbsintheSigningSession, _SLAttachment,
                            _SLAuthExtensionContext, _SLBatchRequest,
                            _SLComposeServiceViewController,
                            _SLComposeSheetConfigurationItem,
                            _SLComposeViewController, _SLDataMigrationController,
                            _SLDatabase, _SLExternalServiceGatekeeper,
                            _SLFacebookAlbum, _SLFacebookGraphUtils,
                            _SLFacebookPlace, _SLFacebookRequest,
                            _SLFacebookSession,
                            _SLGoogleLegacyTokenMigrationCodeResponse,
                            _SLGoogleLegacyTokenMigrationRequest,
                            _SLGoogleLegacyTokenMigrationResponse,
                            _SLGoogleLegacyTokenMigrationTokenResponse,
                            _SLGoogleOAuth2TokenRequest,
                            _SLGoogleOAuth2TokenResponse,
                            _SLGoogleUserInfoResponse,
                            _SLGoogleWebAuthController, _SLGoogleWebAuthRequest,
                            _SLGoogleWebClient, _SLGuaranteedRemoteCall,
                            _SLImageAttachment, _SLImageDownsampling,
                            _SLInternalComposeServiceHostContext,
                            _SLInternalComposeServiceVendorContext,
                            _SLLastAccountManager,
                            _SLLegacyGooglePlusUserInfoResponse,
                            _SLManagedObject,
                            _SLMicroBlogAccountsTableViewController,
                            _SLMicroBlogComposeViewController,
                            _SLMicroBlogMentionsViewController,
                            _SLMicroBlogStatus, _SLMicroBlogUserRecord,
                            _SLNetworkReachabilityWarning, _SLPlace,
                            _SLRemoteComposeViewController, _SLRemoteService,
                            _SLRemoteServicePlistLoader, _SLRemoteSession,
                            _SLRemoteSessionProxy, _SLRequest,
                            _SLRequestBodyInputStream, _SLRequestMultiPart,
                            _SLRequestMultiPartInputStream,
                            _SLSafeLocationManagerDelegate, _SLService,
                            _SLServiceListener, _SLSheetBevelledImageView,
                            _SLSheetContentView, _SLSheetImagePreviewView,
                            _SLSheetMasklayer, _SLSheetNavigationController,
                            _SLSheetPhotoAlbumImageView,
                            _SLSheetPlaceSearchController,
                            _SLSheetPlaceViewController,
                            _SLSheetPreComposedAppIconImageView,
                            _SLSheetPreviewImageSource,
                            _SLSheetRootViewController, _SLSheetTextComposeView,
                            _SLSheetTitleView, _SLSheetURLPreviewView,
                            _SLSheetVideoPreviewView, _SLSystemConfigManager,
                            _SLTudouService, _SLURLAttachment,
                            _SLURLPreviewGenerator, _SLVideoAttachment,
                            _SLVimeoService, _SLWebAuthController,
                            _SLWebAuthFlowController, _SLWebAuthIdentity,
                            _SLWebTokenHandlerController, _SLWebUserInfoResponse,
                            _SLYahooLoginTokenRequest,
                            _SLYahooLoginTokenResponse,
                            _SLYahooOAuth2MigrationRequest,
                            _SLYahooOAuth2MigrationResponse,
                            _SLYahooUserInfoResponse, _SLYahooWebAuthController,
                            _SLYahooWebAuthRequest, _SLYahooWebClient,
                            _SLYahooWebOAuth2TokenRequest,
                            _SLYahooWebOAuth2TokenResponse, _SLYoukuService,
                            _SL_OOPASpinnerTitle, _SL_OOPAWebViewController,
                            __SLAuthHostExtensionContext,
                            __SLAuthHostViewController, __SLExtensionLazyMatcher,
                            __SLSheetMaskLayer ]
    objc-ivars:           [ _SLAbsintheSigningSession._certURL,
                            _SLAbsintheSigningSession._sessionURL,
                            _SLAttachment._downsampleStatus,
                            _SLAttachment._identifier,
                            _SLAttachment._itemProvider,
                            _SLAttachment._itemProviderPreviewType,
                            _SLAttachment._needsAnotherPreviewGeneration,
                            _SLAttachment._payload,
                            _SLAttachment._payloadSourceFileURL,
                            _SLAttachment._payloadUpdateObserver,
                            _SLAttachment._previewImage,
                            _SLAttachment._previewType,
                            _SLAttachment._previewUpdateObserver,
                            _SLAttachment._startedPayloadLoad,
                            _SLAttachment._type, _SLAttachment._typeIdentifier,
                            _SLBatchRequest._requests,
                            _SLComposeServiceViewController._alertController,
                            _SLComposeServiceViewController._attachments,
                            _SLComposeServiceViewController._autoCompletionViewController,
                            _SLComposeServiceViewController._autoCompletionViewControllerAffectsSheetSize,
                            _SLComposeServiceViewController._charactersRemaining,
                            _SLComposeServiceViewController._constraints,
                            _SLComposeServiceViewController._contentView,
                            _SLComposeServiceViewController._didCallPresentSheet,
                            _SLComposeServiceViewController._didFirstSheetActionLoad,
                            _SLComposeServiceViewController._hasPresentedSheet,
                            _SLComposeServiceViewController._hostProxy,
                            _SLComposeServiceViewController._inPostButtonTapped,
                            _SLComposeServiceViewController._isPresentingActionViewController,
                            _SLComposeServiceViewController._isShowingLocationDeniedAlert,
                            _SLComposeServiceViewController._maskView,
                            _SLComposeServiceViewController._maxImageAttachmentSize,
                            _SLComposeServiceViewController._navigationController,
                            _SLComposeServiceViewController._placeholder,
                            _SLComposeServiceViewController._preventSheetPositionChanges,
                            _SLComposeServiceViewController._previewImageSource,
                            _SLComposeServiceViewController._serviceIconImage,
                            _SLComposeServiceViewController._sheetFrameStartingRotation,
                            _SLComposeServiceViewController._sheetRootViewController,
                            _SLComposeServiceViewController._suppressKeyboard,
                            _SLComposeServiceViewController._triggerPresentationAnimationOnKeyboard,
                            _SLComposeServiceViewController._unfulfilledItemProviderRepresentations,
                            _SLComposeServiceViewController._viewControllerForTrackingSheetSize,
                            _SLComposeServiceViewController._vignetteLayer,
                            _SLComposeServiceViewController._waitingForAnimateAlongsideTransitionBlock,
                            _SLComposeServiceViewController._wasPresented,
                            _SLComposeSheetConfigurationItem._changeObserver,
                            _SLComposeSheetConfigurationItem._tapHandler,
                            _SLComposeSheetConfigurationItem._title,
                            _SLComposeSheetConfigurationItem._value,
                            _SLComposeSheetConfigurationItem._valuePending,
                            _SLComposeViewController._completionHandler,
                            _SLComposeViewController._didCompleteSheet,
                            _SLComposeViewController._didFailLoadingRemoteViewController,
                            _SLComposeViewController._extension,
                            _SLComposeViewController._extensionItems,
                            _SLComposeViewController._hasInstantiatedExtensionUI,
                            _SLComposeViewController._initialText,
                            _SLComposeViewController._itemProviders,
                            _SLComposeViewController._keyboardTopConstraint,
                            _SLComposeViewController._keyboardTrackingView,
                            _SLComposeViewController._maximumImageCount,
                            _SLComposeViewController._maximumURLCount,
                            _SLComposeViewController._maximumVideoCount,
                            _SLComposeViewController._numImagesAdded,
                            _SLComposeViewController._numURLsAdded,
                            _SLComposeViewController._numVideosAdded,
                            _SLComposeViewController._remoteViewController,
                            _SLComposeViewController._savedStatusBarStyle,
                            _SLComposeViewController._serviceType,
                            _SLComposeViewController._wasPresented,
                            _SLDatabase._managedObjectContext,
                            _SLDatabase._managedObjectModel,
                            _SLDatabase._modelPath,
                            _SLDatabase._persistentStoreCoordinator,
                            _SLDatabase._storePath,
                            _SLExternalServiceGatekeeper._completion,
                            _SLExternalServiceGatekeeper._redirectHost,
                            _SLExternalServiceGatekeeper._url,
                            _SLFacebookAlbum._canUpload, _SLFacebookAlbum._count,
                            _SLFacebookAlbum._coverPhotoIdentifier,
                            _SLFacebookAlbum._identifier,
                            _SLFacebookAlbum._isDefaultAlbum,
                            _SLFacebookAlbum._name,
                            _SLGoogleLegacyTokenMigrationCodeResponse._code,
                            _SLGoogleLegacyTokenMigrationResponse._error,
                            _SLGoogleLegacyTokenMigrationResponse._responseBody,
                            _SLGoogleLegacyTokenMigrationResponse._statusCode,
                            _SLGoogleLegacyTokenMigrationTokenResponse._errorMessage,
                            _SLGoogleLegacyTokenMigrationTokenResponse._token,
                            _SLGoogleOAuth2TokenResponse._GUID,
                            _SLGoogleOAuth2TokenResponse._data,
                            _SLGoogleOAuth2TokenResponse._error,
                            _SLGoogleOAuth2TokenResponse._errorMessage,
                            _SLGoogleOAuth2TokenResponse._expiryDate,
                            _SLGoogleOAuth2TokenResponse._idToken,
                            _SLGoogleOAuth2TokenResponse._refreshToken,
                            _SLGoogleOAuth2TokenResponse._statusCode,
                            _SLGoogleOAuth2TokenResponse._token,
                            _SLGoogleWebAuthController._completion,
                            _SLGuaranteedRemoteCall._block,
                            _SLGuaranteedRemoteCall._proxy,
                            _SLMicroBlogAccountsTableViewController._accountUserRecords,
                            _SLMicroBlogAccountsTableViewController._blankImage,
                            _SLMicroBlogAccountsTableViewController._selectedAccountUserRecord,
                            _SLMicroBlogAccountsTableViewController._selectionDelegate,
                            _SLMicroBlogComposeViewController._accountConfigurationItem,
                            _SLMicroBlogComposeViewController._accountIdentifiers,
                            _SLMicroBlogComposeViewController._accountUserRecords,
                            _SLMicroBlogComposeViewController._accountViewController,
                            _SLMicroBlogComposeViewController._currentPlace,
                            _SLMicroBlogComposeViewController._isPresentingPlaces,
                            _SLMicroBlogComposeViewController._locationConfigurationItem,
                            _SLMicroBlogComposeViewController._maxURLLength,
                            _SLMicroBlogComposeViewController._mentionPendingStart,
                            _SLMicroBlogComposeViewController._mentionStartLocation,
                            _SLMicroBlogComposeViewController._mentionsViewController,
                            _SLMicroBlogComposeViewController._microBlogSheetDelegate,
                            _SLMicroBlogComposeViewController._placeViewController,
                            _SLMicroBlogComposeViewController._rotatedDuringAccountsPopover,
                            _SLMicroBlogComposeViewController._selectedAccountUserRecord,
                            _SLMicroBlogComposeViewController._serviceAccountTypeIdentifier,
                            _SLMicroBlogComposeViewController._shortenedURLCost,
                            _SLMicroBlogComposeViewController._usingLocationOverride,
                            _SLMicroBlogMentionsViewController._delegate,
                            _SLMicroBlogMentionsViewController._mentions,
                            _SLMicroBlogMentionsViewController._searchString,
                            _SLMicroBlogMentionsViewController._sheetDelegate,
                            _SLMicroBlogMentionsViewController._tableView,
                            _SLMicroBlogStatus._imageAssetURLs,
                            _SLMicroBlogStatus._imageData,
                            _SLMicroBlogStatus._inReplyToStatusID,
                            _SLMicroBlogStatus._maskedApplicationID,
                            _SLMicroBlogStatus._statusText,
                            _SLMicroBlogUserRecord._name,
                            _SLMicroBlogUserRecord._profileImageCache,
                            _SLMicroBlogUserRecord._profile_image_url,
                            _SLMicroBlogUserRecord._screen_name,
                            _SLPlace._category, _SLPlace._distance,
                            _SLPlace._identifier, _SLPlace._latitude,
                            _SLPlace._longitude, _SLPlace._name,
                            _SLPlace._pictureURL,
                            _SLRemoteComposeViewController._delegate,
                            _SLRemoteService._accountTypeIdentifier,
                            _SLRemoteService._activityImage,
                            _SLRemoteService._activityImageName,
                            _SLRemoteService._activityViewIconResourceName,
                            _SLRemoteService._addDeviceClassToRequest,
                            _SLRemoteService._authenticationStyle,
                            _SLRemoteService._localizedServiceName,
                            _SLRemoteService._maximumImageCount,
                            _SLRemoteService._maximumImageDataSize,
                            _SLRemoteService._maximumURLCount,
                            _SLRemoteService._maximumVideoCount,
                            _SLRemoteService._maximumVideoDataSize,
                            _SLRemoteService._maximumVideoTimeLimit,
                            _SLRemoteService._serviceBundle,
                            _SLRemoteService._serviceBundleURL,
                            _SLRemoteService._serviceRegionTargetIsChina,
                            _SLRemoteService._serviceTypeIdentifier,
                            _SLRemoteService._supportedImageAssetURLSchemes,
                            _SLRemoteService._supportedVideoAssetURLSchemes,
                            _SLRemoteSession._connection,
                            _SLRemoteSession._database,
                            _SLRemoteSessionProxy._connection,
                            _SLRemoteSessionProxy._connectionResetBlock,
                            _SLRemoteSessionProxy._exportedInterface,
                            _SLRemoteSessionProxy._exportedObject,
                            _SLRemoteSessionProxy._guaranteedRemoteCalls,
                            _SLRemoteSessionProxy._guaranteedRemoteCallsLock,
                            _SLRemoteSessionProxy._remoteInterface,
                            _SLRemoteSessionProxy._remoteProxy,
                            _SLRemoteSessionProxy._serviceName,
                            _SLRequest._OAuthCredential, _SLRequest._account,
                            _SLRequest._applicationID, _SLRequest._callingPID,
                            _SLRequest._contentType,
                            _SLRequest._multiPartBoundary,
                            _SLRequest._multiParts,
                            _SLRequest._networkServiceType,
                            _SLRequest._parameters, _SLRequest._payload,
                            _SLRequest._requestMethod, _SLRequest._service,
                            _SLRequest._url,
                            _SLRequestBodyInputStream._clientCallback,
                            _SLRequestBodyInputStream._clientContext,
                            _SLRequestBodyInputStream._currentIndex,
                            _SLRequestBodyInputStream._currentLength,
                            _SLRequestBodyInputStream._currentOffset,
                            _SLRequestBodyInputStream._currentStream,
                            _SLRequestBodyInputStream._dataLength,
                            _SLRequestBodyInputStream._dataOffset,
                            _SLRequestBodyInputStream._delegate,
                            _SLRequestBodyInputStream._inputStreams,
                            _SLRequestBodyInputStream._openEventSent,
                            _SLRequestBodyInputStream._rls,
                            _SLRequestBodyInputStream._selfReferenceDuringStreamEventTrigger,
                            _SLRequestBodyInputStream._streamStatus,
                            _SLRequestMultiPart._filename,
                            _SLRequestMultiPart._multiPartBoundary,
                            _SLRequestMultiPart._name,
                            _SLRequestMultiPart._payload,
                            _SLRequestMultiPart._type,
                            _SLRequestMultiPart._uniqueIdentifier,
                            _SLRequestMultiPartInputStream._bytesReadInState,
                            _SLRequestMultiPartInputStream._currentState,
                            _SLRequestMultiPartInputStream._multiPart,
                            _SLRequestMultiPartInputStream._srcData,
                            _SLRequestMultiPartInputStream._streamStatus,
                            _SLRequestMultiPartInputStream._totalBytesRead,
                            _SLSafeLocationManagerDelegate._delegate,
                            _SLServiceListener._allowedEntitlements,
                            _SLServiceListener._clientInterface,
                            _SLServiceListener._listener,
                            _SLServiceListener._managedObjectModelPath,
                            _SLServiceListener._persistentStoreName,
                            _SLServiceListener._serviceName,
                            _SLServiceListener._serviceProtocol,
                            _SLServiceListener._sessionClass,
                            _SLSheetBevelledImageView._needsURLPlaceholderImage,
                            _SLSheetBevelledImageView._placeholderGlyphView,
                            _SLSheetBevelledImageView._placeholderPreviewView,
                            _SLSheetContentView._accessoryView,
                            _SLSheetContentView._autoCompletionMode,
                            _SLSheetContentView._autoCompletionModeSeparator,
                            _SLSheetContentView._autoCompletionTextViewHeight,
                            _SLSheetContentView._bottomSeparator,
                            _SLSheetContentView._constraints,
                            _SLSheetContentView._intrinsicSizes,
                            _SLSheetContentView._previewTopMargin,
                            _SLSheetContentView._previewView,
                            _SLSheetContentView._textComposeView,
                            _SLSheetContentView._textViewTopMargin,
                            _SLSheetImagePreviewView._image,
                            _SLSheetImagePreviewView._imageView,
                            _SLSheetImagePreviewView._principalAttachments,
                            _SLSheetMasklayer._backgroundColor,
                            _SLSheetMasklayer._bottomLayer,
                            _SLSheetMasklayer._clipBackgroundColor,
                            _SLSheetMasklayer._clipCornerRadius,
                            _SLSheetMasklayer._lastBounds,
                            _SLSheetMasklayer._lastMaskRect,
                            _SLSheetMasklayer._leftLayer,
                            _SLSheetMasklayer._rightLayer,
                            _SLSheetMasklayer._sheetMaskLayer,
                            _SLSheetMasklayer._solidSheetMaskLayer,
                            _SLSheetMasklayer._topLayer,
                            _SLSheetPhotoAlbumImageView._allAttachmentsAreImages,
                            _SLSheetPhotoAlbumImageView._frameLayer,
                            _SLSheetPhotoAlbumImageView._frameViews,
                            _SLSheetPhotoAlbumImageView._glossLayer,
                            _SLSheetPhotoAlbumImageView._imageCountLabel,
                            _SLSheetPhotoAlbumImageView._imageQuantity,
                            _SLSheetPhotoAlbumImageView._numPreviewImagesAdded,
                            _SLSheetPlaceSearchController._delayTimer,
                            _SLSheetPlaceSearchController._isSearching,
                            _SLSheetPlaceSearchController._placeDataSource,
                            _SLSheetPlaceSearchController._retryCount,
                            _SLSheetPlaceSearchController._retryLock,
                            _SLSheetPlaceSearchController._searchDisplayController,
                            _SLSheetPlaceSearchController._searchResults,
                            _SLSheetPlaceSearchController._searchString,
                            _SLSheetPlaceViewController._account,
                            _SLSheetPlaceViewController._effectiveBundle,
                            _SLSheetPlaceViewController._mapHeight,
                            _SLSheetPlaceViewController._mapView,
                            _SLSheetPlaceViewController._placeDataSource,
                            _SLSheetPlaceViewController._placeSearchController,
                            _SLSheetPlaceViewController._places,
                            _SLSheetPlaceViewController._searchAnimationComplete,
                            _SLSheetPlaceViewController._searchBar,
                            _SLSheetPlaceViewController._searchDisplayController,
                            _SLSheetPlaceViewController._searchEnabled,
                            _SLSheetPlaceViewController._searchPresented,
                            _SLSheetPlaceViewController._selectedPlace,
                            _SLSheetPlaceViewController._selectionDelegate,
                            _SLSheetPlaceViewController._tableView,
                            _SLSheetPreviewImageSource._assetImageGenerator,
                            _SLSheetPreviewImageSource._assetsLibrary,
                            _SLSheetRootViewController._autoCompletionViewController,
                            _SLSheetRootViewController._configurationItems,
                            _SLSheetRootViewController._contentView,
                            _SLSheetRootViewController._delegate,
                            _SLSheetRootViewController._navItem,
                            _SLSheetRootViewController._serviceIconImage,
                            _SLSheetRootViewController._tableViewController,
                            _SLSheetRootViewController._titleView,
                            _SLSheetTextComposeView._placeholderLabel,
                            _SLSheetTextComposeView._textRightInset,
                            _SLSheetTextComposeView._textView,
                            _SLSheetTitleView._constraints,
                            _SLSheetTitleView._serviceIconView,
                            _SLSheetTitleView._title,
                            _SLSheetTitleView._titleLabel,
                            _SLSheetURLPreviewView._placeholderGlyphView,
                            _SLSheetURLPreviewView._placeholderPreviewView,
                            _SLSheetURLPreviewView._shadowImage,
                            _SLSheetURLPreviewView._webPreviewGenerator,
                            _SLSheetVideoPreviewView._durationLabel,
                            _SLSheetVideoPreviewView._infoBar,
                            _SLSheetVideoPreviewView._videoGlyphView,
                            _SLSystemConfigManager._applySkipCount,
                            _SLSystemConfigManager._notifyForExternalChangeOnly,
                            _SLSystemConfigManager._prefs,
                            _SLSystemConfigManager._serviceType,
                            _SLURLAttachment._urlType,
                            _SLURLPreviewGenerator._completion,
                            _SLURLPreviewGenerator._webView,
                            _SLWebAuthController.__extentionIdentifier,
                            _SLWebAuthController.__webClient,
                            _SLWebAuthController._account,
                            _SLWebAuthController._accountStore,
                            _SLWebAuthController._completion,
                            _SLWebAuthController._extension,
                            _SLWebAuthController._extensionCancellationError,
                            _SLWebAuthController._extensionRequestDidComplete,
                            _SLWebAuthController._presentationBlock,
                            _SLWebAuthController._serviceViewController,
                            _SLWebAuthFlowController._completion,
                            _SLWebAuthFlowController._requestWithAuthorizationCode,
                            _SLWebAuthFlowController._webClient,
                            _SLWebAuthFlowController._yahooJapanUserName,
                            _SLWebAuthIdentity._displayName,
                            _SLWebAuthIdentity._refreshToken,
                            _SLWebAuthIdentity._token,
                            _SLWebAuthIdentity._username,
                            _SLWebAuthIdentity._youTubeUsername,
                            _SLWebTokenHandlerController._webClient,
                            _SLWebTokenHandlerController._webClientQueue,
                            _SLWebUserInfoResponse._displayName,
                            _SLWebUserInfoResponse._emailAddresses,
                            _SLWebUserInfoResponse._error,
                            _SLWebUserInfoResponse._errorMessage,
                            _SLWebUserInfoResponse._statusCode,
                            _SLWebUserInfoResponse._userInfo,
                            _SLYahooLoginTokenResponse._body,
                            _SLYahooLoginTokenResponse._error,
                            _SLYahooLoginTokenResponse._loginToken,
                            _SLYahooLoginTokenResponse._statusCode,
                            _SLYahooOAuth2MigrationResponse._accessToken,
                            _SLYahooOAuth2MigrationResponse._error,
                            _SLYahooOAuth2MigrationResponse._expiryDate,
                            _SLYahooOAuth2MigrationResponse._refreshToken,
                            _SLYahooOAuth2MigrationResponse._responseBody,
                            _SLYahooOAuth2MigrationResponse._statusCode,
                            _SLYahooWebOAuth2TokenResponse._GUID,
                            _SLYahooWebOAuth2TokenResponse._data,
                            _SLYahooWebOAuth2TokenResponse._error,
                            _SLYahooWebOAuth2TokenResponse._errorMessage,
                            _SLYahooWebOAuth2TokenResponse._expiryDate,
                            _SLYahooWebOAuth2TokenResponse._idToken,
                            _SLYahooWebOAuth2TokenResponse._refreshToken,
                            _SLYahooWebOAuth2TokenResponse._statusCode,
                            _SLYahooWebOAuth2TokenResponse._token,
                            _SL_OOPASpinnerTitle._spinner,
                            _SL_OOPASpinnerTitle._titleView,
                            _SL_OOPAWebViewController._authFlowDelegate,
                            _SL_OOPAWebViewController._authURL,
                            _SL_OOPAWebViewController._delegate,
                            _SL_OOPAWebViewController._didFinish,
                            _SL_OOPAWebViewController._didLoadWebView,
                            _SL_OOPAWebViewController._hidingWebView,
                            _SL_OOPAWebViewController._spinnerTitleView,
                            _SL_OOPAWebViewController._storageSession,
                            _SL_OOPAWebViewController._uiWebView,
                            _SL_OOPAWebViewController._username,
                            _SL_OOPAWebViewController._wkWebView,
                            __SLAuthHostViewController._viewServiceTerminationBlock,
                            __SLExtensionLazyMatcher._extension,
                            __SLExtensionLazyMatcher._identifier,
                            __SLSheetMaskLayer._clipBackgroundColor,
                            __SLSheetMaskLayer._clipCornerRadius ]
...
