--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Osprey.framework/Osprey
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    objc-classes:         [ OspreyChannel, OspreyConnectionConfiguration,
                            OspreyConnectionMetrics, OspreyConnectionPool,
                            OspreyConnectionPreferences,
                            OspreyGRPCStreamingContext, OspreyKeychain,
                            OspreyMessageProducer, OspreyMethodCall,
                            OspreyMutableRequest, OspreyPreferences, OspreyRequest,
                            OspreyService, OspreyServiceConfiguration,
                            OspreyUnaryMethodCall ]
...
