---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AAUIClientInfoActionCancel,
                            _AAUIClientInfoActionKey, _AAUICopyCompositeName,
                            _AAUICustomStylingCellDetailLabelColorKey,
                            _AAUIDeviceLocatorStateDidChangeNotification,
                            _AAUIDeviceToDeviceEncryptionHelperErrorDomain,
                            _AAUIFamilyDetailsCacheDidChangeNotification,
                            _AAUIForceInlineKey, _AAUILoadingManagedStorageKey,
                            _AAUIProfileCellDetailFontSizeKey,
                            _AAUIProfileCellDetailTextColorKey,
                            _AAUIProfileCellIsEvilMemberKey,
                            _AAUIProfileCellPrimaryFontSizeKey,
                            _AAUIProfileCellPrimaryTextColorKey,
                            _AAUIProfilePictureStoreDidChangeNotification,
                            _AAUIRefresUrl, _AAUISignInErrorDomain,
                            _AAUIiCloudGraphBarBackgroundColor,
                            _AAUIiCloudGraphQuotaAvailableKey,
                            _AAUIiCloudGraphQuotaTotalKey,
                            _AAUIiCloudGraphUsageKey,
                            _AAUIiCloudGraphUsedBytesKey,
                            _AAUIiCloudLoadingRequest,
                            _AAUIiCloudQuotaFailedToLoad, __AAUILogGreenTea,
                            __AAUILogGreenTeaEnabled,
                            __AAUILogGreenTeaTransmittingPhotosOrVideos,
                            __AAUILogGreenTeaWithFormat, __AAUILogSystem,
                            __AAUISignpostCreate, __AAUISignpostGetNanoseconds,
                            __AAUISignpostLogSystem ]
    objc-classes:         [ _AAUIAccountBeneficiaryManagementContext,
                            _AAUIAccountBeneficiaryManagementHook,
                            _AAUIAccountBeneficiaryViewController,
                            _AAUIAccountContactBulletPointSubPane,
                            _AAUIAccountContactSelectorViewController,
                            _AAUIAccountContactsDefaultTableCell,
                            _AAUIAccountContactsSpecifierCreator,
                            _AAUIAccountRecoveryManagementContext,
                            _AAUIAccountRecoveryManagementHook,
                            _AAUIAccountRecoveryViewController, _AAUIAlertView,
                            _AAUIArrowControlsView,
                            _AAUIAuthKitAuthenticatonHook,
                            _AAUIAuthKitDeleteAuthorizationDatabaseEntryHook,
                            _AAUIAuthKitRecoveryHook,
                            _AAUIAuthKitUpdateReachableEmailsHook,
                            _AAUIBeneficiaryClaimNotificationHook,
                            _AAUIBeneficiaryClaimRemoteUIController,
                            _AAUIBleachedNavigationController, _AAUIBuddyView,
                            _AAUIButton, _AAUICDPHelper, _AAUICDPRecoveryKeyHook,
                            _AAUICDPRepairHook,
                            _AAUICDPStingrayRemoteUIController,
                            _AAUIChooseContactController,
                            _AAUICloudStorageOffersManager,
                            _AAUICloudSyncServicesController,
                            _AAUICodeEntryContext, _AAUICodeEntryPane,
                            _AAUICodeEntryViewController,
                            _AAUIContactSetupNavigationController,
                            _AAUIContactsProvider,
                            _AAUICustodianForActionHandler,
                            _AAUICustodianRecoveryApprovalController,
                            _AAUICustodianSetupFlowController,
                            _AAUICustodianStartApprovalHook,
                            _AAUICustodianStartSessionHook,
                            _AAUICustomStylingCell,
                            _AAUID2DEncryptionFlowContext,
                            _AAUIDataclassMergeActionPicker,
                            _AAUIDataclassOption,
                            _AAUIDataclassPickerViewController,
                            _AAUIDeviceLocatorConfirmationUtilities,
                            _AAUIDeviceLocatorConfirmationUtilitiesContext,
                            _AAUIDeviceLocatorService, _AAUIDevicePINController,
                            _AAUIDeviceToDeviceEncryptionHelper,
                            _AAUIDeviceToDeviceEncryptionHook,
                            _AAUIFamilyDetailsCache, _AAUIFamilySetupPrompter,
                            _AAUIFamilySetupViewController,
                            _AAUIGenericTermsRemoteUI,
                            _AAUIGrandSlamRemoteUIPresenter, _AAUIHandleWithKind,
                            _AAUIHeaderView, _AAUIImageControl, _AAUIImageFetcher,
                            _AAUIImagePickerAlertController,
                            _AAUIInheritanceAccessKeyCell,
                            _AAUIInheritanceAccessKeyPDFGenerator,
                            _AAUIInheritanceSetupFlowController,
                            _AAUIInheritanceShareAccessKeyOptionsViewController,
                            _AAUIInviteLinkMetadata,
                            _AAUIInviteLinkMetadataProvider,
                            _AAUIInviteMessageFlowController, _AAUILabel,
                            _AAUIManateeStateValidator, _AAUIMessageBubbleView,
                            _AAUIMessagesInviteConfigurationController,
                            _AAUIMyBenefactorActionHandler,
                            _AAUIMyBeneficiaryActionHandler,
                            _AAUIMyCustodianActionHandler,
                            _AAUIMyPendingCustodianActionHandler,
                            _AAUINavigationItemSpinnerController,
                            _AAUIOBAddTrustedContactsViewModel,
                            _AAUIOBContactSelectorViewModel,
                            _AAUIOBCustodianHelpNowViewModel,
                            _AAUIOBCustodianIntroViewModel,
                            _AAUIOBCustodianInvitationModel,
                            _AAUIOBInheritanceIntroViewModel,
                            _AAUIOBInheritanceInvitationViewModel,
                            _AAUIOBInheritanceInviteMessageViewModel,
                            _AAUIOBInheritanceSetupCompleteViewModel,
                            _AAUIOBInheritanceShareAccessKeyOptionsViewModel,
                            _AAUIOBInheritanceShareDataViewModel,
                            _AAUIOBInvitationSentViewModel,
                            _AAUIOBTableWelcomeController,
                            _AAUIOBTrustedContactInviteMessageModel,
                            _AAUIOBViewModelHelper, _AAUIOBWelcomeController,
                            _AAUIPaneHeaderView, _AAUIPasscodeHook,
                            _AAUIPasscodeValidateController,
                            _AAUIPaymentInfoCell, _AAUIPaymentVerificationHook,
                            _AAUIPrivateEmailUpdateCacheHook, _AAUIProfileCell,
                            _AAUIProfilePhotoView, _AAUIProfilePictureStore,
                            _AAUIProfileSummaryCell, _AAUIProfileSummaryView,
                            _AAUIProxiedTermsRemoteUI, _AAUIQuotaRequest,
                            _AAUIQuotaResponse, _AAUIRemotePage,
                            _AAUIRemoteUIController, _AAUIServerHookResponse,
                            _AAUIServerSuppliedProfilePictureCache,
                            _AAUIServerSuppliedProfilePictureCacheEntry,
                            _AAUIServerUIHookHandler, _AAUIServiceIconView,
                            _AAUIShowAccessKeyViewController,
                            _AAUISignInController, _AAUISignInFlowController,
                            _AAUISignInFlowControllerDelegate,
                            _AAUISignInOperationManager,
                            _AAUISignInViewController, _AAUISignOutController,
                            _AAUISignOutFlowControllerDelegate,
                            _AAUISpecifierSpinnerController,
                            _AAUISpecifierWithSubtitleCell, _AAUISpinnerManager,
                            _AAUISpinnerViewController,
                            _AAUISuggestedContactCell, _AAUISwitchTableViewCell,
                            _AAUITextView,
                            _AAUITrustedContactDetailsViewController,
                            _AAUITrustedContactListCell,
                            _AAUITrustedContactPickerViewController,
                            _AAUITrustedContactsImageProvider,
                            _AAUITwoFactorCodeHook, _AAUIUpdateMyPhotoRequest,
                            _AAUIiCloudCustomUIView, _AAUIiCloudMediaUsageInfo,
                            _AAUIiCloudStorageGraphTableCell,
                            __AAUIDataclassOptionCache,
                            __AAUIDataclassTableViewCell,
                            __AAUIRawImageAndCropRectCache,
                            __AAUIRawImageAndCropRectCacheEntry ]
    objc-ivars:           [ _AAUIAccountBeneficiaryManagementContext._learnMoreURL,
                            _AAUIAccountBeneficiaryManagementHook._accountManager,
                            _AAUIAccountBeneficiaryManagementHook._delegate,
                            _AAUIAccountBeneficiaryViewController._accountManager,
                            _AAUIAccountBeneficiaryViewController._contactWorkQueue,
                            _AAUIAccountBeneficiaryViewController._contactsProvider,
                            _AAUIAccountBeneficiaryViewController._context,
                            _AAUIAccountBeneficiaryViewController._idmsAccount,
                            _AAUIAccountBeneficiaryViewController._inheritanceSetupFlowController,
                            _AAUIAccountBeneficiaryViewController._myBenefactors,
                            _AAUIAccountBeneficiaryViewController._myBeneficiaries,
                            _AAUIAccountBeneficiaryViewController._viewModel,
                            _AAUIAccountContactBulletPointSubPane._bulletImageView,
                            _AAUIAccountContactBulletPointSubPane._messageLabel,
                            _AAUIAccountContactBulletPointSubPane._messageStackView,
                            _AAUIAccountContactBulletPointSubPane._titleLabel,
                            _AAUIAccountContactSelectorViewController._continueButton,
                            _AAUIAccountContactSelectorViewController._delegate,
                            _AAUIAccountContactSelectorViewController._pictureStore,
                            _AAUIAccountContactSelectorViewController._selectedContact,
                            _AAUIAccountContactSelectorViewController._suggestedContacts,
                            _AAUIAccountRecoveryManagementContext._icloudDataRecoveryDetailsHTTPMethod,
                            _AAUIAccountRecoveryManagementContext._icloudDataRecoveryDetailsURL,
                            _AAUIAccountRecoveryManagementContext._icloudDataRecoveryRowLabel,
                            _AAUIAccountRecoveryManagementContext._icloudDataRecoveryShouldShowRow,
                            _AAUIAccountRecoveryManagementContext._learnMoreURL,
                            _AAUIAccountRecoveryManagementContext._recoveryKeyEligible,
                            _AAUIAccountRecoveryManagementContext._recoveryKeyHTTPMethod,
                            _AAUIAccountRecoveryManagementContext._recoveryKeyIsOn,
                            _AAUIAccountRecoveryManagementContext._recoveryKeyURL,
                            _AAUIAccountRecoveryManagementHook._accountManager,
                            _AAUIAccountRecoveryManagementHook._delegate,
                            _AAUIAccountRecoveryViewController._accountManager,
                            _AAUIAccountRecoveryViewController._contactWorkQueue,
                            _AAUIAccountRecoveryViewController._contactsProvider,
                            _AAUIAccountRecoveryViewController._custodianSetupFlowController,
                            _AAUIAccountRecoveryViewController._idmsAccount,
                            _AAUIAccountRecoveryViewController._myCustodians,
                            _AAUIAccountRecoveryViewController._myCustodianshipOwners,
                            _AAUIAccountRecoveryViewController._recoveryKeyStateIsEnabled,
                            _AAUIAccountRecoveryViewController._remoteUIPresenter,
                            _AAUIAccountRecoveryViewController._spinnerManager,
                            _AAUIAccountRecoveryViewController._viewModel,
                            _AAUIAlertView._action,
                            _AAUIAlertView._actionWithText,
                            _AAUIAlertView._buttonChosenSemaphore,
                            _AAUIAlertView._chosenButtonIndex,
                            _AAUIArrowControlsView._delegate,
                            _AAUIArrowControlsView._downButton,
                            _AAUIArrowControlsView._interfaceOrientation,
                            _AAUIArrowControlsView._upButton,
                            _AAUIAuthKitAuthenticatonHook._altDSID,
                            _AAUIAuthKitAuthenticatonHook._appleId,
                            _AAUIAuthKitAuthenticatonHook._delegate,
                            _AAUIAuthKitAuthenticatonHook._serverHookResponse,
                            _AAUIAuthKitDeleteAuthorizationDatabaseEntryHook._delegate,
                            _AAUIAuthKitRecoveryHook._delegate,
                            _AAUIAuthKitRecoveryHook._serverDataHarvester,
                            _AAUIAuthKitRecoveryHook._serverHookResponse,
                            _AAUIAuthKitUpdateReachableEmailsHook._altDSID,
                            _AAUIAuthKitUpdateReachableEmailsHook._delegate,
                            _AAUIBeneficiaryClaimNotificationHook._delegate,
                            _AAUIBeneficiaryClaimNotificationHook._objectModel,
                            _AAUIBeneficiaryClaimNotificationHook._serverHookResponse,
                            _AAUIBeneficiaryClaimRemoteUIController._appleAccount,
                            _AAUIBeneficiaryClaimRemoteUIController._authController,
                            _AAUIBeneficiaryClaimRemoteUIController._benefeciaryClaimRemoteUIController,
                            _AAUIBeneficiaryClaimRemoteUIController._claimCode,
                            _AAUIBeneficiaryClaimRemoteUIController._currentObjectModel,
                            _AAUIBeneficiaryClaimRemoteUIController._grandSlamAccount,
                            _AAUIBeneficiaryClaimRemoteUIController._secondaryToken,
                            _AAUIBeneficiaryClaimRemoteUIController._serverUILoadDelegate,
                            _AAUIBuddyView._contentLayoutGuide,
                            _AAUICDPHelper._forceInline,
                            _AAUICDPHelper._presentingViewController,
                            _AAUICDPRecoveryKeyHook._delegate,
                            _AAUICDPRepairHook._delegate,
                            _AAUICDPStingrayRemoteUIController._account,
                            _AAUICDPStingrayRemoteUIController._serverHookHandler,
                            _AAUIChooseContactController._autocompleteSearchController,
                            _AAUIChooseContactController._delegate,
                            _AAUICloudStorageOffersManager._cloudStorageOffersManager,
                            _AAUICloudStorageOffersManager._completionHandler,
                            _AAUICloudSyncServicesController._account,
                            _AAUICloudSyncServicesController._accountStore,
                            _AAUICloudSyncServicesController._dataclassesRequiringMergeDecision,
                            _AAUICloudSyncServicesController._didUserConsentToMerge,
                            _AAUICloudSyncServicesController._handler,
                            _AAUICloudSyncServicesController._isVerifyingExistingEmailAccount,
                            _AAUICloudSyncServicesController._queuedDataclassActions,
                            _AAUICloudSyncServicesController._queuedDataclassStates,
                            _AAUICloudSyncServicesController._validator,
                            _AAUICloudSyncServicesController._verifier,
                            _AAUICodeEntryContext._cancelEntryAction,
                            _AAUICodeEntryContext._codeEnteredAction,
                            _AAUICodeEntryContext._escapeAction,
                            _AAUICodeEntryContext._escapeTitle,
                            _AAUICodeEntryContext._promptMessage,
                            _AAUICodeEntryContext._promptTitle,
                            _AAUICodeEntryPane._containerView,
                            _AAUICodeEntryPane._context,
                            _AAUICodeEntryPane._footerButton,
                            _AAUICodeEntryPane._headerView,
                            _AAUICodeEntryPane._keyboardOffset,
                            _AAUICodeEntryViewController._context,
                            _AAUICodeEntryViewController._pinInstructions,
                            _AAUIContactSetupNavigationController._activityIndicatorView,
                            _AAUIContactSetupNavigationController._currentRightBarButtonItems,
                            _AAUIContactsProvider._contactsManager,
                            _AAUICustodianForActionHandler._contact,
                            _AAUICustodianForActionHandler._recoveryViewController,
                            _AAUICustodianRecoveryApprovalController._isResetEligible,
                            _AAUICustodianRecoveryApprovalController._presenter,
                            _AAUICustodianRecoveryApprovalController._recoverySessionID,
                            _AAUICustodianSetupFlowController._accountManager,
                            _AAUICustodianSetupFlowController._authResults,
                            _AAUICustodianSetupFlowController._contactsProvider,
                            _AAUICustodianSetupFlowController._custodianController,
                            _AAUICustodianSetupFlowController._custodianshipID,
                            _AAUICustodianSetupFlowController._delegate,
                            _AAUICustodianSetupFlowController._firstTimeSetupVC,
                            _AAUICustodianSetupFlowController._inviteFlowController,
                            _AAUICustodianSetupFlowController._invitedContact,
                            _AAUICustodianSetupFlowController._navigationController,
                            _AAUICustodianSetupFlowController._remoteUIPresenter,
                            _AAUICustodianStartApprovalHook._delegate,
                            _AAUICustodianStartSessionHook._delegate,
                            _AAUIDataclassMergeActionPicker._isAnotherAccountSyncingDataclass,
                            _AAUIDataclassMergeActionPicker._isDataclassSyncingUsingExchangeOnly,
                            _AAUIDataclassMergeActionPicker._isPerformingBatchMerge,
                            _AAUIDataclassMergeActionPicker._isTetheredSyncingEnabled,
                            _AAUIDataclassMergeActionPicker._localStoreHasReadOnlyCalendars,
                            _AAUIDataclassMergeActionPicker._tetheredSyncingSource,
                            _AAUIDataclassOption._editable,
                            _AAUIDataclassOption._enabled,
                            _AAUIDataclassPickerViewController._compactConstraints,
                            _AAUIDataclassPickerViewController._dataclassOptionCache,
                            _AAUIDataclassPickerViewController._delegate,
                            _AAUIDataclassPickerViewController._expandedConstraints,
                            _AAUIDataclassPickerViewController._tableFooterView,
                            _AAUIDataclassPickerViewController._tableHeaderView,
                            _AAUIDataclassPickerViewController._tableView,
                            _AAUIDeviceLocatorConfirmationUtilitiesContext._account,
                            _AAUIDeviceLocatorConfirmationUtilitiesContext._buttonTitle,
                            _AAUIDeviceLocatorConfirmationUtilitiesContext._customRequestHeaders,
                            _AAUIDeviceLocatorConfirmationUtilitiesContext._message,
                            _AAUIDeviceLocatorConfirmationUtilitiesContext._presentingViewController,
                            _AAUIDeviceLocatorService._hasAttemptedToFetchState,
                            _AAUIDeviceLocatorService._lastKnownState,
                            _AAUIDeviceLocatorService._stateUpdateQueue,
                            _AAUIDeviceLocatorService._wantsToEnable,
                            _AAUIDeviceToDeviceEncryptionHelper._authController,
                            _AAUIDeviceToDeviceEncryptionHelper._delegate,
                            _AAUIDeviceToDeviceEncryptionHelper._presentingViewController,
                            _AAUIDeviceToDeviceEncryptionHook._altDSID,
                            _AAUIDeviceToDeviceEncryptionHook._context,
                            _AAUIDeviceToDeviceEncryptionHook.delegate,
                            _AAUIFamilySetupPrompter._delegate,
                            _AAUIFamilySetupPrompter._familySetupPrompter,
                            _AAUIFamilySetupViewController._account,
                            _AAUIFamilySetupViewController._accountStore,
                            _AAUIFamilySetupViewController._currentRemoteUIRequest,
                            _AAUIFamilySetupViewController._grandSlamSigner,
                            _AAUIFamilySetupViewController._isShowingSpinner,
                            _AAUIFamilySetupViewController._navigationItemShowingSpinner,
                            _AAUIFamilySetupViewController._originalRightBarButtonItems,
                            _AAUIFamilySetupViewController._remoteUIController,
                            _AAUIFamilySetupViewController._spinnerView,
                            _AAUIFamilySetupViewController._startRemoteUIRequest,
                            _AAUIGenericTermsRemoteUI._account,
                            _AAUIGenericTermsRemoteUI._accountStore,
                            _AAUIGenericTermsRemoteUI._delegate,
                            _AAUIGenericTermsRemoteUI._didRenewCredentials,
                            _AAUIGenericTermsRemoteUI._genericTermsUIViewController,
                            _AAUIGenericTermsRemoteUI._isModal,
                            _AAUIGenericTermsRemoteUI._isPreferringPassword,
                            _AAUIGenericTermsRemoteUI._isPresentingGenericTermsUIModally,
                            _AAUIGenericTermsRemoteUI._loader,
                            _AAUIGenericTermsRemoteUI._objectModels,
                            _AAUIGenericTermsRemoteUI._originatingViewController,
                            _AAUIGenericTermsRemoteUI._parentNavController,
                            _AAUIGenericTermsRemoteUI._termsEntries,
                            _AAUIGrandSlamRemoteUIPresenter._aauiServerUIHookHandler,
                            _AAUIGrandSlamRemoteUIPresenter._accountManager,
                            _AAUIGrandSlamRemoteUIPresenter._currentRequest,
                            _AAUIGrandSlamRemoteUIPresenter._delegate,
                            _AAUIGrandSlamRemoteUIPresenter._grandSlamAccount,
                            _AAUIGrandSlamRemoteUIPresenter._presenter,
                            _AAUIGrandSlamRemoteUIPresenter._remoteUIController,
                            _AAUIGrandSlamRemoteUIPresenter._resourceLoadDelegate,
                            _AAUIHandleWithKind._handle,
                            _AAUIHandleWithKind._kind,
                            _AAUIHeaderView._messageLabel,
                            _AAUIHeaderView._stackView,
                            _AAUIHeaderView._titleLabel,
                            _AAUIImageControl._imageView,
                            _AAUIImageControl._label,
                            _AAUIImageControl._overlayView,
                            _AAUIImageFetcher._urlSession,
                            _AAUIImagePickerAlertController._selectionHandler,
                            _AAUIInheritanceAccessKeyCell._accessKeyTextView,
                            _AAUIInheritanceAccessKeyCell._qrCodeImageView,
                            _AAUIInheritanceAccessKeyPDFGenerator._contactController,
                            _AAUIInheritanceAccessKeyPDFGenerator._contactDisplayName,
                            _AAUIInheritanceAccessKeyPDFGenerator._ownerDisplayName,
                            _AAUIInheritanceAccessKeyPDFGenerator._ownerEmailAddress,
                            _AAUIInheritanceAccessKeyPDFGenerator._ownerFirstName,
                            _AAUIInheritanceSetupFlowController._appleAccount,
                            _AAUIInheritanceSetupFlowController._contactsProvider,
                            _AAUIInheritanceSetupFlowController._firstTimeSetupVC,
                            _AAUIInheritanceSetupFlowController._inviteFlowController,
                            _AAUIInheritanceSetupFlowController._navigationController,
                            _AAUIInheritanceSetupFlowController._selectedBeneficiary,
                            _AAUIInheritanceSetupFlowController._selectedContact,
                            _AAUIInheritanceSetupFlowController._setupAuthToken,
                            _AAUIInheritanceSetupFlowController._shareAccessKeyOptionsViewController,
                            _AAUIInheritanceSetupFlowController._shareDataVC,
                            _AAUIInheritanceShareAccessKeyOptionsViewController._flowDelegate,
                            _AAUIInheritanceShareAccessKeyOptionsViewController._options,
                            _AAUIInheritanceShareAccessKeyOptionsViewController._viewModel,
                            _AAUIInviteLinkMetadata._context,
                            _AAUIInviteLinkMetadata._icon,
                            _AAUIInviteLinkMetadata._image,
                            _AAUIInviteLinkMetadataProvider._context,
                            _AAUIInviteMessageFlowController._context,
                            _AAUIInviteMessageFlowController._defaultMessageViewModel,
                            _AAUIInviteMessageFlowController._delegate,
                            _AAUIInviteMessageFlowController._flow,
                            _AAUIInviteMessageFlowController._hideCancel,
                            _AAUIInviteMessageFlowController._messageComposer,
                            _AAUIInviteMessageFlowController._messageSentViewModel,
                            _AAUIInviteMessageFlowController._navigationController,
                            _AAUIInviteMessageFlowController._recipientHandle,
                            _AAUIInviteMessageFlowController._spinnerManager,
                            _AAUILabel._edgeInsets,
                            _AAUIManateeStateValidator._flowContext,
                            _AAUIManateeStateValidator._presentingViewController,
                            _AAUIMessageBubbleView._bubbleText,
                            _AAUIMessagesInviteConfigurationController._context,
                            _AAUIMessagesInviteConfigurationController._delegate,
                            _AAUIMessagesInviteConfigurationController._flow,
                            _AAUIMessagesInviteConfigurationController._linkMetadata,
                            _AAUIMessagesInviteConfigurationController._messageComposeViewController,
                            _AAUIMessagesInviteConfigurationController._presentingViewController,
                            _AAUIMessagesInviteConfigurationController._recipientAddresses,
                            _AAUIMyBenefactorActionHandler._accountManager,
                            _AAUIMyBenefactorActionHandler._contact,
                            _AAUIMyBenefactorActionHandler._remoteUIPresenter,
                            _AAUIMyBenefactorActionHandler._spinnerManager,
                            _AAUIMyBeneficiaryActionHandler._accountManager,
                            _AAUIMyBeneficiaryActionHandler._contact,
                            _AAUIMyBeneficiaryActionHandler._spinnerManager,
                            _AAUIMyCustodianActionHandler._accountManager,
                            _AAUIMyCustodianActionHandler._contact,
                            _AAUIMyCustodianActionHandler._spinnerManager,
                            _AAUIMyPendingCustodianActionHandler._inviteFlowController,
                            _AAUINavigationItemSpinnerController._hidesBackButton,
                            _AAUINavigationItemSpinnerController._leftBarItems,
                            _AAUINavigationItemSpinnerController._navigationItem,
                            _AAUINavigationItemSpinnerController._rightBarItems,
                            _AAUIOBAddTrustedContactsViewModel._adoptTableViewScrollView,
                            _AAUIOBAddTrustedContactsViewModel._contentView,
                            _AAUIOBAddTrustedContactsViewModel._contentViewLayout,
                            _AAUIOBAddTrustedContactsViewModel._image,
                            _AAUIOBAddTrustedContactsViewModel._secondaryView,
                            _AAUIOBAddTrustedContactsViewModel._tableViewStyle,
                            _AAUIOBContactSelectorViewModel._adoptTableViewScrollView,
                            _AAUIOBContactSelectorViewModel._contentView,
                            _AAUIOBContactSelectorViewModel._contentViewLayout,
                            _AAUIOBContactSelectorViewModel._detailText,
                            _AAUIOBContactSelectorViewModel._helpLinkTitle,
                            _AAUIOBContactSelectorViewModel._helpLinkURL,
                            _AAUIOBContactSelectorViewModel._image,
                            _AAUIOBContactSelectorViewModel._model,
                            _AAUIOBContactSelectorViewModel._primaryButton,
                            _AAUIOBContactSelectorViewModel._secondaryButton,
                            _AAUIOBContactSelectorViewModel._secondaryView,
                            _AAUIOBContactSelectorViewModel._suggestedContacts,
                            _AAUIOBContactSelectorViewModel._tableViewStyle,
                            _AAUIOBContactSelectorViewModel._title,
                            _AAUIOBCustodianHelpNowViewModel._contentView,
                            _AAUIOBCustodianHelpNowViewModel._contentViewLayout,
                            _AAUIOBCustodianHelpNowViewModel._detailText,
                            _AAUIOBCustodianHelpNowViewModel._image,
                            _AAUIOBCustodianHelpNowViewModel._secondaryView,
                            _AAUIOBCustodianHelpNowViewModel._title,
                            _AAUIOBCustodianIntroViewModel._contentView,
                            _AAUIOBCustodianIntroViewModel._contentViewLayout,
                            _AAUIOBCustodianIntroViewModel._image,
                            _AAUIOBCustodianIntroViewModel._secondaryView,
                            _AAUIOBCustodianInvitationModel._contentView,
                            _AAUIOBCustodianInvitationModel._contentViewLayout,
                            _AAUIOBCustodianInvitationModel._image,
                            _AAUIOBCustodianInvitationModel._secondaryView,
                            _AAUIOBInheritanceIntroViewModel._contentView,
                            _AAUIOBInheritanceIntroViewModel._contentViewLayout,
                            _AAUIOBInheritanceIntroViewModel._image,
                            _AAUIOBInheritanceIntroViewModel._secondaryView,
                            _AAUIOBInheritanceInvitationViewModel._contentView,
                            _AAUIOBInheritanceInvitationViewModel._contentViewLayout,
                            _AAUIOBInheritanceInvitationViewModel._image,
                            _AAUIOBInheritanceInvitationViewModel._secondaryView,
                            _AAUIOBInheritanceInviteMessageViewModel._contentView,
                            _AAUIOBInheritanceInviteMessageViewModel._contentViewLayout,
                            _AAUIOBInheritanceInviteMessageViewModel._image,
                            _AAUIOBInheritanceInviteMessageViewModel._secondaryView,
                            _AAUIOBInheritanceSetupCompleteViewModel._contentView,
                            _AAUIOBInheritanceSetupCompleteViewModel._contentViewLayout,
                            _AAUIOBInheritanceSetupCompleteViewModel._image,
                            _AAUIOBInheritanceSetupCompleteViewModel._secondaryView,
                            _AAUIOBInheritanceShareAccessKeyOptionsViewModel._adoptTableViewScrollView,
                            _AAUIOBInheritanceShareAccessKeyOptionsViewModel._contentView,
                            _AAUIOBInheritanceShareAccessKeyOptionsViewModel._contentViewLayout,
                            _AAUIOBInheritanceShareAccessKeyOptionsViewModel._image,
                            _AAUIOBInheritanceShareAccessKeyOptionsViewModel._secondaryView,
                            _AAUIOBInheritanceShareAccessKeyOptionsViewModel._tableViewStyle,
                            _AAUIOBInheritanceShareDataViewModel._contentView,
                            _AAUIOBInheritanceShareDataViewModel._contentViewLayout,
                            _AAUIOBInheritanceShareDataViewModel._image,
                            _AAUIOBInheritanceShareDataViewModel._secondaryView,
                            _AAUIOBInvitationSentViewModel._contentView,
                            _AAUIOBInvitationSentViewModel._contentViewLayout,
                            _AAUIOBInvitationSentViewModel._image,
                            _AAUIOBInvitationSentViewModel._secondaryView,
                            _AAUIOBTableWelcomeController._helpLinkFooterView,
                            _AAUIOBTableWelcomeController._primaryButton,
                            _AAUIOBTableWelcomeController._secondaryButton,
                            _AAUIOBTableWelcomeController._viewModel,
                            _AAUIOBTrustedContactInviteMessageModel._contentView,
                            _AAUIOBTrustedContactInviteMessageModel._contentViewLayout,
                            _AAUIOBTrustedContactInviteMessageModel._image,
                            _AAUIOBTrustedContactInviteMessageModel._secondaryView,
                            _AAUIOBWelcomeController._delegate,
                            _AAUIOBWelcomeController._helpLinkURL,
                            _AAUIOBWelcomeController._primaryButton,
                            _AAUIOBWelcomeController._secondaryButton,
                            _AAUIPaneHeaderView._header,
                            _AAUIPasscodeHook._delegate,
                            _AAUIPasscodeValidateController._completionLock,
                            _AAUIPasscodeValidateController._delegate,
                            _AAUIPasscodeValidateController._helper,
                            _AAUIPasscodeValidateController._navController,
                            _AAUIPasscodeValidateController._passcodeValidationCompletion,
                            _AAUIPasscodeValidateController._pinController,
                            _AAUIPaymentVerificationHook._delegate,
                            _AAUIPaymentVerificationHook._serverHookResponse,
                            _AAUIPrivateEmailUpdateCacheHook.delegate,
                            _AAUIProfilePhotoView._editButton,
                            _AAUIProfilePhotoView._isEditing,
                            _AAUIProfilePhotoView._photoView,
                            _AAUIProfilePictureStore._account,
                            _AAUIProfilePictureStore._accountStore,
                            _AAUIProfilePictureStore._contactStore,
                            _AAUIProfilePictureStore._contactStoreDidChangeObserver,
                            _AAUIProfilePictureStore._grandSlamSigner,
                            _AAUIProfilePictureStore._monogramType,
                            _AAUIProfilePictureStore._monogrammer,
                            _AAUIProfilePictureStore._monogrammerLock,
                            _AAUIProfilePictureStore._networkingQueue,
                            _AAUIProfilePictureStore._pictureDiameter,
                            _AAUIProfileSummaryCell._contentView,
                            _AAUIProfileSummaryView._emailLabel,
                            _AAUIProfileSummaryView._hidesPhoto,
                            _AAUIProfileSummaryView._nameLabel,
                            _AAUIProfileSummaryView._profileImageView,
                            _AAUIProfileSummaryView._topPadding,
                            _AAUIProxiedTermsRemoteUI._appProvidedContext,
                            _AAUIProxiedTermsRemoteUI._proxiedDevice,
                            _AAUIQuotaRequest._account,
                            _AAUIQuotaRequest._isDetailedRequest,
                            _AAUIRemoteUIController._currentRequest,
                            _AAUIRemoteUIController._identifier,
                            _AAUIRemoteUIController._redirectResponse,
                            _AAUIServerHookResponse._additionalPayload,
                            _AAUIServerHookResponse._continuationRequest,
                            _AAUIServerSuppliedProfilePictureCache._personIDToEntryMap,
                            _AAUIServerSuppliedProfilePictureCache._pictureDiameter,
                            _AAUIServerSuppliedProfilePictureCacheEntry._expirationDate,
                            _AAUIServerSuppliedProfilePictureCacheEntry._picture,
                            _AAUIServerSuppliedProfilePictureCacheEntry._serverCacheTag,
                            _AAUIServerSuppliedProfilePictureCacheEntry._updating,
                            _AAUIServerUIHookHandler._hookIdentifiers,
                            _AAUIServerUIHookHandler._presentingControllerOverride,
                            _AAUIServerUIHookHandler._remoteUIController,
                            _AAUIServerUIHookHandler._serverHooks,
                            _AAUIServiceIconView._stackView,
                            _AAUIShowAccessKeyViewController._accessKey,
                            _AAUIShowAccessKeyViewController._appleAccount,
                            _AAUIShowAccessKeyViewController._inviteFlowController,
                            _AAUIShowAccessKeyViewController._localContact,
                            _AAUIShowAccessKeyViewController._qrCodeImage,
                            _AAUIShowAccessKeyViewController._specifierCreator,
                            _AAUISignInController.__shouldForceOperation,
                            _AAUISignInController._aidaOperationUIPermissions,
                            _AAUISignInController._authenticationResults,
                            _AAUISignInController._canEditUsername,
                            _AAUISignInController._cdpUIController,
                            _AAUISignInController._currentStyle,
                            _AAUISignInController._flowControllerDelegate,
                            _AAUISignInController._privacyLinkIdentifiers,
                            _AAUISignInController._serviceOwnersManager,
                            _AAUISignInController._serviceType,
                            _AAUISignInController._username,
                            _AAUISignInFlowController._accountStore,
                            _AAUISignInFlowController._activationAction,
                            _AAUISignInFlowController._appleAccountType,
                            _AAUISignInFlowController._cdpContextsByAccountID,
                            _AAUISignInFlowController._cdpContextsByAccountIDLock,
                            _AAUISignInFlowController._genericTermsRemoteUI,
                            _AAUISignInFlowController._ignoreLockAssertErrors,
                            _AAUISignInFlowController._messageSession,
                            _AAUISignInFlowController._pendingCompletion,
                            _AAUISignInFlowController._presentingViewController,
                            _AAUISignInFlowController._shouldAutomaticallySaveSignInResults,
                            _AAUISignInFlowController._shouldStashLoginResponse,
                            _AAUISignInFlowControllerDelegate._accountStore,
                            _AAUISignInFlowControllerDelegate._genericTermsRemoteUI,
                            _AAUISignInFlowControllerDelegate._pendingEnableDataclassesCompletion,
                            _AAUISignInFlowControllerDelegate._pendingTermsCompletion,
                            _AAUISignInFlowControllerDelegate._presentingViewController,
                            _AAUISignInFlowControllerDelegate.backgroundDataclassEnablement,
                            _AAUISignInFlowControllerDelegate.cdpContext,
                            _AAUISignInFlowControllerDelegate.findMyActivationAction,
                            _AAUISignInFlowControllerDelegate.requiredTerms,
                            _AAUISignInFlowControllerDelegate.shouldStashLoginResponse,
                            _AAUISignInFlowControllerDelegate.skipCDPEnablement,
                            _AAUISignInFlowControllerDelegate.skipDataclassEnablement,
                            _AAUISignInOperationManager._accountOperationsHelper,
                            _AAUISignInOperationManager._delegate,
                            _AAUISignInOperationManager._presentingViewController,
                            _AAUISignInViewController._accountsHeaderView,
                            _AAUISignInViewController._akServiceType,
                            _AAUISignInViewController._allowsAccountCreation,
                            _AAUISignInViewController._canEditUsername,
                            _AAUISignInViewController._compactConstraints,
                            _AAUISignInViewController._delegate,
                            _AAUISignInViewController._expandedConstraints,
                            _AAUISignInViewController._passwordCell,
                            _AAUISignInViewController._passwordHandler,
                            _AAUISignInViewController._privacyLinkIdentifiers,
                            _AAUISignInViewController._shouldAnticipatePiggybacking,
                            _AAUISignInViewController._showServiceIcons,
                            _AAUISignInViewController._showingPasswordCell,
                            _AAUISignInViewController._tableFooterView,
                            _AAUISignInViewController._tableHeaderView,
                            _AAUISignInViewController._tableView,
                            _AAUISignInViewController._username,
                            _AAUISignInViewController._usernameCell,
                            _AAUISignOutController._account,
                            _AAUISignOutController._accountStore,
                            _AAUISignOutController._currentStyle,
                            _AAUISignOutController._dataclassOptions,
                            _AAUISignOutFlowControllerDelegate._accountStore,
                            _AAUISignOutFlowControllerDelegate._pendingSignOutCompletion,
                            _AAUISignOutFlowControllerDelegate._presentingViewController,
                            _AAUISpecifierSpinnerController._specifier,
                            _AAUISpinnerManager._controllersLock,
                            _AAUISpinnerManager._navItem,
                            _AAUISpinnerManager._spinnerControllers,
                            _AAUISpinnerViewController._label,
                            _AAUISpinnerViewController._spinnerView,
                            _AAUISuggestedContactCell._accessoryImageView,
                            _AAUISwitchTableViewCell._control,
                            _AAUISwitchTableViewCell._delegate,
                            _AAUITrustedContactDetailsViewController._actionHandler,
                            _AAUITrustedContactDetailsViewController._contact,
                            _AAUITrustedContactDetailsViewController._viewModel,
                            _AAUITwoFactorCodeHook._delegate,
                            _AAUIUpdateMyPhotoRequest._account,
                            _AAUIUpdateMyPhotoRequest._cropRect,
                            _AAUIUpdateMyPhotoRequest._photo,
                            _AAUIiCloudCustomUIView._lockedColor,
                            _AAUIiCloudMediaUsageInfo._bytesUsed,
                            _AAUIiCloudMediaUsageInfo._displayLabel,
                            _AAUIiCloudMediaUsageInfo._mediaType,
                            _AAUIiCloudMediaUsageInfo._representativeColor,
                            __AAUIDataclassOptionCache._dataclassOptions,
                            __AAUIDataclassOptionCache._filteredDataclasses,
                            __AAUIDataclassTableViewCell._dataclass,
                            __AAUIRawImageAndCropRectCacheEntry._expirationDate,
                            __AAUIRawImageAndCropRectCacheEntry._rawCropRect,
                            __AAUIRawImageAndCropRectCacheEntry._rawImage,
                            __AAUIRawImageAndCropRectCacheEntry._serverCacheTag ]
...
