--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AppAttestErrorDomain,
                            _AppAttestFunctionNameErrorKey,
                            _AppAttestSourceFileLineErrorKey,
                            _DCBAASignerErrorDomain, _DCErrorDomain,
                            _createAppAttestError ]
    objc-classes:         [ DCAppAttestService, DCContext, DCDevice,
                            DCDeviceMetadataDaemonConnection,
                            DCDeviceMetadataInterface ]
...
