---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BGTaskSchedulerErrorDomain,
                            __BGTaskSchedulerRunningTasksDidChangeNotification ]
    objc-classes:         [ _BGAppRefreshTask, _BGAppRefreshTaskRequest,
                            _BGProcessingTask, _BGProcessingTaskRequest, _BGTask,
                            _BGTaskRequest, _BGTaskScheduler,
                            __BGTaskSchedulerRegistration ]
    objc-ivars:           [ _BGProcessingTaskRequest._requiresExternalPower,
                            _BGProcessingTaskRequest._requiresNetworkConnectivity,
                            _BGTask.__completed, _BGTask.__completionHandler,
                            _BGTask.__handlerQueue, _BGTask.__lock,
                            _BGTask._expirationHandler, _BGTask._identifier,
                            _BGTaskRequest._earliestBeginDate,
                            _BGTaskRequest._identifier, _BGTaskScheduler.__lock,
                            _BGTaskScheduler.__permittedIdentifiers,
                            _BGTaskScheduler.__registrations,
                            _BGTaskScheduler.__runningTasksMap,
                            __BGTaskSchedulerRegistration._identifier,
                            __BGTaskSchedulerRegistration._launchHandler,
                            __BGTaskSchedulerRegistration._queue ]
...
