---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CoordinationCore.framework/CoordinationCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _COHomeKitAdapterSignificantHomeChangeNotification,
                            _COMeshNodeErrorDomain ]
    objc-classes:         [ _COAlarmAddOnListenerProvider, _COAlarmAddOnProvider,
                            _COAlarmCreateRequest, _COAlarmDeleteEvent,
                            _COAlarmDeleteRequest, _COAlarmDismissRequest,
                            _COAlarmFiredNotification,
                            _COAlarmFiringAlarmDismissedNotification,
                            _COAlarmManagerStateResetNotification,
                            _COAlarmNotification, _COAlarmOperation,
                            _COAlarmReadRequest, _COAlarmReadResponse,
                            _COAlarmRequest, _COAlarmService,
                            _COAlarmSnoozeNotification, _COAlarmSnoozeRequest,
                            _COAlarmUpdateRequest, _COAlarmsAddedNotification,
                            _COAlarmsChangedNotification,
                            _COAlarmsRemovedNotification,
                            _COAlarmsUpdatedNotification, _COBallot,
                            _COCapabilityAddOn, _COCapabilityAddOnProvider,
                            _COCapabilityLegacyShim, _COCapabilityReadRequest,
                            _COCapabilityReadResponse, _COCapabilityService,
                            _COCapabilityUpdateCommand,
                            _COCapabilityUpdateNotification, _COClientObserver,
                            _COClientObserverSet, _COConstituent,
                            _COCoordinationService, _COCoordinationServiceClient,
                            _CODistantAccessoryCollectionSetting,
                            _CODistantAccessoryDataSetting,
                            _CODistantAccessoryNumberSetting,
                            _CODistantAccessorySelectionSetting,
                            _CODistantAccessorySetting,
                            _CODistantAccessoryStringSetting, _COEndpointMonitor,
                            _COHomeHubAdapter, _COHomeKitAdapter,
                            _COHomeKitCollectionSettingUpdateRequest,
                            _COHomeKitSettingUpdateRequest,
                            _COHomeKitSettingsRequest,
                            _COHomeKitSettingsResponse, _COMeshAcceptResponse,
                            _COMeshAddOn, _COMeshAlarmAddOn,
                            _COMeshAlarmAddOnClientObserver,
                            _COMeshBallotResponse, _COMeshBaseBallotRequest,
                            _COMeshBaseBallotResponse, _COMeshCommand,
                            _COMeshController,
                            _COMeshControllerQueuedBroadcastRequest,
                            _COMeshControllerQueuedCommand,
                            _COMeshControllerQueuedNotification,
                            _COMeshControllerQueuedRequest,
                            _COMeshElectionRequest, _COMeshHomeKitAddOn,
                            _COMeshLocalNode, _COMeshNode,
                            _COMeshNodeMessageCounter, _COMeshNodeStateTracker,
                            _COMeshNodeStateTrackerSet, _COMeshNotification,
                            _COMeshRequest, _COMeshResponse, _COMeshTimerAddOn,
                            _COMeshTimerAddOnClientObserver, _COMeshVoteRequest,
                            _COMeshWithdrawalCommand, _COMutableBallot,
                            _COMutableStateClientInfo, _COOutstandingRequests,
                            _COService, _COServiceListenerProvider, _COStateAddOn,
                            _COStateAddOnProvider, _COStateClientInfo,
                            _COStateNotification, _COStateReadRequest,
                            _COStateReadResponse, _COStateService,
                            _COStateUpdateNotification, _COStateUpdateRequest,
                            _COStateUpdateResponse,
                            _COTimerAddOnListenerProvider, _COTimerAddOnProvider,
                            _COTimerCreateRequest, _COTimerDeleteEvent,
                            _COTimerDeleteRequest, _COTimerDismissRequest,
                            _COTimerFiredNotification,
                            _COTimerFiringTimerDismissedNotification,
                            _COTimerManagerStateResetNotification,
                            _COTimerNotification, _COTimerReadRequest,
                            _COTimerReadResponse, _COTimerRequest, _COTimerService,
                            _COTimerUpdateRequest, _COTimersAddedNotification,
                            _COTimersChangedNotification,
                            _COTimersRemovedNotification,
                            _COTimersUpdatedNotification,
                            __COCoordinationServiceStateTrackingAddOn,
                            __COMeshControllerPing,
                            __appleTVCOServiceListenerProvider,
                            __appleTVCOServiceStateAddOnProvider, __tvOSHomeMesh,
                            __tvOSStateConnectionProvider ]
    objc-ivars:           [ _COAlarmAddOnListenerProvider._dispatchQueue,
                            _COAlarmAddOnProvider._alarmManager,
                            _COAlarmAddOnProvider._homehub,
                            _COAlarmAddOnProvider._homekit,
                            _COAlarmDeleteEvent._date,
                            _COAlarmDeleteEvent._identifier,
                            _COAlarmDismissRequest._identifier,
                            _COAlarmNotification._alarms,
                            _COAlarmOperation._alarm,
                            _COAlarmOperation._completion,
                            _COAlarmOperation._type,
                            _COAlarmReadRequest._accessoryUniqueIdentifier,
                            _COAlarmReadRequest._isForMerge,
                            _COAlarmReadRequest._requiresFilter,
                            _COAlarmReadResponse._alarms,
                            _COAlarmReadResponse._deletes,
                            _COAlarmReadResponse._filtered,
                            _COAlarmRequest._alarm, _COAlarmService._observers,
                            _COAlarmSnoozeNotification._identifier,
                            _COAlarmSnoozeRequest._identifier,
                            _COBallot._candidates,
                            _COCapabilityAddOn._availableCapabilities,
                            _COCapabilityAddOn._delegate,
                            _COCapabilityAddOn._gatheredCapabilities,
                            _COCapabilityAddOn._lock,
                            _COCapabilityAddOn._pairLegacyShim,
                            _COCapabilityAddOn._supportedCapabilities,
                            _COCapabilityLegacyShim._availableCapabilities,
                            _COCapabilityLegacyShim._companionCapabilities,
                            _COCapabilityLegacyShim._companionQueryInProgress,
                            _COCapabilityLegacyShim._companionQueryIncompatible,
                            _COCapabilityLegacyShim._companionQueryNeeded,
                            _COCapabilityLegacyShim._companionQueryUnsuccessful,
                            _COCapabilityLegacyShim._delegate,
                            _COCapabilityLegacyShim._lock,
                            _COCapabilityLegacyShim._queue,
                            _COCapabilityLegacyShim._rapport,
                            _COCapabilityLegacyShim._supportedCapabilities,
                            _COCapabilityReadResponse._capabilities,
                            _COCapabilityService._availableCapabilities,
                            _COCapabilityService._capabilities,
                            _COCapabilityService._observers,
                            _COCapabilityService._supportedCapabilities,
                            _COCapabilityUpdateNotification._capabilities,
                            _COClientObserver._connection,
                            _COClientObserver._transaction,
                            _COClientObserverSet._lock,
                            _COClientObserverSet._observers,
                            _COClientObserverSet._registrations,
                            _COConstituent._device, _COConstituent._flags,
                            _COConstituent._identifier, _COConstituent._software,
                            _COConstituent._type,
                            _COCoordinationService._dispatchQueue,
                            _COCoordinationService._homeMesh,
                            _COCoordinationService._isMigrating,
                            _COCoordinationService._lock,
                            _COCoordinationService._meshes,
                            _COCoordinationService._pairMesh,
                            _COCoordinationService._pingMaximum,
                            _COCoordinationService._pingMinimum,
                            _COCoordinationService._roomMesh,
                            _COCoordinationService._services,
                            _COCoordinationService._type,
                            _COCoordinationService._zoneMesh,
                            _COCoordinationServiceClient._connection,
                            _CODistantAccessoryNumberSetting._maximumValue,
                            _CODistantAccessoryNumberSetting._minimumValue,
                            _CODistantAccessoryNumberSetting._stepValue,
                            _CODistantAccessorySelectionSetting._items,
                            _CODistantAccessorySetting._accessoryUniqueIdentifier,
                            _CODistantAccessorySetting._keyPath,
                            _CODistantAccessorySetting._value,
                            _CODistantAccessorySetting._writable,
                            _COEndpointMonitor._activeEndpointCount,
                            _COEndpointMonitor._client,
                            _COEndpointMonitor._delegate,
                            _COEndpointMonitor._queue, _COHomeHubAdapter._client,
                            _COHomeHubAdapter._list,
                            _COHomeKitAdapter._condition,
                            _COHomeKitAdapter._homekit, _COHomeKitAdapter._lock,
                            _COHomeKitAdapter._ready,
                            _COHomeKitCollectionSettingUpdateRequest._originalItems,
                            _COHomeKitCollectionSettingUpdateRequest._replacementItems,
                            _COHomeKitCollectionSettingUpdateRequest._setting,
                            _COHomeKitSettingUpdateRequest._setting,
                            _COHomeKitSettingUpdateRequest._value,
                            _COHomeKitSettingsRequest._accessoryUniqueIdentifier,
                            _COHomeKitSettingsRequest._keyPath,
                            _COHomeKitSettingsResponse._settings,
                            _COMeshAddOn._meshController,
                            _COMeshAlarmAddOn._alarmManager,
                            _COMeshAlarmAddOn._delegate,
                            _COMeshAlarmAddOn._deletes,
                            _COMeshAlarmAddOn._homehub,
                            _COMeshAlarmAddOn._homekit, _COMeshAlarmAddOn._lock,
                            _COMeshAlarmAddOn._mergeRequest,
                            _COMeshAlarmAddOn._mergeResponses,
                            _COMeshAlarmAddOn._mergingNodes,
                            _COMeshAlarmAddOn._observedAlarmManager,
                            _COMeshAlarmAddOn._queuedCommands,
                            _COMeshAlarmAddOnClientObserver._constraints,
                            _COMeshBaseBallotRequest._ballot,
                            _COMeshBaseBallotRequest._generation,
                            _COMeshBaseBallotRequest._variant,
                            _COMeshBaseBallotResponse._ballot,
                            _COMeshBaseBallotResponse._generation,
                            _COMeshBaseBallotResponse._variant,
                            _COMeshController._addOns, _COMeshController._ballot,
                            _COMeshController._commandHandlers,
                            _COMeshController._controlFlagsProvider,
                            _COMeshController._dispatchQueue,
                            _COMeshController._electionEnd,
                            _COMeshController._electionPrevious,
                            _COMeshController._electionStart,
                            _COMeshController._generation,
                            _COMeshController._label, _COMeshController._leader,
                            _COMeshController._listener, _COMeshController._me,
                            _COMeshController._meshName,
                            _COMeshController._notificationHandlers,
                            _COMeshController._pendingPing,
                            _COMeshController._pingMaximum,
                            _COMeshController._pingMinimum,
                            _COMeshController._queuedCommands,
                            _COMeshController._recorder,
                            _COMeshController._requestHandlers,
                            _COMeshController._sentCommands,
                            _COMeshController._state,
                            _COMeshController._trackers,
                            _COMeshControllerQueuedBroadcastRequest._callback,
                            _COMeshControllerQueuedBroadcastRequest._destination,
                            _COMeshControllerQueuedBroadcastRequest._request,
                            _COMeshControllerQueuedBroadcastRequest._response,
                            _COMeshControllerQueuedCommand._callback,
                            _COMeshControllerQueuedCommand._command,
                            _COMeshControllerQueuedCommand._destination,
                            _COMeshControllerQueuedNotification._destination,
                            _COMeshControllerQueuedNotification._notification,
                            _COMeshControllerQueuedRequest._callback,
                            _COMeshControllerQueuedRequest._destination,
                            _COMeshControllerQueuedRequest._request,
                            _COMeshControllerQueuedRequest._response,
                            _COMeshHomeKitAddOn._adapter,
                            _COMeshLocalNode._acceptableCommands,
                            _COMeshLocalNode._commands,
                            _COMeshLocalNode._controlFlagsProvider,
                            _COMeshLocalNode._nodes,
                            _COMeshNode._averageRequestTime, _COMeshNode._client,
                            _COMeshNode._counters, _COMeshNode._delegate,
                            _COMeshNode._label, _COMeshNode._meshName,
                            _COMeshNode._parent, _COMeshNode._recorder,
                            _COMeshNode._remote, _COMeshNode._requestCount,
                            _COMeshNode._source,
                            _COMeshNodeMessageCounter._count,
                            _COMeshNodeMessageCounter._size,
                            _COMeshNodeStateTracker._ballot,
                            _COMeshNodeStateTracker._delegate,
                            _COMeshNodeStateTracker._generation,
                            _COMeshNodeStateTracker._lastHeard,
                            _COMeshNodeStateTracker._node,
                            _COMeshNodeStateTracker._outstandingProbe,
                            _COMeshNodeStateTracker._state,
                            _COMeshNodeStateTracker._status,
                            _COMeshNodeStateTrackerSet._lock,
                            _COMeshNodeStateTrackerSet._trackers,
                            _COMeshResponse._error, _COMeshTimerAddOn._delegate,
                            _COMeshTimerAddOn._deletes,
                            _COMeshTimerAddOn._homehub,
                            _COMeshTimerAddOn._homekit, _COMeshTimerAddOn._lock,
                            _COMeshTimerAddOn._mergeRequest,
                            _COMeshTimerAddOn._mergeResponses,
                            _COMeshTimerAddOn._mergingNodes,
                            _COMeshTimerAddOn._observedTimerManager,
                            _COMeshTimerAddOn._queuedCommands,
                            _COMeshTimerAddOn._timerManager,
                            _COMeshTimerAddOnClientObserver._constraints,
                            _COOutstandingRequests._callback,
                            _COOutstandingRequests._request,
                            _COService._addOnProvider, _COService._addOns,
                            _COService._clients, _COService._delegate,
                            _COService._dispatchQueue, _COService._listener,
                            _COService._listenerProvider, _COService._meshes,
                            _COServiceListenerProvider._dispatchQueue,
                            _COServiceListenerProvider._entitlement,
                            _COServiceListenerProvider._serviceName,
                            _COStateAddOn._delegate, _COStateAddOn._lock,
                            _COStateAddOn._meshState,
                            _COStateAddOn._outstandingMeshContructions,
                            _COStateAddOn._outstandingUpdateRequests,
                            _COStateClientInfo._clusters,
                            _COStateClientInfo._disconnected,
                            _COStateClientInfo._isWriting,
                            _COStateClientInfo._observers,
                            _COStateClientInfo._state, _COStateClientInfo._suite,
                            _COStateNotification._state,
                            _COStateReadResponse._state,
                            _COStateService._SoundBoardDefaults,
                            _COStateService._connectedClients,
                            _COStateService._doorbellDelay,
                            _COStateService._endpointMonitor,
                            _COStateService._mediaObservers,
                            _COStateService._roleObservers,
                            _COStateUpdateNotification._removals,
                            _COStateUpdateNotification._updates,
                            _COStateUpdateRequest._removals,
                            _COStateUpdateRequest._updates,
                            _COTimerAddOnListenerProvider._dispatchQueue,
                            _COTimerAddOnProvider._homehub,
                            _COTimerAddOnProvider._homekit,
                            _COTimerAddOnProvider._timerManager,
                            _COTimerDeleteEvent._date,
                            _COTimerDeleteEvent._identifier,
                            _COTimerDismissRequest._identifier,
                            _COTimerNotification._timers,
                            _COTimerReadRequest._accessoryUniqueIdentifier,
                            _COTimerReadRequest._isForMerge,
                            _COTimerReadRequest._requiresFilter,
                            _COTimerReadResponse._deletes,
                            _COTimerReadResponse._filtered,
                            _COTimerReadResponse._timers, _COTimerRequest._timer,
                            _COTimerService._observers,
                            __COCoordinationServiceStateTrackingAddOn._service,
                            __COMeshControllerPing._responseTimeout,
                            __appleTVCOServiceListenerProvider._dispatchQueue,
                            __appleTVCOServiceListenerProvider._listener,
                            __tvOSHomeMesh._homeKitAdapter, __tvOSHomeMesh._mesh,
                            __tvOSHomeMesh._provider,
                            __tvOSHomeMesh._stateService,
                            __tvOSStateConnectionProvider._provider,
                            __tvOSStateConnectionProvider._stateManagerServiceConnection ]
...
