--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreIDCred.framework/CoreIDCred
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _DCBiometricStoreErrorDomain,
                            _DCCredentialAuthACLTypeToString,
                            _DCCredentialCryptoKeyTypeToString,
                            _DCCredentialCryptoKeyUsageToString,
                            _DCCredentialElementNumericTypeHintToString,
                            _DCCredentialPayloadFormatToString,
                            _DCCredentialPayloadProtectionPolicyToString,
                            _DCCredentialPayloadProtectionTypeToString,
                            _DCCredentialPresentmentAuthPolicyToString,
                            _DCCredentialReaderAuthenticationPolicyToString,
                            _DCCredentialStateToString,
                            _DCCredentialStoreErrorDomain,
                            _DCPresentmentElementFallbackModeToString,
                            _DCPresentmentElementRetentionIntentToString,
                            _DCPresentmentErrorDomain,
                            _DCPresentmentResponseStatusToString,
                            _DCPresentmentSessionEncryptionModeToString,
                            _DCPresentmentSessionResponseEncryptionModeToString,
                            _DCPresentmentTransportKeySpecificationToString,
                            _DCPresentmentTypeToString ]
    objc-classes:         [ DCBiometricStore, DCCredentialAuthACL,
                            DCCredentialAuthorizationToken,
                            DCCredentialCryptoKey, DCCredentialElement,
                            DCCredentialNonce, DCCredentialOptions,
                            DCCredentialPayload, DCCredentialProperties,
                            DCCredentialResponse, DCCredentialStore,
                            DCCredentialTrust, DCLegacySESlotInfo,
                            DCPresentmentProposal, DCPresentmentRequest,
                            DCPresentmentRequestedElement,
                            DCPresentmentSelection, DCPresentmentSession,
                            DCPresentmentSessionOptions ]
...
