--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A3B43C9B-FE70-3B01-B37B-C5E8A2C7F3B1
  - target:          arm64e-ios
    value:           9C31D29E-D77F-36F5-8352-C1A13FA9650A
install-name:    '/usr/lib/swift/libswiftDataDetection.dylib'
current-version: 723
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftDataDetection' ]
...
