---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AdID.framework/AdID
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ADSimulatedCrashKillCode_InternalInconsistency,
                            _AdIDVersionNumber, _AdIDVersionString ]
    objc-classes:         [ _ADAMSBagManager, _ADAdTrackingSchedulingManager,
                            _ADAppTrackingService, _ADClientDPIDManager,
                            _ADDeviceKnowledgeManager, _ADIDManagerService,
                            _ADJingleOptOutRequest, _ADJingleRequest,
                            _ADJingleRequestManager, _ADJingleSegmentRequest,
                            _ADLoggingProfileMonitor,
                            _ADPersonalizedAdsStatusManager,
                            _ADSegmentDataManager ]
    objc-ivars:           [ _ADAdTrackingSchedulingManager._accountChangedNotifyToken,
                            _ADAdTrackingSchedulingManager._isConfigRequestInFlight,
                            _ADAdTrackingSchedulingManager._loggingProfileMonitor,
                            _ADAdTrackingSchedulingManager._pushConnection,
                            _ADAdTrackingSchedulingManager._storeFrontNotifyToken,
                            _ADAppTrackingService._listener,
                            _ADAppTrackingService._requestInFlight,
                            _ADClientDPIDManager._DPID,
                            _ADClientDPIDManager._backupFlowQueue,
                            _ADClientDPIDManager._dpidReconcileStartDate,
                            _ADClientDPIDManager._dpidReconcileState,
                            _ADClientDPIDManager._isPrivateContainerSecure,
                            _ADClientDPIDManager._isTest,
                            _ADClientDPIDManager._operationsInProgress,
                            _ADClientDPIDManager._privateContainer,
                            _ADClientDPIDManager._qualityOfService,
                            _ADClientDPIDManager._recordID,
                            _ADClientDPIDManager._recordIDLegacy,
                            _ADClientDPIDManager._sandboxEnvironment,
                            _ADClientDPIDManager._supportsDeviceToDeviceEncryption,
                            _ADClientDPIDManager._updateInProgress,
                            _ADClientDPIDManager._zoneID,
                            _ADDeviceKnowledgeManager._refreshInterval,
                            _ADDeviceKnowledgeManager._taskIsRunning,
                            _ADDeviceKnowledgeManager._xpc_task,
                            _ADIDManagerService._forceReconcileQueue,
                            _ADIDManagerService._listener,
                            _ADIDManagerService._reconcileArray,
                            _ADJingleRequest._DSID, _ADJingleRequest._bagKey,
                            _ADJingleRequest._completionHandler,
                            _ADJingleRequest._error,
                            _ADJingleRequest._requestBody,
                            _ADJingleRequest._requestHeaders,
                            _ADJingleRequest._responseBody,
                            _ADJingleRequest._responseHeaders,
                            _ADJingleRequest._statusCode,
                            _ADJingleRequest._token,
                            _ADJingleRequestManager._jingleRequestInProgress,
                            _ADJingleRequestManager._pendingJingleRequests,
                            _ADLoggingProfileMonitor._initQueue,
                            _ADLoggingProfileMonitor._profileIdentifiers,
                            _ADPersonalizedAdsStatusManager._pendingJingleRequestToken,
                            _ADPersonalizedAdsStatusManager._sendingPersonalizedAdsToAdPlatforms,
                            _ADSegmentDataManager._pendingJingleRequestToken,
                            _ADSegmentDataManager._segmentUpdateInProgress ]
...
