---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /Developer/Library/PrivateFrameworks/DVTInstrumentsUtilities.framework/DVTInstrumentsUtilities
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DVTCheckIfPIDExists, _DVTIUAssertMainThread,
                            _DVTIUAssertNotMainThread, _DVTIUAssertRecover,
                            _DVTIUCurrentDylibRootPath,
                            _DVTIUIsAppleInternalOSEnvironment, _DVTIUUidForPid,
                            _DVTInstrumentsUtilitiesErrorDomain,
                            _DVTInstrumentsUtilitiesRecoveryActionKey,
                            _DVTInstrumentsUtilitiesRecoveryParameterKey,
                            _DVTInstrumentsUtilitiesRemoveURLRecovery,
                            _DVTInstrumentsUtilitiesVersionNumber,
                            _DVTInstrumentsUtilitiesVersionString,
                            _DVTIsProcessDebuggable, _DVTIsProcessRestricted,
                            _DVTIsRestrictedPid, _DVTIsSimulatorProcess,
                            _XRDisplayStringFromTimeRange,
                            _XREngineeringMnemonicForTypeID,
                            _XREngineeringTypeIDForMnemonic,
                            _XREngineeringTypeUnwrapAny,
                            _XRIntersectionTimeRange,
                            _XRInvalidOperationForSpaceException,
                            _XRMakeDurationTimeRange, _XRMakeInclusiveTimeRange,
                            _XRMobileAgentActivating, _XRMobileAgentFailed,
                            _XRMobileAgentFinished,
                            _XRSpaceQueueCountChangedNotification,
                            _XRStringFromTimeRange, _XRTimeRangeFromString,
                            _XRUnionTimeRange,
                            _XR_ENGINEERING_ATTRIBUTES_BY_ETYPE,
                            _XR_ENGINEERING_MNEMONIC_BY_ETYPE,
                            _XR_ENGINEERING_TITLE_BY_ETYPE,
                            _XR_IMPLEMENTATION_CLASS_ID_BY_ETYPE,
                            __DVTIUInvalidBlockCaptureBreak,
                            __DVTIURuntimeCheckForBlockCaptureOfObject ]
    objc-classes:         [ _DTBitRateFormatter, _DTBytesFormatter,
                            _DTNanoTimestampFormatter, _DTUserTimeFormatter,
                            _XRActivitySpace, _XRBlockHandledIssueResponder,
                            _XRCapabilityContext, _XRCapabilityRegistry,
                            _XRCapabilityRequirements,
                            _XRConstantEngineeringValue,
                            _XRConstantEngineeringValueElementParser,
                            _XRCourierAgent, _XREngineeringNumberFormatter,
                            _XREngineeringTypeArrayEncodingConvention,
                            _XREngineeringTypeBitpackedEncodingConvention,
                            _XREngineeringTypeBitpackedStructureEntry,
                            _XREngineeringTypeDefinitions,
                            _XREngineeringTypeEncodingConvention,
                            _XREngineeringValueFormatter,
                            _XRFrameActivityBlockAgent, _XRFrameActivityManager,
                            _XRFrameCommutator, _XRFrameRing, _XRIndexSet,
                            _XRIntKeyedDictionary, _XRLazyKVOAdapter,
                            _XRMainThreadSpace, _XRMobileAgent, _XRMobileAgentDock,
                            _XRMobileAgentInlineStop, _XRMobileAgentItinerary,
                            _XRMobileAgentOperationStop, _XRMobileAgentQueueStop,
                            _XRMobileAgentTeam, _XRMutableIndexSet,
                            _XRPassFailIssueResponder, _XRRecentArray,
                            _XRRecentArrayStoredPrefs, _XRRunLoopTicket,
                            _XRSchemaAnnotationAppInfoElementParser,
                            _XRSchemaAnnotationContainingElementParser,
                            _XRSchemaAnnotationElementParser,
                            _XRSchemaElementsRecursiveParser,
                            _XRSchemaErrorReplacementElement,
                            _XRSchemaPatternRestrictionElementParser,
                            _XRSchemaSimpleTypeElementParser,
                            _XRSecureUnarchiveFromDataTransformer, _XRSpace,
                            _XRSpaceBlockOp, _XRSpaceDataToken,
                            _XRStandardIssueResponder, _XRStringPair,
                            _XRWaitingRoom, _XRWrappingIssueResponder,
                            _XRXMLBooleanElementParser,
                            _XRXMLCollapsedStringElementParser,
                            _XRXMLElementParser, _XRXMLIgnoreElementParser,
                            _XRXMLInt64ElementParser, _XRXMLParser,
                            _XRXMLProblemReportingContext,
                            _XRXMLSimpleStringElementParser,
                            _XRXMLTextElementParser, _XRXMLValidator,
                            _XRXSLTTransformRunner, _XRYieldableActivity,
                            _XRZipArchiver,
                            __XREngineeringTypeArrayEncodingParser,
                            __XREngineeringTypeBitRangeParser,
                            __XREngineeringTypeDef,
                            __XREngineeringTypeDefArrayMember,
                            __XREngineeringTypeDefAttribute,
                            __XREngineeringTypeDefImplClass,
                            __XREngineeringTypeDefTopLevel,
                            __XREngineeringTypeEncodingParser,
                            __XREngineeringTypePackedEncodingParser ]
    objc-ivars:           [ _XRIndexSet._impl, _XRRecentArray._entries,
                            _XRRecentArray._lock,
                            _XRRecentArray._maximumRecentCount,
                            _XRXMLElementParser._colOfEnd,
                            _XRXMLElementParser._colOfStart,
                            _XRXMLElementParser._lineOfEnd,
                            _XRXMLElementParser._lineOfStart,
                            _XRXMLElementParser.context,
                            _XRXMLElementParser.parent,
                            _XRXMLSimpleStringElementParser.accumulator,
                            _XRYieldableActivity._lock,
                            _XRYieldableActivity._state,
                            _XRYieldableActivity._thread ]
...
