---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PSUILogForCategory,
                            _PSUI_BundleForPreferencesUIFramework,
                            _PSUI_LocalizedStringForPasscodeLock ]
    objc-classes:         [ _PSUIAboutSecurityResearchDeviceController,
                            _PSUIAppleAccountCell, _PSUIAppleAccountLoginCell,
                            _PSUIClassKitVisibilityArbitrator,
                            _PSUIClassroomVisibilityArbitrator,
                            _PSUIFooterHyperlinkView,
                            _PSUIPasscodeLockController,
                            _PSUIPearlAttentionGroupController,
                            _PSUIPrefsListController, _PSUIPrefsRootController ]
    objc-ivars:           [ _PSUIAboutSecurityResearchDeviceController._controller,
                            _PSUIClassKitVisibilityArbitrator._visibilityState,
                            _PSUIClassKitVisibilityArbitrator._visibilityStateChangeHandler,
                            _PSUIClassroomVisibilityArbitrator._paneStatus,
                            _PSUIClassroomVisibilityArbitrator._paneStatusChangeHandler,
                            _PSUIClassroomVisibilityArbitrator._visibilityProvider,
                            _PSUIClassroomVisibilityArbitrator._visibilityState,
                            _PSUIClassroomVisibilityArbitrator._visibilityStateChangeHandler,
                            _PSUIFooterHyperlinkView._URL,
                            _PSUIFooterHyperlinkView._action,
                            _PSUIFooterHyperlinkView._linkRange,
                            _PSUIFooterHyperlinkView._target,
                            _PSUIFooterHyperlinkView._text,
                            _PSUIFooterHyperlinkView._textView,
                            _PSUIPasscodeLockController._autoUnlockManager,
                            _PSUIPasscodeLockController._autoUnlockSpecifiers,
                            _PSUIPasscodeLockController._canUnlockWatch,
                            _PSUIPasscodeLockController._homeManager,
                            _PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                            _PSUIPasscodeLockController._voiceDialGroupSpecifier,
                            _PSUIPasscodeLockController._voiceDialSpecifier,
                            _PSUIPearlAttentionGroupController._groupSpecifier,
                            _PSUIPearlAttentionGroupController._listController,
                            _PSUIPearlAttentionGroupController._pinCode,
                            _PSUIPrefsListController._MCUIBundleControllers,
                            _PSUIPrefsListController.__cellularDataSetting,
                            _PSUIPrefsListController.__cellularDataSettingInitialized,
                            _PSUIPrefsListController.__classKitSpecifier,
                            _PSUIPrefsListController.__classroomSpecifier,
                            _PSUIPrefsListController.__ctConnection,
                            _PSUIPrefsListController.__emergencySOSSpecifier,
                            _PSUIPrefsListController.__ethernetSpecifier,
                            _PSUIPrefsListController.__exposureNotificationSpecifier,
                            _PSUIPrefsListController.__homeKitSpecifier,
                            _PSUIPrefsListController.__homeKitVisibilityArbitrator,
                            _PSUIPrefsListController.__loadingQueue,
                            _PSUIPrefsListController.__pendingOffsetItemName,
                            _PSUIPrefsListController.__secondaryAccountSpecifiers,
                            _PSUIPrefsListController.__thirdPartySpecifiers,
                            _PSUIPrefsListController.__videoSubscriberGroupSpecifier,
                            _PSUIPrefsListController.__videoSubscriberSpecifier,
                            _PSUIPrefsListController.__vpnBundleControllers,
                            _PSUIPrefsListController._accountStore,
                            _PSUIPrefsListController._appleAccountSpecifier,
                            _PSUIPrefsListController._appleAccountSpecifierCachedIcon,
                            _PSUIPrefsListController._bluetoothString,
                            _PSUIPrefsListController._bluetoothValueIsClean,
                            _PSUIPrefsListController._carrierSelectionSpecifier,
                            _PSUIPrefsListController._classKitVisibilityArbitrator,
                            _PSUIPrefsListController._classroomVisibilityArbitrator,
                            _PSUIPrefsListController._coreTelephonyClient,
                            _PSUIPrefsListController._deferredURLLoadForThirdPartyApp,
                            _PSUIPrefsListController._didFirstLoad,
                            _PSUIPrefsListController._eqSpecifier,
                            _PSUIPrefsListController._faceTimeSpecifier,
                            _PSUIPrefsListController._followupSpecifiersAccount,
                            _PSUIPrefsListController._followupSpecifiersGeneral,
                            _PSUIPrefsListController._gameCenterSpecifier,
                            _PSUIPrefsListController._healthKitSpecifier,
                            _PSUIPrefsListController._homeScreenSpecifier,
                            _PSUIPrefsListController._initiallyLoadingThirdPartySpecifiers,
                            _PSUIPrefsListController._launchedToTest,
                            _PSUIPrefsListController._loadAllSpecifiersQueue,
                            _PSUIPrefsListController._messagesSpecifier,
                            _PSUIPrefsListController._monogrammer,
                            _PSUIPrefsListController._movedThirdPartySpecifiers,
                            _PSUIPrefsListController._notificationsSpecifier,
                            _PSUIPrefsListController._originalDisplayIdentifiers,
                            _PSUIPrefsListController._originalSpecifiers,
                            _PSUIPrefsListController._passcodeSpecifier,
                            _PSUIPrefsListController._personalHotspotSpecifier,
                            _PSUIPrefsListController._profilePictureStore,
                            _PSUIPrefsListController._refreshingThirdPartySpecifiers,
                            _PSUIPrefsListController._remoteAlertHandle,
                            _PSUIPrefsListController._searchResultsController,
                            _PSUIPrefsListController._secondaryAccountSpecifierProvider,
                            _PSUIPrefsListController._selectedSpecifier,
                            _PSUIPrefsListController._serviceOwnersManager,
                            _PSUIPrefsListController._siriSpecifier,
                            _PSUIPrefsListController._speakerAccessory,
                            _PSUIPrefsListController._specifierToSelect,
                            _PSUIPrefsListController._spotlightSearchController,
                            _PSUIPrefsListController._spotlightSearchTerm,
                            _PSUIPrefsListController._spyglassUpdateQueue,
                            _PSUIPrefsListController._tvSpecifier,
                            _PSUIPrefsListController._videoSubscriberAccountStore,
                            _PSUIPrefsListController._wallpaperCoordinator,
                            _PSUIPrefsListController._wallpaperSpecifier,
                            _PSUIPrefsListController._wifiString,
                            _PSUIPrefsListController._wifiValueIsClean,
                            _PSUIPrefsListController.skipSelectingDefaultCategoryOnLaunch,
                            _PSUIPrefsRootController._rootListController ]
...
