--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoAppRegistry.framework/NanoAppRegistry
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _NARApplicationsChangedNotification, _NARItemNameKey,
                            _NARSyncedInfoPlistKeys,
                            _NARSyncedLocalizedInfoPlistKeys,
                            _NARSyncediTunesPlistKeys, _NARVendorNameKey,
                            _NARWorkspaceServiceInterface, _nar_sync_log,
                            _nar_workspace_log ]
    objc-classes:         [ NARApplication, NARApplicationState,
                            NARApplicationWorkspace, NARGlance, NARWorkspaceInfo ]
...
