// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.119.10 clang-1400.0.28.1)
// swift-module-flags: -target arm64e-apple-ios16.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftHomeKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name HomeKit
// swift-module-flags-ignorable: -user-module-version 894.0.0.1.1
import Foundation
@_exported import HomeKit
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 8.0, watchOS 2.0, tvOS 10.0, *)
public let HMCharacteristicPropertySupportsEventNotification: Swift.String
