---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MSVArchivedDataWithRootObject,
                            _MSVArtworkServiceErrorDomain,
                            _MSVAuditTokenForCurrentProcess,
                            _MSVBundleIDForAuditToken, _MSVBundleIDForPID,
                            _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier,
                            _MSVCopyLocalizedModelName,
                            _MSVCopySystemBuildVersion,
                            _MSVCreateTemporaryFileHandle,
                            _MSVCryptoDigestForContentsOfFile,
                            _MSVCryptoDigestForContentsOfInputStream,
                            _MSVCryptoDigestForData, _MSVCryptoDigestForString,
                            _MSVCryptoUtilitiesDigestDataFromHexString,
                            _MSVCryptoUtilitiesHexStringFromDigest,
                            _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV,
                            _MSVDeviceIsAudioAccessory, _MSVDeviceIsHomePod,
                            _MSVDeviceIsHomePodMini, _MSVDeviceIsInternalCarry,
                            _MSVDeviceIsWatch, _MSVDeviceIsiPad,
                            _MSVDeviceIsiPhone, _MSVDeviceIsiPod,
                            _MSVDeviceOSHasInternalDiagnostics,
                            _MSVDeviceOSIsInternalInstall,
                            _MSVDeviceSupportsDelegatedIdentities,
                            _MSVDeviceSupportsEnhancedMusic,
                            _MSVDeviceSupportsExtendedColorDisplay,
                            _MSVDeviceSupportsLosslessMusic,
                            _MSVDeviceSupportsMediaDownloads,
                            _MSVDeviceSupportsMultiChannelMusic,
                            _MSVDeviceSupportsMultipleLibraries,
                            _MSVDeviceSupportsSideLoadedMediaContent,
                            _MSVErrorDomain, _MSVFrameworkExists,
                            _MSVGetDeviceProductType, _MSVGetKernelBootTime,
                            _MSVGetMaximumScreenScale, _MSVGetMaximumScreenSize,
                            _MSVGetProcessLaunchTime, _MSVGzipCompressData,
                            _MSVGzipCompressFile, _MSVGzipDecompressData,
                            _MSVGzipDecompressFile, _MSVHashZero, _MSVHasherCreate,
                            _MSVHasherDigestDataBlocksFromURL,
                            _MSVHasherErrorDomain, _MSVHasherSeedZero,
                            _MSVHasherSharedSeed, _MSVHomeSharingCacheDirectory,
                            _MSVImageUtilitiesAddImageToDestination,
                            _MSVImageUtilitiesAddJPEGToDestination,
                            _MSVImageUtilitiesAddSourceImageToDestination,
                            _MSVImageUtilitiesAddSourceImageToJPEGDestination,
                            _MSVImageUtilitiesCopyUTTypeForImage,
                            _MSVImageUtilitiesCopyUTTypeForImageFormat,
                            _MSVImageUtilitiesCreateDataImageDestination,
                            _MSVImageUtilitiesCreateFileImageDestination,
                            _MSVImageUtilitiesCreateImageFromSource,
                            _MSVImageUtilitiesCreateImageSource,
                            _MSVImageUtilitiesDefaultImageCompressionQuality,
                            _MSVImageUtilitiesImageFormatSupportsTransparency,
                            _MSVImageUtilitiesMakeBoundingBoxSize,
                            _MSVImageUtilitiesResizeSourceImageToDestination,
                            _MSVImageUtilitiesResizeSourceImageToJPEGDestination,
                            _MSVKeychainCopyKeychainValue,
                            _MSVKeychainSetKeychainValue, _MSVLaunchApplication,
                            _MSVLaunchApplicationWithOptions,
                            _MSVLogAddStateHandler, _MSVLogDateFormatter,
                            _MSVLyricsTTMLParserErrorDomain,
                            _MSVMediaLoggingDirectory, _MSVMobileHomeDirectory,
                            _MSVNanoIDCreate, _MSVNanoIDCreateTaggedPointer,
                            _MSVNanoIDCreateWithCharacters,
                            _MSVNanoIDCreateWithRandomSource,
                            _MSVNanoIDDefaultCharacters, _MSVNanoIDDefaultSize,
                            _MSVNanoIDNoSimilarCharacters,
                            _MSVNanoIDTaggedPointerCharacters,
                            _MSVNanoIDTaggedPointerSize,
                            _MSVOPACKDecoderErrorDomain,
                            _MSVProcessCopyMediaFrameworksDescriptions,
                            _MSVProcessCopyUUID,
                            _MSVProcessHasInjectedFrameworks,
                            _MSVProcessIDForApplication, _MSVProcessIsDebugging,
                            _MSVProcessIsRunning, _MSVProcessIsUsingRoots,
                            _MSVProcessNameForPID, _MSVPropertyListDataClasses,
                            _MSVQRConnectionError, _MSVQRConnectionRPCError,
                            _MSVQRSessionServerError,
                            _MSVReplacementRangeForRanges,
                            _MSVSQLDatabaseErrorDomain,
                            _MSVSegmentCodingPackageInfoKeyPackageTypeIdentifier,
                            _MSVSignedIntersectionRange,
                            _MSVSignedRangeFromString, _MSVSignedRangeNotFound,
                            _MSVSignedRangeZero, _MSVSignedSubtractedRange,
                            _MSVSignedUnionRange, _MSVStreamReaderErrorDomain,
                            _MSVStreamWriterErrorDomain, _MSVSystemRootDirectory,
                            _MSVTCCIdentityForBundleID,
                            _MSVTCCIdentityForCurrentProcess,
                            _MSVTimelineChartPrefix, _MSVUnarchivedObjectOfClass,
                            _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass,
                            _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant,
                            _MSVWeakLinkSymbol, _NSStringFromMSVErrorCode,
                            _NSStringFromMSVHasherErrorCode,
                            _NSStringFromMSVSignedRange,
                            _msv_dispatch_async_on_queue,
                            _msv_dispatch_on_main_queue, _msv_dispatch_sync_bool,
                            _msv_dispatch_sync_double, _msv_dispatch_sync_float,
                            _msv_dispatch_sync_int, _msv_dispatch_sync_int32,
                            _msv_dispatch_sync_int64, _msv_dispatch_sync_object,
                            _msv_dispatch_sync_on_queue, _msv_dispatch_sync_uint,
                            _msv_dispatch_sync_uint32, _msv_dispatch_sync_uint64 ]
    objc-classes:         [ _MSVABTestGenerator, _MSVARC4RandomSource,
                            _MSVArtworkService,
                            _MSVArtworkServiceConversionOperation,
                            _MSVArtworkServiceConversionRequest,
                            _MSVArtworkServiceOperation,
                            _MSVArtworkServiceRequest,
                            _MSVArtworkServiceResizeOperation,
                            _MSVArtworkServiceResizeRequest,
                            _MSVArtworkServiceResizeRequestDestination,
                            _MSVAsyncOperation, _MSVBidirectionalDictionary,
                            _MSVBlockGuard, _MSVBloomFilter, _MSVCallback,
                            _MSVDefaultDictionary,
                            _MSVDistributedNotificationObserver,
                            _MSVEntitlementUtilities, _MSVFileBufferedPipe,
                            _MSVFinally, _MSVFrameworkDescription,
                            _MSVLRUDictionary, _MSVLRUDictionaryNode,
                            _MSVLyricsAgent, _MSVLyricsElement, _MSVLyricsLine,
                            _MSVLyricsSection, _MSVLyricsSongInfo,
                            _MSVLyricsSongWriter, _MSVLyricsTTMLParser,
                            _MSVLyricsTextElement, _MSVLyricsTranslation,
                            _MSVLyricsTranslationText, _MSVLyricsWord,
                            _MSVLyricsXMLElement, _MSVMessageParser,
                            _MSVMultiCallback,
                            _MSVMutableBidirectionalDictionary,
                            _MSVMutableSectionedCollection, _MSVOPACKDecoder,
                            _MSVOPACKEncoder, _MSVPair, _MSVPersistentTimer,
                            _MSVPropertyListEncoder, _MSVQRConnection,
                            _MSVQRConnectionMessageCoder, _MSVRandomDistribution,
                            _MSVSQLDatabase, _MSVSQLDatabaseTransaction,
                            _MSVSQLRowEnumerator, _MSVSQLStatement,
                            _MSVSectionedCollection, _MSVSegmentedCodingPackage,
                            _MSVSegmentedDecoder, _MSVSegmentedEncoder,
                            _MSVStreamReader, _MSVStreamWriter, _MSVSystemDialog,
                            _MSVSystemDialogManager, _MSVSystemDialogOptions,
                            _MSVSystemDialogResponse, _MSVSystemDialogTextField,
                            _MSVTaskAssertion, _MSVTimer,
                            _MSVVariableIntervalTimer, _MSVWatchdog, _MSVWeakProxy,
                            _MSVXPCTransaction, _MSVZipArchive,
                            __EntitlementCheckResult,
                            __MSVSQLDatabaseTransactionSavepoint,
                            __MSVStreamWriterPendingData ]
    objc-ivars:           [ _MSVABTestGenerator._probabilityForOutcomeA,
                            _MSVABTestGenerator._totalExperiments,
                            _MSVABTestGenerator._totalForOutcomeA,
                            _MSVABTestGenerator._totalForOutcomeB,
                            _MSVARC4RandomSource._seed,
                            _MSVARC4RandomSource._state,
                            _MSVArtworkService._serverConnection,
                            _MSVArtworkService._serviceThrottlingOperationQueue,
                            _MSVArtworkServiceConversionRequest._destinationCompressionQuality,
                            _MSVArtworkServiceConversionRequest._destinationFormat,
                            _MSVArtworkServiceConversionRequest._destinationURL,
                            _MSVArtworkServiceConversionRequest._sourceURL,
                            _MSVArtworkServiceOperation._debugMessage,
                            _MSVArtworkServiceOperation._operationError,
                            _MSVArtworkServiceOperation._request,
                            _MSVArtworkServiceRequest._sandboxExtensions,
                            _MSVArtworkServiceRequest._sandboxHandles,
                            _MSVArtworkServiceResizeRequest._resizeDestinations,
                            _MSVArtworkServiceResizeRequest._sourceURL,
                            _MSVArtworkServiceResizeRequestDestination._compressionQuality,
                            _MSVArtworkServiceResizeRequestDestination._destinationURL,
                            _MSVArtworkServiceResizeRequestDestination._format,
                            _MSVArtworkServiceResizeRequestDestination._size,
                            _MSVAsyncOperation.__executing,
                            _MSVAsyncOperation.__finished,
                            _MSVAsyncOperation._accessQueue,
                            _MSVAsyncOperation._error,
                            _MSVBidirectionalDictionary._keyToObjectDictionary,
                            _MSVBidirectionalDictionary._objectToKeyDictionary,
                            _MSVBlockGuard._accessQueue,
                            _MSVBlockGuard._didTimeout, _MSVBlockGuard._disarmed,
                            _MSVBlockGuard._interruptionHandler,
                            _MSVBlockGuard._timeoutTimer,
                            _MSVBloomFilter._capacity,
                            _MSVBloomFilter._falsePositiveTolerance,
                            _MSVBloomFilter._hashCount,
                            _MSVBloomFilter._murmurSeed, _MSVBloomFilter._vector,
                            _MSVBloomFilter._vectorCapacity, _MSVCallback._block,
                            _MSVCallback._queue,
                            _MSVDefaultDictionary._defaultValue,
                            _MSVDefaultDictionary._storage,
                            _MSVDistributedNotificationObserver._delegate,
                            _MSVDistributedNotificationObserver._distributedName,
                            _MSVDistributedNotificationObserver._localName,
                            _MSVDistributedNotificationObserver._notifyToken,
                            _MSVDistributedNotificationObserver._queue,
                            _MSVDistributedNotificationObserver._userInfoForLocalNotification,
                            _MSVFileBufferedPipe._dataPendingOffset,
                            _MSVFileBufferedPipe._dataPendingWrite,
                            _MSVFileBufferedPipe._fileHandleForReading,
                            _MSVFileBufferedPipe._fileHandleForWriting,
                            _MSVFileBufferedPipe._hasBufferedData,
                            _MSVFileBufferedPipe._inputPipe,
                            _MSVFileBufferedPipe._outputPipe,
                            _MSVFileBufferedPipe._queue,
                            _MSVFileBufferedPipe._readBufferFileHandle,
                            _MSVFileBufferedPipe._readSource,
                            _MSVFileBufferedPipe._readSourceClosed,
                            _MSVFileBufferedPipe._readyForData,
                            _MSVFileBufferedPipe._uniqueWriteErrors,
                            _MSVFileBufferedPipe._writeBufferFileHandle,
                            _MSVFileBufferedPipe._writeSource,
                            _MSVFileBufferedPipe._writeSourceState,
                            _MSVFinally._block, _MSVFrameworkDescription._debug,
                            _MSVFrameworkDescription._name,
                            _MSVFrameworkDescription._root,
                            _MSVFrameworkDescription._uuid,
                            _MSVLRUDictionary._delegate,
                            _MSVLRUDictionary._dictionary,
                            _MSVLRUDictionary._head,
                            _MSVLRUDictionary._maximumCapacity,
                            _MSVLRUDictionary._tail,
                            _MSVLRUDictionary._transactionCount,
                            _MSVLRUDictionaryNode._key,
                            _MSVLRUDictionaryNode._next,
                            _MSVLRUDictionaryNode._object,
                            _MSVLRUDictionaryNode._prev,
                            _MSVLyricsAgent._artistID, _MSVLyricsAgent._name,
                            _MSVLyricsAgent._type, _MSVLyricsElement._agent,
                            _MSVLyricsElement._endTime,
                            _MSVLyricsElement._startTime,
                            _MSVLyricsElement._type,
                            _MSVLyricsLine._instrumentalBreak,
                            _MSVLyricsLine._lineIndex, _MSVLyricsLine._nextLine,
                            _MSVLyricsLine._originalLineIndex,
                            _MSVLyricsLine._parentSection,
                            _MSVLyricsLine._translationKey,
                            _MSVLyricsLine._words, _MSVLyricsSection._lines,
                            _MSVLyricsSection._songPart,
                            _MSVLyricsSection._songPartText,
                            _MSVLyricsSongInfo._language,
                            _MSVLyricsSongInfo._leadingSilence,
                            _MSVLyricsSongInfo._lyricGenId,
                            _MSVLyricsSongInfo._lyricsLines,
                            _MSVLyricsSongInfo._lyricsSections,
                            _MSVLyricsSongInfo._songDuration,
                            _MSVLyricsSongInfo._songwriters,
                            _MSVLyricsSongInfo._translationsMap,
                            _MSVLyricsSongInfo._type,
                            _MSVLyricsSongWriter._artistID,
                            _MSVLyricsSongWriter._name,
                            _MSVLyricsTTMLParser._currentStartTime,
                            _MSVLyricsTTMLParser._currentTextElement,
                            _MSVLyricsTTMLParser._elementStack,
                            _MSVLyricsTTMLParser._inputStream,
                            _MSVLyricsTTMLParser._linesAreSortedByStartTime,
                            _MSVLyricsTTMLParser._lyricLines,
                            _MSVLyricsTTMLParser._lyricsInfo,
                            _MSVLyricsTTMLParser._parseQueue,
                            _MSVLyricsTTMLParser._parserError,
                            _MSVLyricsTTMLParser._translationsMap,
                            _MSVLyricsTTMLParser._ttmlData,
                            _MSVLyricsTextElement._lyricsText,
                            _MSVLyricsTranslation._language,
                            _MSVLyricsTranslationText._lyricsLineKey,
                            _MSVLyricsWord._nextWord, _MSVLyricsWord._parentLine,
                            _MSVLyricsXMLElement._elementName,
                            _MSVLyricsXMLElement._identifier,
                            _MSVLyricsXMLElement._mutableText,
                            _MSVMessageParser._delegate,
                            _MSVMessageParser._unhandledObjectDataExpectedLength,
                            _MSVMessageParser._unhandledPartialData,
                            _MSVMessageParser._unhandledPartialObjectData,
                            _MSVMultiCallback._callbacks,
                            _MSVMultiCallback._firstCallback,
                            _MSVMultiCallback._lastCallback,
                            _MSVMultiCallback._serialQueue,
                            _MSVOPACKDecoder._objectLookupTable,
                            _MSVOPACKDecoder._objects,
                            _MSVOPACKDecoder._userInfo,
                            _MSVOPACKDecoder._wrapperStack,
                            _MSVOPACKEncoder._encodedData,
                            _MSVOPACKEncoder._hasFinished,
                            _MSVOPACKEncoder._objectLookupTable,
                            _MSVOPACKEncoder._objects,
                            _MSVOPACKEncoder._userInfo,
                            _MSVOPACKEncoder._wrapperStack, _MSVPair._first,
                            _MSVPair._second, _MSVPersistentTimer._block,
                            _MSVPersistentTimer._interval,
                            _MSVPersistentTimer._name,
                            _MSVPersistentTimer._startDate,
                            _MSVPersistentTimer._timer,
                            _MSVPropertyListEncoder._arrayClosingTagData,
                            _MSVPropertyListEncoder._arrayOpeningTagData,
                            _MSVPropertyListEncoder._boolFalseTagData,
                            _MSVPropertyListEncoder._boolTrueTagData,
                            _MSVPropertyListEncoder._containerStack,
                            _MSVPropertyListEncoder._dataClosingTagData,
                            _MSVPropertyListEncoder._dataOpeningTagData,
                            _MSVPropertyListEncoder._dateFormatter,
                            _MSVPropertyListEncoder._dictionaryClosingTagData,
                            _MSVPropertyListEncoder._dictionaryOpeningTagData,
                            _MSVPropertyListEncoder._keyClosingTagData,
                            _MSVPropertyListEncoder._keyOpeningTagData,
                            _MSVPropertyListEncoder._outputBuffer,
                            _MSVPropertyListEncoder._outputFileHandle,
                            _MSVPropertyListEncoder._stringClosingTagData,
                            _MSVPropertyListEncoder._stringOpeningTagData,
                            _MSVPropertyListEncoder._tabPrefix,
                            _MSVPropertyListEncoder._tabPrefixData,
                            _MSVQRConnection._connection,
                            _MSVQRConnection._dataSource,
                            _MSVQRConnection._delegate,
                            _MSVQRConnection._delegateQueue,
                            _MSVQRConnection._framerDefinition,
                            _MSVQRConnection._guard,
                            _MSVQRConnection._messageCoder,
                            _MSVQRConnection._participantIdentifier,
                            _MSVQRConnection._queue, _MSVQRConnection._report,
                            _MSVQRConnection._session,
                            _MSVQRConnection._shouldTerminate,
                            _MSVQRConnection._state,
                            _MSVRandomDistribution._highestValue,
                            _MSVRandomDistribution._lowestValue,
                            _MSVRandomDistribution._numberOfPossibleOutcomes,
                            _MSVRandomDistribution._source,
                            _MSVSQLDatabase._databaseHandle,
                            _MSVSQLDatabase._databasePath,
                            _MSVSQLDatabase._databaseURL,
                            _MSVSQLDatabaseTransaction._database,
                            _MSVSQLDatabaseTransaction._databaseHandle,
                            _MSVSQLDatabaseTransaction._invalid,
                            _MSVSQLDatabaseTransaction._name,
                            _MSVSQLRowEnumerator._statement,
                            _MSVSQLStatement._statementHandle,
                            _MSVSectionedCollection._sectionedItems,
                            _MSVSectionedCollection._sections,
                            _MSVSegmentedCodingPackage._archivedClass,
                            _MSVSegmentedCodingPackage._infoDictionary,
                            _MSVSegmentedCodingPackage._needsInfoDictionaryUpdate,
                            _MSVSegmentedCodingPackage._packageURL,
                            _MSVSegmentedCodingPackage._segmentEncoderMap,
                            _MSVSegmentedDecoder._package,
                            _MSVSegmentedDecoder._rootClass,
                            _MSVSegmentedDecoder._subcoders,
                            _MSVSegmentedDecoder._userInfo,
                            _MSVSegmentedEncoder._hasFinished,
                            _MSVSegmentedEncoder._package,
                            _MSVSegmentedEncoder._rootObject,
                            _MSVSegmentedEncoder._subcoders,
                            _MSVSegmentedEncoder._userInfo,
                            _MSVStreamReader._closeOnStop,
                            _MSVStreamReader._compress,
                            _MSVStreamReader._didEncounterErrorBlock,
                            _MSVStreamReader._didFinishReadingBlock,
                            _MSVStreamReader._didReadDataBlock,
                            _MSVStreamReader._maximumBufferSize,
                            _MSVStreamReader._queue, _MSVStreamReader._stopped,
                            _MSVStreamReader._stream,
                            _MSVStreamReader._timestamp,
                            _MSVStreamReader._zstreamp,
                            _MSVStreamWriter._bytesWritten,
                            _MSVStreamWriter._canWriteDataBlock,
                            _MSVStreamWriter._closeOnStop,
                            _MSVStreamWriter._compressed,
                            _MSVStreamWriter._didEncounterErrorBlock,
                            _MSVStreamWriter._didFinishWritingBlock,
                            _MSVStreamWriter._inputStream,
                            _MSVStreamWriter._maximumBufferSize,
                            _MSVStreamWriter._outputStream,
                            _MSVStreamWriter._pendingWriteDataList,
                            _MSVStreamWriter._queue, _MSVStreamWriter._stopped,
                            _MSVStreamWriter._timestamp,
                            _MSVStreamWriter._zstreamp,
                            _MSVSystemDialog._activeRunLoopSource,
                            _MSVSystemDialog._options,
                            _MSVSystemDialog._pendingCompletion,
                            _MSVSystemDialog._presentedUserNotification,
                            _MSVSystemDialog._textFields,
                            _MSVSystemDialogManager._registeredSystemDialogs,
                            _MSVSystemDialogManager._serialQueue,
                            _MSVSystemDialogOptions._alertHeader,
                            _MSVSystemDialogOptions._alertIconURL,
                            _MSVSystemDialogOptions._alertMessage,
                            _MSVSystemDialogOptions._allowedApplicationBundleIDs,
                            _MSVSystemDialogOptions._alternateButtonTitle,
                            _MSVSystemDialogOptions._defaultButtonTitle,
                            _MSVSystemDialogOptions._dismissOverlaysOnLockscreen,
                            _MSVSystemDialogOptions._forceModalAlertAppearance,
                            _MSVSystemDialogOptions._showAsTopmost,
                            _MSVSystemDialogOptions._showOnLockscreen,
                            _MSVSystemDialogResponse._buttonIdentifier,
                            _MSVSystemDialogResponse._textFieldValues,
                            _MSVSystemDialogTextField._keyboardType,
                            _MSVSystemDialogTextField._secure,
                            _MSVSystemDialogTextField._title,
                            _MSVTaskAssertion._acquired,
                            _MSVTaskAssertion._bundleID,
                            _MSVTaskAssertion._invalidationHandler,
                            _MSVTaskAssertion._invalidationTimer,
                            _MSVTaskAssertion._name, _MSVTaskAssertion._pid,
                            _MSVTaskAssertion._processAssertion,
                            _MSVTaskAssertion._subsystem,
                            _MSVTaskAssertion._uuid, _MSVTimer._timerSource,
                            _MSVVariableIntervalTimer._currentIntervalStartDate,
                            _MSVVariableIntervalTimer._intervals,
                            _MSVVariableIntervalTimer._timer,
                            _MSVWatchdog._dispatchQueue, _MSVWatchdog._interval,
                            _MSVWatchdog._mode, _MSVWatchdog._operationQueue,
                            _MSVWatchdog._queue, _MSVWatchdog._runLoop,
                            _MSVWatchdog._running, _MSVWatchdog._scheduled,
                            _MSVWatchdog._timeoutCallback,
                            _MSVWatchdog._timeoutInterval, _MSVWatchdog._timer,
                            _MSVWeakProxy._object, _MSVWeakProxy._protocol,
                            _MSVXPCTransaction._identifier,
                            _MSVXPCTransaction._name,
                            _MSVXPCTransaction._transaction,
                            _MSVXPCTransaction._transactionCount,
                            _MSVZipArchive._archivePath, _MSVZipArchive._bomsys,
                            _MSVZipArchive._filesToArchive,
                            __EntitlementCheckResult._entitled,
                            __EntitlementCheckResult._entitlement,
                            __EntitlementCheckResult._error,
                            __EntitlementCheckResult._group,
                            __MSVSQLDatabaseTransactionSavepoint._name,
                            __MSVSQLDatabaseTransactionSavepoint._transaction,
                            __MSVStreamWriterPendingData._bytesWritten,
                            __MSVStreamWriterPendingData._completionHandler,
                            __MSVStreamWriterPendingData._data ]
...
