--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActivityAwardsClient.framework/ActivityAwardsClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AACMachServiceName, _AACTransportInterface,
                            _AACXPCEndpointAwardsClient,
                            _AACXPCEndpointAwardsDateQuery,
                            _AACXPCEndpointAwardsQuery,
                            _ActivityAwardsClientVersionNumber,
                            _ActivityAwardsClientVersionString ]
    objc-classes:         [ AACAwardsClient, AACXPCClient ]
...
