---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CDPEnrollmentCancelled, _CDPEnrollmentCompleted,
                            _CDPEnrollmentDismissUI, _CDPEnrollmentInProgress,
                            _CDPKeychainSyncSecurityCodePeerApprovalResult,
                            _CDPKeychainSyncSecurityCodeResetKeychainResult,
                            _CoreCDPUIVersionNumber, _CoreCDPUIVersionString,
                            __CDPUIBeneficiaryWelcomeTableRowHeight, _iconSize ]
    objc-classes:         [ _CDPDevicePickerViewController, _CDPEscapeOption,
                            _CDPExtensionContext, _CDPLocalSecretEntryPane,
                            _CDPPaneHeaderView, _CDPPassphraseEntryPane,
                            _CDPPassphraseEntryViewController,
                            _CDPRecoveryKeyCreateHeaderView,
                            _CDPRecoveryKeyEntryViewController,
                            _CDPRecoveryKeyEntryViewModel,
                            _CDPRemoteSecretEntryPane,
                            _CDPRemoteSecretEntryViewController,
                            _CDPRemoteUILocalSecretEntryViewController,
                            _CDPRemoteValidationEscapeOffer,
                            _CDPServiceViewController, _CDPSingleICSCEntryPane,
                            _CDPSingleICSCEntryViewController,
                            _CDPTableViewController,
                            _CDPUIAccessCodeEntryTextField,
                            _CDPUIAccountRecoveryController,
                            _CDPUIBaseController,
                            _CDPUIBeneficiaryWelcomeViewController,
                            _CDPUICodeEntryPane, _CDPUICodeEntryViewModel,
                            _CDPUIController,
                            _CDPUICustodianCodeEntryViewController,
                            _CDPUICustodianInstructionsViewController,
                            _CDPUICustodianInstructionsViewModel,
                            _CDPUICustodianOSSelectionViewController,
                            _CDPUICustodianOSSelectionViewModel,
                            _CDPUICustodianRecoveryController,
                            _CDPUIDeviceToDeviceEncryptionCancelCreateViewModel,
                            _CDPUIDeviceToDeviceEncryptionCreatePasscodeViewModel,
                            _CDPUIDeviceToDeviceEncryptionFlowContext,
                            _CDPUIDeviceToDeviceEncryptionHelper,
                            _CDPUIDeviceToDeviceEncryptionIneligibilityAlertViewModel,
                            _CDPUIDeviceToDeviceEncryptionMessagingViewModel,
                            _CDPUIDeviceToDeviceEncryptionPasscodeController,
                            _CDPUIDeviceToDeviceEncryptionUIProviderImp,
                            _CDPUIDeviceToDeviceEncryptionUpgradeMessageViewModel,
                            _CDPUIInheritanceAccessCodeScannerView,
                            _CDPUIInheritanceAppAccessDetails,
                            _CDPUIInheritanceUIProviderImpl,
                            _CDPUIManualAccessCodeEntryViewController,
                            _CDPWaitingApprovalViewController,
                            __CDPExtensionHostContext, __CDPHostViewController ]
    objc-ivars:           [ _CDPDevicePickerViewController._delegate,
                            _CDPDevicePickerViewController._devices,
                            _CDPDevicePickerViewController._escapeOffers,
                            _CDPDevicePickerViewController._remoteApprovalButton,
                            _CDPEscapeOption._escapeAction,
                            _CDPEscapeOption._progressLabel,
                            _CDPEscapeOption._progressTitle,
                            _CDPEscapeOption._style, _CDPEscapeOption._title,
                            _CDPPaneHeaderView._header,
                            _CDPPassphraseEntryPane._containerView,
                            _CDPPassphraseEntryPane._headerView,
                            _CDPPassphraseEntryPane._keyboardOffset,
                            _CDPRecoveryKeyEntryViewController._context,
                            _CDPRecoveryKeyEntryViewController._headerView,
                            _CDPRecoveryKeyEntryViewController._recoveryCode,
                            _CDPRecoveryKeyEntryViewModel._completionHandler,
                            _CDPRecoveryKeyEntryViewModel._context,
                            _CDPRecoveryKeyEntryViewModel._mode,
                            _CDPRecoveryKeyEntryViewModel._secretValidator,
                            _CDPRecoveryKeyEntryViewModel._shouldSuppressCancelButton,
                            _CDPRecoveryKeyEntryViewModel._validator,
                            _CDPRemoteSecretEntryPane._device,
                            _CDPRemoteSecretEntryPane._escapeOffer,
                            _CDPRemoteSecretEntryPane._footerButton,
                            _CDPRemoteSecretEntryPane._remoteAccountRecovery,
                            _CDPRemoteSecretEntryPane._remoteSecretType,
                            _CDPRemoteSecretEntryViewController._delegate,
                            _CDPRemoteSecretEntryViewController._escapeOffer,
                            _CDPRemoteSecretEntryViewController._hasNumericSecret,
                            _CDPRemoteSecretEntryViewController._numericSecretLength,
                            _CDPRemoteSecretEntryViewController._remainingAttempts,
                            _CDPRemoteSecretEntryViewController._remoteRecoveryDevice,
                            _CDPRemoteSecretEntryViewController._validationState,
                            _CDPRemoteSecretEntryViewController._validator,
                            _CDPRemoteUILocalSecretEntryViewController._finished,
                            _CDPRemoteUILocalSecretEntryViewController._inlineMode,
                            _CDPRemoteValidationEscapeOffer._escapeOfferName,
                            _CDPRemoteValidationEscapeOffer._escapeOptions,
                            _CDPRemoteValidationEscapeOffer._message,
                            _CDPRemoteValidationEscapeOffer._presentingViewController,
                            _CDPRemoteValidationEscapeOffer._title,
                            _CDPServiceViewController._contentViewController,
                            _CDPServiceViewController._inlineMode,
                            _CDPTableViewController._completionHandler,
                            _CDPTableViewController._containerView,
                            _CDPTableViewController._headerSubTitle,
                            _CDPTableViewController._headerTitle,
                            _CDPTableViewController._headerView,
                            _CDPTableViewController._tableView,
                            _CDPUIAccessCodeEntryTextField._accessCodeInputDelegate,
                            _CDPUIAccessCodeEntryTextField._placeholder,
                            _CDPUIAccessCodeEntryTextField._placeholderTextView,
                            _CDPUIAccessCodeEntryTextField._separatorDeleteLocations,
                            _CDPUIAccessCodeEntryTextField._separatorLocations,
                            _CDPUIBaseController._presentingViewController,
                            _CDPUIBeneficiaryWelcomeViewController._accessibleAppsDetails,
                            _CDPUIBeneficiaryWelcomeViewController._delegate,
                            _CDPUIBeneficiaryWelcomeViewController._restrictedAppsDetails,
                            _CDPUICodeEntryPane._footerButton,
                            _CDPUICodeEntryPane._viewModel,
                            _CDPUICodeEntryViewModel._codeEnteredAction,
                            _CDPUICodeEntryViewModel._escapeOffer,
                            _CDPUICodeEntryViewModel._promptMessage,
                            _CDPUICodeEntryViewModel._promptTitle,
                            _CDPUIController._activeContext,
                            _CDPUIController._delegate,
                            _CDPUIController._devicePicker,
                            _CDPUIController._devices,
                            _CDPUIController._forceInlinePresentation,
                            _CDPUIController._inheritanceUIProvider,
                            _CDPUIController._navController,
                            _CDPUIController._recoveryKeyViewModel,
                            _CDPUIController._remoteSecretValidator,
                            _CDPUIController._rootViewController,
                            _CDPUICustodianCodeEntryViewController._pinInstructions,
                            _CDPUICustodianCodeEntryViewController._viewModel,
                            _CDPUICustodianInstructionsViewController._viewModel,
                            _CDPUICustodianInstructionsViewModel._continueOption,
                            _CDPUICustodianInstructionsViewModel._escapeOffer,
                            _CDPUICustodianInstructionsViewModel._footerText,
                            _CDPUICustodianInstructionsViewModel._instructionHeader,
                            _CDPUICustodianInstructionsViewModel._instructions,
                            _CDPUICustodianInstructionsViewModel._subtitle,
                            _CDPUICustodianInstructionsViewModel._title,
                            _CDPUICustodianOSSelectionViewController._viewModel,
                            _CDPUICustodianOSSelectionViewModel._escapeOffers,
                            _CDPUICustodianOSSelectionViewModel._message,
                            _CDPUICustodianOSSelectionViewModel._options,
                            _CDPUICustodianOSSelectionViewModel._title,
                            _CDPUICustodianRecoveryController._context,
                            _CDPUICustodianRecoveryController._custodianController,
                            _CDPUICustodianRecoveryController._recoverySession,
                            _CDPUIDeviceToDeviceEncryptionFlowContext._altDSID,
                            _CDPUIDeviceToDeviceEncryptionFlowContext._deviceToDeviceEncryptionUpgradeType,
                            _CDPUIDeviceToDeviceEncryptionFlowContext._deviceToDeviceEncryptionUpgradeUIStyle,
                            _CDPUIDeviceToDeviceEncryptionFlowContext._featureName,
                            _CDPUIDeviceToDeviceEncryptionFlowContext._presentingViewController,
                            _CDPUIDeviceToDeviceEncryptionFlowContext._securityUpgradeContext,
                            _CDPUIDeviceToDeviceEncryptionHelper._authController,
                            _CDPUIDeviceToDeviceEncryptionHelper._context,
                            _CDPUIDeviceToDeviceEncryptionHelper._delegate,
                            _CDPUIDeviceToDeviceEncryptionHelper._navController,
                            _CDPUIDeviceToDeviceEncryptionHelper._presentingViewController,
                            _CDPUIDeviceToDeviceEncryptionMessagingViewModel._context,
                            _CDPUIDeviceToDeviceEncryptionMessagingViewModel._hasLocalSecret,
                            _CDPUIDeviceToDeviceEncryptionMessagingViewModel._is2FA,
                            _CDPUIDeviceToDeviceEncryptionPasscodeController._completionLock,
                            _CDPUIDeviceToDeviceEncryptionPasscodeController._delegate,
                            _CDPUIDeviceToDeviceEncryptionPasscodeController._passcodeValidationCompletion,
                            _CDPUIDeviceToDeviceEncryptionPasscodeController._passcodeViewController,
                            _CDPUIDeviceToDeviceEncryptionPasscodeController._presentingViewController,
                            _CDPUIDeviceToDeviceEncryptionPasscodeController._vm,
                            _CDPUIDeviceToDeviceEncryptionUIProviderImp._cancelActionHandler,
                            _CDPUIDeviceToDeviceEncryptionUIProviderImp._continueActionHandler,
                            _CDPUIInheritanceAccessCodeScannerView._captureSession,
                            _CDPUIInheritanceAccessCodeScannerView._delegate,
                            _CDPUIInheritanceAccessCodeScannerView._lastKnownDimensions,
                            _CDPUIInheritanceAccessCodeScannerView._metadataOutput,
                            _CDPUIInheritanceAccessCodeScannerView._previewLayer,
                            _CDPUIInheritanceAccessCodeScannerView._spotlightLayer,
                            _CDPUIInheritanceAppAccessDetails._accessString,
                            _CDPUIInheritanceAppAccessDetails._appIcon,
                            _CDPUIInheritanceAppAccessDetails._appName,
                            _CDPUIInheritanceAppAccessDetails._bundleID,
                            _CDPUIInheritanceUIProviderImpl._accessKey,
                            _CDPUIInheritanceUIProviderImpl._completion,
                            _CDPUIInheritanceUIProviderImpl._navigationController,
                            _CDPUIInheritanceUIProviderImpl._presentingViewController,
                            _CDPUIManualAccessCodeEntryViewController._contentStackView,
                            _CDPUIManualAccessCodeEntryViewController._delegate,
                            _CDPUIManualAccessCodeEntryViewController._entryTextView,
                            _CDPUIManualAccessCodeEntryViewController._prefixView,
                            _CDPWaitingApprovalViewController._escapeButton,
                            _CDPWaitingApprovalViewController._escapeOffer,
                            _CDPWaitingApprovalViewController._spinner,
                            _CDPWaitingApprovalViewController._waitingLabel,
                            __CDPHostViewController._request,
                            __CDPHostViewController._viewServiceTerminationBlock,
                            __CDPHostViewController._weakExtension ]
...
