---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BFFBuddyDidRestoreSafeHavenNotification,
                            _BFFSettingsManagerCurrentVersion,
                            _BYAssistantFixUpVoiceTriggerStateIfNeeded,
                            _BYAssistantScreenShouldBeShownInSetupAssistant,
                            _BYAssistantScreenShouldRunForPHSUpgrade,
                            _BYBackupMetadataReadFrom,
                            _BYBuddyAssistantPHSOfferedKey,
                            _BYBuddyAssistantPresentedKey, _BYBuddyDoneKey,
                            _BYBuddyFinishedInitialRunKey,
                            _BYBuddyIOSCurrentVersion, _BYBuddyIOSVersionKey,
                            _BYBuddyLastExitKey, _BYBuddyNotBackedUpIdentifier,
                            _BYBuddyRunDiagnosticsMiniBuddy,
                            _BYBuddyRunHSA2MiniBuddy,
                            _BYBuddyRunKeychainSyncMiniBuddy,
                            _BYBuddyRunMesaMiniBuddy,
                            _BYBuddyRunPaymentMiniBuddy,
                            _BYBuddyRunSilentICDPUpgrade,
                            _BYBuddyRunStandardMiniBuddy,
                            _BYBuddySoftwareUpdateMigration,
                            _BYBuddyTVOSCurrentVersion, _BYBuddyTVOSVersionKey,
                            _BYChronicleKey, _BYClearLaunchSentinel,
                            _BYCloudSyncErrorDomain,
                            _BYCountryScanCompletedNotification,
                            _BYDaemonCreateMetadataArchive, _BYDataStashCreate,
                            _BYDeviceSetupSourceSessionFinishedKey,
                            _BYDeviceSetupSourceSessionPercentCompleteKey,
                            _BYDeviceSetupSourceSessionPhaseKey,
                            _BYDeviceSetupSourceSessionTimeRemainingKey,
                            _BYFlowSkipIdentifierAppleID,
                            _BYFlowSkipIdentifierApplePay,
                            _BYFlowSkipIdentifierFaceID,
                            _BYFlowSkipIdentifierPasscode,
                            _BYFlowSkipIdentifierSiri,
                            _BYFlowSkipIdentifierTouchID,
                            _BYIsRunningInStoreDemoMode,
                            _BYMetadataCreateWithOptions, _BYMetadataFromBackup,
                            _BYMetadataFromDataArchive,
                            _BYObserveFinishSetupTriggers,
                            _BYPrivacyActivationIdentifier,
                            _BYPrivacyAnalyticsAppIdentifier,
                            _BYPrivacyAnalyticsDeviceIdentifier,
                            _BYPrivacyAnalyticsiCloudIdentifier,
                            _BYPrivacyAppleIDIdentifier,
                            _BYPrivacyFaceIDIdentifier,
                            _BYPrivacyFaceTimeIdentifier,
                            _BYPrivacyFindMyIdentifier,
                            _BYPrivacyImproveSiriIdentifier,
                            _BYPrivacyLocationServicesIdentifier,
                            _BYPrivacyMessagesIdentifier,
                            _BYPrivacyPrivacyPaneIdentifier,
                            _BYPrivacySiriIdentifier,
                            _BYPrivacyiCloudKeychainIdentifier,
                            _BYPrivacyiMessageFaceTimeIdentifier,
                            _BYProcessNameForPID, _BYSetLaunchSentinel,
                            _BYSetupAssistantBundleIdentifier,
                            _BYSetupAssistantCreateAuthContext,
                            _BYSetupAssistantDidCompleteLanguageLocaleNotification,
                            _BYSetupAssistantEnsureShortLivedTokenUpgrade,
                            _BYSetupAssistantEnsureSilentLoginUpgrade,
                            _BYSetupAssistantExitedDarwinNotification,
                            _BYSetupAssistantFinishedDarwinNotification,
                            _BYSetupAssistantHasCompletedInitialRun,
                            _BYSetupAssistantInternalSkipInfoChangedDarwinNotification,
                            _BYSetupAssistantIsRunningSilentTokenUpgrade,
                            _BYSetupAssistantLaunchMigrationSourceUINotification,
                            _BYSetupAssistantLaunchMigrationSourceUIURL,
                            _BYSetupAssistantLaunchedDarwinNotification,
                            _BYSetupAssistantNeedsToRun,
                            _BYSetupAssistantPrepareLaunchSentinel,
                            _BYSetupAssistantSilentTokenUpgradeCompletedNotification,
                            _BYSetupAssistantSilentTokenUpgradeInProgressKey,
                            _BYSetupAssistantUISessionNoLongerExclusiveNotification,
                            _BYTigrisVersion, _Daemon_BYSetupAssistantNeedsToRun,
                            _DiagnosticsShouldSubmitNotification,
                            __BYIsInternalInstall, __BYLaunchLogSubsystem,
                            __BYLoggingEnabled, __BYLoggingFacility ]
    objc-classes:         [ _BFFSettingsManager, _BYAnalyticsEvent,
                            _BYAnalyticsEventRecommendedLocale,
                            _BYAnalyticsExpressRestore, _BYAnalyticsLazyEvent,
                            _BYAnalyticsManager, _BYAppleIDAccountsManager,
                            _BYAuthenticationContext, _BYBackupMetadata,
                            _BYBuddyDaemonCloudSyncClient,
                            _BYBuddyDaemonGeneralClient,
                            _BYBuddyDaemonMigrationSourceClient,
                            _BYBuddyDaemonProximitySourceClient,
                            _BYBuddyDaemonProximityTargetClient, _BYCapabilities,
                            _BYChronicle, _BYChronicleEntry, _BYDevice,
                            _BYDeviceConfiguration, _BYDeviceForTest,
                            _BYDeviceSetupSourceSession, _BYExpressCloudSettings,
                            _BYFlowSkipController, _BYLicenseAgreement,
                            _BYLocaleCountry, _BYLocaleDataSource,
                            _BYLocationController, _BYManagedAppleIDBootstrap,
                            _BYMigrationSourceController, _BYNetworkMonitor,
                            _BYPreferencesController, _BYRunState,
                            _BYSettingsManagerClient, _BYSetupStateManager,
                            _BYSetupStateNotifier,
                            _BYSilentLoginUpgradeGuarantor, _BYSiriUtilities,
                            _BYTelephonyStateNotifier, _BYXPCActivity,
                            _BYXPCActivityRegistrar ]
    objc-ivars:           [ _BFFSettingsManager._stashedAccessibilityData,
                            _BFFSettingsManager._stashedAnalytics,
                            _BFFSettingsManager._stashedAssistantEnabled,
                            _BFFSettingsManager._stashedAssistantVoiceTriggerEnabled,
                            _BFFSettingsManager._stashedAutoDownloadEnabled,
                            _BFFSettingsManager._stashedAutoUpdateEnabled,
                            _BFFSettingsManager._stashedFlowSkipIdentifiers,
                            _BFFSettingsManager._stashedLocationServicesEnabled,
                            _BFFSettingsManager._stashedLocationServicesSettings,
                            _BFFSettingsManager._stashedManagedConfigurationSettings,
                            _BFFSettingsManager._stashedPaths,
                            _BFFSettingsManager._stashedPreferences,
                            _BFFSettingsManager._stashedScreenTimeEnabled,
                            _BFFSettingsManager._stashedSeedEnrollmentAssetAudience,
                            _BFFSettingsManager._stashedSeedEnrollmentProgramName,
                            _BFFSettingsManager._stashedSiriDataSharingOptInStatus,
                            _BFFSettingsManager._stashedSiriLanguage,
                            _BFFSettingsManager._stashedSiriOutputVoice,
                            _BFFSettingsManager._stashedUserInterfaceStyleMode,
                            _BFFSettingsManager._stashedWatchData,
                            _BYAnalyticsEvent._name, _BYAnalyticsEvent._payload,
                            _BYAnalyticsEvent._persist,
                            _BYAnalyticsEventRecommendedLocale._durationOfWiFiScan,
                            _BYAnalyticsEventRecommendedLocale._source,
                            _BYAnalyticsEventRecommendedLocale._userSawRecommendedLocale,
                            _BYAnalyticsEventRecommendedLocale._userVisitedLocalePane,
                            _BYAnalyticsExpressRestore._offeredBackup,
                            _BYAnalyticsExpressRestore._paneShown,
                            _BYAnalyticsExpressRestore._restoreChoice,
                            _BYAnalyticsLazyEvent._name,
                            _BYAnalyticsLazyEvent._payloadBlock,
                            _BYAnalyticsLazyEvent._persist,
                            _BYAnalyticsManager._events,
                            _BYAnalyticsManager._lazyEvents,
                            _BYAppleIDAccountsManager._aaService,
                            _BYAppleIDAccountsManager._appleIDLoginPluginManager,
                            _BYAppleIDAccountsManager._storedLoginContext,
                            _BYAuthenticationContext._secret,
                            _BYAuthenticationContext._underlyingContext,
                            _BYBackupMetadata._appAnalyticsOptIn,
                            _BYBackupMetadata._autoDownloadEnabled,
                            _BYBackupMetadata._autoUpdateEnabled,
                            _BYBackupMetadata._deviceAnalyticsOptIn,
                            _BYBackupMetadata._didSeeTrueTonePane,
                            _BYBackupMetadata._findMyiPhoneOptIn,
                            _BYBackupMetadata._has,
                            _BYBackupMetadata._homeButtonHapticKind,
                            _BYBackupMetadata._locationServicesOptIn,
                            _BYBackupMetadata._nanoRegistryData,
                            _BYBackupMetadata._screenTimeEnabled,
                            _BYBackupMetadata._seedEnrollmentAssetAudience,
                            _BYBackupMetadata._seedEnrollmentProgram,
                            _BYBackupMetadata._siriDataSharingOptIn,
                            _BYBackupMetadata._siriOptIn,
                            _BYBackupMetadata._universalData,
                            _BYBackupMetadata._userInterfaceStyleMode,
                            _BYBackupMetadata._version,
                            _BYBackupMetadata._walletData,
                            _BYBuddyDaemonCloudSyncClient._connection,
                            _BYBuddyDaemonCloudSyncClient._delegate,
                            _BYBuddyDaemonCloudSyncClient._syncDidComplete,
                            _BYBuddyDaemonCloudSyncClient._syncDidStart,
                            _BYBuddyDaemonGeneralClient._connection,
                            _BYBuddyDaemonGeneralClient._connectionLock,
                            _BYBuddyDaemonMigrationSourceClient._connection,
                            _BYBuddyDaemonMigrationSourceClient._delegate,
                            _BYBuddyDaemonProximitySourceClient._connection,
                            _BYBuddyDaemonProximitySourceClient._delegate,
                            _BYBuddyDaemonProximityTargetClient._connection,
                            _BYBuddyDaemonProximityTargetClient._delegate,
                            _BYChronicle._featureEntries,
                            _BYChronicleEntry._productVersion,
                            _BYDevice._hasHomeButton, _BYDevice._mainScreenClass,
                            _BYDevice._size, _BYDevice._type,
                            _BYDeviceConfiguration._productVersion,
                            _BYDeviceForTest._hasSolidStateHomeButton,
                            _BYDeviceForTest._supportsTrueTone,
                            _BYDeviceSetupSourceSession._backupProgress,
                            _BYDeviceSetupSourceSession._client,
                            _BYDeviceSetupSourceSession._currentPhase,
                            _BYDeviceSetupSourceSession._fileTransferSessionTemplate,
                            _BYDeviceSetupSourceSession._hasBackupCompleted,
                            _BYDeviceSetupSourceSession._hasSyncCompleted,
                            _BYDeviceSetupSourceSession._messageSession,
                            _BYDeviceSetupSourceSession._migrationSourceClient,
                            _BYDeviceSetupSourceSession._progressHandler,
                            _BYDeviceSetupSourceSession._sendObjectHandler,
                            _BYDeviceSetupSourceSession._syncProgress,
                            _BYDeviceSetupSourceSession._timeRemaining,
                            _BYLocaleCountry._code, _BYLocaleCountry._name,
                            _BYLocaleDataSource._hasRecommendedLocaleFromLanguage,
                            _BYLocaleDataSource._language,
                            _BYLocaleDataSource._moreCountries,
                            _BYLocaleDataSource._suggestedCountries,
                            _BYLocationController._aliasDict,
                            _BYLocationController._fakeMode,
                            _BYLocationController._firstGuessedLanguages,
                            _BYLocationController._guessedCountries,
                            _BYLocationController._guessedCountryFromTelephony,
                            _BYLocationController._validCountries,
                            _BYLocationController._wirelessScanStartDate,
                            _BYManagedAppleIDBootstrap._authContext,
                            _BYManagedAppleIDBootstrap._authenticationResults,
                            _BYManagedAppleIDBootstrap._shouldRetrySilentLoginUpgrade,
                            _BYManagedAppleIDBootstrap._silentLoginUpgradeRetryCount,
                            _BYMigrationSourceController._migrationSourceClient,
                            _BYNetworkMonitor._currentNetworkType,
                            _BYNetworkMonitor._networkTypeBlocks,
                            _BYNetworkMonitor._networkTypeQueue,
                            _BYNetworkMonitor._observers,
                            _BYNetworkMonitor._reachability,
                            _BYPreferencesController._domain,
                            _BYPreferencesController._preferences,
                            _BYSettingsManagerClient._connection,
                            _BYSetupStateNotifier._exclusiveNotificationBlocks,
                            _BYSetupStateNotifier._exclusiveNotificationToken,
                            _BYSetupStateNotifier._generalStateNotificationBlocks,
                            _BYSetupStateNotifier._notificationQueue,
                            _BYSetupStateNotifier._relaunchStateNotificationBlocks,
                            _BYSetupStateNotifier._shouldRelaunchSetup,
                            _BYSetupStateNotifier._shouldRemainAliveNotificationToken,
                            _BYSetupStateNotifier._specificStateNotificationBlocks,
                            _BYSetupStateNotifier._state,
                            _BYSetupStateNotifier._stateNotificationToken,
                            _BYSilentLoginUpgradeGuarantor._didEnsureQueuesAndStartSilentLoginUpgrade,
                            _BYSilentLoginUpgradeGuarantor._shortLivedTokenUpgradeCompletionQueue,
                            _BYSilentLoginUpgradeGuarantor._silentLoginUpgradeCompletionQueue,
                            _BYTelephonyStateNotifier._simUnlockNotificationToken,
                            _BYXPCActivity._underlyingActivity,
                            _BYXPCActivity._xpcActivity ]
...
