---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation
current-version:       34.5
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _EXExtensionIsPredicateSafeToExecuteWithObject,
                            _EXExtensionIsSafeKeyPathForObject,
                            _EXExtensionKitErrorDomain, _EXExtensionMain,
                            _EXGetExtensionClass,
                            _EXGetExtensionContextInternalClass,
                            _EXGetExtensionContextVendorClass,
                            __EXAuditTokenForCurrentProcess,
                            __EXAuditTokenGetEntitlementValue,
                            __EXAuditTokenGetPID, __EXDefaultLog, __EXDiscoveryLog,
                            __EXLegacyLog, __EXRegistrationLog, __EXStartService,
                            __kEXCatalystSDKVariantKey,
                            __kEXConcreteExtensionKey,
                            _kEXInternalSubserviceName,
                            _kExtensionKitErrorDomain ]
    objc-classes:         [ _EXConcreteExtension,
                            _EXConcreteExtensionContextVendor, _EXEnumerator,
                            _EXEnumeratorConfig,
                            _EXExtensionContextImplementation,
                            _EXExtensionPointEnumerator, _EXExtensionRequest,
                            _EXFrameworkScanner, _EXOSExtensionEnumerator,
                            _EXService_Subsystem, _EXSwiftUI_Subsystem,
                            _EXUIKit_Subsystem, _EXXPCUtil, __EXActiveClientQuery,
                            __EXActiveQuery, __EXActiveQueryUpdate,
                            __EXConnectionActiveQueryObserver, __EXDefaults,
                            __EXDiscoveryController, __EXExtension,
                            __EXExtensionPoint, __EXExtensionProcess,
                            __EXExtensionProcessMannger, __EXExtensionRecordRep,
                            __EXExtensionRep, __EXExtensionValueRep,
                            __EXItemProviderCopyingLoadOperator,
                            __EXItemProviderExtensionVendorLoadOperator,
                            __EXItemProviderSandboxedResource, __EXQuery,
                            __EXQueryObserver, __EXRunningExtension,
                            __EXRunningExtensionInfo, __EXSandboxExtension,
                            __EXService, __EXServiceClient, __EXServiceDelegate ]
    objc-ivars:           [ _EXConcreteExtension.__allowedErrorClasses,
                            _EXConcreteExtension.__extensionBundle,
                            _EXConcreteExtension.__extensionContexts,
                            _EXConcreteExtension.__extensionExpirationIdentifiers,
                            _EXConcreteExtension.__extensionServiceConnections,
                            _EXConcreteExtension.__localizedName,
                            _EXConcreteExtension.__localizedShortName,
                            _EXConcreteExtension.__plugIn,
                            _EXConcreteExtension.__requestPostCompletionBlock,
                            _EXConcreteExtension.__requestPostCompletionBlockWithItems,
                            _EXConcreteExtension.__stashedPlugInConnection,
                            _EXConcreteExtension._attributes,
                            _EXConcreteExtension._connectionUUID,
                            _EXConcreteExtension._extensionPointIdentifier,
                            _EXConcreteExtension._identifier,
                            _EXConcreteExtension._infoDictionary,
                            _EXConcreteExtension._observingHostAppStateChanges,
                            _EXConcreteExtension._requestCancellationBlock,
                            _EXConcreteExtension._requestCompletionBlock,
                            _EXConcreteExtension._requestInterruptionBlock,
                            _EXConcreteExtension._unfairLock,
                            _EXConcreteExtension._version,
                            _EXConcreteExtension._wantsDedicatedQueue,
                            _EXConcreteExtensionContextVendor.__extensionContexts,
                            _EXConcreteExtensionContextVendor.__extensionPrincipalObjects,
                            _EXConcreteExtensionContextVendor.__extensionServiceConnections,
                            _EXEnumeratorConfig._extensionPointsConfigURL,
                            _EXEnumeratorConfig._legacyExtensionPointAllowList,
                            _EXEnumeratorConfig._rootURL,
                            _EXEnumeratorConfig._xpcExtensionPointsCache,
                            _EXEnumeratorConfig._xpcExtensionsCache,
                            _EXExtensionContextImplementation.__UUID,
                            _EXExtensionContextImplementation.__auxiliaryConnection,
                            _EXExtensionContextImplementation.__auxiliaryListener,
                            _EXExtensionContextImplementation.__dummyExtension,
                            _EXExtensionContextImplementation.__extensionHostAuditToken,
                            _EXExtensionContextImplementation.__extensionHostProxy,
                            _EXExtensionContextImplementation.__extensionVendorProxy,
                            _EXExtensionContextImplementation.__principalObject,
                            _EXExtensionContextImplementation.__requestCleanUpBlock,
                            _EXExtensionContextImplementation.__transaction,
                            _EXExtensionContextImplementation._extensionContext,
                            _EXExtensionContextImplementation._extensionRequest,
                            _EXExtensionContextImplementation._inputItems,
                            _EXExtensionPointEnumerator._config,
                            _EXExtensionPointEnumerator._currentExtensionPoint,
                            _EXExtensionPointEnumerator._currentExtensionPointDict,
                            _EXExtensionPointEnumerator._extensionPoints,
                            _EXExtensionPointEnumerator._extensionPointsKeyEnumerator,
                            _EXExtensionPointEnumerator._validateExtensionPoints,
                            _EXExtensionRequest._assertion,
                            _EXExtensionRequest._context,
                            _EXExtensionRequest._endpoint,
                            _EXExtensionRequest._inputItems,
                            _EXExtensionRequest._options,
                            _EXExtensionRequest._pkUUID,
                            _EXExtensionRequest._xpcConnection,
                            _EXFrameworkScanner.__appleInternalExtensions,
                            _EXFrameworkScanner.__combinedAppleInternalExtensionSDK,
                            _EXFrameworkScanner.__combinedExtensionSDK,
                            _EXFrameworkScanner.__extensions,
                            _EXFrameworkScanner._sourceURL,
                            _EXOSExtensionEnumerator._extensionPaths,
                            _EXOSExtensionEnumerator._extensionPathsEnumerator,
                            _EXUIKit_Subsystem._infoDictionary,
                            _EXUIKit_Subsystem._initialized,
                            _EXUIKit_Subsystem._plugInKitProcess,
                            __EXActiveClientQuery._connection,
                            __EXActiveClientQuery._observers,
                            __EXActiveClientQuery._query,
                            __EXActiveClientQuery._started,
                            __EXActiveClientQuery._xpcListener,
                            __EXActiveQuery._currentUUIDs,
                            __EXActiveQuery._discoveryController,
                            __EXActiveQuery._internalObservers,
                            __EXActiveQuery._query,
                            __EXActiveQueryUpdate._addedExtensions,
                            __EXActiveQueryUpdate._removedUUIDs,
                            __EXConnectionActiveQueryObserver._connection,
                            __EXConnectionActiveQueryObserver._transaction,
                            __EXDiscoveryController._activeQueries,
                            __EXDiscoveryController._observer,
                            __EXExtension._internalRep,
                            __EXExtensionPoint._SDKDictionary,
                            __EXExtensionPoint._identifier,
                            __EXExtensionPoint._platform,
                            __EXExtensionPoint._url, __EXExtensionPoint._variant,
                            __EXExtensionProcess._assertion,
                            __EXExtensionProcess._auditToken,
                            __EXExtensionProcess._extension,
                            __EXExtensionProcess._internalConnection,
                            __EXExtensionProcess._manager,
                            __EXExtensionProcess._observers,
                            __EXExtensionProcess._observersLock,
                            __EXExtensionProcess._processIdentity,
                            __EXExtensionProcess._sandboxExtensions,
                            __EXExtensionProcess._serviceListenerEndpoint,
                            __EXExtensionProcess._xpcConnectionLock,
                            __EXExtensionProcess._xpcConnections,
                            __EXExtensionProcessMannger._processExtensionMap,
                            __EXExtensionProcessMannger._processExtensionMapLock,
                            __EXExtensionRecordRep._extensionPoint,
                            __EXExtensionRecordRep._record,
                            __EXExtensionRep._UUID,
                            __EXExtensionRep._containingURL,
                            __EXExtensionRep._extensionDictionary,
                            __EXExtensionRep._platform,
                            __EXExtensionRep._sdkDictionary,
                            __EXExtensionRep._url, __EXExtensionValueRep._UUID,
                            __EXExtensionValueRep._attributes,
                            __EXExtensionValueRep._bundleIdentifier,
                            __EXExtensionValueRep._containingURL,
                            __EXExtensionValueRep._entitlements,
                            __EXExtensionValueRep._extensionDictionary,
                            __EXExtensionValueRep._extensionPointIdentifier,
                            __EXExtensionValueRep._localizedName,
                            __EXExtensionValueRep._platform,
                            __EXExtensionValueRep._sdkDictionary,
                            __EXExtensionValueRep._url,
                            __EXItemProviderCopyingLoadOperator._destinationProcessAuditToken,
                            __EXItemProviderCopyingLoadOperator._itemProvider,
                            __EXItemProviderCopyingLoadOperator._loadedItems,
                            __EXItemProviderExtensionVendorLoadOperator._extensionContextIdentifier,
                            __EXItemProviderExtensionVendorLoadOperator._identifier,
                            __EXItemProviderSandboxedResource._accessingSecurityScopedResource,
                            __EXItemProviderSandboxedResource._resourceURL,
                            __EXItemProviderSandboxedResource._sandboxExtensionToken,
                            __EXQuery._extensionPointIdentifier,
                            __EXQuery._platform, __EXQuery._predicate,
                            __EXQueryObserver._delegate,
                            __EXQueryObserver._extensionsLock,
                            __EXQueryObserver._internalExtensions,
                            __EXQueryObserver._notificationQueue,
                            __EXQueryObserver._queries,
                            __EXRunningExtension._hasSwiftEntryPoint,
                            __EXRunningExtension._principalObject,
                            __EXRunningExtensionInfo._bundleIdentifier,
                            __EXRunningExtensionInfo._containerBundleIdentifier,
                            __EXRunningExtensionInfo._containingViewControllerClassName,
                            __EXRunningExtensionInfo._runLoopType,
                            __EXSandboxExtension._consumedSandboxExtension,
                            __EXSandboxExtension._sandboxExtensionToken,
                            __EXService._discoveryController,
                            __EXServiceClient._activeQueries,
                            __EXServiceClient._activeQueriesLock,
                            __EXServiceClient._connectionLock,
                            __EXServiceClient._discoveryConnection,
                            __EXServiceClient._launchConnection,
                            __EXServiceClient._notifyQueue ]
...
