--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation
current-version:       552
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _IFImageSpecificationTagAll,
                            _IFImageSpecificationTagAppStore,
                            _IFImageSpecificationTagHomeScreen,
                            _IFImageSpecificationTagInternal,
                            _IFImageSpecificationTagOptional,
                            _IFImageSpecificationTagPrivate,
                            _IFImageSpecificationTagRecomended,
                            _IFImageSpecificationTagRequired,
                            _IFImageSpecificationTagiPad,
                            _IFImageSpecificationTagiPhone ]
    objc-classes:         [ IFBundle, IFCacheImage, IFColor, IFConcreteImage,
                            IFGraphicSymbolDefaults, IFGraphicSymbolDescriptor,
                            IFGraphicsContext, IFIconSpecification, IFImage,
                            IFImageBag, IFImageSpecification, IFPDFDocument,
                            IFPDFPage, IFPlaceholderImage, IFResourceMetadata,
                            IFSymbol, IFSymbolImage, IFSymbolImageDescriptor,
                            ISCGImageBlockSet, ISImage, ISPlaceholderImage,
                            ISSymbolImage, ISVariantIconSpecification ]
...
