--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamCore.framework/ShazamCore
current-version:       194
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SHAnalyticsEventMusicRecognitionAlert,
                            _SHAnalyticsEventMusicRecognitionEnabled,
                            _SHAnalyticsEventMusicRecognitionHistory,
                            _SHAnalyticsEventMusicRecognitionList,
                            _SHAnalyticsEventMusicRecognitionResult,
                            _SHAnalyticsEventMusicRecognitionResultAction,
                            _SHAnalyticsEventMusicRecognitionResultExpanded,
                            _SHAnalyticsPayloadActionKey,
                            _SHAnalyticsPayloadEnabledKey,
                            _SHAnalyticsPayloadErrorCodeKey,
                            _SHAnalyticsPayloadMatchKey,
                            _SHAnalyticsPayloadNumberShazamsKey,
                            _SHAnalyticsPayloadSecureAccountKey,
                            _SHAnalyticsPayloadSourceKey,
                            _SHCampaignTokenDefaultCampaignValue,
                            _SHCoreErrorDomain, _SHDefaultWorkerTimeout,
                            _SHRecordingIntermissionDefaultValue,
                            _SHShazamKitExternalAudioRecordingEntitlement,
                            _SHShazamKitInternalAudioRecordingEntitlement,
                            _SHShazamKitInternalClientEntitlement,
                            _SHShazamKitTCCEntitlement,
                            _SHShazamKitTCCEntitlementMediaLibrary,
                            _SHShazamKitTCCEntitlementMicrophone, _sh_log_object ]
    objc-classes:         [ SHAnalytics, SHBagContract, SHCampaignTokens,
                            SHCompression, SHCoreError,
                            SHDefaultConfigurationValues, SHEndpoints,
                            SHEntitlements, SHFeatureFlags, SHHost,
                            SHJSONLFileReader, SHJSONLFileWriter, SHLocalization,
                            SHRemoteConfiguration, SHService, SHStorefront,
                            SHTokenizedURL ]
...
