--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Accelerate
current-version:       4
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    re-exports:           [ /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib ]
...
