--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _NSStringFromPGBackgroundPIPAuthorizationState,
                            _PGPegasusErrorDomain,
                            _PGPictureInPictureProxyPictureInPictureActiveChangedNotification,
                            _PGPictureInPictureViewControllerPrefersIdleTimerDisabledDidChangeNotification ]
    objc-classes:         [ PGBackgroundPIPAuthorization, PGCommand,
                            PGControlsViewModel, PGControlsViewModelValues,
                            PGInterruptionAssistant, PGMenuItem,
                            PGPictureInPictureApplication,
                            PGPictureInPictureController,
                            PGPictureInPictureProxy,
                            PGPictureInPictureViewController, PGPlaybackState,
                            PGPlaybackStatePrerollAttributes ]
...
