--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PromotedContentSupport.framework/PromotedContentSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _PromotedContentSupportVersionNumber,
                            _PromotedContentSupportVersionString ]
    objc-classes:         [ PCAdPolicyFormat, PCNewsSegmentation, PCRingBuffer,
                            PCRuntimeParameters,
                            PCStatusConditionRateLimitedObject,
                            PCStatusConditions, PCStatusConditionsImpl,
                            PCSupportRequester ]
...
