--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/XGBoostFramework.framework/XGBoostFramework
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _XGBoosterCreate, _XGBoosterFree, _XGBoosterLoadModel,
                            _XGBoosterPredict, _XGBoosterSaveModel,
                            _XGBoosterSetParam, _XGBoosterUpdateOneIter,
                            _XGDMatrixCreateFromMat, _XGDMatrixFree,
                            _XGDMatrixSetFloatInfo ]
...
