---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/ImageCaptureCore.framework/ImageCaptureCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ICAuthorizationStatusAuthorized,
                            _ICAuthorizationStatusDenied,
                            _ICAuthorizationStatusNotDetermined,
                            _ICAuthorizationStatusRestricted,
                            _ICCameraDeviceCanAcceptPTPCommands,
                            _ICCameraDeviceCanDeleteAllFiles,
                            _ICCameraDeviceCanDeleteOneFile,
                            _ICCameraDeviceCanReceiveFile,
                            _ICCameraDeviceCanSyncClock,
                            _ICCameraDeviceCanTakePicture,
                            _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera,
                            _ICCameraDeviceSupportsApplePTP,
                            _ICCameraDeviceSupportsHEIF,
                            _ICCameraDeviceSupportsPLRUUID,
                            _ICDeleteAfterSuccessfulDownload, _ICDeleteCanceled,
                            _ICDeleteErrorCanceled, _ICDeleteErrorDeviceMissing,
                            _ICDeleteErrorFileMissing, _ICDeleteErrorReadOnly,
                            _ICDeleteFailed, _ICDeleteSuccessful,
                            _ICDeviceCanEjectOrDisconnect,
                            _ICDownloadSidecarFiles, _ICDownloadsDirectoryURL,
                            _ICEnumerationChronologicalOrder,
                            _ICEnumerationPrioritizeSpeed, _ICErrorDomain,
                            _ICImageSourceShouldCache,
                            _ICImageSourceThumbnailMaxPixelSize,
                            _ICLoggingDomain, _ICLoggingLevel, _ICMetadataBrevity,
                            _ICMetadataBrevityEssential, _ICOverwrite,
                            _ICPreferencesDomain, _ICSaveAsFilename,
                            _ICSavedAncillaryFiles, _ICSavedFilename,
                            _ICStatusNotificationKey, _ICTransportTypeExFAT,
                            _ICTransportTypeMassStorage, _ICTransportTypeTCPIP,
                            _ICTransportTypeUSB,
                            _ICTruncateAfterSuccessfulDownload,
                            ___ICAddDecodedErrorToDict, ___ICErrorValueDict,
                            ___ICLogDateString, ___ICLogTypeEnabled,
                            ___ICLongValueToErrorString, ___ICOSLogCreate,
                            ___ICReadPrefs, ___ICValueToErrorString, __gICOSLog ]
    objc-classes:         [ _ICAccessManager, _ICCameraDevice, _ICCameraFile,
                            _ICCameraFolder, _ICCameraItem, _ICClient,
                            _ICClientManager, _ICDevice, _ICDeviceAccessManager,
                            _ICDeviceBrowser, _ICDeviceBrowserPrivateData,
                            _ICDeviceHardwareHandler, _ICDeviceManager,
                            _ICDeviceManagerThread, _ICMasterDeviceBrowser,
                            _ICPrefManager ]
    objc-ivars:           [ _ICCameraDevice._accessRestrictedAppleDevice,
                            _ICCameraDevice._allowsSyncingClock,
                            _ICCameraDevice._appleRelatedUUIDSupport,
                            _ICCameraDevice._basicMediaModel,
                            _ICCameraDevice._batteryLevel,
                            _ICCameraDevice._batteryLevelAvailable,
                            _ICCameraDevice._beingEjected,
                            _ICCameraDevice._buildVersion,
                            _ICCameraDevice._contentCatalogPercentCompleted,
                            _ICCameraDevice._contentReceived,
                            _ICCameraDevice._contentsLock,
                            _ICCameraDevice._convertedMediaFiles,
                            _ICCameraDevice._devCapabilities,
                            _ICCameraDevice._devCommandQueue,
                            _ICCameraDevice._devConnection,
                            _ICCameraDevice._devConnectionFailureBlock,
                            _ICCameraDevice._devContents,
                            _ICCameraDevice._devEndpoint,
                            _ICCameraDevice._devFailureCount,
                            _ICCameraDevice._devMediaFiles,
                            _ICCameraDevice._devMediaPresentation,
                            _ICCameraDevice._devNotificationQueue,
                            _ICCameraDevice._devProductType,
                            _ICCameraDevice._deviceAccessRestriction,
                            _ICCameraDevice._deviceClass,
                            _ICCameraDevice._deviceColor,
                            _ICCameraDevice._deviceEnclosureColor,
                            _ICCameraDevice._devicePairedState,
                            _ICCameraDevice._downloadCancelTimestamp,
                            _ICCameraDevice._ejectable,
                            _ICCameraDevice._enumeratedObjectIndexes,
                            _ICCameraDevice._enumerationOrder,
                            _ICCameraDevice._estMediaObjectCount,
                            _ICCameraDevice._estimatedCountOfMediafiles,
                            _ICCameraDevice._iCloudPhotosEnabled,
                            _ICCameraDevice._indexedCameraFiles,
                            _ICCameraDevice._indexedCameraFolders,
                            _ICCameraDevice._isEnumeratingContent,
                            _ICCameraDevice._locked,
                            _ICCameraDevice._mediaFilesLock,
                            _ICCameraDevice._mediaObjectCount,
                            _ICCameraDevice._mountPoint,
                            _ICCameraDevice._originalMediaFiles,
                            _ICCameraDevice._preflightCountOfObjects,
                            _ICCameraDevice._preheatMetadata,
                            _ICCameraDevice._productVersion,
                            _ICCameraDevice._progress,
                            _ICCameraDevice._ptpEventHandler,
                            _ICCameraDevice._ready,
                            _ICCameraDevice._supportedSidecarFiles,
                            _ICCameraDevice._tetheredCaptureEnabled,
                            _ICCameraDevice._timeOffset,
                            _ICCameraDevice._universalMediaFiles,
                            _ICCameraFile._burstFavorite,
                            _ICCameraFile._burstPicked, _ICCameraFile._burstUUID,
                            _ICCameraFile._createdFilename,
                            _ICCameraFile._debugBadge, _ICCameraFile._debugType,
                            _ICCameraFile._duration,
                            _ICCameraFile._exifCreationDate,
                            _ICCameraFile._exifModificationDate,
                            _ICCameraFile._fileCreationDate,
                            _ICCameraFile._fileIsHEIC, _ICCameraFile._fileIsJPEG,
                            _ICCameraFile._fileModificationDate,
                            _ICCameraFile._fileSize, _ICCameraFile._firstPicked,
                            _ICCameraFile._gpsString, _ICCameraFile._groupUUID,
                            _ICCameraFile._height, _ICCameraFile._highFramerate,
                            _ICCameraFile._mediaData,
                            _ICCameraFile._mediaMetadata,
                            _ICCameraFile._metadata, _ICCameraFile._oUUID,
                            _ICCameraFile._objectHandle,
                            _ICCameraFile._orientationOverridden,
                            _ICCameraFile._originalFilename,
                            _ICCameraFile._originalThumbnail,
                            _ICCameraFile._originatingAssetID,
                            _ICCameraFile._pairedRawImage,
                            _ICCameraFile._privHasMetadata,
                            _ICCameraFile._privHasThumbnail,
                            _ICCameraFile._privMediaBase,
                            _ICCameraFile._privOrientation,
                            _ICCameraFile._privSpatialOverCaptureGroupID,
                            _ICCameraFile._progress, _ICCameraFile._relatedUUID,
                            _ICCameraFile._retrievedMetadata,
                            _ICCameraFile._retrievedThumbnail,
                            _ICCameraFile._sidecarFiles,
                            _ICCameraFile._subImages, _ICCameraFile._thumbnail,
                            _ICCameraFile._thumbnailData,
                            _ICCameraFile._timeLapse, _ICCameraFile._uTime,
                            _ICCameraFile._useExtensionIcon,
                            _ICCameraFile._width, _ICCameraFolder._files,
                            _ICCameraFolder._filesLock, _ICCameraFolder._folders,
                            _ICCameraFolder._foldersLock, _ICCameraItem._UTI,
                            _ICCameraItem._addedAfterContentCatalogCompleted,
                            _ICCameraItem._completionBlock,
                            _ICCameraItem._completionBlock_deprecated,
                            _ICCameraItem._creationDate, _ICCameraItem._device,
                            _ICCameraItem._downloadCompletionBlock,
                            _ICCameraItem._hasMetadata,
                            _ICCameraItem._hasThumbnail,
                            _ICCameraItem._inTemporaryStore,
                            _ICCameraItem._largeThumbnailIfAvailable,
                            _ICCameraItem._locked,
                            _ICCameraItem._metadataIfAvailable,
                            _ICCameraItem._modificationDate, _ICCameraItem._name,
                            _ICCameraItem._objectHandle, _ICCameraItem._objectID,
                            _ICCameraItem._ownerID, _ICCameraItem._parentFolder,
                            _ICCameraItem._parentID,
                            _ICCameraItem._privMetadataState,
                            _ICCameraItem._privThumbnailState,
                            _ICCameraItem._ptpObjectHandle, _ICCameraItem._raw,
                            _ICCameraItem._relativeFileSystemPath,
                            _ICCameraItem._thumbnailIfAvailable,
                            _ICCameraItem._twinID, _ICCameraItem._userData,
                            _ICCameraItem._userObject, _ICClient._connection,
                            _ICClient._forwardPTPEvents,
                            _ICClient._notifications, _ICClient._objectHandle,
                            _ICClient._openSession, _ICClient._resourceLock,
                            _ICClientManager._clientAdded,
                            _ICClientManager._clients,
                            _ICClientManager._clientsLock,
                            _ICClientManager._delegate, _ICDevice._UUIDString,
                            _ICDevice._autoOpenSession,
                            _ICDevice._autolaunchApplicationPath,
                            _ICDevice._bonjourServiceName,
                            _ICDevice._bonjourServiceType,
                            _ICDevice._bonjourTXTRecord,
                            _ICDevice._canCancelSoftwareInstallation,
                            _ICDevice._closeSessionPending,
                            _ICDevice._completionBlock, _ICDevice._connectionID,
                            _ICDevice._delegate, _ICDevice._deviceCapabilities,
                            _ICDevice._deviceHandle, _ICDevice._deviceID,
                            _ICDevice._deviceManager, _ICDevice._deviceRef,
                            _ICDevice._hasOpenSession, _ICDevice._icon,
                            _ICDevice._iconPath, _ICDevice._internalUUID,
                            _ICDevice._ipAddress, _ICDevice._ipPort,
                            _ICDevice._locationDescription,
                            _ICDevice._moduleExecutableArchitecture,
                            _ICDevice._modulePath, _ICDevice._moduleVersion,
                            _ICDevice._name, _ICDevice._openSessionPending,
                            _ICDevice._persistentIDString, _ICDevice._preferred,
                            _ICDevice._productKind, _ICDevice._remote,
                            _ICDevice._serialNumberString,
                            _ICDevice._softwareInstallPercentDone,
                            _ICDevice._systemSymbolName,
                            _ICDevice._transportType, _ICDevice._type,
                            _ICDevice._usbLocationID, _ICDevice._usbProductID,
                            _ICDevice._usbVendorID, _ICDevice._userData,
                            _ICDevice._userObject, _ICDevice._volumePath,
                            _ICDeviceAccessManager._deviceAccessQueue,
                            _ICDeviceAccessManager._externalMediaAccessDB,
                            _ICDeviceBrowser._browsedDeviceTypeMask,
                            _ICDeviceBrowser._devices,
                            _ICDeviceBrowser._privateData,
                            _ICDeviceBrowserPrivateData._browsing,
                            _ICDeviceBrowserPrivateData._delegate,
                            _ICDeviceBrowserPrivateData._internalDevices,
                            _ICDeviceBrowserPrivateData._suspended,
                            _ICDeviceHardwareHandler._deviceContexts,
                            _ICDeviceHardwareHandler._deviceContextsLock,
                            _ICDeviceHardwareHandler._disabledContexts,
                            _ICDeviceManager._controlAuthorizedStatus,
                            _ICDeviceManager._deviceConnectionLock,
                            _ICDeviceManager._deviceHandles,
                            _ICDeviceManager._deviceHandlesLock,
                            _ICDeviceManager._deviceMatchingInfo,
                            _ICDeviceManager._deviceOperationQueue,
                            _ICDeviceManager._deviceOperationQueueLock,
                            _ICDeviceManager._deviceOperationQueueSuspended,
                            _ICDeviceManager._devices,
                            _ICDeviceManager._disabledHandles,
                            _ICDeviceManager._managerConnection,
                            _ICDeviceManager._managerIsRunning,
                            _ICMasterDeviceBrowser._browsers,
                            _ICMasterDeviceBrowser._devices,
                            _ICMasterDeviceBrowser._msDevManager,
                            _ICMasterDeviceBrowser._numberOfBrowsingBrowsers,
                            _ICMasterDeviceBrowser._ptpDevManager,
                            _ICMasterDeviceBrowser._rsDevManager,
                            _ICMasterDeviceBrowser._suspendedBrowsers,
                            _ICMasterDeviceBrowser._suspensionTimer,
                            _ICMasterDeviceBrowser._suspensionTimerQueue,
                            _ICPrefManager._authConnection,
                            _ICPrefManager._authConnectionLock,
                            _ICPrefManager._authConnectionSemaphores,
                            _ICPrefManager._contentsAuthStatus,
                            _ICPrefManager._controlAuthStatus ]
...
