---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/DeviceCheck.framework/DeviceCheck
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DCErrorDomain, __DCAALogSystem, __DCLogSystem ]
    objc-classes:         [ _DCAppAttestService, _DCContext, _DCDevice,
                            _DCDeviceMetadataDaemonConnection,
                            _DCDeviceMetadataInterface ]
    objc-ivars:           [ _DCContext._clientAppID,
                            _DCDeviceMetadataDaemonConnection._conn,
                            _DCDeviceMetadataDaemonConnection._connLock ]
...
