--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           5A8D33B2-626B-3A4F-A9E5-A40A7906936E
  - target:          arm64e-ios
    value:           832600F7-38A4-31E7-8688-83BC6AA145C0
install-name:    '/usr/lib/libAppleHIDSWDFlash.dylib'
current-version: 6100.37
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _AppleHIDSWDFlash ]
...
