--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0E2BDEE5-6995-3A18-85EA-EFFFEC5CE817
  - target:          armv7s-ios
    value:           7A7B45C4-9243-35E0-85A7-2208372F9A01
  - target:          arm64-ios
    value:           37F31570-4D3A-3C4C-A353-E08DA7FEAC85
  - target:          arm64e-ios
    value:           A82E6081-D0CF-328D-B1E2-E431E7E8E1D9
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _MIApplyAppPatch ]
...
