--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           99D18398-0081-39FE-96DC-6232E7DBA612
  - target:          armv7s-ios
    value:           E1CB938D-FFE4-3F65-B241-0F0D001415EA
  - target:          arm64-ios
    value:           971668E6-8427-3284-9323-874A77F44EC5
  - target:          arm64e-ios
    value:           63C054C4-BF74-3CCD-90B2-BF89375A8955
install-name:    '/usr/lib/libMobileGestaltExtensions.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __MGSSetLazyFuncs ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ __MGSCopyLocalizedString ]
...
