--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DE28EA19-8DD9-38E9-B2C0-447BEDA9C1BB
  - target:          arm64e-ios
    value:           6F3B0945-419B-3F7C-AB30-8B28B2A0869E
install-name:    '/usr/lib/libmobileassetd.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _mobileassetd_main ]
...
