--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           F2805DBD-53F0-3353-990E-4BB73F65A4D2
  - target:          armv7s-ios
    value:           211262DC-245A-392E-B527-528479F15D1E
  - target:          arm64-ios
    value:           CAB5E5E1-0B0C-31E7-AE38-15E299F816E1
  - target:          arm64e-ios
    value:           4BC3C432-CD4F-3AAB-BC89-18F30AEA4C93
install-name:    '/usr/lib/libpanel.5.4.dylib'
current-version: 5.4
compatibility-version: 5.4
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ ___panel_5_4VersionNumber, ___panel_5_4VersionString ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _bottom_panel, _del_panel, _hide_panel, _move_panel, _new_panel, 
                       _panel_above, _panel_below, _panel_hidden, _panel_userptr, 
                       _panel_window, _replace_panel, _set_panel_userptr, _show_panel, 
                       _top_panel, _update_panels ]
...
