--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           41FB4903-A4BF-3D94-B58D-25E348B1A309
  - target:          armv7s-ios
    value:           4A5F23D5-270B-332F-8735-96E7F985EB8F
  - target:          arm64-ios
    value:           374A507A-22C9-3ECA-89FE-3C5B9D8E3671
  - target:          arm64e-ios
    value:           25D42625-418A-3AA2-A53E-B4801EB26A09
install-name:    '/usr/lib/libReverseProxyDevice.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _RPCopyProxyDictionary, _RPCopyProxyDictionaryWithOptions, 
                       _RPRegisterForAvailability, _RPRegistrationInvalidate, _RPRegistrationResume, 
                       _RPSetLogLevel, __RPCopyProxyDictionaryWithOptions, __RPRegisterForAvailability, 
                       __RPSetLogLevel ]
...
