--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           2914A398-CCB7-38D7-BDB7-69E29514925E
  - target:          armv7s-ios
    value:           D57D3431-174C-36D6-8145-BB8831131F5F
  - target:          arm64-ios
    value:           D685E61D-3C89-3DBE-9CF4-AAFF8C620711
  - target:          arm64e-ios
    value:           EAABC46D-D335-3FC3-BEB9-65B1CF1E610F
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressDiagnosticId, 
                       _sdProgressPercent, _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
