--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           52E2C337-EB17-3A1B-BC80-2BE333C1F445
  - target:          arm64e-ios
    value:           8F844622-FC2E-39E7-91DA-EC8D0B8B7966
install-name:    '/usr/lib/libSpatial.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SpatialVersionNumber, _SpatialVersionString ]
...
