--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2990CD7F-4D5D-3109-ACBC-625E838FBFB5
  - target:          arm64e-ios
    value:           1B8A99FB-9D31-3F1C-ACA1-6942A33314E4
install-name:    '/usr/lib/libSoftwareUpdateSSO.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _MSUSSOIsAvailable, _SoftwareUpdateSSOlogDebug, _SoftwareUpdateSSOlogError, 
                       _SoftwareUpdateSSOlogFault, _SoftwareUpdateSSOlogInfo, _copyDawToken, 
                       _copyPersonalizationSSOToken, _kSUExtensibleSSOAppIdentifierKey, 
                       _kSUExtensibleSSODAWTokenRequiredKey, _kSUExtensibleSSOEnvIdentifierKey, 
                       _kSUExtensibleSSOInteractivityKey, _kSUExtensibleSSOOtherParametersKey, 
                       _kSUExtensibleSSOUsernameKey, _kSoftwareUpdateSSOErrorDomain ]
    objc-classes:    [ SoftwareUpdateExtensibleSSOAuthenticator, SoftwareUpdateSSO ]
...
