--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           B0751083-319E-3619-B4E4-DC8C686DF3E4
  - target:          armv7s-ios
    value:           34787988-99C3-3A1B-867C-2E0F077A0B1C
  - target:          arm64-ios
    value:           9109A4A3-0578-388D-9972-3CBB08102CD3
  - target:          arm64e-ios
    value:           CF6A159B-B32B-342E-AF21-FBF6339901CA
install-name:    '/usr/lib/libspindump.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _SPCachePort, _SPCheckHIDResponseTime, _SPExpectedHIDResponseDelayUntil, 
                       _SPGenerateSpindump, _SPHIDResponseDelayThreshold, _SPPauseMonitoringHIDResponsiveness, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportFileDescriptorExhaustion, _SPReportFileDescriptorExhaustion_FatalPort, 
                       _SPReportHIDResponseDelay, _SPReportPortExhaustion, _SPReportPortExhaustion_FatalPort, 
                       _SPResumeMonitoringHIDResponsiveness ]
...
