--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           DF211F60-BEBD-3667-937F-8951096652DC
  - target:          arm64e-ios
    value:           1B8DDCD1-62F0-35AB-9C5E-6A267CF40603
install-name:    '/usr/lib/libTLE.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _LWCRErrorDomain ]
    objc-classes:    [ LWCR, LWCRExecutor, LWCRFact ]
...
