--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           57873021-162C-3663-B787-F0D834879382
  - target:          arm64e-ios
    value:           22DBE20E-A9E3-351E-AFB6-9C8948B01E1C
install-name:    '/usr/lib/libUSBCfwflasher.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _USBCFlasherCreate, _USBCFlasherExecCmd, _USBCFlasherIsDone, 
                       _USBCFlasherSupported ]
    objc-classes:    [ IECSInterface, IOKitUtilities, flashUpdater, iecsUpdater, 
                       swdUpdater ]
    objc-ivars:      [ IECSInterface._cfPlugInInterface, IECSInterface._deviceInterface, 
                       IECSInterface._userClientActive, flashUpdater.currentDevice, 
                       flashUpdater.fConnection, flashUpdater.fGAIDEnabled, flashUpdater.fRetriesEnabled, 
                       flashUpdater.fUpcomingFirmwareVersionStash, flashUpdater.locatedDeviceEnumerator, 
                       flashUpdater.locatedDevices, iecsUpdater.device_id, iecsUpdater.fInterface, 
                       iecsUpdater.gaidEnabled, iecsUpdater.retriesEnabled, iecsUpdater.upcomingFirmwareVersionStash, 
                       iecsUpdater.updated, iecsUpdater.uuid, iecsUpdater.verbose, 
                       swdUpdater.device, swdUpdater.entryID, swdUpdater.name, swdUpdater.retriesEnabled, 
                       swdUpdater.updated, swdUpdater.verbose ]
...
