---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/CoreLocation.framework/CoreLocation
current-version:       2663.0.3
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CLAppResetChangedNotification,
                            _CLAppStatusChangedNotification,
                            _CLApplyArchivedAuthorizationDecisions,
                            _CLAuthorizationStatusChangedNotification,
                            _CLBeaconRegionAnyIdentifier,
                            _CLClientCreateIso6709Notation,
                            _CLClientCreateWithBundleIdentifierAndPath,
                            _CLClientCreateWithBundleIdentifierAndPathOnSilo,
                            _CLClientDisplayStats,
                            _CLClientGetAuthorizationStatus,
                            _CLClientGetAuthorizationStatusAndCorrectiveCompensation,
                            _CLClientGetDistanceCoordinates,
                            _CLClientGetDistanceHighPrecision, _CLClientGetError,
                            _CLClientGetGroundAltitudeAtLocation,
                            _CLClientGetHeading, _CLClientGetLocation,
                            _CLClientGetTypeID, _CLClientInvalidate,
                            _CLClientIsAuthorizationPromptMapDisplayEnabled,
                            _CLClientIsHeadingAvailable,
                            _CLClientIsLocationServicesAvailable,
                            _CLClientIsLocationServicesEnabled, _CLClientIsValid,
                            _CLClientLog, _CLClientLogDump,
                            _CLClientMarkAsHavingReceivedLocation,
                            _CLClientPopulateRegionFromInfo,
                            _CLClientRequestAuthorization,
                            _CLClientRequestTemporaryPrecise,
                            _CLClientRetrieveAuthorizationStatus,
                            _CLClientRetrieveAuthorizationStatusForIdentity,
                            _CLClientRetrieveIncidentalUseMode,
                            _CLClientRetrieveLocation,
                            _CLClientRetrieveLocationWithDynamicAccuracyReductionAndAlteredAccessoryLocations,
                            _CLClientRetrievePrecisionPermission,
                            _CLClientSetAllowsMapCorrection,
                            _CLClientSetAutomaticPromptingEnabled,
                            _CLClientSetCallback,
                            _CLClientSetProxyForRemoteClient,
                            _CLClientSetShowLocationPrompt,
                            _CLClientShowHeadingCalibration,
                            _CLClientShutdownDaemon,
                            _CLClientStartHeadingUpdates,
                            _CLClientStartLocationUpdates,
                            _CLClientStartLocationUpdatesWithDynamicAccuracyReductionAndAlteredAccessoryLocations,
                            _CLClientStartVehicleHeadingUpdates,
                            _CLClientStartVehicleSpeedUpdates,
                            _CLClientStopHeadingUpdates,
                            _CLClientStopLocationUpdates,
                            _CLClientStopVehicleHeadingUpdates,
                            _CLClientStopVehicleSpeedUpdates,
                            _CLClientUpdateARSessionState,
                            _CLClientUpdateVIOEstimation,
                            _CLClientUpdateVLLocalizationResult,
                            _CLCopyAppsUsingLocation, _CLCopyGnssBandsInUse,
                            _CLCopyMicroLocationInternalVersion,
                            _CLCopyNearbyAssetSettings,
                            _CLCopyNearbyAssetSettingsOfAccessoryFile,
                            _CLCopyTechnologiesInUse, _CLCopyZaxisStats,
                            _CLDaemonStartedNotification,
                            _CLDeleteCurrentEmergencyLocationAsset,
                            _CLGenerateRoadSegmentId,
                            _CLGetAccessoryMotionSensorLogs,
                            _CLGetAccessoryTypeBitSet,
                            _CLGetArchivedAuthorizationDecisions,
                            _CLGetClientTransientAuthorizationInfo,
                            _CLGetControlPlaneStatusReport,
                            _CLGetEmergencyLocationSettingsVersionInfo,
                            _CLGetLocationDefault, _CLGetMotionSensorLogs,
                            _CLGetPipelinedCache, _CLGetStatusBarIconState,
                            _CLGetUncertaintyScaleFactors,
                            _CLGnssBandsChangedNotification,
                            _CLInternalPerformMigration,
                            _CLLocationCoordinate2DGetDistanceFrom,
                            _CLLocationCoordinate2DIsValid,
                            _CLLocationCoordinate2DMake, _CLLocationDistanceMax,
                            _CLLocationPushServiceErrorDomain,
                            _CLPassKitNotifyPayment, _CLPingDaemon,
                            _CLSetClientTransientAuthorizationInfo,
                            _CLSetLocationDefault, _CLSetMapMatchingRouteHint,
                            _CLSetRouteHintsForMapMatching,
                            _CLShouldDisplayEEDUI,
                            _CLShouldDisplayStatusBarIconChangedNotification,
                            _CLStartStopAdvertisingBeacon,
                            _CLTechStatusChangedNotification, _CLTimeIntervalMax,
                            _CLWeatherNotifyForecast, __CLLinkedOnOrAfter,
                            _kCLClientDistanceFilterNone,
                            _kCLClientHeadingFilterNone,
                            _kCLCommonLocationAlwaysAndWhenInUseUsageDescriptionKey,
                            _kCLCommonLocationAlwaysUsageDescriptionKey,
                            _kCLCommonLocationDefaultAccuracyReducedKey,
                            _kCLCommonLocationInterestZonesKey,
                            _kCLCommonLocationTemporaryUsageDescriptionDictionaryKey,
                            _kCLCommonLocationUsageDescriptionKey,
                            _kCLCommonLocationWhenInUseUsageDescriptionKey,
                            _kCLCommonNSWidgetWantsLocationKey,
                            _kCLCommonWKRunsIndependentlyOfCompanionAppKey,
                            _kCLCommonWKWatchOnlyKey, _kCLDistanceFilterNone,
                            _kCLErrorDomain, _kCLErrorDomainPrivate,
                            _kCLErrorUserInfoAlternateRegionKey,
                            _kCLHeadingFilterNone, _kCLLocationAccuracyBest,
                            _kCLLocationAccuracyBestForNavigation,
                            _kCLLocationAccuracyBystander,
                            _kCLLocationAccuracyBystanderPreLoiOverride,
                            _kCLLocationAccuracyE911CallInviteHigh,
                            _kCLLocationAccuracyE911CallInviteLow,
                            _kCLLocationAccuracyHundredMeters,
                            _kCLLocationAccuracyKilometer,
                            _kCLLocationAccuracyLeech,
                            _kCLLocationAccuracyNearestTenMeters,
                            _kCLLocationAccuracyPrecisionLimitation,
                            _kCLLocationAccuracyReduced,
                            _kCLLocationAccuracyThreeKilometers,
                            _kCLLocationCoordinate2DInvalid,
                            _kCLLocationIntegrityHigh, _kCLLocationIntegrityLow,
                            _kCLLocationIntegrityMedium,
                            _kCLLocationIntegrityNone,
                            _kCLPolygonalRegionMaxVertices,
                            _kCLPolygonalRegionMinVertices, _kInvalidMacAddress ]
    objc-classes:         [ _CLAssertion, _CLBBTimeFreqTransferCallbackAssertion,
                            _CLBeacon, _CLBeaconIdentityConstraint,
                            _CLBeaconRegion, _CLCircularRegion,
                            _CLEmergencyEnablementAssertion,
                            _CLFindMyAccessoryAbsoluteWildConfiguration,
                            _CLFindMyAccessoryAccelerometerOrientationModeConfiguration,
                            _CLFindMyAccessoryAccelerometerSlopeModeConfiguration,
                            _CLFindMyAccessoryConnectionMaterial,
                            _CLFindMyAccessoryFirmwareUpdateManager,
                            _CLFindMyAccessoryFirmwareVersion,
                            _CLFindMyAccessoryManager,
                            _CLFindMyAccessoryRangingManager,
                            _CLFindMyAccessorySoundSequence,
                            _CLFindMyAccessoryWildConfiguration, _CLFloor,
                            _CLGeocoder, _CLGnssDisablementAssertion, _CLHarvester,
                            _CLHeading, _CLInUseAssertion, _CLLocation,
                            _CLLocationIndependenceAssertion, _CLLocationManager,
                            _CLLocationManagerRoutine, _CLLocationMatchInfo,
                            _CLLocationSmoother, _CLLocationSourceInformation,
                            _CLPlacemark, _CLReductiveFilterOptions,
                            _CLReductiveFilterSuite, _CLRegion,
                            _CLRegulatoryConfig, _CLSimulationManager,
                            _CLStateTracker, _CLVehicleHeading, _CLVehicleSpeed,
                            _CLVisit, __CLLSLHeading, __CLLSLHeadingEstimation,
                            __CLLSLHeadingSupplInfo, __CLLSLLocation,
                            __CLLSLLocationCoordinate, __CLLSLMapRoadSegment,
                            __CLLocationFusionInfo, __CLLocationGroundAltitude,
                            __CLPlaceInference, __CLPolygonalRegion,
                            __CLRangingPeer, __CLRangingPeerDistance,
                            __CLSignificantRegion, __CLVIOEstimation,
                            __CLVLLocalizationResult, __CLVertex ]
...
