---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutClient.framework/VoiceShortcutClient
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _INAppDescriptorAppNameKey,
                            _INAppDescriptorBundleIdentifierKey,
                            _INAppDescriptorExtensionBundleIdentifierKey,
                            _INAppDescriptorIntentClassNameKey,
                            _INAppDescriptorTeamIdentifierKey,
                            _INAppDescriptorUserActivityTypeKey,
                            _VCBundleIdentifierAppStore,
                            _VCBundleIdentifierCalendar,
                            _VCBundleIdentifierCamera,
                            _VCBundleIdentifierContacts,
                            _VCBundleIdentifierDaemon,
                            _VCBundleIdentifierDocuments,
                            _VCBundleIdentifierFaceTime,
                            _VCBundleIdentifierFinder, _VCBundleIdentifierHealth,
                            _VCBundleIdentifierHome, _VCBundleIdentifierMail,
                            _VCBundleIdentifierMaps, _VCBundleIdentifierMessages,
                            _VCBundleIdentifierMobilePhone,
                            _VCBundleIdentifierMusic,
                            _VCBundleIdentifierNanoMusic,
                            _VCBundleIdentifierNotes,
                            _VCBundleIdentifierPassbookUIService,
                            _VCBundleIdentifierPhoneIntentHandler,
                            _VCBundleIdentifierPhotos,
                            _VCBundleIdentifierPodcasts,
                            _VCBundleIdentifierPreferences,
                            _VCBundleIdentifierReminders,
                            _VCBundleIdentifierRunner, _VCBundleIdentifierSafari,
                            _VCBundleIdentifierShazam,
                            _VCBundleIdentifierShortcutsIntentsExtension,
                            _VCBundleIdentifierShortcutsMacOS,
                            _VCBundleIdentifierShortcutsViewService,
                            _VCBundleIdentifierShortcutsWatchOS,
                            _VCBundleIdentifierShortcutsWidgetConfigurationExtension,
                            _VCBundleIdentifierShortcutsiOS,
                            _VCBundleIdentifierShortcutsiOSAppStore,
                            _VCBundleIdentifierSidecar, _VCBundleIdentifierSiri,
                            _VCBundleIdentifierSpotlight,
                            _VCBundleIdentifierSpringBoard,
                            _VCBundleIdentifierTV, _VCBundleIdentifierVoiceMemos,
                            _VCBundleIdentifierWallet,
                            _VCBundleIdentifierWeather,
                            _VCBundleIdentifieriTunesStore,
                            _VCCKAccountAddedNotification,
                            _VCCKAccountModifiedNotification,
                            _VCCurrentPlatformShortcutsAppBundleIdentifier,
                            _VCCurrentPlatformShortcutsRemovalServiceBundleIdentifier,
                            _VCDeviceHasBeenUnlocked, _VCInactiveAppsFromList,
                            _VCIsDeviceLocked, _VCIsInternalBuild,
                            _VCIsShortcutsAppBundleIdentifier, _VCLogContext,
                            _VCLogInitIfNeeded, _VCPartialErrorsByItemIDKey,
                            _VCPerformOnFirstUnlock,
                            _VCShortcutSuggestionsMaxCount,
                            _VCSiriShortcutsSuiteName,
                            _VCVoiceShortcutClientDataDidUpdateNotification,
                            _VCVoiceShortcutDataDidUpdateNotification,
                            _VCVoiceShortcutExistsWithPhraseAssociatedAppBundleIdentifierKey,
                            _VCVoiceShortcutExistsWithPhraseIdentifierKey,
                            _VCVoiceShortcutExistsWithPhraseNameKey,
                            _VCVoiceShortcutKeyAssociatedAppBundleIdentifier,
                            _VCVoiceShortcutKeyCachedBlacklistStatus,
                            _VCVoiceShortcutKeyDateCreated,
                            _VCVoiceShortcutKeyDateLastModified,
                            _VCVoiceShortcutKeyIdentifier,
                            _VCVoiceShortcutKeyKeyImageData,
                            _VCVoiceShortcutKeyPhrase,
                            _VCVoiceShortcutKeySerializedWorkflowData,
                            _VCVoiceShortcutKeyShortcutDescription,
                            _VCVoiceShortcutKeyShortcutName,
                            _VCVoiceShortcutManagerXPCInterface,
                            _VCVoiceShortcutManagerXPCInterfaceMachServiceName,
                            _VCVoiceShortcutsErrorDomain,
                            _VoiceShortcutClientVersionNumber,
                            _VoiceShortcutClientVersionString,
                            _WFColorErrorDomain,
                            _WFContextualActionDescribeSurface,
                            _WFDatabaseChangedNotification,
                            _WFDescribeWorkflowOutputBehavior,
                            _WFDialogNotificationCategoryIdentifier,
                            _WFDialogNotificationConfirmationCategoryIdentifier,
                            _WFFastPathContextualActionsForSurface,
                            _WFHumanReadableNameForWorkflowType,
                            _WFLocalizedAllShortcutsString,
                            _WFMakePDFFilesActionIdentifier,
                            _WFMatchActionTypesWithFileTypes,
                            _WFOnScreenContentNodeSourceDocumentBasedApp,
                            _WFOnScreenContentNodeSourceGlobalNSUserActivity,
                            _WFOnScreenContentNodeSourceUIActivityItemsConfiguration,
                            _WFOnScreenContentServiceErrorDomain,
                            _WFRotateImageLeftFilesActionIdentifier,
                            _WFRotateImageRightFilesActionIdentifier,
                            _WFServicesRunWorkflowMessage,
                            _WFViewServiceDismissalReasonNotification,
                            _WFViewServiceDismissalReasonSystemCancelled,
                            _WFViewServiceDismissalReasonUserCancelled,
                            _WFViewServiceDismissalReasonUserCancelledWithHomeButton,
                            _WFWorkflowControllerCurrentActionFractionCompletedKey,
                            _WFWorkflowControllerCurrentActionIndexKey,
                            _WFWorkflowControllerRunningStateKey,
                            _WFWorkflowRunSourceAccessibilityMagicTap,
                            _WFWorkflowRunSourceActionExtension,
                            _WFWorkflowRunSourceActionExtensionDrag,
                            _WFWorkflowRunSourceActionExtensionHandoff,
                            _WFWorkflowRunSourceAppleEvent,
                            _WFWorkflowRunSourceAutomaticCollection,
                            _WFWorkflowRunSourceCarPlay,
                            _WFWorkflowRunSourceCommandLine,
                            _WFWorkflowRunSourceComposerDrag,
                            _WFWorkflowRunSourceContextualActionFiles,
                            _WFWorkflowRunSourceContextualActionFinder,
                            _WFWorkflowRunSourceDockMenu,
                            _WFWorkflowRunSourceDroplet,
                            _WFWorkflowRunSourceFinder,
                            _WFWorkflowRunSourceFolder,
                            _WFWorkflowRunSourceHandoff,
                            _WFWorkflowRunSourceHomeApp,
                            _WFWorkflowRunSourceHomeAutomation,
                            _WFWorkflowRunSourceHomeScreen,
                            _WFWorkflowRunSourceIntents,
                            _WFWorkflowRunSourceIntentsHandoff,
                            _WFWorkflowRunSourceKeyboardShortcut,
                            _WFWorkflowRunSourceLockScreenPrediction,
                            _WFWorkflowRunSourceLockScreenPredictionCustomShortcut,
                            _WFWorkflowRunSourceMenuBar,
                            _WFWorkflowRunSourceMyWorkflows,
                            _WFWorkflowRunSourceMyWorkflowsDrag,
                            _WFWorkflowRunSourcePersonalAutomation,
                            _WFWorkflowRunSourceRemoteExecution,
                            _WFWorkflowRunSourceResident,
                            _WFWorkflowRunSourceRunButton,
                            _WFWorkflowRunSourceRunWorkflowAction,
                            _WFWorkflowRunSourceServices,
                            _WFWorkflowRunSourceSiri,
                            _WFWorkflowRunSourceSiriCarPlay,
                            _WFWorkflowRunSourceSiriCloudRelay,
                            _WFWorkflowRunSourceSiriHomePod,
                            _WFWorkflowRunSourceSiriTV,
                            _WFWorkflowRunSourceSiriUnknown,
                            _WFWorkflowRunSourceSiriWatch,
                            _WFWorkflowRunSourceSleep,
                            _WFWorkflowRunSourceSpotlightPrediction,
                            _WFWorkflowRunSourceSpotlightPredictionCustomShortcut,
                            _WFWorkflowRunSourceSpotlightSearch,
                            _WFWorkflowRunSourceSpotlightSearchCustomShortcut,
                            _WFWorkflowRunSourceSpotlightSearchDetailPage,
                            _WFWorkflowRunSourceTest,
                            _WFWorkflowRunSourceTouchBar,
                            _WFWorkflowRunSourceTriggerHandoff,
                            _WFWorkflowRunSourceUnknown,
                            _WFWorkflowRunSourceWatch,
                            _WFWorkflowRunSourceWatchComplication,
                            _WFWorkflowRunSourceWatchFace,
                            _WFWorkflowRunSourceWidget,
                            _WFWorkflowRunSourceWidgetDrag,
                            _WFWorkflowRunSourceWidgetHandoff,
                            _WFWorkflowRunningContextProgressCategory,
                            _WFWorkflowTypeActionExtension,
                            _WFWorkflowTypeMenuBar, _WFWorkflowTypeQuickActions,
                            _WFWorkflowTypeReceivesOnScreenContent,
                            _WFWorkflowTypeSleep, _WFWorkflowTypeWatch,
                            _WFWorkflowTypeWatchKit ]
    objc-classes:         [ _VCAccessSpecifier, _VCActionDonationFetcher,
                            _VCConfiguredSleepWorkflow, _VCInteractionDonation,
                            _VCInteractionDonationFetcher, _VCSleepAction,
                            _VCSleepDonationAction, _VCSleepHomeAccessoryAction,
                            _VCSleepOpenAppAction, _VCSleepWorkflow,
                            _VCUserActivityDonation,
                            _VCUserActivityDonationFetcher, _VCVoiceShortcut,
                            _VCVoiceShortcutClient, _VCWidgetWorkflow,
                            _WFAccessibilityWorkflow,
                            _WFAccessibilityWorkflowRunnerClient,
                            _WFActionExtensionWorkflowRunnerClient,
                            _WFAppleEventWorkflowRunnerClient, _WFColor,
                            _WFContextualAction, _WFContextualActionContext,
                            _WFContextualActionDisplaySlot,
                            _WFContextualActionEvent, _WFContextualActionFile,
                            _WFContextualActionFilteringBehavior,
                            _WFContextualActionParameter,
                            _WFContextualActionRunDescriptor,
                            _WFContextualActionRunRequest,
                            _WFContextualActionRunnerClient,
                            _WFCoreDataChangeNotification,
                            _WFCoreDataObjectChange, _WFCoreDataResultState,
                            _WFDatabaseObjectDescriptor, _WFFolderQuery,
                            _WFGradient, _WFINShortcutRunDescriptor,
                            _WFMenuBarWorkflowRunnerClient,
                            _WFObservableArrayResult, _WFObservableObjectResult,
                            _WFObservableResult, _WFOnScreenContent,
                            _WFOnScreenContentExtractor, _WFOnScreenContentNode,
                            _WFOnScreenContentService,
                            _WFOnScreenContentServiceOptions,
                            _WFParentDirectoryUtilities,
                            _WFRemoteImageDrawingContext, _WFResultQuery,
                            _WFShareSheetWorkflow,
                            _WFSingleConnectionXPCListener,
                            _WFSleepWorkflowRunnerClient,
                            _WFSpotlightResultWorkflowRunnerClient,
                            _WFSpringBoardWebClipMetadata,
                            _WFSpringBoardWorkflowRunnerClient,
                            _WFSuggestionsWorkflowRunnerClient,
                            _WFSystemSurfaceWorkflowStatusRegistry, _WFTTSPause,
                            _WFTTSSpokenVariant, _WFTTSString,
                            _WFVoiceShortcutCache, _WFWidgetWorkflowRunnerClient,
                            _WFWorkflowCollection,
                            _WFWorkflowContextualActionOutputRunResult,
                            _WFWorkflowDataRunDescriptor,
                            _WFWorkflowDatabaseRunDescriptor,
                            _WFWorkflowDescriptor, _WFWorkflowOutputRunResult,
                            _WFWorkflowQuery, _WFWorkflowRunDescriptor,
                            _WFWorkflowRunRequest, _WFWorkflowRunResult,
                            _WFWorkflowRunnerClient, _WFWorkflowRunningContext ]
    objc-ivars:           [ _VCAccessSpecifier._associatedAppBundleIdentifier,
                            _VCAccessSpecifier._bundleIdentifier,
                            _VCAccessSpecifier._entitlements,
                            _VCAccessSpecifier._sandboxCapabilities,
                            _VCConfiguredSleepWorkflow._actionIdentifier,
                            _VCConfiguredSleepWorkflow._backgroundColorValue,
                            _VCConfiguredSleepWorkflow._bundleIdentifierForDisplay,
                            _VCConfiguredSleepWorkflow._glyphCharacter,
                            _VCConfiguredSleepWorkflow._iconImage,
                            _VCConfiguredSleepWorkflow._iconScale,
                            _VCConfiguredSleepWorkflow._name,
                            _VCConfiguredSleepWorkflow._summaryString,
                            _VCInteractionDonation._identifier,
                            _VCInteractionDonation._interaction,
                            _VCInteractionDonation._sourceAppIdentifier,
                            _VCInteractionDonation._subtitle,
                            _VCInteractionDonation._title,
                            _VCSleepAction._bundleIdentifierForDisplay,
                            _VCSleepAction._goodForSleep,
                            _VCSleepAction._identifier,
                            _VCSleepAction._serializedParameters,
                            _VCSleepAction._shortcutAvailability,
                            _VCSleepAction._sourceAppBundleIdentifier,
                            _VCSleepAction._subtitle, _VCSleepAction._title,
                            _VCSleepAction._workflowActionIdentifier,
                            _VCSleepWorkflow._actions, _VCSleepWorkflow._name,
                            _VCSleepWorkflow._summaryString,
                            _VCUserActivityDonation._date,
                            _VCUserActivityDonation._endDate,
                            _VCUserActivityDonation._identifier,
                            _VCUserActivityDonation._shortcut,
                            _VCUserActivityDonation._sourceAppIdentifier,
                            _VCVoiceShortcut._associatedAppBundleIdentifier,
                            _VCVoiceShortcut._dateCreated,
                            _VCVoiceShortcut._dateLastModified,
                            _VCVoiceShortcut._identifier,
                            _VCVoiceShortcut._keyImage, _VCVoiceShortcut._phrase,
                            _VCVoiceShortcut._shortcut,
                            _VCVoiceShortcut._shortcutDescription,
                            _VCVoiceShortcut._shortcutName,
                            _VCVoiceShortcutClient._creationBlock,
                            _VCVoiceShortcutClient._errorHandlers,
                            _VCVoiceShortcutClient._interfaceSetupBlock,
                            _VCVoiceShortcutClient._internalStateQueue,
                            _VCVoiceShortcutClient._systemSurfaceStatus,
                            _VCVoiceShortcutClient._voiceShortcutCache,
                            _VCVoiceShortcutClient._xpcConnection,
                            _VCVoiceShortcutClient._xpcQueue,
                            _WFActionExtensionWorkflowRunnerClient._javaScriptRunners,
                            _WFColor._CGColor, _WFColor._NSColor, _WFColor._bundle,
                            _WFColor._colorName, _WFColor._platformColor,
                            _WFColor._representationType, _WFColor._systemColor,
                            _WFContextualAction._actionIdentifier,
                            _WFContextualAction._alternate,
                            _WFContextualAction._correspondingSystemActionType,
                            _WFContextualAction._displaySlots,
                            _WFContextualAction._filteringBehavior,
                            _WFContextualAction._iconImageData,
                            _WFContextualAction._iconImageScale,
                            _WFContextualAction._iconSymbolName,
                            _WFContextualAction._identifier,
                            _WFContextualAction._parameters,
                            _WFContextualAction._resultFileOperation,
                            _WFContextualAction._type,
                            _WFContextualActionContext._allowsExpensiveFetch,
                            _WFContextualActionContext._files,
                            _WFContextualActionContext._historicalActionIdentifiers,
                            _WFContextualActionContext._surface,
                            _WFContextualActionDisplaySlot._parameterIndex,
                            _WFContextualActionDisplaySlot._string,
                            _WFContextualActionDisplaySlot._type,
                            _WFContextualActionEvent._action,
                            _WFContextualActionEvent._containerName,
                            _WFContextualActionEvent._contentTypes,
                            _WFContextualActionEvent._surface,
                            _WFContextualActionFile._fileURL,
                            _WFContextualActionFile._type,
                            _WFContextualActionFilteringBehavior._filesPredicate,
                            _WFContextualActionFilteringBehavior._matchingTypes,
                            _WFContextualActionFilteringBehavior._thoroughFilteringPredicate,
                            _WFContextualActionParameter._displayString,
                            _WFContextualActionParameter._metadata,
                            _WFContextualActionParameter._type,
                            _WFContextualActionRunDescriptor._action,
                            _WFContextualActionRunRequest._actionContext,
                            _WFContextualActionRunRequest._input,
                            _WFCoreDataChangeNotification._deleted,
                            _WFCoreDataChangeNotification._inserted,
                            _WFCoreDataChangeNotification._invalidatedAllObjects,
                            _WFCoreDataChangeNotification._processIdentifier,
                            _WFCoreDataChangeNotification._updated,
                            _WFCoreDataObjectChange._URIRepresentation,
                            _WFCoreDataObjectChange._identifier,
                            _WFCoreDataObjectChange._objectType,
                            _WFCoreDataResultState._state,
                            _WFDatabaseObjectDescriptor._identifier,
                            _WFDatabaseObjectDescriptor._objectType,
                            _WFGradient._CGGradient,
                            _WFGradient._accessibilityBaseColor,
                            _WFGradient._baseColor, _WFGradient._blendMode,
                            _WFGradient._darkAccessibilityBaseColor,
                            _WFGradient._darkBaseColor, _WFGradient._endColor,
                            _WFGradient._startColor,
                            _WFINShortcutRunDescriptor._shortcut,
                            _WFObservableArrayResult._query,
                            _WFObservableArrayResult._resultState,
                            _WFObservableArrayResult._values,
                            _WFObservableObjectResult._descriptor,
                            _WFObservableObjectResult._value,
                            _WFObservableResult._glyphSize,
                            _WFObservableResult._observerNotificationQueue,
                            _WFObservableResult._observers,
                            _WFObservableResult._observingDistributedNotifications,
                            _WFObservableResult._serialQueue,
                            _WFObservableResult._valueType,
                            _WFOnScreenContent._URL, _WFOnScreenContent._file,
                            _WFOnScreenContentExtractor._applicationFrame,
                            _WFOnScreenContentExtractor._applicationLevel,
                            _WFOnScreenContentNode._URL,
                            _WFOnScreenContentNode._applicationBundleIdentifier,
                            _WFOnScreenContentNode._applicationFrame,
                            _WFOnScreenContentNode._applicationLevel,
                            _WFOnScreenContentNode._chatRegistryContinuityKey,
                            _WFOnScreenContentNode._children,
                            _WFOnScreenContentNode._contactIdentifier,
                            _WFOnScreenContentNode._contentItem,
                            _WFOnScreenContentNode._file,
                            _WFOnScreenContentNode._photoAssetIdentifier,
                            _WFOnScreenContentNode._source,
                            _WFOnScreenContentNode._string,
                            _WFOnScreenContentNode._wrapper,
                            _WFOnScreenContentServiceOptions._supportedItemClasses,
                            _WFRemoteImageDrawingContext._bitsPerComponent,
                            _WFRemoteImageDrawingContext._buffer,
                            _WFRemoteImageDrawingContext._bufferSize,
                            _WFRemoteImageDrawingContext._colorSpace,
                            _WFRemoteImageDrawingContext._drawAlphaOnly,
                            _WFRemoteImageDrawingContext._imageCount,
                            _WFRemoteImageDrawingContext._scale,
                            _WFRemoteImageDrawingContext._singleImageSize,
                            _WFShareSheetWorkflow._glyphCharacter,
                            _WFShareSheetWorkflow._iconImage,
                            _WFShareSheetWorkflow._iconScale,
                            _WFShareSheetWorkflow._identifier,
                            _WFShareSheetWorkflow._name,
                            _WFSingleConnectionXPCListener._activeConnection,
                            _WFSingleConnectionXPCListener._exportedInterface,
                            _WFSingleConnectionXPCListener._exportedObject,
                            _WFSingleConnectionXPCListener._listener,
                            _WFSpringBoardWebClipMetadata._appIsInstalled,
                            _WFSpringBoardWebClipMetadata._applicationIdentifier,
                            _WFSpringBoardWebClipMetadata._shortcutIdentifier,
                            _WFSpringBoardWorkflowRunnerClient._metadata,
                            _WFSpringBoardWorkflowRunnerClient._retainedSelf,
                            _WFSuggestionsWorkflowRunnerClient._userInfo,
                            _WFSystemSurfaceWorkflowStatusRegistry._shortcutsUserDefaults,
                            _WFTTSPause._seconds,
                            _WFTTSSpokenVariant._displayString,
                            _WFTTSSpokenVariant._spokenString,
                            _WFTTSString._components,
                            _WFVoiceShortcutCache._lock,
                            _WFVoiceShortcutCache._state,
                            _WFVoiceShortcutCache._voiceShortcuts,
                            _WFVoiceShortcutCache._waitingFetchRequests,
                            _WFWorkflowCollection._deleted,
                            _WFWorkflowCollection._folder,
                            _WFWorkflowCollection._glyphCharacter,
                            _WFWorkflowCollection._name,
                            _WFWorkflowContextualActionOutputRunResult._files,
                            _WFWorkflowDataRunDescriptor._workflowData,
                            _WFWorkflowDatabaseRunDescriptor._identifier,
                            _WFWorkflowDatabaseRunDescriptor._name,
                            _WFWorkflowDescriptor._associatedAppBundleIdentifier,
                            _WFWorkflowDescriptor._color,
                            _WFWorkflowDescriptor._glyphCharacter,
                            _WFWorkflowDescriptor._iconImage,
                            _WFWorkflowDescriptor._iconImageScale,
                            _WFWorkflowDescriptor._name,
                            _WFWorkflowOutputRunResult._archivedOutput,
                            _WFWorkflowOutputRunResult._cachedOutput,
                            _WFWorkflowQuery._folderIdentifier,
                            _WFWorkflowQuery._includeTombstonesAndConflicts,
                            _WFWorkflowQuery._location,
                            _WFWorkflowQuery._resultsLimit,
                            _WFWorkflowQuery._workflowType,
                            _WFWorkflowRunRequest._allowsDialogNotifications,
                            _WFWorkflowRunRequest._archivedInput,
                            _WFWorkflowRunRequest._automationType,
                            _WFWorkflowRunRequest._cachedInput,
                            _WFWorkflowRunRequest._descriptor,
                            _WFWorkflowRunRequest._donateInteraction,
                            _WFWorkflowRunRequest._focusHandling,
                            _WFWorkflowRunRequest._isAutomationSuggestion,
                            _WFWorkflowRunRequest._listenerEndpoints,
                            _WFWorkflowRunRequest._logRunEvent,
                            _WFWorkflowRunRequest._outputBehavior,
                            _WFWorkflowRunRequest._parentRunningContextIdentifier,
                            _WFWorkflowRunRequest._presentationMode,
                            _WFWorkflowRunRequest._remoteDialogPresenterEndpoint,
                            _WFWorkflowRunRequest._runSource,
                            _WFWorkflowRunRequest._trialID,
                            _WFWorkflowRunResult._error,
                            _WFWorkflowRunnerClient._context,
                            _WFWorkflowRunnerClient._delegate,
                            _WFWorkflowRunnerClient._delegateQueue,
                            _WFWorkflowRunnerClient._progressSubscriber,
                            _WFWorkflowRunnerClient._runRequest,
                            _WFWorkflowRunningContext._allowsDialogNotifications,
                            _WFWorkflowRunningContext._automationType,
                            _WFWorkflowRunningContext._creationDate,
                            _WFWorkflowRunningContext._identifier,
                            _WFWorkflowRunningContext._originatingBundleIdentifier,
                            _WFWorkflowRunningContext._outputBehavior,
                            _WFWorkflowRunningContext._outputRootIfRunningInFinder,
                            _WFWorkflowRunningContext._progressCategory,
                            _WFWorkflowRunningContext._runSource,
                            _WFWorkflowRunningContext._workflowIdentifier ]
...
