--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _FTCServiceAvailabilityAvailabilityKey,
                            _FTCServiceAvailabilityDidChangeNotification,
                            _FTCServiceAvailabilityServiceTypeKey,
                            _FTCServiceNameCalling, _FTCServiceNameFaceTime,
                            _FTCServiceNameForServiceType, _FTCServiceNameMadrid,
                            _FTCServiceNameiMessage,
                            _FTCServiceTypeForServiceName ]
    objc-classes:         [ FTCServiceAvailabilityCenter ]
...
