---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _FMDFMIPManagerUnregisterErrorDomain,
                            _FMDLostModeExitAuthCompleteNotification,
                            _fmdFMIPLastOperationResult,
                            _kAccessoriesChangedNotification,
                            _kActivationLockAllowedMayHaveChangedNotification,
                            _kActivationLockStateDidChangeNotification,
                            _kFMDAccessoryPlaySoundErrorDomain,
                            _kFMDActivationLockInfoDescriptionKey,
                            _kFMDActivationLockInfoTitleKey,
                            _kFMDActivationLockStateChangedNotification,
                            _kFMDErrorDomain, _kFMDFMIPAccountNameKey,
                            _kFMDFMIPAccountPersonIDKey,
                            _kFMDLocalActivationLockInfoChangedNotification,
                            _kFMDLogPrefsChangedDarwinNotification,
                            _kFMDNotBackedUpPrefDomain,
                            _kFMDOfflineFindingInfoChangedNotification,
                            _kFMDPlaySoundStartedDarwinNotification,
                            _kFMDPlaySoundStoppedDarwinNotification,
                            _kFMDPostWipePrefDomain, _kFMDPrefDomain,
                            _kFMDPublicNotBackedUpPrefDomain,
                            _kFMDSecureLocationModeLive,
                            _kFMDSecureLocationModeProactive,
                            _kFMDSecureLocationModeProactiveShallow,
                            _kFMDWatchNotBackedUpPrefDomain,
                            _kFMDWatchPrefDomain, _kFMIPAppBundleIdentifier,
                            _kFMIPLowBatteryLocateStateDidChangeNotification,
                            _kFMIPStateDidChangeNotification,
                            _kFMWEnabledNotification,
                            _kFindMyDeviceEmergencyCallInfoPublisherXPCInterfaceErrorDomain,
                            _kFindMyDeviceIdentityXPCInterfaceErrorDomain,
                            _kLostModeChangedNotification,
                            _kStopLostModeAlarmNotification ]
    objc-classes:         [ _FMDAccessoryIdentifier, _FMDActivationLockInfo,
                            _FMDAudioAccessoryInfo, _FMDBAAAttestation,
                            _FMDDeviceIdentityFactory,
                            _FMDEmergencyCallInfoPublisher,
                            _FMDEmergencyCallInfoPublisherConfiguration,
                            _FMDEraseOptions, _FMDEraseProxy, _FMDExtAccessoryInfo,
                            _FMDExtHostContext, _FMDExtVendorContext,
                            _FMDExtensionContext, _FMDFMIPAccountInfo,
                            _FMDFMIPManager, _FMDFMIPSharedStateManager,
                            _FMDGenericAudioAccessory, _FMDGenericMessage,
                            _FMDIdentitySigningRequest, _FMDLostModeInfo,
                            _FMDPairingCheckCommandRequestInfo,
                            _FMDPairingCheckCommandResponseInfo,
                            _FMDPairingLockRegisterRequestInfo,
                            _FMDPairingLockRegisterResponseInfo,
                            _FMDSecureLocationContext,
                            _FMDVolatileMetaDataRecord, _FMNSXPCCachedConnection,
                            _FMNSXPCConnection, _FMNSXPCConnectionCache,
                            _FMNSXPCConnectionConfiguration ]
    objc-ivars:           [ _FMDAccessoryIdentifier._string,
                            _FMDActivationLockInfo._isActivationLocked,
                            _FMDActivationLockInfo._isFindMyLPEMEnabled,
                            _FMDActivationLockInfo._isOfflineFindingEnabled,
                            _FMDActivationLockInfo._isRestrictedSKU,
                            _FMDActivationLockInfo._localeStrings,
                            _FMDActivationLockInfo._maskedAppleID,
                            _FMDActivationLockInfo._maskedOrganizationID,
                            _FMDActivationLockInfo._title,
                            _FMDAudioAccessoryInfo._leftSerialNumber,
                            _FMDAudioAccessoryInfo._rightSerialNumber,
                            _FMDAudioAccessoryInfo._systemSerialNumber,
                            _FMDBAAAttestation._attestation,
                            _FMDBAAAttestation._signature,
                            _FMDEmergencyCallInfoPublisher._publisherConfig,
                            _FMDEmergencyCallInfoPublisherConfiguration._serverHost,
                            _FMDEraseOptions._brickDevice,
                            _FMDEraseOptions._customDelay,
                            _FMDEraseOptions._hasBridgeCoProcessor,
                            _FMDEraseOptions._maxDelayInterval,
                            _FMDEraseOptions._useObliteration,
                            _FMDExtAccessoryInfo._accessoryIdentifier,
                            _FMDExtAccessoryInfo._accessoryType,
                            _FMDExtAccessoryInfo._additionalInfo,
                            _FMDExtAccessoryInfo._deviceDiscoveryId,
                            _FMDExtAccessoryInfo._firmwareVersion,
                            _FMDExtAccessoryInfo._name,
                            _FMDExtAccessoryInfo._serialNumbers,
                            _FMDExtHostContext._accessoryDelegate,
                            _FMDExtVendorContext._accessoryProvider,
                            _FMDFMIPAccountInfo._dsid,
                            _FMDFMIPAccountInfo._oneTimeRemoveAuthToken,
                            _FMDFMIPAccountInfo._serverURL,
                            _FMDFMIPAccountInfo._username,
                            _FMDFMIPManager._managedLostModeFileURL,
                            _FMDFMIPManager._needsLocateAckLostModeFileURL,
                            _FMDFMIPManager._serialQueue,
                            _FMDFMIPSharedStateManager._fmipSharedFileStaticURL,
                            _FMDFMIPSharedStateManager._stateManagerQueue,
                            _FMDGenericAudioAccessory._accessoryIdentifier,
                            _FMDGenericAudioAccessory._audioAccessoryInfo,
                            _FMDGenericAudioAccessory._audioRoutingIdentifier,
                            _FMDGenericAudioAccessory._audioURL,
                            _FMDGenericAudioAccessory._supportsChangingListeningMode,
                            _FMDGenericMessage._soundDuration,
                            _FMDGenericMessage._soundName,
                            _FMDGenericMessage._vibrate,
                            _FMDIdentitySigningRequest._dataToSign,
                            _FMDIdentitySigningRequest._useSCRT,
                            _FMDIdentitySigningRequest._validityInMinutes,
                            _FMDLostModeInfo._disableSlideToUnlock,
                            _FMDLostModeInfo._facetimeCapable,
                            _FMDLostModeInfo._footnoteText,
                            _FMDLostModeInfo._lostModeEnabled,
                            _FMDLostModeInfo._lostModeType,
                            _FMDLostModeInfo._message,
                            _FMDLostModeInfo._phoneNumber,
                            _FMDPairingCheckCommandRequestInfo._accessoryType,
                            _FMDPairingCheckCommandRequestInfo._authNonce,
                            _FMDPairingCheckCommandRequestInfo._pairingCheckToken,
                            _FMDPairingCheckCommandResponseInfo._phoneNumber,
                            _FMDPairingCheckCommandResponseInfo._serverNonce,
                            _FMDPairingCheckCommandResponseInfo._signature,
                            _FMDPairingCheckCommandResponseInfo._statusCode,
                            _FMDPairingLockRegisterRequestInfo._accessoryType,
                            _FMDPairingLockRegisterRequestInfo._lostModePublicKey,
                            _FMDPairingLockRegisterRequestInfo._serialNumber,
                            _FMDPairingLockRegisterResponseInfo._pairingToken,
                            _FMDPairingLockRegisterResponseInfo._serialNumber,
                            _FMDSecureLocationContext._findMyId,
                            _FMDSecureLocationContext._mode,
                            _FMDVolatileMetaDataRecord._dictionary,
                            _FMNSXPCCachedConnection._connection,
                            _FMNSXPCCachedConnection._didInvalidate,
                            _FMNSXPCCachedConnection._failureBlock,
                            _FMNSXPCCachedConnection._serialQueue,
                            _FMNSXPCConnection.__testMockConnection,
                            _FMNSXPCConnection._connection,
                            _FMNSXPCConnection._future,
                            _FMNSXPCConnectionCache._connectionsByServiceName,
                            _FMNSXPCConnectionCache._modsSerialQueue,
                            _FMNSXPCConnectionConfiguration._exportedInterface,
                            _FMNSXPCConnectionConfiguration._machService,
                            _FMNSXPCConnectionConfiguration._options,
                            _FMNSXPCConnectionConfiguration._remoteInterface,
                            _FMNSXPCConnectionConfiguration._serviceName ]
...
