--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Timeline.framework/Timeline
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _TLLoggingObjectForDomain, _TimelineVersionNumber,
                            _TimelineVersionString ]
    objc-classes:         [ TLOperation, TLPreviewTimelineError,
                            TLPreviewTimelineSelectableRegion, TLTimeline,
                            TLTimelineBlobEntry, TLTimelineEntryNode,
                            TLTimelineEntryNodeRecycleBin,
                            TLTimelineExtendOperation, TLTimelineNode,
                            TLTimelineOperation, TLTimelineSegment,
                            TLTimelineSessionOperation, TLTimelineSetupOperation,
                            TLTimelineUtilities, TLTimelineWindow ]
...
