--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SOS.framework/SOS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _SOSAutomaticCallCountdownEnabledKey,
                            _SOSCallWithSideButtonPressesKey,
                            _SOSCallWithVolumeLockHoldKey, _SOSClientInterface,
                            _SOSContactsChangedNotification,
                            _SOSD_CONNECTION_REQUEST_NOTIFICATION_NAME,
                            _SOSDismissSOSNotification,
                            _SOSFlowWillStartNotification,
                            _SOSFriendsChangedNotification,
                            _SOSHasActiveTriggerChangedNotification,
                            _SOSHasActiveTriggerValueKey,
                            _SOSInteractiveStateChangedNotification,
                            _SOSLegacyContactsChangedNotification,
                            _SOSMachService, _SOSManagerErrorDomain,
                            _SOSMostRecentLocationSentChangedNotification,
                            _SOSNewtonStateChangedNotification,
                            _SOSPlayAudioDuringCountdownKey,
                            _SOSSendingLocationUpdateChangedNotification,
                            _SOSSendingLocationUpdateValueKey,
                            _SOSServerInterface,
                            _SOSSettingsResetFollowUpStateChangedNotification,
                            _SOSSettingsURLBaseString,
                            _SOSSettingsURLSourceAccCallNotification,
                            _SOSSettingsURLSourceKey,
                            _SOSSettingsURLSourceSettingsResetFollowUp,
                            _SOSStatusMachService,
                            _SOSStatusManagerClientInterface,
                            _SOSStatusManagerServerInterface,
                            _SOSStringForSOSFlowState,
                            _SOSStringForSOSProgression,
                            _SOSStringForSOSResolution,
                            _SOSStringForSOSTriggerMechanism,
                            _SOSTriggerMechanismChangedNotification,
                            _SOSTriggerMechanismKey, _sosFlowEventDescription,
                            _sosFlowStateDescription, _sosFlowTypeDescription ]
    objc-classes:         [ SOSContact, SOSContactsManager,
                            SOSEmergencyCallVoiceLoopManager, SOSEngine, SOSFlow,
                            SOSFlowManager, SOSLegacyContactsManager, SOSManager,
                            SOSNewtonManager, SOSPersistentTimerLocationManager,
                            SOSStatus, SOSStatusReporter, SOSUtilities ]
...
