---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
current-version:       218
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _USBundleIdentifierQuickLookUIServiceEmbedded,
                            _USBundleIdentifierQuickLookUIServiceMacOS,
                            _USBundleIdentifierSafariEmbedded,
                            _USBundleIdentifierSafariViewService,
                            _USDeviceActivityMonitorExtensionTimeoutInSeconds,
                            _USDeviceActivityMonitorExtensionTimeoutLeewayInSeconds,
                            _USDidCancelDeviceActivityMonitorExtensionRequest,
                            _USDuetClientNameUsageTracking, _USErrorDomain,
                            _USMachServiceNameUsageTracking,
                            _USMachServiceNameUsageTrackingPrivate,
                            _USNotificationReceivedValue,
                            _USUsageTrackingVersionNumber,
                            _USUsageTrackingVersionString,
                            _usageContextContainsPlayingQuickLookVideo ]
    objc-classes:         [ _USApplicationUsageReport, _USBudget,
                            _USCategoryUsageReport,
                            _USDateComponentsValueTransformer,
                            _USDeviceActivityEvent,
                            _USDeviceActivityMonitorExtensionProxy,
                            _USDeviceActivitySchedule, _USDomainNormalization,
                            _USTrackingAgentConnection,
                            _USTrackingAgentPrivateConnection,
                            _USTrustIdentifier, _USUsageMonitor, _USUsageQuerying,
                            _USUsageReport, _USUsageReporter,
                            _USUsageTrackingBundle, _USUsageTrust, _USWebHistory,
                            _USWebUsageReport, _USWebpageUsage,
                            _USXPCRemoteObjectProxy ]
    objc-ivars:           [ _USApplicationUsageReport._applicationUsageByBundleIdentifier,
                            _USApplicationUsageReport._applicationUsageTrusted,
                            _USApplicationUsageReport._canonicalBundleIdentifier,
                            _USApplicationUsageReport._pickupsByBundleIdentifier,
                            _USApplicationUsageReport._totalUsageTime,
                            _USApplicationUsageReport._userNotificationsByBundleIdentifier,
                            _USApplicationUsageReport._webUsageByDomain,
                            _USBudget._bundleIdentifiers,
                            _USBudget._calendarIdentifier,
                            _USBudget._categoryIdentifiers,
                            _USBudget._identifier, _USBudget._schedule,
                            _USBudget._type, _USBudget._webDomains,
                            _USCategoryUsageReport._applicationUsage,
                            _USCategoryUsageReport._categoryIdentifier,
                            _USCategoryUsageReport._totalUsageTime,
                            _USCategoryUsageReport._webUsage,
                            _USDeviceActivityEvent._applicationTokens,
                            _USDeviceActivityEvent._categoryTokens,
                            _USDeviceActivityEvent._threshold,
                            _USDeviceActivityEvent._webDomainTokens,
                            _USDeviceActivityMonitorExtensionProxy._extensions,
                            _USDeviceActivityMonitorExtensionProxy._timeoutInSeconds,
                            _USDeviceActivityMonitorExtensionProxy._timeoutLeewayInSeconds,
                            _USDeviceActivityMonitorExtensionProxy._timeoutQueue,
                            _USDeviceActivitySchedule._intervalEnd,
                            _USDeviceActivitySchedule._intervalStart,
                            _USDeviceActivitySchedule._repeats,
                            _USDeviceActivitySchedule._warningTime,
                            _USDomainNormalization._idna,
                            _USTrustIdentifier._identifier,
                            _USTrustIdentifier._trusted,
                            _USUsageMonitor._xpcConnection,
                            _USUsageQuerying._context,
                            _USUsageQuerying._duetStream,
                            _USUsageReport._categoryUsage,
                            _USUsageReport._firstPickup,
                            _USUsageReport._interval,
                            _USUsageReport._lastEventDate,
                            _USUsageReport._longestSession,
                            _USUsageReport._pickupsWithoutApplicationUsage,
                            _USUsageReport._screenTime, _USUsageReport._timeZone,
                            _USUsageReporter._xpcConnection,
                            _USWebHistory._eventStorage,
                            _USWebHistory._usageTrusted,
                            _USWebUsageReport._domainIdentifier,
                            _USWebUsageReport._totalUsageTime,
                            _USWebUsageReport._webUsageByDomain,
                            _USWebUsageReport._webUsageTrusted,
                            _USWebpageUsage._URL,
                            _USWebpageUsage._bundleIdentifier,
                            _USWebpageUsage._context,
                            _USWebpageUsage._contextUsageRecord,
                            _USWebpageUsage._eventStorage,
                            _USWebpageUsage._usageTrusted ]
...
