---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/RecapPerformanceTesting.framework/RecapPerformanceTesting
current-version:       17
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _RPTAmplitudeFromPagesOfView,
                            _RPTAxisFromScrollDirection,
                            _RPTCGPointAdvanceInDirectionByAmount,
                            _RPTCGRectGetMidpoint,
                            _RPTCGRectGetMidpointAlongSide,
                            _RPTContentSizeAlongAxis, _RPTContentSizeInDirection,
                            _RPTConvertPointInViewToScreenSpace,
                            _RPTExcludeSystemRegionsFromRect,
                            _RPTExcludeSystemRegionsFromView,
                            _RPTGetBoundsForView, _RPTOppositeDirectionFrom,
                            _RPTPredominantAxisOfContentOf,
                            _RPTQuadrantOfContentOffsetFor, _RPTSizeAlongAxis,
                            _RPTViewFrameInScreenSpace,
                            __RPTAmplitudeFromPagesOfView,
                            __RPTAxisFromScrollDirection,
                            __RPTScrollDirectionFromUIScrollDirection,
                            __UIScrollDirectionFromRPTScrollDirection ]
    objc-classes:         [ _RPTActivationTestParameters,
                            _RPTCoordinateSpaceConverter,
                            _RPTDefaultPointerAndFingerInteroppingComposer,
                            _RPTDirectionalSwipeTestParameters,
                            _RPTDockGestureInteraction, _RPTDragInteraction,
                            _RPTDragTestParameters,
                            _RPTFluidSplitViewTestParameters,
                            _RPTGroupScrollTestParameters,
                            _RPTInteractionOptions,
                            _RPTNullCoordinateSpaceConverter,
                            _RPTOscillationScrollTestParameters,
                            _RPTPagingScrollTestParameters,
                            _RPTResizeInteraction, _RPTResizeTestParameters,
                            _RPTScrollViewTestParameters, _RPTSettings,
                            _RPTTestRunner ]
    objc-ivars:           [ _RPTActivationTestParameters._completionHandler,
                            _RPTActivationTestParameters._testName,
                            _RPTActivationTestParameters._window,
                            _RPTCoordinateSpaceConverter._nsScreen,
                            _RPTCoordinateSpaceConverter._screen,
                            _RPTCoordinateSpaceConverter._window,
                            _RPTDefaultPointerAndFingerInteroppingComposer.__currentlySetAbsolutePosition,
                            _RPTDefaultPointerAndFingerInteroppingComposer.__usePointer,
                            _RPTDefaultPointerAndFingerInteroppingComposer._forwardingTarget,
                            _RPTDefaultPointerAndFingerInteroppingComposer._interactionOptions,
                            _RPTDirectionalSwipeTestParameters._completionHandler,
                            _RPTDirectionalSwipeTestParameters._direction,
                            _RPTDirectionalSwipeTestParameters._scrollingBounds,
                            _RPTDirectionalSwipeTestParameters._shouldFlick,
                            _RPTDirectionalSwipeTestParameters._swipeCount,
                            _RPTDirectionalSwipeTestParameters._swipeSpeedFactor,
                            _RPTDirectionalSwipeTestParameters._testName,
                            _RPTDirectionalSwipeTestParameters.conversion,
                            _RPTDockGestureInteraction._amplitude,
                            _RPTDockGestureInteraction._gestureStyle,
                            _RPTDragInteraction.__locationsAreAlreadyScreenSpace,
                            _RPTDragInteraction._conversion,
                            _RPTDragInteraction._destinationLocation,
                            _RPTDragInteraction._sourceLocation,
                            _RPTDragTestParameters._completionHandler,
                            _RPTDragTestParameters._conversion,
                            _RPTDragTestParameters._testName,
                            _RPTDragTestParameters._window,
                            _RPTFluidSplitViewTestParameters._completionHandler,
                            _RPTFluidSplitViewTestParameters._conversion,
                            _RPTFluidSplitViewTestParameters._primaryController,
                            _RPTFluidSplitViewTestParameters._splitViewController,
                            _RPTFluidSplitViewTestParameters._supplementalController,
                            _RPTFluidSplitViewTestParameters._testName,
                            _RPTGroupScrollTestParameters._completionHandler,
                            _RPTGroupScrollTestParameters._parameters,
                            _RPTGroupScrollTestParameters.testName,
                            _RPTInteractionOptions._pointerFrequency,
                            _RPTInteractionOptions._preferredIdiom,
                            _RPTOscillationScrollTestParameters._amplitudeVariationPerIteration,
                            _RPTOscillationScrollTestParameters._completionHandler,
                            _RPTOscillationScrollTestParameters._conversion,
                            _RPTOscillationScrollTestParameters._finishWithHalfIteration,
                            _RPTOscillationScrollTestParameters._initialAmplitude,
                            _RPTOscillationScrollTestParameters._initialDirection,
                            _RPTOscillationScrollTestParameters._iterationDuration,
                            _RPTOscillationScrollTestParameters._iterations,
                            _RPTOscillationScrollTestParameters._preventDismissalGestures,
                            _RPTOscillationScrollTestParameters._scrollingBounds,
                            _RPTOscillationScrollTestParameters._shouldFlick,
                            _RPTOscillationScrollTestParameters._testName,
                            _RPTPagingScrollTestParameters._amplitude,
                            _RPTPagingScrollTestParameters._completionHandler,
                            _RPTPagingScrollTestParameters._conversion,
                            _RPTPagingScrollTestParameters._direction,
                            _RPTPagingScrollTestParameters._iterationDuration,
                            _RPTPagingScrollTestParameters._iterations,
                            _RPTPagingScrollTestParameters._realDirection,
                            _RPTPagingScrollTestParameters._scrollingBounds,
                            _RPTPagingScrollTestParameters._testName,
                            _RPTPagingScrollTestParameters._useFlicks,
                            _RPTResizeInteraction._conversion,
                            _RPTResizeInteraction._delta,
                            _RPTResizeInteraction._dragPoint,
                            _RPTResizeInteraction._finalSize,
                            _RPTResizeInteraction._initialSize,
                            _RPTResizeInteraction._shouldLift,
                            _RPTResizeInteraction._shouldPress,
                            _RPTResizeTestParameters._completionHandler,
                            _RPTResizeTestParameters._conversion,
                            _RPTResizeTestParameters._maximumWindowSize,
                            _RPTResizeTestParameters._minimumWindowSize,
                            _RPTResizeTestParameters._testName,
                            _RPTResizeTestParameters._window,
                            _RPTScrollViewTestParameters._amplitude,
                            _RPTScrollViewTestParameters._completionHandler,
                            _RPTScrollViewTestParameters._conversion,
                            _RPTScrollViewTestParameters._direction,
                            _RPTScrollViewTestParameters._iterationDurationFactor,
                            _RPTScrollViewTestParameters._preventSheetDismissal,
                            _RPTScrollViewTestParameters._scrollingBounds,
                            _RPTScrollViewTestParameters._shouldFlick,
                            _RPTScrollViewTestParameters._testName,
                            _RPTSettings._recapOverrideFileURL,
                            _RPTTestRunner._inlinePlayer,
                            _RPTTestRunner._interactionOptions,
                            _RPTTestRunner._settings ]
...
