--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/NewsstandKit.framework/NewsstandKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _NKIssueDownloadCompletedNotification ]
    objc-classes:         [ NKAssetDownload, NKIssue, NKLibrary ]
...
