--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateCoreConnect.framework/SoftwareUpdateCoreConnect
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _kSUCoreConnectClientIDTypeAny,
                            _kSUCoreConnectMonitorReplyErrorKey,
                            _kSUCoreConnectMonitorReplyMessageKey ]
    objc-classes:         [ SUCoreConnectClient, SUCoreConnectClientPolicy,
                            SUCoreConnectClientProxy, SUCoreConnectConstants,
                            SUCoreConnectMessage, SUCoreConnectServer,
                            SUCoreConnectServerPolicy, SUCoreConnectVersion ]
...
