--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchAds.framework/SearchAds
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:         [ ADAppAdvertisement, ADAppRepresentation, ADCapService,
                            ADDESRecordsManager, ADDaemonMetricsHelper,
                            ADDataObject, ADFCapSettings, ADInstallAttributionData,
                            ADLocationManager, ADMetricManager, ADNewCapService,
                            ADParameterFactory, ADResponseData,
                            ADSearchAdsSettings, ADSearchCriteria, ADSearchObject,
                            ADSearchSession, ADUnfairLock ]
...
