---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/MailKit.framework/MailKit
current-version:       3693.0.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MEComposeSessionErrorDomain,
                            _MEContentBlockerMangerReload,
                            _MEMailAppExtensionsEnabledStateChanged,
                            _MEMailExtensionCapabilitiesKey,
                            _MEMailExtensionCapabilityComposeSession,
                            _MEMailExtensionCapabilityContentBlocking,
                            _MEMailExtensionCapabilityMessageActions,
                            _MEMailExtensionCapabilityMessageSecurity,
                            _MEMailExtensionComposeIconNameKey,
                            _MEMailExtensionComposeIconTooltipKey,
                            _MEMailExtensionComposeSessionConfigKey,
                            _MEMailExtensionDataAccessAccessLevelKey,
                            _MEMailExtensionDataAccessBodyKey,
                            _MEMailExtensionDataAccessHeaderKey,
                            _MEMailExtensionDataAccessHeadersKey,
                            _MEMailExtensionDataAccessReasonKey,
                            _MEMailExtensionDataAccessRequirementsKey,
                            _MEMailExtensionErrorDomain, _MEMailExtensionsLog ]
    objc-classes:         [ _MEAddressAnnotation, _MEAppExtensionsController,
                            _MEComposeExtensionValidationError,
                            _MEComposeExtensionsHelper, _MEComposeSession,
                            _MEDecodedMessage, _MEEmailAddress,
                            _MEEncodedOutgoingMessage, _MEExtensionHostContext,
                            _MEExtensionManager, _MEExtensionUserPreferences,
                            _MEExtensionViewController,
                            _MEMailAppExtensionObserverCriteria,
                            _MEMailComposeToolbarItemInfo, _MEMessage,
                            _MEMessageAction, _MEMessageActionDecision,
                            _MEMessageActionDestination,
                            _MEMessageActionFlagChange, _MEMessageEncodingResult,
                            _MEMessageRecipients, _MEMessageSecurityInformation,
                            _MEMessageSigner, _MEOutgoingMessageEncodingStatus,
                            _MERemoteExtension, _MERemoteExtensionContext ]
    objc-ivars:           [ _MEAddressAnnotation._iconType,
                            _MEAddressAnnotation._localizedDescription,
                            _MEAddressAnnotation._originatorExtensionDisplayName,
                            _MEAppExtensionsController._allRemoteExtensions,
                            _MEAppExtensionsController._extensionMatchingContext,
                            _MEAppExtensionsController._extensionsByIdentifier,
                            _MEAppExtensionsController._lock,
                            _MEAppExtensionsController._observers,
                            _MEAppExtensionsController._previouslyEnabledExtensionIdentifiers,
                            _MEAppExtensionsController._queue,
                            _MEAppExtensionsController._stateCaptureCancelable,
                            _MEAppExtensionsController._stateCaptureQueue,
                            _MEComposeExtensionValidationError._error,
                            _MEComposeExtensionValidationError._extensionDisplayName,
                            _MEComposeExtensionValidationError._icon,
                            _MEComposeExtensionsHelper._composeSession,
                            _MEComposeExtensionsHelper._extensionDelegate,
                            _MEComposeExtensionsHelper._extensionRequestDispatcherQueue,
                            _MEComposeExtensionsHelper._extensionsController,
                            _MEComposeExtensionsHelper._extensionsObserverCancelable,
                            _MEComposeExtensionsHelper._remoteExtensions,
                            _MEComposeSession._mailMessage,
                            _MEComposeSession._remoteExtension,
                            _MEComposeSession._remoteHostContext,
                            _MEComposeSession._sessionID,
                            _MEDecodedMessage._rawData,
                            _MEDecodedMessage._securityInformation,
                            _MEEmailAddress._convertible,
                            _MEEncodedOutgoingMessage._isEncrypted,
                            _MEEncodedOutgoingMessage._isSigned,
                            _MEEncodedOutgoingMessage._rawData,
                            _MEExtensionHostContext._composeExtensionHostDelegate,
                            _MEExtensionUserPreferences._extensionIDToUserEnabledMap,
                            _MEExtensionUserPreferences._lock,
                            _MEMailAppExtensionObserverCriteria._capabilities,
                            _MEMailAppExtensionObserverCriteria._includeDisabled,
                            _MEMailComposeToolbarItemInfo._image,
                            _MEMailComposeToolbarItemInfo._label,
                            _MEMailComposeToolbarItemInfo._tooltip,
                            _MEMessage._dateReceived, _MEMessage._dateSent,
                            _MEMessage._fromAddress, _MEMessage._headers,
                            _MEMessage._rawData, _MEMessage._recipients,
                            _MEMessage._state, _MEMessage._subject,
                            _MEMessageAction._destination,
                            _MEMessageAction._flagChange,
                            _MEMessageAction._messageColor,
                            _MEMessageAction._readStatus,
                            _MEMessageActionDecision._actions,
                            _MEMessageActionDecision._invokeAgainWithBody,
                            _MEMessageActionDestination._mailboxType,
                            _MEMessageActionFlagChange._flag,
                            _MEMessageEncodingResult._encodedMessage,
                            _MEMessageEncodingResult._encryptionError,
                            _MEMessageEncodingResult._signingError,
                            _MEMessageRecipients._bcc, _MEMessageRecipients._cc,
                            _MEMessageRecipients._replyTo,
                            _MEMessageRecipients._to,
                            _MEMessageSecurityInformation._decoderID,
                            _MEMessageSecurityInformation._encryptionError,
                            _MEMessageSecurityInformation._isEncrypted,
                            _MEMessageSecurityInformation._localizedRemoteContentBlockingReason,
                            _MEMessageSecurityInformation._shouldBlockRemoteContent,
                            _MEMessageSecurityInformation._signers,
                            _MEMessageSecurityInformation._signingError,
                            _MEMessageSigner._context,
                            _MEMessageSigner._emailAddresses,
                            _MEMessageSigner._label,
                            _MEOutgoingMessageEncodingStatus._addressesFailingEncryption,
                            _MEOutgoingMessageEncodingStatus._canEncrypt,
                            _MEOutgoingMessageEncodingStatus._canSign,
                            _MEOutgoingMessageEncodingStatus._securityError,
                            _MERemoteExtension._accessLevelLock,
                            _MERemoteExtension._bodyAccess,
                            _MERemoteExtension._containerID,
                            _MERemoteExtension._containerPath,
                            _MERemoteExtension._contextUUID,
                            _MERemoteExtension._dataAccessReason,
                            _MERemoteExtension._entitlementVerified,
                            _MERemoteExtension._extension,
                            _MERemoteExtension._extensionContext,
                            _MERemoteExtension._extensionID,
                            _MERemoteExtension._extensionLoadingQueue,
                            _MERemoteExtension._headerAccessLevels,
                            _MERemoteExtension._messageActionInterface,
                            _MERemoteExtension._remoteExtensionProxyLock,
                            _MERemoteExtension._remoteExtensionProxyPromise,
                            _MERemoteExtension._synchronousMessageSecurityInterface ]
...
