--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXAssetLoader.framework/AXAssetLoader
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AXAssetBundle, _AXAssetLoaderVersionNumber,
                            _AXAssetLoaderVersionString, _AXAssetLocalizedString,
                            _AXAssetMakeErrorForDownloadResult,
                            _AXAssetMakeErrorForPurgeResult,
                            _AXAssetMakeErrorForQueryResult, _AXAssetMakeError_,
                            __AXAssetMakeError,
                            __AXCreateAXAssetsServiceInterface,
                            _kAXCharacterFaceDefaultsDomain,
                            _kAXImageCaptionModelAssetType,
                            _kAXImageCaptionModelInfoKeyModel,
                            _kAXTTSResourceAssetType,
                            _kAXUltronModelAssetMaximumCompatibilityVersion,
                            _kAXUltronModelAssetMinimumCompatibilityVersion,
                            _kAXUltronModelAssetType ]
    objc-classes:         [ AXAsset, AXAssetController, AXAssetMetadataStore,
                            AXAssetPolicy, AXAssetUpdateMonitor, AXAssetsService,
                            AXAudiogramIngestionAssetPolicy,
                            AXCharacterVoiceAssetPolicy,
                            AXElementVisionModelAssetPolicy,
                            AXIconVisionModelAssetPolicy, AXImageCaptionModel,
                            AXImageCaptionModelAssetAssertion,
                            AXImageCaptionModelAssetPolicy,
                            AXLaunchActivityPolicy, AXMagnifierAssetPolicy,
                            AXPhoenixAssetPolicy,
                            AXTTSLegacyCombinedVocalizerAssetPolicy,
                            AXTTSLegacyMacinTalkAssetPolicy,
                            AXTTSResourceAssetPolicy, AXUltronModelAssetPolicy,
                            AXVoiceTriggerAssetPolicy ]
...
