---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/PushKit.framework/PushKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _PKNonMacTokenName,
                            _PKPushIncomingCallReportedNotification,
                            _PKPushTypeComplication, _PKPushTypeFileProvider,
                            _PKPushTypeUserNotifications, _PKPushTypeVoIP ]
    objc-classes:         [ _PKPublicChannel, _PKPushCredentials, _PKPushPayload,
                            _PKPushRegistry,
                            _PKUserNotificationsRemoteNotificationServiceConnection ]
    objc-ivars:           [ _PKPublicChannel._channelID,
                            _PKPublicChannel._channelTopic,
                            _PKPublicChannel._checkpoint,
                            _PKPublicChannel._environment,
                            _PKPublicChannel._tokenName,
                            _PKPushCredentials._token, _PKPushCredentials._type,
                            _PKPushPayload._dictionaryPayload,
                            _PKPushPayload._type,
                            _PKPushRegistry._complicationToken,
                            _PKPushRegistry._delegate,
                            _PKPushRegistry._delegateQueue,
                            _PKPushRegistry._desiredPushTypes,
                            _PKPushRegistry._fileProviderToken,
                            _PKPushRegistry._ivarQueue,
                            _PKPushRegistry._lastReportedCallTime,
                            _PKPushRegistry._outstandingVoIPPushes,
                            _PKPushRegistry._pushTypeToConnection,
                            _PKPushRegistry._pushTypeToToken,
                            _PKPushRegistry._voipToken,
                            _PKUserNotificationsRemoteNotificationServiceConnection._bundleIdentifier,
                            _PKUserNotificationsRemoteNotificationServiceConnection._callOutQueue,
                            _PKUserNotificationsRemoteNotificationServiceConnection._connection,
                            _PKUserNotificationsRemoteNotificationServiceConnection._queue,
                            _PKUserNotificationsRemoteNotificationServiceConnection._registries ]
...
