--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DVTInstrumentsFoundation.framework/libRemoteInjectionPayload.dylib
current-version:       64556.3.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _local_loader_function,
                            _pthread_local_loader_variant ]
...
