--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ITIdleTimerServicesConfigurationErrorDomain,
                            _ITIdleTimerServicesErrorConfigurationDescriptionKey,
                            _ITIdleTimerServicesErrorReasonKey,
                            _ITIdleTimerStateServiceDomain,
                            _ITIdleTimerStateServiceMachName,
                            _ITIdleTimerStateServiceName, _ITLogIdleTimer,
                            _ITLoggingSubsystem, _IdleTimerServicesVersionNumber,
                            _IdleTimerServicesVersionString ]
    objc-classes:         [ ITIdleTimerAssertion, ITIdleTimerConfiguration,
                            ITIdleTimerServiceProvider, ITIdleTimerState,
                            ITIdleTimerStateClient, ITIdleTimerStateModel,
                            ITIdleTimerStateServer, ITIdleTimerStateService ]
...
