--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           0E2BDEE5-6995-3A18-85EA-EFFFEC5CE817
  - target:          armv7s-ios
    value:           7A7B45C4-9243-35E0-85A7-2208372F9A01
  - target:          arm64-ios
    value:           177B825A-36F0-39FB-A7E6-F99BCBE08F41
  - target:          arm64e-ios
    value:           D584A13F-6EDB-3AE5-8AAA-1B1AEB331443
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _MIApplyAppPatch ]
...
