--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           374F80F7-BF09-3367-B5C0-B1DC7EEC916F
  - target:          armv7s-ios
    value:           59EB8068-44AC-33F9-A858-840E92105F5E
  - target:          arm64-ios
    value:           01C0E71B-F793-332A-B17C-BFB48F912E0D
  - target:          arm64e-ios
    value:           985C15A1-7726-30AA-96C7-B3BADBAFA3A5
install-name:    '/usr/lib/libETLDLFDynamic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _ETLDLFAddVersionReport, _ETLDLFConversionParametersInit, 
                       _ETLDLFConvert, _ETLDLFConvertDebugData, _ETLDLFConvertExt, 
                       _ETLDLFConverter, _ETLDLFParse ]
...
