--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           6EE96F75-93EE-3CD8-8DA7-EA823DE2581B
  - target:          arm64e-ios
    value:           F879AEFC-B22C-3FA5-BB4E-CBD6A198E4E1
install-name:    '/usr/lib/libFaultOrdering.dylib'
...
