--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A6F1F529-428B-3DA3-874C-A8F576B0FC98
  - target:          arm64e-ios
    value:           91C988FC-C974-371A-B355-E0E35D8BB477
install-name:    '/usr/lib/libIOReport.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _IOReportAddChannelDescription, _IOReportArrayGetValueAtIndex, 
                       _IOReportChannelCopyDescription, _IOReportChannelGetCategories, 
                       _IOReportChannelGetChannelID, _IOReportChannelGetChannelName, 
                       _IOReportChannelGetDriverID, _IOReportChannelGetDriverName, 
                       _IOReportChannelGetFormat, _IOReportChannelGetGroup, _IOReportChannelGetSubGroup, 
                       _IOReportChannelGetUnit, _IOReportChannelGetUnitLabel, _IOReportCopyAllChannels, 
                       _IOReportCopyChannelsForDriver, _IOReportCopyChannelsForDrivers, 
                       _IOReportCopyChannelsInCategories, _IOReportCopyChannelsInGroup, 
                       _IOReportCopyChannelsOfFormat, _IOReportCopyChannelsWithID, 
                       _IOReportCopyChannelsWithUnit, _IOReportCopyCurrentProcessName, 
                       _IOReportCopyDriverName, _IOReportCreateAggregate, _IOReportCreateSamples, 
                       _IOReportCreateSamplesDelta, _IOReportCreateSamplesProcessed, 
                       _IOReportCreateSamplesRaw, _IOReportCreateSubscription, _IOReportCreateUnitInfo, 
                       _IOReportGetChannelCount, _IOReportHistogramGetBucketBounds, 
                       _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits, 
                       _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue, 
                       _IOReportHistogramGetBucketSum, _IOReportHistogramGetMaxValue, 
                       _IOReportHistogramGetMinValue, _IOReportIterate, _IOReportMergeChannels, 
                       _IOReportPrune, _IOReportSampleCopyDescription, _IOReportSampleCreateDelta, 
                       _IOReportScaleValue, _IOReportSelectChannelsInGroup, _IOReportSimpleGetIntegerValue, 
                       _IOReportStateGetCount, _IOReportStateGetCurrent, _IOReportStateGetDutyCycle, 
                       _IOReportStateGetIDForIndex, _IOReportStateGetInTransitions, 
                       _IOReportStateGetIndexForID, _IOReportStateGetNameForIndex, 
                       _IOReportStateGetResidency, _IOReportUpdateSamples, _IOReportUpdateSamplesRaw, 
                       _IOReportWriteStringUTF8 ]
...
