--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           7F48E549-7CFD-3E63-A670-F7A0AF42090D
  - target:          arm64e-ios
    value:           C9B4EC8C-9295-3B4A-BEEB-5972379F5402
install-name:    '/usr/lib/libMTLCapture.dylib'
current-version: 210.53
compatibility-version: 1.1
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DYMTLWrapDeviceWithDebugLayer, _GTErrorDomain, _GTErrorKeyCallStack, 
                       _GTErrorKeyCrashDate, _GTErrorKeyCrashLogPath, _GTErrorKeyFenum, 
                       _GTErrorKeyFile, _GTErrorKeyFunction, _GTErrorKeyFunctionIndex, 
                       _GTErrorKeyGputracePath, _GTErrorKeyInternalReason, _GTErrorKeyLine, 
                       _GTErrorKeyMTLCommandBuffer, _GTErrorKeyMTLObjectType, _GTErrorKeyMTLPixelFormat, 
                       _GTErrorKeyMTLTextureDescriptor, _GTErrorKeyPID, _GTErrorKeyProcessName, 
                       _GTErrorKeyReceiverType, _GTErrorKeyReplayerActivityLog, _GTErrorKeyReplayerBreadcrumbs, 
                       _GTErrorKeyTraceStreamID, _GTErrorKeyUnderlyingErrors, _GTMTLGuestAppClient_GetMTLCaptureScopes, 
                       _GTMTLGuestAppClient_GetMTLCommandQueues, _GTMTLGuestAppClient_getUnsupportedFenumInfo, 
                       _GTMTLGuestAppClient_initGlobalTransportWithHostURL, _GTMTLGuestAppClient_notifyUnsupportedFenum, 
                       _GTMTLGuestAppClient_unsupportedFenumDetected, _GTMTLReplayerErrorDomain ]
...
