--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           99D18398-0081-39FE-96DC-6232E7DBA612
  - target:          armv7s-ios
    value:           E1CB938D-FFE4-3F65-B241-0F0D001415EA
  - target:          arm64-ios
    value:           BB530A4E-6B29-32AD-8C28-4B551A901671
  - target:          arm64e-ios
    value:           D568EC3E-5E96-3B2B-AFBE-46203778B4F5
install-name:    '/usr/lib/libMobileGestaltExtensions.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ __MGSSetLazyFuncs ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __MGSCopyLocalizedString ]
...
