--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           91B7F6FB-3603-3E9F-9F2C-DFFEBFEE8C39
  - target:          arm64e-ios
    value:           94CE7DEA-12B7-3FD0-9173-C1AEC81524CE
install-name:    '/usr/lib/libMTLToolsDiagnostics.dylib'
current-version: 210.53
compatibility-version: 1.1
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _GTErrorDomain, _GTErrorKeyCallStack, _GTErrorKeyCrashDate, 
                       _GTErrorKeyCrashLogPath, _GTErrorKeyFenum, _GTErrorKeyFile, 
                       _GTErrorKeyFunction, _GTErrorKeyFunctionIndex, _GTErrorKeyGputracePath, 
                       _GTErrorKeyInternalReason, _GTErrorKeyLine, _GTErrorKeyMTLCommandBuffer, 
                       _GTErrorKeyMTLObjectType, _GTErrorKeyMTLPixelFormat, _GTErrorKeyMTLTextureDescriptor, 
                       _GTErrorKeyPID, _GTErrorKeyProcessName, _GTErrorKeyReceiverType, 
                       _GTErrorKeyReplayerActivityLog, _GTErrorKeyReplayerBreadcrumbs, 
                       _GTErrorKeyTraceStreamID, _GTErrorKeyUnderlyingErrors, _GTMTLReplayerErrorDomain ]
...
