--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C9C99B7B-87AC-3FD0-821F-FBE629F5DD2E
  - target:          arm64e-ios
    value:           3E0052D3-36D9-32E0-9D21-F9036BF0B712
install-name:    '/usr/lib/libnetquality.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _NetworkQualityDefaultURL, _NetworkQualityDefaultURLZeroRated, 
                       _NetworkQualityErrorDomain, _NetworkQualityErrorExecutionsCanceledByUser, 
                       _NetworkQualityErrorImplementationIssue, _NetworkQualityErrorIncorrectHTTPResponse, 
                       _NetworkQualityErrorJSONParsing, _NetworkQualityErrorUplinkDownlinkSaturation, 
                       _dump_testnames, _exec_dns_query_test, _exec_il_dns_query_random, 
                       _executions, _get_average, _get_execution, _get_test, _get_test_pattern_iterator, 
                       _get_testnames, _tests ]
    objc-classes:    [ NetworkQualityConfiguration, NetworkQualityExecutions ]
...
