--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           CE7579D9-B03E-32E4-992B-3F3F4E9D1CE0
  - target:          arm64e-ios
    value:           3E5894E8-6227-3F63-A427-6360E3F00345
install-name:    '/usr/lib/libobjc-trampolines.dylib'
current-version: 228
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineLast, __objc_blockTrampolineStart ]
...
