--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           B6609394-466D-3367-9CBB-F1659A72416D
  - target:          arm64e-ios
    value:           DAE4129E-1084-3132-8BC5-F7BDECE2B510
install-name:    '/usr/lib/libPPMDataModel.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _OTABMUResistanceReadFrom, _OTAParamRCReadFrom, _OTAResistanceDataReadFrom ]
    objc-classes:    [ OTABMUResistance, OTAParamRC, OTAResistanceData ]
    objc-ivars:      [ OTABMUResistance._downstreamCommonResistance, OTABMUResistance._downstreamNorthResistance, 
                       OTABMUResistance._has, OTABMUResistance._systemEquivalentResistance, 
                       OTABMUResistance._traceResistance25C, OTABMUResistance._traceResistanceTemperatureCoeff, 
                       OTAParamRC._agingCoeffForR0TemperatureCoeffs, OTAParamRC._agingCoeffForR0s, 
                       OTAParamRC._agingCoeffForR1TemperatureCoeffs, OTAParamRC._agingCoeffForR1s, 
                       OTAParamRC._agingCoeffForR2TemperatureCoeffs, OTAParamRC._agingCoeffForR2s, 
                       OTAParamRC._agingCoeffForR3TemperatureCoeffs, OTAParamRC._agingCoeffForR3s, 
                       OTAParamRC._agingCoeffForRCFreq1TemperatureCoeffs, OTAParamRC._agingCoeffForRCFreq1s, 
                       OTAParamRC._agingCoeffForRCFreq2TemperatureCoeffs, OTAParamRC._agingCoeffForRCFreq2s, 
                       OTAParamRC._agingCoeffForRCFreq3TemperatureCoeffs, OTAParamRC._agingCoeffForRCFreq3s, 
                       OTAParamRC._agingCoeffForRCFreq4TemperatureCoeffs, OTAParamRC._agingCoeffForRCFreq4s, 
                       OTAParamRC._agingCoeffForRdcTemperatureCoeffs, OTAParamRC._agingCoeffForRdcs, 
                       OTAParamRC._baselineR0, OTAParamRC._baselineR1, OTAParamRC._baselineR2, 
                       OTAParamRC._baselineR3, OTAParamRC._baselineR4, OTAParamRC._baselineRCFreq1, 
                       OTAParamRC._baselineRCFreq2, OTAParamRC._baselineRCFreq3, 
                       OTAParamRC._baselineRCFreq4, OTAParamRC._baselineRdcs, OTAParamRC._baselineWRdc, 
                       OTAParamRC._bmuResistance, OTAParamRC._chemID, OTAParamRC._coeffSOCs, 
                       OTAParamRC._coeffVs, OTAParamRC._gridOCVs, OTAParamRC._gridWRdcRatios, 
                       OTAParamRC._has, OTAParamRC._mLBConfig, OTAParamRC._maxRdcRatio, 
                       OTAParamRC._maxRdcRatioR2Extrap, OTAParamRC._qmaxs, OTAParamRC._r0, 
                       OTAParamRC._r1, OTAParamRC._r2, OTAParamRC._r3, OTAParamRC._rCFreq1, 
                       OTAParamRC._rCFreq2, OTAParamRC._rCFreq3, OTAParamRC._rCFreq4, 
                       OTAParamRC._rdc, OTAParamRC._slopeForR0Extraps, OTAParamRC._slopeForR1Extraps, 
                       OTAParamRC._slopeForR2Extraps, OTAParamRC._slopeForR3Extraps, 
                       OTAParamRC._wRdcRatioThresh, OTAResistanceData._resistance25Cs, 
                       OTAResistanceData._temperatureCoeffs ]
...
