--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           4F85B25C-70F0-30BA-94F5-A59681EA564A
  - target:          arm64e-ios
    value:           AD820E27-5BD0-33CE-8D51-37A1158F6FC2
install-name:    '/usr/lib/libSLAMDynamic.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ SLAMObjC ]
...
