--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           7B654D1B-EC22-38E6-887C-235AFDAFC5E6
  - target:          armv7s-ios
    value:           DDEFDD5E-DFAB-399F-A62E-AE2992D9B42B
  - target:          arm64-ios
    value:           4399474F-3B27-3D79-8063-2E55411469E9
  - target:          arm64e-ios
    value:           EF0D9B43-D1C7-3FB8-9847-1D981A54526A
install-name:    '/usr/lib/libtzupdate.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _TZDAssetError, _TZDErrorDomain, _kTZXPCConnectionEntitlement, 
                       _kTZXPCConnectionName, _libtzupdateVersionNumber, _libtzupdateVersionString ]
    objc-classes:    [ TZDLogging, TZDeviceInfoHelper, TZFileSystemInterface, TZPreferencesController, 
                       TZUtilities, TZVersionInfo, TZXPCConstants ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ TZUpdate ]
...
