--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
current-version:       74
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ISBackstopLanguage, _ISBackstopLocale,
                            _InternationalSupportVersionNumber,
                            _InternationalSupportVersionString ]
    objc-classes:         [ ISUtilities ]
...
