---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /Developer/Library/PrivateFrameworks/DVTInstrumentsFoundation.framework/liboainject.dylib
current-version:       64550.130.1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ __OAAttachAndInitialize, __OAFreeKeyFrame,
                            __OAGenerateDeltaEvent, __OAIsReEntrantCall,
                            __OARecordAllocationEvent, __OARecordReferenceEvent,
                            __OASetLastAllocationEventName,
                            ___OASharedMemoryAddress, ___keyFrameEventHorizon,
                            ___keyframe_key, _oainjectVersionNumber,
                            _oainjectVersionString ]
...
