---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Recap.framework/Recap
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _DKDCenterRectOverRect, _DKDRectWithSize,
                            _RCPCGImageBackedImageFromImage,
                            _RCPHIDEventMatchingPredicate,
                            _RCPHIDEventTransformLocation, _RCPLogPlayback,
                            _RCPLoggingSubsystem,
                            _RCPMachTimestampFromTimeInterval,
                            _RCPSetNonDecayingThreadPriority,
                            _RCPTimeIntervalFromMachTimestamp, __CLTLogLevel,
                            __RCPEventHIDDigitizerEventCountOfTouchingContacts,
                            __RCPEventHIDEnumerateChildren,
                            _kRPCEventStreamErrorDomainFile ]
    objc-classes:         [ _BackBoardScrollEventStream, _BaseScrollEventStream,
                            _CLIArguments, _CLTOption, _CLTOptionParser, _CLTTool,
                            _RCPDiscreteGestureSpec, _RCPEvent, _RCPEventAction,
                            _RCPEventDeliveryServicePool, _RCPEventEnvironment,
                            _RCPEventScreen, _RCPEventSenderProperties,
                            _RCPEventStream, _RCPEventStreamRecorder,
                            _RCPInlinePlayer, _RCPMovie, _RCPPlayer,
                            _RCPPlayerDisplayLinkWaiter,
                            _RCPPlayerPlaybackOptions, _RCPRecorder,
                            _RCPRecorderConfig, _RCPScreenRecorder,
                            _RCPScreenSnapshot, _RCPSyntheticEventStream,
                            _RCPSyntheticFluidSwipeEventStream, _RCPTimelineView,
                            _RCPTraceLayer, _RCPVirtualHIDService,
                            _RCPVizualizerView, _SSSRecapEventTrack, _SSSRecapPath,
                            _WindowServerScrollEventStream,
                            __RCPEventActionSetPointerLocation,
                            __RCPEventDigitizerStreamState ]
    objc-ivars:           [ _BaseScrollEventStream._currentTimeOffset,
                            _BaseScrollEventStream._environment,
                            _BaseScrollEventStream._frequency,
                            _BaseScrollEventStream._hasCreatedBeginEvent,
                            _BaseScrollEventStream._processingEventBuffer,
                            _BaseScrollEventStream._senderProperties,
                            _CLIArguments._arguments,
                            _CLTOption._allowsNegativeNumbersAsArguments,
                            _CLTOption._argumentHelp,
                            _CLTOption._consumedArguments,
                            _CLTOption._defaultArguments,
                            _CLTOption._lefthandHelp, _CLTOption._longforms,
                            _CLTOption._maxAllowedOccurencies,
                            _CLTOption._maxConsumedArguments,
                            _CLTOption._minConsumedArguments,
                            _CLTOption._occurencies, _CLTOption._righthandHelp,
                            _CLTOption._shorthands, _CLTOption._triggerAction,
                            _CLTOptionParser._additionalHelpLines,
                            _CLTOptionParser._defaultHelpOption,
                            _CLTOptionParser._defaultVersionOption,
                            _CLTOptionParser._inputArguments,
                            _CLTOptionParser._introductionaryDescription,
                            _CLTOptionParser._options,
                            _CLTOptionParser._remainingArguments,
                            _CLTOptionParser._succeedWithUnkownFlags,
                            _CLTOptionParser._succeedWithoutArguments,
                            _CLTOptionParser._toolName,
                            _CLTOptionParser._usageOptionsDescription,
                            _CLTOptionParser._versionString,
                            _RCPDiscreteGestureSpec._isRotation,
                            _RCPDiscreteGestureSpec._isScale,
                            _RCPDiscreteGestureSpec._isTranslation,
                            _RCPDiscreteGestureSpec._x,
                            _RCPDiscreteGestureSpec._y,
                            _RCPDiscreteGestureSpec._z,
                            _RCPEvent._deliveryTimestamp, _RCPEvent._hidEvent,
                            _RCPEvent._preActions, _RCPEvent._senderProperties,
                            _RCPEventDeliveryServicePool._deliveryServicesBySenderID,
                            _RCPEventDeliveryServicePool._deliveryServicesBySenderProperties,
                            _RCPEventDeliveryServicePool._fallbackDeliveryService,
                            _RCPEventDeliveryServicePool._shouldIgnoreSenderProperties,
                            _RCPEventEnvironment._homeButtonHardware,
                            _RCPEventEnvironment._isSimulator,
                            _RCPEventEnvironment._machTimeDenominator,
                            _RCPEventEnvironment._machTimeNumerator,
                            _RCPEventEnvironment._productName,
                            _RCPEventEnvironment._productType,
                            _RCPEventEnvironment._productVersion,
                            _RCPEventEnvironment._recapVersion,
                            _RCPEventEnvironment._screens,
                            _RCPEventEnvironment._startTimeAsIntervalSince1970,
                            _RCPEventEnvironment._startTimeAsMachTimestamp,
                            _RCPEventEnvironment._timeScale,
                            _RCPEventEnvironment._touchScanRate,
                            _RCPEventScreen._displayUUID,
                            _RCPEventScreen._pointSize, _RCPEventScreen._scale,
                            _RCPEventSenderProperties._properties,
                            _RCPEventSenderProperties._senderID,
                            _RCPEventStream._environment,
                            _RCPEventStream._rawEvents,
                            _RCPEventStreamRecorder._config,
                            _RCPEventStreamRecorder._state,
                            _RCPInlinePlayer._ignoresCompletionDelay,
                            _RCPInlinePlayer._needsInitialDelay,
                            _RCPInlinePlayer._replayQueue,
                            _RCPInlinePlayer._underlyingPlayer,
                            _RCPMovie._endTimestamp, _RCPMovie._eventStream,
                            _RCPMovie._interfaceOrientation,
                            _RCPMovie._screenRecording, _RCPMovie._screenshot,
                            _RCPMovie._serializationQueue, _RCPMovie._snapshots,
                            _RCPMovie._startTimestamp,
                            _RCPPlayer._deliveryServicePool,
                            _RCPPlayer._environment, _RCPPlayer._playbackOptions,
                            _RCPPlayer._stompSenderForSimulatorPlayback,
                            _RCPPlayerDisplayLinkWaiter._linkCallbackCount,
                            _RCPPlayerDisplayLinkWaiter._options,
                            _RCPPlayerPlaybackOptions._firstEventFrameDelay,
                            _RCPPlayerPlaybackOptions._ignoreSenderProperties,
                            _RCPPlayerPlaybackOptions._minDelayBetweenSends,
                            _RCPPlayerPlaybackOptions._playbackSpeedFactor,
                            _RCPPlayerPlaybackOptions._transform,
                            _RCPPlayerPlaybackOptions._useHIDEventTimestampsForDelivery,
                            _RCPRecorder._activeRecorders,
                            _RCPRecorder._ioRunLoop,
                            _RCPRecorder._pointerLocationAction,
                            _RCPRecorder._shouldRecordInitialPointerLocation,
                            _RCPRecorder._shouldRecordSenderProperties,
                            _RCPRecorderConfig._deviceUsagePageArray,
                            _RCPRecorderConfig._ignoreSenderProperties,
                            _RCPRecorderConfig._maxStreamDuration,
                            _RCPScreenRecorder._maxDuration,
                            _RCPScreenRecorder._recording,
                            _RCPScreenRecorder._snapshotQueue,
                            _RCPScreenRecorder._snapshots,
                            _RCPScreenSnapshot._index,
                            _RCPScreenSnapshot._snapshotImage,
                            _RCPScreenSnapshot._timestamp,
                            _RCPSyntheticEventStream._activePointCount,
                            _RCPSyntheticEventStream._activePoints,
                            _RCPSyntheticEventStream._currentTimeOffset,
                            _RCPSyntheticEventStream._generationCount,
                            _RCPSyntheticEventStream._gsScreenPointSize,
                            _RCPSyntheticEventStream._gsScreenScaleFactor,
                            _RCPSyntheticEventStream._processingEventBuffer,
                            _RCPSyntheticEventStream._screenSize,
                            _RCPSyntheticEventStream._senderProperties,
                            _RCPSyntheticEventStream._touchFrequency,
                            _RCPSyntheticEventStream._transducerType,
                            _RCPSyntheticFluidSwipeEventStream._currentTimeOffset,
                            _RCPSyntheticFluidSwipeEventStream._environment,
                            _RCPSyntheticFluidSwipeEventStream._eventType,
                            _RCPSyntheticFluidSwipeEventStream._flavor,
                            _RCPSyntheticFluidSwipeEventStream._frequency,
                            _RCPSyntheticFluidSwipeEventStream._hasCreatedFirstEvent,
                            _RCPSyntheticFluidSwipeEventStream._motion,
                            _RCPSyntheticFluidSwipeEventStream._processingEventBuffer,
                            _RCPSyntheticFluidSwipeEventStream._progress,
                            _RCPSyntheticFluidSwipeEventStream._senderProperties,
                            _RCPTimelineView._cropEndHead,
                            _RCPTimelineView._cropStartHead,
                            _RCPTimelineView._delegate,
                            _RCPTimelineView._draggingHandle,
                            _RCPTimelineView._endCropTimestamp,
                            _RCPTimelineView._playbackHead,
                            _RCPTimelineView._playbackTimer,
                            _RCPTimelineView._recapMovie,
                            _RCPTimelineView._startCropTimestamp,
                            _RCPTimelineView._time, _RCPTraceLayer._eventStream,
                            _RCPTraceLayer._interfaceOrientation,
                            _RCPTraceLayer._time,
                            _RCPVirtualHIDService._dynamicMetaProperties,
                            _RCPVirtualHIDService._eventService,
                            _RCPVirtualHIDService._identifier,
                            _RCPVirtualHIDService._isOpen,
                            _RCPVirtualHIDService._properties,
                            _RCPVirtualHIDService._propertyDictionary,
                            _RCPVirtualHIDService._waitForBatchGroup,
                            _RCPVirtualHIDService._waitForOpenGroup,
                            _RCPVizualizerView._player,
                            _RCPVizualizerView._playerLayer,
                            _RCPVizualizerView._recapMovie,
                            _RCPVizualizerView._screenshotLayer,
                            _RCPVizualizerView._time,
                            _RCPVizualizerView._traceLayer,
                            _SSSRecapEventTrack._endX,
                            _SSSRecapEventTrack._startX,
                            _SSSRecapEventTrack._trackY,
                            _SSSRecapPath._endTimestamp, _SSSRecapPath._finished,
                            _SSSRecapPath._path, _SSSRecapPath._timestamp,
                            __RCPEventActionSetPointerLocation._modelPoint,
                            __RCPEventDigitizerStreamState._countOfContactsChangeAmount,
                            __RCPEventDigitizerStreamState._countOfContactsTouching,
                            __RCPEventDigitizerStreamState._countOfContactsTouchingDidChange,
                            __RCPEventDigitizerStreamState._environment,
                            __RCPEventDigitizerStreamState._eventNumber,
                            __RCPEventDigitizerStreamState._streamStartTimeInterval,
                            __RCPEventDigitizerStreamState._timeIntervalSinceStreamStart ]
...
