---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SetupKit.framework/SetupKit
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SKOptionTimeoutSeconds ]
    objc-classes:         [ _SKConnection, _SKDevice, _SKEventRegistration,
                            _SKRequestEntry, _SKRequestRegistration, _SKSendEntry,
                            _SKSetupClient, _SKSetupServer, _SKStepWiFiPreflight,
                            _SKStepWiFiSetupClient, _SKStepWiFiSetupServer ]
    objc-ivars:           [ _SKConnection._activateCalled,
                            _SKConnection._authCompletionHandler,
                            _SKConnection._authHidePasswordHandler,
                            _SKConnection._authPromptHandler,
                            _SKConnection._authShowPasswordHandler,
                            _SKConnection._authThrottleDeadlineTicks,
                            _SKConnection._authThrottleTimer,
                            _SKConnection._bleConnection,
                            _SKConnection._blePeerDevice,
                            _SKConnection._clientMode,
                            _SKConnection._dispatchQueue,
                            _SKConnection._errorHandler,
                            _SKConnection._frameHeader,
                            _SKConnection._invalidateCalled,
                            _SKConnection._invalidateDone,
                            _SKConnection._invalidationHandler,
                            _SKConnection._label,
                            _SKConnection._mainAuthTagLength,
                            _SKConnection._mainStream,
                            _SKConnection._pairSetupSession,
                            _SKConnection._password, _SKConnection._passwordType,
                            _SKConnection._readRequested,
                            _SKConnection._receivedEventHandler,
                            _SKConnection._receivedRequestHandler,
                            _SKConnection._receivingHeader,
                            _SKConnection._requestable, _SKConnection._requests,
                            _SKConnection._runState, _SKConnection._sendArray,
                            _SKConnection._sendDataHandler,
                            _SKConnection._showPasswordCalled,
                            _SKConnection._startTimer, _SKConnection._state,
                            _SKConnection._stateChangedHandler,
                            _SKConnection._stepDone, _SKConnection._stepError,
                            _SKConnection._ucat, _SKConnection._xidLast,
                            _SKDevice._blePSM, _SKDevice._identifier,
                            _SKEventRegistration._eventID,
                            _SKEventRegistration._handler,
                            _SKEventRegistration._options,
                            _SKRequestEntry._options, _SKRequestEntry._requestID,
                            _SKRequestEntry._responseHandler,
                            _SKRequestEntry._sendTicks, _SKRequestEntry._timer,
                            _SKRequestRegistration._handler,
                            _SKRequestRegistration._options,
                            _SKRequestRegistration._requestID,
                            _SKSendEntry._completion, _SKSendEntry._eventData,
                            _SKSendEntry._eventID, _SKSendEntry._options,
                            _SKSendEntry._queueTicks, _SKSendEntry._request,
                            _SKSendEntry._requestID,
                            _SKSendEntry._responseHandler, _SKSendEntry._timer,
                            _SKSendEntry._xid, _SKSendEntry._xidObj,
                            _SKSetupClient._activateCalled,
                            _SKSetupClient._activateCompletion,
                            _SKSetupClient._authCompletionHandler,
                            _SKSetupClient._authPromptHandler,
                            _SKSetupClient._controlFlags,
                            _SKSetupClient._dispatchQueue,
                            _SKSetupClient._invalidateCalled,
                            _SKSetupClient._invalidateDone,
                            _SKSetupClient._invalidationHandler,
                            _SKSetupClient._label, _SKSetupClient._nanEndpoint,
                            _SKSetupClient._nanSubscriber,
                            _SKSetupClient._overallCompletionHandler,
                            _SKSetupClient._password, _SKSetupClient._peerDevice,
                            _SKSetupClient._registeredEvents,
                            _SKSetupClient._registeredRequests,
                            _SKSetupClient._runState, _SKSetupClient._setupType,
                            _SKSetupClient._skCnx, _SKSetupClient._stepDone,
                            _SKSetupClient._stepError,
                            _SKSetupClient._stepWiFiSetup, _SKSetupClient._ucat,
                            _SKSetupServer._activateCalled,
                            _SKSetupServer._authCompletionHandler,
                            _SKSetupServer._authHidePasswordHandler,
                            _SKSetupServer._authShowPasswordHandler,
                            _SKSetupServer._bleAdvertisePSM,
                            _SKSetupServer._bleAdvertiser,
                            _SKSetupServer._bleServer,
                            _SKSetupServer._controlFlags,
                            _SKSetupServer._dispatchQueue,
                            _SKSetupServer._invalidateCalled,
                            _SKSetupServer._invalidateDone,
                            _SKSetupServer._invalidationHandler,
                            _SKSetupServer._label, _SKSetupServer._nanEndpointID,
                            _SKSetupServer._nanPublisher,
                            _SKSetupServer._overallCompletionHandler,
                            _SKSetupServer._password,
                            _SKSetupServer._passwordType,
                            _SKSetupServer._registeredEvents,
                            _SKSetupServer._registeredRequests,
                            _SKSetupServer._setupType, _SKSetupServer._skCnx,
                            _SKSetupServer._stepWiFiSetup, _SKSetupServer._ucat,
                            _SKStepWiFiPreflight._dispatchQueue,
                            _SKStepWiFiPreflight._environment,
                            _SKStepWiFiPreflight._label,
                            _SKStepWiFiPreflight._preventAppleWiFi,
                            _SKStepWiFiPreflight._skCompletionHandler,
                            _SKStepWiFiPreflight._skMessaging,
                            _SKStepWiFiPreflight._ucat,
                            _SKStepWiFiSetupClient._bonjourBrowser,
                            _SKStepWiFiSetupClient._bonjourTestID,
                            _SKStepWiFiSetupClient._bonjourTimer,
                            _SKStepWiFiSetupClient._dispatchQueue,
                            _SKStepWiFiSetupClient._internetReachabilityEnabled,
                            _SKStepWiFiSetupClient._internetReachabilityMonitor,
                            _SKStepWiFiSetupClient._invalidateCalled,
                            _SKStepWiFiSetupClient._invalidateDone,
                            _SKStepWiFiSetupClient._label,
                            _SKStepWiFiSetupClient._metricTotalSeconds,
                            _SKStepWiFiSetupClient._metricWiFiSetupSeconds,
                            _SKStepWiFiSetupClient._runState,
                            _SKStepWiFiSetupClient._skCompletionHandler,
                            _SKStepWiFiSetupClient._skMessaging,
                            _SKStepWiFiSetupClient._startBonjourTestTicks,
                            _SKStepWiFiSetupClient._startTicks,
                            _SKStepWiFiSetupClient._stepDone,
                            _SKStepWiFiSetupClient._stepError,
                            _SKStepWiFiSetupClient._timeoutTimer,
                            _SKStepWiFiSetupClient._ucat,
                            _SKStepWiFiSetupServer._activateCalled,
                            _SKStepWiFiSetupServer._bonjourAdvertiser,
                            _SKStepWiFiSetupServer._bonjourTimeoutTimer,
                            _SKStepWiFiSetupServer._dispatchQueue,
                            _SKStepWiFiSetupServer._internetReachabilityEnabled,
                            _SKStepWiFiSetupServer._internetReachabilityMonitor,
                            _SKStepWiFiSetupServer._invalidateCalled,
                            _SKStepWiFiSetupServer._invalidateDone,
                            _SKStepWiFiSetupServer._label,
                            _SKStepWiFiSetupServer._metricTotalSeconds,
                            _SKStepWiFiSetupServer._responseHandler,
                            _SKStepWiFiSetupServer._runState,
                            _SKStepWiFiSetupServer._scanResult,
                            _SKStepWiFiSetupServer._skCompletionHandler,
                            _SKStepWiFiSetupServer._skMessaging,
                            _SKStepWiFiSetupServer._startTicks,
                            _SKStepWiFiSetupServer._stepDone,
                            _SKStepWiFiSetupServer._stepError,
                            _SKStepWiFiSetupServer._ucat,
                            _SKStepWiFiSetupServer._wifiChannel,
                            _SKStepWiFiSetupServer._wifiDirected,
                            _SKStepWiFiSetupServer._wifiEAPConfig,
                            _SKStepWiFiSetupServer._wifiEAPTrustExceptions,
                            _SKStepWiFiSetupServer._wifiHomeNetwork,
                            _SKStepWiFiSetupServer._wifiPSK,
                            _SKStepWiFiSetupServer._wifiPassword,
                            _SKStepWiFiSetupServer._wifiSSID ]
...
