--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
current-version:       399
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _LDCopyLocaleIdentifierOverrideForLocaleIdentifier,
                            _LDCreateMobileAssetType,
                            _LDCreateSystemLexiconCompatibilityVersion,
                            _LDEnumerateAssetDataItems,
                            _kLDAssetTypeCharacterLanguageModel,
                            _kLDAssetTypeContinuousPathModel,
                            _kLDAssetTypeDeltaLexicon,
                            _kLDAssetTypeDifferentialPrivacyHuffmanCoder,
                            _kLDAssetTypeEventDetectionModel,
                            _kLDAssetTypeIntentDetectionModel,
                            _kLDAssetTypeLanguageIdentificationModel,
                            _kLDAssetTypeLanguageModel, _kLDAssetTypeLexicon,
                            _kLDAssetTypeMorphologicalAnalyzer,
                            _kLDAssetTypeMultilingualModel,
                            _kLDAssetTypeNaturalLanguageSearchModel,
                            _kLDAssetTypePOSTaggingModel,
                            _kLDAssetTypePolarityModel,
                            _kLDAssetTypeProactiveGrammar,
                            _kLDAssetTypeProactiveStatementGrammar,
                            _kLDAssetTypeQueryParserModel,
                            _kLDAssetTypeSearchQueryLanguageModel,
                            _kLDAssetTypeSpellcheckerData,
                            _kLDAssetTypeTokenizationModel,
                            _kLDAssetTypeTransliterationModel ]
...
