---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/VisionKitCore.framework/VisionKitCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _VKCaptureTextAnalysisErrorDomain,
                            _VKFeedbackMetadataKeyAdditionalDescriptionText,
                            _VKFeedbackMetadataKeyClientID,
                            _VKFeedbackMetadataKeyComponentID,
                            _VKFeedbackMetadataKeyComponentName,
                            _VKFeedbackMetadataKeyComponentVersion,
                            _VKMMininumQuadSideLength,
                            _VKMMultiplyQuadSideLengthScaler,
                            _VKMNearlyEqualVKQuads,
                            _vk_cgImagePropertyOrientationFromVKOrientation,
                            _vk_clockwiseRotationsFromUpToMatchOrientation,
                            _vk_counterClockwiseRotationsFromUpToMatchOrientation,
                            _vk_nonLocalizedOrientationNameForType,
                            _vk_orientationByRotatingLeft,
                            _vk_orientationByRotatingRight,
                            _vk_orientationFromNonLocalizedName,
                            _vk_transformFromImageOrientation ]
    objc-classes:         [ _VKAnalysisExecutionDurations,
                            _VKAnalyticsAnalyzerEvent, _VKAnalyticsDDEvent,
                            _VKAnalyticsEvent, _VKAnalyticsInteractionEvent,
                            _VKAnalyticsMRCEvent, _VKAnalyticsProcessor,
                            _VKAnalyticsSessionAccumulator,
                            _VKAnalyticsTextEvent, _VKAnalyticsVisualSearchEvent,
                            _VKAssert, _VKBaseTextPosition, _VKBaseTextRange,
                            _VKBaseTextSelectionRect, _VKBlockUIActivity,
                            _VKCAnalysisDebugMenuProvider,
                            _VKCBaseDataDetectorElement, _VKCBaseElement,
                            _VKCCornerLookupButton, _VKCDataDetectorElementView,
                            _VKCDragImageLabel, _VKCElementCollection,
                            _VKCElementInfo, _VKCImageAnalysisBaseView,
                            _VKCImageAnalysisResult, _VKCImageBaseOverlayView,
                            _VKCImageContentRectCalculator,
                            _VKCImageCustomHighlightView,
                            _VKCImageDataDetectorView,
                            _VKCImageTextSelectionView,
                            _VKCImageTextSelectionViewAccessibilityElement,
                            _VKCImageTextSelectionView_iOS,
                            _VKCImageVisualSearchView, _VKCInternalSettings,
                            _VKCLookupButton, _VKCMRCDataDetectorElement,
                            _VKCMRCHighlightView,
                            _VKCMRCMADWrappedDataDetectorElement,
                            _VKCMockDataDetectorElement, _VKCMockHelper,
                            _VKCMockImageAnalysisResult, _VKCMockTextLine,
                            _VKCMockTextProvider, _VKCMockTextWord,
                            _VKCQuadTranscriptTuple, _VKCTappableView,
                            _VKCTextDataDetectorElement, _VKCTextElement,
                            _VKCTextElementProcessor, _VKCTextHighlightDot,
                            _VKCTextPointerTrackingView,
                            _VKCTextRecognitionResult,
                            _VKCTextSelectionLongPressDelegateHandler,
                            _VKCVisualSearchCornerView, _VKCVisualSearchResult,
                            _VKCVisualSearchResultItem,
                            _VKCVisualSearchResultItemView,
                            _VKCaptureTextAnalysisRequest,
                            _VKCaptureTextAnalyzer,
                            _VKCaptureTextDetectionResult,
                            _VKCaptureTextFeedbackAssetProvider,
                            _VKCaptureVideoPreviewView,
                            _VKCaptureVideoPreviewViewController,
                            _VKFeedbackAttachment, _VKFeedbackProvider,
                            _VKFeedbackProviderViewController, _VKImageAnalysis,
                            _VKImageAnalysisBarButtonItem,
                            _VKImageAnalysisButton, _VKImageAnalysisInteraction,
                            _VKImageAnalysisInteractionResultInfo,
                            _VKImageAnalyzer,
                            _VKImageAnalyzerInProcessMadInterface,
                            _VKImageAnalyzerMadInterface,
                            _VKImageAnalyzerRequest,
                            _VKKeyboardCameraCloseButton,
                            _VKKeyboardCameraDefaults,
                            _VKKeyboardCameraGuidanceView,
                            _VKKeyboardCameraInsertButton,
                            _VKKeyboardCameraReticleView,
                            _VKKeyboardCameraViewController, _VKLine,
                            _VKLineSegment, _VKLocalization, _VKPlatformView,
                            _VKPointAnimatableProperty, _VKQuad, _VKRadarUtilities,
                            _VKSelectableBarButtonContainerView,
                            _VKSelectableBarButtonItem,
                            _VKTextInputStringTokenizer, _VKTextLiftingView,
                            _VKTextPosition, _VKTextRange, _VKTextSelectionRect,
                            _VKTextSelectionRectCustomHandleInfo,
                            _VKVideoTextRecognizer, _VKVideoTextRecognizerItem,
                            _VKVisualSearchActivity,
                            _VKVisualSearchViewController, _VKWKDataDetectorInfo,
                            _VKWKLineInfo, _VKWKTextInfo ]
    objc-ivars:           [ _VKAnalysisExecutionDurations._madDocumentDuration,
                            _VKAnalysisExecutionDurations._madMRCDuration,
                            _VKAnalysisExecutionDurations._madRoundTripAnalysisDuration,
                            _VKAnalysisExecutionDurations._madVisualSearchDuration,
                            _VKAnalysisExecutionDurations._mrcParseDuration,
                            _VKAnalyticsAnalyzerEvent._analysisTypes,
                            _VKAnalyticsAnalyzerEvent._ddCount,
                            _VKAnalyticsAnalyzerEvent._durations,
                            _VKAnalyticsAnalyzerEvent._error,
                            _VKAnalyticsAnalyzerEvent._imageSize,
                            _VKAnalyticsAnalyzerEvent._lineCount,
                            _VKAnalyticsAnalyzerEvent._mrcCount,
                            _VKAnalyticsAnalyzerEvent._requestType,
                            _VKAnalyticsAnalyzerEvent._textLength,
                            _VKAnalyticsAnalyzerEvent._visualSearchCount,
                            _VKAnalyticsDDEvent._dataDetectorTypes,
                            _VKAnalyticsDDEvent._eventType,
                            _VKAnalyticsEvent._bundleIdentifier,
                            _VKAnalyticsEvent._date,
                            _VKAnalyticsEvent._isPerformingAutomatedTest,
                            _VKAnalyticsInteractionEvent._activeInteractionTypes,
                            _VKAnalyticsInteractionEvent._analysisButtonActive,
                            _VKAnalyticsInteractionEvent._ddCount,
                            _VKAnalyticsInteractionEvent._eventType,
                            _VKAnalyticsInteractionEvent._mrcCount,
                            _VKAnalyticsInteractionEvent._source,
                            _VKAnalyticsInteractionEvent._textLength,
                            _VKAnalyticsInteractionEvent._vsCount,
                            _VKAnalyticsMRCEvent.__dataType,
                            _VKAnalyticsMRCEvent._barcodeSymbology,
                            _VKAnalyticsMRCEvent._eventType,
                            _VKAnalyticsProcessor._sessionAccumulator,
                            _VKAnalyticsSessionAccumulator._analysis,
                            _VKAnalyticsSessionAccumulator._averageTextSelectionLength,
                            _VKAnalyticsSessionAccumulator._bundleIdentifier,
                            _VKAnalyticsSessionAccumulator._ddEvents,
                            _VKAnalyticsSessionAccumulator._didActivateHighlightAll,
                            _VKAnalyticsSessionAccumulator._didActivateRegex,
                            _VKAnalyticsSessionAccumulator._didSelectText,
                            _VKAnalyticsSessionAccumulator._interactionEvents,
                            _VKAnalyticsSessionAccumulator._isPerformingAutomatedTest,
                            _VKAnalyticsSessionAccumulator._mrcEvents,
                            _VKAnalyticsSessionAccumulator._numberOfDDElements,
                            _VKAnalyticsSessionAccumulator._numberOfDDEvents,
                            _VKAnalyticsSessionAccumulator._numberOfEvents,
                            _VKAnalyticsSessionAccumulator._numberOfMRCElements,
                            _VKAnalyticsSessionAccumulator._numberOfMRCEvents,
                            _VKAnalyticsSessionAccumulator._numberOfSelectionChanges,
                            _VKAnalyticsSessionAccumulator._numberOfTextEvents,
                            _VKAnalyticsSessionAccumulator._numberOfVSElements,
                            _VKAnalyticsSessionAccumulator._numberOfVSEvents,
                            _VKAnalyticsSessionAccumulator._sessionDuration,
                            _VKAnalyticsSessionAccumulator._sessionOpenDate,
                            _VKAnalyticsSessionAccumulator._textEvents,
                            _VKAnalyticsSessionAccumulator._textLength,
                            _VKAnalyticsSessionAccumulator._vsEvents,
                            _VKAnalyticsTextEvent._eventType,
                            _VKAnalyticsTextEvent._macOSKBNavigationSelector,
                            _VKAnalyticsTextEvent._selectionLength,
                            _VKAnalyticsTextEvent._selectionWordCount,
                            _VKAnalyticsTextEvent._source,
                            _VKAnalyticsTextEvent._textEventType,
                            _VKAnalyticsTextEvent._totalLength,
                            _VKAnalyticsVisualSearchEvent._allItemDomains,
                            _VKAnalyticsVisualSearchEvent._didInteractWithResultItem,
                            _VKAnalyticsVisualSearchEvent._eventType,
                            _VKAnalyticsVisualSearchEvent._focalPointItemCount,
                            _VKAnalyticsVisualSearchEvent._interactedItem,
                            _VKAnalyticsVisualSearchEvent._itemCount,
                            _VKAnalyticsVisualSearchEvent._serverProcessingTime,
                            _VKAnalyticsVisualSearchEvent._serverResultWasCached,
                            _VKBlockUIActivity._block, _VKBlockUIActivity._image,
                            _VKBlockUIActivity._title, _VKBlockUIActivity._type,
                            _VKCAnalysisDebugMenuProvider._contextMenuInteraction,
                            _VKCAnalysisDebugMenuProvider._provider,
                            _VKCBaseDataDetectorElement._uuid,
                            _VKCBaseElement._components,
                            _VKCBaseElement._crOutputRegion,
                            _VKCBaseElement._parent,
                            _VKCBaseElement._parentCRDocument,
                            _VKCBaseElement._quad,
                            _VKCCornerLookupButton._button,
                            _VKCCornerLookupButton._buttonHeight,
                            _VKCCornerLookupButton._buttonWidth,
                            _VKCCornerLookupButton._currentRVItemID,
                            _VKCCornerLookupButton._delegate,
                            _VKCCornerLookupButton._didProcessResult,
                            _VKCCornerLookupButton._isShowingVisualResultsPane,
                            _VKCCornerLookupButton._observingInteractionDidFinish,
                            _VKCCornerLookupButton._resultItem,
                            _VKCCornerLookupButton._searchItem,
                            _VKCCornerLookupButton._shouldShowResultWhenVisible,
                            _VKCCornerLookupButton._tapGestureRecognizer,
                            _VKCDataDetectorElementView._allDataDetectorElements,
                            _VKCDataDetectorElementView._allowLongPressDDActivationOnly,
                            _VKCDataDetectorElementView._customAnalyticsIdentifier,
                            _VKCDataDetectorElementView._dataDetectorContext,
                            _VKCDataDetectorElementView._dataDetectorElement,
                            _VKCDataDetectorElementView._delegate,
                            _VKCDataDetectorElementView._highlightPath,
                            _VKCDataDetectorElementView._highlightPathLayer,
                            _VKCDataDetectorElementView._isPeformingManualContextInvocation,
                            _VKCDataDetectorElementView._menuInteraction,
                            _VKCDataDetectorElementView._tapGestureRecognizer,
                            _VKCDragImageLabel._customEdgeInsets,
                            _VKCElementCollection.__children,
                            _VKCElementCollection._title, _VKCElementInfo._text,
                            _VKCImageAnalysisBaseView._activeInteractionTypes,
                            _VKCImageAnalysisBaseView._analysisResult,
                            _VKCImageAnalysisBaseView._clientDidSetNormalizedRect,
                            _VKCImageAnalysisBaseView._contentsRect,
                            _VKCImageAnalysisBaseView._customAnalyticsIdentifier,
                            _VKCImageAnalysisBaseView._dataDetectorTypes,
                            _VKCImageAnalysisBaseView._dataDetectorView,
                            _VKCImageAnalysisBaseView._debugImageView,
                            _VKCImageAnalysisBaseView._debugMenuProvider,
                            _VKCImageAnalysisBaseView._delegate,
                            _VKCImageAnalysisBaseView._didAddVisualSearchCornerView,
                            _VKCImageAnalysisBaseView._didLogContentsRectError,
                            _VKCImageAnalysisBaseView._frameWhenResigningActive,
                            _VKCImageAnalysisBaseView._highlightStrings,
                            _VKCImageAnalysisBaseView._highlightStringsIndexSet,
                            _VKCImageAnalysisBaseView._isAnalysisVisible,
                            _VKCImageAnalysisBaseView._loggingParentObject,
                            _VKCImageAnalysisBaseView._longPressDataDetectorsInTextMode,
                            _VKCImageAnalysisBaseView._normalizedVisibleRect,
                            _VKCImageAnalysisBaseView._regexHighlightView,
                            _VKCImageAnalysisBaseView._scrollViewToObserve,
                            _VKCImageAnalysisBaseView._selectedTextRangeBeforeDataDetectorMenu,
                            _VKCImageAnalysisBaseView._stringHighlightsActive,
                            _VKCImageAnalysisBaseView._textInfoView,
                            _VKCImageAnalysisBaseView._textSelectionView,
                            _VKCImageAnalysisBaseView._viewForObservingContentMode,
                            _VKCImageAnalysisBaseView._visibleTextAreaInfo,
                            _VKCImageAnalysisBaseView._visibleTextAreaInfoIsValid,
                            _VKCImageAnalysisBaseView._visualSearchView,
                            _VKCImageAnalysisBaseView._wantsAutomaticContentsRectCalculation,
                            _VKCImageAnalysisResult._analysisRequestID,
                            _VKCImageAnalysisResult._request,
                            _VKCImageAnalysisResult._totalBoundingBoxTextArea,
                            _VKCImageAnalysisResult._totalQuadTextArea,
                            _VKCImageAnalysisResult._visualSearchResult,
                            _VKCImageBaseOverlayView._contentsRect,
                            _VKCImageBaseOverlayView._customAnalyticsIdentifier,
                            _VKCImageBaseOverlayView._normalizedVisibleRect,
                            _VKCImageBaseOverlayView._recognitionResult,
                            _VKCImageCustomHighlightView._borderedNormalizedHighlightPath,
                            _VKCImageCustomHighlightView._highlightColorLayer,
                            _VKCImageCustomHighlightView._highlightDots,
                            _VKCImageCustomHighlightView._highlightLayer,
                            _VKCImageCustomHighlightView._highlightRanges,
                            _VKCImageCustomHighlightView._highlightShadowLayer,
                            _VKCImageCustomHighlightView._highlightViewDelegate,
                            _VKCImageCustomHighlightView._isConfiguringHighlights,
                            _VKCImageCustomHighlightView._matchedRanges,
                            _VKCImageCustomHighlightView._normalizedHighlightPath,
                            _VKCImageCustomHighlightView._selectionRects,
                            _VKCImageCustomHighlightView._startingHighlightLayerRect,
                            _VKCImageDataDetectorView._allElements,
                            _VKCImageDataDetectorView._allowLongPressDDActivationOnly,
                            _VKCImageDataDetectorView._boundsUsedToCalculateElementFrames,
                            _VKCImageDataDetectorView._contentsRectUsedToCalculateElementFrames,
                            _VKCImageDataDetectorView._dataDetectorTypes,
                            _VKCImageDataDetectorView._delegate,
                            _VKCImageDataDetectorView._displayedElementViews,
                            _VKCImageDataDetectorView._displayedElements,
                            _VKCImageDataDetectorView._displayedMRCPills,
                            _VKCImageDataDetectorView._highlightSelectableItems,
                            _VKCImageDataDetectorView._unfilteredElements,
                            _VKCImageTextSelectionView._allLineQuads,
                            _VKCImageTextSelectionView._analyticsQueue,
                            _VKCImageTextSelectionView._borderedNormalizedHighlightPath,
                            _VKCImageTextSelectionView._documentRange,
                            _VKCImageTextSelectionView._highlightLayer,
                            _VKCImageTextSelectionView._highlightLayerStartContentsRect,
                            _VKCImageTextSelectionView._highlightSelectableItems,
                            _VKCImageTextSelectionView._highlightShadowLayer,
                            _VKCImageTextSelectionView._longPressDataDetectorsInTextMode,
                            _VKCImageTextSelectionView._normalizedHighlightPath,
                            _VKCImageTextSelectionView._selectedRange,
                            _VKCImageTextSelectionView._textSelectionDelegate,
                            _VKCImageTextSelectionView_iOS._accessibilityElements,
                            _VKCImageTextSelectionView_iOS._beginSelectionChangedCalled,
                            _VKCImageTextSelectionView_iOS._dragInteraction,
                            _VKCImageTextSelectionView_iOS._draggedRectEdge,
                            _VKCImageTextSelectionView_iOS._inputDelegate,
                            _VKCImageTextSelectionView_iOS._longPressGR,
                            _VKCImageTextSelectionView_iOS._longPressHandler,
                            _VKCImageTextSelectionView_iOS._manuallySettingSelectedRange,
                            _VKCImageTextSelectionView_iOS._markedTextRange,
                            _VKCImageTextSelectionView_iOS._markedTextStyle,
                            _VKCImageTextSelectionView_iOS._preSelectionChangeSelectedRange,
                            _VKCImageTextSelectionView_iOS._selectedTextRange,
                            _VKCImageTextSelectionView_iOS._selectionAffinity,
                            _VKCImageTextSelectionView_iOS._textInteraction,
                            _VKCImageTextSelectionView_iOS._textPointerTrackingView,
                            _VKCImageTextSelectionView_iOS._tokenizer,
                            _VKCImageTextSelectionView_iOS._useFullDocumentRangeForEmptySelection,
                            _VKCImageVisualSearchView._cachedResultItemsWithFocalDot,
                            _VKCImageVisualSearchView._delegate,
                            _VKCImageVisualSearchView._didAddVisualSearchCornerView,
                            _VKCImageVisualSearchView._resultViews,
                            _VKCImageVisualSearchView._shouldAutomaticallyShowVisualSearchResult,
                            _VKCImageVisualSearchView._visualSearchResult,
                            _VKCLookupButton._delegate,
                            _VKCMRCDataDetectorElement._barcodeAction,
                            _VKCMRCDataDetectorElement._barcodeObservation,
                            _VKCMRCDataDetectorElement._boundingBox,
                            _VKCMRCDataDetectorElement._boundingQuads,
                            _VKCMRCDataDetectorElement._children,
                            _VKCMRCDataDetectorElement._childrenCreated,
                            _VKCMRCDataDetectorElement._dataDetectorTypes,
                            _VKCMRCDataDetectorElement._presentingViewControllerForMrcAction,
                            _VKCMRCDataDetectorElement._quad,
                            _VKCMRCHighlightView._containerView,
                            _VKCMRCHighlightView._delegate,
                            _VKCMRCHighlightView._element,
                            _VKCMRCHighlightView._label,
                            _VKCMRCHighlightView._pillCenterConstraint,
                            _VKCMRCHighlightView._pillTopConstraint,
                            _VKCMRCHighlightView._pillView,
                            _VKCMRCHighlightView._pillWidthConstraint,
                            _VKCMRCMADWrappedDataDetectorElement._boundingBox,
                            _VKCMRCMADWrappedDataDetectorElement._boundingQuads,
                            _VKCMRCMADWrappedDataDetectorElement._dataDetectorTypes,
                            _VKCMRCMADWrappedDataDetectorElement._quad,
                            _VKCMRCMADWrappedDataDetectorElement._scannerResult,
                            _VKCMockDataDetectorElement._boundingQuads,
                            _VKCMockDataDetectorElement._characterRange,
                            _VKCMockDataDetectorElement._dataDetectorTypes,
                            _VKCMockImageAnalysisResult._allLineQuads,
                            _VKCMockImageAnalysisResult._dataDetectors,
                            _VKCMockImageAnalysisResult._imageSize,
                            _VKCMockImageAnalysisResult._isRunningTest,
                            _VKCMockImageAnalysisResult._sourceDict,
                            _VKCMockImageAnalysisResult._text,
                            _VKCMockImageAnalysisResult._textProvider,
                            _VKCMockTextLine._quad, _VKCMockTextLine._range,
                            _VKCMockTextLine._text, _VKCMockTextLine._words,
                            _VKCMockTextProvider._isRunningTest,
                            _VKCMockTextProvider._lines,
                            _VKCMockTextProvider._text, _VKCMockTextWord._quad,
                            _VKCMockTextWord._range, _VKCMockTextWord._text,
                            _VKCQuadTranscriptTuple._quad,
                            _VKCQuadTranscriptTuple._transcript,
                            _VKCTextDataDetectorElement.__children,
                            _VKCTextDataDetectorElement._boundingQuads,
                            _VKCTextDataDetectorElement._childrenCreated,
                            _VKCTextDataDetectorElement._crDataType,
                            _VKCTextDataDetectorElement._dataDetectorTypes,
                            _VKCTextElement.__children,
                            _VKCTextElement._candidates,
                            _VKCTextElement._childrenCreated,
                            _VKCTextElement._components,
                            _VKCTextHighlightDot._circleLayer,
                            _VKCTextHighlightDot._highlightColor,
                            _VKCTextHighlightDot._pulsing,
                            _VKCTextHighlightDot._pulsingLayer,
                            _VKCTextHighlightDot._quadSideLength,
                            _VKCTextHighlightDot._textHighlightLayer,
                            _VKCTextPointerTrackingView._quad,
                            _VKCTextRecognitionResult._buildString,
                            _VKCTextRecognitionResult._crTitleOutput,
                            _VKCTextRecognitionResult._creationDate,
                            _VKCTextRecognitionResult._dataDetectors,
                            _VKCTextRecognitionResult._imageSize,
                            _VKCTextRecognitionResult._imageSource,
                            _VKCTextRecognitionResult._inspectableElements,
                            _VKCTextRecognitionResult._requestBarcodeSymbologies,
                            _VKCTextRecognitionResult._requestLocales,
                            _VKCTextRecognitionResult._sourceDocument,
                            _VKCTextRecognitionResult._sourceVNDocument,
                            _VKCTextRecognitionResult._text,
                            _VKCTextRecognitionResult._textDelegate,
                            _VKCTextRecognitionResult._textElements,
                            _VKCTextRecognitionResult._title,
                            _VKCTextRecognitionResult._titleObservation,
                            _VKCTextRecognitionResult._unfilteredDataDetectors,
                            _VKCTextSelectionLongPressDelegateHandler._delegate,
                            _VKCTextSelectionLongPressDelegateHandler._gestureRecognizer,
                            _VKCVisualSearchCornerView.__customAnalyticsIdentifier,
                            _VKCVisualSearchCornerView._analysis,
                            _VKCVisualSearchCornerView._cornerButtons,
                            _VKCVisualSearchCornerView._cornerResultItems,
                            _VKCVisualSearchCornerView._delegate,
                            _VKCVisualSearchCornerView._visibleScrollViewUnitRect,
                            _VKCVisualSearchResult._gatingResult,
                            _VKCVisualSearchResult._resultItems,
                            _VKCVisualSearchResult._searchResult,
                            _VKCVisualSearchResultItem._domainInfo,
                            _VKCVisualSearchResultItem._resultItem,
                            _VKCVisualSearchResultItem._searchItem,
                            _VKCVisualSearchResultItemView._automaticallyShowVisualSearchResults,
                            _VKCVisualSearchResultItemView._cachedDotSize,
                            _VKCVisualSearchResultItemView._currentImageRectForLayerContents,
                            _VKCVisualSearchResultItemView._currentRVItemID,
                            _VKCVisualSearchResultItemView._delegate,
                            _VKCVisualSearchResultItemView._didProcessResult,
                            _VKCVisualSearchResultItemView._iconInLookupButtonLayer,
                            _VKCVisualSearchResultItemView._interfaceOrientation,
                            _VKCVisualSearchResultItemView._isShowingVisualResultsPane,
                            _VKCVisualSearchResultItemView._lookupButton,
                            _VKCVisualSearchResultItemView._observingInteractionDidFinish,
                            _VKCVisualSearchResultItemView._pinLayer,
                            _VKCVisualSearchResultItemView._pulsing,
                            _VKCVisualSearchResultItemView._pulsingLayer,
                            _VKCVisualSearchResultItemView._shouldShowDots,
                            _VKCVisualSearchResultItemView._status,
                            _VKCVisualSearchResultItemView._tapGestureRecognizer,
                            _VKCVisualSearchResultItemView._tintedImageForButton,
                            _VKCVisualSearchResultItemView._visualSearchResultItem,
                            _VKCaptureTextAnalysisRequest._delegate,
                            _VKCaptureTextAnalysisRequest._focusQuad,
                            _VKCaptureTextAnalysisRequest._image,
                            _VKCaptureTextAnalyzer.__pendingRequest,
                            _VKCaptureTextAnalyzer.__processing,
                            _VKCaptureTextAnalyzer.__processingQueue,
                            _VKCaptureTextAnalyzer.__processingRequest,
                            _VKCaptureTextAnalyzer._shouldCreateFeedbackProviders,
                            _VKCaptureTextDetectionResult.__imageBounds,
                            _VKCaptureTextDetectionResult._baselineAngle,
                            _VKCaptureTextDetectionResult._blockQuads,
                            _VKCaptureTextDetectionResult._boundingQuad,
                            _VKCaptureTextDetectionResult._lineQuads,
                            _VKCaptureTextDetectionResult._normalizedLineQuads,
                            _VKCaptureTextFeedbackAssetProvider._detectionResult,
                            _VKCaptureTextFeedbackAssetProvider._request,
                            _VKCaptureVideoPreviewView._currentFrame,
                            _VKCaptureVideoPreviewView._snapshotQueue,
                            _VKCaptureVideoPreviewView.q_ciContext,
                            _VKCaptureVideoPreviewViewController._accelerometer,
                            _VKCaptureVideoPreviewViewController._avCaptureQueue,
                            _VKCaptureVideoPreviewViewController._captureDevice,
                            _VKCaptureVideoPreviewViewController._captureSession,
                            _VKCaptureVideoPreviewViewController._connection,
                            _VKCaptureVideoPreviewViewController._dimensions,
                            _VKCaptureVideoPreviewViewController._regionOfInterest,
                            _VKCaptureVideoPreviewViewController._sampleBufferQueue,
                            _VKCaptureVideoPreviewViewController._transform,
                            _VKCaptureVideoPreviewViewController._videoSettings,
                            _VKCaptureVideoPreviewViewController._viewDidAppear,
                            _VKCaptureVideoPreviewViewController._wantsRegionOfInterest,
                            _VKFeedbackAttachment._fileName,
                            _VKFeedbackAttachment._isOptional,
                            _VKFeedbackAttachment._label,
                            _VKFeedbackProvider._analysisArchiveAttachment,
                            _VKFeedbackProvider._assetsProvider,
                            _VKFeedbackProvider._attachmentsFolderURL,
                            _VKFeedbackProvider._error,
                            _VKFeedbackProvider._imageAnalysis,
                            _VKFeedbackProvider._metadata,
                            _VKFeedbackProvider._presentingViewController,
                            _VKFeedbackProvider._requestAssetAttachment,
                            _VKFeedbackProvider._screenshots,
                            _VKFeedbackProvider._type,
                            _VKFeedbackProvider._userResponseHandler,
                            _VKFeedbackProviderViewController._attachments,
                            _VKFeedbackProviderViewController._delegate,
                            _VKFeedbackProviderViewController._options,
                            _VKFeedbackProviderViewController._selectedAttachments,
                            _VKFeedbackProviderViewController._window,
                            _VKImageAnalysis._feedbackProvider,
                            _VKImageAnalysis._imageAnalysisResult,
                            _VKImageAnalysis._requestIdentifier,
                            _VKImageAnalysisBarButtonItem._mode,
                            _VKImageAnalysisButton.__backgroundView,
                            _VKImageAnalysisButton.__highlightedGlyphAnimation,
                            _VKImageAnalysisButton.__highlightedGlyphScaleFactor,
                            _VKImageAnalysisButton.__selectedBackgroundView,
                            _VKImageAnalysisButton._backgroundDiameter,
                            _VKImageAnalysisButton._didManuallySetBackgroundDiameter,
                            _VKImageAnalysisButton._function,
                            _VKImageAnalysisButton._glyphConfiguration,
                            _VKImageAnalysisButton._glyphRotation,
                            _VKImageAnalysisButton._mode,
                            _VKImageAnalysisButton._prefersDarkGlyphWhenSelected,
                            _VKImageAnalysisInteraction.__analyticsDelegate,
                            _VKImageAnalysisInteraction._analysis,
                            _VKImageAnalysisInteraction._analysisBarButtonItem,
                            _VKImageAnalysisInteraction._analysisButton,
                            _VKImageAnalysisInteraction._analysisButtonRequiresVisibleContentGating,
                            _VKImageAnalysisInteraction._analyticsProcessor,
                            _VKImageAnalysisInteraction._analyticsSession,
                            _VKImageAnalysisInteraction._analyticsTimeoutIndex,
                            _VKImageAnalysisInteraction._automaticallyShowVisualSearchResults,
                            _VKImageAnalysisInteraction._baseView,
                            _VKImageAnalysisInteraction._baseViewConstraints,
                            _VKImageAnalysisInteraction._buttonsVisible,
                            _VKImageAnalysisInteraction._delegate,
                            _VKImageAnalysisInteraction._didAddVisualSearchCornerView,
                            _VKImageAnalysisInteraction._didInteractWithVisualSearchItem,
                            _VKImageAnalysisInteraction._didLogAnalysisButtonVisible,
                            _VKImageAnalysisInteraction._didToggleAAButton,
                            _VKImageAnalysisInteraction._feedbackGestureRecognizer,
                            _VKImageAnalysisInteraction._forceAnalysisBarButtonItemEnabled,
                            _VKImageAnalysisInteraction._isSettingAnalysis,
                            _VKImageAnalysisInteraction._isUpdatingActiveTypes,
                            _VKImageAnalysisInteraction._view,
                            _VKImageAnalysisInteraction._visibleTextAreaThreshold,
                            _VKImageAnalysisInteraction._visualSearchCornerButtonView,
                            _VKImageAnalysisInteractionResultInfo._displayLabel,
                            _VKImageAnalysisInteractionResultInfo._displayMessage,
                            _VKImageAnalysisInteractionResultInfo._domain,
                            _VKImageAnalysisInteractionResultInfo._glyphName,
                            _VKImageAnalysisInteractionResultInfo._normalizedBoundingRect,
                            _VKImageAnalyzer.__analyticsDelegate,
                            _VKImageAnalyzer._analyticsProcessor,
                            _VKImageAnalyzer._callbackQueue,
                            _VKImageAnalyzer._createFeedbackProviders,
                            _VKImageAnalyzer._mad,
                            _VKImageAnalyzer._processingQueue,
                            _VKImageAnalyzerInProcessMadInterface._housekeepingQueue,
                            _VKImageAnalyzerInProcessMadInterface._idsToRequests,
                            _VKImageAnalyzerInProcessMadInterface._queueRequestID,
                            _VKImageAnalyzerInProcessMadInterface._tempMadProcessingQueue,
                            _VKImageAnalyzerInProcessMadInterface._tempMadRequestQueueCancelling,
                            _VKImageAnalyzerInProcessMadInterface._tempMadRequestQueueProcessing,
                            _VKImageAnalyzerInProcessMadInterface._tempMadRequestQueueWaiting,
                            _VKImageAnalyzerMadInterface.__serviceDontUseThisOneDirectly,
                            _VKImageAnalyzerMadInterface._housekeepingQueue,
                            _VKImageAnalyzerMadInterface._idsToRequests,
                            _VKImageAnalyzerMadInterface._madService,
                            _VKImageAnalyzerMadInterface._processingQueue,
                            _VKImageAnalyzerMadInterface._requestIDIndex,
                            _VKImageAnalyzerMadInterface._requestQueueCancelling,
                            _VKImageAnalyzerMadInterface._requestQueueProcessing,
                            _VKImageAnalyzerMadInterface._timeoutIndex,
                            _VKImageAnalyzerMadInterface._vkToMadIDs,
                            _VKImageAnalyzerRequest._URL,
                            _VKImageAnalyzerRequest._analysisTypes,
                            _VKImageAnalyzerRequest._barcodeSymbologies,
                            _VKImageAnalyzerRequest._cancelled,
                            _VKImageAnalyzerRequest._cgImageRef,
                            _VKImageAnalyzerRequest._cgimageOrientation,
                            _VKImageAnalyzerRequest._ciImage,
                            _VKImageAnalyzerRequest._completionHandler,
                            _VKImageAnalyzerRequest._defaultBarcodeSymbologies,
                            _VKImageAnalyzerRequest._image,
                            _VKImageAnalyzerRequest._imageOrientation,
                            _VKImageAnalyzerRequest._imageSource,
                            _VKImageAnalyzerRequest._imageURL,
                            _VKImageAnalyzerRequest._localIdentifier,
                            _VKImageAnalyzerRequest._locales,
                            _VKImageAnalyzerRequest._location,
                            _VKImageAnalyzerRequest._madRequestID,
                            _VKImageAnalyzerRequest._pageURL,
                            _VKImageAnalyzerRequest._photosImageSize,
                            _VKImageAnalyzerRequest._pixelBuffer,
                            _VKImageAnalyzerRequest._processDate,
                            _VKImageAnalyzerRequest._progressHandler,
                            _VKImageAnalyzerRequest._queryID,
                            _VKImageAnalyzerRequest._requestID,
                            _VKImageAnalyzerRequest._requestType,
                            _VKImageAnalyzerRequest._screenScale,
                            _VKKeyboardCameraCloseButton._button,
                            _VKKeyboardCameraCloseButton._effectView,
                            _VKKeyboardCameraDefaults._defaults,
                            _VKKeyboardCameraGuidanceView._blurView,
                            _VKKeyboardCameraGuidanceView._contentEdgeInsets,
                            _VKKeyboardCameraGuidanceView._didAddConstraints,
                            _VKKeyboardCameraGuidanceView._label,
                            _VKKeyboardCameraGuidanceView._lastVisibleTime,
                            _VKKeyboardCameraGuidanceView._preferredMaxLayoutWidth,
                            _VKKeyboardCameraGuidanceView._state,
                            _VKKeyboardCameraGuidanceView._text,
                            _VKKeyboardCameraGuidanceView._visibleStartTime,
                            _VKKeyboardCameraInsertButton._button,
                            _VKKeyboardCameraInsertButton._effectView,
                            _VKKeyboardCameraReticleView._hasSetReticleRect,
                            _VKKeyboardCameraReticleView._reticleView,
                            _VKKeyboardCameraReticleView._spotlightView,
                            _VKKeyboardCameraViewController._closeButton,
                            _VKKeyboardCameraViewController._closestItem,
                            _VKKeyboardCameraViewController._dataForRadar,
                            _VKKeyboardCameraViewController._dataTypes,
                            _VKKeyboardCameraViewController._delegate,
                            _VKKeyboardCameraViewController._didDismiss,
                            _VKKeyboardCameraViewController._didOverrideComparisonPoint,
                            _VKKeyboardCameraViewController._didSetInitialComparisonPoint,
                            _VKKeyboardCameraViewController._feedbackProvider,
                            _VKKeyboardCameraViewController._guidanceView,
                            _VKKeyboardCameraViewController._hitTestView,
                            _VKKeyboardCameraViewController._initialPinchZoom,
                            _VKKeyboardCameraViewController._initialRecordingTimestamp,
                            _VKKeyboardCameraViewController._insertButton,
                            _VKKeyboardCameraViewController._isPinchToZoomInProgress,
                            _VKKeyboardCameraViewController._isTextLifted,
                            _VKKeyboardCameraViewController._liftTextButton,
                            _VKKeyboardCameraViewController._liftedString,
                            _VKKeyboardCameraViewController._pinchGestureRecognizer,
                            _VKKeyboardCameraViewController._previousString,
                            _VKKeyboardCameraViewController._recording,
                            _VKKeyboardCameraViewController._reticleView,
                            _VKKeyboardCameraViewController._tapGestureRecognizer,
                            _VKKeyboardCameraViewController._tapToRadarButton,
                            _VKKeyboardCameraViewController._textAnalyzer,
                            _VKKeyboardCameraViewController._textLiftingView,
                            _VKKeyboardCameraViewController._textRecognizer,
                            _VKKeyboardCameraViewController._timeWithoutTextTimer,
                            _VKKeyboardCameraViewController._videoWriter,
                            _VKKeyboardCameraViewController._videoWriterInput,
                            _VKLine._a, _VKLine._b, _VKLineSegment._endPoint,
                            _VKLineSegment._startPoint,
                            _VKPointAnimatableProperty._x,
                            _VKPointAnimatableProperty._y, _VKQuad._bottomLeft,
                            _VKQuad._bottomRight, _VKQuad._boundingBox,
                            _VKQuad._path, _VKQuad._topLeft, _VKQuad._topRight,
                            _VKSelectableBarButtonContainerView._button,
                            _VKSelectableBarButtonContainerView._compactPadding,
                            _VKSelectableBarButtonContainerView._cornerRadiusRatio,
                            _VKSelectableBarButtonContainerView._padding,
                            _VKSelectableBarButtonContainerView._selected,
                            _VKSelectableBarButtonContainerView._width,
                            _VKSelectableBarButtonItem._toggleView,
                            _VKTextInputStringTokenizer._recognitionResult,
                            _VKTextLiftingView.__hasFadedOut,
                            _VKTextLiftingView.__hasLifted,
                            _VKTextLiftingView.__highlightView,
                            _VKTextLiftingView.__imageView,
                            _VKTextLiftingView.__presentedMenuForLiftedText,
                            _VKTextLiftingView.__rotatedCutoutPath,
                            _VKTextLiftingView._baselineAngle,
                            _VKTextLiftingView._contentInsets,
                            _VKTextLiftingView._cutoutPath,
                            _VKTextLiftingView._delegate,
                            _VKTextLiftingView._hitTestPath,
                            _VKTextLiftingView._image,
                            _VKTextLiftingView._imageInteraction,
                            _VKTextLiftingView._maxScale,
                            _VKTextLiftingView._presentsMenuForLiftedText,
                            _VKTextPosition._offset, _VKTextRange._end,
                            _VKTextRange._start,
                            _VKTextSelectionRect.__customHandleInfo,
                            _VKTextSelectionRect.__path,
                            _VKTextSelectionRect.__transcript,
                            _VKTextSelectionRect._containsEnd,
                            _VKTextSelectionRect._containsStart,
                            _VKTextSelectionRect._quad,
                            _VKTextSelectionRect._rect,
                            _VKTextSelectionRect._writingDirection,
                            _VKTextSelectionRectCustomHandleInfo._bottomLeft,
                            _VKTextSelectionRectCustomHandleInfo._bottomRight,
                            _VKTextSelectionRectCustomHandleInfo._topLeft,
                            _VKTextSelectionRectCustomHandleInfo._topRight,
                            _VKVideoTextRecognizer._allowsFallbackWhenUsingDataTypes,
                            _VKVideoTextRecognizer._comparisonPoint,
                            _VKVideoTextRecognizer._delegate,
                            _VKVideoTextRecognizer._dimensions,
                            _VKVideoTextRecognizer._homographyQueue,
                            _VKVideoTextRecognizer._paused,
                            _VKVideoTextRecognizer._privateQueue,
                            _VKVideoTextRecognizer._recognitionLanguages,
                            _VKVideoTextRecognizer._recognitionQueue,
                            _VKVideoTextRecognizer._recognizedItems,
                            _VKVideoTextRecognizer._regionOfInterest,
                            _VKVideoTextRecognizer._stabilityGainedThreshold,
                            _VKVideoTextRecognizer._stabilityInitializationThreshold,
                            _VKVideoTextRecognizer._stabilityLostThreshold,
                            _VKVideoTextRecognizer._stabilityState,
                            _VKVideoTextRecognizer._usesAlternateLineGrouping,
                            _VKVideoTextRecognizer.q_blockType,
                            _VKVideoTextRecognizer.q_comparisonPoint,
                            _VKVideoTextRecognizer.q_dataType,
                            _VKVideoTextRecognizer.q_delegateWantsStability,
                            _VKVideoTextRecognizer.q_hasOutstandingHomographyRequest,
                            _VKVideoTextRecognizer.q_hasOutstandingRecognitionRequest,
                            _VKVideoTextRecognizer.q_homographyRequest,
                            _VKVideoTextRecognizer.q_lastRecognition,
                            _VKVideoTextRecognizer.q_paused,
                            _VKVideoTextRecognizer.q_recognitionInterval,
                            _VKVideoTextRecognizer.q_recognitionLanguages,
                            _VKVideoTextRecognizer.q_regionOfInterest,
                            _VKVideoTextRecognizer.q_resetRequested,
                            _VKVideoTextRecognizer.q_singleItemOnly,
                            _VKVideoTextRecognizer.q_stabilityChangedStartMarker,
                            _VKVideoTextRecognizer.q_stabilityGainedThreshold,
                            _VKVideoTextRecognizer.q_stabilityInitializationStartMarker,
                            _VKVideoTextRecognizer.q_stabilityInitializationThreshold,
                            _VKVideoTextRecognizer.q_stabilityLostThreshold,
                            _VKVideoTextRecognizer.q_stabilityState,
                            _VKVideoTextRecognizer.q_usesAlternateLineGrouping,
                            _VKVideoTextRecognizer.q_warpTransformSinceLastRecognition,
                            _VKVideoTextRecognizerItem._boundingQuad,
                            _VKVideoTextRecognizerItem._originalBoundingQuad,
                            _VKVideoTextRecognizerItem._originalPoints,
                            _VKVideoTextRecognizerItem._points,
                            _VKVideoTextRecognizerItem._strings,
                            _VKVideoTextRecognizerItem._uuid,
                            _VKVideoTextRecognizerItem._warpTransform,
                            _VKVisualSearchActivity._image,
                            _VKVisualSearchActivity._imageToProcess,
                            _VKVisualSearchActivity._presentingViewController,
                            _VKVisualSearchActivity._title,
                            _VKVisualSearchViewController._delegate,
                            _VKVisualSearchViewController._didShowResults,
                            _VKVisualSearchViewController._loadingIndicator,
                            _VKVisualSearchViewController._visualSearchResult,
                            _VKVisualSearchViewController._visualSearchResultItems,
                            _VKWKDataDetectorInfo._boundingQuads,
                            _VKWKDataDetectorInfo._characterRange,
                            _VKWKDataDetectorInfo._result,
                            _VKWKLineInfo._children, _VKWKTextInfo._quad,
                            _VKWKTextInfo._string ]
...
