--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MTLCompiler.framework/libMTLCompilerHelper.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _createCompilerHelper, _deleteCompilerHelper ]
    weak-def-symbols:     [ __ZTI26MTLCompilerHelperInterface,
                            __ZTI28MTLCompilerBuiltInFileReader,
                            __ZTS26MTLCompilerHelperInterface,
                            __ZTS28MTLCompilerBuiltInFileReader ]
...
