---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/MediaAnalysisServices.framework/MediaAnalysisServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MADSignpostLog, _MediaAnalysisServicesVersionNumber,
                            _MediaAnalysisServicesVersionString ]
    objc-classes:         [ _MADEmbeddingGenerationRequest,
                            _MADEmbeddingGenerationResult,
                            _MADImageSafetyClassificationRequest,
                            _MADImageSafetyClassificationResult, _MADRequest,
                            _MADResult, _MADService, _MADServicePrivate,
                            _MADServiceProxy, _MADServicePublic,
                            _MADVIDocumentRecognitionRequest,
                            _MADVIDocumentRecognitionResult,
                            _MADVIMachineReadableCodeDetectionRequest,
                            _MADVIMachineReadableCodeDetectionResult,
                            _MADVIMachineReadableCodeDetectionResultItem,
                            _MADVIVisualSearchGatingDomainInfo,
                            _MADVIVisualSearchGatingRequest,
                            _MADVIVisualSearchGatingResult,
                            _MADVIVisualSearchGatingResultItem,
                            _MADVIVisualSearchRegionAttributes,
                            _MADVIVisualSearchRequest, _MADVIVisualSearchResult,
                            _MADVIVisualSearchResultItem ]
    objc-ivars:           [ _MADEmbeddingGenerationResult._assetCreationDate,
                            _MADEmbeddingGenerationResult._checksum,
                            _MADEmbeddingGenerationResult._data,
                            _MADEmbeddingGenerationResult._embeddingType,
                            _MADImageSafetyClassificationRequest._conversationIdentifier,
                            _MADImageSafetyClassificationRequest._stagedText,
                            _MADImageSafetyClassificationResult._attributes,
                            _MADImageSafetyClassificationResult._isSensitive,
                            _MADRequest._error, _MADRequest._results,
                            _MADResult._executionNanoseconds,
                            _MADResult._timerange, _MADService._connection,
                            _MADService._connectionQueue, _MADService._requestID,
                            _MADServiceProxy._service,
                            _MADVIDocumentRecognitionRequest._languages,
                            _MADVIDocumentRecognitionRequest._maximumCandidateCount,
                            _MADVIDocumentRecognitionRequest._usesLanguageDetection,
                            _MADVIDocumentRecognitionResult._observations,
                            _MADVIMachineReadableCodeDetectionRequest._symbologies,
                            _MADVIMachineReadableCodeDetectionResult._observations,
                            _MADVIMachineReadableCodeDetectionResultItem._bottomLeft,
                            _MADVIMachineReadableCodeDetectionResultItem._bottomRight,
                            _MADVIMachineReadableCodeDetectionResultItem._descriptor,
                            _MADVIMachineReadableCodeDetectionResultItem._payload,
                            _MADVIMachineReadableCodeDetectionResultItem._symbology,
                            _MADVIMachineReadableCodeDetectionResultItem._topLeft,
                            _MADVIMachineReadableCodeDetectionResultItem._topRight,
                            _MADVIVisualSearchGatingDomainInfo._displayLabel,
                            _MADVIVisualSearchGatingDomainInfo._displayMessage,
                            _MADVIVisualSearchGatingDomainInfo._domain,
                            _MADVIVisualSearchGatingDomainInfo._focalPoint,
                            _MADVIVisualSearchGatingDomainInfo._glyphName,
                            _MADVIVisualSearchGatingDomainInfo._hasFocalPoint,
                            _MADVIVisualSearchGatingDomainInfo._label,
                            _MADVIVisualSearchGatingRequest._featureIdentifier,
                            _MADVIVisualSearchGatingRequest._imageType,
                            _MADVIVisualSearchGatingRequest._imageURL,
                            _MADVIVisualSearchGatingRequest._location,
                            _MADVIVisualSearchGatingRequest._queryID,
                            _MADVIVisualSearchGatingRequest._referralURL,
                            _MADVIVisualSearchGatingResult._payload,
                            _MADVIVisualSearchGatingResult._resultItems,
                            _MADVIVisualSearchGatingResultItem._domains,
                            _MADVIVisualSearchGatingResultItem._normalizedBoundingBox,
                            _MADVIVisualSearchRegionAttributes._detailedDescription,
                            _MADVIVisualSearchRegionAttributes._domain,
                            _MADVIVisualSearchRegionAttributes._knowledgeGraphID,
                            _MADVIVisualSearchRegionAttributes._knowledgeProperties,
                            _MADVIVisualSearchRegionAttributes._shortDescription,
                            _MADVIVisualSearchRegionAttributes._thumbnailAspectRatio,
                            _MADVIVisualSearchRegionAttributes._thumbnailURL,
                            _MADVIVisualSearchRegionAttributes._title,
                            _MADVIVisualSearchRegionAttributes._webURL,
                            _MADVIVisualSearchRequest._documentObservations,
                            _MADVIVisualSearchRequest._featureIdentifier,
                            _MADVIVisualSearchRequest._gatingPayload,
                            _MADVIVisualSearchRequest._gatingResultItems,
                            _MADVIVisualSearchRequest._imageType,
                            _MADVIVisualSearchRequest._imageURL,
                            _MADVIVisualSearchRequest._location,
                            _MADVIVisualSearchRequest._queryID,
                            _MADVIVisualSearchRequest._referralURL,
                            _MADVIVisualSearchRequest._uiScale,
                            _MADVIVisualSearchResult._resultItems,
                            _MADVIVisualSearchResultItem._normalizedBoundingBox,
                            _MADVIVisualSearchResultItem._regionAttributes,
                            _MADVIVisualSearchResultItem._searchSections ]
...
