// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.119.2 clang-1400.0.28.1)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftSoundAnalysis -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SoundAnalysis
// swift-module-flags-ignorable: -user-module-version 140
@_exported import SoundAnalysis
import Swift
import _Concurrency
import _StringProcessing
@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public enum SNTimeDurationConstraint {
  case enumeratedDurations([CoreMedia.CMTime])
  case durationRange(CoreMedia.CMTimeRange)
}
@available(macOS 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
extension SoundAnalysis.SNClassifySoundRequest {
  @available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
  @nonobjc public var windowDurationConstraint: SoundAnalysis.SNTimeDurationConstraint {
    get
  }
}
