---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/DeviceManagementTools.framework/DeviceManagementTools
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _BooleanValueForObject, _DMTBundle, _DMTErrorDomain,
                            _DMTErrorWithCodeAndUserInfo,
                            _DMTValidateProfileArray, _DMTValidateProfileBoolean,
                            _DMTValidateProfileData, _DMTValidateProfileDate,
                            _DMTValidateProfileDictionary,
                            _DMTValidateProfileNumber, _DMTValidateProfileString,
                            _DeviceManagementToolsVersionNumber,
                            _DeviceManagementToolsVersionString,
                            _ExtractSignedData,
                            _kDMTWaitForKVOChangeOperationExpectedValueKey,
                            _kDMTWaitForKVOChangeOperationUnexpectedValueKey,
                            _kPayloadCertificateUUIDKey, _kPayloadConsentTextKey,
                            _kPayloadContentKey, _kPayloadDescriptionKey,
                            _kPayloadDisplayNameKey, _kPayloadExpirationDateKey,
                            _kPayloadIdentifierKey, _kPayloadOrganizationKey,
                            _kPayloadRemovalDisallowedKey,
                            _kPayloadRemovalPasswordKey, _kPayloadScopeKey,
                            _kPayloadTypeADCertificate, _kPayloadTypeAIMAccount,
                            _kPayloadTypeAPN, _kPayloadTypeASAM,
                            _kPayloadTypeAirPlay, _kPayloadTypeAirPrint,
                            _kPayloadTypeAppAccess, _kPayloadTypeAppAccessNew,
                            _kPayloadTypeAppLock, _kPayloadTypeAppStore,
                            _kPayloadTypeAppWhitelist,
                            _kPayloadTypeAssociatedDomains,
                            _kPayloadTypeBuiltInWireless, _kPayloadTypeCFPrefs,
                            _kPayloadTypeCalDAVAccount,
                            _kPayloadTypeCardDAVAccount, _kPayloadTypeCellular,
                            _kPayloadTypeCertificateTransparency,
                            _kPayloadTypeConfiguration,
                            _kPayloadTypeContentCaching,
                            _kPayloadTypeCoreMediaIOSupport,
                            _kPayloadTypeDNSProxy, _kPayloadTypeDashboard,
                            _kPayloadTypeDesktop, _kPayloadTypeDictionary,
                            _kPayloadTypeDirectoryService,
                            _kPayloadTypeDiscRecording, _kPayloadTypeDock,
                            _kPayloadTypeDomains, _kPayloadTypeEASAccount,
                            _kPayloadTypeEWSAccount, _kPayloadTypeEducation,
                            _kPayloadTypeEmailAccount, _kPayloadTypeEthernetAny,
                            _kPayloadTypeEthernetFirst,
                            _kPayloadTypeEthernetFirstActive,
                            _kPayloadTypeEthernetSecond,
                            _kPayloadTypeEthernetSecondActive,
                            _kPayloadTypeEthernetThird,
                            _kPayloadTypeEthernetThirdActive,
                            _kPayloadTypeFileProvider, _kPayloadTypeFileVault2,
                            _kPayloadTypeFileVault2RecoveryKeyEscrow,
                            _kPayloadTypeFinder, _kPayloadTypeFirewall,
                            _kPayloadTypeFont, _kPayloadTypeGMailAccount,
                            _kPayloadTypeGameCenter,
                            _kPayloadTypeGlobalHTTPProxy,
                            _kPayloadTypeGlobalPreferences,
                            _kPayloadTypeGoogleOAuth,
                            _kPayloadTypeHomeScreenLayout, _kPayloadTypeHomeSync,
                            _kPayloadTypeIdentification, _kPayloadTypeInterfaces,
                            _kPayloadTypeIronwood, _kPayloadTypeJabberAccount,
                            _kPayloadTypeKey, _kPayloadTypeLDAPAccount,
                            _kPayloadTypeLoginItems, _kPayloadTypeLoginWindow,
                            _kPayloadTypeMCX, _kPayloadTypeMCXLoginScripts,
                            _kPayloadTypeMCXMenuExtras, _kPayloadTypeMCXPrinting,
                            _kPayloadTypeMDM, _kPayloadTypeMacExtensions,
                            _kPayloadTypeMacKernelExtensions,
                            _kPayloadTypeMacRestrictions, _kPayloadTypeMobility,
                            _kPayloadTypeNetworkBrowser,
                            _kPayloadTypeNetworkUsageRules,
                            _kPayloadTypeNotificationSettings,
                            _kPayloadTypeOSXSAccount,
                            _kPayloadTypePCContentFilter,
                            _kPayloadTypePCTimeLimits,
                            _kPayloadTypePEMCertificate, _kPayloadTypePKCS1,
                            _kPayloadTypePKCS12, _kPayloadTypePasswordPolicy,
                            _kPayloadTypePrivacyPreferencesPolicy,
                            _kPayloadTypeProfileRemovalPassword,
                            _kPayloadTypeRootCertificate, _kPayloadTypeSCEP,
                            _kPayloadTypeSSO, _kPayloadTypeSSOExtension,
                            _kPayloadTypeScreenSaver,
                            _kPayloadTypeSecurityPreferences,
                            _kPayloadTypeSetupAssistant,
                            _kPayloadTypeShareKitHelper,
                            _kPayloadTypeSharedDeviceConfiguration,
                            _kPayloadTypeSmartCard, _kPayloadTypeSoftwareUpdate,
                            _kPayloadTypeSubmitDiagInfo,
                            _kPayloadTypeSubnetAccount,
                            _kPayloadTypeSubscribedCalendarAccount,
                            _kPayloadTypeSystemConfiguration,
                            _kPayloadTypeSystemMigration,
                            _kPayloadTypeSystemPolicyControl,
                            _kPayloadTypeSystemPolicyManaged,
                            _kPayloadTypeSystemPrefs, _kPayloadTypeTVOSAirplay,
                            _kPayloadTypeTVOSConferenceRoomDisplay,
                            _kPayloadTypeTimeMachine, _kPayloadTypeTvRemote,
                            _kPayloadTypeUniversalAccess,
                            _kPayloadTypeUserPreferences, _kPayloadTypeVPN,
                            _kPayloadTypeWebClip, _kPayloadTypeWebContentFilter,
                            _kPayloadTypeWiFi, _kPayloadTypeXsan,
                            _kPayloadTypeXsanPreferences, _kPayloadUUIDKey,
                            _kPayloadVersionKey ]
    objc-classes:         [ _DMTAllowedPayloadTypesValidator,
                            _DMTAutomatedDeviceEnroller,
                            _DMTCatalystSharingBackedDeviceSession,
                            _DMTCertificatePayload, _DMTConfigurationPayloadBase,
                            _DMTConfigurationPrimitive, _DMTConfigurationProfile,
                            _DMTConfigurationProfileValidatorBundles,
                            _DMTDisallowedPayloadTypesValidator,
                            _DMTEthernetPayload,
                            _DMTFetchAutomatedDeviceEnrollmentPrerequisitesOperation,
                            _DMTFetchAutomatedDeviceEnrollmentPrerequisitesRequest,
                            _DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject,
                            _DMTFetchAutomatedDeviceEnrollmentStateOperation,
                            _DMTFetchAutomatedDeviceEnrollmentStateRequest,
                            _DMTFetchAutomatedDeviceEnrollmentStateResultObject,
                            _DMTGlobalHTTPProxyPayload,
                            _DMTInstallProfileOperation,
                            _DMTMobileGestaltBackedDeviceInformationPrimitives,
                            _DMTNetworkCredential, _DMTNetworkProxyPayload,
                            _DMTPerformAutomatedDeviceEnrollmentOperation,
                            _DMTPerformAutomatedDeviceEnrollmentRequest,
                            _DMTSharingBackedRemoteSetupBroadcaster,
                            _DMTSharingBackedRemoteSetupBroadcastingProvider,
                            _DMTSharingBroadcastPrimitives, _DMTSharingDevice,
                            _DMTSharingDiscoveryPrimitives, _DMTTaskOperation,
                            _DMTTaskOperationBuilder, _DMTTimeoutOperation,
                            _DMTUnknownPayload, _DMTWaitForKVOChangeOperation,
                            _DMTWiFiAutoJoinValidator,
                            _DMTWiFiCertificateReferencesValidator,
                            _DMTWiFiPayload, __DMTErrorHelper ]
    objc-ivars:           [ _DMTAllowedPayloadTypesValidator._allowedPayloadTypes,
                            _DMTAllowedPayloadTypesValidator._requireAllPayloadTypes,
                            _DMTAutomatedDeviceEnroller._destructiveErasePrimitives,
                            _DMTAutomatedDeviceEnroller._enrollmentError,
                            _DMTAutomatedDeviceEnroller._enrollmentNonce,
                            _DMTAutomatedDeviceEnroller._enrollmentPrimitives,
                            _DMTAutomatedDeviceEnroller._enrollmentState,
                            _DMTAutomatedDeviceEnroller._finalized,
                            _DMTAutomatedDeviceEnroller._installedNetworkPayloadIdentifier,
                            _DMTAutomatedDeviceEnroller._networkCredential,
                            _DMTAutomatedDeviceEnroller._networkName,
                            _DMTAutomatedDeviceEnroller._networkPayload,
                            _DMTAutomatedDeviceEnroller._networkingPrimitives,
                            _DMTAutomatedDeviceEnroller._nonDestructiveErasePrimitives,
                            _DMTAutomatedDeviceEnroller._operationQueue,
                            _DMTAutomatedDeviceEnroller._organizationName,
                            _DMTAutomatedDeviceEnroller._organizationType,
                            _DMTAutomatedDeviceEnroller._postEnrollmentBehavior,
                            _DMTAutomatedDeviceEnroller._powerOffPrimitives,
                            _DMTAutomatedDeviceEnroller._profileInstallationPrimitives,
                            _DMTCatalystSharingBackedDeviceSession._deviceSessionErrorHandler,
                            _DMTCatalystSharingBackedDeviceSession._deviceSessionInvalidatedHandler,
                            _DMTCatalystSharingBackedDeviceSession._deviceSessionReadyHandler,
                            _DMTCatalystSharingBackedDeviceSession._invalidated,
                            _DMTCatalystSharingBackedDeviceSession._messageReceivedHandler,
                            _DMTCatalystSharingBackedDeviceSession._paired,
                            _DMTCatalystSharingBackedDeviceSession._pinPromptHandler,
                            _DMTCatalystSharingBackedDeviceSession._ready,
                            _DMTCatalystSharingBackedDeviceSession._remoteDevice,
                            _DMTCatalystSharingBackedDeviceSession._session,
                            _DMTCatalystSharingBackedDeviceSession._sessionQueue,
                            _DMTCertificatePayload._certificateFileName,
                            _DMTCertificatePayload._content,
                            _DMTCertificatePayload._password,
                            _DMTConfigurationPrimitive._displayName,
                            _DMTConfigurationPrimitive._identifier,
                            _DMTConfigurationPrimitive._rawDictionary,
                            _DMTConfigurationPrimitive._type,
                            _DMTConfigurationPrimitive._uuid,
                            _DMTConfigurationProfile._payloads,
                            _DMTConfigurationProfile._payloadsByType,
                            _DMTConfigurationProfile._payloadsByUUID,
                            _DMTDisallowedPayloadTypesValidator._disallowedPayloadTypes,
                            _DMTFetchAutomatedDeviceEnrollmentPrerequisitesOperation._deviceInformationPrimitives,
                            _DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject._deviceUDID,
                            _DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject._modelIdentifier,
                            _DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject._modelName,
                            _DMTFetchAutomatedDeviceEnrollmentPrerequisitesResultObject._serialNumber,
                            _DMTFetchAutomatedDeviceEnrollmentStateOperation._enrollmentStateProvider,
                            _DMTFetchAutomatedDeviceEnrollmentStateResultObject._enrollmentState,
                            _DMTInstallProfileOperation._primitives,
                            _DMTInstallProfileOperation._profileData,
                            _DMTInstallProfileOperation._profileInstallationQueue,
                            _DMTMobileGestaltBackedDeviceInformationPrimitives._deviceUDID,
                            _DMTMobileGestaltBackedDeviceInformationPrimitives._marketingModelName,
                            _DMTMobileGestaltBackedDeviceInformationPrimitives._modelIdentifier,
                            _DMTMobileGestaltBackedDeviceInformationPrimitives._serialNumber,
                            _DMTNetworkCredential._credential,
                            _DMTNetworkCredential._networkName,
                            _DMTPerformAutomatedDeviceEnrollmentOperation._enrollmentInitiator,
                            _DMTPerformAutomatedDeviceEnrollmentOperation._prerequisiteReceiver,
                            _DMTPerformAutomatedDeviceEnrollmentRequest._automationBehavior,
                            _DMTPerformAutomatedDeviceEnrollmentRequest._networkCredential,
                            _DMTPerformAutomatedDeviceEnrollmentRequest._networkPayload,
                            _DMTPerformAutomatedDeviceEnrollmentRequest._nonce,
                            _DMTPerformAutomatedDeviceEnrollmentRequest._organizationName,
                            _DMTPerformAutomatedDeviceEnrollmentRequest._organizationType,
                            _DMTSharingBackedRemoteSetupBroadcaster._delegateQueue,
                            _DMTSharingBackedRemoteSetupBroadcaster._displayedPin,
                            _DMTSharingBackedRemoteSetupBroadcaster._isBroadcasting,
                            _DMTSharingBackedRemoteSetupBroadcaster._isInvalidated,
                            _DMTSharingBackedRemoteSetupBroadcaster._pairedTransportHandler,
                            _DMTSharingBackedRemoteSetupBroadcaster._showErrorHandler,
                            _DMTSharingBackedRemoteSetupBroadcaster._showPinHandler,
                            _DMTSharingBackedRemoteSetupBroadcaster._terminal,
                            _DMTSharingBroadcastPrimitives._activated,
                            _DMTSharingBroadcastPrimitives._broadcastCallbackQueue,
                            _DMTSharingBroadcastPrimitives._dismissPinHandler,
                            _DMTSharingBroadcastPrimitives._invalidated,
                            _DMTSharingBroadcastPrimitives._invalidationHandler,
                            _DMTSharingBroadcastPrimitives._messageReceivedHandler,
                            _DMTSharingBroadcastPrimitives._paired,
                            _DMTSharingBroadcastPrimitives._receivedObjectQueue,
                            _DMTSharingBroadcastPrimitives._remoteDevice,
                            _DMTSharingBroadcastPrimitives._sessionPairedHandler,
                            _DMTSharingBroadcastPrimitives._sharingService,
                            _DMTSharingBroadcastPrimitives._showPinHandler,
                            _DMTSharingDevice._sharingDevice,
                            _DMTSharingDiscoveryPrimitives._activated,
                            _DMTSharingDiscoveryPrimitives._deviceDiscovery,
                            _DMTSharingDiscoveryPrimitives._deviceFoundHandler,
                            _DMTSharingDiscoveryPrimitives._deviceLostHandler,
                            _DMTSharingDiscoveryPrimitives._discoveryCallbackQueue,
                            _DMTSharingDiscoveryPrimitives._foundDevicesByIdentifier,
                            _DMTSharingDiscoveryPrimitives._invalidated,
                            _DMTSharingDiscoveryPrimitives._invalidationHandler,
                            _DMTTaskOperationBuilder._deviceInfoPrimitives,
                            _DMTTaskOperationBuilder._enrollmentInitiator,
                            _DMTTaskOperationBuilder._enrollmentPrerequisiteReceiver,
                            _DMTTaskOperationBuilder._enrollmentStateProvider,
                            _DMTTimeoutOperation._cancelsOnTimeout,
                            _DMTTimeoutOperation._observedOperation,
                            _DMTTimeoutOperation._timeoutInterval,
                            _DMTTimeoutOperation._timeoutTimer,
                            _DMTWaitForKVOChangeOperation._expectedValue,
                            _DMTWaitForKVOChangeOperation._initialValue,
                            _DMTWaitForKVOChangeOperation._keyPath,
                            _DMTWaitForKVOChangeOperation._observedObject,
                            _DMTWaitForKVOChangeOperation._observing,
                            _DMTWaitForKVOChangeOperation._requireExpectedValue,
                            _DMTWiFiPayload._acceptEAPTypes,
                            _DMTWiFiPayload._autoJoin,
                            _DMTWiFiPayload._certificateAnchorUUID,
                            _DMTWiFiPayload._eapClientConfiguration,
                            _DMTWiFiPayload._encryptionType,
                            _DMTWiFiPayload._ssid ]
...
