---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MCUIForPairedDevice, _MCUIIsInternalDevice,
                            _MCUIIsiPad, _MCUIIsiPhone, _MCUIPSExpiredKey,
                            _MCUIPSInstalledKey, _MCUIPSItemKey,
                            _kMCCertificateDetailsCertificateRefKey,
                            _kMCCertificateDetailsTrustRefKey,
                            _kMCUIAppSignersUpdatedNotification,
                            _kMCUIBridgeBundleIdentifier,
                            _kMCUIManagedAppsDidChangeKey,
                            _kMCUIManagedBooksDidChangeKey,
                            _kMCUIProfileDidChangeNotification,
                            _kMCUIProfilesUpdatedNotification,
                            _kMCUIUpdatedNotification, _kMISBlacklistedAppName,
                            _kMISBlacklistedCdHash, _kMISBlacklistedHashType ]
    objc-classes:         [ _MCActivityViewController,
                            _MCAppSignerViewController,
                            _MCCertificateDetailsController,
                            _MCCertificatePickerCell,
                            _MCCertificatePickerController,
                            _MCCertificatePropertiesInfo, _MCDevicePINPane,
                            _MCInstallProfileQuestionViewController,
                            _MCInstallProfileViewController,
                            _MCInstallationConsentViewController,
                            _MCInstallationWarningCell,
                            _MCInstallationWarningViewController, _MCItemDetail,
                            _MCItemDetailsSummaryCell, _MCItemSummaryCell,
                            _MCKeyValueView, _MCManagedAppDetailsCell,
                            _MCManagedAppDetailsViewController,
                            _MCManagedAppPayload, _MCManagedAppSummaryCell,
                            _MCManagedMediaDetailsCell,
                            _MCManagedMediaDetailsViewController,
                            _MCManagedMediaPayload, _MCManagedMediaSummaryCell,
                            _MCNewCertificateDetailsViewController,
                            _MCPINEntryViewController, _MCPayloadDetailsCell,
                            _MCPayloadDetailsViewController, _MCPayloadInfo,
                            _MCPayloadSection, _MCProfileDetailsCell,
                            _MCProfileDetailsSummaryCell,
                            _MCProfileDetailsViewController,
                            _MCProfileSummaryCell,
                            _MCProfileTitlePageMetaDataSectionAnimationController,
                            _MCProfileTitlePageMetaDataSectionController,
                            _MCProfileTitlePageOrganizationCell,
                            _MCProfileTitlePageSectionHeaderView,
                            _MCProfileTitlePageSettingsIconCell,
                            _MCProfileTitlePageSubtitleCell,
                            _MCProfileTitlePageTitleCell,
                            _MCProfileTitlePageView,
                            _MCProfileTitlePageViewController,
                            _MCProfileTitlePageViewModel,
                            _MCProfileTitlePageWarningCell,
                            _MCProfileTitlePageWarningSectionController,
                            _MCProfileViewController,
                            _MCRemoveProfileViewController,
                            _MCSectionBasedTableView,
                            _MCSectionBasedTableViewController,
                            _MCSignInPageAuthenticationCell,
                            _MCSignInPageAuthenticationSectionController,
                            _MCSignInPageTitleSectionController, _MCUIAppSigner,
                            _MCUIBridgeSpecifierProvider, _MCUIBundleController,
                            _MCUIDataManager, _MCUIDataManagerLite,
                            _MCUIDismissalAwareNavigationController,
                            _MCUIFieldCollection, _MCUIInfoSection,
                            _MCUIInfoTextTableViewCell, _MCUIListController,
                            _MCUIMCSpecifierProvider,
                            _MCUIMISDenylistSettingsDetailController,
                            _MCUINavigationViewController,
                            _MCUIPayloadUserInputField, _MCUIProfile,
                            _MCUIProvisioningProfile, _MCUISignInViewController,
                            _MCUISpecifierCell, _MCUISpecifierProvider,
                            _MCUITableViewController,
                            _MCUITitleTextTableViewCell,
                            _MCUIUserEnrollmentAccountSpecifierProvider,
                            _MCUIViewController, _MCURLListenerListController,
                            __MCUIBundleClass ]
    objc-ivars:           [ _MCActivityViewController._completionIconImageView,
                            _MCActivityViewController._completionText,
                            _MCActivityViewController._inProgresText,
                            _MCActivityViewController._isInProgress,
                            _MCActivityViewController._longWaitingWarningLabel,
                            _MCActivityViewController._longWaitingWarningText,
                            _MCActivityViewController._longWaitingWarningThreshold,
                            _MCActivityViewController._spinnerView,
                            _MCActivityViewController._textLabel,
                            _MCAppSignerViewController._appSigner,
                            _MCAppSignerViewController._isNetworkReachable,
                            _MCAppSignerViewController._trustActionGroup,
                            _MCCertificateDetailsController._properties,
                            _MCCertificatePickerCell._expiresByLabel,
                            _MCCertificatePickerCell._expiryDateLabel,
                            _MCCertificatePickerCell._issuedByLabel,
                            _MCCertificatePickerCell._issuerLabel,
                            _MCCertificatePropertiesInfo._keyValueSections,
                            _MCCertificatePropertiesInfo._sectionTitles,
                            _MCCertificatePropertiesInfo._sections,
                            _MCDevicePINPane._style,
                            _MCInstallProfileQuestionViewController._fieldCollection,
                            _MCInstallProfileQuestionViewController._previousResponseValue,
                            _MCInstallProfileQuestionViewController._questionsDelegate,
                            _MCInstallProfileQuestionViewController._textField,
                            _MCInstallProfileQuestionViewController._waitingForPasscodePreflight,
                            _MCInstallProfileViewController._delayNextQuesion,
                            _MCInstallProfileViewController._delegate,
                            _MCInstallProfileViewController._didAppearBlock,
                            _MCInstallProfileViewController._enrollmentPersonaID,
                            _MCInstallProfileViewController._installHasFailed,
                            _MCInstallProfileViewController._installState,
                            _MCInstallProfileViewController._nssManager,
                            _MCInstallProfileViewController._originalProfile,
                            _MCInstallProfileViewController._originalProfileData,
                            _MCInstallProfileViewController._pin,
                            _MCInstallProfileViewController._processingPayload,
                            _MCInstallProfileViewController._profile,
                            _MCInstallProfileViewController._profileData,
                            _MCInstallProfileViewController._profileViewController,
                            _MCInstallProfileViewController._questionsAlreadyAsked,
                            _MCInstallProfileViewController._questionsController,
                            _MCInstallProfileViewController._secondaryProfileReceived,
                            _MCInstallProfileViewController._signInCompletionHandler,
                            _MCInstallProfileViewController._userCancelledInstall,
                            _MCInstallProfileViewController._waitingForNextQuestion,
                            _MCInstallProfileViewController._warnings,
                            _MCInstallationConsentViewController._consentDelegate,
                            _MCInstallationConsentViewController._profile,
                            _MCInstallationConsentViewController._showInstall,
                            _MCInstallationWarningCell._constraints,
                            _MCInstallationWarningCell._warningLabel,
                            _MCInstallationWarningViewController._isMDMInstall,
                            _MCInstallationWarningViewController._warningDelegate,
                            _MCInstallationWarningViewController._warnings,
                            _MCItemDetail._checkmarkHighlightColor,
                            _MCItemDetail._checkmarkText, _MCItemDetail._detail,
                            _MCItemDetail._detailHighlightColor,
                            _MCItemDetail._detailTitle,
                            _MCItemDetail._showCheckmark,
                            _MCItemDetail._showCheckmarkView,
                            _MCItemDetailsSummaryCell._detailLabelOriginX,
                            _MCItemDetailsSummaryCell._detailViews,
                            _MCItemSummaryCell._itemImageView,
                            _MCItemSummaryCell._itemSubtitleLabel,
                            _MCItemSummaryCell._itemTitleLabel,
                            _MCItemSummaryCell._itemTitleView,
                            _MCKeyValueView._keyLabel,
                            _MCKeyValueView._preferredValueLabelOriginX,
                            _MCKeyValueView._valueLabel,
                            _MCKeyValueView._verifiedImageView,
                            _MCKeyValueView._verifiedLabel,
                            _MCManagedAppDetailsViewController._UIProfile,
                            _MCManagedAppDetailsViewController._managedAppProxy,
                            _MCManagedAppPayload._managedAppID,
                            _MCManagedMediaDetailsViewController._UIProfile,
                            _MCManagedMediaDetailsViewController._managedBook,
                            _MCManagedMediaPayload._managedBook,
                            _MCNewCertificateDetailsViewController._certificateTrust,
                            _MCNewCertificateDetailsViewController._keyValueSectionTitles,
                            _MCNewCertificateDetailsViewController._keyValueSections,
                            _MCPINEntryViewController._delegate,
                            _MCPINEntryViewController._style,
                            _MCPayloadDetailsViewController._keyValueSections,
                            _MCPayloadDetailsViewController._payload,
                            _MCPayloadDetailsViewController._payloadInfo,
                            _MCPayloadInfo._certificateExpirationDate,
                            _MCPayloadInfo._certificateProperties,
                            _MCPayloadInfo._friendlyName,
                            _MCPayloadInfo._hasDetails,
                            _MCPayloadInfo._isCertificate,
                            _MCPayloadInfo._isManagedAppPayload,
                            _MCPayloadInfo._isManagedBookPayload,
                            _MCPayloadInfo._localizedPluralForm,
                            _MCPayloadInfo._localizedSingularForm,
                            _MCPayloadInfo._managedAppID,
                            _MCPayloadInfo._managedBook,
                            _MCPayloadInfo._payloadDescriptionKeyValueSections,
                            _MCPayloadInfo._showIcon,
                            _MCPayloadInfo._subtitle1Description,
                            _MCPayloadInfo._subtitle1Label,
                            _MCPayloadInfo._subtitle2Description,
                            _MCPayloadInfo._subtitle2Label,
                            _MCPayloadInfo._title, _MCPayloadInfo._type,
                            _MCPayloadInfo._typeStrings,
                            _MCPayloadSection._payloadInfos,
                            _MCPayloadSection._sectionFooter,
                            _MCPayloadSection._sectionTitle,
                            _MCProfileDetailsViewController._UIProfile,
                            _MCProfileDetailsViewController._mode,
                            _MCProfileDetailsViewController._sections,
                            _MCProfileDetailsViewController._shouldShowWarningText,
                            _MCProfileDetailsViewController._showTitleIfOnlyOneSection,
                            _MCProfileDetailsViewController._tableTitle,
                            _MCProfileDetailsViewController._tableViewBottomInset,
                            _MCProfileDetailsViewController._viewControllerCanPop,
                            _MCProfileTitlePageMetaDataSectionAnimationController._iconView,
                            _MCProfileTitlePageMetaDataSectionAnimationController._iconViewOriginFrame,
                            _MCProfileTitlePageMetaDataSectionAnimationController._orgView,
                            _MCProfileTitlePageMetaDataSectionAnimationController._sectionController,
                            _MCProfileTitlePageMetaDataSectionAnimationController._subtitleView,
                            _MCProfileTitlePageMetaDataSectionAnimationController._tableView,
                            _MCProfileTitlePageMetaDataSectionAnimationController._titleLabelOriginFrame,
                            _MCProfileTitlePageMetaDataSectionAnimationController._titleView,
                            _MCProfileTitlePageMetaDataSectionAnimationController._topBar,
                            _MCProfileTitlePageMetaDataSectionController._iconCell,
                            _MCProfileTitlePageMetaDataSectionController._orgCell,
                            _MCProfileTitlePageMetaDataSectionController._profile,
                            _MCProfileTitlePageMetaDataSectionController._subtitleCell,
                            _MCProfileTitlePageMetaDataSectionController._tableView,
                            _MCProfileTitlePageMetaDataSectionController._titleCell,
                            _MCProfileTitlePageOrganizationCell._appleID,
                            _MCProfileTitlePageOrganizationCell._appleIDLabel,
                            _MCProfileTitlePageOrganizationCell._appleIDValueLabel,
                            _MCProfileTitlePageOrganizationCell._labelStackView,
                            _MCProfileTitlePageOrganizationCell._organizationLabel,
                            _MCProfileTitlePageOrganizationCell._organizationName,
                            _MCProfileTitlePageOrganizationCell._organizationValueLabel,
                            _MCProfileTitlePageSectionHeaderView._label,
                            _MCProfileTitlePageSectionHeaderView._separatorLine,
                            _MCProfileTitlePageSectionHeaderView._text,
                            _MCProfileTitlePageSettingsIconCell._iconImageView,
                            _MCProfileTitlePageSubtitleCell._titleLabel,
                            _MCProfileTitlePageTitleCell._titleLabel,
                            _MCProfileTitlePageView._bottomBarView,
                            _MCProfileTitlePageView._cancelButton,
                            _MCProfileTitlePageView._infoButton,
                            _MCProfileTitlePageView._installButton,
                            _MCProfileTitlePageView._topBarView,
                            _MCProfileTitlePageViewController._activityViewController,
                            _MCProfileTitlePageViewController._animationController,
                            _MCProfileTitlePageViewController._authenticationCompletionHandler,
                            _MCProfileTitlePageViewController._authenticationPreparationHandler,
                            _MCProfileTitlePageViewController._hasUpdatedBottomInset,
                            _MCProfileTitlePageViewController._metaDataSectionController,
                            _MCProfileTitlePageViewController._metaDataSectionHeight,
                            _MCProfileTitlePageViewController._passcodeCompletionHandler,
                            _MCProfileTitlePageViewController._profileTitlePageView,
                            _MCProfileTitlePageViewController._questionsController,
                            _MCProfileTitlePageViewController._userInputCompletionHandler,
                            _MCProfileTitlePageViewController._viewModel,
                            _MCProfileTitlePageViewModel._UIProfile,
                            _MCProfileTitlePageViewModel._cleanupTask,
                            _MCProfileTitlePageViewModel._delegate,
                            _MCProfileTitlePageViewModel._installState,
                            _MCProfileTitlePageViewModel._isInstallingProfile,
                            _MCProfileTitlePageViewModel._personaID,
                            _MCProfileTitlePageViewModel._pin,
                            _MCProfileTitlePageViewModel._profile,
                            _MCProfileTitlePageViewModel._profileData,
                            _MCProfileTitlePageViewModel._serialQueue,
                            _MCProfileTitlePageWarningCell._label,
                            _MCProfileTitlePageWarningCell._separatorLine,
                            _MCProfileTitlePageWarningSectionController._tableView,
                            _MCProfileTitlePageWarningSectionController._warning,
                            _MCProfileViewController._UIProfile,
                            _MCProfileViewController._installComplete,
                            _MCProfileViewController._installProfileSource,
                            _MCProfileViewController._profileOffersReenroll,
                            _MCProfileViewController._profileRemovable,
                            _MCProfileViewController._profileViewControllerDelegate,
                            _MCProfileViewController._profileViewMode,
                            _MCProfileViewController._rmSpecifierProvider,
                            _MCProfileViewController._rmTableCells,
                            _MCRemoveProfileViewController._passwordField,
                            _MCRemoveProfileViewController._profileWantsToReEnroll,
                            _MCRemoveProfileViewController._updatingProfile,
                            _MCSectionBasedTableView._tableView,
                            _MCSectionBasedTableViewController._sectionBasedTableView,
                            _MCSectionBasedTableViewController._sectionControllers,
                            _MCSignInPageAuthenticationCell._authView,
                            _MCSignInPageAuthenticationSectionController._authSectionHeight,
                            _MCSignInPageAuthenticationSectionController._cell,
                            _MCSignInPageAuthenticationSectionController._inlineSignInViewController,
                            _MCSignInPageTitleSectionController._orgName,
                            _MCUIAppSigner._applications,
                            _MCUIAppSigner._appsRequireTrust,
                            _MCUIAppSigner._appsRequireVerification,
                            _MCUIAppSigner._appsRequireVerificationSoon,
                            _MCUIAppSigner._displayName,
                            _MCUIAppSigner._hasFreeDeveloperProvisioningProfile,
                            _MCUIAppSigner._hasUniversalProvisioningProfile,
                            _MCUIAppSigner._identity,
                            _MCUIAppSigner._numberOfAppsRequiringVerification,
                            _MCUIAppSigner._numberOfAppsRequiringVerificationSoon,
                            _MCUIAppSigner._profiles,
                            _MCUIBridgeSpecifierProvider._installedProfiles,
                            _MCUIBridgeSpecifierProvider._mdmProfiles,
                            _MCUIBridgeSpecifierProvider._nssManager,
                            _MCUIBridgeSpecifierProvider._watchFetchStatus,
                            _MCUIBundleController._dataManager,
                            _MCUIBundleController._nanoDomainAccessor,
                            _MCUIBundleController._parentController,
                            _MCUIBundleController._specifier,
                            _MCUIDataManager._appWorkspace,
                            _MCUIDataManager._appsChangedNotifyToken,
                            _MCUIDataManager._blockedApplications,
                            _MCUIDataManager._configurationProfilesInfo,
                            _MCUIDataManager._enterpriseAppSigners,
                            _MCUIDataManager._freeDeveloperAppSigners,
                            _MCUIDataManager._mdmProfileInfo,
                            _MCUIDataManager._memberQueue,
                            _MCUIDataManager._observing,
                            _MCUIDataManager._provisioningProfileInstalledToken,
                            _MCUIDataManager._provisioningProfileRemovedToken,
                            _MCUIDataManager._reloadQueue,
                            _MCUIDataManager._uninstalledProfilesInfo,
                            _MCUIFieldCollection._currentField,
                            _MCUIFieldCollection._currentFieldIndex,
                            _MCUIFieldCollection._currentPayloadIndex,
                            _MCUIFieldCollection._isFinalField,
                            _MCUIFieldCollection._payloadFieldArrays,
                            _MCUIInfoSection._sectionAttribtuedText,
                            _MCUIInfoSection._sectionFooter,
                            _MCUIInfoSection._sectionText,
                            _MCUIInfoSection._sectionTitle,
                            _MCUIInfoTextTableViewCell._label,
                            _MCUIListController._bridgeSpecifierProvider,
                            _MCUIListController._dmcEnrollmentInterface,
                            _MCUIListController._mcSpecifierProvider,
                            _MCUIListController._provisioningProfileInstalledToken,
                            _MCUIListController._provisioningProfileRemovedToken,
                            _MCUIListController._vpnBundleControllers,
                            _MCUIListController._vpnSpecifiers,
                            _MCUIMISDenylistSettingsDetailController._reenabled,
                            _MCUINavigationViewController._showViewControllerCompletionBlock,
                            _MCUIPayloadUserInputField._fieldDictionary,
                            _MCUIPayloadUserInputField._response,
                            _MCUIProfile._accountSections,
                            _MCUIProfile._byodInfoSections,
                            _MCUIProfile._elevatedPayloadTypes,
                            _MCUIProfile._finalInstallationWarningStyle,
                            _MCUIProfile._managedAppSections,
                            _MCUIProfile._managedAppleID,
                            _MCUIProfile._managedBookSections,
                            _MCUIProfile._moreDetailsSections,
                            _MCUIProfile._payloadInfoSectionSummaries,
                            _MCUIProfile._profile,
                            _MCUIProfile._restrictionSections,
                            _MCUIProfile._showManagedPayloads,
                            _MCUIProvisioningProfile._UUID,
                            _MCUIProvisioningProfile._allowedApplicationIdentifierEntitlement,
                            _MCUIProvisioningProfile._isAppleInternal,
                            _MCUIProvisioningProfile._isBeta,
                            _MCUIProvisioningProfile._isFreeDeveloperProvisioningProfile,
                            _MCUIProvisioningProfile._isUniversalProvisioningProfile,
                            _MCUISignInViewController._authSectionController,
                            _MCUISignInViewController._authenticationFinished,
                            _MCUISignInViewController._delegate,
                            _MCUISignInViewController._signInButtonTapped,
                            _MCUISignInViewController._titleSectionController,
                            _MCUISpecifierProvider._delegate,
                            _MCUISpecifierProvider._sharedPSProperties,
                            _MCUITitleTextTableViewCell._label,
                            _MCUIUserEnrollmentAccountSpecifierProvider._devicePasscodeVerificationCompletionHandler ]
...
