---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
current-version:       125.0.31
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _MPSSubTileEncode ]
    objc-classes:         [ _MPSBinaryImageKernel, _MPSImageAdd, _MPSImageAreaMax,
                            _MPSImageAreaMin, _MPSImageArithmetic,
                            _MPSImageBilinearScale, _MPSImageBox, _MPSImageBox3D,
                            _MPSImageCanny, _MPSImageConversion,
                            _MPSImageConvolution, _MPSImageCopyToMatrix,
                            _MPSImageDilate, _MPSImageDivide, _MPSImageEDLines,
                            _MPSImageErode, _MPSImageEuclideanDistanceTransform,
                            _MPSImageFindKeypoints, _MPSImageGaussianBlur,
                            _MPSImageGaussianPyramid, _MPSImageGuidedFilter,
                            _MPSImageHistogram, _MPSImageHistogramEqualization,
                            _MPSImageHistogramSpecification, _MPSImageIntegral,
                            _MPSImageIntegralOfSquares, _MPSImageLanczosScale,
                            _MPSImageLaplacian, _MPSImageLaplacianPyramid,
                            _MPSImageLaplacianPyramidAdd,
                            _MPSImageLaplacianPyramidSubtract, _MPSImageMedian,
                            _MPSImageMultiply, _MPSImageNormalizedHistogram,
                            _MPSImagePyramid, _MPSImageReduceColumnMax,
                            _MPSImageReduceColumnMean, _MPSImageReduceColumnMin,
                            _MPSImageReduceColumnSum, _MPSImageReduceRowMax,
                            _MPSImageReduceRowMean, _MPSImageReduceRowMin,
                            _MPSImageReduceRowSum, _MPSImageReduceUnary,
                            _MPSImageScale, _MPSImageScreenTelemetry,
                            _MPSImageSobel, _MPSImageSpatioTemporalGuidedFilter,
                            _MPSImageSpatioTemporalGuidedFilterDescriptor,
                            _MPSImageStatisticsMean,
                            _MPSImageStatisticsMeanAndVariance,
                            _MPSImageStatisticsMinAndMax, _MPSImageSubtract,
                            _MPSImageTent, _MPSImageThresholdBinary,
                            _MPSImageThresholdBinaryInverse,
                            _MPSImageThresholdToZero,
                            _MPSImageThresholdToZeroInverse,
                            _MPSImageThresholdTruncate, _MPSImageTranspose,
                            _MPSMatrixCopyToImage, _MPSUnaryImageKernel ]
    objc-ivars:           [ _MPSBinaryImageKernel._checkFlags,
                            _MPSBinaryImageKernel._encode,
                            _MPSBinaryImageKernel._encodeData,
                            _MPSBinaryImageKernel._preferredTileSize,
                            _MPSBinaryImageKernel._primaryEdgeMode,
                            _MPSBinaryImageKernel._secondaryEdgeMode,
                            _MPSUnaryImageKernel._checkFlags,
                            _MPSUnaryImageKernel._edgeMode,
                            _MPSUnaryImageKernel._encode,
                            _MPSUnaryImageKernel._encodeData,
                            _MPSUnaryImageKernel._encodeKernelDAG,
                            _MPSUnaryImageKernel._getPreferredTileSize ]
...
