---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ContentKit.framework/ContentKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CNContactPropertyKeyFromWFContactPropertyID,
                            _DCBaiduMapsURLScheme, _DCCityMapperURLScheme,
                            _DCGoogleMapsURLScheme, _DCTransitURLScheme,
                            _DCWazeURLScheme, _WFAbbreviatedNameFromText,
                            _WFAccountContentDestinationIdentifier,
                            _WFAddImageFileToGIF,
                            _WFAnimatedGIFTranscoderErrorDomain,
                            _WFAppContentDestinationIdentifier,
                            _WFAppTransportSecuredURL,
                            _WFApplicationActiveIdentifier, _WFArchiveFormat7zip,
                            _WFArchiveFormatCpio, _WFArchiveFormatFileExtension,
                            _WFArchiveFormatGzip, _WFArchiveFormatISO,
                            _WFArchiveFormatSupportsMultipleFiles,
                            _WFArchiveFormatTar, _WFArchiveFormatTarBzip,
                            _WFArchiveFormatTarGzip, _WFArchiveFormatTarXz,
                            _WFArchiveFormatXz, _WFArchiveFormatZip,
                            _WFAsyncTransformedImageFromImage,
                            _WFAutocapitalizationTypeFromString,
                            _WFAutocapitalizationTypeFromType,
                            _WFAutocorrectionTypeFromString,
                            _WFAutocorrectionTypeFromType,
                            _WFCLPlacemarkFromSerializedPlacemark,
                            _WFCNPostalAddressFromCLPlacemark,
                            _WFCalendarItemCalendarTitleKeyPath,
                            _WFCallRegistrationMethodsIfNeeded, _WFCategoryApps,
                            _WFCategoryCalendar, _WFCategoryContacts,
                            _WFCategoryDocuments, _WFCategoryFinance,
                            _WFCategoryHealth, _WFCategoryHome,
                            _WFCategoryLocation, _WFCategoryMedia,
                            _WFCategoryPhotosAndVideo, _WFCategoryScripting,
                            _WFCategorySharing, _WFCategoryText, _WFCategoryWeb,
                            _WFClearButtonModeFromMode,
                            _WFClearButtonModeFromString,
                            _WFClearWorkflowEventStore,
                            _WFClearWorkflowReminderStore,
                            _WFClipboardSourceName,
                            _WFCoercionOptionDisallowedCoercionPaths,
                            _WFCoercionOptionEKParticipantExcludeMeContact,
                            _WFCoercionOptionIgnoreDefaultDisallowedCoercionPaths,
                            _WFCoercionOptionItemClassPrioritizationType,
                            _WFCoercionOptionPDFIncludeMargin,
                            _WFCoercionOptionPDFPageFooterText,
                            _WFCoercionOptionPDFPageHeaderText,
                            _WFCoercionOptionPreferredTypes,
                            _WFCoercionPathContainsPath,
                            _WFContactAccessResourceAvailabilityCoercionOptionName,
                            _WFContactFromCNContactProperty,
                            _WFContentAttributionSetApplicationKey,
                            _WFContentItemChangeTransactionModeAppend,
                            _WFContentItemChangeTransactionModeRemove,
                            _WFContentItemChangeTransactionModeRemoveAll,
                            _WFContentItemChangeTransactionModeSet,
                            _WFContentItemErrorDomain,
                            _WFContentItemListThumbnailCornerRadiusForRoundingStyle,
                            _WFContentItemListThumbnailOptionRoundingStyle,
                            _WFContentItemTypeName,
                            _WFContentKitLocalizedContentPropertyName,
                            _WFContentKitLocalizedContentPropertyNameMarker,
                            _WFContentKitLocalizedContentPropertyPossibleValue,
                            _WFContentKitLocalizedContentPropertyPossibleValueMarker,
                            _WFContentKitLocalizedString,
                            _WFContentObjectsHaveProperties, _WFContentSliceAll,
                            _WFConvertEdgeInsetsToRTLIfNeeded,
                            _WFConvertObjectToContentItem,
                            _WFCreateArchiveWithFileWrapper,
                            _WFCreateArchiveWithFiles,
                            _WFDateFormattingGetDefaultCustomDateFormat,
                            _WFDateFormattingGetLocalizedDefaultCustomDateFormat,
                            _WFDateFormattingStyleCustom,
                            _WFDateFormattingStyleISO8601,
                            _WFDateFormattingStyleLong,
                            _WFDateFormattingStyleMedium,
                            _WFDateFormattingStyleNone,
                            _WFDateFormattingStyleRFC2822,
                            _WFDateFormattingStyleRelative,
                            _WFDateFormattingStyleShort, _WFDatePickerModeDate,
                            _WFDatePickerModeDateAndTime,
                            _WFDatePickerModeFromMode,
                            _WFDatePickerModeFromString, _WFDatePickerModeTime,
                            _WFDeferrableLocalizedString,
                            _WFDeferrableLocalizedStringWithKey,
                            _WFDestructiveRecoveryOptionIndexErrorKey,
                            _WFDeviceCapabilityCellularData,
                            _WFDeviceCapabilityForceTouch,
                            _WFDeviceCapabilityHapticFeedback,
                            _WFDeviceCapabilityHomeButton,
                            _WFDeviceCapabilityVibration,
                            _WFDeviceCapabilityWAPI, _WFDictionaryJSONMIMEType,
                            _WFDictionaryURLEncodedFormMIMEType,
                            _WFEntitlementsForExecutableAtPath,
                            _WFExtractArchiveFile,
                            _WFExtractTypeIdentifiersReadableByItemClass,
                            _WFFileCreationDatePropertyIdentifier,
                            _WFFileExtensionPropertyIdentifier,
                            _WFFileModificationDatePropertyIdentifier,
                            _WFFileSizePropertyIdentifier, _WFFileTypeAppleM4A,
                            _WFFileTypeUIKitImage, _WFFileTypeURLName,
                            _WFFlippedNaturalTextAlignment,
                            _WFGenerateGIFFromImageFiles,
                            _WFGenerateGIFFromVideo,
                            _WFGenerateImageFilesFromGIF,
                            _WFGenerateVideoFromGIF,
                            _WFGetDeserializingEventStore,
                            _WFGetWorkflowEventStore,
                            _WFGetWorkflowReminderStore,
                            _WFHTTPBodyFromQueryItems,
                            _WFHandoffActionRunRequestKey,
                            _WFHandoffContinueWorkflowActivityType,
                            _WFHandoffOpenURLActivityType,
                            _WFHandoffRunActionActivityType, _WFHandoffSourceKey,
                            _WFHandoffSourceWatch, _WFHandoffURLKey,
                            _WFHandoffWorkflowControllerStateDataKey,
                            _WFHandoffWorkflowControllerStateKey,
                            _WFImageAtIndexFromImageSource,
                            _WFImageDataIsAnimatedGIF,
                            _WFImageDateTakenFromMetadata,
                            _WFImageGetCoreGlyphsCatalogs,
                            _WFImageGloballyCacheCoreGlyphsCatalogs,
                            _WFImageIsGloballyCachingCoreGlyphsCatalogs,
                            _WFImageLocationTakenFromMetadata,
                            _WFImageMakeFromMetadata, _WFImageModelFromMetadata,
                            _WFImageOrientationFromMetadata,
                            _WFImagePossibleOrientationStrings,
                            _WFImagePropertyNameAlbum,
                            _WFImagePropertyNameCameraMake,
                            _WFImagePropertyNameCameraModel,
                            _WFImagePropertyNameDateTaken,
                            _WFImagePropertyNameHeight,
                            _WFImagePropertyNameIsFavorite,
                            _WFImagePropertyNameIsHidden,
                            _WFImagePropertyNameIsScreenshot,
                            _WFImagePropertyNameLocation,
                            _WFImagePropertyNameMediaType,
                            _WFImagePropertyNameMetadataDictionary,
                            _WFImagePropertyNameOrientation,
                            _WFImagePropertyNamePhotoType,
                            _WFImagePropertyNameTimeTaken,
                            _WFImagePropertyNameWidth, _WFImageSizeFromFile,
                            _WFImageSizeFromMetadata,
                            _WFImageSourceCreateFromFile,
                            _WFImageStringFromOrientation,
                            _WFIndexSetFromContentSlice, _WFIsDebuggerAttached,
                            _WFIsINPersonKey,
                            _WFItemClassPrioritizationTypeCaller,
                            _WFItemClassPrioritizationTypeItemSupportedTypes,
                            _WFItemNamePropertyIdentifier,
                            _WFJSONRepresentationFromPropertyList,
                            _WFJavaScriptCoreRepresentationFromPropertyList,
                            _WFKeyboardTypeFromString, _WFKeyboardTypeFromType,
                            _WFLivePhotoFileTypeIdentifier,
                            _WFLocalizedDisplayNameForContentCategory,
                            _WFLogAriadneSignpostBegin, _WFLogAriadneSignpostEnd,
                            _WFLogCategoryActions,
                            _WFLogCategoryAutomatorMigration,
                            _WFLogCategoryBackgroundAssertion,
                            _WFLogCategoryBundledIntents,
                            _WFLogCategoryCloudKitSync,
                            _WFLogCategoryContentGraph,
                            _WFLogCategoryContentItem,
                            _WFLogCategoryContextualActions,
                            _WFLogCategoryDatabase, _WFLogCategoryDialog,
                            _WFLogCategoryEditor, _WFLogCategoryEventTracker,
                            _WFLogCategoryFiles, _WFLogCategoryFolders,
                            _WFLogCategoryGallery, _WFLogCategoryGeneral,
                            _WFLogCategoryHome, _WFLogCategoryHomescreen,
                            _WFLogCategoryIntentExecution,
                            _WFLogCategoryInterchange,
                            _WFLogCategoryPeaceMigration,
                            _WFLogCategoryRemoteExecution, _WFLogCategorySandbox,
                            _WFLogCategorySecurity, _WFLogCategorySleep,
                            _WFLogCategorySpotlightSync, _WFLogCategoryTips,
                            _WFLogCategoryTriggers, _WFLogCategoryWFContact,
                            _WFLogCategoryWatchSync, _WFLogCategoryWidget,
                            _WFLogCategoryWorkflowExecution,
                            _WFLogCategoryWorkflowMigration,
                            _WFLogCategoryXPCRunner, _WFLogSubsystem,
                            _WFMakeContentAttributionSetForRemindersAccount,
                            _WFMakeContentDestinationForRemindersAccount,
                            _WFMeasurementUnitTypeAcceleration,
                            _WFMeasurementUnitTypeAngle,
                            _WFMeasurementUnitTypeArea,
                            _WFMeasurementUnitTypeConcentrationMass,
                            _WFMeasurementUnitTypeDispersion,
                            _WFMeasurementUnitTypeDuration,
                            _WFMeasurementUnitTypeElectricCharge,
                            _WFMeasurementUnitTypeElectricCurrent,
                            _WFMeasurementUnitTypeElectricPotentialDifference,
                            _WFMeasurementUnitTypeElectricResistance,
                            _WFMeasurementUnitTypeEnergy,
                            _WFMeasurementUnitTypeFrequency,
                            _WFMeasurementUnitTypeFuelEfficiency,
                            _WFMeasurementUnitTypeIlluminance,
                            _WFMeasurementUnitTypeInformationStorage,
                            _WFMeasurementUnitTypeLength,
                            _WFMeasurementUnitTypeMass,
                            _WFMeasurementUnitTypePower,
                            _WFMeasurementUnitTypePressure,
                            _WFMeasurementUnitTypeSpeed,
                            _WFMeasurementUnitTypeTemperature,
                            _WFMeasurementUnitTypeVolume, _WFMetadataRotateImage,
                            _WFMethodReturnsObject,
                            _WFMobileSlideshowAssetLocalIdentifierKey,
                            _WFPageRendererQuarterInchMargin,
                            _WFPageRendererStandardPageHeight,
                            _WFPageRendererStandardPageWidth,
                            _WFPageTitleFromHTMLData, _WFPageTitleFromHTMLFile,
                            _WFPhotoLibraryMediaTypeAudio,
                            _WFPhotoLibraryMediaTypeImage,
                            _WFPhotoLibraryMediaTypeVideo,
                            _WFPhotoLibraryPhotoTypeBurst,
                            _WFPhotoLibraryPhotoTypeHDR,
                            _WFPhotoLibraryPhotoTypeLivePhoto,
                            _WFPhotoLibraryPhotoTypePanorama,
                            _WFPhotoLibraryPossibleMediaTypes,
                            _WFPhotoLibraryPossiblePhotoTypes,
                            _WFPhotosObjectReferenceAssetKey,
                            _WFPredicateForEnablingPerson,
                            _WFPredicateForSelectionOfPerson,
                            _WFPreferredRecoveryOptionIndexErrorKey,
                            _WFPropertyListRepresentationFromJSON,
                            _WFPseudoCategoryFavorites,
                            _WFRecoveryAttempterErrorKey,
                            _WFRegisterClassesFromClassVendingMethodsIfNeeded,
                            _WFReminderPropertyNameCreationDate,
                            _WFReminderPropertyNameDueDate,
                            _WFReminderPropertyNameIsCompleted,
                            _WFReminderPropertyNameList,
                            _WFReminderPropertyNamePriority,
                            _WFReminderPropertyNameTitle,
                            _WFRemoteContentItemPreferredFileTypeKey,
                            _WFRemoteServerAccessResourceAvailabilityCoercionOptionName,
                            _WFResizedImageFromImageFile,
                            _WFResolveDeferrableLocalizedString,
                            _WFReturnKeyTypeFromString, _WFReturnKeyTypeFromType,
                            _WFSerializedContactDictionaryKey,
                            _WFSerializedPlacemarkFromCLPlacemark,
                            _WFSetDeserializingEventStore,
                            _WFShortcutsAppGroupIdentifier,
                            _WFShortcutsCloudContainerIdentifier,
                            _WFShortcutsRootlessStorageEntitlement,
                            _WFSourceRectForRecoveryButtonErrorKey,
                            _WFSupportedArchiveFormats,
                            _WFTextAlignmentFromAlignment,
                            _WFTextAlignmentFromString,
                            _WFTextContentTypeFromString,
                            _WFTextContentTypeFromType,
                            _WFTextFieldAutocapitalizationTypeAllCharacters,
                            _WFTextFieldAutocapitalizationTypeNone,
                            _WFTextFieldAutocapitalizationTypeSentences,
                            _WFTextFieldAutocapitalizationTypeWords,
                            _WFTextFieldAutocorrectionTypeDefault,
                            _WFTextFieldAutocorrectionTypeNo,
                            _WFTextFieldAutocorrectionTypeYes,
                            _WFTextFieldClearButtonModeAlways,
                            _WFTextFieldClearButtonModeNever,
                            _WFTextFieldClearButtonModeUnlessEditing,
                            _WFTextFieldClearButtonModeWhileEditing,
                            _WFTextFieldKeyboardTypeASCIICapable,
                            _WFTextFieldKeyboardTypeASCIICapableNumberPad,
                            _WFTextFieldKeyboardTypeDecimalPad,
                            _WFTextFieldKeyboardTypeDefault,
                            _WFTextFieldKeyboardTypeEmailAddress,
                            _WFTextFieldKeyboardTypeNamePhonePad,
                            _WFTextFieldKeyboardTypeNumberPad,
                            _WFTextFieldKeyboardTypeNumbersAndPunctuation,
                            _WFTextFieldKeyboardTypePhonePad,
                            _WFTextFieldKeyboardTypeTwitter,
                            _WFTextFieldKeyboardTypeURL,
                            _WFTextFieldKeyboardTypeWebSearch,
                            _WFTextFieldReturnKeyTypeContinue,
                            _WFTextFieldReturnKeyTypeDefault,
                            _WFTextFieldReturnKeyTypeDone,
                            _WFTextFieldReturnKeyTypeEmergencyCall,
                            _WFTextFieldReturnKeyTypeGo,
                            _WFTextFieldReturnKeyTypeGoogle,
                            _WFTextFieldReturnKeyTypeJoin,
                            _WFTextFieldReturnKeyTypeNext,
                            _WFTextFieldReturnKeyTypeRoute,
                            _WFTextFieldReturnKeyTypeSearch,
                            _WFTextFieldReturnKeyTypeSend,
                            _WFTextFieldReturnKeyTypeYahoo,
                            _WFTextFieldTextAlignmentCenter,
                            _WFTextFieldTextAlignmentJustified,
                            _WFTextFieldTextAlignmentLeft,
                            _WFTextFieldTextAlignmentNatural,
                            _WFTextFieldTextAlignmentRight,
                            _WFTextFieldTextContentTypeAddressCity,
                            _WFTextFieldTextContentTypeAddressCityAndState,
                            _WFTextFieldTextContentTypeAddressState,
                            _WFTextFieldTextContentTypeCountryName,
                            _WFTextFieldTextContentTypeCreditCardNumber,
                            _WFTextFieldTextContentTypeEmailAddress,
                            _WFTextFieldTextContentTypeFamilyName,
                            _WFTextFieldTextContentTypeFullStreetAddress,
                            _WFTextFieldTextContentTypeGivenName,
                            _WFTextFieldTextContentTypeJobTitle,
                            _WFTextFieldTextContentTypeLocation,
                            _WFTextFieldTextContentTypeMiddleName,
                            _WFTextFieldTextContentTypeName,
                            _WFTextFieldTextContentTypeNamePrefix,
                            _WFTextFieldTextContentTypeNameSuffix,
                            _WFTextFieldTextContentTypeNewPassword,
                            _WFTextFieldTextContentTypeNickname,
                            _WFTextFieldTextContentTypeOneTimeCode,
                            _WFTextFieldTextContentTypeOrganizationName,
                            _WFTextFieldTextContentTypePassword,
                            _WFTextFieldTextContentTypePostalCode,
                            _WFTextFieldTextContentTypeStreetAddressLine1,
                            _WFTextFieldTextContentTypeStreetAddressLine2,
                            _WFTextFieldTextContentTypeSublocality,
                            _WFTextFieldTextContentTypeTelephoneNumber,
                            _WFTextFieldTextContentTypeURL,
                            _WFTextFieldTextContentTypeUsername,
                            _WFTimeIntervalFromExpectedTravelTime,
                            _WFTransformedImageFromImage,
                            _WFUIImageAnimatedGIFRepresentation,
                            _WFUIImageAnimatedGIFRepresentationAndOptions,
                            _WFUIImageOrientationFromCGImagePropertyOrientation,
                            _WFUIImageWithAnimatedGIFData,
                            _WFUIImageWithAnimatedGIFDataAndOptions,
                            _WFURLContentDestinationIdentifier, _WFURLIsWebPage,
                            _WFURLSchemesInBundle, _WFUTTypePropertyList,
                            _WFUserInterfaceErrorDomain,
                            _WFUserInterfaceTypeAppKit,
                            _WFUserInterfaceTypeBackground,
                            _WFUserInterfaceTypeSiri, _WFUserInterfaceTypeUIKit,
                            _WFUserInterfaceTypeWatch, _WFWebArchivePboardType,
                            _WFWorkflowActiveURLScheme,
                            _WFWorkflowAppGroupIdentifier,
                            _WFWorkflowCloudContainerIdentifier,
                            _WFWorkflowKeychainAccessGroup,
                            _getWFActionsLogObject,
                            _getWFAutomatorMigrationLogObject,
                            _getWFBackgroundAssertionLogObject,
                            _getWFBundledIntentsLogObject,
                            _getWFCloudKitSyncLogObject,
                            _getWFContentGraphLogObject,
                            _getWFContentItemLogObject,
                            _getWFContextualActionsLogObject,
                            _getWFDatabaseLogObject, _getWFDialogLogObject,
                            _getWFEditorLogObject, _getWFEventTrackerLogObject,
                            _getWFFilesLogObject, _getWFFoldersLogObject,
                            _getWFGalleryLogObject, _getWFGeneralLogObject,
                            _getWFHomeLogObject, _getWFHomescreenLogObject,
                            _getWFIntentExecutionLogObject,
                            _getWFInterchangeLogObject,
                            _getWFPeaceMigrationLogObject,
                            _getWFRemoteExecutionLogObject,
                            _getWFSandboxLogObject, _getWFSecurityLogObject,
                            _getWFSleepLogObject, _getWFSpotlightSyncLogObject,
                            _getWFTipsLogObject, _getWFTriggersLogObject,
                            _getWFWFContactLogObject, _getWFWatchSyncLogObject,
                            _getWFWidgetLogObject,
                            _getWFWorkflowExecutionLogObject,
                            _getWFWorkflowMigrationLogObject,
                            _getWFXPCRunnerLogObject ]
    objc-classes:         [ _DCBaiduMapsURLGenerator, _DCCityMapperURLGenerator,
                            _DCGoogleMapsURLGenerator, _DCMapsLink,
                            _DCMapsURLGenerator, _DCMutableMapsLink,
                            _DCNewGoogleMapsLink, _DCStandardMapsLink,
                            _DCTransitURLGenerator, _DCURLGenerator,
                            _DCWazeURLGenerator, _GEMagicKit, _GEMagicResult,
                            _WFAVAssetContentItem, _WFAccountContentDestination,
                            _WFAlert, _WFAlertButton, _WFApp,
                            _WFAppContentDestination, _WFAppContentItem,
                            _WFAppLaunchRequest, _WFApplicationContext,
                            _WFArchiveEntry, _WFArchiveReader, _WFArchiveWriter,
                            _WFArticle, _WFArticleContentItem,
                            _WFAttributedAlertButton, _WFBKSBackgroundAssertion,
                            _WFBackgroundAssertion, _WFBitmapContext,
                            _WFBlockRecoveryAttempter, _WFBooleanContentItem,
                            _WFCNContact, _WFCNContactGroup,
                            _WFCalendarEventContentItem,
                            _WFCalendarEventContentItemChangeTransaction,
                            _WFCalendarEventFiltering,
                            _WFCalendarItemContentItem,
                            _WFCalendarItemContentItemChangeTransaction,
                            _WFCoercionOptions, _WFCoercionRequest, _WFContact,
                            _WFContactContentItem,
                            _WFContactContentItemChangeTransaction,
                            _WFContactGroup, _WFContactLabeledValue,
                            _WFContentAlertButton, _WFContentAttribution,
                            _WFContentAttributionSet, _WFContentCoercionNode,
                            _WFContentCoercionSearch, _WFContentCollection,
                            _WFContentComparisonPredicate,
                            _WFContentCompoundPredicate, _WFContentDestination,
                            _WFContentDestinationLocalizations,
                            _WFContentFalsePredicate, _WFContentItem,
                            _WFContentItemChangeTransaction,
                            _WFContentItemRegistry,
                            _WFContentItemStringConversionBehavior,
                            _WFContentLibraryANDFiltering,
                            _WFContentLibraryFiltering, _WFContentPredicate,
                            _WFContentProperty, _WFContentPropertyBuilder,
                            _WFContentQuery, _WFContentSortDescriptor,
                            _WFContentTruePredicate,
                            _WFCurrencyAmountContentItem,
                            _WFDCMapsLinkContentItem,
                            _WFDaemonApplicationContextProvider, _WFDataDetector,
                            _WFDataDetectorResults, _WFDateContentItem,
                            _WFDateDetector, _WFDatePickerConfiguration,
                            _WFDeferredLocalizedString, _WFDevice,
                            _WFDictionaryContentItem, _WFDownloadURLTask,
                            _WFEKParticipantContentItem, _WFEmail, _WFEmailAddress,
                            _WFEmailAddressContentItem, _WFEmailContentItem,
                            _WFFTPDirectoryListingContentItem, _WFFileCoder,
                            _WFFileRepresentation, _WFFileSize,
                            _WFFileSizeContentItem, _WFFileType,
                            _WFFileWebResource, _WFFolderContentItem,
                            _WFGenericFileContentItem, _WFHTMLStringWebResource,
                            _WFHTMLToMarkdown, _WFHTMLToMarkdownAbbreviation,
                            _WFINPersonContact, _WFImage, _WFImageContentItem,
                            _WFImageSymbolConfiguration, _WFJavaScriptRunClient,
                            _WFJavaScriptRunner, _WFKeyPath, _WFListContentItem,
                            _WFListItem, _WFLocationContentItem,
                            _WFMKMapItemContentItem, _WFMPMediaContentItem,
                            _WFMPMediaLibraryFiltering,
                            _WFManagedConfigurationProfile,
                            _WFMeasurementContentItem, _WFMeasurementUnit,
                            _WFMediaCollectionContentItem, _WFMessage,
                            _WFMessageContentItem, _WFNSExtensionItemContentItem,
                            _WFNSItemProviderContentItem,
                            _WFNSProcessInfoBackgroundAssertion,
                            _WFNumberContentItem, _WFObjectNameProvider,
                            _WFObjectRepresentation, _WFObjectType,
                            _WFOrderedDictionary, _WFPDFContentItem,
                            _WFPHAssetCollectionPredicate, _WFPageRenderer,
                            _WFParticipant, _WFPasteboardItem,
                            _WFPaymentMethodContentItem, _WFPhoneNumber,
                            _WFPhoneNumberContentItem,
                            _WFPhotoItemProviderContentItem,
                            _WFPhotoLibraryFiltering, _WFPhotoMediaContentItem,
                            _WFPythonHTMLAttribute, _WFPythonHTMLParser,
                            _WFReminderContentItem,
                            _WFReminderContentItemChangeTransaction,
                            _WFRemindersLibraryFiltering, _WFRemoteContentItem,
                            _WFRepresentation, _WFRichTextContentItem,
                            _WFSafariWebPage, _WFSafariWebPageContentItem,
                            _WFSecureConfirmationAlert, _WFSelectableAlertButton,
                            _WFSerializableContentProvider,
                            _WFSerializableContentProviderEntry,
                            _WFSharedPhotoLibrary, _WFStreetAddress,
                            _WFStringContentItem, _WFTemporaryFileManager,
                            _WFTextFieldConfiguration, _WFTimeInterval,
                            _WFTimeIntervalContentItem, _WFTripInfo,
                            _WFTripInfoContentItem, _WFType,
                            _WFURLContentDestination, _WFURLContentItem,
                            _WFURLDetector, _WFURLWebResource,
                            _WFUnsupportedContentDestination,
                            _WFVCalendarContentItem, _WFVCalendarFormatter,
                            _WFVCardContentItem, _WFWKWebViewCapturer,
                            _WFWebArchive, _WFWebResource, _WFWebResourceCapturer,
                            _WFWebViewLink, _WFWebViewLinkExtractor, _WFWindow,
                            _WFWindowContentItem, _WFWindowUtilities,
                            _WFiCloudFileDownloadOperation ]
    objc-ivars:           [ _DCCityMapperURLGenerator._endCoordinate,
                            _DCCityMapperURLGenerator._startCoordinate,
                            _DCMapsURLGenerator._mapsLink,
                            _DCMapsURLGenerator._queryDictionary,
                            _DCMutableMapsLink._centerLocation,
                            _DCMutableMapsLink._destinationAddress,
                            _DCMutableMapsLink._directionsMode,
                            _DCMutableMapsLink._mapType,
                            _DCMutableMapsLink._searchLocation,
                            _DCMutableMapsLink._searchNearQuery,
                            _DCMutableMapsLink._searchQuery,
                            _DCMutableMapsLink._showsBicycling,
                            _DCMutableMapsLink._showsStreetView,
                            _DCMutableMapsLink._showsTraffic,
                            _DCMutableMapsLink._showsTransit,
                            _DCMutableMapsLink._startAddress,
                            _DCMutableMapsLink._streetViewLocation,
                            _DCMutableMapsLink._zoomLevel,
                            _DCNewGoogleMapsLink._URL,
                            _DCNewGoogleMapsLink._directionsMode,
                            _DCNewGoogleMapsLink._linkType,
                            _DCNewGoogleMapsLink._location,
                            _DCNewGoogleMapsLink._mapType,
                            _DCNewGoogleMapsLink._mapsURLComponents,
                            _DCNewGoogleMapsLink._parsed,
                            _DCNewGoogleMapsLink._showsBicycling,
                            _DCNewGoogleMapsLink._showsStreetView,
                            _DCNewGoogleMapsLink._showsTraffic,
                            _DCNewGoogleMapsLink._showsTransit,
                            _DCNewGoogleMapsLink._zoomLevel,
                            _DCStandardMapsLink._URL,
                            _DCStandardMapsLink._queryDictionary,
                            _GEMagicResult.description, _GEMagicResult.mimeType,
                            _GEMagicResult.uniformType,
                            _GEMagicResult.uniformTypeHierarchy,
                            _WFAccountContentDestination._accountIdentifier,
                            _WFAlert._datePickerConfiguration,
                            _WFAlert._datePickerResult,
                            _WFAlert._dialogAttributionMode, _WFAlert._message,
                            _WFAlert._mutableButtons,
                            _WFAlert._mutableTextFieldConfigurationHandlers,
                            _WFAlert._preferredStyle, _WFAlert._presenter,
                            _WFAlert._textFieldConfiguration,
                            _WFAlert._textFieldResults, _WFAlert._title,
                            _WFAlertButton._alert,
                            _WFAlertButton._alternativeSpeakableMatches,
                            _WFAlertButton._handler, _WFAlertButton._preferred,
                            _WFAlertButton._style, _WFAlertButton._title,
                            _WFApp._bundleIdentifier,
                            _WFAppContentDestination._appDescriptor,
                            _WFAppContentDestination._localizedTitle,
                            _WFAppContentDestination._managedLevel,
                            _WFAppContentDestination.localizedTitle,
                            _WFAppContentItem._bundleIdentifier,
                            _WFAppLaunchRequest._requiresUserFacingApp,
                            _WFApplicationContext._applicationBundle,
                            _WFApplicationContext._applicationStateObserversByEvent,
                            _WFApplicationContext._canLoadShortcutsDatabase,
                            _WFApplicationContext._canLoadShortcutsDatabaseEntitlementChecked,
                            _WFApplicationContext._inBackground,
                            _WFApplicationContext._inactive,
                            _WFApplicationContext._observersLock,
                            _WFApplicationContext._provider,
                            _WFArchiveEntry._dataProvider,
                            _WFArchiveEntry._entry, _WFArchiveReader._archive,
                            _WFArchiveWriter._archive, _WFArticle._URL,
                            _WFArticle._author, _WFArticle._body,
                            _WFArticle._excerpt, _WFArticle._mainImageURL,
                            _WFArticle._numberOfWords, _WFArticle._publishedDate,
                            _WFArticle._title,
                            _WFAttributedAlertButton._attributedTitle,
                            _WFAttributedAlertButton._label,
                            _WFBKSBackgroundAssertion._assertion,
                            _WFBKSBackgroundAssertion._expirationHandler,
                            _WFBKSBackgroundAssertion._observer,
                            _WFBKSBackgroundAssertion._taskName,
                            _WFBitmapContext._CGContext, _WFBitmapContext._scale,
                            _WFBitmapContext._size,
                            _WFBlockRecoveryAttempter._handlerBlock,
                            _WFCNContact._accountIdentifier,
                            _WFCNContact._contact,
                            _WFCNContact._contactIdentifier,
                            _WFCNContact._fromVCard,
                            _WFCNContact._multivalueIndex,
                            _WFCNContact._propertyID,
                            _WFCNContactGroup._cachedMembers,
                            _WFCNContactGroup._group,
                            _WFCalendarEventContentItemChangeTransaction._mutableEvent,
                            _WFCalendarItemContentItem._eventStore,
                            _WFCalendarItemContentItemChangeTransaction._mutableEvent,
                            _WFCoercionOptions._dictionary,
                            _WFCoercionRequest._contentCollectionResultHandler,
                            _WFCoercionRequest._contentItemClasses,
                            _WFCoercionRequest._contentItemsCompletionHandler,
                            _WFCoercionRequest._fileRepresentationResultHandler,
                            _WFCoercionRequest._fileType,
                            _WFCoercionRequest._objectClass,
                            _WFCoercionRequest._objectRepresentationResultHandler,
                            _WFCoercionRequest._options,
                            _WFCoercionRequest._requestType,
                            _WFContact._fullDataVCardRepresentation,
                            _WFContact._hasImageData,
                            _WFContact._multivalueIndex, _WFContact._nickname,
                            _WFContact._propertyID, _WFContact._socialProfiles,
                            _WFContact._vCardRepresentation,
                            _WFContactContentItemChangeTransaction._groupChangeRequest,
                            _WFContactContentItemChangeTransaction._mutableContact,
                            _WFContactLabeledValue._label,
                            _WFContactLabeledValue._value,
                            _WFContentAlertButton._contentItem,
                            _WFContentAlertButton._group,
                            _WFContentAlertButton._hasContentSubtitle,
                            _WFContentAlertButton._hideSubtitle,
                            _WFContentAlertButton._subtitle,
                            _WFContentAttribution._count,
                            _WFContentAttribution._disclosureLevel,
                            _WFContentAttribution._origin,
                            _WFContentAttribution._privateItemIdentifiers,
                            _WFContentAttributionSet._attributions,
                            _WFContentCoercionNode._itemOrItemClass,
                            _WFContentCoercionNode._parent,
                            _WFContentCoercionSearch._agenda,
                            _WFContentCoercionSearch._goalItemClasses,
                            _WFContentCoercionSearch._goalType,
                            _WFContentCoercionSearch._options,
                            _WFContentCoercionSearch._startNode,
                            _WFContentCoercionSearch._visitedStates,
                            _WFContentCollection._defaultCoercionOptions,
                            _WFContentCollection._itemWriteLock,
                            _WFContentCollection._mutableItems,
                            _WFContentComparisonPredicate._comparisonType,
                            _WFContentComparisonPredicate._property,
                            _WFContentComparisonPredicate._value,
                            _WFContentComparisonPredicate._valueBlock,
                            _WFContentCompoundPredicate._compoundPredicateType,
                            _WFContentCompoundPredicate._subpredicates,
                            _WFContentDestination._alwaysRequiresApproval,
                            _WFContentDestination._identifier,
                            _WFContentDestination._localizedTitle,
                            _WFContentItem._attributionSet,
                            _WFContentItem._cachingIdentifier,
                            _WFContentItem._internalRepresentationType,
                            _WFContentItem._representationsByType,
                            _WFContentItem._subItemsByClass,
                            _WFContentItemChangeTransaction._contentItem,
                            _WFContentItemChangeTransaction._mode,
                            _WFContentItemRegistry._allItemClasses,
                            _WFContentItemRegistry._contentItemClassesByType,
                            _WFContentItemRegistry._discoveryLock,
                            _WFContentItemStringConversionBehavior._behaviorDescription,
                            _WFContentItemStringConversionBehavior._property,
                            _WFContentPredicate._block,
                            _WFContentProperty._allowedOperators,
                            _WFContentProperty._appendable,
                            _WFContentProperty._block,
                            _WFContentProperty._canLowercaseName,
                            _WFContentProperty._caseInsensitive,
                            _WFContentProperty._comparableUnits,
                            _WFContentProperty._displayName,
                            _WFContentProperty._filterable,
                            _WFContentProperty._gettable,
                            _WFContentProperty._irrational,
                            _WFContentProperty._keyPath,
                            _WFContentProperty._measurementUnitType,
                            _WFContentProperty._multipleValues,
                            _WFContentProperty._name,
                            _WFContentProperty._negativeName,
                            _WFContentProperty._possibleValues,
                            _WFContentProperty._possibleValuesGetter,
                            _WFContentProperty._primary,
                            _WFContentProperty._propertyClass,
                            _WFContentProperty._removable,
                            _WFContentProperty._settable,
                            _WFContentProperty._setterBlock,
                            _WFContentProperty._singularItemName,
                            _WFContentProperty._sortable,
                            _WFContentProperty._tense,
                            _WFContentProperty._timeUnits,
                            _WFContentProperty._userInfo,
                            _WFContentPropertyBuilder._allowedOperators,
                            _WFContentPropertyBuilder._appendable,
                            _WFContentPropertyBuilder._block,
                            _WFContentPropertyBuilder._canLowercaseName,
                            _WFContentPropertyBuilder._caseInsensitive,
                            _WFContentPropertyBuilder._comparableUnits,
                            _WFContentPropertyBuilder._displayName,
                            _WFContentPropertyBuilder._filterable,
                            _WFContentPropertyBuilder._gettable,
                            _WFContentPropertyBuilder._irrational,
                            _WFContentPropertyBuilder._keyPath,
                            _WFContentPropertyBuilder._measurementUnitType,
                            _WFContentPropertyBuilder._multipleValues,
                            _WFContentPropertyBuilder._name,
                            _WFContentPropertyBuilder._negativeName,
                            _WFContentPropertyBuilder._possibleValues,
                            _WFContentPropertyBuilder._possibleValuesGetter,
                            _WFContentPropertyBuilder._primary,
                            _WFContentPropertyBuilder._propertyClass,
                            _WFContentPropertyBuilder._removable,
                            _WFContentPropertyBuilder._settable,
                            _WFContentPropertyBuilder._setterBlock,
                            _WFContentPropertyBuilder._singularItemName,
                            _WFContentPropertyBuilder._sortable,
                            _WFContentPropertyBuilder._tense,
                            _WFContentPropertyBuilder._timeUnits,
                            _WFContentPropertyBuilder._userInfo,
                            _WFContentQuery._predicate, _WFContentQuery._slice,
                            _WFContentQuery._sortDescriptors,
                            _WFContentQuery._userInfo,
                            _WFContentSortDescriptor._ascending,
                            _WFContentSortDescriptor._comparator,
                            _WFContentSortDescriptor._property,
                            _WFDaemonApplicationContextProvider._userInterfaceType,
                            _WFDataDetectorResults._dictionaries,
                            _WFDataDetectorResults._dictionaryType,
                            _WFDataDetectorResults._number,
                            _WFDataDetectorResults._textCheckingResults,
                            _WFDatePickerConfiguration._datePickerMode,
                            _WFDatePickerConfiguration._defaultDate,
                            _WFDatePickerConfiguration._maximumDate,
                            _WFDatePickerConfiguration._minimumDate,
                            _WFDeferredLocalizedString._backingStore,
                            _WFDeferredLocalizedString._localizedValue,
                            _WFDevice._capabilities,
                            _WFDownloadURLTask._completionHandler,
                            _WFDownloadURLTask._expectedByteCountHandler,
                            _WFDownloadURLTask._request,
                            _WFDownloadURLTask._writtenByteCountHandler,
                            _WFEmail._accountIdentifier, _WFEmail._identifier,
                            _WFEmail._interface, _WFEmail._recipients,
                            _WFEmail._sender, _WFEmail._subject,
                            _WFEmail._subjectPrefix, _WFEmailAddress._address,
                            _WFEmailAddress._label,
                            _WFFileCoder._deletionResponsibility,
                            _WFFileCoder._sharedDirectory,
                            _WFFileCoder._sharedTemporaryDirectory,
                            _WFFileCoder._targetPlatform,
                            _WFFileRepresentation._creationDate,
                            _WFFileRepresentation._data,
                            _WFFileRepresentation._deletesFileOnDeallocation,
                            _WFFileRepresentation._fileURL,
                            _WFFileRepresentation._filename,
                            _WFFileRepresentation._modificationDate,
                            _WFFileRepresentation._originalURL,
                            _WFFileRepresentation._securityScopedResource,
                            _WFFileRepresentation._wfName,
                            _WFFileRepresentation._wfType,
                            _WFFileSize._byteCount, _WFFileType._OSType,
                            _WFFileType._pboardType, _WFFileType._string,
                            _WFFileType._utType, _WFFileWebResource._file,
                            _WFHTMLStringWebResource._baseURL,
                            _WFHTMLStringWebResource._htmlString,
                            _WFHTMLToMarkdown._a, _WFHTMLToMarkdown._aCount,
                            _WFHTMLToMarkdown._aStack,
                            _WFHTMLToMarkdown._abbreviationData,
                            _WFHTMLToMarkdown._abbreviationList,
                            _WFHTMLToMarkdown._abbreviationTitle,
                            _WFHTMLToMarkdown._baseURL,
                            _WFHTMLToMarkdown._blockquote,
                            _WFHTMLToMarkdown._bodyWidth,
                            _WFHTMLToMarkdown._code,
                            _WFHTMLToMarkdown._emphasisMark,
                            _WFHTMLToMarkdown._escapeSnob,
                            _WFHTMLToMarkdown._ignoreEmphasis,
                            _WFHTMLToMarkdown._ignoreImages,
                            _WFHTMLToMarkdown._ignoreLinks,
                            _WFHTMLToMarkdown._inlineLinks,
                            _WFHTMLToMarkdown._lastWasList,
                            _WFHTMLToMarkdown._lastWasNewline,
                            _WFHTMLToMarkdown._linksEachParagraph,
                            _WFHTMLToMarkdown._list,
                            _WFHTMLToMarkdown._maybeAutomaticLink,
                            _WFHTMLToMarkdown._nameToCodepointMapping,
                            _WFHTMLToMarkdown._outCount,
                            _WFHTMLToMarkdown._outText,
                            _WFHTMLToMarkdown._outTextList,
                            _WFHTMLToMarkdown._p_p, _WFHTMLToMarkdown._parser,
                            _WFHTMLToMarkdown._pre, _WFHTMLToMarkdown._quiet,
                            _WFHTMLToMarkdown._skipInternalLinks,
                            _WFHTMLToMarkdown._space, _WFHTMLToMarkdown._start,
                            _WFHTMLToMarkdown._startpre,
                            _WFHTMLToMarkdown._strongMark,
                            _WFHTMLToMarkdown._style,
                            _WFHTMLToMarkdown._ulItemMark,
                            _WFHTMLToMarkdown._unicodeSnob,
                            _WFHTMLToMarkdown._unifiableN,
                            _WFHTMLToMarkdownAbbreviation._abbreviation,
                            _WFHTMLToMarkdownAbbreviation._title,
                            _WFINPersonContact._person, _WFImage._CGImage,
                            _WFImage._NSImage, _WFImage._URL,
                            _WFImage._allowsAnimated, _WFImage._bundle,
                            _WFImage._data, _WFImage._internalCGImage,
                            _WFImage._internalImageSource, _WFImage._name,
                            _WFImage._orientation, _WFImage._platformImage,
                            _WFImage._renderingMode,
                            _WFImage._representationType, _WFImage._scale,
                            _WFImage._symbolConfiguration, _WFImage._symbolName,
                            _WFImageContentItem._isScreenshot,
                            _WFImageContentItem._preferredFileType,
                            _WFImageSymbolConfiguration._hierarchicalColors,
                            _WFImageSymbolConfiguration._pointSize,
                            _WFImageSymbolConfiguration._weight,
                            _WFJavaScriptRunClient._endpoint,
                            _WFJavaScriptRunner._itemProvider,
                            _WFListItem._image, _WFListItem._subtitle,
                            _WFListItem._title,
                            _WFMKMapItemContentItem._queryLocation,
                            _WFManagedConfigurationProfile._accountIdentifiersByDataClass,
                            _WFManagedConfigurationProfile._accountStore,
                            _WFManagedConfigurationProfile._accounts,
                            _WFManagedConfigurationProfile._managedAppBundleIDs,
                            _WFManagedConfigurationProfile._operatingQueue,
                            _WFManagedConfigurationProfile._primaryAppleAccount,
                            _WFManagedConfigurationProfile._profileConnection,
                            _WFMessage._content, _WFMessage._conversationID,
                            _WFMessage._recipientContactIDs,
                            _WFMessage._recipients, _WFMessage._senderContactID,
                            _WFMessage._senderHandles,
                            _WFNSExtensionItemContentItem._extensionSubItems,
                            _WFNSItemProviderContentItem._contentName,
                            _WFNSItemProviderContentItem._fileURLType,
                            _WFNSItemProviderContentItem._useNewLoadingAPI,
                            _WFNSProcessInfoBackgroundAssertion._semaphore,
                            _WFObjectNameProvider._contents,
                            _WFObjectRepresentation._object,
                            _WFObjectRepresentation._wfName,
                            _WFObjectType._bundle, _WFObjectType._className,
                            _WFObjectType._objectClass,
                            _WFOrderedDictionary._dictionary,
                            _WFOrderedDictionary._keys,
                            _WFPHAssetCollectionPredicate._assetCollection,
                            _WFPageRenderer._includeMargin,
                            _WFPageRenderer._inputSize,
                            _WFPageRenderer._matchInputSize,
                            _WFPageRenderer._renderer, _WFParticipant._URL,
                            _WFParticipant._contactPredicate,
                            _WFParticipant._currentUser,
                            _WFParticipant._emailAddress,
                            _WFParticipant._managed, _WFParticipant._name,
                            _WFParticipant._role,
                            _WFParticipant._sourceIdentifier,
                            _WFParticipant._status, _WFParticipant._type,
                            _WFPasteboardItem._fileURLs,
                            _WFPasteboardItem._itemsByType,
                            _WFPhoneNumber._contactName, _WFPhoneNumber._label,
                            _WFPhoneNumber._string,
                            _WFPhotoMediaContentItem._library,
                            _WFPhotoMediaContentItem._preferredFileType,
                            _WFPythonHTMLAttribute._name,
                            _WFPythonHTMLAttribute._value,
                            _WFPythonHTMLParser._attributeFindExpression,
                            _WFPythonHTMLParser._cdataElement,
                            _WFPythonHTMLParser._charrefExpression,
                            _WFPythonHTMLParser._commentCloseExpression,
                            _WFPythonHTMLParser._currentLineNumber,
                            _WFPythonHTMLParser._currentOffset,
                            _WFPythonHTMLParser._delegate,
                            _WFPythonHTMLParser._endEndTagExpression,
                            _WFPythonHTMLParser._endTagFindExpression,
                            _WFPythonHTMLParser._entityrefExpression,
                            _WFPythonHTMLParser._incompleteExpression,
                            _WFPythonHTMLParser._interestingExpression,
                            _WFPythonHTMLParser._locateStartTagEndExpression,
                            _WFPythonHTMLParser._rawData,
                            _WFPythonHTMLParser._startTagOpenExpression,
                            _WFPythonHTMLParser._tagFindExpression,
                            _WFReminderContentItem._reminderStore,
                            _WFReminderContentItemChangeTransaction._mutableReminder,
                            _WFReminderContentItemChangeTransaction._saveRequest,
                            _WFReminderContentItemChangeTransaction._store,
                            _WFRemoteContentItem._serializedItem,
                            _WFSafariWebPage._URL,
                            _WFSafariWebPage._documentHTML,
                            _WFSafariWebPage._javaScriptRunnerIdentifier,
                            _WFSafariWebPage._pageTitle,
                            _WFSafariWebPage._selectionHTML,
                            _WFSafariWebPage._selectionText,
                            _WFSelectableAlertButton._image,
                            _WFSelectableAlertButton._selected,
                            _WFSelectableAlertButton._stickySelection,
                            _WFSelectableAlertButton._subtitle,
                            _WFSerializableContentProvider._entriesForClassNames,
                            _WFSerializableContentProviderEntry._deserializationBlock,
                            _WFSerializableContentProviderEntry._serializationBlock,
                            _WFSharedPhotoLibrary._systemPhotoLibrary,
                            _WFStreetAddress._addressString,
                            _WFStreetAddress._city, _WFStreetAddress._country,
                            _WFStreetAddress._isoCountryCode,
                            _WFStreetAddress._label, _WFStreetAddress._placemark,
                            _WFStreetAddress._postalAddress,
                            _WFStreetAddress._postalCode,
                            _WFStreetAddress._state, _WFStreetAddress._street,
                            _WFStreetAddress._subAdministrativeArea,
                            _WFStreetAddress._subLocality,
                            _WFStringContentItem._dataDetectorResults,
                            _WFTextFieldConfiguration._allowsNegativeNumbers,
                            _WFTextFieldConfiguration._autocapitalizationType,
                            _WFTextFieldConfiguration._autocorrectionType,
                            _WFTextFieldConfiguration._clearButtonMode,
                            _WFTextFieldConfiguration._dateFormatStyle,
                            _WFTextFieldConfiguration._dateHintPrefersDateOnly,
                            _WFTextFieldConfiguration._doesRelativeDateFormatting,
                            _WFTextFieldConfiguration._focusImmediatelyWhenPresented,
                            _WFTextFieldConfiguration._initialInsertionIndex,
                            _WFTextFieldConfiguration._keyboardType,
                            _WFTextFieldConfiguration._localizedIncompleteHintString,
                            _WFTextFieldConfiguration._multiline,
                            _WFTextFieldConfiguration._placeholder,
                            _WFTextFieldConfiguration._prefix,
                            _WFTextFieldConfiguration._returnKeyType,
                            _WFTextFieldConfiguration._secureTextEntry,
                            _WFTextFieldConfiguration._showsDateFormattingHint,
                            _WFTextFieldConfiguration._smartDashesDisabled,
                            _WFTextFieldConfiguration._smartQuotesDisabled,
                            _WFTextFieldConfiguration._text,
                            _WFTextFieldConfiguration._textAlignment,
                            _WFTextFieldConfiguration._textContentType,
                            _WFTextFieldConfiguration._timeFormatStyle,
                            _WFTimeInterval._allowedUnits, _WFTimeInterval._hash,
                            _WFTimeInterval._timeInterval,
                            _WFTimeInterval._timeIntervalFormatter,
                            _WFTimeInterval._unitsStyle,
                            _WFTimeInterval._zeroFormattingBehavior,
                            _WFTripInfo._distance,
                            _WFTripInfo._expectedTravelTime,
                            _WFTripInfo._routeName,
                            _WFURLContentDestination._hostnames,
                            _WFURLContentDestination._localizedTitle,
                            _WFUnsupportedContentDestination._backingSerializedRepresentation,
                            _WFWKWebViewCapturer._completionHandler,
                            _WFWKWebViewCapturer._pageNavigation,
                            _WFWKWebViewCapturer._webResource,
                            _WFWKWebViewCapturer._webView,
                            _WFWebArchive._mainResource,
                            _WFWebArchive._subframeArchives,
                            _WFWebArchive._subresources,
                            _WFWebResource._MIMEType, _WFWebResource._URL,
                            _WFWebResource._data, _WFWebResource._frameName,
                            _WFWebResource._textEncodingName,
                            _WFWebViewLink._href, _WFWebViewLink._rect,
                            _WFWindow._applicationName,
                            _WFWindow._bundleIdentifier, _WFWindow._image,
                            _WFWindow._isActive, _WFWindow._isActiveLoaded,
                            _WFWindow._position, _WFWindow._positionLoaded,
                            _WFWindow._processIdentifier, _WFWindow._size,
                            _WFWindow._sizeLoaded, _WFWindow._title,
                            _WFWindow._windowIndex,
                            _WFiCloudFileDownloadOperation._downloadError,
                            _WFiCloudFileDownloadOperation._downloadedFiles,
                            _WFiCloudFileDownloadOperation._executing,
                            _WFiCloudFileDownloadOperation._fileCoordinator,
                            _WFiCloudFileDownloadOperation._fileURL,
                            _WFiCloudFileDownloadOperation._finished,
                            _WFiCloudFileDownloadOperation._progress,
                            _WFiCloudFileDownloadOperation._retrieveFolderContents ]
...
