---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SpeakThisServices.framework/SpeakThisServices
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _STSErrorDomain, _STSMessageKeyAppPointX,
                            _STSMessageKeyAppPointY, _STSMessageKeyBundleID,
                            _STSMessageKeyKBFrame, _STSMessageKeyOptions,
                            _STSMessageKeySceneID, _STSMessageKeySpeakingRate,
                            _STSMessageReplyKeyErrorCode ]
    objc-classes:         [ _SpeakThisServices ]
    objc-ivars:           [ _SpeakThisServices._client,
                            _SpeakThisServices._errorHandlerFromPriorShowControllerAttempt,
                            _SpeakThisServices._springBoardReady,
                            _SpeakThisServices._triedToShowSpeechControllerBeforeSBReady ]
...
