---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/Frameworks/Network.framework/Network
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /usr/lib/libnetwork.dylib ]
    symbols:              [ $ld$install_name$os10.0$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os10.1$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os10.2$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os10.3$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.0$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.1$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.2$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.3$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.4$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os11.5$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os9.0$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os9.1$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os9.2$/System/Library/PrivateFrameworks/Network.framework/Network,
                            $ld$install_name$os9.3$/System/Library/PrivateFrameworks/Network.framework/Network,
                            _NWCreateDispatchDataFromNSData,
                            _NWCreateNSDataFromDispatchData,
                            _NWMonitorStatusToString,
                            _NWNetworkAgentStartOptionClientUUID,
                            _NWNetworkAgentStartOptionFromKernel,
                            _NWNetworkAgentStartOptionFromUser,
                            _NWNetworkAgentStartOptionPID,
                            _NWNetworkAgentStartOptionProcessUUID,
                            _NWPBAddressEndpointReadFrom,
                            _NWPBAgentClassReadFrom, _NWPBAgentReadFrom,
                            _NWPBBrowseDescriptorReadFrom,
                            _NWPBCloseConnectionReadFrom,
                            _NWPBCommandMessageReadFrom, _NWPBEndpointReadFrom,
                            _NWPBHostEndpointReadFrom, _NWPBInterfaceReadFrom,
                            _NWPBOpenConnectionReadFrom, _NWPBParametersReadFrom,
                            _NWPBPathReadFrom, _NWPBSendDataReadFrom,
                            _NWPBServiceBrowseReadFrom,
                            _NWPBServiceEndpointReadFrom,
                            _NWPBStartBrowseReadFrom, _NWPBStopBrowseReadFrom,
                            _NWPBUpdateBrowseReadFrom, _NWPBUpdatePathReadFrom,
                            _NWPathEvaluatorErrorDomain,
                            _NWPrivilegedHelperHandleEvent,
                            _NWPrivilegedHelperInitialize,
                            _NWPrivilegedHelperStart,
                            _NWUtilsCreateNSDictionaryFromXPCDictionary,
                            _NWUtilsCreateNSStringFromSockaddr,
                            _NWUtilsCreateXPCDictionaryFromNSDictionary,
                            _NWUtilsStringMatchesPattern,
                            __NWConnectionWriteCompletionIdempotent,
                            _updateOSLogPlistFromLevel ]
    objc-classes:         [ _ManagedNetworkSettings, _NWAccumulatedValue,
                            _NWAccumulation, _NWAccumulator,
                            _NWActivityClientMetricStatistics,
                            _NWActivityEmptyTrigger,
                            _NWActivityEpilogueStatistics, _NWActivityStatistics,
                            _NWAddressEndpoint, _NWAdvertiseDescriptor,
                            _NWBonjourBrowseDescriptor,
                            _NWBonjourServiceEndpoint, _NWBrowseDescriptor,
                            _NWBrowser, _NWCandidatePathMonitor, _NWConnection,
                            _NWConnectionStatistics, _NWDatagramConnection,
                            _NWDeviceReport, _NWEndpoint, _NWGenericNetworkAgent,
                            _NWHostEndpoint, _NWInboundMessage, _NWInterface,
                            _NWL2InterfaceQueueStats, _NWL2Report, _NWMessage,
                            _NWMessageConnection, _NWMonitor,
                            _NWNetworkAgentRegistration, _NWNetworkDescription,
                            _NWOutboundMessage, _NWPBAddressEndpoint, _NWPBAgent,
                            _NWPBAgentClass, _NWPBBrowseDescriptor,
                            _NWPBCloseConnection, _NWPBCommandMessage,
                            _NWPBEndpoint, _NWPBHostEndpoint, _NWPBInterface,
                            _NWPBOpenConnection, _NWPBParameters, _NWPBPath,
                            _NWPBSendData, _NWPBServiceBrowse,
                            _NWPBServiceEndpoint, _NWPBStartBrowse,
                            _NWPBStopBrowse, _NWPBUpdateBrowse, _NWPBUpdatePath,
                            _NWPHContext, _NWPHHandler, _NWParameters, _NWPath,
                            _NWPathEvaluator, _NWPathFlow, _NWPrivacyProxyNetwork,
                            _NWPrivacyProxyTraffic, _NWPrivilegedHelper,
                            _NWProtocolTransform, _NWRemoteBrowserWrapper,
                            _NWRemoteConnectionActor,
                            _NWRemoteConnectionDirector,
                            _NWRemoteConnectionWrapper,
                            _NWRemoteConnectionWriteRequest,
                            _NWRemotePacketProxy, _NWResolver, _NWStreamConnection,
                            _NWSystemPathMonitor, _NWTCPConnection, _NWTCPListener,
                            _NWUDPListener, _NWUDPSession, _NWURLSession,
                            _NWURLSessionDataTask, _NWURLSessionDelegateWrapper,
                            _NWURLSessionDownloadTask,
                            _NWURLSessionRequestBodyData,
                            _NWURLSessionRequestBodyFile,
                            _NWURLSessionRequestBodyInfo,
                            _NWURLSessionRequestBodyStream,
                            _NWURLSessionResponseConsumerDataCompletionHandler,
                            _NWURLSessionResponseConsumerDataDelegate,
                            _NWURLSessionResponseConsumerDownload,
                            _NWURLSessionStreamTask, _NWURLSessionTask,
                            _NWURLSessionUploadTask, _NWURLSessionWebSocketTask ]
    objc-ivars:           [ _ManagedNetworkSettings._queue,
                            _NWAccumulatedValue._accumulation,
                            _NWAccumulatedValue._callback,
                            _NWAccumulatedValue._keyPath,
                            _NWAccumulatedValue._object,
                            _NWAccumulation._currentState,
                            _NWAccumulation._durations,
                            _NWAccumulation._isSnapshot,
                            _NWAccumulation._lastUpdateTime,
                            _NWAccumulation._lock, _NWAccumulation._name,
                            _NWAccumulator._accumulatedValues,
                            _NWAccumulator._kvo_lock,
                            _NWAccumulator._lastSnapshot, _NWAccumulator._lock,
                            _NWAccumulator._name,
                            _NWActivityClientMetricStatistics._activityUUID,
                            _NWActivityClientMetricStatistics._bundleID,
                            _NWActivityClientMetricStatistics._dictionaryRepresentation,
                            _NWActivityClientMetricStatistics._externallyVisibleActivityUUID,
                            _NWActivityClientMetricStatistics._metricData,
                            _NWActivityClientMetricStatistics._report,
                            _NWActivityEmptyTrigger._awdMetricID,
                            _NWActivityEmptyTrigger._awdReport,
                            _NWActivityEpilogueStatistics._activityUUID,
                            _NWActivityEpilogueStatistics._awdMetricID,
                            _NWActivityEpilogueStatistics._awdReport,
                            _NWActivityEpilogueStatistics._deviceReport,
                            _NWActivityEpilogueStatistics._externallyVisibleActivityUUID,
                            _NWActivityEpilogueStatistics._externallyVisibleParentUUID,
                            _NWActivityEpilogueStatistics._layer2Report,
                            _NWActivityEpilogueStatistics._parentUUID,
                            _NWActivityEpilogueStatistics._report,
                            _NWActivityStatistics._activityUUID,
                            _NWActivityStatistics._awdMetricID,
                            _NWActivityStatistics._awdReport,
                            _NWActivityStatistics._deviceReport,
                            _NWActivityStatistics._externallyVisibleActivityUUID,
                            _NWActivityStatistics._externallyVisibleParentUUID,
                            _NWActivityStatistics._layer2Report,
                            _NWActivityStatistics._parentUUID,
                            _NWActivityStatistics._report,
                            _NWAdvertiseDescriptor._internalDescriptor,
                            _NWBrowseDescriptor._internalDescriptor,
                            _NWBrowser._descriptor, _NWBrowser._internalBrowser,
                            _NWBrowser._internalDiscoveredEndpoints,
                            _NWBrowser._parameters,
                            _NWCandidatePathMonitor._candidatePathEvaluators,
                            _NWCandidatePathMonitor._primaryEvaluator,
                            _NWCandidatePathMonitor._queue,
                            _NWCandidatePathMonitor._remoteEndpoints,
                            _NWCandidatePathMonitor._updateHandler,
                            _NWCandidatePathMonitor.lock,
                            _NWConnection._internalConnection,
                            _NWConnection._internalConnectionState,
                            _NWConnection._internalError,
                            _NWConnection._internalHasBetterPath,
                            _NWConnection._internalIsViable,
                            _NWConnection._internalPath,
                            _NWConnectionStatistics._activities,
                            _NWConnectionStatistics._awdMetricID,
                            _NWConnectionStatistics._awdReport,
                            _NWConnectionStatistics._clientIdentifier,
                            _NWConnectionStatistics._deviceReport,
                            _NWConnectionStatistics._externallyVisibleActivityUUIDs,
                            _NWConnectionStatistics._externallyVisibleConnectionUUID,
                            _NWConnectionStatistics._externallyVisibleParentUUID,
                            _NWConnectionStatistics._layer2Report,
                            _NWConnectionStatistics._report,
                            _NWConnectionStatistics._sourceIdentifier,
                            _NWDeviceReport._batteryAbsoluteCapacity,
                            _NWDeviceReport._batteryAccumulator,
                            _NWDeviceReport._batteryAtCriticalLevel,
                            _NWDeviceReport._batteryAtWarnLevel,
                            _NWDeviceReport._batteryCurrentCapacity,
                            _NWDeviceReport._batteryDesignCapacity,
                            _NWDeviceReport._batteryExternalPowerIsConnected,
                            _NWDeviceReport._batteryFullyCharged,
                            _NWDeviceReport._batteryIsCharging,
                            _NWDeviceReport._batteryMaximumCapacity,
                            _NWDeviceReport._batteryPercentage,
                            _NWDeviceReport._batteryTemperature,
                            _NWDeviceReport._batteryTimeRemaining,
                            _NWDeviceReport._batteryVoltage,
                            _NWDeviceReport._deviceOrientation,
                            _NWDeviceReport._devicePluggedIn,
                            _NWDeviceReport._deviceScreenBrightness,
                            _NWDeviceReport._deviceScreenOn,
                            _NWDeviceReport._motionState,
                            _NWDeviceReport._privacyProxyNetworkStatus,
                            _NWDeviceReport._privacyProxyServiceStatus,
                            _NWDeviceReport._privacyProxyTraffic,
                            _NWDeviceReport._privacyProxyUserTier,
                            _NWDeviceReport._quicExperimentallyEnabled,
                            _NWDeviceReport._rnfEnabled,
                            _NWDeviceReport._serialNumber,
                            _NWDeviceReport._thermalPressure,
                            _NWEndpoint._internalEndpoint,
                            _NWGenericNetworkAgent._internalNetagent,
                            _NWInterface._internalInterface,
                            _NWL2InterfaceQueueStats._averageQueueDelay,
                            _NWL2InterfaceQueueStats._interfaceName,
                            _NWL2InterfaceQueueStats._interfaceType,
                            _NWL2InterfaceQueueStats._maximumQueueDelay,
                            _NWL2InterfaceQueueStats._minimumQueueDelay,
                            _NWL2InterfaceQueueStats._slot,
                            _NWL2Report._cellularBand,
                            _NWL2Report._cellularBandInfo,
                            _NWL2Report._cellularBandwidth,
                            _NWL2Report._cellularBars,
                            _NWL2Report._cellularCellType,
                            _NWL2Report._cellularDualSimStatus,
                            _NWL2Report._cellularKnownGood,
                            _NWL2Report._cellularLQM, _NWL2Report._cellularMCC,
                            _NWL2Report._cellularMNC, _NWL2Report._cellularMode,
                            _NWL2Report._cellularOutranksWiFi,
                            _NWL2Report._cellularPID,
                            _NWL2Report._cellularRadioTechnology,
                            _NWL2Report._cellularSecondaryMcc,
                            _NWL2Report._cellularSecondaryMnc,
                            _NWL2Report._cellularTAC,
                            _NWL2Report._cellularUARFCN,
                            _NWL2Report._interfaceQueueStats,
                            _NWL2Report._wifiKnownGood, _NWL2Report._wifiLQM,
                            _NWL2Report._wifiRSSI,
                            _NWL2Report._wifiRadioTechnology,
                            _NWMessage._internalContent,
                            _NWMessage._internalContext,
                            _NWMonitor._bestAvailableNetworkDescription,
                            _NWMonitor._endpoint, _NWMonitor._interface,
                            _NWMonitor._lastProbeURL, _NWMonitor._lastProbeUUID,
                            _NWMonitor._mID, _NWMonitor._networkDescriptionArray,
                            _NWMonitor._parameters, _NWMonitor._pathEvaluator,
                            _NWMonitor._status,
                            _NWNetworkAgentRegistration._networkAgent,
                            _NWNetworkAgentRegistration._networkAgentClass,
                            _NWNetworkAgentRegistration._queue,
                            _NWNetworkAgentRegistration._readSource,
                            _NWNetworkAgentRegistration._registeredUUID,
                            _NWNetworkAgentRegistration._registrationSocket,
                            _NWNetworkDescription._dnsSearchDomainOptions,
                            _NWNetworkDescription._dnsServerAddressOptions,
                            _NWNetworkDescription._interfaceTypeOptions,
                            _NWNetworkDescription._probeURL,
                            _NWNetworkDescription._roamingPreference,
                            _NWNetworkDescription._ssidOptions,
                            _NWNetworkDescription._state,
                            _NWPBAddressEndpoint._address, _NWPBAgent._active,
                            _NWPBAgent._agentClass, _NWPBAgent._agentData,
                            _NWPBAgent._agentDescription,
                            _NWPBAgent._agentIdentifier, _NWPBAgent._has,
                            _NWPBAgent._networkProvider,
                            _NWPBAgent._nexusProvider, _NWPBAgent._userActivated,
                            _NWPBAgent._voluntary, _NWPBAgentClass._domain,
                            _NWPBAgentClass._type,
                            _NWPBBrowseDescriptor._service,
                            _NWPBCloseConnection._clientUUID,
                            _NWPBCommandMessage._command,
                            _NWPBCommandMessage._has,
                            _NWPBCommandMessage._messageData,
                            _NWPBEndpoint._address, _NWPBEndpoint._host,
                            _NWPBEndpoint._interface, _NWPBEndpoint._service,
                            _NWPBEndpoint._txtRecord,
                            _NWPBHostEndpoint._hostname, _NWPBHostEndpoint._port,
                            _NWPBInterface._delegateIndex,
                            _NWPBInterface._expensive,
                            _NWPBInterface._generation, _NWPBInterface._has,
                            _NWPBInterface._index, _NWPBInterface._mtu,
                            _NWPBInterface._name, _NWPBInterface._subtype,
                            _NWPBInterface._type,
                            _NWPBOpenConnection._clientUUID,
                            _NWPBOpenConnection._endpoint,
                            _NWPBOpenConnection._parameters,
                            _NWPBParameters._account,
                            _NWPBParameters._addressFamily,
                            _NWPBParameters._dataMode,
                            _NWPBParameters._effectiveBundleID,
                            _NWPBParameters._effectiveProcessUUID,
                            _NWPBParameters._fastOpen, _NWPBParameters._has,
                            _NWPBParameters._ipProtocol,
                            _NWPBParameters._keepalive,
                            _NWPBParameters._localEndpoint,
                            _NWPBParameters._longOutstandingQueries,
                            _NWPBParameters._metadata,
                            _NWPBParameters._multipathService,
                            _NWPBParameters._noFallback,
                            _NWPBParameters._preferredAgents,
                            _NWPBParameters._prohibitExpensive,
                            _NWPBParameters._prohibitedAgents,
                            _NWPBParameters._prohibitedInterfaceSubTypes,
                            _NWPBParameters._prohibitedInterfaceTypes,
                            _NWPBParameters._prohibitedInterfaces,
                            _NWPBParameters._realProcessUUID,
                            _NWPBParameters._reduceBuffering,
                            _NWPBParameters._requiredAgents,
                            _NWPBParameters._requiredInterface,
                            _NWPBParameters._requiredInterfaceType,
                            _NWPBParameters._reuseLocalAddress,
                            _NWPBParameters._trafficClass, _NWPBParameters._url,
                            _NWPBParameters._useAWDL, _NWPBParameters._useP2P,
                            _NWPBPath._agents, _NWPBPath._clientUUID,
                            _NWPBPath._delegateInterface, _NWPBPath._direct,
                            _NWPBPath._directInterface, _NWPBPath._endpoint,
                            _NWPBPath._has, _NWPBPath._ipv4, _NWPBPath._ipv6,
                            _NWPBPath._local, _NWPBPath._parameters,
                            _NWPBPath._status, _NWPBSendData._clientUUID,
                            _NWPBSendData._has, _NWPBSendData._messageData,
                            _NWPBSendData._receiveWindow,
                            _NWPBServiceBrowse._domain, _NWPBServiceBrowse._type,
                            _NWPBServiceEndpoint._domain,
                            _NWPBServiceEndpoint._name,
                            _NWPBServiceEndpoint._type,
                            _NWPBStartBrowse._clientUUID,
                            _NWPBStartBrowse._descriptor,
                            _NWPBStartBrowse._parameters,
                            _NWPBStopBrowse._clientUUID,
                            _NWPBUpdateBrowse._clientUUID,
                            _NWPBUpdateBrowse._discoveredEndpoints,
                            _NWPBUpdatePath._responsePath,
                            _NWPHContext._connection, _NWPHContext._reply,
                            _NWPHContext._request,
                            _NWPHHandler._allowedEntitlementGroup,
                            _NWPHHandler._handlerFunction,
                            _NWParameters._SSLCipherSuitesInternal,
                            _NWParameters._enableSFO,
                            _NWParameters._internalParameters,
                            _NWParameters._maximumSSLProtocolVersionInternal,
                            _NWParameters._minimumSSLProtocolVersionInternal,
                            _NWPath._internalPath, _NWPathEvaluator._endpoint,
                            _NWPathEvaluator._internalEvaluator,
                            _NWPathEvaluator._internalPath,
                            _NWPathEvaluator._parameters,
                            _NWPathFlow._internalPathFlow,
                            _NWPrivacyProxyNetwork._status,
                            _NWPrivacyProxyNetwork._type,
                            _NWPrivacyProxyTraffic._anyAppTrackers,
                            _NWPrivacyProxyTraffic._anyDNS,
                            _NWPrivacyProxyTraffic._anyKnownTrackers,
                            _NWPrivacyProxyTraffic._anyUnencrypted,
                            _NWPrivacyProxyTraffic._mailTrackers,
                            _NWPrivacyProxyTraffic._newsURLResolution,
                            _NWPrivacyProxyTraffic._safariAll,
                            _NWPrivacyProxyTraffic._safariDNS,
                            _NWPrivacyProxyTraffic._safariHTTP,
                            _NWPrivacyProxyTraffic._safariTrackers,
                            _NWPrivacyProxyTraffic._safariUnencrypted,
                            _NWPrivilegedHelper._allKnownEntitlementGroup,
                            _NWPrivilegedHelper._allKnownEntitlementSet,
                            _NWPrivilegedHelper._handlers,
                            _NWPrivilegedHelper._listener,
                            _NWPrivilegedHelper._queue,
                            _NWProtocolTransform._internalTransform,
                            _NWRemoteBrowserWrapper._browser,
                            _NWRemoteBrowserWrapper._clientID,
                            _NWRemoteConnectionActor._browsers,
                            _NWRemoteConnectionActor._connections,
                            _NWRemoteConnectionActor._delegate,
                            _NWRemoteConnectionDirector._defaultOutputHandler,
                            _NWRemoteConnectionDirector._delegate,
                            _NWRemoteConnectionDirector._directorProtocol,
                            _NWRemoteConnectionDirector._maximumDataChunkSize,
                            _NWRemoteConnectionDirector._protocolHashTable,
                            _NWRemoteConnectionDirector._writeRequests,
                            _NWRemoteConnectionWrapper._clientID,
                            _NWRemoteConnectionWrapper._connection,
                            _NWRemoteConnectionWriteRequest._clientID,
                            _NWRemoteConnectionWriteRequest._data,
                            _NWRemotePacketProxy._defaultOutputHandler,
                            _NWRemotePacketProxy._delegate,
                            _NWRemotePacketProxy._packetHashTable,
                            _NWRemotePacketProxy._packetProtocol,
                            _NWRemotePacketProxy._receiveWindowPacketCount,
                            _NWRemotePacketProxy._writeRequests,
                            _NWResolver._endpoint,
                            _NWResolver._internalResolvedEndpointArray,
                            _NWResolver._internalResolvedEndpoints,
                            _NWResolver._internalResolver,
                            _NWResolver._internalStatus, _NWResolver._parameters,
                            _NWSystemPathMonitor._ethernetPrimary,
                            _NWSystemPathMonitor._fallbackWatcher,
                            _NWSystemPathMonitor._mptcpWatcher,
                            _NWSystemPathMonitor._perAppVPNEvaluators,
                            _NWSystemPathMonitor._primaryEvaluator,
                            _NWSystemPathMonitor._smoothingTimer,
                            _NWSystemPathMonitor._symptomsNotifyToken,
                            _NWSystemPathMonitor._vpnActive,
                            _NWSystemPathMonitor._vpnMonitor,
                            _NWSystemPathMonitor._vpnNotifyToken,
                            _NWSystemPathMonitor._wifiPrimary,
                            _NWTCPConnection._delegate,
                            _NWTCPConnection._endpoint,
                            _NWTCPConnection._hasBetterPath,
                            _NWTCPConnection._internalConnection,
                            _NWTCPConnection._internalError,
                            _NWTCPConnection._parameters,
                            _NWTCPConnection._state, _NWTCPConnection._viable,
                            _NWTCPListener._delegate, _NWTCPListener._endpoint,
                            _NWTCPListener._error,
                            _NWTCPListener._internalListener,
                            _NWTCPListener._launchdKey,
                            _NWTCPListener._localEndpoint,
                            _NWTCPListener._parameters, _NWUDPListener._delegate,
                            _NWUDPListener._endpoint, _NWUDPListener._error,
                            _NWUDPListener._internalListener,
                            _NWUDPListener._localEndpoint,
                            _NWUDPListener._parameters,
                            _NWUDPSession._connection,
                            _NWUDPSession._currentPath, _NWUDPSession._endpoint,
                            _NWUDPSession._hasBetterPath,
                            _NWUDPSession._internalMTU,
                            _NWUDPSession._maxReadDatagrams,
                            _NWUDPSession._parameters,
                            _NWUDPSession._readHandler,
                            _NWUDPSession._resolvedEndpoint,
                            _NWUDPSession._state, _NWUDPSession._viable,
                            _NWURLSession._dataTasks,
                            _NWURLSession._delegateWrapper,
                            _NWURLSession._downloadTasks,
                            _NWURLSession._internalConfiguration,
                            _NWURLSession._queue,
                            _NWURLSession._sessionDescription,
                            _NWURLSession._streamTasks,
                            _NWURLSession._uploadTasks,
                            _NWURLSession._webSocketTasks,
                            _NWURLSession.taskIdentifier,
                            _NWURLSessionDelegateWrapper._delegate,
                            _NWURLSessionDelegateWrapper._dispatchQueue,
                            _NWURLSessionDelegateWrapper._operationQueue,
                            _NWURLSessionDelegateWrapper._session,
                            _NWURLSessionDelegateWrapper._workQueue,
                            _NWURLSessionDelegateWrapper.lock,
                            _NWURLSessionRequestBodyData._data,
                            _NWURLSessionRequestBodyData._length,
                            _NWURLSessionRequestBodyData._offset,
                            _NWURLSessionRequestBodyFile._error,
                            _NWURLSessionRequestBodyFile._io,
                            _NWURLSessionRequestBodyFile._queue,
                            _NWURLSessionRequestBodyInfo._data,
                            _NWURLSessionRequestBodyInfo._fileURL,
                            _NWURLSessionRequestBodyInfo._queue,
                            _NWURLSessionRequestBodyInfo._stream,
                            _NWURLSessionRequestBodyInfo._streamOffset,
                            _NWURLSessionRequestBodyInfo._streamUsed,
                            _NWURLSessionResponseConsumerDataCompletionHandler._completionHandler,
                            _NWURLSessionResponseConsumerDataCompletionHandler._currentResponse,
                            _NWURLSessionResponseConsumerDataCompletionHandler._data,
                            _NWURLSessionResponseConsumerDataCompletionHandler._delegateWrapper,
                            _NWURLSessionResponseConsumerDataCompletionHandler._task,
                            _NWURLSessionResponseConsumerDataDelegate._currentResponse,
                            _NWURLSessionResponseConsumerDataDelegate._delegateWrapper,
                            _NWURLSessionResponseConsumerDataDelegate._task,
                            _NWURLSessionResponseConsumerDownload._completionHandler,
                            _NWURLSessionResponseConsumerDownload._currentResponse,
                            _NWURLSessionResponseConsumerDownload._delegateWrapper,
                            _NWURLSessionResponseConsumerDownload._task,
                            _NWURLSessionTask.__cookieTransformCallback,
                            _NWURLSessionTask.__isTopLevelNavigation,
                            _NWURLSessionTask.__nw_activity,
                            _NWURLSessionTask.__pathToDownloadTaskFile,
                            _NWURLSessionTask.__preconnect,
                            _NWURLSessionTask.__siteForCookies,
                            _NWURLSessionTask.__storagePartitionIdentifier,
                            _NWURLSessionTask._connection,
                            _NWURLSessionTask._countOfBytesClientExpectsToReceive,
                            _NWURLSessionTask._countOfBytesClientExpectsToSend,
                            _NWURLSessionTask._countOfBytesExpectedToReceive,
                            _NWURLSessionTask._countOfBytesExpectedToSend,
                            _NWURLSessionTask._countOfBytesReceived,
                            _NWURLSessionTask._countOfBytesSent,
                            _NWURLSessionTask._currentRequest,
                            _NWURLSessionTask._earliestBeginDate,
                            _NWURLSessionTask._error,
                            _NWURLSessionTask._internalState,
                            _NWURLSessionTask._metrics,
                            _NWURLSessionTask._originalRequest,
                            _NWURLSessionTask._priority,
                            _NWURLSessionTask._progress, _NWURLSessionTask._qos,
                            _NWURLSessionTask._queue,
                            _NWURLSessionTask._requestBody,
                            _NWURLSessionTask._requestBodyProvider,
                            _NWURLSessionTask._requestContext,
                            _NWURLSessionTask._response,
                            _NWURLSessionTask._responseConsumer,
                            _NWURLSessionTask._session,
                            _NWURLSessionTask._suspendCount,
                            _NWURLSessionTask._taskDescription,
                            _NWURLSessionTask._taskIdentifier,
                            _NWURLSessionWebSocketTask._closeCode,
                            _NWURLSessionWebSocketTask._closeReason,
                            _NWURLSessionWebSocketTask._maximumMessageSize ]
...
