--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _DKDAAPParserErrorDomain, _DKDAAPWriterErrorDomain,
                            _DKParseUtilitiesCopyStringFromBytes,
                            _NSStringFromDAAPCode, _NSStringFromDAAPValueType ]
    objc-classes:         [ DKDAAPParser, DKDAAPWriter ]
...
