---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/HomeRecommendationEngine.framework/HomeRecommendationEngine
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HRECameraProfileType, _HREHomeRecommendationBundle,
                            _HRELightProfileType, _HRELocalizedString,
                            _HRELocalizedStringWithDefaultValue,
                            _HRELocalizedStringWithFormat,
                            _HREMediaProfileContainerType,
                            _HREOptionalLocalizedString, _HREProfileTypeForClass,
                            _HRERankConfidenceControllerMaxPercentRankIncrement,
                            _HRERankConfidenceControllerPercentBaseline,
                            _HRERankConfidenceVersionUnknown,
                            _HRERecommendationRankDefault,
                            _HRERecommendationRankHigh,
                            _HRERecommendationRankLow, _HRERecommendationRankMax,
                            _HRERecommendationRankMin,
                            _HRERecommendationRankPreferred,
                            _HRERecommendationRankStandardIncrement,
                            _HRERecommendationRankUncertain, _HREServiceTypeAll,
                            _HRETelevisionProfileType,
                            _HomeRecommendationEngineVersionNumber,
                            _HomeRecommendationEngineVersionString,
                            _NORMALIZED_VALUE_DIFFERENCE_THRESHOLD ]
    objc-classes:         [ _HREActionAnyVarianceRule, _HREActionMap,
                            _HREActionRangeVarianceRule,
                            _HREActionSetDerivingRecommendationGenerator,
                            _HREActionSetDerivingRecommendationGeneratorProcess,
                            _HREActionSetRecommendation,
                            _HREActionSetRecommendationItem,
                            _HREActionSetRecommendationItemProvider,
                            _HREActionSetTemplate, _HREActionTemplate,
                            _HREActionVariance, _HREActionVarianceCollection,
                            _HREArriveHomeTemplate,
                            _HREAutoAnyoneArrivesHomeTemplate,
                            _HREAutoArriveHomeTemplate,
                            _HREAutoLeaveHomeTemplate,
                            _HREAutoLightsOnUnlockTemplate,
                            _HRECharacteristicActionMap,
                            _HRECharacteristicActionVarianceRule,
                            _HRECharacteristicTriggerTemplate,
                            _HREDerivedActionUtilities, _HREGoodMorningTemplate,
                            _HREGoodNightTemplate, _HREIdentifierBuilder,
                            _HRELeaveHomeTemplate,
                            _HRELockWhenDoorClosedTemplate,
                            _HREMediaPlaybackActionMap,
                            _HREMotionSensorLightsTemplate,
                            _HREMovieTimeTemplate, _HREPresenceTriggerTemplate,
                            _HRERankConfidenceController,
                            _HRERecommendableHomeObjectUtilities,
                            _HRERecommendableObjectCountRule,
                            _HRERecommendableObjectRule,
                            _HRERecommendableObjectTypeListRule,
                            _HRERecommendableObjectTypeRule, _HRERecommendation,
                            _HRERecommendationEmptyTriggerBuilderContext,
                            _HRERecommendationEngine, _HRERecommendationItem,
                            _HRERecommendationItemProvider, _HRERule,
                            _HREStandardAsyncRecommendationGenerationProcess,
                            _HREStandardAsyncRecommendationSource, _HRETemplate,
                            _HRETemplateRecommendationGenerator,
                            _HRETemplateRecommendationGeneratorProcess,
                            _HRETriggerRecommendation, _HRETriggerTemplate,
                            _HRETypeValueTuple, _HREUtilities,
                            __HRENamespaceAndSharedCachePolluter ]
    objc-ivars:           [ _HREActionMap._childMaps, _HREActionMap._condition,
                            _HREActionMap._visitedByFlatten,
                            _HREActionRangeVarianceRule._allowedTargetValues,
                            _HREActionSetDerivingRecommendationGeneratorProcess._sourceCharacteristics,
                            _HREActionSetRecommendation._mutableActionSetBuilders,
                            _HREActionSetRecommendation._selectedActionSetBuilder,
                            _HREActionSetRecommendation.allowedVariance,
                            _HREActionSetRecommendationItem._recommendationItem,
                            _HREActionSetRecommendationItem._serviceLikeItem,
                            _HREActionSetRecommendationItemProvider._filter,
                            _HREActionSetRecommendationItemProvider._home,
                            _HREActionSetRecommendationItemProvider._recommendationProvider,
                            _HREActionSetRecommendationItemProvider._serviceLikeItems,
                            _HREActionSetRecommendationItemProvider._transformItemProvider,
                            _HREActionSetTemplate._actionSetName,
                            _HREActionSetTemplate._actionSetType,
                            _HREActionSetTemplate._iconDescriptor,
                            _HREActionTemplate._actionMap,
                            _HREActionTemplate._allowedVariance,
                            _HREActionTemplate._extraInvolvedTypes,
                            _HREActionVariance._key,
                            _HREActionVarianceCollection._rules,
                            _HRECharacteristicActionMap._characteristicTypeValues,
                            _HRECharacteristicActionVarianceRule._characteristicType,
                            _HRECharacteristicTriggerTemplate._allowMultipleEventsFeature,
                            _HRECharacteristicTriggerTemplate._characteristicPerServiceRule,
                            _HRECharacteristicTriggerTemplate._characteristicTypePriority,
                            _HRECharacteristicTriggerTemplate._enforcePriority,
                            _HRECharacteristicTriggerTemplate._singleRecommendationPerSplit,
                            _HRECharacteristicTriggerTemplate._triggerCharacteristicValues,
                            _HREIdentifierBuilder._baseIdentifier,
                            _HREIdentifierBuilder._composedString,
                            _HREIdentifierBuilder._keyValues,
                            _HREMediaPlaybackActionMap._playbackArchive,
                            _HREMediaPlaybackActionMap._targetPlaybackState,
                            _HREMediaPlaybackActionMap._targetVolume,
                            _HREPresenceTriggerTemplate._presenceType,
                            _HREPresenceTriggerTemplate._presenceUserType,
                            _HRERecommendableObjectCountRule._allowedCount,
                            _HRERecommendableObjectTypeListRule._typesSatisfyingRequirement,
                            _HRERecommendableObjectTypeRule._requiredType,
                            _HRERecommendation._defaultAnalyticsData,
                            _HRERecommendation._home,
                            _HRERecommendation._rankModifier,
                            _HRERecommendation._rankingConfidenceScore,
                            _HRERecommendation._sortingPriority,
                            _HRERecommendation._uniqueIdentifier,
                            _HRERecommendation._userInfo,
                            _HRERecommendation.identifierBuilder,
                            _HRERecommendationEmptyTriggerBuilderContext.actionEditorInstructionsDescription,
                            _HRERecommendationEmptyTriggerBuilderContext.allowDurationEditing,
                            _HRERecommendationEmptyTriggerBuilderContext.deleteConfirmationAlertMessage,
                            _HRERecommendationEmptyTriggerBuilderContext.deleteConfirmationAlertTitle,
                            _HRERecommendationEmptyTriggerBuilderContext.deleteInstructionDescription,
                            _HRERecommendationEmptyTriggerBuilderContext.doneButtonTitle,
                            _HRERecommendationEmptyTriggerBuilderContext.filtersEmptyActionSets,
                            _HRERecommendationEmptyTriggerBuilderContext.serviceActionsInstructionDescription,
                            _HRERecommendationEmptyTriggerBuilderContext.showActionSetsInstructions,
                            _HRERecommendationEmptyTriggerBuilderContext.showConditionTriggers,
                            _HRERecommendationEmptyTriggerBuilderContext.showTriggerDeleteButton,
                            _HRERecommendationEmptyTriggerBuilderContext.showTriggerEnableSwitch,
                            _HRERecommendationEmptyTriggerBuilderContext.showTriggerSummary,
                            _HRERecommendationEmptyTriggerBuilderContext.suggestionItem,
                            _HRERecommendationEmptyTriggerBuilderContext.testActionsInstructionDescription,
                            _HRERecommendationEmptyTriggerBuilderContext.triggerContextAwareTitle,
                            _HRERecommendationEmptyTriggerBuilderContext.unsupportedTriggers,
                            _HRERecommendationEngine._rankingController,
                            _HRERecommendationEngine._recommendationSources,
                            _HRERecommendationEngine._templateSource,
                            _HRERecommendationItem._accessoryCountType,
                            _HRERecommendationItem._recommendation,
                            _HRERecommendationItem._selected,
                            _HRERecommendationItemProvider._configureBlock,
                            _HRERecommendationItemProvider._engineOptions,
                            _HRERecommendationItemProvider._filter,
                            _HRERecommendationItemProvider._firstUpdateComplete,
                            _HRERecommendationItemProvider._home,
                            _HRERecommendationItemProvider._recommendationEngine,
                            _HRERecommendationItemProvider._recommendationItems,
                            _HRERecommendationItemProvider._serviceLikeItems,
                            _HRERecommendationItemProvider._updatesDisabled,
                            _HREStandardAsyncRecommendationGenerationProcess._home,
                            _HREStandardAsyncRecommendationGenerationProcess._homeRecommendableObjects,
                            _HREStandardAsyncRecommendationGenerationProcess._options,
                            _HREStandardAsyncRecommendationGenerationProcess._sourceItems,
                            _HREStandardAsyncRecommendationGenerationProcess._sourceRecommendableObjects,
                            _HREStandardAsyncRecommendationSource._generationProcessClass,
                            _HRETemplate._identifier, _HRETemplate._rules,
                            _HRETemplate._sortingPriority,
                            _HRETemplate._splitStrategy,
                            _HRETemplate._starterRank, _HRETemplate._title,
                            _HRETemplateRecommendationGenerator._templates,
                            _HRETemplateRecommendationGeneratorProcess._activeTemplates,
                            _HRETemplateRecommendationGeneratorProcess._homeTriggerBuilders,
                            _HRETemplateRecommendationGeneratorProcess._rooms,
                            _HRETriggerRecommendation._iconDescriptor,
                            _HRETriggerRecommendation._selectedTriggerBuilder,
                            _HRETriggerRecommendation.allowedVariance,
                            _HRETriggerRecommendation.mutableTriggerBuilders,
                            _HRETriggerTemplate._defaultIconDescriptor,
                            _HRETriggerTemplate._iconDescriptorsByTriggerCharacteristic,
                            _HRETypeValueTuple._type, _HRETypeValueTuple._value,
                            __HRENamespaceAndSharedCachePolluter._dealWithIt ]
...
