--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXNTKUtilities.framework/AXNTKUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AXNTKClockTimeStringForDateIncludingSeconds,
                            _AXNTKClockTimeVoiceOverSpokenStringForDate,
                            _AXNTKClockTimeVoiceOverSpokenStringForWatchFaces,
                            _AXNTKComplicationTemplateContainsSimpleImage,
                            _AXNTKCurrentTimeForWatchFaces,
                            _AXNTKFormattingManager, _AXNTKLocalizedStringForKey,
                            _AXNTKLocalizedStringForKeyInTable,
                            _AXNTKUserIsWheelchairUserWithVoiceOverOn,
                            _AXNTKUtilitiesVersionNumber,
                            _AXNTKUtilitiesVersionString, _AXSolarPathValue ]
    objc-classes:         [ AXNTKUtilitiesHelperClass ]
...
