--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TypologyAccess.framework/TypologyAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _TYALog, _TYATypologyAccessServiceName,
                            _TYA_SANDBOX_EXTENSION_ERROR,
                            _TYA_SANDBOX_EXTENSION_NONE ]
    objc-classes:         [ TYATypologyAccessClient, TYATypologyURLHandle ]
...
