---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ShortcutUIKitBundle, _ShortcutUIKitVersionNumber,
                            _ShortcutUIKitVersionString ]
    objc-classes:         [ _SCUIAssetProvider ]
    objc-ivars:           [ _SCUIAssetProvider._assetManager,
                            _SCUIAssetProvider._bundleURL ]
...
