---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/VisualPairing.framework/VisualPairing
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ _VPPresenterView, _VPScannerProxCardViewController,
                            _VPScannerView, _VPScannerViewController,
                            _VPSpatialTutorialContentView ]
    objc-ivars:           [ _VPPresenterView._flags,
                            _VPPresenterView._moviePlayer,
                            _VPPresenterView._started,
                            _VPPresenterView._verificationCode,
                            _VPPresenterView._watermarkLayer,
                            _VPPresenterView._watermarkPixelBuffers,
                            _VPPresenterView._watermarkStepIndex,
                            _VPPresenterView._watermarkStepTimer,
                            _VPScannerProxCardViewController._scannedCodeHandler,
                            _VPScannerProxCardViewController._scannerView,
                            _VPScannerView._autoFocusRangeRestriction,
                            _VPScannerView._avCaptureDevice,
                            _VPScannerView._avCaptureQueue,
                            _VPScannerView._avCaptureSession,
                            _VPScannerView._avPreviewLayer,
                            _VPScannerView._extractedCodeLength,
                            _VPScannerView._fillLayerBoundsWithVideo,
                            _VPScannerView._firstCapturedFrameDate,
                            _VPScannerView._firstScannedCodeDate,
                            _VPScannerView._focusMode,
                            _VPScannerView._isProxCardType,
                            _VPScannerView._latestError, _VPScannerView._reader,
                            _VPScannerView._readerHeight,
                            _VPScannerView._readerLastProgress,
                            _VPScannerView._readerLastWatermarkTicks,
                            _VPScannerView._readerResetCount,
                            _VPScannerView._readerResetTicks,
                            _VPScannerView._readerRowBytes,
                            _VPScannerView._readerWidth,
                            _VPScannerView._scannedCodeHandler,
                            _VPScannerView._scanning, _VPScannerView._startDate,
                            _VPScannerView._viewfinderBorderLayer,
                            _VPScannerView._viewfinderRevealLayer,
                            _VPScannerViewController._cancelButton,
                            _VPScannerViewController._containerView,
                            _VPScannerViewController._eventHandler,
                            _VPScannerViewController._pairManuallyButton,
                            _VPScannerViewController._scannedCodeHandler,
                            _VPScannerViewController._scannerView,
                            _VPScannerViewController._subtitleLabel,
                            _VPScannerViewController._titleLabel,
                            _VPScannerViewController._titleMessage,
                            _VPScannerViewController._viewfinderView,
                            _VPSpatialTutorialContentView._looperSpatial,
                            _VPSpatialTutorialContentView._looperStereo,
                            _VPSpatialTutorialContentView._mode,
                            _VPSpatialTutorialContentView._playerItemSpatial,
                            _VPSpatialTutorialContentView._playerItemStereo,
                            _VPSpatialTutorialContentView._playerLayerSpatial,
                            _VPSpatialTutorialContentView._playerLayerStereo,
                            _VPSpatialTutorialContentView._playerSpatial,
                            _VPSpatialTutorialContentView._playerStereo,
                            _VPSpatialTutorialContentView._playersPlaying,
                            _VPSpatialTutorialContentView._playersStartTriggered,
                            _VPSpatialTutorialContentView._spatialStatus,
                            _VPSpatialTutorialContentView._stereoStatus ]
...
