---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Navigation.framework/Navigation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _LPRResourceExtensionSigned,
                            _MNAssertOptionalProtocolMethodsHelper,
                            _MNClearStoredRoutesUsedBefore,
                            _MNCurrentNavigationStateAllowsDoom,
                            _MNDeviceSpeakerIsInUse,
                            _MNDirectionsRequestDetailsReadFrom,
                            _MNDisplayETAAndRemainingMinutes, _MNErrorDomain,
                            _MNErrorInternalDescriptionKey,
                            _MNErrorInterruptionDatesKey,
                            _MNFormattedStringOptionsHash,
                            _MNFormattedStringOptionsIsEqual, _MNGetErrorsLog,
                            _MNGetHoursAndMinutesForTimeInterval,
                            _MNGetMNDirectionsRequestLog,
                            _MNGetMNLocationProviderLog,
                            _MNGetMNLocationTrackerLog,
                            _MNGetMNNavigationDetailsLog,
                            _MNGetMNNavigationStateManagerLog,
                            _MNGetMNRouteAttributesLog, _MNGetMNRouteStorageLog,
                            _MNGetMNXPCTransactionManagerLog,
                            _MNGetProcessHandlingLog, _MNGetRouteWithID,
                            _MNGuidanceEventFeedbackReadFrom,
                            _MNHeadphonesAreInUse,
                            _MNInstructionsCalculateDistanceUnits,
                            _MNInstructionsCalculateScaledDistanceUnits,
                            _MNInstructionsDistanceTypeConvertToMeters,
                            _MNInstructionsInitOptionsWithDefault,
                            _MNInstructionsLocalizedImperialUnits,
                            _MNInstructionsLocalizedMetricUnits,
                            _MNInstructionsShortPromptTypeForManeuver,
                            _MNJSONForBool, _MNJSONForCoordinate, _MNJSONForDate,
                            _MNJSONForError, _MNJSONForLatLng, _MNJSONForLocation,
                            _MNJSONForMapRegion, _MNJSONForObject, _MNJSONForRoute,
                            _MNJSONForRoutes, _MNJSONForWaypoint,
                            _MNJSONForWaypointAndTransportType,
                            _MNJSONStringForObject, _MNLPRRuleMatcherErrorDomain,
                            _MNLocaleDidChangeNotification, _MNLogFacilityAssert,
                            _MNLogFacilityCoreLocationRouteHints,
                            _MNLogFacilityDirectionsRequest,
                            _MNLogFacilityDodgeball,
                            _MNLogFacilityETAUpdateRequest,
                            _MNLogFacilityEVChargingStateMonitor,
                            _MNLogFacilityGuidanceManager,
                            _MNLogFacilityHybridLocationProvider,
                            _MNLogFacilityJunctionView,
                            _MNLogFacilityKeepAliveManager,
                            _MNLogFacilityLocationManager,
                            _MNLogFacilityLocationProvider,
                            _MNLogFacilityLocationTracker,
                            _MNLogFacilityNavigationDetails,
                            _MNLogFacilityNavigationService,
                            _MNLogFacilityNavigationSession,
                            _MNLogFacilityNavigationSessionManager,
                            _MNLogFacilityNavigationSimulation,
                            _MNLogFacilityNavigationStateGuidance,
                            _MNLogFacilityNavigationStateManager,
                            _MNLogFacilityNavigationStateNoDestination,
                            _MNLogFacilityNavigationStateRoutePreview,
                            _MNLogFacilityRouteAttributes,
                            _MNLogFacilityRouteStorage,
                            _MNLogFacilitySessionUpdateManager,
                            _MNLogFacilitySettingsManager,
                            _MNLogFacilityTimeballCache,
                            _MNLogFacilityTimeballDatabase,
                            _MNLogFacilityTimeballLocalPeer,
                            _MNLogFacilityTimeballLocalProxy,
                            _MNLogFacilityTimeballLocationManager,
                            _MNLogFacilityTimeballRefreshPolicy,
                            _MNLogFacilityTimeballRequester,
                            _MNLogFacilityTimeballRoutingProvider,
                            _MNLogFacilityTimeballServer,
                            _MNLogFacilityTimeballService,
                            _MNLogFacilityTimeballXPC, _MNLogFacilityTrace,
                            _MNLogFacilityTransitUpdateRequest,
                            _MNLogFacilityTunnelProjector,
                            _MNLogFacilityVehicleMonitor, _MNLogFacilityXPC,
                            _MNLogFacilityXPCTransactionCounter,
                            _MNLogFacilityXPCTransactionManager,
                            _MNLoggingAudioSubsystem, _MNLoggingSubsystem, _MNMap,
                            _MNNavigationServiceStateAsString,
                            _MNNavigationServiceStateChangedFromNavigatingToStopped,
                            _MNNavigationServiceStateChangedToNavigating,
                            _MNNavigationServiceStateIsNavigating,
                            _MNNavigationTypeForRouteInCountry,
                            _MNProtocolDeclaresSelector,
                            _MNRouteCoordinateReadFrom,
                            _MNRouteRequestOptionsAsString, _MNSaveRoute,
                            _MNStringForJSONObject, _MNTimeballEnabled,
                            _MNTimepointTypeAsString, _MNTraceBookmarkReadFrom,
                            _MNTraceNavigationEventTypeAsString,
                            _MNTracePlaybackDetailsReadFrom,
                            _MNTransportTypeSupportsTurnByTurn,
                            _MNTravelModeAsString,
                            _NavdNotificationManagerClassString,
                            _NavigationConfig_ARGuidanceArrivalLabelMinimumStepIndex,
                            _NavigationConfig_ARGuidanceHeadingDeltaTurn,
                            _NavigationConfig_ARGuidanceInitialGuidanceDistanceThreshold,
                            _NavigationConfig_ARGuidanceNextManeuverDistanceOffset,
                            _NavigationConfig_ApproachingWaypointThreshold,
                            _NavigationConfig_AutomaticallyEndOnArrival,
                            _NavigationConfig_AutomaticallyEndOnVehicleDisconnectAfterArrival,
                            _NavigationConfig_DebugNavigationAutomationNotifications,
                            _NavigationConfig_DebugNavigationIncludeRealtimeUpdates,
                            _NavigationConfig_DebugNavigationServerStrings,
                            _NavigationConfig_DoomDirectionsRequestPriority,
                            _NavigationConfig_ETAResponseFakeTrafficIncidentAlert,
                            _NavigationConfig_ETAResponseFakeTrafficIncidentSimulateVotingButtons,
                            _NavigationConfig_ETAResponseFakeTrafficIncidentVotingButtonDisplay,
                            _NavigationConfig_ETAUpdateInterval,
                            _NavigationConfig_EVChargingMonitorMaximumTime,
                            _NavigationConfig_EVChargingMonitorMinimumTime,
                            _NavigationConfig_EVChargingMonitorSpeedThreshold,
                            _NavigationConfig_EnableDodgeball,
                            _NavigationConfig_EnableNavigationTransportModeSwitching,
                            _NavigationConfig_GetConfigStoreStringKeysForWatchSync,
                            _NavigationConfig_GetUserDefaultStringKeysForWatchSync,
                            _NavigationConfig_IgnoreCourseAccuracy,
                            _NavigationConfig_InitialETARequestDelay,
                            _NavigationConfig_JunctionViewImagesPreloadingThreshold,
                            _NavigationConfig_LPRAverageSpeedForETAGuess,
                            _NavigationConfig_LPRBoundingRegionRadius,
                            _NavigationConfig_LPRDebugKeysResetAfter_DEBUG,
                            _NavigationConfig_LPRMaskPlateFailureCode_DEBUG,
                            _NavigationConfig_LPRMaskingRulesDateOverride,
                            _NavigationConfig_LPRProvideBadVersion_DEBUG,
                            _NavigationConfig_LeechingThrottleTimeout,
                            _NavigationConfig_LocationOverdueTimeoutForNotTunnel,
                            _NavigationConfig_LocationOverdueTimeoutForTunnel,
                            _NavigationConfig_LocationOverdueTimeoutForUnknown,
                            _NavigationConfig_LogRoutes_RoutePreview_AlternateRoutes,
                            _NavigationConfig_LogRoutes_RoutePreview_MainRoute,
                            _NavigationConfig_MNAudioHardwareEngine_ChangedToAlertsOnly,
                            _NavigationConfig_MapLocalizeLabels,
                            _NavigationConfig_MinLocationAccuracyForPreArrivalReroute,
                            _NavigationConfig_MinimumDistanceBetweenReroutes,
                            _NavigationConfig_MinimumTimeBetweenReroutes,
                            _NavigationConfig_NavDoomCacheCurrentTripTag,
                            _NavigationConfig_NavdDisconnectRetryCount,
                            _NavigationConfig_NavdDisconnectRetryWindow,
                            _NavigationConfig_NavdMonitoringDistanceThreshold,
                            _NavigationConfig_NavdXPCDownloadSizeBytes,
                            _NavigationConfig_NavigationDebugPanelMuteVoice,
                            _NavigationConfig_NavigationDisableServerTTS,
                            _NavigationConfig_NavigationPreventsManifestUpdate,
                            _NavigationConfig_NavigationShowLiveAlternateRoutesInTrenchMode,
                            _NavigationConfig_RerouteThrottleCount,
                            _NavigationConfig_RerouteThrottleInterval,
                            _NavigationConfig_RouteRecalHighFrequencySeconds,
                            _NavigationConfig_RouteRecalHighFrequencyTries,
                            _NavigationConfig_RouteRecalLowFrequencySeconds,
                            _NavigationConfig_SaveRoutesToDiskInsteadXPC,
                            _NavigationConfig_ShouldSpeakWrittenAddresses,
                            _NavigationConfig_ShouldSpeakWrittenDirections,
                            _NavigationConfig_ShouldSpeakWrittenPlaceNames,
                            _NavigationConfig_ShouldThrottlePreArrivalReroute,
                            _NavigationConfig_SimulationEnabled,
                            _NavigationConfig_SimulationGPSError,
                            _NavigationConfig_SimulationKeepLocationAfterEndingNavigation,
                            _NavigationConfig_SimulationShouldShowPrompt,
                            _NavigationConfig_SimulationSimulateGeoFences,
                            _NavigationConfig_SimulationSpeedOverride,
                            _NavigationConfig_SimulationStartDistanceBeforeWaypoint,
                            _NavigationConfig_SimulationStartWaypoint,
                            _NavigationConfig_SimulationType,
                            _NavigationConfig_SimulationWaitAtWaypointDuration,
                            _NavigationConfig_SpokenGuidanceVolume,
                            _NavigationConfig_TimeIntervalToIgnoreCellLocations,
                            _NavigationConfig_TimeballDefaultCacheAge,
                            _NavigationConfig_TimeballDeferredRefresh,
                            _NavigationConfig_TimeballDestinationComparisonCriteria,
                            _NavigationConfig_TimeballEnabled,
                            _NavigationConfig_TimeballLocationAccuracy,
                            _NavigationConfig_TimeballLocationAttempts,
                            _NavigationConfig_TimeballLocationTimeoutInterval,
                            _NavigationConfig_TimeballRefreshPolicyMaximumIntervalForTTL,
                            _NavigationConfig_TimeballRefreshPolicyRateForForeground,
                            _NavigationConfig_TimeballRequestRouteCount,
                            _NavigationConfig_TracePlaybackDefaultSpeedMultiplier,
                            _NavigationConfig_TracePlaybackInitialRouteSource,
                            _NavigationConfig_TracePlaybackIsCameraTestMode,
                            _NavigationConfig_TracePlaybackShouldLoadETAUpdatesFromTrace,
                            _NavigationConfig_TracePlaybackShouldLoadReroutesFromTrace,
                            _NavigationConfig_TracePlaybackShouldSendAnalytics,
                            _NavigationConfig_TraceRecordingCopyToCrashReporter,
                            _NavigationConfig_TraceRecordingCreateSymbolicLinkToLatestTrace,
                            _NavigationConfig_TraceRecordingEnabled,
                            _NavigationConfig_TraceRecordingRoutePreviewGuidanceEnabled,
                            _NavigationConfig_TrafficIncidentAlertDisplayDurationSeconds,
                            _NavigationConfig_TransitMockWeakSignalNotifications,
                            _NavigationConfig_TransitTriggerRegionRadius,
                            _NavigationConfig_TransitTriggerRegionRadiusStrongLocation,
                            _NavigationConfig_UGCRequestDiscoverabilityPrompt,
                            _NavigationConfig_UseCLDrivingMapMatchedLocations,
                            _NavigationConfig_UseCLPedestrianMapMatchedLocations,
                            _NavigationConfig_UseNewDisplayETACalculation,
                            _NavigationConfig_WaypointArrival_DistanceFromWaypointPolygonToAllowDeparture,
                            _NavigationConfig_WaypointArrival_DistanceToCenterToAllowDeparture,
                            _NavigationConfig_WaypointArrival_TimeAtWaypointToAllowDeparture,
                            __MNDisplayETAAndRemainingMinutesNew,
                            __MNDisplayETAAndRemainingMinutesOld,
                            __navigation_GEOLatLngIsNilOrZero,
                            _navDisplayAddressForMapItem,
                            _navDisplayNameForMapItem ]
    objc-classes:         [ _MNActiveRouteInfo, _MNAlternateRoutesUpdater,
                            _MNAnnouncementConflict, _MNAnnouncementEngine,
                            _MNAnnouncementPlan, _MNAnnouncementPlanEvent,
                            _MNArrivalRegionTimer, _MNArrivalUpdater,
                            _MNAudioManager, _MNAudioPathwayResourceAccess,
                            _MNAudioSystemEvent, _MNAudioSystemEventQueue,
                            _MNAudioSystemOptions, _MNButtonActionTitle,
                            _MNCompanionNavigationAdapter,
                            _MNCompanionNavigationXPCConnection, _MNComparison,
                            _MNCoreLocationProvider,
                            _MNCoreMotionContextProvider,
                            _MNCyclingTurnByTurnLocationTracker,
                            _MNDeviceTimeProvider, _MNDirectionsRequestDetails,
                            _MNDirectionsRequestManager,
                            _MNDirectionsResponseInfo, _MNDisplayETAInfo,
                            _MNDrivingTurnByTurnLocationTracker,
                            _MNETADisplayFormatter, _MNEVChargingStateMonitor,
                            _MNFilePaths, _MNGuidanceARInfo,
                            _MNGuidanceEventFeedback,
                            _MNGuidanceJunctionViewImage,
                            _MNGuidanceJunctionViewInfo, _MNGuidanceLaneInfo,
                            _MNGuidanceManager, _MNGuidanceSignDescription,
                            _MNGuidanceSignInfo, _MNHybridLocationProvider,
                            _MNJunctionViewImageLoader, _MNKeepAliveManager,
                            _MNLPRRuleHelper, _MNLPRRuleMatcher,
                            _MNListInstructionContents, _MNLocation,
                            _MNLocationManager, _MNLocationMatchInfo,
                            _MNLocationProviderCLParameters, _MNLocationTracker,
                            _MNNanoFormattedStringFormatter, _MNNavdStateUpdater,
                            _MNNavigationClientProxy, _MNNavigationDetails,
                            _MNNavigationProxyUpdater, _MNNavigationServer,
                            _MNNavigationService,
                            _MNNavigationServiceDirectionsRequestTicket,
                            _MNNavigationServiceEmptyProxy,
                            _MNNavigationServiceLocalProxy,
                            _MNNavigationServicePeer,
                            _MNNavigationServiceRemoteProxy,
                            _MNNavigationSession, _MNNavigationSessionLogger,
                            _MNNavigationSessionManager, _MNNavigationState,
                            _MNNavigationStateGuidance,
                            _MNNavigationStateGuidanceStepping,
                            _MNNavigationStateGuidanceTurnByTurn,
                            _MNNavigationStateLowGuidance,
                            _MNNavigationStateManager,
                            _MNNavigationStateNoDestination,
                            _MNNavigationStateRoutePreview,
                            _MNNavigationStateRoutePreviewGuidance,
                            _MNNavigationTraceInfo, _MNNavigationTraceManager,
                            _MNNotificationManager, _MNObserverHashTable,
                            _MNPhoneCallObserver, _MNPlannedDestination,
                            _MNRealtimeTransitUpdate, _MNRealtimeUpdate,
                            _MNRouteAttributes, _MNRouteCoordinate,
                            _MNRouteCoordinateWithType, _MNRouteDistanceInfo,
                            _MNRouteGeniusRemoteService, _MNRouteManager,
                            _MNRouteProximitySensor,
                            _MNRouteRefreshPolicyFactory,
                            _MNRouteRefreshPolicyRulesDefault,
                            _MNRouteRefreshPolicyRulesForeground,
                            _MNRouteRefreshPolicyRulesTimeToLeave,
                            _MNRouteRefreshPolicyScheduler, _MNRouteUpdate,
                            _MNRouteUpdateFreshness, _MNSessionUpdateManager,
                            _MNSessionUpdateResponseInfo,
                            _MNSignInstructionContents,
                            _MNSimulatedLocationGenerator,
                            _MNSimulationLocationProvider,
                            _MNSpokenInstructionContents,
                            _MNStartNavigationDetails,
                            _MNSteppingLocationTracker,
                            _MNTimeAndDistanceUpdater, _MNTimeManager,
                            _MNTimeballCache, _MNTimeballCacheEntry,
                            _MNTimeballLocalPeer, _MNTimeballLocationManager,
                            _MNTimeballLocationRequest,
                            _MNTimeballMockLocationProvider,
                            _MNTimeballMockNetworkRequester,
                            _MNTimeballNetworkRequester,
                            _MNTimeballRoutingProvider, _MNTimeballServer,
                            _MNTimeballService, _MNTimeballServiceLocalProxy,
                            _MNTimeballServicePeer,
                            _MNTimeballServiceRemoteProxy,
                            _MNTimeballSubscriberStore, _MNTimeballSubscription,
                            _MNTimepoint, _MNTrace,
                            _MNTraceAnnotatedUserBehaviorRow,
                            _MNTraceAnnotatedUserEnvironmentRow,
                            _MNTraceBookmark, _MNTraceBookmarkRecorder,
                            _MNTraceDirectionsRow, _MNTraceETAUpdateRow,
                            _MNTraceHeadingDataRow, _MNTraceLoader,
                            _MNTraceLocationRow, _MNTraceMiscInfo,
                            _MNTraceMotionDataRow,
                            _MNTraceNavigationEventRecorder,
                            _MNTraceNavigationEventRow, _MNTracePlaybackDetails,
                            _MNTracePlayer, _MNTracePlayerETAUpdater,
                            _MNTracePlayerScheduler,
                            _MNTracePlayerTimelineStream,
                            _MNTracePreparedStatement, _MNTraceRecorder,
                            _MNTraceRecordingData, _MNTraceVehicleHeadingRow,
                            _MNTraceVehicleSpeedRow, _MNTrafficIncidentAlert,
                            _MNTrafficIncidentAlertUpdater, _MNTransitAlert,
                            _MNTransitInstruction, _MNTransitLocationTracker,
                            _MNTransitStepInstruction,
                            _MNTransitWalkingSegmentInstruction,
                            _MNTunnelLocationProjector,
                            _MNTurnByTurnLocationTracker, _MNUserOptions,
                            _MNUserOptionsEngine, _MNVehicleMonitor,
                            _MNVoiceLanguageUtil,
                            _MNWalkingTurnByTurnLocationTracker, _MNWeakTimer,
                            _MNXPCActivity, _MNXPCTransactionCounter,
                            _MNXPCTransactionManager, __MNDistanceFormatOptions,
                            __MNJunctionViewPreloadEvent, __MNLPRPlate,
                            __MNLPRPlateCharacter, __MNMapPointWithIndex,
                            __MNMapPointsArray, __MNTimepointAndTransportType,
                            __MNTracePlayerTimelineStreamSearchObject,
                            __MNTrackedAlternateRoute, __TempToken,
                            __TempTokenTimestampValue, __TimeStampValue ]
    objc-ivars:           [ _MNActiveRouteInfo._alternateRouteIndex,
                            _MNActiveRouteInfo._displayETAInfo,
                            _MNActiveRouteInfo._etaResponse,
                            _MNActiveRouteInfo._etaRoute,
                            _MNActiveRouteInfo._remainingDistanceInfo,
                            _MNActiveRouteInfo._route,
                            _MNAlternateRoutesUpdater._alternateRoutes,
                            _MNAlternateRoutesUpdater._mainRoute,
                            _MNAlternateRoutesUpdater._trackedAlternateRoutes,
                            _MNAnnouncementConflict._announcementsAreSimilar,
                            _MNAnnouncementConflict._desiredTimeGap,
                            _MNAnnouncementConflict._firstEvent,
                            _MNAnnouncementConflict._secondEvent,
                            _MNAnnouncementConflict._timeGap,
                            _MNAnnouncementEngine._distance,
                            _MNAnnouncementEngine._durations,
                            _MNAnnouncementEngine._events,
                            _MNAnnouncementEngine._plan,
                            _MNAnnouncementEngine._speed,
                            _MNAnnouncementPlan._distance,
                            _MNAnnouncementPlan._events,
                            _MNAnnouncementPlan._plannedEvents,
                            _MNAnnouncementPlan._speed,
                            _MNAnnouncementPlanEvent._announcementDurations,
                            _MNAnnouncementPlanEvent._distance,
                            _MNAnnouncementPlanEvent._durations,
                            _MNAnnouncementPlanEvent._event,
                            _MNAnnouncementPlanEvent._includeInPlan,
                            _MNAnnouncementPlanEvent._speed,
                            _MNAnnouncementPlanEvent._triggerDistance,
                            _MNAnnouncementPlanEvent._variantIndex,
                            _MNArrivalRegionTimer._arrivalRegion,
                            _MNArrivalRegionTimer._delegate,
                            _MNArrivalRegionTimer._timer,
                            _MNArrivalUpdater._arrivalDate,
                            _MNArrivalUpdater._arrivalLegIndex,
                            _MNArrivalUpdater._arrivalState,
                            _MNArrivalUpdater._closestDistanceToWaypoint,
                            _MNArrivalUpdater._isApproachingWaypoint,
                            _MNArrivalUpdater._isCharging,
                            _MNArrivalUpdater._lastLocation,
                            _MNArrivalUpdater._route,
                            _MNArrivalUpdater._safeDelegate,
                            _MNArrivalUpdater._timeoutRegions,
                            _MNArrivalUpdater._useLegacyArrival,
                            _MNAudioManager._audioEngine,
                            _MNAudioManager._observers, _MNAudioManager._options,
                            _MNAudioManager._transportType,
                            _MNAudioPathwayResourceAccess._enableHFPUse,
                            _MNAudioPathwayResourceAccess._hfpRoute,
                            _MNAudioPathwayResourceAccess._observers,
                            _MNAudioPathwayResourceAccess._pickableRoutesQueue,
                            _MNAudioPathwayResourceAccess._wantsVolumeControl,
                            _MNAudioSystemEvent._guidanceLevel,
                            _MNAudioSystemEvent._handler,
                            _MNAudioSystemEvent._isPrivate,
                            _MNAudioSystemEvent._shortPrompt,
                            _MNAudioSystemEvent._utterance,
                            _MNAudioSystemEventQueue._capacity,
                            _MNAudioSystemEventQueue._container,
                            _MNAudioSystemEventQueue._delegate,
                            _MNAudioSystemOptions._chimeBeforeInstruction,
                            _MNAudioSystemOptions._cyclingVoiceGuidanceLevel,
                            _MNAudioSystemOptions._drivingVoiceGuidanceLevel,
                            _MNAudioSystemOptions._muteSpeechOverride,
                            _MNAudioSystemOptions._pauseSpokenAudio,
                            _MNAudioSystemOptions._useHFP,
                            _MNAudioSystemOptions._walkingVoiceGuidanceLevel,
                            _MNButtonActionTitle._action,
                            _MNButtonActionTitle._buttonDisplay,
                            _MNButtonActionTitle._title,
                            _MNCompanionNavigationAdapter._announcementStage,
                            _MNCompanionNavigationAdapter._coalescedRouteStatusTimer,
                            _MNCompanionNavigationAdapter._coalescedRouteUpdatesTimer,
                            _MNCompanionNavigationAdapter._companionRouteDetails,
                            _MNCompanionNavigationAdapter._companionRouteStatus,
                            _MNCompanionNavigationAdapter._companionRouteUpdates,
                            _MNCompanionNavigationAdapter._connection,
                            _MNCompanionNavigationAdapter._currentRoadName,
                            _MNCompanionNavigationAdapter._delegate,
                            _MNCompanionNavigationAdapter._destinationName,
                            _MNCompanionNavigationAdapter._displayedStepIndex,
                            _MNCompanionNavigationAdapter._formatter,
                            _MNCompanionNavigationAdapter._guidancePromptsEnabled,
                            _MNCompanionNavigationAdapter._guidanceState,
                            _MNCompanionNavigationAdapter._isConnectedToCarplay,
                            _MNCompanionNavigationAdapter._isNavigatingInLowGuidance,
                            _MNCompanionNavigationAdapter._lastLocation,
                            _MNCompanionNavigationAdapter._locationUnreliable,
                            _MNCompanionNavigationAdapter._nextAnnouncementStage,
                            _MNCompanionNavigationAdapter._positionFromDestination,
                            _MNCompanionNavigationAdapter._positionFromManeuver,
                            _MNCompanionNavigationAdapter._route,
                            _MNCompanionNavigationAdapter._routeMatch,
                            _MNCompanionNavigationAdapter._shouldSendRouteWithStatus,
                            _MNCompanionNavigationAdapter._timeUntilNextAnnouncement,
                            _MNCompanionNavigationXPCConnection._companionRouteDetails,
                            _MNCompanionNavigationXPCConnection._companionRouteStatus,
                            _MNCompanionNavigationXPCConnection._connection,
                            _MNCoreLocationProvider._authorizationStatus,
                            _MNCoreLocationProvider._clLocationManager,
                            _MNCoreLocationProvider._clParameters,
                            _MNCoreLocationProvider._coarseModeEnabled,
                            _MNCoreLocationProvider._debug_deinitRunLoop,
                            _MNCoreLocationProvider._debug_initRunLoop,
                            _MNCoreLocationProvider._delegate,
                            _MNCoreLocationProvider._desiredAccuracy,
                            _MNCoreLocationProvider._distanceFilter,
                            _MNCoreLocationProvider._effectiveBundle,
                            _MNCoreLocationProvider._effectiveBundleIdentifier,
                            _MNCoreLocationProvider._hasQueriedAuthorization,
                            _MNCoreLocationProvider._matchInfoEnabled,
                            _MNCoreMotionContextProvider._activityManager,
                            _MNCoreMotionContextProvider._delegate,
                            _MNCoreMotionContextProvider._traceRecorder,
                            _MNCyclingTurnByTurnLocationTracker._alternateRoutesUpdater,
                            _MNCyclingTurnByTurnLocationTracker._consecutiveValidCourseCount,
                            _MNCyclingTurnByTurnLocationTracker._etauPositions,
                            _MNCyclingTurnByTurnLocationTracker._lastKnownCourse,
                            _MNCyclingTurnByTurnLocationTracker._tunnelLocationProjector,
                            _MNDirectionsRequestDetails._commonOptions,
                            _MNDirectionsRequestDetails._currentMapRegion,
                            _MNDirectionsRequestDetails._currentUserLocation,
                            _MNDirectionsRequestDetails._destination,
                            _MNDirectionsRequestDetails._directionsRequestFeedback,
                            _MNDirectionsRequestDetails._has,
                            _MNDirectionsRequestDetails._maxRouteCount,
                            _MNDirectionsRequestDetails._origin,
                            _MNDirectionsRequestDetails._routeAttributes,
                            _MNDirectionsRequestDetails._tracePath,
                            _MNDirectionsRequestManager._directionsService,
                            _MNDirectionsRequestManager._pendingRequests,
                            _MNDirectionsRequestManager._pendingRequestsIsolater,
                            _MNDirectionsResponseInfo._directionsError,
                            _MNDirectionsResponseInfo._error,
                            _MNDirectionsResponseInfo._request,
                            _MNDirectionsResponseInfo._response,
                            _MNDirectionsResponseInfo._routeInfos,
                            _MNDirectionsResponseInfo._traceRecordingData,
                            _MNDisplayETAInfo._displayETAToEndOfLeg,
                            _MNDisplayETAInfo._displayETAToEndOfRoute,
                            _MNDisplayETAInfo._displayRemainingMinutesToEndOfLeg,
                            _MNDisplayETAInfo._displayRemainingMinutesToEndOfRoute,
                            _MNDisplayETAInfo._legIndex,
                            _MNDisplayETAInfo._routeID,
                            _MNDrivingTurnByTurnLocationTracker._alternateRoutesUpdater,
                            _MNDrivingTurnByTurnLocationTracker._consecutiveValidCourseCount,
                            _MNDrivingTurnByTurnLocationTracker._detectedTransportType,
                            _MNDrivingTurnByTurnLocationTracker._etauPositions,
                            _MNDrivingTurnByTurnLocationTracker._exitedVehicle,
                            _MNDrivingTurnByTurnLocationTracker._lastKnownCourse,
                            _MNDrivingTurnByTurnLocationTracker._trafficIncidentAlertUpdater,
                            _MNDrivingTurnByTurnLocationTracker._tunnelLocationProjector,
                            _MNDrivingTurnByTurnLocationTracker._vehicleExitConfidence,
                            _MNDrivingTurnByTurnLocationTracker._vehicleExitCoordinate,
                            _MNETADisplayFormatter._delegate,
                            _MNETADisplayFormatter._displayETAToEndOfLeg,
                            _MNETADisplayFormatter._displayETAToEndOfRoute,
                            _MNETADisplayFormatter._displayRemainingTimeToEndOfLeg,
                            _MNETADisplayFormatter._displayRemainingTimeToEndOfRoute,
                            _MNETADisplayFormatter._remainingTimeToEndOfLeg,
                            _MNETADisplayFormatter._remainingTimeToEndOfRoute,
                            _MNETADisplayFormatter._timeZone,
                            _MNETADisplayFormatter._updateTimer,
                            _MNEVChargingStateMonitor._arrivalDate,
                            _MNEVChargingStateMonitor._delegate,
                            _MNEVChargingStateMonitor._isCharging,
                            _MNEVChargingStateMonitor._shouldShowChargingInfo,
                            _MNEVChargingStateMonitor._targetBatteryCharge,
                            _MNEVChargingStateMonitor._timer,
                            _MNGuidanceARInfo._arrowLabel,
                            _MNGuidanceARInfo._eventType,
                            _MNGuidanceARInfo._heading,
                            _MNGuidanceARInfo._instruction,
                            _MNGuidanceARInfo._locationCoordinate,
                            _MNGuidanceARInfo._locationCoordinateRange,
                            _MNGuidanceARInfo._maneuverRoadName,
                            _MNGuidanceARInfo._maneuverType,
                            _MNGuidanceARInfo._stepIndex,
                            _MNGuidanceARInfo._variableOverrides,
                            _MNGuidanceEventFeedback._endDistance,
                            _MNGuidanceEventFeedback._endTime,
                            _MNGuidanceEventFeedback._enrouteNoticeIdentifier,
                            _MNGuidanceEventFeedback._enrouteNoticeIndex,
                            _MNGuidanceEventFeedback._eventDescription,
                            _MNGuidanceEventFeedback._eventIndex,
                            _MNGuidanceEventFeedback._has,
                            _MNGuidanceEventFeedback._junctionViewImageIDs,
                            _MNGuidanceEventFeedback._maneuverTime,
                            _MNGuidanceEventFeedback._routeID,
                            _MNGuidanceEventFeedback._selectedPrimaryStringIndex,
                            _MNGuidanceEventFeedback._selectedSecondaryStringIndex,
                            _MNGuidanceEventFeedback._shortPrompt,
                            _MNGuidanceEventFeedback._startDistance,
                            _MNGuidanceEventFeedback._startTime,
                            _MNGuidanceEventFeedback._stepID,
                            _MNGuidanceEventFeedback._trafficCameraType,
                            _MNGuidanceEventFeedback._trafficColor,
                            _MNGuidanceEventFeedback._type,
                            _MNGuidanceEventFeedback._uniqueIDstring,
                            _MNGuidanceEventFeedback._vehicleSpeed,
                            _MNGuidanceJunctionViewImage._imageData,
                            _MNGuidanceJunctionViewImage._imageID,
                            _MNGuidanceJunctionViewInfo._images,
                            _MNGuidanceJunctionViewInfo._uniqueID,
                            _MNGuidanceLaneInfo._composedGuidanceEventIndex,
                            _MNGuidanceLaneInfo._distanceDetailLevel,
                            _MNGuidanceLaneInfo._instructions,
                            _MNGuidanceLaneInfo._isForManeuver,
                            _MNGuidanceLaneInfo._lanes,
                            _MNGuidanceLaneInfo._titles,
                            _MNGuidanceLaneInfo._uniqueID,
                            _MNGuidanceLaneInfo._variableOverrides,
                            _MNGuidanceManager._announcementEngine,
                            _MNGuidanceManager._announcementsSpoken,
                            _MNGuidanceManager._arEvents,
                            _MNGuidanceManager._canSpeakReturnToRouteAnnouncement,
                            _MNGuidanceManager._currentJunctionViewGuidanceEvent,
                            _MNGuidanceManager._currentLaneGuidanceEvent,
                            _MNGuidanceManager._delegate,
                            _MNGuidanceManager._eventIndexes,
                            _MNGuidanceManager._events,
                            _MNGuidanceManager._exclusiveSetAnnouncementsSpoken,
                            _MNGuidanceManager._feedback,
                            _MNGuidanceManager._hapticsTriggered,
                            _MNGuidanceManager._hasBeenOnRouteOnce,
                            _MNGuidanceManager._hasPersistentEvents,
                            _MNGuidanceManager._isInPreArrivalState,
                            _MNGuidanceManager._junctionViewImageLoader,
                            _MNGuidanceManager._lastAnnouncementEvent,
                            _MNGuidanceManager._location,
                            _MNGuidanceManager._nextEvent,
                            _MNGuidanceManager._pendingJunctionViewGuidanceEvent,
                            _MNGuidanceManager._previousLaneGuidanceEvent,
                            _MNGuidanceManager._previousSignEvents,
                            _MNGuidanceManager._route,
                            _MNGuidanceManager._shouldShowChargingInfo,
                            _MNGuidanceManager._signInfo,
                            _MNGuidanceManager._specialAREvents,
                            _MNGuidanceManager._specialSignEvents,
                            _MNGuidanceManager._specialSpokenEvents,
                            _MNGuidanceManager._speed,
                            _MNGuidanceManager._timeLastAnnouncementEnded,
                            _MNGuidanceManager._timeLastAnnouncementStarted,
                            _MNGuidanceManager._validEvents,
                            _MNGuidanceSignDescription._artworkOverride,
                            _MNGuidanceSignDescription._composedGuidanceEventIndex,
                            _MNGuidanceSignDescription._details,
                            _MNGuidanceSignDescription._distanceDetailLevel,
                            _MNGuidanceSignDescription._junction,
                            _MNGuidanceSignDescription._shieldID,
                            _MNGuidanceSignDescription._shieldStringID,
                            _MNGuidanceSignDescription._shieldText,
                            _MNGuidanceSignDescription._titles,
                            _MNGuidanceSignDescription._uniqueID,
                            _MNGuidanceSignDescription._variableOverrides,
                            _MNGuidanceSignInfo._primaryDistance_SIRI_USE_ONLY,
                            _MNGuidanceSignInfo._primarySign,
                            _MNGuidanceSignInfo._secondaryDistance_SIRI_USE_ONLY,
                            _MNGuidanceSignInfo._secondarySign,
                            _MNGuidanceSignInfo._stepIndex,
                            _MNGuidanceSignInfo._timeUntilPrimarySign_SIRI_USE_ONLY,
                            _MNGuidanceSignInfo._timeUntilSecondarySign_SIRI_USE_ONLY,
                            _MNHybridLocationProvider._coreLocationProvider,
                            _MNHybridLocationProvider._delegate,
                            _MNHybridLocationProvider._distanceFilter,
                            _MNHybridLocationProvider._effectiveAccuracy,
                            _MNHybridLocationProvider._mode,
                            _MNHybridLocationProvider._nonLeechedDesiredAccuracy,
                            _MNJunctionViewImageLoader._imageHeight,
                            _MNJunctionViewImageLoader._imageWidth,
                            _MNJunctionViewImageLoader._preloadEvents,
                            _MNKeepAliveManager._counter,
                            _MNKeepAliveManager._fileManager,
                            _MNKeepAliveManager._isolator,
                            _MNKeepAliveManager._launchdKeepAliveFile,
                            _MNLPRRuleMatcher._lastDate,
                            _MNLPRRuleMatcher._lastPlate,
                            _MNLPRRuleMatcher._lastTimeZone,
                            _MNLPRRuleMatcher._ruleSets,
                            _MNLPRRuleMatcher._signpost,
                            _MNLPRRuleMatcher._usedRegionETAs,
                            _MNLPRRuleMatcher._usedRegions,
                            _MNLPRRuleMatcher._vehicle,
                            _MNListInstructionContents._branchNames,
                            _MNListInstructionContents._destination,
                            _MNListInstructionContents._destinationName,
                            _MNListInstructionContents._distance,
                            _MNListInstructionContents._distanceFormat,
                            _MNListInstructionContents._exitNumber,
                            _MNListInstructionContents._instructionFormats,
                            _MNListInstructionContents._intersectionName,
                            _MNListInstructionContents._junctionAngle,
                            _MNListInstructionContents._maneuverType,
                            _MNListInstructionContents._roadName,
                            _MNListInstructionContents._suppressFallback,
                            _MNListInstructionContents._suppressNames,
                            _MNListInstructionContents._toFreeway,
                            _MNListInstructionContents._towardNames,
                            _MNListInstructionContents._transportType,
                            _MNLocation._detailedMatchInfo,
                            _MNLocation._expirationDate,
                            _MNLocation._isDirectional, _MNLocation._isLeeched,
                            _MNLocation._locationUnreliable,
                            _MNLocation._originalDate, _MNLocation._rampType,
                            _MNLocation._rawLocation,
                            _MNLocation._rawShiftedCoordinate,
                            _MNLocation._roadLineType, _MNLocation._roadMatch,
                            _MNLocation._roadName, _MNLocation._routeID,
                            _MNLocation._routeMatch, _MNLocation._shieldText,
                            _MNLocation._shieldType, _MNLocation._speedLimit,
                            _MNLocation._speedLimitIsMPH,
                            _MNLocation._speedLimitShieldType,
                            _MNLocation._state, _MNLocation._traceIndex,
                            _MNLocationManager._accessRequesters,
                            _MNLocationManager._effectiveBundle,
                            _MNLocationManager._effectiveBundleIdentifier,
                            _MNLocationManager._expectedGpsUpdateInterval,
                            _MNLocationManager._heading,
                            _MNLocationManager._headingObservers,
                            _MNLocationManager._lastLocation,
                            _MNLocationManager._lastLocationLock,
                            _MNLocationManager._lastUpdatedHeadingDate,
                            _MNLocationManager._locationAssertion,
                            _MNLocationManager._locationCorrector,
                            _MNLocationManager._locationListeners,
                            _MNLocationManager._locationObservers,
                            _MNLocationManager._locationProvider,
                            _MNLocationManager._locationProviderType,
                            _MNLocationManager._locationRecorder,
                            _MNLocationManager._locationShifter,
                            _MNLocationManager._observersLock,
                            _MNLocationManager._trackingHeading,
                            _MNLocationManager._trackingLocation,
                            _MNLocationMatchInfo._matchCoordinate,
                            _MNLocationMatchInfo._matchCourse,
                            _MNLocationMatchInfo._matchDataArray,
                            _MNLocationMatchInfo._matchFormOfWay,
                            _MNLocationMatchInfo._matchQuality,
                            _MNLocationMatchInfo._matchRoadClass,
                            _MNLocationMatchInfo._matchShifted,
                            _MNLocationProviderCLParameters._activityType,
                            _MNLocationProviderCLParameters._fusionInfoEnabled,
                            _MNLocationTracker._auditToken,
                            _MNLocationTracker._lastMatchedLocation,
                            _MNLocationTracker._localizeRoadNames,
                            _MNLocationTracker._navigationSession,
                            _MNLocationTracker._safeDelegate,
                            _MNLocationTracker._state,
                            _MNNavdStateUpdater._hasObservers,
                            _MNNavdStateUpdater._innerObservers,
                            _MNNavdStateUpdater._queue,
                            _MNNavigationClientProxy._auditToken,
                            _MNNavigationClientProxy._directionsRequestManager,
                            _MNNavigationDetails._activeLaneInfo,
                            _MNNavigationDetails._alternateRoutes,
                            _MNNavigationDetails._closestStepIndex,
                            _MNNavigationDetails._currentRoute,
                            _MNNavigationDetails._currentVoiceLanguage,
                            _MNNavigationDetails._desiredNavigationType,
                            _MNNavigationDetails._desiredTransportType,
                            _MNNavigationDetails._directionsRequest,
                            _MNNavigationDetails._directionsResponse,
                            _MNNavigationDetails._displayString,
                            _MNNavigationDetails._displayedStepIndex,
                            _MNNavigationDetails._distanceUntilManeuver,
                            _MNNavigationDetails._distanceUntilSign,
                            _MNNavigationDetails._guidancePromptsEnabled,
                            _MNNavigationDetails._guidanceState,
                            _MNNavigationDetails._headingOrientation,
                            _MNNavigationDetails._isDetour,
                            _MNNavigationDetails._isInPreArrivalState,
                            _MNNavigationDetails._location,
                            _MNNavigationDetails._navigationState,
                            _MNNavigationDetails._navigationType,
                            _MNNavigationDetails._originalDestination,
                            _MNNavigationDetails._originalOrigin,
                            _MNNavigationDetails._previewRoutes,
                            _MNNavigationDetails._proceedToRouteDistance,
                            _MNNavigationDetails._reconnectionRouteIndex,
                            _MNNavigationDetails._routeIDLookup,
                            _MNNavigationDetails._routeIndex,
                            _MNNavigationDetails._routeLookup,
                            _MNNavigationDetails._routeLookupLock,
                            _MNNavigationDetails._selectedPreviewRouteIndex,
                            _MNNavigationDetails._spokenAnnouncements,
                            _MNNavigationDetails._state,
                            _MNNavigationDetails._timeUntilManeuver,
                            _MNNavigationDetails._timeUntilSign,
                            _MNNavigationDetails._traceBookmarks,
                            _MNNavigationDetails._traceDuration,
                            _MNNavigationDetails._traceIsPlaying,
                            _MNNavigationDetails._tracePath,
                            _MNNavigationDetails._tracePosition,
                            _MNNavigationDetails._trafficIncidentAlerts,
                            _MNNavigationProxyUpdater._companionNavigationAdapter,
                            _MNNavigationProxyUpdater._navigationProxy,
                            _MNNavigationServer._details,
                            _MNNavigationServer._listener,
                            _MNNavigationServer._localProxy,
                            _MNNavigationServer._peers,
                            _MNNavigationServer._unEntitledPeers,
                            _MNNavigationService._cachedUserOptions,
                            _MNNavigationService._clientProxy,
                            _MNNavigationService._details,
                            _MNNavigationService._disabledCapabilities,
                            _MNNavigationService._navigationObservers,
                            _MNNavigationService._proxy,
                            _MNNavigationService._realtimeUpdates,
                            _MNNavigationService._remoteProxy,
                            _MNNavigationService._uuid,
                            _MNNavigationServiceDirectionsRequestTicket._directionsRequest,
                            _MNNavigationServiceDirectionsRequestTicket._directionsResponse,
                            _MNNavigationServiceDirectionsRequestTicket._proxy,
                            _MNNavigationServiceDirectionsRequestTicket._request,
                            _MNNavigationServiceDirectionsRequestTicket._requestIdentifier,
                            _MNNavigationServiceDirectionsRequestTicket._traceRecordingData,
                            _MNNavigationServiceEmptyProxy._peer,
                            _MNNavigationServiceLocalProxy._delegate,
                            _MNNavigationServiceLocalProxy._navigationServiceActiveBlock,
                            _MNNavigationServiceLocalProxy._navigationServiceState,
                            _MNNavigationServicePeer._peerIdentifier,
                            _MNNavigationServicePeer._processIdentifier,
                            _MNNavigationServiceRemoteProxy._announcementsToIgnore,
                            _MNNavigationServiceRemoteProxy._applicationActive,
                            _MNNavigationServiceRemoteProxy._clients,
                            _MNNavigationServiceRemoteProxy._clientsLock,
                            _MNNavigationServiceRemoteProxy._connection,
                            _MNNavigationServiceRemoteProxy._delegate,
                            _MNNavigationServiceRemoteProxy._interruptionDates,
                            _MNNavigationServiceRemoteProxy._isReconnecting,
                            _MNNavigationServiceRemoteProxy._sandboxHandle,
                            _MNNavigationServiceRemoteProxy._serialQueue,
                            _MNNavigationServiceRemoteProxy._startNavigationDetails,
                            _MNNavigationServiceRemoteProxy._userOptions,
                            _MNNavigationSession._activeTrafficIncidentAlert,
                            _MNNavigationSession._audioProvider,
                            _MNNavigationSession._auditToken,
                            _MNNavigationSession._destination,
                            _MNNavigationSession._displayedStepIndex,
                            _MNNavigationSession._etaUpdatesDisabled,
                            _MNNavigationSession._guidanceManager,
                            _MNNavigationSession._guidancePromptsEnabled,
                            _MNNavigationSession._guidanceState,
                            _MNNavigationSession._isAllowedToSwitchTransportTypes,
                            _MNNavigationSession._isConnectedToCarplay,
                            _MNNavigationSession._isSpeakingTrafficIncidentAlert,
                            _MNNavigationSession._lastJunctionViewID,
                            _MNNavigationSession._lastLaneID,
                            _MNNavigationSession._lastSignInfo,
                            _MNNavigationSession._locationTracker,
                            _MNNavigationSession._logger,
                            _MNNavigationSession._manifestUpdateAssertion,
                            _MNNavigationSession._motionContext,
                            _MNNavigationSession._navigationEventRecorder,
                            _MNNavigationSession._navigationType,
                            _MNNavigationSession._observers,
                            _MNNavigationSession._routeManager,
                            _MNNavigationSession._tileLoaderClient,
                            _MNNavigationSession._timeAndDistanceUpdater,
                            _MNNavigationSession._traceManager,
                            _MNNavigationSession._vehicleMonitor,
                            _MNNavigationSessionLogger._activeCameraInfos,
                            _MNNavigationSessionLogger._displayETALookup,
                            _MNNavigationSessionLogger._lastARInfos,
                            _MNNavigationSessionLogger._lastGuidanceSignID,
                            _MNNavigationSessionLogger._previousSuppressedRerouteError,
                            _MNNavigationSessionManager._auditToken,
                            _MNNavigationSessionManager._delegate,
                            _MNNavigationSessionManager._navigationSession,
                            _MNNavigationSessionManager._proxyUpdater,
                            _MNNavigationSessionManager._routeManager,
                            _MNNavigationSessionManager._simulationLocationProvider,
                            _MNNavigationSessionManager._traceManager,
                            _MNNavigationSessionManager._trafficIncidentAlertCallbacks,
                            _MNNavigationSessionManager._updateManager,
                            _MNNavigationState._locationUpdateInterval,
                            _MNNavigationState._stateManager,
                            _MNNavigationState._suggestionUpdateFrequency,
                            _MNNavigationStateGuidance._navigationSessionManager,
                            _MNNavigationStateGuidance._startDetails,
                            _MNNavigationStateManager._auditToken,
                            _MNNavigationStateManager._currentState,
                            _MNNavigationStateManager._isStarted,
                            _MNNavigationStateManager._isolater,
                            _MNNavigationStateManager._navigationDelegate,
                            _MNNavigationStateManager._navigationStateObservers,
                            _MNNavigationStateRoutePreview._navigationSessionManager,
                            _MNNavigationStateRoutePreview._previewRoutes,
                            _MNNavigationStateRoutePreview._selectedRouteIndex,
                            _MNNavigationTraceInfo._pedestrianTracePath,
                            _MNNavigationTraceInfo._pedestrianTraceStartRelativeTimestamp,
                            _MNNavigationTraceManager._isSimulation,
                            _MNNavigationTraceManager._locationProviderDelegate,
                            _MNNavigationTraceManager._motionContextProviderDelegate,
                            _MNNavigationTraceManager._navigationType,
                            _MNNavigationTraceManager._traceManagerDelegate,
                            _MNNavigationTraceManager._tracePlayer,
                            _MNNavigationTraceManager._traceRecorder,
                            _MNObserverHashTable._callbackQueue,
                            _MNObserverHashTable._observerLock,
                            _MNObserverHashTable._observers,
                            _MNObserverHashTable._protocol,
                            _MNPlannedDestination._destinationWaypoint,
                            _MNPlannedDestination._expirationDate,
                            _MNPlannedDestination._internalTimepoint,
                            _MNPlannedDestination._uuid,
                            _MNRealtimeTransitUpdate._transitUpdate,
                            _MNRealtimeUpdate._error,
                            _MNRealtimeUpdate._lastUpdated,
                            _MNRealtimeUpdate._routeID,
                            _MNRouteAttributes._forceUpdate,
                            _MNRouteAttributes._garage,
                            _MNRouteAttributes._hasOpenedVirtualGarageConnection,
                            _MNRouteAttributes._hasResolvedRules,
                            _MNRouteAttributes._hasResolvedVehicle,
                            _MNRouteAttributes._latLngs,
                            _MNRouteAttributes._lprError,
                            _MNRouteAttributes._lprRules,
                            _MNRouteAttributes._vehicle,
                            _MNRouteAttributes._vehicleIsolator,
                            _MNRouteAttributes._vgError, _MNRouteCoordinate._has,
                            _MNRouteCoordinate._index,
                            _MNRouteCoordinate._offset,
                            _MNRouteCoordinateWithType._routeCoordinate,
                            _MNRouteCoordinateWithType._significanceType,
                            _MNRouteDistanceInfo._distanceRemainingToEndOfLeg,
                            _MNRouteDistanceInfo._distanceRemainingToEndOfRoute,
                            _MNRouteDistanceInfo._legIndex,
                            _MNRouteDistanceInfo._routeID,
                            _MNRouteGeniusRemoteService._connection,
                            _MNRouteGeniusRemoteService._delegate,
                            _MNRouteGeniusRemoteService._queue,
                            _MNRouteGeniusRemoteService._started,
                            _MNRouteManager._allRoutes,
                            _MNRouteManager._alternateRoutes,
                            _MNRouteManager._auditToken,
                            _MNRouteManager._commonOptions,
                            _MNRouteManager._contingencyRouteSegments,
                            _MNRouteManager._currentRouteInfo,
                            _MNRouteManager._directionsRequest,
                            _MNRouteManager._directionsResponse,
                            _MNRouteManager._originalDestination,
                            _MNRouteManager._originalRoute,
                            _MNRouteManager._originalRouteInfo,
                            _MNRouteManager._preloader,
                            _MNRouteManager._previewRoutes,
                            _MNRouteManager._requestingAppIdentifier,
                            _MNRouteManager._routeAttributes,
                            _MNRouteManager._selectedRouteIndex,
                            _MNRouteManager._tileLoaderClientIdentifier,
                            _MNRouteProximitySensor._location,
                            _MNRouteProximitySensor._proximity,
                            _MNRouteProximitySensor._proximityThreshold,
                            _MNRouteProximitySensor._routeMatch,
                            _MNRouteProximitySensor._routeMatcher,
                            _MNRouteRefreshPolicyRulesDefault._policy,
                            _MNRouteRefreshPolicyRulesForeground._policy,
                            _MNRouteRefreshPolicyRulesTimeToLeave._policy,
                            _MNRouteRefreshPolicyScheduler._auditTokenByDestination,
                            _MNRouteRefreshPolicyScheduler._cache,
                            _MNRouteRefreshPolicyScheduler._deferTimer,
                            _MNRouteRefreshPolicyScheduler._deferredRefreshDate,
                            _MNRouteRefreshPolicyScheduler._handlerQueue,
                            _MNRouteRefreshPolicyScheduler._locationManager,
                            _MNRouteRefreshPolicyScheduler._lock,
                            _MNRouteRefreshPolicyScheduler._observers,
                            _MNRouteRefreshPolicyScheduler._optionsByDestination,
                            _MNRouteRefreshPolicyScheduler._refreshCompletion,
                            _MNRouteRefreshPolicyScheduler._refreshPolicyByDestination,
                            _MNRouteRefreshPolicyScheduler._routingProvider,
                            _MNRouteRefreshPolicyScheduler._timedActivity,
                            _MNRouteRefreshPolicyScheduler._tolerance,
                            _MNRouteRefreshPolicyScheduler._transactionCounter,
                            _MNRouteUpdate._aggressiveTravelTime,
                            _MNRouteUpdate._conservativeTravelTime,
                            _MNRouteUpdate._longRouteSummary,
                            _MNRouteUpdate._nonRecommendedRoutes,
                            _MNRouteUpdate._origin, _MNRouteUpdate._requestTime,
                            _MNRouteUpdate._requestingClientID,
                            _MNRouteUpdate._routeSummary, _MNRouteUpdate._routes,
                            _MNRouteUpdate._travelMode,
                            _MNRouteUpdate._travelTime,
                            _MNRouteUpdateFreshness._maxAge,
                            _MNRouteUpdateFreshness._maxDisplacement,
                            _MNRouteUpdateFreshness._minAccuracy,
                            _MNSessionUpdateManager._auditToken,
                            _MNSessionUpdateManager._dateOfLastUpdate,
                            _MNSessionUpdateManager._delegate,
                            _MNSessionUpdateManager._etaRequestInterval,
                            _MNSessionUpdateManager._etaTimer,
                            _MNSessionUpdateManager._initialRequestDelay,
                            _MNSessionUpdateManager._isPaused,
                            _MNSessionUpdateManager._lastRequestWasServerDriven,
                            _MNSessionUpdateManager._maxAlternateRoutesCount,
                            _MNSessionUpdateManager._opportunisticRequestTimeWindow,
                            _MNSessionUpdateManager._pendingETARequest,
                            _MNSessionUpdateManager._pendingETARoute,
                            _MNSessionUpdateManager._requestingAppIdentifier,
                            _MNSessionUpdateManager._retryError,
                            _MNSessionUpdateManager._subscribers,
                            _MNSessionUpdateManager._throttleToken,
                            _MNSessionUpdateManager._transitUpdater,
                            _MNSessionUpdateManager._tripOrigin,
                            _MNSessionUpdateResponseInfo._error,
                            _MNSessionUpdateResponseInfo._request,
                            _MNSessionUpdateResponseInfo._response,
                            _MNSessionUpdateResponseInfo._responseTime,
                            _MNSignInstructionContents._continueFormats,
                            _MNSignInstructionContents._maneuverFormats,
                            _MNSignInstructionContents._mergeFormats,
                            _MNSimulatedLocationGenerator._currentLegIndex,
                            _MNSimulatedLocationGenerator._currentTime,
                            _MNSimulatedLocationGenerator._endAtFinalDestination,
                            _MNSimulatedLocationGenerator._isChinaShifted,
                            _MNSimulatedLocationGenerator._lastLocation,
                            _MNSimulatedLocationGenerator._lastRouteCoordinate,
                            _MNSimulatedLocationGenerator._routeInfo,
                            _MNSimulatedLocationGenerator._speedOverride,
                            _MNSimulatedLocationGenerator._startWaitingTime,
                            _MNSimulatedLocationGenerator._state,
                            _MNSimulationLocationProvider._currentGeoFences,
                            _MNSimulationLocationProvider._delegate,
                            _MNSimulationLocationProvider._locationGenerator,
                            _MNSimulationLocationProvider._locationUpdateTimer,
                            _MNSimulationLocationProvider._monitoredGeoFences,
                            _MNSimulationLocationProvider._simulateGeoFences,
                            _MNSimulationLocationProvider._simulationManager,
                            _MNSimulationLocationProvider._simulationType,
                            _MNSpokenInstructionContents._continueInstructionFormat,
                            _MNSpokenInstructionContents._executionInstructionFormats,
                            _MNSpokenInstructionContents._initialInstructionFormat,
                            _MNSpokenInstructionContents._isSecondary,
                            _MNSpokenInstructionContents._options,
                            _MNSpokenInstructionContents._prepareInstructionFormat,
                            _MNSpokenInstructionContents._proceedInstructionFormat,
                            _MNStartNavigationDetails._directionsRequest,
                            _MNStartNavigationDetails._directionsResponse,
                            _MNStartNavigationDetails._guidanceType,
                            _MNStartNavigationDetails._initialUserLocation,
                            _MNStartNavigationDetails._isReconnecting,
                            _MNStartNavigationDetails._navigationType,
                            _MNStartNavigationDetails._requestingAppIdentifier,
                            _MNStartNavigationDetails._routeAttributes,
                            _MNStartNavigationDetails._routes,
                            _MNStartNavigationDetails._selectedRouteIndex,
                            _MNStartNavigationDetails._simulationType,
                            _MNStartNavigationDetails._spokenAnnouncements,
                            _MNStartNavigationDetails._tracePlaybackPath,
                            _MNStartNavigationDetails._traceRecordingData,
                            _MNStartNavigationDetails._traceRecordingNameOverride,
                            _MNStartNavigationDetails._traffic,
                            _MNSteppingLocationTracker._arrivalUpdater,
                            _MNSteppingLocationTracker._routeMatcher,
                            _MNTimeAndDistanceUpdater._delegate,
                            _MNTimeAndDistanceUpdater._location,
                            _MNTimeAndDistanceUpdater._mainRoute,
                            _MNTimeAndDistanceUpdater._minuteTimer,
                            _MNTimeAndDistanceUpdater._routes,
                            _MNTimeManager._provider,
                            _MNTimeManager._timeManagerObservers,
                            _MNTimeballCache._db,
                            _MNTimeballCacheEntry._destination,
                            _MNTimeballCacheEntry._lastUpdate,
                            _MNTimeballCacheEntry._nextUpdate,
                            _MNTimeballCacheEntry._routeUpdate,
                            _MNTimeballLocationManager._inUseAssertion,
                            _MNTimeballLocationManager._isolationQueue,
                            _MNTimeballLocationManager._locationProvider,
                            _MNTimeballLocationManager._locationShifter,
                            _MNTimeballLocationManager._requests,
                            _MNTimeballLocationRequest._attemptCount,
                            _MNTimeballLocationRequest._completionBlock,
                            _MNTimeballLocationRequest._desiredAccuracy,
                            _MNTimeballLocationRequest._maxAttempts,
                            _MNTimeballLocationRequest._requestDate,
                            _MNTimeballLocationRequest._timeoutInterval,
                            _MNTimeballMockLocationProvider._delayIntervals,
                            _MNTimeballMockLocationProvider._deliveringUpdates,
                            _MNTimeballMockLocationProvider._lm,
                            _MNTimeballMockLocationProvider._location,
                            _MNTimeballMockLocationProvider._objectLock,
                            _MNTimeballMockLocationProvider._queue,
                            _MNTimeballMockLocationProvider._queuedObjects,
                            _MNTimeballMockLocationProvider._timer,
                            _MNTimeballMockLocationProvider.delegate,
                            _MNTimeballMockLocationProvider.desiredAccuracy,
                            _MNTimeballMockLocationProvider.location,
                            _MNTimeballRoutingProvider._cache,
                            _MNTimeballRoutingProvider._isolationQueue,
                            _MNTimeballRoutingProvider._networkRequester,
                            _MNTimeballServer._cache,
                            _MNTimeballServer._listener,
                            _MNTimeballServer._locationManager,
                            _MNTimeballServer._proxies,
                            _MNTimeballServer._proxyLock,
                            _MNTimeballServer._routingProvider,
                            _MNTimeballServer._scheduler,
                            _MNTimeballServer._xpcQueue,
                            _MNTimeballService._handlerMap,
                            _MNTimeballService._leechers,
                            _MNTimeballService._proxy,
                            _MNTimeballService._subscribersLock,
                            _MNTimeballService._subscribersPerDestination,
                            _MNTimeballServiceLocalProxy._cache,
                            _MNTimeballServiceLocalProxy._delegate,
                            _MNTimeballServiceLocalProxy._destinationOptions,
                            _MNTimeballServiceLocalProxy._isLeeching,
                            _MNTimeballServiceLocalProxy._locationManager,
                            _MNTimeballServiceLocalProxy._observers,
                            _MNTimeballServiceLocalProxy._operationQueue,
                            _MNTimeballServiceLocalProxy._peer,
                            _MNTimeballServiceLocalProxy._routingProvider,
                            _MNTimeballServiceLocalProxy._scheduler,
                            _MNTimeballServiceLocalProxy._xpcTransactionCounter,
                            _MNTimeballServiceRemoteProxy._connection,
                            _MNTimeballServiceRemoteProxy._delegate,
                            _MNTimeballServiceRemoteProxy._requestLeeching,
                            _MNTimeballServiceRemoteProxy._subscriberStore,
                            _MNTimeballSubscriberStore._subscriptions,
                            _MNTimeballSubscriberStore._subscriptionsLock,
                            _MNTimeballSubscription._destination,
                            _MNTimeballSubscription._options,
                            _MNTimeballSubscription._refreshPolicy,
                            _MNTimepoint._date, _MNTimepoint._type,
                            _MNTrace._annotatedUserBehavior,
                            _MNTrace._annotatedUserEnvironments,
                            _MNTrace._bookmarkImages, _MNTrace._bookmarks,
                            _MNTrace._db, _MNTrace._directions,
                            _MNTrace._etaUpdates, _MNTrace._headingData,
                            _MNTrace._isSimulation, _MNTrace._locations,
                            _MNTrace._mainTransportType, _MNTrace._miscInfo,
                            _MNTrace._motionData, _MNTrace._navigationEvents,
                            _MNTrace._originalVersion,
                            _MNTrace._preparedStatements, _MNTrace._tracePath,
                            _MNTrace._vehicleHeadingData,
                            _MNTrace._vehicleSpeedData, _MNTrace._version,
                            _MNTrace._writeGroup, _MNTrace._writeQueue,
                            _MNTraceAnnotatedUserBehaviorRow._event,
                            _MNTraceAnnotatedUserBehaviorRow._timestamp,
                            _MNTraceAnnotatedUserEnvironmentRow._endTimestamp,
                            _MNTraceAnnotatedUserEnvironmentRow._environmentType,
                            _MNTraceAnnotatedUserEnvironmentRow._startTimestamp,
                            _MNTraceBookmark._has, _MNTraceBookmark._imageData,
                            _MNTraceBookmark._timestamp,
                            _MNTraceBookmarkRecorder._trace,
                            _MNTraceDirectionsRow._error,
                            _MNTraceDirectionsRow._request,
                            _MNTraceDirectionsRow._requestTimestamp,
                            _MNTraceDirectionsRow._response,
                            _MNTraceDirectionsRow._responseTimestamp,
                            _MNTraceDirectionsRow._selectedRouteIndex,
                            _MNTraceDirectionsRow._waypoints,
                            _MNTraceETAUpdateRow._error,
                            _MNTraceETAUpdateRow._request,
                            _MNTraceETAUpdateRow._requestTimestamp,
                            _MNTraceETAUpdateRow._response,
                            _MNTraceETAUpdateRow._responseTimestamp,
                            _MNTraceHeadingDataRow._headingAccuracy,
                            _MNTraceHeadingDataRow._magneticHeading,
                            _MNTraceHeadingDataRow._timestamp,
                            _MNTraceHeadingDataRow._trueHeading,
                            _MNTraceLoader._trace,
                            _MNTraceLocationRow._correctedCoordinate,
                            _MNTraceLocationRow._correctedCourse,
                            _MNTraceLocationRow._error,
                            _MNTraceLocationRow._location,
                            _MNTraceLocationRow._locationEventType,
                            _MNTraceLocationRow._matchInfo,
                            _MNTraceLocationRow._originalMatchType,
                            _MNTraceLocationRow._timestamp,
                            _MNTraceMiscInfo._doubleValue,
                            _MNTraceMiscInfo._intValue, _MNTraceMiscInfo._key,
                            _MNTraceMiscInfo._stringValue,
                            _MNTraceMotionDataRow._confidence,
                            _MNTraceMotionDataRow._exitType,
                            _MNTraceMotionDataRow._motionType,
                            _MNTraceMotionDataRow._timestamp,
                            _MNTraceNavigationEventRecorder._currentPrimarySignID,
                            _MNTraceNavigationEventRecorder._currentSecondarySignID,
                            _MNTraceNavigationEventRecorder._evDateFormatter,
                            _MNTraceNavigationEventRecorder._evUpdateTimer,
                            _MNTraceNavigationEventRecorder._junctionViewID,
                            _MNTraceNavigationEventRecorder._laneGuidanceID,
                            _MNTraceNavigationEventRecorder._lastARInfos,
                            _MNTraceNavigationEventRecorder._lastEVState,
                            _MNTraceNavigationEventRecorder._lastMatchedLocation,
                            _MNTraceNavigationEventRecorder._pendingEVState,
                            _MNTraceNavigationEventRecorder._previousSuppressedRerouteError,
                            _MNTraceNavigationEventRecorder._traceRecorder,
                            _MNTraceNavigationEventRow._date,
                            _MNTraceNavigationEventRow._eventDescription,
                            _MNTraceNavigationEventRow._eventName,
                            _MNTraceNavigationEventRow._eventType,
                            _MNTraceNavigationEventRow._locationID,
                            _MNTraceNavigationEventRow._relativeTimestamp,
                            _MNTraceNavigationEventRow._speakableEventDescription,
                            _MNTracePlaybackDetails._bookmarks,
                            _MNTracePlaybackDetails._currentPosition,
                            _MNTracePlaybackDetails._eventType,
                            _MNTracePlaybackDetails._has,
                            _MNTracePlaybackDetails._pedestrianTracePath,
                            _MNTracePlaybackDetails._pedestrianTraceStartRelativeTimestamp,
                            _MNTracePlaybackDetails._recordedBookmarkID,
                            _MNTracePlaybackDetails._traceDuration,
                            _MNTracePlaybackDetails._tracePath,
                            _MNTracePlayer._directionsStream,
                            _MNTracePlayer._duration, _MNTracePlayer._etaUpdater,
                            _MNTracePlayer._etaUpdatesStream,
                            _MNTracePlayer._forceDirectionsResponsesFromTrace,
                            _MNTracePlayer._isPaused, _MNTracePlayer._isPlaying,
                            _MNTracePlayer._lastReportedLocation,
                            _MNTracePlayer._locationStream,
                            _MNTracePlayer._observers, _MNTracePlayer._scheduler,
                            _MNTracePlayer._shouldPlayETARequests,
                            _MNTracePlayer._speedMultiplier,
                            _MNTracePlayer._trace,
                            _MNTracePlayer._traceStartTimestamp,
                            _MNTracePlayerETAUpdater._delayTimer,
                            _MNTracePlayerScheduler._delegate,
                            _MNTracePlayerScheduler._lastTimerScheduleTime,
                            _MNTracePlayerScheduler._nextTimelineStream,
                            _MNTracePlayerScheduler._position,
                            _MNTracePlayerScheduler._speedMultiplier,
                            _MNTracePlayerScheduler._timelineStreams,
                            _MNTracePlayerScheduler._timer,
                            _MNTracePlayerTimelineStream._data,
                            _MNTracePlayerTimelineStream._handler,
                            _MNTracePlayerTimelineStream._nextIndex,
                            _MNTracePlayerTimelineStream._nextUpdatePosition,
                            _MNTracePreparedStatement._db,
                            _MNTracePreparedStatement._preparedStatement,
                            _MNTraceRecorder._closed,
                            _MNTraceRecorder._corrupted,
                            _MNTraceRecorder._created,
                            _MNTraceRecorder._errorHandler,
                            _MNTraceRecorder._etaTrafficUpdateCount,
                            _MNTraceRecorder._eventsPendingLocationReference,
                            _MNTraceRecorder._lastLaneEventHash,
                            _MNTraceRecorder._lastPauseSpokenAudio,
                            _MNTraceRecorder._lastVoiceGuidanceSetting,
                            _MNTraceRecorder._recordAudioSettingStatement,
                            _MNTraceRecorder._recordCompassHeading,
                            _MNTraceRecorder._recordDebugSettingStatement,
                            _MNTraceRecorder._recordDirectionsStatement,
                            _MNTraceRecorder._recordETAUStatement,
                            _MNTraceRecorder._recordEnvironmentInfoStatement,
                            _MNTraceRecorder._recordLocationErrorStatement,
                            _MNTraceRecorder._recordLocationStatement,
                            _MNTraceRecorder._recordMatchInfoStatement,
                            _MNTraceRecorder._recordMotionData,
                            _MNTraceRecorder._recordNavigationEvent,
                            _MNTraceRecorder._recordRealtimeTransitUpdateRequest,
                            _MNTraceRecorder._recordRealtimeTransitUpdateResponse,
                            _MNTraceRecorder._recordRealtimeTransitUpdateResponseError,
                            _MNTraceRecorder._recordStylesheetStatement,
                            _MNTraceRecorder._recordVehicleHeading,
                            _MNTraceRecorder._recordVehicleSpeed,
                            _MNTraceRecorder._recordingCompassHeadingLastDate,
                            _MNTraceRecorder._recordingStartTime,
                            _MNTraceRecorder._routeRequestCount,
                            _MNTraceRecorder._timeSinceRecordingBeganHandler,
                            _MNTraceRecorder._trace, _MNTraceRecorder._tracePath,
                            _MNTraceRecorder._updateNavigationEventLocationID,
                            _MNTraceRecordingData._initialDirectionsRequest,
                            _MNTraceRecordingData._initialDirectionsRequestError,
                            _MNTraceRecordingData._initialDirectionsRequestTimestamp,
                            _MNTraceRecordingData._initialDirectionsResponse,
                            _MNTraceRecordingData._initialDirectionsResponseTimestamp,
                            _MNTraceRecordingData._initialUserLocation,
                            _MNTraceRecordingData._waypoints,
                            _MNTraceVehicleHeadingRow._timestamp,
                            _MNTraceVehicleHeadingRow._vehicleHeading,
                            _MNTraceVehicleSpeedRow._timestamp,
                            _MNTraceVehicleSpeedRow._vehicleSpeed,
                            _MNTrafficIncidentAlert._alertDate,
                            _MNTrafficIncidentAlert._alertDisplayDuration,
                            _MNTrafficIncidentAlert._alertID,
                            _MNTrafficIncidentAlert._alertType,
                            _MNTrafficIncidentAlert._alternateEndValidCoordinateRange,
                            _MNTrafficIncidentAlert._alternateRouteInfo,
                            _MNTrafficIncidentAlert._bannerDescription,
                            _MNTrafficIncidentAlert._bannerID,
                            _MNTrafficIncidentAlert._buttonActionTitles,
                            _MNTrafficIncidentAlert._distanceToIncident,
                            _MNTrafficIncidentAlert._endValidCoordinateRange,
                            _MNTrafficIncidentAlert._etaResponseID,
                            _MNTrafficIncidentAlert._geoTrafficBannerText,
                            _MNTrafficIncidentAlert._incidentCoordinate,
                            _MNTrafficIncidentAlert._isAutomaticReroute,
                            _MNTrafficIncidentAlert._mainRouteInfo,
                            _MNTrafficIncidentAlert._shouldShowTimer,
                            _MNTrafficIncidentAlert._startValidCoordinateRange,
                            _MNTrafficIncidentAlertUpdater._activeAlert,
                            _MNTrafficIncidentAlertUpdater._alertRetryTimer,
                            _MNTrafficIncidentAlertUpdater._delegate,
                            _MNTrafficIncidentAlertUpdater._isSpeakingAlert,
                            _MNTrafficIncidentAlertUpdater._lastLocation,
                            _MNTrafficIncidentAlertUpdater._pendingAlert,
                            _MNTrafficIncidentAlertUpdater._previousBannerID,
                            _MNTrafficIncidentAlertUpdater._trafficIncidentStatus,
                            _MNTransitAlert._banner,
                            _MNTransitAlert._currentRouteInfo,
                            _MNTransitAlert._maneuverType,
                            _MNTransitAlert._stepIndex,
                            _MNTransitAlert._stopIndex,
                            _MNTransitInstruction._context,
                            _MNTransitInstruction._countStopsFormattedString,
                            _MNTransitInstruction._departureBarInstruction,
                            _MNTransitInstruction._departureBarStyle,
                            _MNTransitInstruction._expandableListFormattedString,
                            _MNTransitInstruction._hideTimeInstructionsWhenCollapsed,
                            _MNTransitInstruction._majorFormattedInstruction,
                            _MNTransitInstruction._minorFormattedInstruction,
                            _MNTransitInstruction._primaryTimeInstruction,
                            _MNTransitInstruction._secondaryTimeinstruction,
                            _MNTransitInstruction._tertiaryFormattedInstruction,
                            _MNTransitLocationTracker._debugSnapToTransitLines,
                            _MNTransitLocationTracker._hasArrived,
                            _MNTransitLocationTracker._lastAccurateLocationDate,
                            _MNTransitLocationTracker._lastLocationTimestamp,
                            _MNTransitLocationTracker._lastMatchedLocation,
                            _MNTransitLocationTracker._monitoredRegions,
                            _MNTransitLocationTracker._roadMatcher,
                            _MNTransitLocationTracker._startDate,
                            _MNTransitLocationTracker._transitAlerts,
                            _MNTransitLocationTracker._transitRegions,
                            _MNTransitLocationTracker._transitRouteMatcher,
                            _MNTransitStepInstruction._overridenInstructionsMapping,
                            _MNTransitStepInstruction._step,
                            _MNTransitWalkingSegmentInstruction._walkingSegment,
                            _MNTunnelLocationProjector._delegate,
                            _MNTunnelLocationProjector._isProjecting,
                            _MNTunnelLocationProjector._lastLocation,
                            _MNTunnelLocationProjector._lastLocationDate,
                            _MNTunnelLocationProjector._locationOverdueTimeoutForNotTunnel,
                            _MNTunnelLocationProjector._locationOverdueTimeoutForTunnel,
                            _MNTunnelLocationProjector._locationOverdueTimeoutForUnknown,
                            _MNTunnelLocationProjector._locationUpdateOverdueTimer,
                            _MNTurnByTurnLocationTracker._arrivalUpdater,
                            _MNTurnByTurnLocationTracker._consecutiveOffRouteCount,
                            _MNTurnByTurnLocationTracker._evChargingStateMonitor,
                            _MNTurnByTurnLocationTracker._isNavigatingInLowGuidance,
                            _MNTurnByTurnLocationTracker._lastArrivalLegIndex,
                            _MNTurnByTurnLocationTracker._lastKnownGoodLocationOnRoute,
                            _MNTurnByTurnLocationTracker._mapMatcher,
                            _MNTurnByTurnLocationTracker._originCoordinate,
                            _MNTurnByTurnLocationTracker._pathMatcher,
                            _MNTurnByTurnLocationTracker._previousRerouteLocation,
                            _MNTurnByTurnLocationTracker._recalculationNetworkUnreachableCount,
                            _MNTurnByTurnLocationTracker._recalculationRetryTimer,
                            _MNTurnByTurnLocationTracker._request,
                            _MNTurnByTurnLocationTracker._rerouteDates,
                            _MNTurnByTurnLocationTracker._rerouteReason,
                            _MNTurnByTurnLocationTracker._rerouteTicket,
                            _MNTurnByTurnLocationTracker._responseErrorCode,
                            _MNTurnByTurnLocationTracker._responseErrorCount,
                            _MNTurnByTurnLocationTracker._serverSessionState,
                            _MNTurnByTurnLocationTracker._startDate,
                            _MNUserOptions._chimeBeforeInstruction,
                            _MNUserOptions._cyclingVoiceGuidanceLevel,
                            _MNUserOptions._distanceUnits,
                            _MNUserOptions._drivingVoiceGuidanceLevel,
                            _MNUserOptions._maxAlternateRoutesCount,
                            _MNUserOptions._muteSpeechOverride,
                            _MNUserOptions._pauseSpokenAudio,
                            _MNUserOptions._speechEnabled,
                            _MNUserOptions._useHFP,
                            _MNUserOptions._walkingVoiceGuidanceLevel,
                            _MNUserOptionsEngine._navSessionLanguage,
                            _MNUserOptionsEngine._observers,
                            _MNUserOptionsEngine._options,
                            _MNUserOptionsEngine._spokenBundle,
                            _MNVehicleMonitor._delegate,
                            _MNVehicleMonitor._isMonitoring,
                            _MNVehicleMonitor._vehicleConnectedToken,
                            _MNVehicleMonitor._vehicleDisconnectedToken,
                            _MNWalkingTurnByTurnLocationTracker._detectedTransportType,
                            _MNWalkingTurnByTurnLocationTracker._detectedTransportTypeOrigin,
                            _MNWeakTimer._selector, _MNWeakTimer._target,
                            _MNWeakTimer._timer, _MNXPCActivity._codeBlock,
                            _MNXPCActivity._identifier,
                            _MNXPCActivity._networkRequirements,
                            _MNXPCActivity._qualityOfService,
                            _MNXPCActivity._repeat, _MNXPCActivity._runOnBattery,
                            _MNXPCActivity._scheduledDate,
                            _MNXPCActivity._shouldWakeDevice,
                            _MNXPCActivity._tolerance,
                            _MNXPCActivity._useCoreDuetPowerBudgeting,
                            _MNXPCTransactionCounter._count,
                            _MNXPCTransactionCounter._countLock,
                            _MNXPCTransactionCounter._osTransaction,
                            _MNXPCTransactionManager._requesters,
                            _MNXPCTransactionManager._xpcTransaction,
                            __MNDistanceFormatOptions._abbreviateUnits,
                            __MNDistanceFormatOptions._locale,
                            __MNDistanceFormatOptions._maximumFractionDigits,
                            __MNDistanceFormatOptions._metric,
                            __MNDistanceFormatOptions._minimumFractionDigits,
                            __MNDistanceFormatOptions._rounding,
                            __MNDistanceFormatOptions._spoken,
                            __MNDistanceFormatOptions._unitLength,
                            __MNDistanceFormatOptions._yards,
                            __MNJunctionViewPreloadEvent._junctionViewEvent,
                            __MNJunctionViewPreloadEvent._needsPreload,
                            __MNLPRPlate._chars,
                            __MNLPRPlateCharacter._fillTypes,
                            __MNLPRPlateCharacter._glyph,
                            __MNLPRPlateCharacter._isPickupChar,
                            __MNLPRPlateCharacter._validReplacementChars,
                            __MNLPRPlateCharacter._valueMappings,
                            __MNMapPointWithIndex._index,
                            __MNMapPointWithIndex._isFlipped,
                            __MNMapPointWithIndex._isPolylineA,
                            __MNMapPointWithIndex._isStartOfSegment,
                            __MNMapPointWithIndex._point,
                            __MNMapPointWithIndex._segment,
                            __MNMapPointsArray._count,
                            __MNMapPointsArray._mapPoints,
                            __MNTimepointAndTransportType._transportType,
                            __MNTracePlayerTimelineStreamSearchObject._position,
                            __MNTrackedAlternateRoute._alternateRoute,
                            __MNTrackedAlternateRoute._divergenceCoordinate,
                            __MNTrackedAlternateRoute._mainRoute,
                            __TempToken._artworkValue,
                            __TempToken._countdownValue,
                            __TempToken._maneuverValue, __TempToken._numberData,
                            __TempToken._percentageValue,
                            __TempToken._priceValue,
                            __TempToken._shouldScaleUnits,
                            __TempToken._stringValue,
                            __TempToken._timeStampValues, __TempToken._token,
                            __TempToken._type, __TempToken._urlValue,
                            __TempToken._value1, __TempToken._value2,
                            __TempToken._value3s,
                            __TempTokenTimestampValue._formatPattern,
                            __TempTokenTimestampValue._timeStamp,
                            __TempTokenTimestampValue._timeZone,
                            __TimeStampValue._formatPattern,
                            __TimeStampValue._timeStamp,
                            __TimeStampValue._timeZone ]
...
