---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AXColorMarkerMaximumDistanceHS,
                            _AXColorMarkerMaximumDistanceHSB,
                            _AXMActiveSoundPitchDefault,
                            _AXMActiveSoundPitchMaximum,
                            _AXMActiveSoundPitchMinimum,
                            _AXMActiveSoundRateDefault,
                            _AXMActiveSoundRateMaximum,
                            _AXMActiveSoundRateMinimum,
                            _AXMAllEvaluationNodeClasses,
                            _AXMAllSourceNodeClasses, _AXMAspectRatioDefault,
                            _AXMAspectRatioMaximum, _AXMAspectRatioMinimum,
                            _AXMAuditTokenTaskHasEntitlement, _AXMBundleID,
                            _AXMCGRectFromCGPoints, _AXMCameraFocalLengthDefault,
                            _AXMCameraFocalLengthMax, _AXMCameraFocalLengthMin,
                            _AXMCameraOpticalOriginDefault, _AXMClampDouble,
                            _AXMColorCodingKeyBlue, _AXMColorCodingKeyBrightness,
                            _AXMColorCodingKeyGreen, _AXMColorCodingKeyHue,
                            _AXMColorCodingKeyRed, _AXMColorCodingKeySaturation,
                            _AXMConfidenceNotApplicable,
                            _AXMCopyValueForEntitlementFromAuditTokenTask,
                            _AXMCopyValueForEntitlementFromSelf,
                            _AXMCoreImageContext,
                            _AXMCreatePixelBufferByRotatingBuffer,
                            _AXMDateStringForFormat, _AXMDeleteCoreImageContext,
                            _AXMDescription,
                            _AXMDisplayManagerMainDisplayWasUpdatedNotification,
                            _AXMDistanceBetweenCenters,
                            _AXMEXIFOrientationForDeviceOrientationAndCameraPosition,
                            _AXMEXIFOrientationFromInterfaceOrientation,
                            _AXMFeatureDescriptionOptionLocale,
                            _AXMFeatureDescriptionOptionModifyForSensitiveContent,
                            _AXMFloatApproxEqual, _AXMFloatWithin,
                            _AXMFormatInteger, _AXMFormatNumber,
                            _AXMHasInternalSecurityPrivilages,
                            _AXMImageByRotatingImage, _AXMIntersectionOverUnion,
                            _AXMIsContainedBy, _AXMIsRunningInServiceProcess,
                            _AXMLabelForNSStringElements, _AXMLogPixelBufferInfo,
                            _AXMMakeError_, _AXMMaximumResultsDefault,
                            _AXMMaximumResultsMaximum, _AXMMaximumResultsMinimum,
                            _AXMMinimumConfidenceToleranceDefault,
                            _AXMMinimumConfidenceToleranceMaximum,
                            _AXMMinimumConfidenceToleranceMinimum,
                            _AXMMinimumSizeToleranceDefault,
                            _AXMMinimumSizeToleranceMaximum,
                            _AXMMinimumSizeToleranceMinimum,
                            _AXMNSFWCategoryExplicit, _AXMNodeCodingKeyEnabled,
                            _AXMNodeCodingKeyIdentifier,
                            _AXMNormalizedFrameTransform,
                            _AXMOCRDocumentTypeSceneIDDiagram,
                            _AXMOCRDocumentTypeSceneIDEnvelope,
                            _AXMOCRDocumentTypeSceneIDReceipt,
                            _AXMOCRMinimumCharacterHeightMax,
                            _AXMOCRMinimumCharacterHeightMin,
                            _AXMPhotoAssetDataCodingKeyAllowNetworkAccess,
                            _AXMPhotoAssetDataCodingKeyAssetURL,
                            _AXMPhotoAssetDataCodingKeyCreationDate,
                            _AXMPhotoAssetDataCodingKeyImageData,
                            _AXMPhotoAssetDataCodingKeyLocalIdentifier,
                            _AXMPhotoAssetDataCodingKeyOrientation,
                            _AXMPhotoAssetDataCodingKeyUTI, _AXMPointDistance,
                            _AXMQuadratureToleranceDefault,
                            _AXMQuadratureToleranceMaximum,
                            _AXMQuadratureToleranceMinimum,
                            _AXMRatioOfIntersectedAreaToSmallerRectArea,
                            _AXMRectApproxEqual, _AXMRectCenter, _AXMRectDistance,
                            _AXMRectNotApplicable,
                            _AXMScreenGrabOptionIgnoredLayerContextIDs,
                            _AXMScreenGrabOptionIncludedLayerContextIDs,
                            _AXMScreenGrabOptionUsePreferredModelInputSizeForDetectors,
                            _AXMSecureCodingClasses, _AXMSelfTaskHasEntitlement,
                            _AXMSemanticTextCustomPatternUSCurrency,
                            _AXMSemanticTextDataDetectorAddress,
                            _AXMSemanticTextDataDetectorDate,
                            _AXMSemanticTextDataDetectorLink,
                            _AXMSemanticTextDataDetectorPhoneNumber,
                            _AXMSemanticTextDataDetectorTransitInfo,
                            _AXMSemanticTextNLPTokenDash,
                            _AXMSemanticTextNLPTokenOrganizationName,
                            _AXMSemanticTextNLPTokenOtherWord,
                            _AXMSemanticTextNLPTokenPersonalName,
                            _AXMSemanticTextNLPTokenPlaceName,
                            _AXMSemanticTextNLPTokenPunctuation,
                            _AXMSemanticTextNLPTokenSentenceTerminator,
                            _AXMSemanticTextNLPTokenUnknown,
                            _AXMSemanticTextNLPTokenWhitespace,
                            _AXMSemanticTextTagCustomPattern,
                            _AXMSemanticTextTagDataDetector,
                            _AXMSemanticTextTagIsInLexicon,
                            _AXMSemanticTextTagNLPToken,
                            _AXMSemanticTextTagNumericToken,
                            _AXMSemanticTextTagSemanticError,
                            _AXMServiceAccessEntitlement, _AXMServiceIdentifier,
                            _AXMServiceInterface, _AXMSharedDisplayManager,
                            _AXMSignificantEventCategoryBlood,
                            _AXMSignificantEventCategoryDemonstration,
                            _AXMSignificantEventCategoryDestruction,
                            _AXMSignificantEventCategoryFireDevastation,
                            _AXMSignificantEventCategoryFloodDevastation,
                            _AXMSignificantEventCategoryFuneral,
                            _AXMSignificantEventCategoryHospital,
                            _AXMSignificantEventCategoryReligiousSetting,
                            _AXMSignificantEventCategoryVehicleCrash,
                            _AXMSignificantEventCategoryWar, _AXMSizeWithin,
                            _AXMSoundIDBubbleDown, _AXMSoundIDBubbleUp,
                            _AXMSoundIDPluck1, _AXMSoundIDPluck2,
                            _AXMSoundIDScratch1, _AXMSoundIDScratch2,
                            _AXMSoundIDSuccess1, _AXMStringFromCGPoint,
                            _AXMStringFromCGRect, _AXMStringFromCGSize,
                            _AXMStringFromNormalizedCGRect,
                            _AXMTextSpecialCaseTagNutritionLabel,
                            _AXMTransformedNormalizedFrame,
                            _AXMVisionEngineConfigurationDidChangeNotification,
                            _AXMVisionFeatureAssetMetadataCodingKeyAssetLocallyAvailableIdentifier,
                            _AXMVisionFeatureAssetMetadataCodingKeyAssetURL,
                            _AXMVisionFeatureAssetMetadataCodingKeyCreationDate,
                            _AXMVisionFeatureAssetMetadataCodingKeyEXIFUserComment,
                            _AXMVisionFeatureAssetMetadataCodingKeyIPTCCaptionAbstract,
                            _AXMVisionFeatureAssetMetadataCodingKeyLocalIdentifier,
                            _AXMVisionFeatureAssetMetadataCodingKeyLocalizedTypeDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyName,
                            _AXMVisionFeatureAssetMetadataCodingKeyPNGImageDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyTIFFImageDescription,
                            _AXMVisionFeatureAssetMetadataCodingKeyUTI,
                            _AXMVisionFeatureCodingKeyAesthetics,
                            _AXMVisionFeatureCodingKeyAssetMetadata,
                            _AXMVisionFeatureCodingKeyBarcodeType,
                            _AXMVisionFeatureCodingKeyBlur,
                            _AXMVisionFeatureCodingKeyBrightness,
                            _AXMVisionFeatureCodingKeyCameraType,
                            _AXMVisionFeatureCodingKeyCanvasSize,
                            _AXMVisionFeatureCodingKeyCaptionMayContainSensitiveContent,
                            _AXMVisionFeatureCodingKeyColorInfo,
                            _AXMVisionFeatureCodingKeyConfidence,
                            _AXMVisionFeatureCodingKeyDetectorSceneClassIds,
                            _AXMVisionFeatureCodingKeyDeviceMotion,
                            _AXMVisionFeatureCodingKeyDeviceOrientation,
                            _AXMVisionFeatureCodingKeyFaceAttributes,
                            _AXMVisionFeatureCodingKeyFaceAttributesConfidence,
                            _AXMVisionFeatureCodingKeyFaceDetectionResult,
                            _AXMVisionFeatureCodingKeyFaceExpressions,
                            _AXMVisionFeatureCodingKeyFaceID,
                            _AXMVisionFeatureCodingKeyFaceLandmarks,
                            _AXMVisionFeatureCodingKeyFaceLandmarks3d,
                            _AXMVisionFeatureCodingKeyFaceLandmarksConfidence,
                            _AXMVisionFeatureCodingKeyFaceName,
                            _AXMVisionFeatureCodingKeyFaceNameConfidence,
                            _AXMVisionFeatureCodingKeyFacePose,
                            _AXMVisionFeatureCodingKeyFacePoseConfidence,
                            _AXMVisionFeatureCodingKeyFaceRectangles,
                            _AXMVisionFeatureCodingKeyFaceRectanglesConfidence,
                            _AXMVisionFeatureCodingKeyFaceUUID,
                            _AXMVisionFeatureCodingKeyFeatureGates,
                            _AXMVisionFeatureCodingKeyFeatureType,
                            _AXMVisionFeatureCodingKeyFrame,
                            _AXMVisionFeatureCodingKeyHorizonAngle,
                            _AXMVisionFeatureCodingKeyHorizonTransform,
                            _AXMVisionFeatureCodingKeyIsLowConfidence,
                            _AXMVisionFeatureCodingKeyModelID,
                            _AXMVisionFeatureCodingKeyNormalizedFrame,
                            _AXMVisionFeatureCodingKeyOCRFeatureType,
                            _AXMVisionFeatureCodingKeyRange,
                            _AXMVisionFeatureCodingKeyRecognizedFeatures,
                            _AXMVisionFeatureCodingKeySceneClassId,
                            _AXMVisionFeatureCodingKeyTextRecognition,
                            _AXMVisionFeatureCodingKeyUIClass,
                            _AXMVisionFeatureCodingKeyUserContext,
                            _AXMVisionFeatureCodingKeyValue,
                            _AXMVisionFeatureColorInfoCodingKeyMainColorWeights,
                            _AXMVisionFeatureColorInfoCodingKeyMainColors,
                            _AXMVisionFeatureFaceExpressionStringDisgust,
                            _AXMVisionFeatureFaceExpressionStringNeutral,
                            _AXMVisionFeatureFaceExpressionStringScream,
                            _AXMVisionFeatureFaceExpressionStringSmile,
                            _AXMVisionFeatureFaceExpressionStringSurprise,
                            _AXMVisionFeatureFaceExpressionStringSuspicious,
                            _AXMVisionFeatureFaceLandmarksCodingKeyIs3DLandmarks,
                            _AXMVisionFeatureFaceLandmarksCodingKeyResults,
                            _AXMVisionFeatureGateFlaggedByBlacklistRule,
                            _AXMVisionFeatureGateFlaggedByDenyListRule,
                            _AXMVisionFeatureGateFlaggedByNSFWFilter,
                            _AXMVisionFeatureGateFlaggedByTabooFilter,
                            _AXMVisionFeatureGateMinimumConfidenceUnmet,
                            _AXMVisionFeatureGateUserInfoKeyClassifierLabel,
                            _AXMVisionFeatureGateUserInfoKeyDenyListRule,
                            _AXMVisionFeatureGateUserInfoKeyMinimumConfidence,
                            _AXMVisionFeatureKeyBounds,
                            _AXMVisionFeatureKeyChildren,
                            _AXMVisionFeatureKeyContainsRowType,
                            _AXMVisionFeatureKeyContent,
                            _AXMVisionFeatureKeyType,
                            _AXMVisionFeatureKeyTypeContainer,
                            _AXMVisionNativeVideoPixelBufferFormat,
                            _AXMVisionPipelineContextInputKeyCIImage,
                            _AXMVisionPipelineContextInputKeyInputType,
                            _AXMVisionPipelineContextInputKeyPixelBufferOrientation,
                            _AXMVisionPipelineContextKeyDiagnosticsEnabled,
                            _AXMVisionPipelineContextKeyInput,
                            _AXMVisionPipelineContextKeyInterfaceOrientation,
                            _AXMVisionPipelineContextKeyRegionInScreenCoordinates,
                            _AXMVisionPipelineContextKeySourceProvidesResults,
                            _AXMVisionResultCodingKeyFeatures,
                            _AXMVisionResultCodingKeyImage, _AXMWorkingDirectory,
                            _AXMWriteImageToURL, _AXMWritePixelBufferToURL,
                            _AXMediaUtilitiesVersionNumber,
                            _AXMediaUtilitiesVersionString,
                            _CVML_getModuleDescription,
                            _CVML_getStatusDescription,
                            _CVML_status_EspressoError, _CVML_status_IOError,
                            _CVML_status_LAPACKError, _CVML_status_MAX,
                            _CVML_status_MIN, _CVML_status_batchSizeViolation,
                            _CVML_status_computationKilled,
                            _CVML_status_dataInconsistencyError,
                            _CVML_status_delegateError,
                            _CVML_status_divisionByZeroError,
                            _CVML_status_endianessError,
                            _CVML_status_featureExtractionError,
                            _CVML_status_generalError, _CVML_status_glError,
                            _CVML_status_hashCollision,
                            _CVML_status_inconsistentState,
                            _CVML_status_initializationError,
                            _CVML_status_internalError,
                            _CVML_status_invalidBinSerializerType,
                            _CVML_status_invalidFormat, _CVML_status_invalidID,
                            _CVML_status_invalidOption,
                            _CVML_status_invalidParameter,
                            _CVML_status_invalidType,
                            _CVML_status_memoryAllocationError,
                            _CVML_status_missingOption,
                            _CVML_status_missingPositionalParameter,
                            _CVML_status_noSavedStateToRevertTo,
                            _CVML_status_nominalDistanceNotChanged,
                            _CVML_status_notImplementedError,
                            _CVML_status_notSupportedError, _CVML_status_ok,
                            _CVML_status_outOfBoundariesError,
                            _CVML_status_projectionComputationError,
                            _CVML_status_singularPointConfigurationError,
                            _CVML_status_smallSparsity,
                            _CVML_status_tooFewIDsToBuildModel,
                            _CVML_status_unexpectedNullPointer,
                            _CVML_status_unknownOption, _CVML_status_vImageError,
                            _CVML_status_videoError, _CVML_status_warpingError,
                            _CellThreshold, _IncompleteTableThreshold,
                            _UIAXFileTypeDescriptionForFile,
                            _UIAXFileTypeDescriptionForFileExtension,
                            _UIAXFileTypeDescriptionForUTI,
                            _UIAXPhotoDescriptionString,
                            _UIAccessibilityAddMetadataDescriptionToImage,
                            _UIAccessibilityAddMetadataDescriptionToVideo,
                            _UIAccessibilityEmojiDescription,
                            _UIAccessibilityIsImageScreenshot,
                            _UIAccessibilityMetadataDescriptionForImage,
                            _UIAccessibilityMetadataDescriptionForVideo,
                            _UIAccessibilityPhotoCreationDate,
                            __AXMCachedDateFormatterForFormat, __AXMContextQueue,
                            __AXMHSBToRGB, __AXMMakeError, __AXMRGBToHSB,
                            __AXMTaskHasEntitlement,
                            __AXMTextFrameForNormalizedBoundingBox,
                            __Z25AXMDataSonifierDBToLineard,
                            __Z25AXMDataSonifierLinearToDBd,
                            ___AXMStringForVariables,
                            ___AXMStringForVariablesWithVariadics,
                            __eyesLocSuffixForSuffix, __handLocSuffixForSuffix,
                            __heartLocSuffixForSuffix, __mouthLocSuffixForSuffix,
                            __removeMetadataDescriptionItems,
                            _axMLElementsContainmentMaxIOU,
                            _axMLElementsFeatureFramePadding,
                            _axMLElementsMaxImageRatioInTabBar,
                            _axMLElementsMinButtonsInTabBar,
                            _axMLElementsMinOverlapForContainment,
                            _axMLElementsMinimumTouchSizeDivisor,
                            _axMLElementsNMSIOU,
                            _axMLElementsPictureSubtitleGroupingRatio,
                            _axMLElementsTabBarItemContainmentTextAndIcon,
                            _axMLElementsTabBarItemMinOverlapWithTabBar,
                            _axMLElementsTabBarItemXCutExtensionRatio,
                            _axMLElementsTabBarMaxTopiPad,
                            _axMLElementsTabBarMaxTopiPhone,
                            _axMLElementsTabBarRatio,
                            _axMLElementsTextFieldGroupingContainment,
                            _axMLElementsToggleCheckboxGrouping,
                            _axMLElementsToggleCheckboxMaxHeightRatio,
                            _axMLElementsTopBarTextHeightDivisor,
                            _axMLElementsTopBarTextWidthDivisor,
                            _axMLElementsTopBarTextXCenter,
                            _axMLElementsTopBarTextYCenter,
                            _axMLElementsTopLeftButtonGroupingDistance,
                            _axMLElementsTopLeftButtonHeightDivisorLandscape,
                            _axMLElementsTopLeftButtonHeightDivisorPortrait,
                            _axMLElementsTopLeftButtonWidthDivisorLandscape,
                            _axMLElementsTopLeftButtonWidthDivisorPortrait,
                            _axMLElementsUnknownIconType, _axMLElementsYOverlap,
                            _covariance, _kAXMBlurMeasureHigh, _kAXMBlurMeasureLow,
                            _kAXMBlurMeasureMediumHigh,
                            _kAXMBlurMeasureMediumLow, _kAXMBlurMeasureVeryHigh,
                            _kAXMBlurMeasureVeryLow, _kAXMBrightnessMeasureHigh,
                            _kAXMBrightnessMeasureLow,
                            _kAXMBrightnessMeasureNeutral,
                            _kAXMBrightnessMeasureVeryHigh,
                            _kAXMBrightnessMeasureVeryLow,
                            _kAXMChartAdditionalAxesKey, _kAXMChartAxisTitleKey,
                            _kAXMChartAxisTypeCategorical, _kAXMChartAxisTypeKey,
                            _kAXMChartAxisTypeNumeric,
                            _kAXMChartCategoryAxisCategoriesKey,
                            _kAXMChartContentDirectionKey,
                            _kAXMChartContentFrameKey,
                            _kAXMChartNumericAxisGridlinePositionsKey,
                            _kAXMChartNumericAxisLowerBoundKey,
                            _kAXMChartNumericAxisScaleTypeKey,
                            _kAXMChartNumericAxisUpperBoundKey,
                            _kAXMChartSeriesContinuousKey, _kAXMChartSeriesKey,
                            _kAXMChartSeriesLabelDataKey,
                            _kAXMChartSeriesMeanValueDescriptionKey,
                            _kAXMChartSeriesNameKey,
                            _kAXMChartSeriesValueDescriptionsKey,
                            _kAXMChartSeriesXDataKey, _kAXMChartSeriesYDataKey,
                            _kAXMChartSeriesZCategoricalDataKey,
                            _kAXMChartSeriesZNumericDataKey,
                            _kAXMChartSummaryKey, _kAXMChartTitleKey,
                            _kAXMChartXAxisKey, _kAXMChartYAxisKey, _max, _mean, _min,
                            _rsquared, _variance ]
    objc-classes:         [ _AXANFDDetectedObject, _AXElementVision__generated__,
                            _AXElementVision__generated__Input,
                            _AXElementVision__generated__Output,
                            _AXMADSREnvelope, _AXMAVCaptureSessionNode,
                            _AXMAVPlayerItemNode, _AXMAVUtilities,
                            _AXMAXElementDetectorNode, _AXMAXElementVisionEngine,
                            _AXMActiveSound, _AXMActiveSoundOutputAction,
                            _AXMActiveSoundOutputActionHandle,
                            _AXMActiveSoundOutputActionHandleImpl,
                            _AXMAddressFormatter, _AXMAssetManager,
                            _AXMAssetMetadataNode, _AXMAudioDataSource,
                            _AXMAudioDataSourceMixer, _AXMAudioEffect,
                            _AXMAudioSession, _AXMBarcodeNode,
                            _AXMCIMorphologyRectangle,
                            _AXMCIMorphologyRectangleMaximum,
                            _AXMCIMorphologyRectangleMinimum,
                            _AXMCameraFrameContext, _AXMCameraMetadataNode,
                            _AXMCaptionDetectorNode, _AXMCaptureVideoDataOutput,
                            _AXMCategoricalDataAxisDescriptor,
                            _AXMCategoricalScale, _AXMChartDescriptor,
                            _AXMCompressor, _AXMCoreMotionNode, _AXMDataAnnotation,
                            _AXMDataPoint, _AXMDataPointValue,
                            _AXMDataRegressionModel,
                            _AXMDataRegressionModelExponential,
                            _AXMDataRegressionModelLinear,
                            _AXMDataRegressionModelLogarithmic,
                            _AXMDataRegressionModelPower,
                            _AXMDataRegressionModelSine,
                            _AXMDataSeriesDescriptor,
                            _AXMDataSonificationManager, _AXMDataSonifier,
                            _AXMDataSummary, _AXMDescriptionBuilder,
                            _AXMDeviceInfo, _AXMDisplay, _AXMDisplayManager,
                            _AXMEvaluationNode, _AXMFaceDetectorNode,
                            _AXMFunctionTone, _AXMGeometryUtilities,
                            _AXMHorizonDetectorNode, _AXMIconClassDetectorNode,
                            _AXMIconVisionEngine, _AXMImageAestheticsNode,
                            _AXMImageCaptionModelAssetManager, _AXMImageNode,
                            _AXMImageRegistrationNode, _AXMLElementCoagulation,
                            _AXMLTabButtonGroup, _AXMLayoutCell, _AXMLayoutColumn,
                            _AXMLayoutHeader, _AXMLayoutItem, _AXMLayoutLine,
                            _AXMLayoutNutritionLabel, _AXMLayoutReceipt,
                            _AXMLayoutRegion, _AXMLayoutRow, _AXMLayoutSequence,
                            _AXMLayoutTable, _AXMLiveContinuousTone,
                            _AXMLocSupport, _AXMMLElementGroup,
                            _AXMMobileAssetEvaluationNode, _AXMModelDetectorNode,
                            _AXMNSFWDetectorNode, _AXMNumericDataAxisDescriptor,
                            _AXMNumericScale, _AXMObjectDetectorNode,
                            _AXMOneShotSoundOutputAction, _AXMOutputAction,
                            _AXMOutputActionHandle, _AXMOutputComponent,
                            _AXMOutputManager, _AXMOutputManagerConfiguration,
                            _AXMOutputRequest, _AXMOutputRequestHandle,
                            _AXMPhotoAssetData, _AXMPipelineContextInput,
                            _AXMPixelBufferWrapper, _AXMPoint,
                            _AXMProminentObjectsDetectorNode,
                            _AXMRectangleDetectorNode, _AXMScale,
                            _AXMSceneDetectorNode, _AXMSceneprintBasedNode,
                            _AXMScreenCaptureNode, _AXMScreenGrabber,
                            _AXMScreenRecognitionCenter,
                            _AXMScreenRecognitionVisionProcessingResult,
                            _AXMSemanticText, _AXMSemanticTextFactory,
                            _AXMSequenceRequestManager, _AXMService, _AXMSettings,
                            _AXMSignificantEventDetectorNode,
                            _AXMSinglePitchTone, _AXMSoundComponent,
                            _AXMSoundOutputAction, _AXMSourceNode,
                            _AXMSpeechComponent, _AXMSpeechOutputAction,
                            _AXMSynthPatch, _AXMTask, _AXMTaskDispatcher,
                            _AXMTaxonomyNode, _AXMTextDetectionOptions,
                            _AXMTextDetectorNode, _AXMTextLayoutManager,
                            _AXMTextSpecialCase, _AXMTone, _AXMTraitDetectorNode,
                            _AXMTranslatedText, _AXMVariablePitchTone,
                            _AXMVisionAnalysisOptions, _AXMVisionColor,
                            _AXMVisionColorMarker, _AXMVisionEngine,
                            _AXMVisionEngineCache, _AXMVisionEngineNode,
                            _AXMVisionFeature, _AXMVisionFeatureAestheticsResult,
                            _AXMVisionFeatureAssetMetadata,
                            _AXMVisionFeatureColorInfo,
                            _AXMVisionFeatureComparator,
                            _AXMVisionFeatureFaceAttributes,
                            _AXMVisionFeatureFaceDetectionResult,
                            _AXMVisionFeatureFaceLandmarks,
                            _AXMVisionFeatureRecognizedText,
                            _AXMVisionPipelineContext, _AXMVisionResult,
                            _AXMVisionScreenRecognitionOptions,
                            _AXMVoiceOverVisionEngine, _AXShotflowConfiguration,
                            _AXShotflowDetector, _AXShotflowFaceDetection,
                            _AXShotflowHelpers, _AXShotflowNetwork,
                            _AXVNEspressoDetectedObject, _AX_CVML_Error,
                            _ImageTools, _KeyPitch, _Prediction,
                            _SelectedCheckboxFromIcon__generated__,
                            _SelectedCheckboxFromIcon__generated__Input,
                            _SelectedCheckboxFromIcon__generated__Output,
                            __AXMOutputRequestTask, __AXMPlayerItemLegibleOutput,
                            __AXMSemanticTextCursor, __AXMSettingObserver,
                            __AXMVisionEngineAnalysisTask, _iconclassification,
                            _iconclassificationInput, _iconclassificationOutput ]
    objc-ivars:           [ _AXANFDDetectedObject._labelKey,
                            _AXANFDDetectedObject._rotationAngle,
                            _AXANFDDetectedObject._yawAngle,
                            _AXElementVision__generated__._model,
                            _AXElementVision__generated__Input._confidenceThreshold,
                            _AXElementVision__generated__Input._image,
                            _AXElementVision__generated__Input._iouThreshold,
                            _AXElementVision__generated__Output._confidence,
                            _AXElementVision__generated__Output._coordinates,
                            _AXMADSREnvelope._attackLevel,
                            _AXMADSREnvelope._attackMS,
                            _AXMADSREnvelope._decayMS,
                            _AXMADSREnvelope._releaseMS,
                            _AXMADSREnvelope._sustainLevel,
                            _AXMADSREnvelope._sustainMS,
                            _AXMAVCaptureSessionNode._analysisOptions,
                            _AXMAVCaptureSessionNode._autotrigger_queue,
                            _AXMAVCaptureSessionNode._axVideoDataOutput,
                            _AXMAVCaptureSessionNode._captureSession,
                            _AXMAVCaptureSessionNode._captureSessionNodeDelegate,
                            _AXMAVCaptureSessionNode._frameDelegate,
                            _AXMAVPlayerItemNode._analysisOptions,
                            _AXMAVPlayerItemNode._avkit_queue,
                            _AXMAVPlayerItemNode._targetPlayerItem,
                            _AXMAVPlayerItemNode._triggeringLegibilityEvents,
                            _AXMAXElementDetectorNode._ANODModelVersion,
                            _AXMAXElementDetectorNode._clickabilityDetector,
                            _AXMAXElementDetectorNode._iconDetector,
                            _AXMAXElementDetectorNode._shotflowDetector,
                            _AXMAXElementVisionEngine._axElementDetector,
                            _AXMAXElementVisionEngine._captureNode,
                            _AXMAXElementVisionEngine._iconClassDetector,
                            _AXMAXElementVisionEngine._imageNode,
                            _AXMAXElementVisionEngine._textDetector,
                            _AXMActiveSound._player, _AXMActiveSound._timePitch,
                            _AXMActiveSoundOutputActionHandle._handleProvider,
                            _AXMActiveSoundOutputActionHandleImpl._activeSound,
                            _AXMActiveSoundOutputActionHandleImpl._pitch,
                            _AXMActiveSoundOutputActionHandleImpl._rate,
                            _AXMActiveSoundOutputActionHandleImpl._soundComponent,
                            _AXMAudioDataSource._circular,
                            _AXMAudioDataSource._currentSampleIndex,
                            _AXMAudioDataSource._effectsChain,
                            _AXMAudioDataSource._length,
                            _AXMAudioDataSource._level,
                            _AXMAudioDataSource._name,
                            _AXMAudioDataSource._sampleBuffer,
                            _AXMAudioDataSource._sampleRate,
                            _AXMAudioDataSourceMixer._dataSources,
                            _AXMAudioDataSourceMixer._name,
                            _AXMAudioDataSourceMixer._panning,
                            _AXMAudioEffect._inputSource,
                            _AXMAudioSession._notificationObserverTokens,
                            _AXMAudioSession._session,
                            _AXMBarcodeNode._captureOutput,
                            _AXMCIMorphologyRectangle.inputHeight,
                            _AXMCIMorphologyRectangle.inputImage,
                            _AXMCIMorphologyRectangle.inputWidth,
                            _AXMCameraFrameContext._deviceAttitude,
                            _AXMCameraFrameContext._presentationTimestamp,
                            _AXMCameraFrameContext._videoFieldOfView,
                            _AXMCameraFrameContext._videoSourceHeight,
                            _AXMCameraFrameContext._videoSourceWidth,
                            _AXMCameraFrameContext._videoZoomFactor,
                            _AXMCaptionDetectorNode._sceneDetector,
                            _AXMCategoricalDataAxisDescriptor._attributedTitle,
                            _AXMCategoricalDataAxisDescriptor._categoryOrder,
                            _AXMChartDescriptor._additionalAxes,
                            _AXMChartDescriptor._annotations,
                            _AXMChartDescriptor._attributedTitle,
                            _AXMChartDescriptor._contentDirection,
                            _AXMChartDescriptor._contentFrame,
                            _AXMChartDescriptor._durationAxisDescriptor,
                            _AXMChartDescriptor._pitchAxisDescriptor,
                            _AXMChartDescriptor._series,
                            _AXMChartDescriptor._summary,
                            _AXMChartDescriptor._timbreAxisDescriptor,
                            _AXMChartDescriptor._timeCategoricalAxisDescriptor,
                            _AXMChartDescriptor._timeNumericAxisDescriptor,
                            _AXMChartDescriptor._volumeAxisDescriptor,
                            _AXMChartDescriptor._xAxis,
                            _AXMChartDescriptor._yAxis, _AXMCompressor._attackMS,
                            _AXMCompressor._compressionRatio,
                            _AXMCompressor._ema, _AXMCompressor._emaSamples,
                            _AXMCompressor._engagement, _AXMCompressor._gain,
                            _AXMCompressor._gainReduction, _AXMCompressor._ratio,
                            _AXMCompressor._releaseMS,
                            _AXMCompressor._sampleRate,
                            _AXMCompressor._threshold,
                            _AXMCoreMotionNode._lastSampleTime,
                            _AXMCoreMotionNode._samplesPerSecond,
                            _AXMDataAnnotation._label,
                            _AXMDataAnnotation._location,
                            _AXMDataAnnotation._playsHaptic,
                            _AXMDataAnnotation._speakDuringPlayback,
                            _AXMDataPoint._additionalValues,
                            _AXMDataPoint._attributedLabel,
                            _AXMDataPoint._durationEncodingValue,
                            _AXMDataPoint._pitchEncodingValue,
                            _AXMDataPoint._playbackTimeOffsetMS,
                            _AXMDataPoint._timbreEncodingValue,
                            _AXMDataPoint._timeEncodingValue,
                            _AXMDataPoint._valueDescription,
                            _AXMDataPoint._volumeEncodingValue,
                            _AXMDataPoint._xValue, _AXMDataPoint._yValue,
                            _AXMDataPointValue._category,
                            _AXMDataPointValue._isEmptyValue,
                            _AXMDataPointValue._number,
                            _AXMDataRegressionModel._bestFitParameters,
                            _AXMDataRegressionModel._error,
                            _AXMDataRegressionModel._isDisqualified,
                            _AXMDataRegressionModel._iterations,
                            _AXMDataRegressionModel._n,
                            _AXMDataRegressionModel._score,
                            _AXMDataRegressionModel._x,
                            _AXMDataRegressionModel._y,
                            _AXMDataRegressionModelLinear._rSquared,
                            _AXMDataSeriesDescriptor._attributedName,
                            _AXMDataSeriesDescriptor._dataPoints,
                            _AXMDataSeriesDescriptor._dataSummary,
                            _AXMDataSeriesDescriptor._isContinuous,
                            _AXMDataSeriesDescriptor._meanValueDescription,
                            _AXMDataSonificationManager._currentChartDescriptor,
                            _AXMDataSonificationManager._dataSeriesSummary,
                            _AXMDataSonificationManager._dataSonifierAccessQueue,
                            _AXMDataSonificationManager._hapticsEnabled,
                            _AXMDataSonificationManager._isDataSeriesRegressionModelLoaded,
                            _AXMDataSonificationManager._lastPlayheadPosition,
                            _AXMDataSonificationManager._lastScrubbingValueAnnouncementPosition,
                            _AXMDataSonificationManager._scrubbingValueAnnouncementTimer,
                            _AXMDataSonificationManager._xCategoryLabels,
                            _AXMDataSonificationManager._xGridlinePositions,
                            _AXMDataSonifier._audioUnit,
                            _AXMDataSonifier._continuousScrubbingTone,
                            _AXMDataSonifier._currentChartDescriptor,
                            _AXMDataSonifier._currentSeriesIndex,
                            _AXMDataSonifier._dataCategories,
                            _AXMDataSonifier._dataMode,
                            _AXMDataSonifier._function,
                            _AXMDataSonifier._interpolationMode,
                            _AXMDataSonifier._isEndingScrubbing,
                            _AXMDataSonifier._isInLiveContinuousToneSession,
                            _AXMDataSonifier._liveContinuousAudioDataSource,
                            _AXMDataSonifier._liveContinuousDataTone,
                            _AXMDataSonifier._liveContinuousMixerDataSource,
                            _AXMDataSonifier._liveTonePlaybackCallbackRenderingContext,
                            _AXMDataSonifier._maximumDiscreteToneLength,
                            _AXMDataSonifier._maximumPlaybackFrequency,
                            _AXMDataSonifier._maximumToneVolume,
                            _AXMDataSonifier._minimumDiscreteToneLength,
                            _AXMDataSonifier._minimumPlaybackFrequency,
                            _AXMDataSonifier._minimumToneVolume,
                            _AXMDataSonifier._patch, _AXMDataSonifier._paused,
                            _AXMDataSonifier._playbackChartDataAudioDataSource,
                            _AXMDataSonifier._playbackDuration,
                            _AXMDataSonifier._playbackMixerDataSource,
                            _AXMDataSonifier._playbackObserverUpdateTimer,
                            _AXMDataSonifier._playbackObservers,
                            _AXMDataSonifier._playbackSampleCount,
                            _AXMDataSonifier._playbackTrendlineAudioDataSource,
                            _AXMDataSonifier._playing,
                            _AXMDataSonifier._scrubbing,
                            _AXMDataSonifier._scrubbingContinuousAudioDataSource,
                            _AXMDataSonifier._scrubbingDiscreteAudioDataSource,
                            _AXMDataSonifier._scrubbingDiscreteDataRenderingContext,
                            _AXMDataSonifier._scrubbingMixerDataSource,
                            _AXMDataSonifier._scrubbingPlaybackCallbackRenderingContext,
                            _AXMDataSonifier._scrubbingTrendlineAudioDataSource,
                            _AXMDataSonifier._trendlineFunction,
                            _AXMDataSonifier._trendlineScrubbingTone,
                            _AXMDataSonifier._usesBinauralPanning,
                            _AXMDataSummary._axisTitles,
                            _AXMDataSummary._categoryNameDelegate,
                            _AXMDataSummary._chartDescriptor,
                            _AXMDataSummary._covariance,
                            _AXMDataSummary._dataFeatureDescriptions,
                            _AXMDataSummary._intercept, _AXMDataSummary._maxX,
                            _AXMDataSummary._maxY, _AXMDataSummary._meanX,
                            _AXMDataSummary._meanY, _AXMDataSummary._minX,
                            _AXMDataSummary._minY, _AXMDataSummary._numValues,
                            _AXMDataSummary._numberFormatter,
                            _AXMDataSummary._outliers, _AXMDataSummary._r,
                            _AXMDataSummary._rSquared,
                            _AXMDataSummary._regressionModel,
                            _AXMDataSummary._residuals, _AXMDataSummary._series,
                            _AXMDataSummary._slope,
                            _AXMDataSummary._statsDescriptions,
                            _AXMDataSummary._varianceX,
                            _AXMDataSummary._varianceY, _AXMDataSummary._xValues,
                            _AXMDataSummary._yValues,
                            _AXMDescriptionBuilder._blurFeature,
                            _AXMDescriptionBuilder._brightnessFeature,
                            _AXMDescriptionBuilder._builderOptions,
                            _AXMDescriptionBuilder._captionFeature,
                            _AXMDescriptionBuilder._classificationLabelsToLocValuesMap,
                            _AXMDescriptionBuilder._faceFeatures,
                            _AXMDescriptionBuilder._iconClassFeatures,
                            _AXMDescriptionBuilder._isNSFW,
                            _AXMDescriptionBuilder._primarySensitiveContentFeature,
                            _AXMDescriptionBuilder._shouldModifyCaptionForSensitiveContent,
                            _AXMDescriptionBuilder._speakableDescription,
                            _AXMDescriptionBuilder._visualDescription,
                            _AXMDisplay._backingType, _AXMDisplay._name,
                            _AXMDisplay._orientation,
                            _AXMDisplay._physicalOrientation,
                            _AXMDisplay._referenceBounds, _AXMDisplay._scale,
                            _AXMDisplay._size, _AXMDisplay._supportsDeepColor,
                            _AXMDisplayManager._displayMonitor,
                            _AXMDisplayManager._initialized,
                            _AXMDisplayManager._mobileGestaltOrientation,
                            _AXMDisplayManager._queue,
                            _AXMDisplayManager._queue_CoreAnimationMainDisplay,
                            _AXMDisplayManager._queue_FrontBoardMainDisplay,
                            _AXMEvaluationNode._effectivePriority,
                            _AXMEvaluationNode._minimumConfidence,
                            _AXMEvaluationNode._priority,
                            _AXMFaceDetectorNode.__faceAttributesRequest,
                            _AXMFaceDetectorNode.__faceExpressionsRequest,
                            _AXMFaceDetectorNode.__faceLandmarksRequest,
                            _AXMFaceDetectorNode.__facePoseRequest,
                            _AXMFaceDetectorNode.__faceRectanglesRequest,
                            _AXMFaceDetectorNode.__faceprintRequest,
                            _AXMFunctionTone._function,
                            _AXMFunctionTone._xAxisDescriptor,
                            _AXMFunctionTone._yAxisDescriptor,
                            _AXMHorizonDetectorNode.__detectHorizonRequest,
                            _AXMIconClassDetectorNode._loggingName,
                            _AXMIconClassDetectorNode._writeDebugImage,
                            _AXMIconVisionEngine._iconClassDetector,
                            _AXMIconVisionEngine._imageNode,
                            _AXMImageAestheticsNode.__imageAestheticsRequest,
                            _AXMImageCaptionModelAssetManager._assetController,
                            _AXMImageCaptionModelAssetManager._baseURL,
                            _AXMImageCaptionModelAssetManager._didTryWaitingForAssetLookup,
                            _AXMImageCaptionModelAssetManager._lock,
                            _AXMImageRegistrationNode._currentInput,
                            _AXMImageRegistrationNode._fillingHistoryBuffer,
                            _AXMImageRegistrationNode._previousInput,
                            _AXMImageRegistrationNode._registrationState,
                            _AXMImageRegistrationNode._transpositionHistoryCircularBuffer,
                            _AXMImageRegistrationNode._transpositionHistoryLastRecordedIndex,
                            _AXMLElementCoagulation._appFrame,
                            _AXMLElementCoagulation._appOrientation,
                            _AXMLElementCoagulation._canvasSize,
                            _AXMLElementCoagulation._clickableTextKeywords,
                            _AXMLElementCoagulation._isRTL,
                            _AXMLElementCoagulation._isiPad,
                            _AXMLElementCoagulation._nonAlphaCharactersRegex,
                            _AXMLElementCoagulation._screenScale,
                            _AXMLayoutCell._feature, _AXMLayoutColumn._cells,
                            _AXMLayoutHeader._cells, _AXMLayoutLine._sequences,
                            _AXMLayoutNutritionLabel._rows,
                            _AXMLayoutReceipt._rows, _AXMLayoutRegion._lines,
                            _AXMLayoutRow._cells, _AXMLayoutSequence._feature,
                            _AXMLayoutTable._columns, _AXMLayoutTable._header,
                            _AXMLayoutTable._rows,
                            _AXMLiveContinuousTone._framesRendered,
                            _AXMLiveContinuousTone._muted,
                            _AXMLiveContinuousTone._phase,
                            _AXMLiveContinuousTone._releaseFrame,
                            _AXMLiveContinuousTone._releasing,
                            _AXMLocSupport._en_USLocale,
                            _AXMMLElementGroup._confidence,
                            _AXMMLElementGroup._feature,
                            _AXMMLElementGroup._frame,
                            _AXMMLElementGroup._includeChildren,
                            _AXMMLElementGroup._subfeatures,
                            _AXMMLElementGroup._topLevel,
                            _AXMMobileAssetEvaluationNode._formatVersion,
                            _AXMMobileAssetEvaluationNode._mlModels,
                            _AXMMobileAssetEvaluationNode._mobileAssetBaseURL,
                            _AXMModelDetectorNode._modelIdentifier,
                            _AXMModelDetectorNode._modelURL,
                            _AXMNSFWDetectorNode._request,
                            _AXMNumericDataAxisDescriptor._attributedTitle,
                            _AXMNumericDataAxisDescriptor._gridlinePositions,
                            _AXMNumericDataAxisDescriptor._lowerBound,
                            _AXMNumericDataAxisDescriptor._scale,
                            _AXMNumericDataAxisDescriptor._scaleType,
                            _AXMNumericDataAxisDescriptor._title,
                            _AXMNumericDataAxisDescriptor._upperBound,
                            _AXMNumericDataAxisDescriptor._valueDescriptionProvider,
                            _AXMNumericScale._apply, _AXMNumericScale._invert,
                            _AXMNumericScale._lowerBound,
                            _AXMNumericScale._upperBound,
                            _AXMObjectDetectorNode._recognizeObjectsRequest,
                            _AXMOutputAction._handle,
                            _AXMOutputComponent._componentState,
                            _AXMOutputManager._audioSession,
                            _AXMOutputManager._configuration,
                            _AXMOutputManager._outputRequests,
                            _AXMOutputManager._queue,
                            _AXMOutputManager._queue_activeComponents,
                            _AXMOutputManager._queue_soundComponent,
                            _AXMOutputManager._queue_speechComponent,
                            _AXMOutputManager._state,
                            _AXMOutputManager._usesPrivateAudioSession,
                            _AXMOutputManagerConfiguration._components,
                            _AXMOutputManagerConfiguration._hapticEngineAutoShutdownTimeout,
                            _AXMOutputManagerConfiguration._hapticEngineUsesAutoShutdown,
                            _AXMOutputManagerConfiguration._hapticEngineUsesHapticsOnly,
                            _AXMOutputManagerConfiguration._usesPrivateAudioSession,
                            _AXMOutputRequest._completionBlock,
                            _AXMOutputRequest._handle,
                            _AXMOutputRequest._interruptsAndClearsQueue,
                            _AXMOutputRequest._queue,
                            _AXMOutputRequest._queue_actions,
                            _AXMOutputRequestHandle._actionHandles,
                            _AXMPhotoAssetData._allowNetworkAccess,
                            _AXMPhotoAssetData._assetCreationDate,
                            _AXMPhotoAssetData._assetImageData,
                            _AXMPhotoAssetData._assetLocalIdentifier,
                            _AXMPhotoAssetData._assetOrientation,
                            _AXMPhotoAssetData._assetURL,
                            _AXMPhotoAssetData._assetUTI,
                            _AXMPipelineContextInput._URL,
                            _AXMPipelineContextInput._cachedImageURLSize,
                            _AXMPipelineContextInput._ciImage,
                            _AXMPipelineContextInput._extendedSRGBColorSpace,
                            _AXMPipelineContextInput._inputType,
                            _AXMPipelineContextInput._pixelBuffer,
                            _AXMPixelBufferWrapper._orientation,
                            _AXMPixelBufferWrapper._pixelBuffer, _AXMPoint._x,
                            _AXMPoint._y,
                            _AXMProminentObjectsDetectorNode.__imageSaliencyRequest,
                            _AXMRectangleDetectorNode._cameraOpticalOrigin,
                            _AXMRectangleDetectorNode._cameraPixelFocalLength,
                            _AXMRectangleDetectorNode._maximumAspectRatio,
                            _AXMRectangleDetectorNode._maximumNumberOfRects,
                            _AXMRectangleDetectorNode._minimumAspectRatio,
                            _AXMRectangleDetectorNode._minimumSize,
                            _AXMRectangleDetectorNode._quadratureTolerance,
                            _AXMScale._domain,
                            _AXMSceneDetectorNode.__sceneClassificationRequest,
                            _AXMSceneDetectorNode._taxonomyOptions,
                            _AXMScreenCaptureNode._screenGrabber,
                            _AXMScreenRecognitionVisionProcessingResult._sameScreenCapResult,
                            _AXMScreenRecognitionVisionProcessingResult._screenEquivalenceToken,
                            _AXMScreenRecognitionVisionProcessingResult._sortedFeatures,
                            _AXMSemanticText._locale, _AXMSemanticText._text,
                            _AXMSemanticText._tokenizedLength,
                            _AXMSemanticText._transformedSpeechText,
                            _AXMSemanticTextFactory._cachedLexicons,
                            _AXMSemanticTextFactory._compiledPatterns,
                            _AXMSemanticTextFactory._dataDetector,
                            _AXMSemanticTextFactory._numberFormatter,
                            _AXMSemanticTextFactory._tagger,
                            _AXMSequenceRequestManager._sequenceRequestHandler,
                            _AXMService._delegate, _AXMService._xpcConnection,
                            _AXMService._xpcConnectionQueue,
                            _AXMSettings._defaults, _AXMSettings._queue,
                            _AXMSettings._queue_settingObservers,
                            _AXMSignificantEventDetectorNode._request,
                            _AXMSoundComponent._activeSounds,
                            _AXMSoundComponent._configChangedObserverToken,
                            _AXMSoundComponent._engine,
                            _AXMSoundComponent._oneShotSoundPlayer,
                            _AXMSoundOutputAction._soundFileURL,
                            _AXMSoundOutputAction._soundID,
                            _AXMSourceNode._nodeQueue_resultHandlers,
                            _AXMSourceNode._shouldProcessRemotely,
                            _AXMSpeechComponent._currentRequestCompletionBlock,
                            _AXMSpeechComponent._synthesizer,
                            _AXMSpeechOutputAction._text,
                            _AXMSynthPatch._amplitudes,
                            _AXMSynthPatch._baseAmplitude,
                            _AXMSynthPatch._baseFrequency,
                            _AXMSynthPatch._harmonicInfos,
                            _AXMSynthPatch._harmonics, _AXMSynthPatch._n,
                            _AXMTask._complete, _AXMTask._taskCompleteBlock,
                            _AXMTaskDispatcher._delegate,
                            _AXMTaskDispatcher._processQueueSource,
                            _AXMTaskDispatcher._queue,
                            _AXMTaskDispatcher._queue_taskIsBeingProcessed,
                            _AXMTaskDispatcher._queue_taskList,
                            _AXMTaxonomyNode._confidence,
                            _AXMTaxonomyNode._detectorSceneClassIds,
                            _AXMTaxonomyNode._label,
                            _AXMTaxonomyNode._localizedName,
                            _AXMTaxonomyNode._sceneClassId,
                            _AXMTextDetectionOptions._normalizedMinimumTextHeightRatio,
                            _AXMTextDetectionOptions._postProcessingOptions,
                            _AXMTextDetectionOptions._recognitionLevel,
                            _AXMTextDetectionOptions._textDetectionLocales,
                            _AXMTextDetectionOptions._usesLanguageCorrection,
                            _AXMTextDetectorNode._sceneLabelsForOCRDocumentTypeDetection,
                            _AXMTextDetectorNode._semanticTextFactory,
                            _AXMTextDetectorNode._specialCaseManager,
                            _AXMTextDetectorNode._textLayoutManager,
                            _AXMTextLayoutManager._measurementFormatter,
                            _AXMTextLayoutManager._numberFormatter,
                            _AXMTextLayoutManager._semanticTextFactory,
                            _AXMTone._aWeighting, _AXMTone._envelope,
                            _AXMTone._frequency, _AXMTone._gain, _AXMTone._patch,
                            _AXMTone._sampleRate,
                            _AXMTraitDetectorNode._colorDistanceTheshold,
                            _AXMTraitDetectorNode._sampleFrequency,
                            _AXMTraitDetectorNode._shouldEvaluateColorInformation,
                            _AXMTranslatedText._confidence,
                            _AXMTranslatedText._lowConfidence,
                            _AXMTranslatedText._targetLocale,
                            _AXMTranslatedText._text,
                            _AXMVariablePitchTone._keyPitches,
                            _AXMVisionAnalysisOptions._clientID,
                            _AXMVisionAnalysisOptions._detectAXElements,
                            _AXMVisionAnalysisOptions._detectAesthetics,
                            _AXMVisionAnalysisOptions._detectCaptions,
                            _AXMVisionAnalysisOptions._detectFaceAttributes,
                            _AXMVisionAnalysisOptions._detectFaceExpressions,
                            _AXMVisionAnalysisOptions._detectFaceLandmarks,
                            _AXMVisionAnalysisOptions._detectFaceNames,
                            _AXMVisionAnalysisOptions._detectFacePose,
                            _AXMVisionAnalysisOptions._detectFaceRectangles,
                            _AXMVisionAnalysisOptions._detectHorizon,
                            _AXMVisionAnalysisOptions._detectIconClass,
                            _AXMVisionAnalysisOptions._detectModelClassifications,
                            _AXMVisionAnalysisOptions._detectNSFW,
                            _AXMVisionAnalysisOptions._detectObjects,
                            _AXMVisionAnalysisOptions._detectProminentObjects,
                            _AXMVisionAnalysisOptions._detectRectangles,
                            _AXMVisionAnalysisOptions._detectScenes,
                            _AXMVisionAnalysisOptions._detectSignificantEvents,
                            _AXMVisionAnalysisOptions._detectText,
                            _AXMVisionAnalysisOptions._detectTraits,
                            _AXMVisionAnalysisOptions._equivalenceToken,
                            _AXMVisionAnalysisOptions._ignoredLayerContextIDs,
                            _AXMVisionAnalysisOptions._includeImageInResult,
                            _AXMVisionAnalysisOptions._includedLayerContextIDs,
                            _AXMVisionAnalysisOptions._preferredOutputLocale,
                            _AXMVisionAnalysisOptions._preserveInputImageSize,
                            _AXMVisionAnalysisOptions._textDetectionOptions,
                            _AXMVisionColor._blue, _AXMVisionColor._brightness,
                            _AXMVisionColor._green, _AXMVisionColor._hue,
                            _AXMVisionColor._red, _AXMVisionColor._saturation,
                            _AXMVisionColorMarker._localizedName,
                            _AXMVisionEngine._axMediaUtilsService,
                            _AXMVisionEngine._cache,
                            _AXMVisionEngine._diagnosticsEnabled,
                            _AXMVisionEngine._disableResultLogging,
                            _AXMVisionEngine._identifier,
                            _AXMVisionEngine._imageRegistrationFilteringEnabled,
                            _AXMVisionEngine._maximumQueueSize,
                            _AXMVisionEngine._minimumImageRegistrationSignalLevel,
                            _AXMVisionEngine._prioritySchedulingAllowMultipleNodeExecution,
                            _AXMVisionEngine._prioritySchedulingEnabled,
                            _AXMVisionEngine._queue,
                            _AXMVisionEngine._queue_currentTask,
                            _AXMVisionEngine._queue_evaluationNodes,
                            _AXMVisionEngine._queue_imageRegistrationNode,
                            _AXMVisionEngine._queue_resultHandlers,
                            _AXMVisionEngine._queue_shouldNotifyServiceOfEngineConfigChange,
                            _AXMVisionEngine._queue_sourceNodes,
                            _AXMVisionEngine._sequenceRequestManager,
                            _AXMVisionEngine._taskDispatcher,
                            _AXMVisionEngine._thresholdPriority,
                            _AXMVisionEngineCache._cacheQueue,
                            _AXMVisionEngineCache._cacheQueue_maxItems,
                            _AXMVisionEngineCache._cacheQueue_orderedKeys,
                            _AXMVisionEngineCache._cacheQueue_results,
                            _AXMVisionEngineNode._connected,
                            _AXMVisionEngineNode._delegate,
                            _AXMVisionEngineNode._enabled,
                            _AXMVisionEngineNode._identifier,
                            _AXMVisionEngineNode._nodeQueue,
                            _AXMVisionFeature._aestheticsResult,
                            _AXMVisionFeature._assetMetadata,
                            _AXMVisionFeature._barcodeType,
                            _AXMVisionFeature._blur,
                            _AXMVisionFeature._brightness,
                            _AXMVisionFeature._cameraType,
                            _AXMVisionFeature._canvasSize,
                            _AXMVisionFeature._caption,
                            _AXMVisionFeature._captionMayContainSensitiveContent,
                            _AXMVisionFeature._classificationLabel,
                            _AXMVisionFeature._classificationLocalizedValue,
                            _AXMVisionFeature._colorInfo,
                            _AXMVisionFeature._confidence,
                            _AXMVisionFeature._creationDate,
                            _AXMVisionFeature._debugRectangles,
                            _AXMVisionFeature._detectorSceneClassIds,
                            _AXMVisionFeature._deviceMotion,
                            _AXMVisionFeature._deviceOrientation,
                            _AXMVisionFeature._effectiveTextDetectionLocales,
                            _AXMVisionFeature._faceDetectionResult,
                            _AXMVisionFeature._faceId,
                            _AXMVisionFeature._facePose,
                            _AXMVisionFeature._featureGates,
                            _AXMVisionFeature._featureType,
                            _AXMVisionFeature._frame,
                            _AXMVisionFeature._horizonAngle,
                            _AXMVisionFeature._horizonTransform,
                            _AXMVisionFeature._isLowConfidence,
                            _AXMVisionFeature._isValueSpeakable,
                            _AXMVisionFeature._modelID,
                            _AXMVisionFeature._normalizedFrame,
                            _AXMVisionFeature._ocrFeatureType,
                            _AXMVisionFeature._overrideLabel,
                            _AXMVisionFeature._recognizedTextFeatures,
                            _AXMVisionFeature._sceneClassId,
                            _AXMVisionFeature._subfeatures,
                            _AXMVisionFeature._translatedCaption,
                            _AXMVisionFeature._uiClass,
                            _AXMVisionFeature._unpaddedDetectedFaceRect,
                            _AXMVisionFeature._userContext,
                            _AXMVisionFeature._value, _AXMVisionFeature._values,
                            _AXMVisionFeatureAestheticsResult._aestheticScore,
                            _AXMVisionFeatureAestheticsResult._failureScore,
                            _AXMVisionFeatureAestheticsResult._noiseScore,
                            _AXMVisionFeatureAestheticsResult._pleasantCompositionScore,
                            _AXMVisionFeatureAestheticsResult._wellChosenBackgroundScore,
                            _AXMVisionFeatureAestheticsResult._wellFramedSubjectScore,
                            _AXMVisionFeatureAssetMetadata._EXIFUserComment,
                            _AXMVisionFeatureAssetMetadata._IPTCCaptionAbstract,
                            _AXMVisionFeatureAssetMetadata._PNGImageDescription,
                            _AXMVisionFeatureAssetMetadata._TIFFImageDescription,
                            _AXMVisionFeatureAssetMetadata._assetURL,
                            _AXMVisionFeatureAssetMetadata._creationDate,
                            _AXMVisionFeatureAssetMetadata._imageAssetLocalIdentifier,
                            _AXMVisionFeatureAssetMetadata._imageAssetLocallyAvailable,
                            _AXMVisionFeatureAssetMetadata._localizedTypeDescription,
                            _AXMVisionFeatureAssetMetadata._name,
                            _AXMVisionFeatureAssetMetadata._uti,
                            _AXMVisionFeatureColorInfo._mainColorWeights,
                            _AXMVisionFeatureColorInfo._mainColors,
                            _AXMVisionFeatureColorInfo._remainingColorWeight,
                            _AXMVisionFeatureFaceAttributes._axAgeCategory,
                            _AXMVisionFeatureFaceAttributes._axAgeCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axBaldCategory,
                            _AXMVisionFeatureFaceAttributes._axEthnicityCategory,
                            _AXMVisionFeatureFaceAttributes._axEthnicityCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axExpressionCategory,
                            _AXMVisionFeatureFaceAttributes._axExpressionCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axEyesCategory,
                            _AXMVisionFeatureFaceAttributes._axEyesCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axFaceHairCategory,
                            _AXMVisionFeatureFaceAttributes._axFaceHairV2Category,
                            _AXMVisionFeatureFaceAttributes._axFaceHairV2CategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axFacemaskCategory,
                            _AXMVisionFeatureFaceAttributes._axFacemaskCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axGenderCategory,
                            _AXMVisionFeatureFaceAttributes._axGenderCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axGlassesCategory,
                            _AXMVisionFeatureFaceAttributes._axGlassesCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axHairColorCategory,
                            _AXMVisionFeatureFaceAttributes._axHairColorCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axHairTypeCategory,
                            _AXMVisionFeatureFaceAttributes._axHairTypeCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axHeadgearCategory,
                            _AXMVisionFeatureFaceAttributes._axHeadgearCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axMakeupEyesCategory,
                            _AXMVisionFeatureFaceAttributes._axMakeupEyesCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axMakeupLipsCategory,
                            _AXMVisionFeatureFaceAttributes._axMakeupLipsCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axPoseCategory,
                            _AXMVisionFeatureFaceAttributes._axPoseCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axSkintoneCategory,
                            _AXMVisionFeatureFaceAttributes._axSkintoneCategoryConfidence,
                            _AXMVisionFeatureFaceAttributes._axSmilingCategory,
                            _AXMVisionFeatureFaceAttributes._excludeOptions,
                            _AXMVisionFeatureFaceAttributes._results,
                            _AXMVisionFeatureFaceDetectionResult._attributes,
                            _AXMVisionFeatureFaceDetectionResult._attributesConfidence,
                            _AXMVisionFeatureFaceDetectionResult._expressionsAndConfidence,
                            _AXMVisionFeatureFaceDetectionResult._faceId,
                            _AXMVisionFeatureFaceDetectionResult._frame,
                            _AXMVisionFeatureFaceDetectionResult._landmarks,
                            _AXMVisionFeatureFaceDetectionResult._landmarks3d,
                            _AXMVisionFeatureFaceDetectionResult._landmarksConfidence,
                            _AXMVisionFeatureFaceDetectionResult._likelyExpression,
                            _AXMVisionFeatureFaceDetectionResult._name,
                            _AXMVisionFeatureFaceDetectionResult._nameConfidence,
                            _AXMVisionFeatureFaceDetectionResult._pose,
                            _AXMVisionFeatureFaceDetectionResult._poseConfidence,
                            _AXMVisionFeatureFaceDetectionResult._rectanglesConfidence,
                            _AXMVisionFeatureFaceDetectionResult._uuid,
                            _AXMVisionFeatureFaceLandmarks._is3DLandmarks,
                            _AXMVisionFeatureFaceLandmarks._results,
                            _AXMVisionFeatureRecognizedText._text,
                            _AXMVisionFeatureRecognizedText._textRange,
                            _AXMVisionPipelineContext._analysisOptions,
                            _AXMVisionPipelineContext._appliedImageOrientation,
                            _AXMVisionPipelineContext._auxiliaryDetectors,
                            _AXMVisionPipelineContext._cacheKey,
                            _AXMVisionPipelineContext._detectedSceneClassifications,
                            _AXMVisionPipelineContext._effectiveTextDetectionLocales,
                            _AXMVisionPipelineContext._error,
                            _AXMVisionPipelineContext._evaluatedFeatureTypes,
                            _AXMVisionPipelineContext._evaluationExclusivelyUsesVisionFramework,
                            _AXMVisionPipelineContext._features,
                            _AXMVisionPipelineContext._imageRegistrationState,
                            _AXMVisionPipelineContext._metricSession,
                            _AXMVisionPipelineContext._piplelineMetric,
                            _AXMVisionPipelineContext._result,
                            _AXMVisionPipelineContext._resultHandlers,
                            _AXMVisionPipelineContext._sceneObservation,
                            _AXMVisionPipelineContext._sceneObservationQueue,
                            _AXMVisionPipelineContext._sequenceID,
                            _AXMVisionPipelineContext._sequenceRequestManager,
                            _AXMVisionPipelineContext._shouldCallCompletionHandlersForEmptyResultSet,
                            _AXMVisionPipelineContext._shouldCallCompletionHandlersForEngineBusyError,
                            _AXMVisionPipelineContext._shouldProcessRemotely,
                            _AXMVisionPipelineContext._sourceInput,
                            _AXMVisionPipelineContext._sourceParameters,
                            _AXMVisionPipelineContext._sourceProvidesOwnResults,
                            _AXMVisionPipelineContext._userContext,
                            _AXMVisionPipelineContext._visionImageRequestHandler,
                            _AXMVisionResult._appliedImageOrientation,
                            _AXMVisionResult._detectedTextDescription,
                            _AXMVisionResult._detectedTextSummary,
                            _AXMVisionResult._detectedTextType,
                            _AXMVisionResult._effectiveTextDetectionLocales,
                            _AXMVisionResult._equivalenceToken,
                            _AXMVisionResult._evaluatedFeatureTypes,
                            _AXMVisionResult._features, _AXMVisionResult._image,
                            _AXMVisionResult._imageRegistrationState,
                            _AXMVisionResult._metricSession,
                            _AXMVisionResult._semanticTextFactory,
                            _AXMVisionResult._userContext,
                            _AXMVisionScreenRecognitionOptions._disableCoagulator,
                            _AXMVisionScreenRecognitionOptions._fullRect,
                            _AXMVisionScreenRecognitionOptions._isRTL,
                            _AXMVisionScreenRecognitionOptions._orientation,
                            _AXMVisionScreenRecognitionOptions._testingImage,
                            _AXMVoiceOverVisionEngine._captionDetector,
                            _AXMVoiceOverVisionEngine._faceDetector,
                            _AXMVoiceOverVisionEngine._nsfwDetector,
                            _AXMVoiceOverVisionEngine._objectDetector,
                            _AXMVoiceOverVisionEngine._prominentObjectsDetector,
                            _AXMVoiceOverVisionEngine._sceneDetector,
                            _AXMVoiceOverVisionEngine._significantEventDetector,
                            _AXMVoiceOverVisionEngine._traitDetector,
                            _AXShotflowConfiguration._defaultBoxesSidesNormalized,
                            _AXShotflowConfiguration._filterThresholds,
                            _AXShotflowConfiguration._networkThreshold,
                            _AXShotflowConfiguration._nmsThreshold,
                            _AXShotflowConfiguration._ratios,
                            _AXShotflowDetector._filterThreshold,
                            _AXShotflowDetector._mergeHeadsThreshold,
                            _AXShotflowDetector._network,
                            _AXShotflowDetector._nmsThreshold,
                            _AXShotflowDetector._olmcsMergeCountDelta,
                            _AXShotflowDetector._olmcsThreshold,
                            _AXShotflowDetector._osfsSizeRatio,
                            _AXShotflowDetector._osfsThreshold,
                            _AXShotflowDetector._overlap_threshold,
                            _AXShotflowDetector._smartDistanceFactor,
                            _AXShotflowDetector._smartThreshold,
                            _AXShotflowFaceDetection._area,
                            _AXShotflowFaceDetection._box,
                            _AXShotflowFaceDetection._confidence,
                            _AXShotflowFaceDetection._defaultBox,
                            _AXShotflowFaceDetection._hasLabel,
                            _AXShotflowFaceDetection._hasPose,
                            _AXShotflowFaceDetection._label,
                            _AXShotflowFaceDetection._labelName,
                            _AXShotflowFaceDetection._mergesCount,
                            _AXShotflowFaceDetection._rotationAngle,
                            _AXShotflowFaceDetection._scale,
                            _AXShotflowFaceDetection._yawAngle,
                            _AXShotflowNetwork._bins_neg_maxout,
                            _AXShotflowNetwork._can_rotate,
                            _AXShotflowNetwork._cell_starts_x,
                            _AXShotflowNetwork._cell_starts_y,
                            _AXShotflowNetwork._currentNetworkHeight,
                            _AXShotflowNetwork._currentNetworkWidth,
                            _AXShotflowNetwork._defaultBoxSizes,
                            _AXShotflowNetwork._default_boxes_sides,
                            _AXShotflowNetwork._default_boxes_sides_normalized,
                            _AXShotflowNetwork._espressoContext,
                            _AXShotflowNetwork._espressoNetwork,
                            _AXShotflowNetwork._espressoPlan,
                            _AXShotflowNetwork._extra_default_boxes,
                            _AXShotflowNetwork._filterThreshold,
                            _AXShotflowNetwork._has_pose,
                            _AXShotflowNetwork._important_classes,
                            _AXShotflowNetwork._input_aspect_ratio,
                            _AXShotflowNetwork._input_height,
                            _AXShotflowNetwork._keep_aspect_ratio,
                            _AXShotflowNetwork._logitsNegOutputs,
                            _AXShotflowNetwork._logitsPosOutputs,
                            _AXShotflowNetwork._maxout_layers,
                            _AXShotflowNetwork._modelType,
                            _AXShotflowNetwork._model_labels,
                            _AXShotflowNetwork._num_pos_classes,
                            _AXShotflowNetwork._num_ratios,
                            _AXShotflowNetwork._offsetsOutputs,
                            _AXShotflowNetwork._pose_square,
                            _AXShotflowNetwork._ratios,
                            _AXShotflowNetwork._rollOutputs,
                            _AXShotflowNetwork._threshold,
                            _AXShotflowNetwork._version,
                            _AXShotflowNetwork._yawOutputs,
                            _AXVNEspressoDetectedObject._bounds,
                            _AXVNEspressoDetectedObject._confidence,
                            _AXVNEspressoDetectedObject._objectType,
                            _KeyPitch._frequency, _KeyPitch._timeOffsetMS,
                            _KeyPitch._volume, _Prediction._boundingBox,
                            _Prediction._confidence, _Prediction._label,
                            _Prediction._uiClass,
                            _SelectedCheckboxFromIcon__generated__._model,
                            _SelectedCheckboxFromIcon__generated__Input._image,
                            _SelectedCheckboxFromIcon__generated__Output._label,
                            _SelectedCheckboxFromIcon__generated__Output._labelProbability,
                            __AXMOutputRequestTask._request,
                            __AXMSemanticTextCursor._currentIndex,
                            __AXMSemanticTextCursor._length,
                            __AXMSemanticTextCursor._semanticText,
                            __AXMSemanticTextCursor._text,
                            __AXMSettingObserver.callback,
                            __AXMSettingObserver.observer,
                            __AXMVisionEngineAnalysisTask._context,
                            __AXMVisionEngineAnalysisTask._identifier,
                            __AXMVisionEngineAnalysisTask._source,
                            _iconclassification._model,
                            _iconclassificationInput._image_Placeholder,
                            _iconclassificationOutput._leaf_leaf_predictions_probabilities ]
    weak-def-symbols:     [ __ZTINSt3__120__shared_ptr_emplaceI17espresso_buffer_tNS_9allocatorIS1_EEEE,
                            __ZTINSt3__120__shared_ptr_pointerIP7CGImagePFvS2_ENS_9allocatorIS1_EEEE,
                            __ZTSNSt3__120__shared_ptr_emplaceI17espresso_buffer_tNS_9allocatorIS1_EEEE,
                            __ZTSNSt3__120__shared_ptr_pointerIP7CGImagePFvS2_ENS_9allocatorIS1_EEEE,
                            __ZTSPFvP7CGImageE ]
...
