---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/CoreUtilsUI.framework/CoreUtilsUI
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _$s11CoreUtilsUI13CUUISwiftTestCMa,
                            _$s11CoreUtilsUI13CUUISwiftTestCMm,
                            _$s11CoreUtilsUI13CUUISwiftTestCMn,
                            _$s11CoreUtilsUI13CUUISwiftTestCN,
                            _$s11CoreUtilsUI13CUUISwiftTestCfD,
                            _$s11CoreUtilsUI13CUUISwiftTestCfd ]
    objc-classes:         [ _CUNavigationController, _CUPresentationController,
                            _CUProxCardController, _CUUIEnvironment ]
    objc-ivars:           [ _CUPresentationController._dimmingView,
                            _CUProxCardController._dispatchQueue,
                            _CUProxCardController._environment,
                            _CUProxCardController._invalidateCalled,
                            _CUProxCardController._invalidateDone,
                            _CUProxCardController._invalidationHandler,
                            _CUProxCardController._navigationController,
                            _CUProxCardController._uiQueue,
                            _CUProxCardController._window ]
...
