--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoBackup.framework/NanoBackup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _NBBackupDirectoryPath, _NBError,
                            _NBLoggingDaemonObjectInit,
                            _NBLoggingFrameworkObjectInit, _NanoBackupDomain,
                            _iCloudBackupsEnabled, _nb_daemon_log,
                            _nb_framework_log ]
    objc-classes:         [ NBBackup, NBExclusionListManager, NBManager ]
...
