---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AppSSOUI.framework/AppSSOUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    objc-classes:         [ _SOUIAuthorizationViewController ]
    objc-ivars:           [ _SOUIAuthorizationViewController._delegate,
                            _SOUIAuthorizationViewController._dismissCompletionHandler,
                            _SOUIAuthorizationViewController._extensionViewController ]
...
