--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarouselPreferenceServices.framework/CarouselPreferenceServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _CarouselPreferenceServicesVersionNumber,
                            _CarouselPreferenceServicesVersionString,
                            _cslprf_app_library_log, _cslprf_settings_log ]
    objc-classes:         [ CSLPRFApp, CSLPRFAppBacklightPrivacySettings,
                            CSLPRFAppCell, CSLPRFAppIconCellHelper,
                            CSLPRFAppSwitchCell, CSLPRFApplicationLibrary,
                            CSLPRFCompositeApplicationLibrary,
                            CSLPRFDefaultAppDataProvider, CSLPRFIconCache,
                            CSLPRFObservationHelper,
                            CSLPRFPerApplicationSettings,
                            CSLPRFPerApplicationSettingsModel,
                            CSLPRFPerApplicationSettingsPSSpecifierFactory,
                            CSLPRFSharedWorkloop, CSLPRFTwoWaySyncSetting ]
...
