--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           13B0450D-1E6B-38BF-8CE2-A65146E1B81D
  - target:          armv7s-ios
    value:           1D5BAA0C-040C-34E7-A285-87BB8FC74891
  - target:          arm64-ios
    value:           B2FEE395-5DA6-3D18-B17C-AD0EF3402A05
  - target:          arm64e-ios
    value:           F90FF94D-E086-3F16-B8D6-DDBF4B0BF289
install-name:    '/usr/lib/swift/libswiftHomeKit.dylib'
current-version: 894
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftHomeKit.dylib', 
                       '_$s7HomeKit49HMCharacteristicPropertySupportsEventNotificationSSvg', 
                       '__swift_FORCE_LOAD_$_swiftHomeKit' ]
...
