--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           21DA18F3-0B26-32E9-9FEB-0FCF98C53E5C
  - target:          arm64e-ios
    value:           74BF07F7-6EE1-37AD-B3C0-4765155FC3F6
install-name:    '/usr/lib/swift/libswiftCarPlay.dylib'
current-version: 209.9
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftCarPlay' ]
...
