---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Coordination.framework/Coordination
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _COAlarmManagerAlarmFired,
                            _COAlarmManagerAlarmsAdded,
                            _COAlarmManagerAlarmsChanged,
                            _COAlarmManagerAlarmsRemoved,
                            _COAlarmManagerAlarmsUpdated,
                            _COAlarmManagerCanDispatchDidUpdate,
                            _COAlarmManagerFiringAlarmChanged,
                            _COAlarmManagerFiringAlarmDismissed,
                            _COAlarmManagerServiceName,
                            _COAlarmManagerStateReset,
                            _COAlarmSiriContextTargetReferenceForAccessory,
                            _COAlarmSiriContextTargetReferenceKey,
                            _COClusterHome, _COClusterPair,
                            _COClusterRoleMonitorServiceName, _COClusterRoom,
                            _COClusterZone, _COStateManagerChangesClusterName,
                            _COStateManagerChangesRemovedKeyPaths,
                            _COStateManagerChangesUpdatedKeyPaths,
                            _COStateManagerErrorDomain,
                            _COStateManagerErrorFailedClustersKey,
                            _COStateManagerNodeAccessoryIdentifierKey,
                            _COStateManagerNodeIDSIdentifierKey,
                            _COStateManagerNodeIsClusterLeaderKey,
                            _COStateManagerNodeIsCurrentDevice,
                            _COStateManagerServiceName,
                            _COTimerManagerCanDispatchDidUpdate,
                            _COTimerManagerFiringTimerChanged,
                            _COTimerManagerFiringTimerDismissed,
                            _COTimerManagerServiceName,
                            _COTimerManagerStateReset, _COTimerManagerTimerFired,
                            _COTimerManagerTimersAdded,
                            _COTimerManagerTimersChanged,
                            _COTimerManagerTimersRemoved,
                            _COTimerManagerTimersUpdated,
                            _COTimerSiriContextTargetReferenceForAccessory,
                            _COTimerSiriContextTargetReferenceKey ]
    objc-classes:         [ _COAlarmManager, _COAlarmManagerMediator,
                            _COCapabilityManager,
                            _COCapabilityManagerClientInterfaceMediator,
                            _COClusterMember, _COClusterRole,
                            _COClusterRoleMonitor,
                            _COClusterRoleMonitorClientInterfaceMediator,
                            _COFeatureStatus, _COKeyPath, _COObserver,
                            _COObserverSet, _COStateManager,
                            _COStateManagerClientInterfaceMediator,
                            _COStateObserver, _COTimerManager,
                            _COTimerManagerMediator,
                            __COAlarmManagerConnectionProvider,
                            __COCapabilityManagerConnectionProvider,
                            __COCapabilityObserver,
                            __COClusterRoleMonitorConnectionProvider,
                            __COClusterRoleMonitorMemberObserver,
                            __COMediaSystemLeaderObserver,
                            __COStateManagerConnectionProvider,
                            __COTimerManagerConnectionProvider ]
    objc-ivars:           [ _COAlarmManager._accessory, _COAlarmManager._cluster,
                            _COAlarmManager._instanceID,
                            _COAlarmManager._lastConnection,
                            _COAlarmManager._lock, _COAlarmManager._observers,
                            _COAlarmManager._provider,
                            _COAlarmManagerMediator._manager,
                            _COCapabilityManager._lastConnection,
                            _COCapabilityManager._lock,
                            _COCapabilityManager._observerQueue,
                            _COCapabilityManager._observers,
                            _COCapabilityManager._provider,
                            _COCapabilityManager._registeredCapabilities,
                            _COCapabilityManagerClientInterfaceMediator._manager,
                            _COClusterMember._identifier,
                            _COClusterMember._memberType, _COClusterRole._flags,
                            _COClusterRoleMonitor._cluster,
                            _COClusterRoleMonitor._lastConnection,
                            _COClusterRoleMonitor._lock,
                            _COClusterRoleMonitor._memberObservers,
                            _COClusterRoleMonitor._provider,
                            _COClusterRoleMonitorClientInterfaceMediator._monitor,
                            _COKeyPath._absoluteString, _COKeyPath._components,
                            _COObserver._handler, _COObserver._name,
                            _COObserver._observable, _COObserver._queue,
                            _COObserverSet._lock, _COObserverSet._queue,
                            _COObserverSet._registrations,
                            _COStateManager._clusters,
                            _COStateManager._lastConnection,
                            _COStateManager._lock,
                            _COStateManager._mediaStateObservers,
                            _COStateManager._observers,
                            _COStateManager._provider, _COStateManager._state,
                            _COStateManager._suite, _COStateManager._workQueue,
                            _COStateManagerClientInterfaceMediator._manager,
                            _COStateObserver._block,
                            _COStateObserver._dispatchQueue,
                            _COStateObserver._lastChanges,
                            _COStateObserver._predicate,
                            _COTimerManager._accessory, _COTimerManager._cluster,
                            _COTimerManager._instanceID,
                            _COTimerManager._lastConnection,
                            _COTimerManager._lock, _COTimerManager._observers,
                            _COTimerManager._provider,
                            _COTimerManagerMediator._manager,
                            __COAlarmManagerConnectionProvider._alarmManagerServiceConnection,
                            __COCapabilityManagerConnectionProvider._capabilityManagerServiceConnection,
                            __COCapabilityObserver._block,
                            __COCapabilityObserver._capability,
                            __COCapabilityObserver._cluster,
                            __COCapabilityObserver._lastValue,
                            __COCapabilityObserver._notified,
                            __COClusterRoleMonitorConnectionProvider._clusterRoleMonitorServiceConnection,
                            __COClusterRoleMonitorMemberObserver._block,
                            __COClusterRoleMonitorMemberObserver._cluster,
                            __COClusterRoleMonitorMemberObserver._lastValue,
                            __COClusterRoleMonitorMemberObserver._member,
                            __COClusterRoleMonitorMemberObserver._queue,
                            __COMediaSystemLeaderObserver._block,
                            __COMediaSystemLeaderObserver._dispatchQueue,
                            __COStateManagerConnectionProvider._stateManagerServiceConnection,
                            __COTimerManagerConnectionProvider._timerManagerServiceConnection ]
...
