---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/UserNotificationsKit.framework/UserNotificationsKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NCIsEqual, _NCIsEqualToArray, _NCIsEqualToDictionary,
                            _NCIsEqualToSet,
                            _NCNotificationActionEnvironmentDefault,
                            _NCNotificationActionEnvironmentMinimal,
                            _NCNotificationDeliveryReasonToString,
                            _NCNotificationRequestTestingDestination,
                            _NCNotificationSuppressionToString,
                            _NCRegisterUserNotificationsUILogging,
                            _NCUILogClient, _NCUILogCommunicationNotifications,
                            _NCUILogDispatch, _NCUILogIcons, _NCUILogLists,
                            _NCUILogManagement, _NCUILogOnboarding,
                            _NCUILogSubsystem,
                            _NCUserNotificationsKitFrameworkBundle,
                            _UserNotificationsKitVersionNumber,
                            _UserNotificationsKitVersionString ]
    objc-classes:         [ _NCLayoutLoopDetector, _NCMutableNotificationAction,
                            _NCMutableNotificationAlertOptions,
                            _NCMutableNotificationContent,
                            _NCMutableNotificationOptions,
                            _NCMutableNotificationRequest,
                            _NCMutableNotificationSectionSettings,
                            _NCMutableNotificationSound, _NCNotificationAction,
                            _NCNotificationAlertOptions,
                            _NCNotificationAlertQueue,
                            _NCNotificationCollapsingQueue,
                            _NCNotificationContent,
                            _NCNotificationDestinationsRegistry,
                            _NCNotificationDispatcher,
                            _NCNotificationMutableSystemSettings,
                            _NCNotificationOptions, _NCNotificationRequest,
                            _NCNotificationSectionMuteAssertion,
                            _NCNotificationSectionSettings, _NCNotificationSound,
                            _NCNotificationSystemSettings,
                            _NCNotificationThreadsMuteAssertion,
                            __UNCNContactResolver, __UNCNContactResolverResult,
                            __UNImageProvider,
                            __UNNotificationCommunicationContextService,
                            __UNNotificationContactService,
                            __UNNotificationContactServiceMatchDetails,
                            __UNNotificationContactServiceRecord ]
    objc-ivars:           [ _NCLayoutLoopDetector._notificationLayoutsInProgress,
                            _NCLayoutLoopDetector._queue,
                            _NCNotificationAction._actionRunner,
                            _NCNotificationAction._activationMode,
                            _NCNotificationAction._behavior,
                            _NCNotificationAction._behaviorParameters,
                            _NCNotificationAction._destructiveAction,
                            _NCNotificationAction._iconImageBundlePath,
                            _NCNotificationAction._iconImageName,
                            _NCNotificationAction._identifier,
                            _NCNotificationAction._launchBundleID,
                            _NCNotificationAction._launchURL,
                            _NCNotificationAction._requiresAuthentication,
                            _NCNotificationAction._shouldDismissNotification,
                            _NCNotificationAction._title,
                            _NCNotificationAlertOptions._activeModeUUID,
                            _NCNotificationAlertOptions._reason,
                            _NCNotificationAlertOptions._suppression,
                            _NCNotificationAlertQueue._coalescingRequest,
                            _NCNotificationAlertQueue._delegate,
                            _NCNotificationAlertQueue._destinationsRegistry,
                            _NCNotificationAlertQueue._queue,
                            _NCNotificationCollapsingQueue._collapsingThreshold,
                            _NCNotificationCollapsingQueue._requests,
                            _NCNotificationContent._attachmentImage,
                            _NCNotificationContent._carPlayIcons,
                            _NCNotificationContent._categorySummaryFormat,
                            _NCNotificationContent._communicationContext,
                            _NCNotificationContent._contentType,
                            _NCNotificationContent._customHeader,
                            _NCNotificationContent._date,
                            _NCNotificationContent._dateAllDay,
                            _NCNotificationContent._defaultHeader,
                            _NCNotificationContent._footer,
                            _NCNotificationContent._hiddenPreviewsBodyPlaceholder,
                            _NCNotificationContent._icons,
                            _NCNotificationContent._message,
                            _NCNotificationContent._subtitle,
                            _NCNotificationContent._summaryArgument,
                            _NCNotificationContent._summaryArgumentCount,
                            _NCNotificationContent._timeZone,
                            _NCNotificationContent._title,
                            _NCNotificationContent._topic,
                            _NCNotificationDestinationsRegistry._activeDestinations,
                            _NCNotificationDestinationsRegistry._destinations,
                            _NCNotificationDestinationsRegistry._readyDestinations,
                            _NCNotificationDispatcher._alertQueue,
                            _NCNotificationDispatcher._alertingController,
                            _NCNotificationDispatcher._delegate,
                            _NCNotificationDispatcher._destinationsRegistry,
                            _NCNotificationDispatcher._layoutDetector,
                            _NCNotificationDispatcher._notificationSystemSettings,
                            _NCNotificationDispatcher._sectionSettings,
                            _NCNotificationDispatcher._sourceDelegates,
                            _NCNotificationOptions._addToLockScreenWhenLocked,
                            _NCNotificationOptions._alertSuppressionContexts,
                            _NCNotificationOptions._alertsWhenLocked,
                            _NCNotificationOptions._allowActionsForCarPlay,
                            _NCNotificationOptions._alternateActionLabel,
                            _NCNotificationOptions._canPlaySound,
                            _NCNotificationOptions._canTurnOnDisplay,
                            _NCNotificationOptions._coalescesWhenLocked,
                            _NCNotificationOptions._contentPreviewSetting,
                            _NCNotificationOptions._dismissAutomatically,
                            _NCNotificationOptions._dismissAutomaticallyForCarPlay,
                            _NCNotificationOptions._displaysActionsInline,
                            _NCNotificationOptions._hideClearActionInList,
                            _NCNotificationOptions._hideCloseActionForCarPlay,
                            _NCNotificationOptions._lauchUsingSiriForCarPlayDefaultAction,
                            _NCNotificationOptions._lockScreenPersistence,
                            _NCNotificationOptions._lockScreenPriority,
                            _NCNotificationOptions._numberOfLinesInfinite,
                            _NCNotificationOptions._overridesDowntime,
                            _NCNotificationOptions._overridesPocketMode,
                            _NCNotificationOptions._overridesQuietMode,
                            _NCNotificationOptions._playMediaWhenRaised,
                            _NCNotificationOptions._preemptsPresentedNotification,
                            _NCNotificationOptions._preventsAutomaticLock,
                            _NCNotificationOptions._realertCount,
                            _NCNotificationOptions._requestsFullScreenPresentation,
                            _NCNotificationOptions._revealsAdditionalContentIfNoDefaultAction,
                            _NCNotificationOptions._revealsAdditionalContentOnPresentation,
                            _NCNotificationOptions._shouldAnnounceForCarPlay,
                            _NCNotificationOptions._silencedByMenuButtonPress,
                            _NCNotificationOptions._suppressesAlertsWhenAppIsActive,
                            _NCNotificationOptions._suppressesBodyWhenLocked,
                            _NCNotificationOptions._suppressesSubtitleWhenLocked,
                            _NCNotificationOptions._suppressesTitleWhenLocked,
                            _NCNotificationRequest._alertOptions,
                            _NCNotificationRequest._cancelAction,
                            _NCNotificationRequest._categoryIdentifier,
                            _NCNotificationRequest._clearAction,
                            _NCNotificationRequest._closeAction,
                            _NCNotificationRequest._collapsedNotificationsCount,
                            _NCNotificationRequest._content,
                            _NCNotificationRequest._context,
                            _NCNotificationRequest._criticalAlert,
                            _NCNotificationRequest._defaultAction,
                            _NCNotificationRequest._highestPrioritySubSectionIdentifier,
                            _NCNotificationRequest._intentIdentifiers,
                            _NCNotificationRequest._interruptionLevel,
                            _NCNotificationRequest._isCollapsedNotification,
                            _NCNotificationRequest._notificationIdentifier,
                            _NCNotificationRequest._options,
                            _NCNotificationRequest._parentSectionIdentifier,
                            _NCNotificationRequest._peopleIdentifiers,
                            _NCNotificationRequest._relevanceScore,
                            _NCNotificationRequest._requestDestinations,
                            _NCNotificationRequest._sectionIdentifier,
                            _NCNotificationRequest._settingsSections,
                            _NCNotificationRequest._silenceAction,
                            _NCNotificationRequest._sound,
                            _NCNotificationRequest._sourceInfo,
                            _NCNotificationRequest._subSectionIdentifiers,
                            _NCNotificationRequest._supplementaryActions,
                            _NCNotificationRequest._threadIdentifier,
                            _NCNotificationRequest._threadIdentifierUnique,
                            _NCNotificationRequest._timestamp,
                            _NCNotificationRequest._userNotification,
                            _NCNotificationRequest._uuid,
                            _NCNotificationSectionSettings._displayName,
                            _NCNotificationSectionSettings._hasProvisialAuthorization,
                            _NCNotificationSectionSettings._isAppClip,
                            _NCNotificationSectionSettings._isDeliveredQuietly,
                            _NCNotificationSectionSettings._muteAssertion,
                            _NCNotificationSectionSettings._sectionIdentifier,
                            _NCNotificationSectionSettings._settings,
                            _NCNotificationSectionSettings._settingsIcon,
                            _NCNotificationSectionSettings._showsCustomSettingsLink,
                            _NCNotificationSectionSettings._subSectionIdentifier,
                            _NCNotificationSectionSettings._subSectionSettings,
                            _NCNotificationSectionSettings._userConfigurable,
                            _NCNotificationSound._alertConfiguration,
                            _NCNotificationSound._controllerAttributes,
                            _NCNotificationSound._maxDuration,
                            _NCNotificationSound._repeats,
                            _NCNotificationSound._ringtoneName,
                            _NCNotificationSound._songPath,
                            _NCNotificationSound._soundBehavior,
                            _NCNotificationSound._soundType,
                            _NCNotificationSound._systemSoundID,
                            _NCNotificationSound._vibrationPattern,
                            _NCNotificationSystemSettings._scheduledDeliveryEnabled,
                            _NCNotificationSystemSettings._scheduledDeliveryShowNextSummary,
                            _NCNotificationSystemSettings._scheduledDeliveryTimes,
                            _NCNotificationSystemSettings._scheduledDeliveryUninitialized,
                            _NCNotificationThreadsMuteAssertion._mutedThreadIDs,
                            __UNCNContactResolver._contactStore,
                            __UNCNContactResolver._contactStoreSearchKeys,
                            __UNCNContactResolverResult._cnContactFullname,
                            __UNCNContactResolverResult._cnContactIdentifier,
                            __UNCNContactResolverResult._identifierOfMatchLabel,
                            __UNCNContactResolverResult._matchType,
                            __UNCNContactResolverResult._matchTypeSuggested,
                            __UNCNContactResolverResult._suggestedContact,
                            __UNNotificationContactService._curatedContactStore,
                            __UNNotificationContactService._resolver,
                            __UNNotificationContactService._resultsByServiceRecord,
                            __UNNotificationContactServiceMatchDetails._cnContactFullname,
                            __UNNotificationContactServiceMatchDetails._cnContactIdentifier,
                            __UNNotificationContactServiceMatchDetails._isSuggestedMatch,
                            __UNNotificationContactServiceRecord._bundleIdentifier,
                            __UNNotificationContactServiceRecord._contact ]
...
