--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleFlatBuffers.framework/AppleFlatBuffers
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _AFBErrorDomain, _AFBIsValidUTF8, _AFBMisuseException,
                            _AFBUnicodeDecodeException,
                            _AppleFlatBuffersVersionNumber,
                            _AppleFlatBuffersVersionString ]
    objc-classes:         [ AFBArray, AFBBufRef, AFBBufferBuilder, AFBDictionary ]
...
