--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           0CADFDEA-F356-37A6-8E95-2DD06DF68B7F
  - target:          arm64e-ios
    value:           C82E8B83-E203-3D36-A9A5-9CC5B8391D9F
install-name:    '/System/Library/Frameworks/MetalFX.framework/MetalFX'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ MFXSpatialScalingEffectDescriptor, MFXTemporalScalingEffectDescriptor, 
                       MTLFXSpatialScalerDescriptor, MTLFXTemporalScalerDescriptor, 
                       _MTLFXSpatialScaler, _MTLFXTemporalScaler ]
...
