---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
current-version:       8.9
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CATAssertIsNotQueue, _CATAssertIsQueue,
                            _CATErrorDomain, _CATErrorWithCodeAndUserInfo,
                            _CATErrorWithDomainCodeAndUserInfo,
                            _CATFormattedStringForKey, _CATGetCatalystQueue,
                            _CATLocalizedKey, _CATSetCatalystQueue,
                            _CATUnlocalizedKey ]
    objc-classes:         [ _CATActiveIDSServiceConnectionContentAcknowledge,
                            _CATActiveIDSServiceConnectionContentClose,
                            _CATActiveIDSServiceConnectionContentKeepAlive,
                            _CATActiveIDSServiceConnectionContentRequestMissingData,
                            _CATActiveIDSServiceConnectionContentRetransmit,
                            _CATActiveIDSServiceConnectionContentSendData,
                            _CATActiveServiceConnectionIDSMessage, _CATAddress,
                            _CATArbitrator, _CATBatchRemoteTaskOperation,
                            _CATBlockOperationObserver, _CATCollectionController,
                            _CATConcreteIDSServiceConnectionDataAggregator,
                            _CATConcreteIDSServiceConnectionDataChunker,
                            _CATConcreteIDSServiceConnectionDataMessageQueue,
                            _CATConcreteTimerSource,
                            _CATDeviceSessionBackedDevicePairingTerminal,
                            _CATDispatchTimer, _CATEndPoint, _CATHTTPMessageParser,
                            _CATIDSMessageMetadata, _CATIDSMessageOptions,
                            _CATIDSMessagePayload, _CATIDSServiceConnection,
                            _CATIDSServiceConnectionCapabilities,
                            _CATIDSServiceConnectionConfiguration,
                            _CATIDSServiceConnectionDataAggregation,
                            _CATIDSServiceConnectionInvitation,
                            _CATIDSServiceConnectionInvitationInbox,
                            _CATIDSServiceConnectionInvitationOutbox,
                            _CATIDSServiceConnectionInvitationRequest,
                            _CATIDSServiceConnectionMessageProcessor,
                            _CATIDSServiceConnectionMetadata,
                            _CATIDSServiceConnectionTerminal,
                            _CATIDSServiceTransport,
                            _CATInitializingIDSServiceConnectionContentAccept,
                            _CATInitializingIDSServiceConnectionContentAcknowledge,
                            _CATInitializingIDSServiceConnectionContentInvite,
                            _CATInitializingIDSServiceConnectionContentReject,
                            _CATInitializingServiceConnectionIDSMessage,
                            _CATLocalizationHelper, _CATMessage,
                            _CATMutableTaskProgress, _CATNetworkReachability,
                            _CATNotificationMessage, _CATOperation,
                            _CATOperationQueue, _CATProperty, _CATRemoteConnection,
                            _CATRemoteConnectionSocketOptions,
                            _CATRemoteConnectionTrustDecision,
                            _CATRemoteTaskOperation, _CATRemoteTransport,
                            _CATSendBroadcastMessageOperation,
                            _CATSendDeviceSessionMessageOperation,
                            _CATSendSerialIDSMessagesOperation,
                            _CATSerialOperationEnqueuer,
                            _CATSerialOperationQueue, _CATSessionMessage,
                            _CATSessionMessageDidInvalidate,
                            _CATSessionMessageInvalidate,
                            _CATSessionMessageResume, _CATSessionMessageResumed,
                            _CATSharingBenignError,
                            _CATSharingBroadcastConnection,
                            _CATSharingBroadcastTerminal,
                            _CATSharingCloseMessage, _CATSharingDevice,
                            _CATSharingDeviceDiscovery,
                            _CATSharingDeviceSessionConnection,
                            _CATSharingFatalError, _CATSharingMessage,
                            _CATSharingSemaphoreOperation,
                            _CATSharingSentMessage, _CATSharingServiceTransport,
                            _CATSharingServiceTransportSendMessageOperation,
                            _CATSocket, _CATState, _CATStateMachine,
                            _CATStateMachineEvent, _CATTaskBlockServer,
                            _CATTaskClient, _CATTaskMessage, _CATTaskMessageCancel,
                            _CATTaskMessageError, _CATTaskMessageFetchProgress,
                            _CATTaskMessageIncrementalProgress,
                            _CATTaskMessageProgressUpdate, _CATTaskMessageStart,
                            _CATTaskOperation, _CATTaskProgress, _CATTaskRequest,
                            _CATTaskResultObject, _CATTaskServer, _CATTaskSession,
                            _CATTransition, _CATTransport, _CATXPCTransport,
                            __CATArbitratorRegistrationEntry,
                            __CATArbitratorResourceProxy,
                            __CATArbitratorWaitToken, __CATBlockTaskOperation,
                            __CATErrorBundleHelper,
                            __CATIDSServiceTransportSendMessageOperation,
                            __CATLongRunningTaskOperation, __CATObserverManager,
                            __CATOperationTargetSelectorObserver,
                            __CATProxyWaitToken,
                            __CATRemoteConnectionSendDataContext,
                            __CATRemoteConnectionSendDataWithStreamContext,
                            __CATRemoteTransportSendMessageOperation,
                            __CATTransportDidSendMessageOperation,
                            __CATXPCBoostAssertion,
                            __CATXPCTransportSendMessageOperation ]
    objc-ivars:           [ _CATActiveIDSServiceConnectionContentClose._error,
                            _CATActiveIDSServiceConnectionContentRequestMissingData._expectedSequenceNumber,
                            _CATActiveIDSServiceConnectionContentRetransmit._sequenceNumbers,
                            _CATActiveIDSServiceConnectionContentSendData._dataNumber,
                            _CATActiveIDSServiceConnectionContentSendData._segmentNumber,
                            _CATActiveIDSServiceConnectionContentSendData._sequenceNumber,
                            _CATActiveIDSServiceConnectionContentSendData._totalSegments,
                            _CATActiveIDSServiceConnectionContentSendData.mSegmentRange,
                            _CATActiveIDSServiceConnectionContentSendData.mUnderlyingDataSegment,
                            _CATActiveServiceConnectionIDSMessage._connectionIdentifier,
                            _CATActiveServiceConnectionIDSMessage._content,
                            _CATActiveServiceConnectionIDSMessage._receivedSequenceNumber,
                            _CATAddress._address, _CATAddress._data,
                            _CATArbitrator.mRegistrationByKey,
                            _CATBatchRemoteTaskOperation.mQueue,
                            _CATBatchRemoteTaskOperation.mRemoteTasks,
                            _CATBlockOperationObserver._delegateQueue,
                            _CATBlockOperationObserver._didFinish,
                            _CATBlockOperationObserver._didProgress,
                            _CATBlockOperationObserver._didStart,
                            _CATBlockOperationObserver.mQueue,
                            _CATCollectionController._arrangedObjects,
                            _CATCollectionController._automaticallyRearrangesObjects,
                            _CATCollectionController._delegate,
                            _CATCollectionController._filterPredicate,
                            _CATCollectionController._selectionIndexes,
                            _CATCollectionController._sortDescriptors,
                            _CATCollectionController.mChangingSelection,
                            _CATCollectionController.mContent,
                            _CATCollectionController.mDelegateKnowsContentIsChanging,
                            _CATCollectionController.mKeyPath,
                            _CATCollectionController.mKeysAffectingArrangement,
                            _CATCollectionController.mObjectsToRearrange,
                            _CATCollectionController.mOriginalObjects,
                            _CATCollectionController.mPendingArrangedObjects,
                            _CATCollectionController.mPendingDeletedObjects,
                            _CATCollectionController.mPendingInsertedObjects,
                            _CATCollectionController.mRearrangeTimer,
                            _CATCollectionController.mTarget,
                            _CATCollectionController.mTransformer,
                            _CATConcreteIDSServiceConnectionDataAggregator._delegate,
                            _CATConcreteIDSServiceConnectionDataAggregator.mAggregationsByDataNumber,
                            _CATConcreteIDSServiceConnectionDataAggregator.mGreatestExpectedSequenceNumber,
                            _CATConcreteIDSServiceConnectionDataAggregator.mMissingContentTimer,
                            _CATConcreteIDSServiceConnectionDataAggregator.mMissingItemInterval,
                            _CATConcreteIDSServiceConnectionDataAggregator.mNextDeploymentNumber,
                            _CATConcreteIDSServiceConnectionDataAggregator.mNextExpectedSequenceNumber,
                            _CATConcreteIDSServiceConnectionDataAggregator.mPendingSequenceNumbers,
                            _CATConcreteIDSServiceConnectionDataAggregator.mSupportsSequenceCorrection,
                            _CATConcreteIDSServiceConnectionDataAggregator.mTimerSource,
                            _CATConcreteIDSServiceConnectionDataAggregator.mWorkQueue,
                            _CATConcreteIDSServiceConnectionDataChunker.mMaxDataLength,
                            _CATConcreteIDSServiceConnectionDataChunker.mNextDataNumber,
                            _CATConcreteIDSServiceConnectionDataChunker.mNextSequenceNumber,
                            _CATConcreteIDSServiceConnectionDataChunker.mWorkQueue,
                            _CATConcreteIDSServiceConnectionDataMessageQueue._delegate,
                            _CATConcreteIDSServiceConnectionDataMessageQueue.mDataChunker,
                            _CATConcreteIDSServiceConnectionDataMessageQueue.mFlushPromptInterval,
                            _CATConcreteIDSServiceConnectionDataMessageQueue.mFlushTimer,
                            _CATConcreteIDSServiceConnectionDataMessageQueue.mHeadSequenceNumber,
                            _CATConcreteIDSServiceConnectionDataMessageQueue.mSendContentsBySequenceNumber,
                            _CATConcreteIDSServiceConnectionDataMessageQueue.mSupportsRetransmit,
                            _CATConcreteIDSServiceConnectionDataMessageQueue.mTailSequenceNumber,
                            _CATConcreteIDSServiceConnectionDataMessageQueue.mTimerSource,
                            _CATConcreteIDSServiceConnectionDataMessageQueue.mWorkQueue,
                            _CATConcreteTimerSource.mWorkQueue,
                            _CATDeviceSessionBackedDevicePairingTerminal._invalidated,
                            _CATDeviceSessionBackedDevicePairingTerminal.mBeginPairingCompletion,
                            _CATDeviceSessionBackedDevicePairingTerminal.mDeviceSession,
                            _CATDeviceSessionBackedDevicePairingTerminal.mPINPromptHandler,
                            _CATDeviceSessionBackedDevicePairingTerminal.mVerifyPairingCompletion,
                            _CATDispatchTimer.mDelegateQueue,
                            _CATDispatchTimer.mFireCount,
                            _CATDispatchTimer.mFireHandler,
                            _CATDispatchTimer.mFiresForever,
                            _CATDispatchTimer.mIdentifier,
                            _CATDispatchTimer.mTimeInterval,
                            _CATDispatchTimer.mTimerSource,
                            _CATDispatchTimer.mTotalFires,
                            _CATDispatchTimer.mWorkQueue, _CATEndPoint._address,
                            _CATEndPoint._data, _CATEndPoint._port,
                            _CATHTTPMessageParser._delegate,
                            _CATHTTPMessageParser.mCurrentBytesReceived,
                            _CATHTTPMessageParser.mCurrentHeaderFields,
                            _CATHTTPMessageParser.mCurrentMessage,
                            _CATIDSMessageMetadata._messageIdentifier,
                            _CATIDSMessageMetadata._messageType,
                            _CATIDSMessageMetadata._messagingVersion,
                            _CATIDSMessageOptions._deliveryTimeout,
                            _CATIDSMessageOptions._fireAndForget,
                            _CATIDSMessagePayload._message,
                            _CATIDSMessagePayload._metadata,
                            _CATIDSServiceConnection._closed,
                            _CATIDSServiceConnection._closedError,
                            _CATIDSServiceConnection._delegate,
                            _CATIDSServiceConnection._metadata,
                            _CATIDSServiceConnection.mControlOperationEnqueuer,
                            _CATIDSServiceConnection.mDataAggregator,
                            _CATIDSServiceConnection.mDataMessageQueue,
                            _CATIDSServiceConnection.mDelegateQueue,
                            _CATIDSServiceConnection.mDestinationAddress,
                            _CATIDSServiceConnection.mIDSPrimitives,
                            _CATIDSServiceConnection.mKeepAliveTimer,
                            _CATIDSServiceConnection.mMessageBroadcaster,
                            _CATIDSServiceConnection.mMessageProcessor,
                            _CATIDSServiceConnection.mMessageSubscription,
                            _CATIDSServiceConnection.mNetworkPowerAssertion,
                            _CATIDSServiceConnection.mSendQueue,
                            _CATIDSServiceConnection.mSourceAppleID,
                            _CATIDSServiceConnection.mWorkQueue,
                            _CATIDSServiceConnectionCapabilities._supportsReliableDelivery,
                            _CATIDSServiceConnectionConfiguration._invitationAcknowledgeTimeout,
                            _CATIDSServiceConnectionConfiguration._keepAliveAttemptCount,
                            _CATIDSServiceConnectionConfiguration._keepAliveCheckinInterval,
                            _CATIDSServiceConnectionConfiguration._maxDataSendSize,
                            _CATIDSServiceConnectionConfiguration._messageQueueFlushPromptInterval,
                            _CATIDSServiceConnectionConfiguration._missingItemsCheckinInterval,
                            _CATIDSServiceConnectionDataAggregation._dataNumber,
                            _CATIDSServiceConnectionDataAggregation._delegate,
                            _CATIDSServiceConnectionDataAggregation._totalData,
                            _CATIDSServiceConnectionDataAggregation.mDataSegmentsBySegmentNumber,
                            _CATIDSServiceConnectionDataAggregation.mPendingSegmentNumbers,
                            _CATIDSServiceConnectionDataAggregation.mPerformedInitialHydration,
                            _CATIDSServiceConnectionDataAggregation.mStartingSequenceNumber,
                            _CATIDSServiceConnectionDataAggregation.mTotalSegments,
                            _CATIDSServiceConnectionDataAggregation.mWorkQueue,
                            _CATIDSServiceConnectionInvitation._connectionIdentifier,
                            _CATIDSServiceConnectionInvitation._messagingVersion,
                            _CATIDSServiceConnectionInvitation._networkPowerAssertion,
                            _CATIDSServiceConnectionInvitation._senderAddress,
                            _CATIDSServiceConnectionInvitation._senderAppleID,
                            _CATIDSServiceConnectionInvitation._userInfo,
                            _CATIDSServiceConnectionInvitationInbox._delegate,
                            _CATIDSServiceConnectionInvitationInbox.mAcknowledgeTimeout,
                            _CATIDSServiceConnectionInvitationInbox.mAcknowledgeTimersByInvitationID,
                            _CATIDSServiceConnectionInvitationInbox.mInvitationsByInvitationID,
                            _CATIDSServiceConnectionInvitationInbox.mNetworkPowerPrimitives,
                            _CATIDSServiceConnectionInvitationInbox.mTimerSource,
                            _CATIDSServiceConnectionInvitationInbox.mWorkQueue,
                            _CATIDSServiceConnectionInvitationOutbox._delegate,
                            _CATIDSServiceConnectionInvitationOutbox.mInFlightInvitationRequestsByInvitationID,
                            _CATIDSServiceConnectionInvitationOutbox.mInvitationRequestQueue,
                            _CATIDSServiceConnectionInvitationOutbox.mIsActive,
                            _CATIDSServiceConnectionInvitationOutbox.mNetworkPowerPrimitives,
                            _CATIDSServiceConnectionInvitationOutbox.mWorkQueue,
                            _CATIDSServiceConnectionInvitationRequest._appleID,
                            _CATIDSServiceConnectionInvitationRequest._invitationIdentifier,
                            _CATIDSServiceConnectionInvitationRequest._networkPowerAssertion,
                            _CATIDSServiceConnectionInvitationRequest._userInfo,
                            _CATIDSServiceConnectionMessageProcessor._delegate,
                            _CATIDSServiceConnectionMessageProcessor.mConnectionIdentifier,
                            _CATIDSServiceConnectionMessageProcessor.mWorkQueue,
                            _CATIDSServiceConnectionMetadata._connectionIdentifier,
                            _CATIDSServiceConnectionMetadata._destinationAppleID,
                            _CATIDSServiceConnectionMetadata._userInfo,
                            _CATIDSServiceConnectionTerminal._delegate,
                            _CATIDSServiceConnectionTerminal.mBroadcastHandlers,
                            _CATIDSServiceConnectionTerminal.mConnectionConfiguration,
                            _CATIDSServiceConnectionTerminal.mDelegateQueue,
                            _CATIDSServiceConnectionTerminal.mIDSPrimitives,
                            _CATIDSServiceConnectionTerminal.mInvitationInbox,
                            _CATIDSServiceConnectionTerminal.mInvitationOutbox,
                            _CATIDSServiceConnectionTerminal.mIsActive,
                            _CATIDSServiceConnectionTerminal.mMessageSubscription,
                            _CATIDSServiceConnectionTerminal.mSourceAppleID,
                            _CATIDSServiceConnectionTerminal.mTimerSource,
                            _CATIDSServiceConnectionTerminal.mWorkQueue,
                            _CATIDSServiceTransport.mConnection,
                            _CATIDSServiceTransport.mDidDelegateInvalidation,
                            _CATIDSServiceTransport.mIsActive,
                            _CATIDSServiceTransport.mReceiveQueue,
                            _CATInitializingIDSServiceConnectionContentAccept._connectionIdentifier,
                            _CATInitializingIDSServiceConnectionContentAcknowledge._connectionIdentifier,
                            _CATInitializingIDSServiceConnectionContentInvite._userInfo,
                            _CATInitializingIDSServiceConnectionContentReject._connectionIdentifier,
                            _CATInitializingIDSServiceConnectionContentReject._error,
                            _CATInitializingServiceConnectionIDSMessage._content,
                            _CATInitializingServiceConnectionIDSMessage._invitationIdentifier,
                            _CATLocalizationHelper._bundle,
                            _CATLocalizationHelper.mLock,
                            _CATLocalizationHelper.mStringByKeyByTableName,
                            _CATMessage._messageUUID,
                            _CATNetworkReachability._address,
                            _CATNetworkReachability._delegate,
                            _CATNetworkReachability._flags,
                            _CATNetworkReachability.mReachabilityRef,
                            _CATNotificationMessage._name,
                            _CATNotificationMessage._taskUUID,
                            _CATNotificationMessage._userInfo,
                            _CATOperation._UUID, _CATOperation._canCancel,
                            _CATOperation._completedUnitCount,
                            _CATOperation._createdDate,
                            _CATOperation._enqueuedDate, _CATOperation._error,
                            _CATOperation._finishedDate, _CATOperation._phase,
                            _CATOperation._resultObject,
                            _CATOperation._startedDate,
                            _CATOperation._totalUnitCount,
                            _CATOperation._userInfo,
                            _CATOperation.mCallStackSymbols, _CATOperation.mLock,
                            _CATOperation.mObserverManager, _CATOperation.mState,
                            _CATOperationQueue._delegate,
                            _CATProperty._association,
                            _CATProperty._customGetterSelector,
                            _CATProperty._customSetterSelector,
                            _CATProperty._instanceVariableName,
                            _CATProperty._name, _CATProperty._nonAtomic,
                            _CATProperty._objectClass, _CATProperty._readOnly,
                            _CATProperty._type, _CATProperty._weakReference,
                            _CATRemoteConnection._bufferSize,
                            _CATRemoteConnection._connectionTimeoutInterval,
                            _CATRemoteConnection._customTrustEvaluationPolicies,
                            _CATRemoteConnection._delegate,
                            _CATRemoteConnection._inputStream,
                            _CATRemoteConnection._name,
                            _CATRemoteConnection._outputStream,
                            _CATRemoteConnection._socketOptions,
                            _CATRemoteConnection._usesSSL,
                            _CATRemoteConnection.mConnectionTimeoutTimer,
                            _CATRemoteConnection.mInterruptionError,
                            _CATRemoteConnection.mMessageParser,
                            _CATRemoteConnection.mPeerTrustState,
                            _CATRemoteConnection.mPendingSendContexts,
                            _CATRemoteConnection.mReadBuffer,
                            _CATRemoteConnection.mState,
                            _CATRemoteConnection.mStreamEventQueue,
                            _CATRemoteConnection.mTrustedCertificates,
                            _CATRemoteConnectionSocketOptions._adaptiveWriteTimeout,
                            _CATRemoteConnectionSocketOptions._keepAliveCount,
                            _CATRemoteConnectionSocketOptions._keepAliveDelay,
                            _CATRemoteConnectionSocketOptions._keepAliveEnabled,
                            _CATRemoteConnectionSocketOptions._keepAliveInterval,
                            _CATRemoteConnectionSocketOptions._netServiceType,
                            _CATRemoteConnectionTrustDecision._trust,
                            _CATRemoteConnectionTrustDecision.mConnection,
                            _CATRemoteConnectionTrustDecision.mHasResponded,
                            _CATRemoteTaskOperation._client,
                            _CATRemoteTaskOperation._remotePhase,
                            _CATRemoteTaskOperation.mClientError,
                            _CATRemoteTransport._remoteTransportDelegate,
                            _CATRemoteTransport.mConnection,
                            _CATRemoteTransport.mConnectionHasOpened,
                            _CATRemoteTransport.mOperationByUUID,
                            _CATSendBroadcastMessageOperation.mBroadcastPrimitives,
                            _CATSendBroadcastMessageOperation.mMessage,
                            _CATSendDeviceSessionMessageOperation.mDeviceSession,
                            _CATSendDeviceSessionMessageOperation.mMessage,
                            _CATSendSerialIDSMessagesOperation.mDestinationAddress,
                            _CATSendSerialIDSMessagesOperation.mLock,
                            _CATSendSerialIDSMessagesOperation.mMessages,
                            _CATSendSerialIDSMessagesOperation.mOptions,
                            _CATSendSerialIDSMessagesOperation.mPrimitives,
                            _CATSendSerialIDSMessagesOperation.mSourceAppleID,
                            _CATSendSerialIDSMessagesOperation.mWorkQueue,
                            _CATSerialOperationEnqueuer.mCurrentlyExecutingOperation,
                            _CATSerialOperationEnqueuer.mLock,
                            _CATSerialOperationEnqueuer.mPendingOperations,
                            _CATSerialOperationEnqueuer.mStrongSelf,
                            _CATSerialOperationEnqueuer.mTargetQueue,
                            _CATSerialOperationQueue.mLastOperation,
                            _CATSessionMessageDidInvalidate._error,
                            _CATSessionMessageInvalidate._error,
                            _CATSessionMessageResume._clientUserInfo,
                            _CATSessionMessageResume._sessionUUID,
                            _CATSessionMessageResumed._pendingRemoteTaskUUIDs,
                            _CATSessionMessageResumed._serverUserInfo,
                            _CATSessionMessageResumed._sessionUUID,
                            _CATSharingBenignError._underlyingError,
                            _CATSharingBroadcastConnection._closed,
                            _CATSharingBroadcastConnection._closedError,
                            _CATSharingBroadcastConnection._delegate,
                            _CATSharingBroadcastConnection.mBroadcastPrimitives,
                            _CATSharingBroadcastConnection.mCatalystQueue,
                            _CATSharingBroadcastConnection.mIsClosing,
                            _CATSharingBroadcastConnection.mOutgoingQueue,
                            _CATSharingBroadcastConnection.mTimerSource,
                            _CATSharingBroadcastConnection.mTombstoneTimer,
                            _CATSharingBroadcastTerminal._broadcasting,
                            _CATSharingBroadcastTerminal._delegationQueue,
                            _CATSharingBroadcastTerminal.mBroadcastPrimitive,
                            _CATSharingBroadcastTerminal.mDelegate,
                            _CATSharingBroadcastTerminal.mDelegationQueue,
                            _CATSharingBroadcastTerminal.mInvalidated,
                            _CATSharingBroadcastTerminal.mIsDisplayingPIN,
                            _CATSharingCloseMessage._closeError,
                            _CATSharingDevice._RSSI,
                            _CATSharingDevice._detectionTime,
                            _CATSharingDevice._identifier,
                            _CATSharingDevice._modelIdentifier,
                            _CATSharingDevice._paired,
                            _CATSharingDevice._pairingState,
                            _CATSharingDeviceDiscovery._invalidated,
                            _CATSharingDeviceDiscovery._nearbyDevices,
                            _CATSharingDeviceDiscovery.mDelegate,
                            _CATSharingDeviceDiscovery.mDelegationQueue,
                            _CATSharingDeviceDiscovery.mDiscoveryPrimitives,
                            _CATSharingDeviceSessionConnection._closed,
                            _CATSharingDeviceSessionConnection._closedError,
                            _CATSharingDeviceSessionConnection._delegate,
                            _CATSharingDeviceSessionConnection.mCatalystQueue,
                            _CATSharingDeviceSessionConnection.mDeviceSession,
                            _CATSharingDeviceSessionConnection.mIsClosing,
                            _CATSharingDeviceSessionConnection.mOutgoingQueue,
                            _CATSharingDeviceSessionConnection.mTimerSource,
                            _CATSharingDeviceSessionConnection.mTombstoneTimer,
                            _CATSharingFatalError._underlyingError,
                            _CATSharingMessage._contentDictionaryValue,
                            _CATSharingMessage._messageType,
                            _CATSharingSentMessage._content,
                            _CATSharingServiceTransport.mCatalystQueue,
                            _CATSharingServiceTransport.mConnection,
                            _CATSharingServiceTransport.mIsActive,
                            _CATSharingServiceTransport.mIsInvalidated,
                            _CATSharingServiceTransport.mReceivedMessages,
                            _CATSharingServiceTransportSendMessageOperation.mConnection,
                            _CATSharingServiceTransportSendMessageOperation.mMessage,
                            _CATSocket._delegate, _CATSocket._localEndPoint,
                            _CATSocket._nativeSocket, _CATSocket._remoteEndPoint,
                            _CATSocket._socketQueue, _CATSocket._socketSource,
                            _CATSocket._userQueue, _CATSocket.mIsInvalid,
                            _CATSocket.mState, _CATState._enterAction,
                            _CATState._exitAction, _CATState._name,
                            _CATState.mTransitionByTriggeringEvent,
                            _CATStateMachine._currentState,
                            _CATStateMachine._initialState,
                            _CATStateMachine._logLevel, _CATStateMachine._name,
                            _CATStateMachine._target,
                            _CATStateMachine.mCalloutReason,
                            _CATStateMachine.mStateByName,
                            _CATStateMachineEvent._context,
                            _CATStateMachineEvent._trigger,
                            _CATTaskBlockServer._clientSessions,
                            _CATTaskBlockServer._didInvalidate,
                            _CATTaskBlockServer._sessionDidConnect,
                            _CATTaskBlockServer._sessionDidDisconnect,
                            _CATTaskBlockServer._sessionDidInterruptWithError,
                            _CATTaskBlockServer._sessionDidInvalidate,
                            _CATTaskBlockServer._sessionDidReceiveNotification,
                            _CATTaskBlockServer.mLongRunningOperationRequestClassNames,
                            _CATTaskBlockServer.mLongRunningOperationsByUUID,
                            _CATTaskBlockServer.mOperationBlocksByRequestClassName,
                            _CATTaskBlockServer.mServer,
                            _CATTaskClient._delegate,
                            _CATTaskClient._serverUserInfo,
                            _CATTaskClient._sessionUUID,
                            _CATTaskClient._userInfo,
                            _CATTaskClient.mActiveRemoteTaskOperations,
                            _CATTaskClient.mEnqueuedMessages,
                            _CATTaskClient.mEnqueuedTaskUUIDs,
                            _CATTaskClient.mFSM, _CATTaskClient.mIsStarting,
                            _CATTaskClient.mOrphanedTransports,
                            _CATTaskClient.mRemoteTaskByUUID,
                            _CATTaskClient.mSessionDidInvalidateGroup,
                            _CATTaskClient.mStrongSelf,
                            _CATTaskClient.mTransport, _CATTaskMessage._taskUUID,
                            _CATTaskMessageError._taskError,
                            _CATTaskMessageIncrementalProgress._completedUnitCount,
                            _CATTaskMessageIncrementalProgress._totalUnitCount,
                            _CATTaskMessageProgressUpdate._progress,
                            _CATTaskMessageStart._request,
                            _CATTaskOperation._notificationDelegate,
                            _CATTaskOperation._remoteUUID,
                            _CATTaskOperation._request, _CATTaskProgress._UUID,
                            _CATTaskProgress._completedUnitCount,
                            _CATTaskProgress._error,
                            _CATTaskProgress._isCancelable,
                            _CATTaskProgress._isCanceled,
                            _CATTaskProgress._phase,
                            _CATTaskProgress._requestClassName,
                            _CATTaskProgress._resultObject,
                            _CATTaskProgress._totalUnitCount,
                            _CATTaskProgress._userInfo,
                            _CATTaskRequest._handlesNotifications,
                            _CATTaskServer._delegate, _CATTaskServer._userInfo,
                            _CATTaskServer.mActiveSessionsByUUID,
                            _CATTaskServer.mAllSessionsDidInvalidateGroup,
                            _CATTaskServer.mConnectedSessionsByUUID,
                            _CATTaskServer.mFSM,
                            _CATTaskServer.mInvalidatingSessionsByUUID,
                            _CATTaskServer.mOrphanedOperationQueue,
                            _CATTaskServer.mSessions, _CATTaskServer.mStrongSelf,
                            _CATTaskSession._clientUserInfo,
                            _CATTaskSession._delegate,
                            _CATTaskSession._sessionUUID,
                            _CATTaskSession._userInfo,
                            _CATTaskSession.mDelegationQueue,
                            _CATTaskSession.mEnqueuedMessages,
                            _CATTaskSession.mFSM, _CATTaskSession.mIsStarting,
                            _CATTaskSession.mOperationByRemoteUUID,
                            _CATTaskSession.mOperations,
                            _CATTaskSession.mOrphanedOperationQueue,
                            _CATTaskSession.mOrphanedTransports,
                            _CATTaskSession.mPreviousSessionInfo,
                            _CATTaskSession.mRemoteUUIDsByFinishedOperationProgressUpdates,
                            _CATTaskSession.mSessionDidInvalidateGroup,
                            _CATTaskSession.mStrongSelf,
                            _CATTaskSession.mTransport, _CATTransition._action,
                            _CATTransition._state, _CATTransport._delegate,
                            _CATTransport._name, _CATTransport.mControlQueue,
                            _CATTransport.mFSM, _CATTransport.mMessageQueue,
                            _CATTransport.mStrongSelf,
                            _CATXPCTransport.mConnection,
                            _CATXPCTransport.mConnectionHasInvalidated,
                            _CATXPCTransport.mConnectionHasResumed,
                            _CATXPCTransport.mConnectionShouldInvalidate,
                            __CATArbitratorRegistrationEntry._currentCount,
                            __CATArbitratorRegistrationEntry.mMaxConcurrentCount,
                            __CATArbitratorRegistrationEntry.mPendingWaits,
                            __CATArbitratorRegistrationEntry.mPendingWaitsQueue,
                            __CATArbitratorRegistrationEntry.mPendingWaitsSource,
                            __CATArbitratorRegistrationEntry.mResource,
                            __CATArbitratorResourceProxy._isExclusive,
                            __CATArbitratorResourceProxy.mRegistration,
                            __CATArbitratorResourceProxy.mResource,
                            __CATArbitratorWaitToken.mCompletionBlock,
                            __CATArbitratorWaitToken.mDelegateQueue,
                            __CATArbitratorWaitToken.mGroup,
                            __CATArbitratorWaitToken.mState,
                            __CATArbitratorWaitToken.mTokenByKey,
                            __CATBlockTaskOperation.mBlock,
                            __CATIDSServiceTransportSendMessageOperation.mConnection,
                            __CATIDSServiceTransportSendMessageOperation.mMessage,
                            __CATIDSServiceTransportSendMessageOperation.mTransport,
                            __CATObserverManager.mIsObserving,
                            __CATObserverManager.mObservers,
                            __CATObserverManager.mOperation,
                            __CATObserverManager.mProgressSource,
                            __CATObserverManager.mQueue,
                            __CATObserverManager.mState,
                            __CATObserverManager.mStrongOperation,
                            __CATOperationTargetSelectorObserver._delegateQueue,
                            __CATOperationTargetSelectorObserver._events,
                            __CATOperationTargetSelectorObserver._selector,
                            __CATOperationTargetSelectorObserver._target,
                            __CATOperationTargetSelectorObserver._userInfo,
                            __CATProxyWaitToken._isExclusive,
                            __CATProxyWaitToken._resourceProxy,
                            __CATProxyWaitToken.mFinished,
                            __CATProxyWaitToken.mGroup,
                            __CATRemoteConnectionSendDataContext._bytesWritten,
                            __CATRemoteConnectionSendDataContext._data,
                            __CATRemoteConnectionSendDataContext._userInfo,
                            __CATRemoteConnectionSendDataContext.mEncodedData,
                            __CATRemoteConnectionSendDataWithStreamContext._bufferSize,
                            __CATRemoteConnectionSendDataWithStreamContext._bytesWritten,
                            __CATRemoteConnectionSendDataWithStreamContext._dataLength,
                            __CATRemoteConnectionSendDataWithStreamContext._stream,
                            __CATRemoteConnectionSendDataWithStreamContext._userInfo,
                            __CATRemoteConnectionSendDataWithStreamContext.mBuffer,
                            __CATRemoteConnectionSendDataWithStreamContext.mBytesRead,
                            __CATRemoteConnectionSendDataWithStreamContext.mHeaderData,
                            __CATRemoteTransportSendMessageOperation._message,
                            __CATRemoteTransportSendMessageOperation._transport,
                            __CATXPCBoostAssertion._block,
                            __CATXPCTransportSendMessageOperation._message,
                            __CATXPCTransportSendMessageOperation._transport ]
...
