---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/HIDAnalytics.framework/HIDAnalytics
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _HIDAnalyticsEventActivate,
                            _HIDAnalyticsEventAddField,
                            _HIDAnalyticsEventAddHistogramField,
                            _HIDAnalyticsEventCancel, _HIDAnalyticsEventCreate,
                            _HIDAnalyticsEventSetIntegerValueForField,
                            _HIDAnalyticsEventSetStringValueForField,
                            _HIDAnalyticsHistogramEventCreate,
                            _HIDAnalyticsHistogramEventSetIntegerValue,
                            _HIDAnalyticsVersionNumber,
                            _HIDAnalyticsVersionString ]
    objc-classes:         [ _HIDAnalyticsEvent, _HIDAnalyticsEventField,
                            _HIDAnalyticsHistogramEvent,
                            _HIDAnalyticsHistogramEventField,
                            _HIDAnalyticsReporter ]
    objc-ivars:           [ _HIDAnalyticsEvent._desc, _HIDAnalyticsEvent._fields,
                            _HIDAnalyticsEvent._isLogged,
                            _HIDAnalyticsEvent._isUpdated,
                            _HIDAnalyticsEvent._name,
                            _HIDAnalyticsEventField._fieldName,
                            _HIDAnalyticsEventField.integerValue,
                            _HIDAnalyticsEventField.stringValue,
                            _HIDAnalyticsHistogramEvent._field,
                            _HIDAnalyticsHistogramEvent._isUpdated,
                            _HIDAnalyticsHistogramEventField._fieldName,
                            _HIDAnalyticsHistogramEventField._segmentCount,
                            _HIDAnalyticsHistogramEventField._segments,
                            _HIDAnalyticsReporter._events,
                            _HIDAnalyticsReporter._lock,
                            _HIDAnalyticsReporter._queue,
                            _HIDAnalyticsReporter._timer ]
...
