---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AuthenticationServicesCore.framework/AuthenticationServicesCore
current-version:       612.1.27
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ASCAgentBundleIdentifier, _ASCAgentServiceName,
                            _ASCAuthorizationErrorDomain,
                            _ASCAuthorizationPresentationContextDataKey,
                            _ASCAuthorizationPresenterClientEntitlementName,
                            _ASViewServiceClientEntitlement,
                            _ASViewServiceProcess,
                            _ascCredentialRequestTypesAllPublicKey,
                            _authenticationServicesViewServiceBundleIdentifier,
                            _descriptionForErrorCode ]
    objc-classes:         [ _ASCAgent, _ASCAgentInterface, _ASCAgentListener,
                            _ASCAgentProxy, _ASCAppleIDCredential,
                            _ASCAppleIDLoginChoice,
                            _ASCAuthorizationPresentationContext,
                            _ASCAuthorizationPresenter,
                            _ASCAuthorizationPresenterHostInterface,
                            _ASCAuthorizationTrafficController,
                            _ASCCredentialRequestContext, _ASCPasswordCredential,
                            _ASCPasswordLoginChoice,
                            _ASCPlatformPublicKeyCredentialAssertion,
                            _ASCPlatformPublicKeyCredentialLoginChoice,
                            _ASCPlatformPublicKeyCredentialRegistration,
                            _ASCPublicKeyCredentialAssertionOptions,
                            _ASCPublicKeyCredentialCreationOptions,
                            _ASCPublicKeyCredentialDescriptor,
                            _ASCSecurityKeyPublicKeyCredentialAssertion,
                            _ASCSecurityKeyPublicKeyCredentialLoginChoice,
                            _ASCSecurityKeyPublicKeyCredentialRegistration,
                            _ASCViewServiceInterface, _ASCWebKitSPISupport,
                            _ASFeatureManager ]
    objc-ivars:           [ _ASCAgent._authorizationCompletionHandler,
                            _ASCAgent._authorizationTrafficController,
                            _ASCAgent._clientApplicationIdentifier,
                            _ASCAgent._connection,
                            _ASCAgent._didLoadPlatformCredentialsCallback,
                            _ASCAgent._existingAppleIDCredentialAvailableForLogIn,
                            _ASCAgent._passwordCredentials,
                            _ASCAgent._pinResultCallback,
                            _ASCAgent._platformLoginChoices,
                            _ASCAgent._publicKeyCredentialManager,
                            _ASCAgent._requestContext,
                            _ASCAgent._requestPresenter,
                            _ASCAgent._securityKeyLoginChoices,
                            _ASCAgent._userEnteredPINCallback,
                            _ASCAgentListener._listener,
                            _ASCAgentListener._publicKeyCredentialManager,
                            _ASCAgentProxy._connection,
                            _ASCAppleIDCredential._authorization,
                            _ASCAppleIDCredential._identityToken,
                            _ASCAppleIDCredential._state,
                            _ASCAppleIDCredential._user,
                            _ASCAppleIDLoginChoice._user,
                            _ASCAuthorizationPresentationContext._appIdentifier,
                            _ASCAuthorizationPresentationContext._appleIDAuthorizationRequest,
                            _ASCAuthorizationPresentationContext._bundleIdentifier,
                            _ASCAuthorizationPresentationContext._isProxiedRequest,
                            _ASCAuthorizationPresentationContext._loginChoices,
                            _ASCAuthorizationPresentationContext._proxiedAssociatedDomains,
                            _ASCAuthorizationPresentationContext._proxiedIconData,
                            _ASCAuthorizationPresentationContext._proxiedIconScale,
                            _ASCAuthorizationPresentationContext._proxiedOriginDeviceName,
                            _ASCAuthorizationPresentationContext._requestTypes,
                            _ASCAuthorizationPresentationContext._serviceName,
                            _ASCAuthorizationPresentationContext._shouldPlatformCredentialsRequireUserVerification,
                            _ASCAuthorizationPresentationContext._teamIdentifier,
                            _ASCAuthorizationPresenter._credentialResultHandler,
                            _ASCAuthorizationPresenter._delegate,
                            _ASCAuthorizationPresenter._hasQueuedPINEntryInterfaceRequest,
                            _ASCAuthorizationPresenter._interfaceUpdateQueue,
                            _ASCAuthorizationPresenter._invalidationQueue,
                            _ASCAuthorizationPresenter._loginChoicesForQueuedUpdate,
                            _ASCAuthorizationPresenter._remoteAlertHandle,
                            _ASCAuthorizationPresenter._remoteListener,
                            _ASCAuthorizationPresenter._viewServiceConnection,
                            _ASCAuthorizationPresenter._viewServiceProxy,
                            _ASCAuthorizationTrafficController._appsWithActiveRequests,
                            _ASCAuthorizationTrafficController._clearanceQueue,
                            _ASCAuthorizationTrafficController._trafficQueue,
                            _ASCCredentialRequestContext._appleIDAuthorizationRequest,
                            _ASCCredentialRequestContext._isClientLinkedOnOrAfterIOS15Aligned,
                            _ASCCredentialRequestContext._platformAllowedCredentials,
                            _ASCCredentialRequestContext._platformCredentialChallenge,
                            _ASCCredentialRequestContext._platformKeyCredentialCreationOptions,
                            _ASCCredentialRequestContext._proxiedAppIdentifier,
                            _ASCCredentialRequestContext._proxiedAppName,
                            _ASCCredentialRequestContext._proxiedAssociatedDomains,
                            _ASCCredentialRequestContext._proxiedBundleIdentifier,
                            _ASCCredentialRequestContext._proxiedIconData,
                            _ASCCredentialRequestContext._proxiedIconScale,
                            _ASCCredentialRequestContext._proxiedOriginDeviceName,
                            _ASCCredentialRequestContext._proxiedTeamIdentifier,
                            _ASCCredentialRequestContext._relyingPartyIdentifier,
                            _ASCCredentialRequestContext._requestTypes,
                            _ASCCredentialRequestContext._securityKeyAllowedCredentials,
                            _ASCCredentialRequestContext._securityKeyCredentialChallenge,
                            _ASCCredentialRequestContext._securityKeyCredentialCreationOptions,
                            _ASCCredentialRequestContext._shouldPlatformCredentialsRequireUserVerification,
                            _ASCPasswordCredential._creationDate,
                            _ASCPasswordCredential._password,
                            _ASCPasswordCredential._site,
                            _ASCPasswordCredential._user,
                            _ASCPasswordLoginChoice._externalCredentialIdentity,
                            _ASCPasswordLoginChoice._providerBundleIdentifier,
                            _ASCPasswordLoginChoice._site,
                            _ASCPasswordLoginChoice._username,
                            _ASCPlatformPublicKeyCredentialAssertion._authenticatorData,
                            _ASCPlatformPublicKeyCredentialAssertion._credentialID,
                            _ASCPlatformPublicKeyCredentialAssertion._rawClientDataJSON,
                            _ASCPlatformPublicKeyCredentialAssertion._relyingPartyIdentifier,
                            _ASCPlatformPublicKeyCredentialAssertion._signature,
                            _ASCPlatformPublicKeyCredentialAssertion._userHandle,
                            _ASCPlatformPublicKeyCredentialLoginChoice._displayName,
                            _ASCPlatformPublicKeyCredentialLoginChoice._isRegistrationRequest,
                            _ASCPlatformPublicKeyCredentialLoginChoice._name,
                            _ASCPlatformPublicKeyCredentialLoginChoice._relyingPartyIdentifier,
                            _ASCPlatformPublicKeyCredentialLoginChoice._userHandle,
                            _ASCPlatformPublicKeyCredentialRegistration._attestationObject,
                            _ASCPlatformPublicKeyCredentialRegistration._credentialID,
                            _ASCPlatformPublicKeyCredentialRegistration._rawClientDataJSON,
                            _ASCPlatformPublicKeyCredentialRegistration._relyingPartyIdentifier,
                            _ASCPublicKeyCredentialAssertionOptions._allowedCredentials,
                            _ASCPublicKeyCredentialAssertionOptions._challenge,
                            _ASCPublicKeyCredentialAssertionOptions._credentialKind,
                            _ASCPublicKeyCredentialAssertionOptions._relyingPartyIdentifier,
                            _ASCPublicKeyCredentialCreationOptions._challenge,
                            _ASCPublicKeyCredentialCreationOptions._excludedCredentials,
                            _ASCPublicKeyCredentialCreationOptions._relyingPartyIdentifier,
                            _ASCPublicKeyCredentialCreationOptions._shouldRequireResidentKey,
                            _ASCPublicKeyCredentialCreationOptions._supportedAlgorithmIdentifiers,
                            _ASCPublicKeyCredentialCreationOptions._userDisplayName,
                            _ASCPublicKeyCredentialCreationOptions._userIdentifier,
                            _ASCPublicKeyCredentialCreationOptions._userName,
                            _ASCPublicKeyCredentialDescriptor._credentialID,
                            _ASCPublicKeyCredentialDescriptor._transports,
                            _ASCSecurityKeyPublicKeyCredentialAssertion._authenticatorData,
                            _ASCSecurityKeyPublicKeyCredentialAssertion._credentialID,
                            _ASCSecurityKeyPublicKeyCredentialAssertion._rawClientDataJSON,
                            _ASCSecurityKeyPublicKeyCredentialAssertion._relyingPartyIdentifier,
                            _ASCSecurityKeyPublicKeyCredentialAssertion._signature,
                            _ASCSecurityKeyPublicKeyCredentialAssertion._userHandle,
                            _ASCSecurityKeyPublicKeyCredentialLoginChoice._displayName,
                            _ASCSecurityKeyPublicKeyCredentialLoginChoice._loginChoiceKind,
                            _ASCSecurityKeyPublicKeyCredentialLoginChoice._name,
                            _ASCSecurityKeyPublicKeyCredentialLoginChoice._userHandle,
                            _ASCSecurityKeyPublicKeyCredentialRegistration._attestationObject,
                            _ASCSecurityKeyPublicKeyCredentialRegistration._credentialID,
                            _ASCSecurityKeyPublicKeyCredentialRegistration._rawClientDataJSON,
                            _ASCSecurityKeyPublicKeyCredentialRegistration._relyingPartyIdentifier,
                            _ASFeatureManager._accountStore,
                            _ASFeatureManager._internalQueue,
                            _ASFeatureManager._keychainClique,
                            _ASFeatureManager._primaryAppleAccountAltDSID ]
...
