---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _NSStringFromPGBackgroundPIPAuthorizationState,
                            _PGPegasusErrorDomain,
                            _PGPictureInPictureProxyPictureInPictureActiveChangedNotification,
                            _PGPictureInPictureViewControllerPrefersIdleTimerDisabledDidChangeNotification ]
    objc-classes:         [ _PGBackdropView, _PGBackgroundPIPAuthorization,
                            _PGBackgroundPIPService,
                            _PGBackgroundPIPServiceSpecification, _PGButtonView,
                            _PGCABackdropLayer, _PGCABackdropLayerView, _PGCommand,
                            _PGControlsContainerView, _PGControlsView,
                            _PGControlsViewModel, _PGControlsViewModelValues,
                            _PGDisplayLink, _PGGradientView,
                            _PGHitTestExtendableView, _PGHostedWindow,
                            _PGHostedWindowHostingHandle,
                            _PGInterruptionAssistant, _PGLayerHostView,
                            _PGLayoutContainerView, _PGMaterialView, _PGMenuItem,
                            _PGMicroPIPButtonView, _PGMobilePIPSettings,
                            _PGMobilePIPSettingsDomain,
                            _PGPictureInPictureApplication,
                            _PGPictureInPictureController,
                            _PGPictureInPictureProxy,
                            _PGPictureInPictureRemoteObject,
                            _PGPictureInPictureViewController,
                            _PGPictureInPictureViewControllerBackgroundView,
                            _PGPictureInPictureViewControllerClippingView,
                            _PGPlaybackState, _PGPlaybackStatePrerollAttributes,
                            _PGPortalView, _PGPrerollIndicatorView,
                            _PGProcessAssertion, _PGProgressIndicator,
                            _PGRunLoopObserver, _PGStashView, _PGStashedMaskView,
                            _PGVibrantFillView,
                            __PGBackgroundPIPServiceConnectionTarget, __PGBundle,
                            __PGButton, __PGInterruption,
                            __PGPictureInPictureConnectionExportedObject,
                            __PGPictureInPictureContainerView, ___PGView ]
    objc-ivars:           [ _PGBackdropView._averageColorFilter,
                            _PGBackdropView._gaussianBlurFilter,
                            _PGBackgroundPIPAuthorization._activitySessionIdentifier,
                            _PGBackgroundPIPAuthorization._appBundleIdentifier,
                            _PGBackgroundPIPAuthorization._connection,
                            _PGBackgroundPIPAuthorization._lock,
                            _PGBackgroundPIPAuthorization._lock_state,
                            _PGBackgroundPIPAuthorization._stateTransitionHandler,
                            _PGBackgroundPIPService._connectionListener,
                            _PGBackgroundPIPService._delegate,
                            _PGBackgroundPIPService._identifiersForAuthorizedActivitySessions,
                            _PGBackgroundPIPService._lock,
                            _PGBackgroundPIPService._lock_targets,
                            _PGBackgroundPIPService._lock_targetsByActivitySessionIdentifier,
                            _PGBackgroundPIPService._mutableIdentifiersForAuthorizedActivitySessions,
                            _PGBackgroundPIPService._queue,
                            _PGButtonView._actualButton, _PGButtonView._circular,
                            _PGButtonView._currentCustomImage,
                            _PGButtonView._currentGlyphImageName,
                            _PGButtonView._currentGlyphSize,
                            _PGButtonView._delegate, _PGButtonView._glyphSize,
                            _PGButtonView._highlightAnimator,
                            _PGButtonView._highlighted, _PGButtonView._image,
                            _PGButtonView._pointerInteraction,
                            _PGButtonView._preventAutoHideOfControlsAssertion,
                            _PGButtonView._systemImageName,
                            _PGCABackdropLayerView._customBackgroundColor,
                            _PGCABackdropLayerView._dependents,
                            _PGCABackdropLayerView._groupLeader,
                            _PGCommand._dictionaryRepresentation,
                            _PGControlsContainerView._commandHandler,
                            _PGControlsContainerView._containerViewVisibilityAnimator,
                            _PGControlsContainerView._controlsView,
                            _PGControlsContainerView._controlsViewVisibilityAnimator,
                            _PGControlsContainerView._coordinatedAnimationsForControlsVisibiity,
                            _PGControlsContainerView._doubleDoubleTapGestureRecognizer,
                            _PGControlsContainerView._doubleTapGestureRecognizer,
                            _PGControlsContainerView._hidableControlsVisibilityAnimator,
                            _PGControlsContainerView._hideControlsAfterDelayTimer,
                            _PGControlsContainerView._hoverGestureRecognizer,
                            _PGControlsContainerView._interactivelyResizing,
                            _PGControlsContainerView._interruptionDimmingView,
                            _PGControlsContainerView._preventAutoHideOfControlsAssertionIdentifiers,
                            _PGControlsContainerView._showingControlsForHoverActive,
                            _PGControlsContainerView._showsPictureInPictureUnavailableIndicator,
                            _PGControlsContainerView._singleTapGestureRecognizer,
                            _PGControlsContainerView._viewModel,
                            _PGControlsView._actionButton,
                            _PGControlsView._allButtons,
                            _PGControlsView._cancelButton,
                            _PGControlsView._captureOnlyView,
                            _PGControlsView._contentLoadingIndicator,
                            _PGControlsView._contentLoadingIndicatorContainerView,
                            _PGControlsView._displayLinkForProgressUpdates,
                            _PGControlsView._gradientView,
                            _PGControlsView._groupNameBase,
                            _PGControlsView._hidableItemsLayoutContainerView,
                            _PGControlsView._liveIndicatorBadgeButton,
                            _PGControlsView._prefersControlsHidden,
                            _PGControlsView._prerollIndicatorView,
                            _PGControlsView._progressIndicator,
                            _PGControlsView._restoreButton,
                            _PGControlsView._skipBackButton,
                            _PGControlsView._skipForwardButton,
                            _PGControlsView._viewModel,
                            _PGControlsViewModel._delegate,
                            _PGControlsViewModel._hasBegun,
                            _PGControlsViewModel._inActivitySession,
                            _PGControlsViewModel._interrupted,
                            _PGControlsViewModel._lastKnownElapsedTime,
                            _PGControlsViewModel._playbackState,
                            _PGControlsViewModel._screenSharingAvatar,
                            _PGControlsViewModel._screenSharingTitle,
                            _PGControlsViewModel._values,
                            _PGControlsViewModelValues._dictionaryRepresentation,
                            _PGDisplayLink._invalidated, _PGDisplayLink._link,
                            _PGDisplayLink._linkFired, _PGDisplayLink._owner,
                            _PGDisplayLink._preferredFramesPerSecond,
                            _PGHitTestExtendableView._hitTestExtenderView,
                            _PGInterruptionAssistant._lock,
                            _PGInterruptionAssistant._lock_allowsResumingAfterInterruptionEnds,
                            _PGInterruptionAssistant._lock_exemptAttribution,
                            _PGInterruptionAssistant._lock_exemptFromUILockInterruptionsWhenActive,
                            _PGInterruptionAssistant._lock_interruptions,
                            _PGInterruptionAssistant._lock_isInterrupted,
                            _PGInterruptionAssistant._lock_isInterruptedAccordingToProxy,
                            _PGInterruptionAssistant._lock_isProxyActive,
                            _PGInterruptionAssistant._stateDumpInvalidatable,
                            _PGLayerHostView._cornerRadiusScale,
                            _PGLayerHostView._remoteView,
                            _PGLayerHostView._touchDeliveryPolicyAssertion,
                            _PGMaterialView._backdropLayerView,
                            _PGMaterialView._backgroundColor,
                            _PGMaterialView._contentView, _PGMenuItem._action,
                            _PGMenuItem._dictionaryRepresentation,
                            _PGMicroPIPButtonView._layerHostView,
                            _PGMobilePIPSettings._shadowContinuousCornerRadius,
                            _PGMobilePIPSettings._shadowOffsetX,
                            _PGMobilePIPSettings._shadowOffsetY,
                            _PGMobilePIPSettings._shadowOpacity,
                            _PGMobilePIPSettings._shadowRadius,
                            _PGPictureInPictureApplication._bundleIdentifier,
                            _PGPictureInPictureApplication._processIdentifier,
                            _PGPictureInPictureController._activePictureInPictureApplication,
                            _PGPictureInPictureController._activePictureInPictureRemoteObjects,
                            _PGPictureInPictureController._analyticsDelegate,
                            _PGPictureInPictureController._backgroundPIPService,
                            _PGPictureInPictureController._delegate,
                            _PGPictureInPictureController._delegateRespondsTo,
                            _PGPictureInPictureController._interruptionAssistant,
                            _PGPictureInPictureController._listener,
                            _PGPictureInPictureController._listenerQueue,
                            _PGPictureInPictureController._lock,
                            _PGPictureInPictureController._lock_pictureInPictureRemoteObjects,
                            _PGPictureInPictureController._pictureInPictureActive,
                            _PGPictureInPictureController._pictureInPictureApplications,
                            _PGPictureInPictureController._pictureInPictureRemoteObjectsSupportingActiveSessionCancellationOnStart,
                            _PGPictureInPictureController._remoteObjectThatRequestedStop,
                            _PGPictureInPictureController._suspendedPictureInPictureRemoteObject,
                            _PGPictureInPictureProxy.__pipStopFinalStageCompletionHandler,
                            _PGPictureInPictureProxy.__pipStopUserInterfaceRestoreContinuationBlock,
                            _PGPictureInPictureProxy._activationState,
                            _PGPictureInPictureProxy._automaticallyInterruptsForLegacyFaceTimeBehaviors,
                            _PGPictureInPictureProxy._canSendPlaybackState,
                            _PGPictureInPictureProxy._clientSessionIdentifier,
                            _PGPictureInPictureProxy._clientSessionIdentifierAccordingToRemoteObject,
                            _PGPictureInPictureProxy._connection,
                            _PGPictureInPictureProxy._connectionIfInterrupted,
                            _PGPictureInPictureProxy._controlsStyle,
                            _PGPictureInPictureProxy._delegate,
                            _PGPictureInPictureProxy._delegateRespondsTo,
                            _PGPictureInPictureProxy._hostedWindow,
                            _PGPictureInPictureProxy._initialLayerFrame,
                            _PGPictureInPictureProxy._isHostedWindowSizeChangeDuringPinchGesture,
                            _PGPictureInPictureProxy._isInViewService,
                            _PGPictureInPictureProxy._isInterruptedForAnyReason,
                            _PGPictureInPictureProxy._isInterruptedForDefaultReason,
                            _PGPictureInPictureProxy._isInterruptedForStash,
                            _PGPictureInPictureProxy._isObservingViewController,
                            _PGPictureInPictureProxy._isPictureInPictureActive,
                            _PGPictureInPictureProxy._isPictureInPicturePossible,
                            _PGPictureInPictureProxy._isPictureInPictureSuspended,
                            _PGPictureInPictureProxy._loadedTimeRanges,
                            _PGPictureInPictureProxy._menuItems,
                            _PGPictureInPictureProxy._needsReinitialization,
                            _PGPictureInPictureProxy._pictureInPictureShouldStartWhenEnteringBackground,
                            _PGPictureInPictureProxy._pictureInPictureStashedOrUnderLock,
                            _PGPictureInPictureProxy._pictureInPictureWasStartedWhenEnteringBackground,
                            _PGPictureInPictureProxy._playbackProgress,
                            _PGPictureInPictureProxy._playbackRate,
                            _PGPictureInPictureProxy._playbackState,
                            _PGPictureInPictureProxy._playbackStateAccordingToRemoteObject,
                            _PGPictureInPictureProxy._preferredContentSize,
                            _PGPictureInPictureProxy._prewarmingTimeoutTimer,
                            _PGPictureInPictureProxy._queue,
                            _PGPictureInPictureProxy._readyForDisplay,
                            _PGPictureInPictureProxy._resourcesUsageReductionReasons,
                            _PGPictureInPictureProxy._rootViewController,
                            _PGPictureInPictureProxy._runLoopObserver,
                            _PGPictureInPictureProxy._sceneSessionPersistentIdentifier,
                            _PGPictureInPictureProxy._sceneSessionPersistentIdentifierAccordingToRemoteObject,
                            _PGPictureInPictureProxy._screenSharingAvatar,
                            _PGPictureInPictureProxy._screenSharingTitle,
                            _PGPictureInPictureProxy._shouldCancelActivePictureInPictureOnStart,
                            _PGPictureInPictureProxy._shouldCancelUponActivation,
                            _PGPictureInPictureProxy._shouldPullCancellationPolicyOnStart,
                            _PGPictureInPictureProxy._shouldStopUponActivation,
                            _PGPictureInPictureProxy._stashed,
                            _PGPictureInPictureProxy._viewController,
                            _PGPictureInPictureProxy._windowSceneActivationStateObserver,
                            _PGPictureInPictureRemoteObject._UILockedResourcesUsageReductionReasons,
                            _PGPictureInPictureRemoteObject._activitySessionIdentifier,
                            _PGPictureInPictureRemoteObject._activitySessionIdentifierForLastActivePIPSession,
                            _PGPictureInPictureRemoteObject._analyticsDelegate,
                            _PGPictureInPictureRemoteObject._analyticsSourceUUID,
                            _PGPictureInPictureRemoteObject._cancelPictureInPictureFinishTaskAssertion,
                            _PGPictureInPictureRemoteObject._connection,
                            _PGPictureInPictureRemoteObject._considerStashedPlaybackAsBackgroundAudioTimer,
                            _PGPictureInPictureRemoteObject._controlsStyle,
                            _PGPictureInPictureRemoteObject._currentState,
                            _PGPictureInPictureRemoteObject._delegate,
                            _PGPictureInPictureRemoteObject._exemptAttribution,
                            _PGPictureInPictureRemoteObject._externalResourcesUsageReductionReasons,
                            _PGPictureInPictureRemoteObject._finishTaskInvalidationUUID,
                            _PGPictureInPictureRemoteObject._hasBegunTwoStageStop,
                            _PGPictureInPictureRemoteObject._hasPendingCancellationRequest,
                            _PGPictureInPictureRemoteObject._hasPendingStopRequest,
                            _PGPictureInPictureRemoteObject._initialLayerFrame,
                            _PGPictureInPictureRemoteObject._interruptionAssistant,
                            _PGPictureInPictureRemoteObject._interruptionBeganFinishTaskAssertion,
                            _PGPictureInPictureRemoteObject._isPictureInPicturePossible,
                            _PGPictureInPictureRemoteObject._menuItems,
                            _PGPictureInPictureRemoteObject._pictureInPictureApplication,
                            _PGPictureInPictureRemoteObject._pictureInPictureShouldStartWhenEnteringBackground,
                            _PGPictureInPictureRemoteObject._pictureInPictureViewController,
                            _PGPictureInPictureRemoteObject._playbackState,
                            _PGPictureInPictureRemoteObject._preferredContentSize,
                            _PGPictureInPictureRemoteObject._processAssertion,
                            _PGPictureInPictureRemoteObject._queue,
                            _PGPictureInPictureRemoteObject._queue_outstandingRotationAnimationsCount,
                            _PGPictureInPictureRemoteObject._resourcesUsageReductionReasons,
                            _PGPictureInPictureRemoteObject._screenSharingAvatar,
                            _PGPictureInPictureRemoteObject._screenSharingTitle,
                            _PGPictureInPictureRemoteObject._shouldNoteStartedAutomaticallyForAnalytics,
                            _PGPictureInPictureRemoteObject._shouldShowAlternateActionButtonImage,
                            _PGPictureInPictureRemoteObject._shouldShowLoadingIndicator,
                            _PGPictureInPictureRemoteObject._sourceScene,
                            _PGPictureInPictureRemoteObject._sourceSceneSessionPersistentIdentifier,
                            _PGPictureInPictureRemoteObject._startBackgroundPIPAssertion,
                            _PGPictureInPictureRemoteObject._stashed,
                            _PGPictureInPictureRemoteObject._stateCaptureInvalidatable,
                            _PGPictureInPictureRemoteObject._tetheredRemoteObject,
                            _PGPictureInPictureRemoteObject._tetheringRemoteObject,
                            _PGPictureInPictureRemoteObject._timerForInvalidatingIfStopOrCancelFails,
                            _PGPictureInPictureViewController._analyticsDelegate,
                            _PGPictureInPictureViewController._analyticsSessionUUID,
                            _PGPictureInPictureViewController._analyticsSourceUUID,
                            _PGPictureInPictureViewController._application,
                            _PGPictureInPictureViewController._backgroundView,
                            _PGPictureInPictureViewController._canStartShowingChrome,
                            _PGPictureInPictureViewController._containerView,
                            _PGPictureInPictureViewController._contentClippingView,
                            _PGPictureInPictureViewController._contentContainer,
                            _PGPictureInPictureViewController._contentContainerRespondsTo,
                            _PGPictureInPictureViewController._contentView,
                            _PGPictureInPictureViewController._controlsContainerView,
                            _PGPictureInPictureViewController._controlsStyle,
                            _PGPictureInPictureViewController._currentContentCornerRadius,
                            _PGPictureInPictureViewController._delegate,
                            _PGPictureInPictureViewController._hostedWindowHostingHandle,
                            _PGPictureInPictureViewController._inFlightStashProgressAnimationIdentifier,
                            _PGPictureInPictureViewController._inFlightStashTabAnimationIdentifier,
                            _PGPictureInPictureViewController._initialLayerFrameIsNull,
                            _PGPictureInPictureViewController._interactivelyResizing,
                            _PGPictureInPictureViewController._isMicroPIP,
                            _PGPictureInPictureViewController._isShowingChrome,
                            _PGPictureInPictureViewController._isSuspended,
                            _PGPictureInPictureViewController._leftSideContentPortalView,
                            _PGPictureInPictureViewController._menuItems,
                            _PGPictureInPictureViewController._microPIPHostedWindowHostingHandle,
                            _PGPictureInPictureViewController._microPIPSize,
                            _PGPictureInPictureViewController._minimumStashTabSize,
                            _PGPictureInPictureViewController._pointerInteraction,
                            _PGPictureInPictureViewController._portalsWereActive,
                            _PGPictureInPictureViewController._portalsWereActiveLeft,
                            _PGPictureInPictureViewController._preferredContentSize,
                            _PGPictureInPictureViewController._prefersHiddenFromClonedDisplay,
                            _PGPictureInPictureViewController._prefersIdleTimerDisabled,
                            _PGPictureInPictureViewController._prefersStashTabSuppressed,
                            _PGPictureInPictureViewController._rightSideContentPortalView,
                            _PGPictureInPictureViewController._settings,
                            _PGPictureInPictureViewController._shadowView,
                            _PGPictureInPictureViewController._sourceSceneSessionPersistentIdentifier,
                            _PGPictureInPictureViewController._startedAutomatically,
                            _PGPictureInPictureViewController._stashMaskView,
                            _PGPictureInPictureViewController._stashTabHidden,
                            _PGPictureInPictureViewController._stashTabShownLeft,
                            _PGPictureInPictureViewController._stashTabSpringBehavior,
                            _PGPictureInPictureViewController._stashView,
                            _PGPictureInPictureViewController._stashed,
                            _PGPictureInPictureViewController._stashedTapGestureRecognizer,
                            _PGPictureInPictureViewController._tabShadowView,
                            _PGPictureInPictureViewController._tetheredViewController,
                            _PGPictureInPictureViewController._tetheringMode,
                            _PGPictureInPictureViewController._tetheringViewController,
                            _PGPictureInPictureViewController._viewModel,
                            _PGPictureInPictureViewController._waitForUIFinalizationCompletionBlock,
                            _PGPictureInPictureViewControllerClippingView._ignoreCornerRadiusUpdates,
                            _PGPlaybackState._mutableDictionary,
                            _PGPlaybackState._prerollAttributes,
                            _PGPlaybackStatePrerollAttributes._dictionaryRepresentation,
                            _PGPortalView._sourceView,
                            _PGPrerollIndicatorView._contentTypeLabel,
                            _PGPrerollIndicatorView._displayLink,
                            _PGPrerollIndicatorView._labelSize,
                            _PGPrerollIndicatorView._skipPrerollButtonView,
                            _PGPrerollIndicatorView._viewModel,
                            _PGProcessAssertion._acquired,
                            _PGProcessAssertion._assertion,
                            _PGProcessAssertion._error,
                            _PGProcessAssertion._explanation,
                            _PGProcessAssertion._lock,
                            _PGProcessAssertion._lock_invalidated,
                            _PGProcessAssertion._queue,
                            _PGProgressIndicator._completeTrack,
                            _PGProgressIndicator._customElapsedTrackTintColor,
                            _PGProgressIndicator._elapsedTrack,
                            _PGProgressIndicator._includesWaitingToPlayIndicator,
                            _PGProgressIndicator._progress,
                            _PGProgressIndicator._pulseAnimator,
                            _PGProgressIndicator._pulseState,
                            _PGRunLoopObserver._actions,
                            _PGRunLoopObserver._runLoopObserver,
                            _PGStashView._backdropView,
                            _PGStashView._blurProgress,
                            _PGStashView._chevronsHidden,
                            _PGStashView._darkTintView,
                            _PGStashView._isChevronShownLeft,
                            _PGStashView._leftChevron,
                            _PGStashView._lightTintView,
                            _PGStashView._rightChevron,
                            _PGStashView._stashedTabWidth,
                            _PGStashedMaskView._mainBody,
                            _PGStashedMaskView._minimumStashTabSize,
                            _PGStashedMaskView._tab,
                            _PGStashedMaskView._tabBottomCornerFill,
                            _PGStashedMaskView._tabHidden,
                            _PGStashedMaskView._tabLeftBottomCornerDestOut,
                            _PGStashedMaskView._tabLeftTopCornerDestOut,
                            _PGStashedMaskView._tabRightBottomCornerDestOut,
                            _PGStashedMaskView._tabRightTopCornerDestOut,
                            _PGStashedMaskView._tabShadowView,
                            _PGStashedMaskView._tabShownLeft,
                            _PGStashedMaskView._tabTopCornerFill,
                            __PGBackgroundPIPServiceConnectionTarget._connection,
                            __PGBackgroundPIPServiceConnectionTarget._delegate,
                            __PGBackgroundPIPServiceConnectionTarget._lock,
                            __PGBackgroundPIPServiceConnectionTarget._lock_activitySessionIdentifier,
                            __PGBackgroundPIPServiceConnectionTarget._lock_bundleIdentifier,
                            __PGBackgroundPIPServiceConnectionTarget._lock_state,
                            __PGButton._buttonView,
                            __PGInterruption._attribution,
                            __PGInterruption._bs_hash, __PGInterruption._reason,
                            __PGPictureInPictureConnectionExportedObject._pictureInPictureProxy,
                            __PGPictureInPictureContainerView._vcForDebugging,
                            ___PGView._animatedLayerProperties ]
...
