--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreGlyphs.framework/CoreGlyphs
current-version:       99.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _$s10CoreGlyphs12name_aliasesSDyS2SGvg,
                            _$s10CoreGlyphs12symbol_orderSaySSGvg,
                            _$s10CoreGlyphs14nofill_to_fillSDyS2SGvg,
                            _$s10CoreGlyphs20private_name_aliasesSDyS2SGvg,
                            _$s10CoreGlyphs20private_symbol_orderSaySSGvg,
                            _$s10CoreGlyphs22private_nofill_to_fillSDyS2SGvg,
                            _CoreGlyphsVersionNumber, _CoreGlyphsVersionString,
                            _kCoreGlyphsNameAliases, _kCoreGlyphsNoFillToFill,
                            _kCoreGlyphsPrivateNameAliases,
                            _kCoreGlyphsPrivateNoFillToFill,
                            _kCoreGlyphsPrivateSymbolOrder,
                            _kCoreGlyphsSymbolOrder ]
...
