---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/BusinessChatService.framework/BusinessChatService
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _ABSLogCommon, _ABSLoggingSubsystem,
                            _BCSCacheEntitlement, _BCSPrefetchEntitlement,
                            _NSStringFromBCSType,
                            _kBCBusinessChatMachServiceName,
                            _kBCBusinessChatServiceName,
                            _kBCBusinessChatViewServiceName,
                            _kBCChatSuggestRemoteViewController,
                            _kBCSBusinessItemKey,
                            _kBCSBusinessQueryServiceChoppedURLsKey,
                            _kBCSBusinessQueryServicePatternMatchingExtractedURLKey,
                            _kBCSBusinessQueryServicePatternMatchingResultKey,
                            _kBCSDefaultsChatSuggestCustomApiKey,
                            _kBCSDefaultsChatSuggestCustomContainerId,
                            _kBCSDefaultsChatSuggestCustomEnvironment,
                            _kBCSDefaultsChatSuggestCustomMessagesIdentifier,
                            _kBCSDefaultsChatSuggestICloudStagingMode,
                            _kBCSDefaultsChatSuggestSkipDiskCaching,
                            _kBCSDefaultsChatSuggestSkipEdgeCaching,
                            _kBCSDefaultsChatSuggestSkipInMemoryCaching,
                            _kBCSDefaultsHousekeepingCurrentVersionKey,
                            _kBCSDefaultsLinkCustomApiKey,
                            _kBCSDefaultsLinkCustomContainerId,
                            _kBCSDefaultsLinkCustomEnvironment,
                            _kBCSDefaultsLinkICloudStagingMode,
                            _kBCSDefaultsLinkSkipDiskCaching,
                            _kBCSDefaultsLinkSkipEdgeCaching,
                            _kBCSHashServiceSHA256DigestLength,
                            _kBCSOpenHoursDayOfWeekKey, _kBCSOpenHoursFromKey,
                            _kBCSOpenHoursHoursRangesKey,
                            _kBCSOpenHoursSecondsInDay,
                            _kBCSOpenHoursTimeRangeKey, _kBCSOpenHoursToKey ]
    objc-classes:         [ _BCSBloomFilterAndConfigPrefetcher,
                            _BCSBloomFilterExtractor, _BCSBundleIdPatterns,
                            _BCSBusinessItem, _BCSBusinessItemIdentifier,
                            _BCSBusinessItemMemoryCache,
                            _BCSBusinessItemPersistentStore,
                            _BCSBusinessLinkContent, _BCSBusinessLinkContentItem,
                            _BCSBusinessLinkContentItemModel,
                            _BCSBusinessLinkFetchMetric,
                            _BCSBusinessLinkHashFetchMetric,
                            _BCSBusinessLinkMessage,
                            _BCSBusinessLinkRegisteredMetric,
                            _BCSBusinessLinkShardItem, _BCSBusinessLinkWrapper,
                            _BCSBusinessQueryController,
                            _BCSBusinessQueryService, _BCSCacheManager,
                            _BCSCallToAction, _BCSCallToActionItem,
                            _BCSCategoryStyleAttribute,
                            _BCSChatSuggestController,
                            _BCSChatSuggestFetchMetric, _BCSChatSuggestMessage,
                            _BCSChatSuggestRegisteredMetric,
                            _BCSChatSuggestShardItem, _BCSChatSuggestWrapper,
                            _BCSChoppedItemIdentifierInfo,
                            _BCSCloudKitQueryProvider, _BCSCoalesceHelper,
                            _BCSCoalesceObjectBloomFilterAndConfig,
                            _BCSCoalesceObjectConfig, _BCSCoalesceObjectData,
                            _BCSCoalesceObjectItems, _BCSCoalesceObjectShard,
                            _BCSConfigItem, _BCSConfigPrefetchMetric,
                            _BCSConfigPrefetcher, _BCSConfigResolutionMetric,
                            _BCSConfigResolver, _BCSCoreAnalyticsMetricHandler,
                            _BCSDateHelper, _BCSDomainBundleIdPatterns,
                            _BCSDomainConfigItem, _BCSDomainItem,
                            _BCSDomainItemIdentifier,
                            _BCSDomainItemPersistentStore, _BCSDomainShardItem,
                            _BCSDomainShardItemMetadata, _BCSEntitlementVerifier,
                            _BCSError, _BCSFilterShardItem, _BCSFlagMeasurement,
                            _BCSHashService, _BCSHoursMessage,
                            _BCSHoursPeriodMessage, _BCSHousekeeper,
                            _BCSICloudServerEnvironment, _BCSIDSServiceFactory,
                            _BCSIconController, _BCSIconRemoteFetch,
                            _BCSIdentityService, _BCSItem, _BCSItemCache,
                            _BCSItemResolutionMetric, _BCSItemResolver,
                            _BCSLineReader, _BCSLinkItem, _BCSLinkItemIdentifier,
                            _BCSLinkItemModel, _BCSLinkItemPersistentStore,
                            _BCSLocaleHelper, _BCSLocalizedStringProvider,
                            _BCSManualPrefetchTrigger, _BCSMeasurement,
                            _BCSMeasurementFactory, _BCSMegashardPrefetchMetric,
                            _BCSMetric, _BCSMetricFactory, _BCSNetworkInfo,
                            _BCSOpenHours, _BCSOperationGroupFactory,
                            _BCSPathProvider, _BCSPersistentBusinessItemObject,
                            _BCSPersistentStore, _BCSPhoneNumberFormatter,
                            _BCSPhoneNumberNormalizer, _BCSQueryChopper,
                            _BCSQueryOperationFactory,
                            _BCSRealTimeFlagSignposter,
                            _BCSRealTimeShardSignposter, _BCSRealTimeSignposter,
                            _BCSRealTimeTimingSignposter,
                            _BCSRemoteFetchCloudKit, _BCSShardIdentifier,
                            _BCSShardItem, _BCSShardItemPersistentStore,
                            _BCSShardResolutionMetric, _BCSShardResolver,
                            _BCSTimeRangeMessage, _BCSTimingMeasurement,
                            _BCSURLNormalizer, _BCSURLPatternController,
                            _BCSURLPatternMatchResult, _BCSURLPatternMatcher,
                            _BCSUrlPattern, _BCSUserDefaults, _BCSVisibility,
                            _BCSVisibilityItem, _BCSXPCDaemonConnection,
                            __NBAsYouTypeFormatter, __NBMetadataHelper,
                            __NBNumberFormat, __NBPhoneMetaData, __NBPhoneNumber,
                            __NBPhoneNumberDesc, __NBPhoneNumberUtil,
                            __NBRegExMatcher, __NBRegularExpressionCache ]
    objc-ivars:           [ _BCSBloomFilterAndConfigPrefetcher._bloomFilterAndConfigRemoteFetch,
                            _BCSBloomFilterAndConfigPrefetcher._configCache,
                            _BCSBloomFilterAndConfigPrefetcher._metricFactory,
                            _BCSBloomFilterAndConfigPrefetcher._prefetchTrigger,
                            _BCSBloomFilterAndConfigPrefetcher._shardCache,
                            _BCSBloomFilterAndConfigPrefetcher._shardCacheSkipper,
                            _BCSBloomFilterAndConfigPrefetcher._shardInstantiator,
                            _BCSBloomFilterAndConfigPrefetcher._shardType,
                            _BCSBloomFilterAndConfigPrefetcher._triggers,
                            _BCSBloomFilterAndConfigPrefetcher._type,
                            _BCSBloomFilterAndConfigPrefetcher._userDefaults,
                            _BCSBundleIdPatterns._bundleId,
                            _BCSBundleIdPatterns._urlPatterns,
                            _BCSBusinessItem._backgroundColor,
                            _BCSBusinessItem._bizID,
                            _BCSBusinessItem._callToActions,
                            _BCSBusinessItem._callingOpenHours,
                            _BCSBusinessItem._groupID,
                            _BCSBusinessItem._intentID,
                            _BCSBusinessItem._isVerified,
                            _BCSBusinessItem._itemIdentifier,
                            _BCSBusinessItem._messagingOpenHours,
                            _BCSBusinessItem._name, _BCSBusinessItem._phoneHash,
                            _BCSBusinessItem._phoneNumber,
                            _BCSBusinessItem._squareLogoURL,
                            _BCSBusinessItem._tintColor,
                            _BCSBusinessItem._visibilityItems,
                            _BCSBusinessItem._wideLogoURL,
                            _BCSBusinessItemIdentifier._computedTruncatedHash,
                            _BCSBusinessItemMemoryCache._bizItemForLastFetchedIcon,
                            _BCSBusinessItemMemoryCache._lastFetchedBusinessItem,
                            _BCSBusinessItemMemoryCache._lastFetchedBusinessItemIconData,
                            _BCSBusinessLinkContent._has,
                            _BCSBusinessLinkContent._isDefault,
                            _BCSBusinessLinkContent._language,
                            _BCSBusinessLinkContent._subtitle,
                            _BCSBusinessLinkContent._title,
                            _BCSBusinessLinkContentItem._businessLinkContentItemModel,
                            _BCSBusinessLinkContentItemModel._isDefault,
                            _BCSBusinessLinkContentItemModel._language,
                            _BCSBusinessLinkContentItemModel._subtitle,
                            _BCSBusinessLinkContentItemModel._title,
                            _BCSBusinessLinkFetchMetric.choppingEnabled,
                            _BCSBusinessLinkFetchMetric.errorCode,
                            _BCSBusinessLinkFetchMetric.errorEncountered,
                            _BCSBusinessLinkFetchMetric.successfulChop,
                            _BCSBusinessLinkFetchMetric.timingMeasurement,
                            _BCSBusinessLinkHashFetchMetric.errorCode,
                            _BCSBusinessLinkHashFetchMetric.errorEncountered,
                            _BCSBusinessLinkHashFetchMetric.timingMeasurement,
                            _BCSBusinessLinkMessage._action,
                            _BCSBusinessLinkMessage._bundleId,
                            _BCSBusinessLinkMessage._businessLinkContents,
                            _BCSBusinessLinkMessage._categoryStyleAttributes,
                            _BCSBusinessLinkMessage._has,
                            _BCSBusinessLinkMessage._heroImage,
                            _BCSBusinessLinkMessage._iconImage,
                            _BCSBusinessLinkMessage._isPoweredBy,
                            _BCSBusinessLinkMessage._link,
                            _BCSBusinessLinkMessage._muid,
                            _BCSBusinessLinkMessage._redirectUrl,
                            _BCSBusinessLinkRegisteredMetric.choppingEnabled,
                            _BCSBusinessLinkRegisteredMetric.errorCode,
                            _BCSBusinessLinkRegisteredMetric.errorEncountered,
                            _BCSBusinessLinkRegisteredMetric.successfulChop,
                            _BCSBusinessLinkRegisteredMetric.timingMeasurement,
                            _BCSBusinessLinkShardItem._count,
                            _BCSBusinessLinkShardItem._filter,
                            _BCSBusinessLinkShardItem._has,
                            _BCSBusinessLinkShardItem._index,
                            _BCSBusinessLinkShardItem._ttl,
                            _BCSBusinessLinkWrapper._has,
                            _BCSBusinessLinkWrapper._message,
                            _BCSBusinessLinkWrapper._modTime,
                            _BCSBusinessLinkWrapper._orgId,
                            _BCSBusinessQueryController._businessLinksMegashardPrefetchTrigger,
                            _BCSBusinessQueryController._cacheClearer,
                            _BCSBusinessQueryController._chatSuggestConfigResolver,
                            _BCSBusinessQueryController._chatSuggestController,
                            _BCSBusinessQueryController._chatSuggestItemResolver,
                            _BCSBusinessQueryController._chatSuggestMegashardPrefetchTrigger,
                            _BCSBusinessQueryController._chatSuggestShardResolver,
                            _BCSBusinessQueryController._configCache,
                            _BCSBusinessQueryController._configCacheSkip,
                            _BCSBusinessQueryController._entitlementVerifier,
                            _BCSBusinessQueryController._housekeeper,
                            _BCSBusinessQueryController._iconController,
                            _BCSBusinessQueryController._identityService,
                            _BCSBusinessQueryController._linkConfigResolver,
                            _BCSBusinessQueryController._linkItemResolver,
                            _BCSBusinessQueryController._linkShardResolver,
                            _BCSBusinessQueryController._metricFactory,
                            _BCSBusinessQueryController._patternController,
                            _BCSBusinessQueryController._prefetchConfigTrigger,
                            _BCSBusinessQueryController._queryChopper,
                            _BCSBusinessQueryController._serialDispatchQueue,
                            _BCSBusinessQueryController._shardCache,
                            _BCSBusinessQueryController._shardCacheSkip,
                            _BCSBusinessQueryService._clientBundleIdentifier,
                            _BCSBusinessQueryService._connection,
                            _BCSBusinessQueryService._lastTimeoutDate,
                            _BCSCacheManager._domainItemCache,
                            _BCSCacheManager._filterShardCache,
                            _BCSCacheManager._itemCache, _BCSCallToAction._body,
                            _BCSCallToAction._has, _BCSCallToAction._isDefault,
                            _BCSCallToAction._language,
                            _BCSCallToAction._subtitle, _BCSCallToAction._title,
                            _BCSCallToActionItem._body,
                            _BCSCallToActionItem._isDefault,
                            _BCSCallToActionItem._language,
                            _BCSCallToActionItem._subtitle,
                            _BCSCallToActionItem._title,
                            _BCSCategoryStyleAttribute._has,
                            _BCSCategoryStyleAttribute._key,
                            _BCSCategoryStyleAttribute._value,
                            _BCSChatSuggestController._identityService,
                            _BCSChatSuggestController._localeHelper,
                            _BCSChatSuggestController._userDefaults,
                            _BCSChatSuggestFetchMetric.errorCode,
                            _BCSChatSuggestFetchMetric.errorEncountered,
                            _BCSChatSuggestFetchMetric.timingMeasurement,
                            _BCSChatSuggestMessage._backgroundColor,
                            _BCSChatSuggestMessage._bizId,
                            _BCSChatSuggestMessage._callToActions,
                            _BCSChatSuggestMessage._chatOpenHours,
                            _BCSChatSuggestMessage._group,
                            _BCSChatSuggestMessage._has,
                            _BCSChatSuggestMessage._intentId,
                            _BCSChatSuggestMessage._isVerified,
                            _BCSChatSuggestMessage._name,
                            _BCSChatSuggestMessage._phoneHash,
                            _BCSChatSuggestMessage._phoneOpenHours,
                            _BCSChatSuggestMessage._squareLogoUrl,
                            _BCSChatSuggestMessage._timeZone,
                            _BCSChatSuggestMessage._tintColor,
                            _BCSChatSuggestMessage._visibilities,
                            _BCSChatSuggestMessage._wideLogoUrl,
                            _BCSChatSuggestRegisteredMetric.errorCode,
                            _BCSChatSuggestRegisteredMetric.errorEncountered,
                            _BCSChatSuggestRegisteredMetric.timingMeasurement,
                            _BCSChatSuggestShardItem._count,
                            _BCSChatSuggestShardItem._filter,
                            _BCSChatSuggestShardItem._has,
                            _BCSChatSuggestShardItem._index,
                            _BCSChatSuggestShardItem._ttl,
                            _BCSChatSuggestWrapper._has,
                            _BCSChatSuggestWrapper._message,
                            _BCSChatSuggestWrapper._modTime,
                            _BCSChatSuggestWrapper._phone,
                            _BCSChoppedItemIdentifierInfo._chopID,
                            _BCSChoppedItemIdentifierInfo._itemIdentifier,
                            _BCSCoalesceHelper._coalesceHelperDispatchQueue,
                            _BCSCoalesceHelper._coalesceObjectPool,
                            _BCSCoalesceObjectBloomFilterAndConfig._bloomFilterAndConfigCompletionBlock,
                            _BCSCoalesceObjectBloomFilterAndConfig._coalesceKey,
                            _BCSCoalesceObjectConfig._coalesceKey,
                            _BCSCoalesceObjectConfig._configCompletionBlock,
                            _BCSCoalesceObjectData._coalesceKey,
                            _BCSCoalesceObjectData._dataCompletionBlock,
                            _BCSCoalesceObjectItems._coalesceKey,
                            _BCSCoalesceObjectItems._itemsCompletionBlock,
                            _BCSCoalesceObjectShard._coalesceKey,
                            _BCSCoalesceObjectShard._shardCompletionBlock,
                            _BCSConfigItem._buckets,
                            _BCSConfigItem._expirationDate,
                            _BCSConfigItem._filterMegaShardURL,
                            _BCSConfigItem._itemTTL, _BCSConfigItem._shards,
                            _BCSConfigPrefetchMetric.errorCode,
                            _BCSConfigPrefetchMetric.hoursSinceLastSuccessfulPrefetch,
                            _BCSConfigPrefetchMetric.reason,
                            _BCSConfigPrefetchMetric.successful,
                            _BCSConfigPrefetcher._businessLinkConfigRemoteFetcher,
                            _BCSConfigPrefetcher._chatSuggestConfigRemoteFetcher,
                            _BCSConfigPrefetcher._configCache,
                            _BCSConfigPrefetcher._configCacheSkipper,
                            _BCSConfigPrefetcher._metricFactory,
                            _BCSConfigPrefetcher._triggers,
                            _BCSConfigPrefetcher._userDefaults,
                            _BCSConfigResolutionMetric.cacheHitMeasurement,
                            _BCSConfigResolutionMetric.errorCode,
                            _BCSConfigResolutionMetric.errorEncountered,
                            _BCSConfigResolutionMetric.timingMeasurement,
                            _BCSConfigResolver._configCache,
                            _BCSConfigResolver._configCacheSkipper,
                            _BCSConfigResolver._configRemoteFetcher,
                            _BCSConfigResolver._metricFactory,
                            _BCSDomainBundleIdPatterns._bundleIdPatterns,
                            _BCSDomainBundleIdPatterns._domain,
                            _BCSDomainConfigItem._domainMegaShardURL,
                            _BCSDomainConfigItem._domainShardCount,
                            _BCSDomainConfigItem._filterShardCount,
                            _BCSDomainItem._base64EncodedShardString,
                            _BCSDomainItem._domainBundleIDPatterns,
                            _BCSDomainItem._expirationDate,
                            _BCSDomainItemIdentifier._domain,
                            _BCSDomainItemIdentifier._type,
                            _BCSDomainShardItem._fileURL,
                            _BCSDomainShardItemMetadata._count,
                            _BCSDomainShardItemMetadata._has,
                            _BCSDomainShardItemMetadata._index,
                            _BCSDomainShardItemMetadata._ttl,
                            _BCSFilterShardItem._bloomFilter,
                            _BCSFlagMeasurement._flag,
                            _BCSFlagMeasurement._flagMeasurementType,
                            _BCSFlagMeasurement._flagWasSet,
                            _BCSFlagMeasurement._realTimeMeasurementHandlers,
                            _BCSHoursMessage._days, _BCSHoursMessage._timeRanges,
                            _BCSHoursPeriodMessage._hours,
                            _BCSHousekeeper._currentVersion,
                            _BCSHousekeeper._userDefaults,
                            _BCSICloudServerEnvironment._isInternalInstall,
                            _BCSICloudServerEnvironment._type,
                            _BCSICloudServerEnvironment._userDefaults,
                            _BCSIconController._iconRemoteFetch,
                            _BCSIconRemoteFetch._coalesceHelper,
                            _BCSIdentityService._IDSQueryController,
                            _BCSIdentityService._IDSServiceFactory,
                            _BCSIdentityService._businessChatAccount,
                            _BCSIdentityService._idStatusCompletionBlocks,
                            _BCSIdentityService._serialDispatchQueue,
                            _BCSItem._expirationDate,
                            _BCSItemCache._chatSuggestItemStore,
                            _BCSItemCache._linkItemStore,
                            _BCSItemCache._userDefaults,
                            _BCSItemResolutionMetric.cacheHitMeasurement,
                            _BCSItemResolutionMetric.errorCode,
                            _BCSItemResolutionMetric.errorEncountered,
                            _BCSItemResolutionMetric.timingMeasurement,
                            _BCSItemResolver._itemCache,
                            _BCSItemResolver._itemCacheSkipper,
                            _BCSItemResolver._itemRemoteFetcher,
                            _BCSItemResolver._metricFactory, _BCSLineReader._URL,
                            _BCSLineReader._beginLine,
                            _BCSLineReader._bufferSize,
                            _BCSLineReader._endBuffer, _BCSLineReader._endLine,
                            _BCSLineReader._inputStream,
                            _BCSLineReader._lineBuffer,
                            _BCSLineReader._maxLineSize,
                            _BCSLineReader._readBuffer,
                            _BCSLinkItem._cachedContentItem,
                            _BCSLinkItem._cachedContentItemLanguage,
                            _BCSLinkItem._localeHelper, _BCSLinkItem._model,
                            _BCSLinkItemIdentifier._computedTruncatedHash,
                            _BCSLinkItemIdentifier._fullHash,
                            _BCSLinkItemIdentifier._truncatedDomainHash,
                            _BCSLinkItemIdentifier._url,
                            _BCSLinkItemModel._action,
                            _BCSLinkItemModel._bundleID,
                            _BCSLinkItemModel._businessLinkContentItemModels,
                            _BCSLinkItemModel._debugInfo,
                            _BCSLinkItemModel._heroImageURLString,
                            _BCSLinkItemModel._iconImageURLString,
                            _BCSLinkItemModel._isPoweredBy,
                            _BCSLinkItemModel._itemIdentifier,
                            _BCSLinkItemModel._linkURL,
                            _BCSLinkItemModel._mapIconStyleAttributes,
                            _BCSLinkItemModel._mapItemMUID,
                            _BCSLinkItemModel._redirectURL,
                            _BCSLinkItemPersistentStore._schemaVersion,
                            _BCSManualPrefetchTrigger._prefetchBlock,
                            _BCSMegashardPrefetchMetric.errorCode,
                            _BCSMegashardPrefetchMetric.hoursSinceLastSuccessfulPrefetch,
                            _BCSMegashardPrefetchMetric.reason,
                            _BCSMegashardPrefetchMetric.successful,
                            _BCSMetric._context, _BCSMetric._metricType,
                            _BCSMetric._postProcessingMetricHandlers,
                            _BCSMetricFactory._measurementFactory,
                            _BCSMetricFactory._postProcessingMetricHandlers,
                            _BCSOpenHours._localTimeZone,
                            _BCSOpenHours._timeRanges,
                            _BCSPersistentBusinessItemObject._TTLDate,
                            _BCSPersistentBusinessItemObject._businessItem,
                            _BCSPersistentBusinessItemObject._lastRetrievedDate,
                            _BCSPersistentStore._batchCount,
                            _BCSPersistentStore._openedDatabase,
                            _BCSPersistentStore._queue,
                            _BCSQueryChopper._metricFactory,
                            _BCSQueryChopper._serialDispatchQueue,
                            _BCSRealTimeFlagSignposter._signposterType,
                            _BCSRealTimeShardSignposter._shardType,
                            _BCSRealTimeSignposter._signpostIdentifier,
                            _BCSRealTimeSignposter._type,
                            _BCSRemoteFetchCloudKit._bloomFilterExtractor,
                            _BCSRemoteFetchCloudKit._coalesceHelper,
                            _BCSRemoteFetchCloudKit._database,
                            _BCSRemoteFetchCloudKit._databaseContainer,
                            _BCSRemoteFetchCloudKit._environment,
                            _BCSRemoteFetchCloudKit._metricFactory,
                            _BCSRemoteFetchCloudKit._operationGroupFactory,
                            _BCSRemoteFetchCloudKit._queryOperation,
                            _BCSRemoteFetchCloudKit._queryOperationFactory,
                            _BCSRemoteFetchCloudKit._queryProvider,
                            _BCSShardIdentifier._shardCount,
                            _BCSShardIdentifier._startIndex,
                            _BCSShardIdentifier._type,
                            _BCSShardItem._base64EncodedString,
                            _BCSShardItem._expirationDate,
                            _BCSShardItem._shardCount, _BCSShardItem._startIndex,
                            _BCSShardItem._type,
                            _BCSShardItemPersistentStore._schemaVersion,
                            _BCSShardResolutionMetric.cacheHitMeasurement,
                            _BCSShardResolutionMetric.errorCode,
                            _BCSShardResolutionMetric.errorEncountered,
                            _BCSShardResolutionMetric.timingMeasurement,
                            _BCSShardResolver._metricFactory,
                            _BCSShardResolver._shardCache,
                            _BCSShardResolver._shardCacheSkipper,
                            _BCSShardResolver._shardRemoteFetcher,
                            _BCSTimeRangeMessage._allDay,
                            _BCSTimeRangeMessage._from,
                            _BCSTimeRangeMessage._has, _BCSTimeRangeMessage._to,
                            _BCSTimingMeasurement._endDate,
                            _BCSTimingMeasurement._realTimeMeasurementHandlers,
                            _BCSTimingMeasurement._startDate,
                            _BCSTimingMeasurement._timingMeasurementType,
                            _BCSURLPatternController._cacheManager,
                            _BCSURLPatternController._cachedPatternMatchingResult,
                            _BCSURLPatternController._metricFactory,
                            _BCSURLPatternMatchResult._bundleID,
                            _BCSURLPatternMatchResult._dateHelper,
                            _BCSURLPatternMatchResult._expirationDate,
                            _BCSURLPatternMatchResult._extractedURL,
                            _BCSURLPatternMatchResult._originalURL,
                            _BCSURLPatternMatchResult._pattern,
                            _BCSURLPatternMatchResult._totalAnyMatches,
                            _BCSURLPatternMatchResult._totalConsecutivePrefixMatches,
                            _BCSURLPatternMatchResult._totalExactMatches,
                            _BCSUrlPattern._path, _BCSUrlPattern._query,
                            _BCSVisibility._country, _BCSVisibility._has,
                            _BCSVisibility._language, _BCSVisibility._ratio,
                            _BCSVisibilityItem._country,
                            _BCSVisibilityItem._language,
                            _BCSVisibilityItem._ratio,
                            _BCSXPCDaemonConnection._connection,
                            __NBAsYouTypeFormatter._CHARACTER_CLASS_PATTERN_,
                            __NBAsYouTypeFormatter._DIGIT_PATTERN_,
                            __NBAsYouTypeFormatter._ELIGIBLE_FORMAT_PATTERN_,
                            __NBAsYouTypeFormatter._NATIONAL_PREFIX_SEPARATORS_PATTERN_,
                            __NBAsYouTypeFormatter._STANDALONE_DIGIT_PATTERN_,
                            __NBAsYouTypeFormatter._ableToFormat_,
                            __NBAsYouTypeFormatter._accruedInputWithoutFormatting_,
                            __NBAsYouTypeFormatter._accruedInput_,
                            __NBAsYouTypeFormatter._currentFormattingPattern_,
                            __NBAsYouTypeFormatter._currentMetaData_,
                            __NBAsYouTypeFormatter._currentOutput_,
                            __NBAsYouTypeFormatter._defaultCountry_,
                            __NBAsYouTypeFormatter._defaultMetaData_,
                            __NBAsYouTypeFormatter._formattingTemplate_,
                            __NBAsYouTypeFormatter._inputHasFormatting_,
                            __NBAsYouTypeFormatter._isCompleteNumber_,
                            __NBAsYouTypeFormatter._isExpectingCountryCallingCode_,
                            __NBAsYouTypeFormatter._isSuccessfulFormatting,
                            __NBAsYouTypeFormatter._lastMatchPosition_,
                            __NBAsYouTypeFormatter._nationalNumber_,
                            __NBAsYouTypeFormatter._nationalPrefixExtracted_,
                            __NBAsYouTypeFormatter._originalPosition_,
                            __NBAsYouTypeFormatter._phoneUtil_,
                            __NBAsYouTypeFormatter._positionToRemember_,
                            __NBAsYouTypeFormatter._possibleFormats_,
                            __NBAsYouTypeFormatter._prefixBeforeNationalNumber_,
                            __NBAsYouTypeFormatter._shouldAddSpaceAfterNationalPrefix_,
                            __NBMetadataHelper._metadataCache,
                            __NBNumberFormat._domesticCarrierCodeFormattingRule,
                            __NBNumberFormat._format,
                            __NBNumberFormat._leadingDigitsPatterns,
                            __NBNumberFormat._nationalPrefixFormattingRule,
                            __NBNumberFormat._nationalPrefixOptionalWhenFormatting,
                            __NBNumberFormat._pattern, __NBPhoneMetaData._codeID,
                            __NBPhoneMetaData._countryCode,
                            __NBPhoneMetaData._emergency,
                            __NBPhoneMetaData._fixedLine,
                            __NBPhoneMetaData._generalDesc,
                            __NBPhoneMetaData._internationalPrefix,
                            __NBPhoneMetaData._intlNumberFormats,
                            __NBPhoneMetaData._leadingDigits,
                            __NBPhoneMetaData._leadingZeroPossible,
                            __NBPhoneMetaData._mainCountryForCode,
                            __NBPhoneMetaData._mobile,
                            __NBPhoneMetaData._nationalPrefix,
                            __NBPhoneMetaData._nationalPrefixForParsing,
                            __NBPhoneMetaData._nationalPrefixTransformRule,
                            __NBPhoneMetaData._noInternationalDialling,
                            __NBPhoneMetaData._numberFormats,
                            __NBPhoneMetaData._pager,
                            __NBPhoneMetaData._personalNumber,
                            __NBPhoneMetaData._preferredExtnPrefix,
                            __NBPhoneMetaData._preferredInternationalPrefix,
                            __NBPhoneMetaData._premiumRate,
                            __NBPhoneMetaData._sameMobileAndFixedLinePattern,
                            __NBPhoneMetaData._sharedCost,
                            __NBPhoneMetaData._tollFree, __NBPhoneMetaData._uan,
                            __NBPhoneMetaData._voicemail,
                            __NBPhoneMetaData._voip,
                            __NBPhoneNumber._countryCode,
                            __NBPhoneNumber._countryCodeSource,
                            __NBPhoneNumber._extension,
                            __NBPhoneNumber._italianLeadingZero,
                            __NBPhoneNumber._nationalNumber,
                            __NBPhoneNumber._numberOfLeadingZeros,
                            __NBPhoneNumber._preferredDomesticCarrierCode,
                            __NBPhoneNumber._rawInput,
                            __NBPhoneNumberDesc._exampleNumber,
                            __NBPhoneNumberDesc._nationalNumberMatcherData,
                            __NBPhoneNumberDesc._nationalNumberPattern,
                            __NBPhoneNumberDesc._possibleLength,
                            __NBPhoneNumberDesc._possibleLengthLocalOnly,
                            __NBPhoneNumberDesc._possibleNumberMatcherData,
                            __NBPhoneNumberDesc._possibleNumberPattern,
                            __NBPhoneNumberUtil._CAPTURING_DIGIT_PATTERN,
                            __NBPhoneNumberUtil._VALID_ALPHA_PHONE_PATTERN,
                            __NBPhoneNumberUtil._entireStringCacheLock,
                            __NBPhoneNumberUtil._entireStringRegexCache,
                            __NBPhoneNumberUtil._helper,
                            __NBPhoneNumberUtil._lockPatternCache,
                            __NBPhoneNumberUtil._matcher,
                            __NBPhoneNumberUtil._regexPatternCache,
                            __NBRegularExpressionCache._cache ]
...
