---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SimFramebufferClient.framework/SimFramebufferClient
current-version:       772
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SFBConnectionConnect, _SFBConnectionCopyDisplay,
                            _SFBConnectionCopyDisplayByUID,
                            _SFBConnectionCopyDisplays, _SFBConnectionCreate,
                            _SFBConnectionCreateDisplay, _SFBConnectionGetID,
                            _SFBConnectionGetTypeID, _SFBConnectionRemoveDisplay,
                            _SFBConnectionSetDisplayConnectedHandler,
                            _SFBConnectionSetDisplayDisconnectedHandler,
                            _SFBConnectionSetDisplayUpdatedHandler,
                            _SFBConnectionUpdateDisplay,
                            _SFBDisplayCopyExtendedPropertyProtocols,
                            _SFBDisplayCreateSwapchain, _SFBDisplayGetCanvasSize,
                            _SFBDisplayGetCanvasSizeCount,
                            _SFBDisplayGetConnectionID,
                            _SFBDisplayGetCurrentCanvasSize,
                            _SFBDisplayGetCurrentMode, _SFBDisplayGetDeviceSize,
                            _SFBDisplayGetDisplayUID, _SFBDisplayGetDotPitch,
                            _SFBDisplayGetExtendedProperties,
                            _SFBDisplayGetFlags, _SFBDisplayGetID,
                            _SFBDisplayGetMaskPath, _SFBDisplayGetMaxLayerCount,
                            _SFBDisplayGetMaxSwapchainCount, _SFBDisplayGetMode,
                            _SFBDisplayGetModeCount, _SFBDisplayGetName,
                            _SFBDisplayGetPowerState,
                            _SFBDisplayGetPreferredMode,
                            _SFBDisplayGetSupportedPresentationModes,
                            _SFBDisplayGetSupportedSurfaceFlags,
                            _SFBDisplayGetType, _SFBDisplayGetTypeID,
                            _SFBDisplaySetBacklightState,
                            _SFBDisplaySetBrightnessFactor,
                            _SFBDisplaySetCanvasSize, _SFBDisplaySetCurrentMode,
                            _SFBSwapchainAcquireSurfaceFence,
                            _SFBSwapchainGetColorspace,
                            _SFBSwapchainGetConnectionID,
                            _SFBSwapchainGetDisplayID,
                            _SFBSwapchainGetFramebufferSize,
                            _SFBSwapchainGetHDRMode, _SFBSwapchainGetID,
                            _SFBSwapchainGetMaxSurfacesPerOperation,
                            _SFBSwapchainGetPixelFormat,
                            _SFBSwapchainGetPresentationMode,
                            _SFBSwapchainGetTypeID, _SFBSwapchainSwapAddSurface,
                            _SFBSwapchainSwapBegin, _SFBSwapchainSwapCancel,
                            _SFBSwapchainSwapSetCallback,
                            _SFBSwapchainSwapSubmit,
                            _SimFramebufferClientVersionNumber,
                            _SimFramebufferClientVersionString,
                            __SimFramebufferCrashBuffer,
                            __SimFramebufferSetCrashMessage ]
...
