--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport
current-version:       71
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _FFConfigurationValidateProfilePayload,
                            _FFParseErrorContextFilenameKey,
                            _FFParseErrorContextKeyKey,
                            _FFParseErrorContextOtherKey,
                            _FFParseErrorContextSeverityError,
                            _FFParseErrorContextSeverityKey,
                            _FFParseErrorContextSeverityNotice,
                            _FFParseErrorContextSeverityWarning,
                            _FFParseErrorMessageKey ]
    objc-classes:         [ FFConfiguration, FFFeatureAttribute, FFFeatureState,
                            FFMinimumPhaseInReleaseSubscription, FFSubscription ]
...
