--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       985.120.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64 ]
    symbols:              [ _LANVRAMNamespaceStartupManager ]
    objc-classes:         [ BiometryHelper, Caller, CredentialRequest, DaemonUtils,
                            EvaluationRequest, LANVRAM, PushButtonMonitor, Request,
                            StorageRequest ]
...
