--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MMCSServices.framework/MMCSServices
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:         [ MMCSController, MMCSGetFile, MMCSPutFile,
                            MMCSRequestorContext, MMCSSimpleFile ]
...
