---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/Settings/SoundsAndHapticsSettings.framework/SoundsAndHapticsSettings
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _SHSCanAdjustVolumeUsingButtonsPreferencesForSpringBoardKey,
                            _SHSCanAdjustVolumeUsingButtonsPreferencesKey,
                            _SHSLogForCategory, _SHSSoundsPreferencesDomain,
                            _SHSSystemHapticsPreferencesKey,
                            _SHSSystemHapticsSetting,
                            _SHS_BundleForSoundsAndHapticsSettingsFramework,
                            _SHS_LocalizedStringForSounds ]
    objc-classes:         [ _SHSAudioPlayback,
                            _SHSHeadphoneHearingProtectionController,
                            _SHSHeadphoneLevelLimitDescriptionCell,
                            _SHSHeadphoneLevelLimitSliderCell,
                            _SHSHeadphoneLightningAdaptersController,
                            _SHSHeadphoneNotificationTableCell,
                            _SHSHeadphoneNotificationsController,
                            _SHSRingerControl, _SHSSoundsPrefController,
                            _SHSSpeakersPrefController, _SHSToneController ]
    objc-ivars:           [ _SHSAudioPlayback.__audioSession,
                            _SHSAudioPlayback.__currentItem,
                            _SHSAudioPlayback.__playerLooper,
                            _SHSAudioPlayback.__queuePlayer,
                            _SHSAudioPlayback.__serverConnectionDiedToken,
                            _SHSAudioPlayback._ringtoneIdentifier,
                            _SHSHeadphoneHearingProtectionController._DeviceiPad,
                            _SHSHeadphoneHearingProtectionController._DeviceiPod,
                            _SHSHeadphoneHearingProtectionController._healthStore,
                            _SHSHeadphoneHearingProtectionController._levelLimitThreshold,
                            _SHSHeadphoneHearingProtectionController._numberFormatter,
                            _SHSHeadphoneHearingProtectionController._weeklyNotificationCount,
                            _SHSHeadphoneHearingProtectionController._weeklyNotificationData,
                            _SHSHeadphoneNotificationTableCell._constraints,
                            _SHSHeadphoneNotificationTableCell._countLabel,
                            _SHSHeadphoneNotificationTableCell._notificationChart,
                            _SHSHeadphoneNotificationTableCell._notificationData,
                            _SHSHeadphoneNotificationTableCell._shouldHideChart,
                            _SHSHeadphoneNotificationTableCell._titleLabel,
                            _SHSHeadphoneNotificationsController._descriptionLabel,
                            _SHSHeadphoneNotificationsController._scrollView,
                            _SHSHeadphoneNotificationsController._titleLabel,
                            _SHSRingerControl.__logFaultCalledForBackground,
                            _SHSRingerControl.__logFaultCalledForInactive,
                            _SHSRingerControl.__systemController,
                            _SHSRingerControl.__volumeChangeCoalescingCount,
                            _SHSRingerControl.__volumeInitialized,
                            _SHSRingerControl._appWantsVolumeChangeEvents,
                            _SHSRingerControl._delegate,
                            _SHSRingerControl._volume,
                            _SHSSoundsPrefController.__audioPlayback,
                            _SHSSoundsPrefController.__cachedShouldHideValue,
                            _SHSSoundsPrefController.__client,
                            _SHSSoundsPrefController.__ringerControl,
                            _SHSSoundsPrefController.__voiceMailSpecifier,
                            _SHSSoundsPrefController.__voiceMailSpecifierIndex,
                            _SHSSoundsPrefController.__volumeSliderVisible,
                            _SHSSoundsPrefController._hasTelephony,
                            _SHSSoundsPrefController._numberFormatter,
                            _SHSSoundsPrefController._volumeHUDsuppressed,
                            _SHSToneController._tonePickerViewController,
                            _SHSToneController._vibrationPickerViewController ]
...
