---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ReminderKit.framework/ReminderKit
current-version:       490.2
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _CompletedRemindersCount,
                            _CompletedRemindersCountInList,
                            _CustomSmartListsCount,
                            _DADREMAccountSetPersonIDAuthorKey,
                            _DADREMDAChangeTrackingHelperClientName,
                            _DADREMSaveRequestAuthorKey, _HashtagsCount,
                            _ListsCount, _ListsWithCustomBadgeCount,
                            _NSStringFromPriorityLevel,
                            _NSStringFromREMAccountType,
                            _NSStringFromREMFetchRequestType, _NewBase64Decode,
                            _NewBase64Encode,
                            _PropertyNameFromREMReminderChangeTrackingProperty,
                            _RDHashtagLabelUpdaterAuthor,
                            _RDNotificationConsumerLastBannerPresentationDateAuthor,
                            _RDStoreControllerCKParentReminderIdentifierMigrationAuthor,
                            _RDStoreControllerDefaultValuesMigrationAuthor,
                            _RDStoreControllerDeleteAccountStoreAuthor,
                            _RDStoreControllerDisplayDateUpdaterAuthor,
                            _RDStoreControllerICCloudContextAuthor,
                            _RDStoreControllerICCloudContextInternalAuthor,
                            _RDStoreControllerJSONPropertiesMigrationAuthor,
                            _RDStoreControllerOrphanedListMigrationAuthor,
                            _RDTodayNotificationLastBannerPresentationDateAuthor,
                            _REMACAccountPropertyDidChooseToMigrate,
                            _REMACAccountPropertyDidFinishMigration,
                            _REMAccountTypeMaskContainsType,
                            _REMAppBundleIdentifier,
                            _REMAppGroupBundleIdentifier, _REMBundleGet,
                            _REMCFTypeCast, _REMChangeErrorDomain,
                            _REMCheckedDynamicCast, _REMCheckedProtocolCast,
                            _REMClassAndProtocolCast,
                            _REMDA_kCalDAVMobileAccountDelegatePrincipalPath,
                            _REMDaemonAPSNamedDelegatePort,
                            _REMDaemonBundleIdentifier,
                            _REMDaemonCoreSpotlightIndexName,
                            _REMDaemonExecutableName, _REMDaemonMachServiceName,
                            _REMDaemonMachServiceName_userInteractive,
                            _REMDistributedEvaluationCollectionOptionsReminderTitleCategoryEmbeddingFilenameKey,
                            _REMDynamicCast, _REMErrorDomain,
                            _REMErrorObjectIDEntityNameKey,
                            _REMErrorObjectIDUUIDKey, _REMErrorRetryAfterKey,
                            _REMGetRealUIDFromRecurrenceUID,
                            _REMGetRecurrenceUIDFromRealUID,
                            _REMICSExportingEventKitSync,
                            _REMInvalidICSAlarmDateComponents,
                            _REMIsInvalidICSAlarmDateComponents,
                            _REMListBadgeEmblemBookmarks1,
                            _REMListBadgeEmblemBookmarks2,
                            _REMListBadgeEmblemCelebration1,
                            _REMListBadgeEmblemCelebration2,
                            _REMListBadgeEmblemConcept1,
                            _REMListBadgeEmblemConcept2,
                            _REMListBadgeEmblemConcept3,
                            _REMListBadgeEmblemDefault,
                            _REMListBadgeEmblemEducation1,
                            _REMListBadgeEmblemEducation2,
                            _REMListBadgeEmblemEducation3,
                            _REMListBadgeEmblemEducation4,
                            _REMListBadgeEmblemEducation5,
                            _REMListBadgeEmblemFinance1,
                            _REMListBadgeEmblemFinance2,
                            _REMListBadgeEmblemFinance3,
                            _REMListBadgeEmblemFitness, _REMListBadgeEmblemFood,
                            _REMListBadgeEmblemHealth1,
                            _REMListBadgeEmblemHealth2,
                            _REMListBadgeEmblemLifestyle1,
                            _REMListBadgeEmblemLifestyle2,
                            _REMListBadgeEmblemLocation1,
                            _REMListBadgeEmblemLocation2,
                            _REMListBadgeEmblemLocation3,
                            _REMListBadgeEmblemMedia1, _REMListBadgeEmblemMedia2,
                            _REMListBadgeEmblemMedia3, _REMListBadgeEmblemMedia4,
                            _REMListBadgeEmblemMedia5,
                            _REMListBadgeEmblemNature1,
                            _REMListBadgeEmblemNature2,
                            _REMListBadgeEmblemPeople1,
                            _REMListBadgeEmblemPeople2,
                            _REMListBadgeEmblemPeople3, _REMListBadgeEmblemPet1,
                            _REMListBadgeEmblemPet2, _REMListBadgeEmblemPet3,
                            _REMListBadgeEmblemShopping1,
                            _REMListBadgeEmblemShopping2,
                            _REMListBadgeEmblemShopping3,
                            _REMListBadgeEmblemShopping4,
                            _REMListBadgeEmblemSport1, _REMListBadgeEmblemSport2,
                            _REMListBadgeEmblemSport3, _REMListBadgeEmblemSport4,
                            _REMListBadgeEmblemSport5, _REMListBadgeEmblemSport6,
                            _REMListBadgeEmblemSymbol1,
                            _REMListBadgeEmblemSymbol2,
                            _REMListBadgeEmblemSymbol3,
                            _REMListBadgeEmblemSymbol4,
                            _REMListBadgeEmblemSymbol5,
                            _REMListBadgeEmblemSymbol6,
                            _REMListBadgeEmblemSymbol7,
                            _REMListBadgeEmblemTransport1,
                            _REMListBadgeEmblemTransport2,
                            _REMListBadgeEmblemTransport3,
                            _REMListBadgeEmblemTransport4,
                            _REMListBadgeEmblemVacation,
                            _REMListBadgeEmblemWeather1,
                            _REMListBadgeEmblemWeather2,
                            _REMListBadgeEmblemWeather3,
                            _REMListBadgeEmblemWeather4,
                            _REMListBadgeEmblemWeather5, _REMListBadgeEmblemWine,
                            _REMListBadgeEmblemWork1, _REMListBadgeEmblemWork2,
                            _REMListBadgeEmblemWork3, _REMListBadgeEmblemWork4,
                            _REMListBadgeEmblemWork5,
                            _REMListDefaultColorHexString,
                            _REMNSPersistentHistoryTrackingAuthor,
                            _REMObjectIDCRCoderTypeName, _REMProtocolCast,
                            _REMReminderCreationViewServiceBundleID,
                            _REMReminderDefaultPriorityForPriorityLevel,
                            _REMReminderICSObjectTypeIdentifier,
                            _REMReminderPriorityLevelForPriority,
                            _REMRemindersDataViewFetchRemindersCountResultKey,
                            _REMReplicaManagerMaxSerializedSize,
                            _REMSettingsDefaultListIdentifier,
                            _REMSmartListTypeAll, _REMSmartListTypeAssigned,
                            _REMSmartListTypeCustom, _REMSmartListTypeFlagged,
                            _REMSmartListTypeScheduled,
                            _REMSmartListTypeSiriFoundInApps,
                            _REMSmartListTypeTagged, _REMSmartListTypeToday,
                            _REMSortingStyleCreationDateNewestFirst,
                            _REMSortingStyleCreationDateOldestFirst,
                            _REMSortingStyleDefault,
                            _REMSortingStyleDisplayDateNewestFirst,
                            _REMSortingStyleDisplayDateOldestFirst,
                            _REMSortingStyleManual,
                            _REMSortingStylePriorityHighestFirst,
                            _REMSortingStylePriorityLowestFirst,
                            _REMSortingStyleTitleAscending,
                            _REMSortingStyleTitleDescending, _REMSpecificCast,
                            _REMStoreDidChangeNotification,
                            _REMSymbolicColorIsSupportedByCK,
                            _REMSymbolicColorIsSupportedByDA,
                            _REMSymbolicColorNameBlue,
                            _REMSymbolicColorNameBrown,
                            _REMSymbolicColorNameCustom,
                            _REMSymbolicColorNameGray,
                            _REMSymbolicColorNameGreen,
                            _REMSymbolicColorNameIndigo,
                            _REMSymbolicColorNameLightBlue,
                            _REMSymbolicColorNameOrange,
                            _REMSymbolicColorNamePink,
                            _REMSymbolicColorNamePurple,
                            _REMSymbolicColorNameRed, _REMSymbolicColorNameRose,
                            _REMSymbolicColorNameYellow,
                            _REMToolBundleIdentifier,
                            _REMUniversalAppBundleIdentifier,
                            _REMiCalendarDataFromICSCalendar,
                            _ReminderKitVersionNumber, _ReminderKitVersionString,
                            _TTNSAttachmentAttributeName,
                            _TTREMHashtagAttributeName,
                            _UncompletedRemindersCount, __REMGetLocalizedString,
                            __REMStoreChangedNotificationName,
                            __REMStoreMustRefreshNotificationName,
                            __REMStoreShouldNotifyOfInteractionWithPeopleNotificationName,
                            _cloudBasedAccountTypes, _kREMCurrentRuntimeVersion,
                            _kREMObjectIDURLScheme, _kREMSupportedVersionUnset,
                            _kStructuredLocationABIDKey,
                            _kStructuredLocationABIDKey_oldAndBusted,
                            _kStructuredLocationRadiusKey,
                            _kStructuredLocationRadiusKey_oldAndBusted,
                            _kStructuredLocationReferenceFrameKey,
                            _k_REM_ImportOptionConsiderDTENDForDueDate,
                            _rem_currentRuntimeVersion, _rem_feature_enabled,
                            _rem_isUnsupportedVersionByRuntime, _rem_logObject,
                            _rem_loggableSupportedVersionFrom ]
    objc-classes:         [ _CRArray, _CRCoder, _CRCoderArchiver, _CRCoderUnarchiver,
                            _CRCoderUnarchiverCompletionHandler, _CRConstant,
                            _CRDictionary, _CRDictionaryElement, _CRDocument,
                            _CRObject, _CRRegister, _CRRegisterGreatest,
                            _CRRegisterLatest, _CRRegisterLeast,
                            _CRRegisterMultiValue, _CRRegisterMultiValueLeast,
                            _CRReplica, _CRSet, _CRTTCompatibleDocument,
                            _CRTimestamp, _CRTombstoneOrderedSet,
                            _CRVectorTimestamp, _CRVectorTimestampElement,
                            _ICProtobufUtilities, _REMAccount,
                            _REMAccountCapabilities, _REMAccountChangeItem,
                            _REMAccountGroupContext,
                            _REMAccountGroupContextChangeItem,
                            _REMAccountSortDescriptor, _REMAccountStorage,
                            _REMAccountsDataView,
                            _REMAccountsDataViewInvocationREMObjectIDOnlyResult,
                            _REMAccountsDataViewInvocationResult,
                            _REMAccountsDataViewInvocation_fetchAll,
                            _REMAccountsDataViewInvocation_fetchByExternalIdentifier,
                            _REMAccountsDataViewInvocation_fetchByObjectID,
                            _REMAccountsDataViewInvocation_fetchPrimaryActiveCloudKitAccount,
                            _REMAlarm, _REMAlarmContactTrigger,
                            _REMAlarmDateTrigger, _REMAlarmLocationTrigger,
                            _REMAlarmTimeIntervalTrigger, _REMAlarmTrigger,
                            _REMAlarmVehicleTrigger, _REMAppleAccountUtilities,
                            _REMAssignment,
                            _REMAssignmentsDataViewInvocationResult,
                            _REMAssignmentsDataViewInvocation_fetchByObjectID,
                            _REMAttachment, _REMAuxiliaryChangeInfoFetchResult,
                            _REMAuxiliaryChangeInfoType,
                            _REMAuxiliaryReminderChangeDeleteInfo,
                            _REMAuxiliaryReminderChangeMoveInfo,
                            _REMBundleLookupObject, _REMCRMergeableOrderedSet,
                            _REMCRMergeableStringDocument,
                            _REMCRMutableAttributedString, _REMCRReminderIDList,
                            _REMCRUndo, _REMCalDAVNotification, _REMChangeObject,
                            _REMChangeSet, _REMChangeToken, _REMChangeTombstone,
                            _REMChangeTracking, _REMChangeTrackingState,
                            _REMChangeTransaction, _REMChangedKeysObserver,
                            _REMClockElementList, _REMCloudContainer, _REMColor,
                            _REMContactRepresentation, _REMDAAssignmentTombstone,
                            _REMDAChangeTrackingHelper, _REMDAHashtagTombstone,
                            _REMDAShareeTombstone, _REMDaemonUserDefaults,
                            _REMDataAccessBehaviorManager,
                            _REMDatabaseMigrationAccountInfo,
                            _REMDatabaseMigrationContext, _REMDispatchQueue,
                            _REMDisplayDate, _REMDisplayDateUtils,
                            _REMDisplayNameUtils,
                            _REMDistributedEvaluationCollectionOptions,
                            _REMEnableObjectiveCpp, _REMError,
                            _REMEventKitBridgingDataView,
                            _REMEventKitBridgingDataViewInvocation_fetchCompletedRemindersWithCompletionDate,
                            _REMEventKitBridgingDataViewInvocation_fetchIncompleteRemindersWithDueDate,
                            _REMEventKitBridgingDataViewInvocation_fetchLists,
                            _REMEventKitBridgingDataViewInvocation_fetchReminders,
                            _REMExporting, _REMExternalSyncMetadataUtils,
                            _REMFetchMetadata, _REMFetchRequest, _REMFetchResult,
                            _REMFetchResultToken, _REMFileAttachment, _REMHashtag,
                            _REMHashtagLabel,
                            _REMHashtagsDataViewInvocationResult,
                            _REMHashtagsDataViewInvocation_fetchByObjectID,
                            _REMImageAttachment, _REMList,
                            _REMListAppearanceContext,
                            _REMListAppearanceContextChangeItem, _REMListBadge,
                            _REMListCalDAVNotificationContext,
                            _REMListCalDAVNotificationContextChangeItem,
                            _REMListChangeItem, _REMListFetchExecutor,
                            _REMListFetchMetadata, _REMListPredicateDescriptor,
                            _REMListShareeContext,
                            _REMListShareeContextChangeItem,
                            _REMListSortDescriptor, _REMListStorage,
                            _REMListSublistContext,
                            _REMListSublistContextChangeItem, _REMListsDataView,
                            _REMListsDataViewInvocationResult,
                            _REMListsDataViewInvocation_changeTrackingFetchByObjectIDIncludingConcealed,
                            _REMListsDataViewInvocation_dataAccessFetchByExternalIdentifier,
                            _REMListsDataViewInvocation_dataAccessFetchByObjectID,
                            _REMListsDataViewInvocation_dataAccessFetchListsInAccount,
                            _REMListsDataViewInvocation_debugFetchPhantomLists,
                            _REMListsDataViewInvocation_fetchByObjectIDs,
                            _REMListsDataViewInvocation_fetchDefaultList,
                            _REMListsDataViewInvocation_fetchDefaultListRequiringCloudKit,
                            _REMListsDataViewInvocation_fetchListsInAccount,
                            _REMListsDataViewInvocation_fetchListsInGroup,
                            _REMListsDataViewInvocation_fetchUserSelectableDefaultLists,
                            _REMListsDataViewInvocation_userActivityFetchByExternalIdentifier,
                            _REMLog, _REMLogStore, _REMManualOrdering,
                            _REMMigrationResult,
                            _REMMutableCRMergeableOrderedSet,
                            _REMMutableCRMergeableStringDocument,
                            _REMMutableCRUndo, _REMMutableCalDAVNotification,
                            _REMNSPersistentHistoryChange,
                            _REMNSPersistentHistoryChangeTombstone,
                            _REMNSPersistentHistoryToken,
                            _REMNSPersistentHistoryTransaction, _REMObjectID,
                            _REMOrderedIdentifierMap, _REMPaths,
                            _REMRadarUtilities, _REMRecurrenceDayOfWeek,
                            _REMRecurrenceEnd, _REMRecurrenceRule,
                            _REMRecurrenceRuleFormatter, _REMReminder,
                            _REMReminderAssignmentContext,
                            _REMReminderAssignmentContextChangeItem,
                            _REMReminderAttachmentContext,
                            _REMReminderAttachmentContextChangeItem,
                            _REMReminderChangeItem, _REMReminderFetchExecutor,
                            _REMReminderFetchMetadata,
                            _REMReminderFetchMetadataDueDateCount,
                            _REMReminderFetchOptions, _REMReminderFlaggedContext,
                            _REMReminderFlaggedContextChangeItem,
                            _REMReminderHashtagContext,
                            _REMReminderHashtagContextChangeItem,
                            _REMReminderPredicateDescriptor,
                            _REMReminderSortDescriptor, _REMReminderStorage,
                            _REMReminderSubtaskContext,
                            _REMReminderSubtaskContextChangeItem,
                            _REMRemindersDataView,
                            _REMRemindersDataViewInvocationResult,
                            _REMRemindersDataViewInvocation_fetchByDACalendarItemUniqueIdentifier,
                            _REMRemindersDataViewInvocation_fetchByExternalIdentifier,
                            _REMRemindersDataViewInvocation_fetchByListID,
                            _REMRemindersDataViewInvocation_fetchByObjectID,
                            _REMRemindersDataViewInvocation_fetchByParentReminderID,
                            _REMRemindersDataViewInvocation_fetchByParentReminderIDs,
                            _REMRemindersDataViewInvocation_fetchByPredicateDescriptor,
                            _REMRemindersDataViewInvocation_fetchReminderIDsByParentReminderID,
                            _REMRemindersDataViewInvocation_fetchRemindersCountByListID,
                            _REMRemindersDataViewInvocation_fetchRemindersCountByParentReminderID,
                            _REMReplicaEntry, _REMReplicaIDHelper,
                            _REMReplicaIDSource, _REMReplicaManager,
                            _REMReplicaManagerSerializedData,
                            _REMResolutionToken, _REMResolutionTokenMap,
                            _REMSaveRequest,
                            _REMSaveRequestTrackedValueContainer,
                            _REMSharedToMeReminderPlaceholder, _REMSharee,
                            _REMSignpost, _REMSiriSearchLimitedDataView,
                            _REMSiriSearchLimitedDataViewInvocation_fetchReminders,
                            _REMSmartList, _REMSmartListChangeItem,
                            _REMSmartListCustomContext,
                            _REMSmartListCustomContextChangeItem,
                            _REMSmartListStorage, _REMSmartListsDataView,
                            _REMSmartListsDataViewInvocationResult,
                            _REMSmartListsDataViewInvocation_fetchCustomSmartListsInAccount,
                            _REMSmartListsDataViewInvocation_fetchCustomSmartListsInGroup,
                            _REMSmartListsDataViewInvocation_fetchSmartList,
                            _REMStore, _REMStoreContainerToken,
                            _REMStoreInvocation, _REMStoreInvocationResult,
                            _REMStoreInvocationValueStorage,
                            _REMStoreSwiftInvocation,
                            _REMStoreSwiftInvocationResult,
                            _REMStructuredLocation,
                            _REMSuggestedAttributesPerformer, _REMSyncInterface,
                            _REMSystemUtilities, _REMTTHashtag, _REMTipKitDataView,
                            _REMTipKitDataViewInvocation_fetchCompletedRemindersCount,
                            _REMTipKitDataViewInvocation_fetchCompletedRemindersCountInList,
                            _REMTipKitDataViewInvocation_fetchCustomSmartListsCount,
                            _REMTipKitDataViewInvocation_fetchHashtagsCount,
                            _REMTipKitDataViewInvocation_fetchListsCount,
                            _REMTipKitDataViewInvocation_fetchListsWithCustomBadgeCount,
                            _REMTipKitDataViewInvocation_fetchUncompletedRemindersCount,
                            _REMURLAttachment, _REMUserActivity, _REMUserDefaults,
                            _REMUserDefaultsObserver,
                            _REMXPCChangeTrackingPerformerInterface,
                            _REMXPCClientInterface, _REMXPCDaemonController,
                            _REMXPCDaemonControllerExportedObject,
                            _REMXPCDaemonControllerPerformerResolver,
                            _REMXPCDaemonControllerPerformerResolver_changeTracking,
                            _REMXPCDaemonControllerPerformerResolver_debug,
                            _REMXPCDaemonControllerPerformerResolver_indexing,
                            _REMXPCDaemonControllerPerformerResolver_store,
                            _REMXPCDaemonControllerPerformerResolver_sync,
                            _REMXPCDaemonInterface,
                            _REMXPCDebugPerformerInterface,
                            _REMXPCIndexingPerformerInterface,
                            _REMXPCStorageClasses,
                            _REMXPCStorePerformerInterface,
                            _REMXPCSuggestedAttributesPerformerInterface,
                            _REMXPCSyncInterfacePerformerInterface, _TTArray,
                            _TTCRVectorMultiTimestamp, _TTCRVectorTimestamp,
                            _TTFont, _TTMergeableAttributedString,
                            _TTMergeableString, _TTMergeableStringSelection,
                            _TTMergeableStringUndoAttributeCommand,
                            _TTMergeableStringUndoEditCommand,
                            _TTMergeableStringUndoGroup,
                            _TTMergeableStringVersionedDocument,
                            _TTMergeableUndoString, _TTMutableParagraphStyle,
                            _TTParagraphStyle, _TTREMHashtag,
                            _TTVectorMultiTimestamp, _TTVectorTimestamp,
                            _TTVectorTimestampElement, _TTVersionedDocument,
                            __REMChangeTrackingClientID,
                            __REMChangeUniversalToken,
                            __REMDACalDAVSyncReplicaManagerProvider,
                            __REMDefaultReplicaManagerProvider,
                            __REMFetchExecutor,
                            __REMInProgressSaveRequestsContainer,
                            __REMNSPersistentHistoryChangeStorage,
                            __REMNSPersistentHistoryTransactionStorage ]
    objc-ivars:           [ _CRArray._array, _CRArray._contents,
                            _CRArray._delegate, _CRArray._document,
                            _CRArray._moveClock, _CRCoder._clusterTypeSet,
                            _CRCoder._currentDocument, _CRCoder._encodedObjects,
                            _CRCoderArchiver._currentDocument,
                            _CRCoderArchiver._encodedObjects,
                            _CRCoderArchiver._keySet, _CRCoderArchiver._uuidSet,
                            _CRCoderArchiver.currentDocObjectEncodingStack,
                            _CRCoderUnarchiver._allocedDocObjects,
                            _CRCoderUnarchiver._completionHandlers,
                            _CRCoderUnarchiver._currentDocObjectForDecodingPtr,
                            _CRCoderUnarchiver._currentDocument,
                            _CRCoderUnarchiver._document,
                            _CRCoderUnarchiver._keySet,
                            _CRCoderUnarchiver._replica,
                            _CRCoderUnarchiver._typeSetForDecoding,
                            _CRCoderUnarchiver._uuidArray,
                            _CRCoderUnarchiverCompletionHandler.block,
                            _CRCoderUnarchiverCompletionHandler.dependency,
                            _CRCoderUnarchiverCompletionHandler.value,
                            _CRDictionary._contents, _CRDictionary._document,
                            _CRDictionary._removeClock,
                            _CRDictionaryElement._timestamp,
                            _CRDictionaryElement._value, _CRDocument._objects,
                            _CRDocument._replica, _CRDocument._replicaClock,
                            _CRDocument._rootObject, _CRDocument._startVersion,
                            _CRDocument._unserializedReplicaClock,
                            _CRDocument._version, _CRObject._fields,
                            _CRObject._identity, _CRRegister._document,
                            _CRRegisterLatest._contents,
                            _CRRegisterLatest._timestamp,
                            _CRRegisterMultiValue._cachedValues,
                            _CRRegisterMultiValue._values, _CRSet._dictionary,
                            _CRSet._observers,
                            _CRTTCompatibleDocument._sharedTopotextTimestamp,
                            _CRTTCompatibleDocument._stringsWithClocksNeedingUpdating,
                            _CRTTCompatibleDocument._stringsWithClocksToResetAfterRealizingLocalChanges,
                            _CRTimestamp._counter, _CRTimestamp._replica,
                            _CRTombstoneOrderedSet._cachedIdentifierSet,
                            _CRTombstoneOrderedSet._cachedIndexMapping,
                            _CRTombstoneOrderedSet._delegate,
                            _CRTombstoneOrderedSet._document,
                            _CRTombstoneOrderedSet._elements,
                            _CRTombstoneOrderedSet._ordering,
                            _CRVectorTimestamp._clock,
                            _CRVectorTimestampElement._clock,
                            _CRVectorTimestampElement._subclock,
                            _REMAccount._capabilities,
                            _REMAccount._markedForRemoval, _REMAccount._storage,
                            _REMAccount._store,
                            _REMAccountCapabilities._defaultReminderPriorityLevel,
                            _REMAccountCapabilities._insertsCompletedRecurrentCloneAtTail,
                            _REMAccountCapabilities._supportsAssignments,
                            _REMAccountCapabilities._supportsAttachments,
                            _REMAccountCapabilities._supportsCRDTs,
                            _REMAccountCapabilities._supportsCalDAVNotifications,
                            _REMAccountCapabilities._supportsCloudKitSync,
                            _REMAccountCapabilities._supportsCustomSmartLists,
                            _REMAccountCapabilities._supportsEventKitSync,
                            _REMAccountCapabilities._supportsFlagged,
                            _REMAccountCapabilities._supportsGroups,
                            _REMAccountCapabilities._supportsHandoff,
                            _REMAccountCapabilities._supportsHashtags,
                            _REMAccountCapabilities._supportsHourlyRecurrence,
                            _REMAccountCapabilities._supportsListAppearance,
                            _REMAccountCapabilities._supportsListSharees,
                            _REMAccountCapabilities._supportsListShareesMutation,
                            _REMAccountCapabilities._supportsLocation,
                            _REMAccountCapabilities._supportsMoveAcrossLists,
                            _REMAccountCapabilities._supportsMoveAcrossSharedLists,
                            _REMAccountCapabilities._supportsMultipleDateAlarmsOnRecurrence,
                            _REMAccountCapabilities._supportsPersonTrigger,
                            _REMAccountCapabilities._supportsReminderActions,
                            _REMAccountCapabilities._supportsSubtasks,
                            _REMAccountChangeItem._changedKeysObserver,
                            _REMAccountChangeItem._saveRequest,
                            _REMAccountChangeItem._storage,
                            _REMAccountGroupContext._account,
                            _REMAccountGroupContextChangeItem._accountChangeItem,
                            _REMAccountSortDescriptor._ascending,
                            _REMAccountSortDescriptor._type,
                            _REMAccountStorage._copyGeneration,
                            _REMAccountStorage._daAllowsCalendarAddDeleteModify,
                            _REMAccountStorage._daConstraintsDescriptionPath,
                            _REMAccountStorage._daSupportsSharedCalendars,
                            _REMAccountStorage._daWasMigrated,
                            _REMAccountStorage._didChooseToMigrate,
                            _REMAccountStorage._didChooseToMigrateLocally,
                            _REMAccountStorage._didFinishMigration,
                            _REMAccountStorage._inactive,
                            _REMAccountStorage._isAddingNonPrimaryCKAccountForTesting,
                            _REMAccountStorage._listIDsMergeableOrdering,
                            _REMAccountStorage._listIDsToUndelete,
                            _REMAccountStorage._listsDADisplayOrderChanged,
                            _REMAccountStorage._lock,
                            _REMAccountStorage._markedForRemoval,
                            _REMAccountStorage._name,
                            _REMAccountStorage._objectID,
                            _REMAccountStorage._persistenceCloudSchemaVersion,
                            _REMAccountStorage._personID,
                            _REMAccountStorage._personIDSalt,
                            _REMAccountStorage._resolutionTokenMap,
                            _REMAccountStorage._resolutionTokenMapData,
                            _REMAccountStorage._smartListIDsToUndelete,
                            _REMAccountStorage._storeGeneration,
                            _REMAccountStorage._type,
                            _REMAccountStorage.daPushKey,
                            _REMAccountStorage.daSyncToken,
                            _REMAccountStorage.effectiveMinimumSupportedVersion,
                            _REMAccountStorage.externalIdentifier,
                            _REMAccountStorage.externalModificationTag,
                            _REMAccountStorage.minimumSupportedVersion,
                            _REMAccountsDataView._store,
                            _REMAccountsDataViewInvocationREMObjectIDOnlyResult._accountIDs,
                            _REMAccountsDataViewInvocationResult._accountStorages,
                            _REMAccountsDataViewInvocation_fetchAll._purpose,
                            _REMAccountsDataViewInvocation_fetchByExternalIdentifier._externalIdentifiers,
                            _REMAccountsDataViewInvocation_fetchByObjectID._objectIDs,
                            _REMAccountsDataViewInvocation_fetchPrimaryActiveCloudKitAccount._fetchREMObjectIDOnly,
                            _REMAlarm._acknowledgedDate, _REMAlarm._alarmUID,
                            _REMAlarm._objectID, _REMAlarm._originalAlarmUID,
                            _REMAlarm._trigger,
                            _REMAlarmContactTrigger._contactRepresentation,
                            _REMAlarmDateTrigger._dateComponents,
                            _REMAlarmLocationTrigger._proximity,
                            _REMAlarmLocationTrigger._structuredLocation,
                            _REMAlarmTimeIntervalTrigger._timeInterval,
                            _REMAlarmTrigger._objectID,
                            _REMAlarmVehicleTrigger._event,
                            _REMAppleAccountUtilities.__debug_primaryICloudACAccount,
                            _REMAppleAccountUtilities._accountStore,
                            _REMAppleAccountUtilities._primaryICloudACAccountIsValid,
                            _REMAppleAccountUtilities._unsafeUntilSystemReady_primaryICloudACAccount,
                            _REMAssignment.__debug_cdAssigneeLinked,
                            _REMAssignment.__debug_cdOriginatorLinked,
                            _REMAssignment._accountID,
                            _REMAssignment._assignedDate,
                            _REMAssignment._assigneeID, _REMAssignment._objectID,
                            _REMAssignment._originatorID,
                            _REMAssignment._reminderID, _REMAssignment._status,
                            _REMAssignmentsDataViewInvocationResult._assignments,
                            _REMAssignmentsDataViewInvocation_fetchByObjectID._allowConcealedObjects,
                            _REMAssignmentsDataViewInvocation_fetchByObjectID._objectIDs,
                            _REMAttachment._accountID, _REMAttachment._objectID,
                            _REMAttachment._reminderID, _REMAttachment._uti,
                            _REMAuxiliaryChangeInfoFetchResult._auxiliaryChangeInfos,
                            _REMAuxiliaryChangeInfoFetchResult._changeObjectForAuxiliaryChangeInfoMap,
                            _REMAuxiliaryChangeInfoFetchResult._typedKlass,
                            _REMAuxiliaryChangeInfoType._storage,
                            _REMAuxiliaryChangeInfoType.remObjectID,
                            _REMCRMergeableOrderedSet._document,
                            _REMCRMergeableOrderedSet._replicaIDSource,
                            _REMCRMergeableOrderedSet._undos,
                            _REMCRMergeableStringDocument._document,
                            _REMCRMergeableStringDocument._replicaIDSource,
                            _REMCRMutableAttributedString._backingStore,
                            _REMCRMutableAttributedString._editObserver,
                            _REMCRReminderIDList._delegate,
                            _REMCRReminderIDList._document,
                            _REMCRReminderIDList._remObjectID,
                            _REMCRReminderIDList._reminderIDsStorage,
                            _REMCRReminderIDList._replica,
                            _REMCRUndo._undoBlocks,
                            _REMCalDAVNotification._accountID,
                            _REMCalDAVNotification._hostURL,
                            _REMCalDAVNotification._listID,
                            _REMCalDAVNotification._objectID,
                            _REMCalDAVNotification._uuidString,
                            _REMCalDAVNotification.daPushKey,
                            _REMCalDAVNotification.daSyncToken,
                            _REMCalDAVNotification.externalIdentifier,
                            _REMCalDAVNotification.externalModificationTag,
                            _REMChangeObject._changeID,
                            _REMChangeObject._changeType,
                            _REMChangeObject._changedObjectID,
                            _REMChangeObject._tombstone,
                            _REMChangeObject._transaction,
                            _REMChangeSet._deletes, _REMChangeSet._error,
                            _REMChangeSet._filterByTransactionAuthorStrings,
                            _REMChangeSet._filterByTransactionAuthorsIsExclusion,
                            _REMChangeSet._filteredTransactions,
                            _REMChangeSet._inserts, _REMChangeSet._isTruncated,
                            _REMChangeSet._transactions, _REMChangeSet._updates,
                            _REMChangeTombstone._assignmentOwningReminderIdentifier,
                            _REMChangeTombstone._daIsEventOnlyContainer,
                            _REMChangeTombstone._externalIdentifier,
                            _REMChangeTombstone._hashtagName,
                            _REMChangeTombstone._hashtagReminderIdentifier,
                            _REMChangeTombstone._objectIdentifier,
                            _REMChangeTombstone._shareeAddress,
                            _REMChangeTombstone._shareeDisplayName,
                            _REMChangeTombstone._shareeOwningListIdentifier,
                            _REMChangeTracking._changeTrackingClientID,
                            _REMChangeTracking._daemonController,
                            _REMChangeTracking._entityNames,
                            _REMChangeTracking._transactionAuthorKeysToExclude,
                            _REMChangeTracking._transactionFetchLimit,
                            _REMChangeTrackingState._lastConsumedChangeToken,
                            _REMChangeTrackingState._lastConsumedDate,
                            _REMChangeTransaction._accountID,
                            _REMChangeTransaction._author,
                            _REMChangeTransaction._changes,
                            _REMChangeTransaction._storeID,
                            _REMChangeTransaction._timestamp,
                            _REMChangeTransaction._token,
                            _REMChangedKeysObserver._keysToObserve,
                            _REMChangedKeysObserver._mutableChangedKeys,
                            _REMChangedKeysObserver._target,
                            _REMClockElementList._elements, _REMColor._alpha,
                            _REMColor._blue, _REMColor._ckSymbolicColorName,
                            _REMColor._colorRGBSpace, _REMColor._daHexString,
                            _REMColor._daSymbolicColorName, _REMColor._green,
                            _REMColor._red, _REMContactRepresentation._emails,
                            _REMContactRepresentation._phones,
                            _REMDAAssignmentTombstone._objectIdentifier,
                            _REMDAAssignmentTombstone._owningReminderIdentifier,
                            _REMDAChangeTrackingHelper._account,
                            _REMDAChangeTrackingHelper._cached_currentChangeToken,
                            _REMDAChangeTrackingHelper._cached_currentTrackingState,
                            _REMDAChangeTrackingHelper._cached_insertedModelObjectResultsByModelClassName,
                            _REMDAChangeTrackingHelper._cached_remAccountObjectID,
                            _REMDAChangeTrackingHelper._cached_updatedModelObjectResultsByModelClassName,
                            _REMDAChangeTrackingHelper._changeSet,
                            _REMDAChangeTrackingHelper._changeTracking,
                            _REMDAChangeTrackingHelper._clientName,
                            _REMDAChangeTrackingHelper._entityNames,
                            _REMDAChangeTrackingHelper._remStore,
                            _REMDAChangeTrackingHelper._sinceToken,
                            _REMDAChangeTrackingHelper._upToToken,
                            _REMDAHashtagTombstone._name,
                            _REMDAHashtagTombstone._objectIdentifier,
                            _REMDAHashtagTombstone._reminderIdentifier,
                            _REMDAShareeTombstone._address,
                            _REMDAShareeTombstone._displayName,
                            _REMDAShareeTombstone._objectIdentifier,
                            _REMDAShareeTombstone._owningListIdentifier,
                            _REMDataAccessBehaviorManager._daemonController,
                            _REMDatabaseMigrationAccountInfo._identifier,
                            _REMDatabaseMigrationAccountInfo._name,
                            _REMDatabaseMigrationAccountInfo._type,
                            _REMDatabaseMigrationContext._cachedStore,
                            _REMDatabaseMigrationContext._containerToken,
                            _REMDatabaseMigrationContext._hasPerformedEnsureAccountsExist,
                            _REMDatabaseMigrationContext._lastReportedError,
                            _REMDatabaseMigrationContext._lastReportedErrorIdentifier,
                            _REMDatabaseMigrationContext._lastReportedErrorStage,
                            _REMDatabaseMigrationContext._migrationStartDate,
                            _REMDisplayDate._allDay, _REMDisplayDate._date,
                            _REMDisplayDate._timeZone,
                            _REMDisplayDateUtils._dueDateComponents,
                            _REMDisplayDateUtils._floatingDateComponents,
                            _REMDisplayDateUtils._hasAlarmDateComponents,
                            _REMDisplayDateUtils._hasDisplayDate,
                            _REMDisplayDateUtils._isInitWithDueDateComponents,
                            _REMDisplayDateUtils._nonFloatingDateComponents,
                            _REMDistributedEvaluationCollectionOptions._creationDateWithinDays,
                            _REMDistributedEvaluationCollectionOptions._dateResolutionInSeconds,
                            _REMDistributedEvaluationCollectionOptions._includeAccountType,
                            _REMDistributedEvaluationCollectionOptions._includeAlarmDates,
                            _REMDistributedEvaluationCollectionOptions._includeAttachmentUTIs,
                            _REMDistributedEvaluationCollectionOptions._includeDates,
                            _REMDistributedEvaluationCollectionOptions._includeDayOfWeek,
                            _REMDistributedEvaluationCollectionOptions._includeIsFlagged,
                            _REMDistributedEvaluationCollectionOptions._includeListGroupInfo,
                            _REMDistributedEvaluationCollectionOptions._includeListNameFuzzedEmbeddings,
                            _REMDistributedEvaluationCollectionOptions._includeListNames,
                            _REMDistributedEvaluationCollectionOptions._includeLocationInfo,
                            _REMDistributedEvaluationCollectionOptions._includePriority,
                            _REMDistributedEvaluationCollectionOptions._includeRecurrenceInfo,
                            _REMDistributedEvaluationCollectionOptions._includeRemindMeWhenMessagingInfo,
                            _REMDistributedEvaluationCollectionOptions._includeReminderTitleCategoryFilteredStopWords,
                            _REMDistributedEvaluationCollectionOptions._includeReminderTitleCategorySentence2Vec,
                            _REMDistributedEvaluationCollectionOptions._includeReminderTitleCategoryUniversalGrammar,
                            _REMDistributedEvaluationCollectionOptions._includeReminderTitleFuzzedEmbeddings,
                            _REMDistributedEvaluationCollectionOptions._includeReminderTitleSaltedHash,
                            _REMDistributedEvaluationCollectionOptions._includeReminderTitles,
                            _REMDistributedEvaluationCollectionOptions._includeSubtaskInfo,
                            _REMDistributedEvaluationCollectionOptions._includeSystemLanguage,
                            _REMDistributedEvaluationCollectionOptions._includeSystemTimezone,
                            _REMDistributedEvaluationCollectionOptions._includeUserActivityInfo,
                            _REMDistributedEvaluationCollectionOptions._relevantWordTagsIncludeOtherWord,
                            _REMDistributedEvaluationCollectionOptions._reminderTitleCategoryDistanceTolerance,
                            _REMDistributedEvaluationCollectionOptions._reminderTitleCategoryEmbeddingURL,
                            _REMEventKitBridgingDataView._store,
                            _REMEventKitBridgingDataViewInvocation_fetchCompletedRemindersWithCompletionDate._endDate,
                            _REMEventKitBridgingDataViewInvocation_fetchCompletedRemindersWithCompletionDate._listIDs,
                            _REMEventKitBridgingDataViewInvocation_fetchCompletedRemindersWithCompletionDate._startDate,
                            _REMEventKitBridgingDataViewInvocation_fetchIncompleteRemindersWithDueDate._endDate,
                            _REMEventKitBridgingDataViewInvocation_fetchIncompleteRemindersWithDueDate._listIDs,
                            _REMEventKitBridgingDataViewInvocation_fetchIncompleteRemindersWithDueDate._startDate,
                            _REMEventKitBridgingDataViewInvocation_fetchReminders._listIDs,
                            _REMFetchRequest._fetchExecutor,
                            _REMFetchRequest._fetchLimit,
                            _REMFetchRequest._fetchResultToken,
                            _REMFetchRequest._type, _REMFetchResult._count,
                            _REMFetchResult._fetchResultToken,
                            _REMFetchResult._fetchedAccountStorages,
                            _REMFetchResult._fetchedListStorages,
                            _REMFetchResult._fetchedReminderStorages,
                            _REMFetchResult._metadata,
                            _REMFetchResult._requestedObjectIDs,
                            _REMFetchResult._type,
                            _REMFetchResultToken._persistentHistoryTokens,
                            _REMFileAttachment._fileSize,
                            _REMFileAttachment._fileURL,
                            _REMFileAttachment._isTemporaryFileURL,
                            _REMHashtag._accountID, _REMHashtag._creationDate,
                            _REMHashtag._name, _REMHashtag._objectID,
                            _REMHashtag._reminderID, _REMHashtag._type,
                            _REMHashtagLabel._name,
                            _REMHashtagsDataViewInvocationResult._hashtags,
                            _REMHashtagsDataViewInvocation_fetchByObjectID._allowConcealedObjects,
                            _REMHashtagsDataViewInvocation_fetchByObjectID._objectIDs,
                            _REMImageAttachment._height,
                            _REMImageAttachment._width, _REMList._account,
                            _REMList._parentList, _REMList._storage,
                            _REMList._store, _REMListAppearanceContext._list,
                            _REMListAppearanceContextChangeItem._listChangeItem,
                            _REMListBadge.emblem, _REMListBadge.emoji,
                            _REMListCalDAVNotificationContext._list,
                            _REMListCalDAVNotificationContextChangeItem._listChangeItem,
                            _REMListChangeItem._changedKeysObserver,
                            _REMListChangeItem._parentAccount,
                            _REMListChangeItem._saveRequest,
                            _REMListChangeItem._storage,
                            _REMListFetchExecutor._options,
                            _REMListFetchExecutor._predicateDescriptor,
                            _REMListFetchExecutor._sortDescriptors,
                            _REMListFetchMetadata._incompleteReminderCounts,
                            _REMListFetchMetadata._scheduledCount,
                            _REMListPredicateDescriptor._accountID,
                            _REMListPredicateDescriptor._objectIDs,
                            _REMListPredicateDescriptor._parentListID,
                            _REMListPredicateDescriptor._type,
                            _REMListShareeContext._list,
                            _REMListShareeContext._sharedOwner,
                            _REMListShareeContextChangeItem._listChangeItem,
                            _REMListSortDescriptor._ascending,
                            _REMListSortDescriptor._type,
                            _REMListStorage._accountID,
                            _REMListStorage._badgeEmblem,
                            _REMListStorage._calDAVNotifications,
                            _REMListStorage._childListIDsToUndelete,
                            _REMListStorage._childSmartListIDsToUndelete,
                            _REMListStorage._color,
                            _REMListStorage._copyGeneration,
                            _REMListStorage._currentUserShareParticipantID,
                            _REMListStorage._daBulkRequests,
                            _REMListStorage._daDisplayOrder,
                            _REMListStorage._daExternalIdentificationTag,
                            _REMListStorage._daIsEventOnlyContainer,
                            _REMListStorage._daIsImmutable,
                            _REMListStorage._daIsNotificationsCollection,
                            _REMListStorage._daIsReadOnly,
                            _REMListStorage._isGroup,
                            _REMListStorage._isPlaceholder,
                            _REMListStorage._lastUserAccessDate,
                            _REMListStorage._name, _REMListStorage._objectID,
                            _REMListStorage._parentAccountID,
                            _REMListStorage._parentListID,
                            _REMListStorage._reminderIDsMergeableOrdering,
                            _REMListStorage._reminderIDsMergeableOrderingData,
                            _REMListStorage._reminderIDsOrderingHints,
                            _REMListStorage._reminderIDsToUndelete,
                            _REMListStorage._remindersICSDisplayOrderChanged,
                            _REMListStorage._resolutionTokenMap,
                            _REMListStorage._resolutionTokenMapData,
                            _REMListStorage._sharedOwnerAddress,
                            _REMListStorage._sharedOwnerID,
                            _REMListStorage._sharedOwnerName,
                            _REMListStorage._sharees,
                            _REMListStorage._sharingStatus,
                            _REMListStorage._showingLargeAttachments,
                            _REMListStorage._storeGeneration,
                            _REMListStorage.daPushKey,
                            _REMListStorage.daSyncToken,
                            _REMListStorage.effectiveMinimumSupportedVersion,
                            _REMListStorage.externalIdentifier,
                            _REMListStorage.externalModificationTag,
                            _REMListStorage.minimumSupportedVersion,
                            _REMListStorage.sortingStyle,
                            _REMListSublistContext._list,
                            _REMListSublistContextChangeItem._listChangeItem,
                            _REMListsDataView._store,
                            _REMListsDataViewInvocationResult._accountStorages,
                            _REMListsDataViewInvocationResult._listStorages,
                            _REMListsDataViewInvocationResult._objectIDs,
                            _REMListsDataViewInvocation_changeTrackingFetchByObjectIDIncludingConcealed._includeMarkedForDeletionOnly,
                            _REMListsDataViewInvocation_changeTrackingFetchByObjectIDIncludingConcealed._objectIDs,
                            _REMListsDataViewInvocation_dataAccessFetchByExternalIdentifier._accountObjectID,
                            _REMListsDataViewInvocation_dataAccessFetchByExternalIdentifier._externalIdentifiers,
                            _REMListsDataViewInvocation_dataAccessFetchByObjectID._objectIDs,
                            _REMListsDataViewInvocation_dataAccessFetchListsInAccount._accountObjectID,
                            _REMListsDataViewInvocation_fetchByObjectIDs._objectIDs,
                            _REMListsDataViewInvocation_fetchListsInAccount._accountObjectID,
                            _REMListsDataViewInvocation_fetchListsInGroup._groupObjectID,
                            _REMListsDataViewInvocation_userActivityFetchByExternalIdentifier._accountObjectID,
                            _REMListsDataViewInvocation_userActivityFetchByExternalIdentifier._externalIdentifier,
                            _REMManualOrdering._listID,
                            _REMManualOrdering._modifiedDate,
                            _REMManualOrdering._objectID,
                            _REMManualOrdering._subtaskIDsByTopLevelReminderID,
                            _REMManualOrdering._topLevelReminderIDs,
                            _REMManualOrdering._uncommitedRemindersAccountID,
                            _REMMigrationResult._isObserver,
                            _REMMigrationResult._listsMigrated,
                            _REMMigrationResult._log,
                            _REMMigrationResult._remindersMigrated,
                            _REMMigrationResult._state,
                            _REMMigrationResult._timeElapsed,
                            _REMMutableCRMergeableOrderedSet._currentUndo,
                            _REMMutableCRMergeableOrderedSet._document,
                            _REMMutableCRMergeableOrderedSet._replicaIDHelper,
                            _REMMutableCRMergeableOrderedSet._replicaIDSource,
                            _REMMutableCRMergeableOrderedSet._replicaManagerProvider,
                            _REMMutableCRMergeableOrderedSet._undos,
                            _REMMutableCRMergeableStringDocument._document,
                            _REMMutableCRMergeableStringDocument._replicaIDHelper,
                            _REMMutableCRMergeableStringDocument._replicaIDSource,
                            _REMMutableCRMergeableStringDocument._replicaManagerProvider,
                            _REMMutableCRUndo._undoBlocks,
                            _REMNSPersistentHistoryChange._coalescedChanges,
                            _REMNSPersistentHistoryChange._internal_ChangeTransaction,
                            _REMNSPersistentHistoryChange._isCoalesced,
                            _REMNSPersistentHistoryChange._persistentHistoryChange,
                            _REMNSPersistentHistoryChange._storage,
                            _REMNSPersistentHistoryChangeTombstone._persistentHistoryChangeTombstone,
                            _REMNSPersistentHistoryToken._token,
                            _REMNSPersistentHistoryTransaction._storage,
                            _REMObjectID._entityName, _REMObjectID._uuid,
                            _REMOrderedIdentifierMap._orderedIdentifiers,
                            _REMRecurrenceDayOfWeek._dayOfTheWeek,
                            _REMRecurrenceDayOfWeek._weekNumber,
                            _REMRecurrenceEnd._endDate,
                            _REMRecurrenceEnd._occurrenceCount,
                            _REMRecurrenceRule._accountID,
                            _REMRecurrenceRule._daysOfTheMonth,
                            _REMRecurrenceRule._daysOfTheWeek,
                            _REMRecurrenceRule._daysOfTheYear,
                            _REMRecurrenceRule._firstDayOfTheWeek,
                            _REMRecurrenceRule._frequency,
                            _REMRecurrenceRule._interval,
                            _REMRecurrenceRule._monthsOfTheYear,
                            _REMRecurrenceRule._objectID,
                            _REMRecurrenceRule._recurrenceEnd,
                            _REMRecurrenceRule._reminderID,
                            _REMRecurrenceRule._setPositions,
                            _REMRecurrenceRule._weeksOfTheYear,
                            _REMReminder._account, _REMReminder._list,
                            _REMReminder._parentReminder, _REMReminder._storage,
                            _REMReminder._store,
                            _REMReminderAssignmentContext._reminder,
                            _REMReminderAssignmentContextChangeItem._mutableAssignments,
                            _REMReminderAssignmentContextChangeItem._reminderChangeItem,
                            _REMReminderAttachmentContext._reminder,
                            _REMReminderAttachmentContextChangeItem._mutableAttachments,
                            _REMReminderAttachmentContextChangeItem._reminderChangeItem,
                            _REMReminderChangeItem._changedKeysObserver,
                            _REMReminderChangeItem._saveRequest,
                            _REMReminderChangeItem._storage,
                            _REMReminderFetchExecutor._options,
                            _REMReminderFetchExecutor._predicateDescriptor,
                            _REMReminderFetchExecutor._sortDescriptors,
                            _REMReminderFetchMetadata._dueDateCounts,
                            _REMReminderFetchMetadata._subtaskCounts,
                            _REMReminderFetchMetadataDueDateCount._count,
                            _REMReminderFetchMetadataDueDateCount._dueDate,
                            _REMReminderFlaggedContext._reminder,
                            _REMReminderFlaggedContextChangeItem._reminderChangeItem,
                            _REMReminderHashtagContext._reminder,
                            _REMReminderHashtagContextChangeItem._mutableHashtags,
                            _REMReminderHashtagContextChangeItem._reminderChangeItem,
                            _REMReminderPredicateDescriptor._completed,
                            _REMReminderPredicateDescriptor._descriptors,
                            _REMReminderPredicateDescriptor._endingDueDate,
                            _REMReminderPredicateDescriptor._listID,
                            _REMReminderPredicateDescriptor._objectIDs,
                            _REMReminderPredicateDescriptor._parentReminderID,
                            _REMReminderPredicateDescriptor._startingDueDate,
                            _REMReminderPredicateDescriptor._text,
                            _REMReminderPredicateDescriptor._textMatching,
                            _REMReminderPredicateDescriptor._type,
                            _REMReminderSortDescriptor._ascending,
                            _REMReminderSortDescriptor._type,
                            _REMReminderStorage._accountID,
                            _REMReminderStorage._alarms,
                            _REMReminderStorage._allDay,
                            _REMReminderStorage._assignments,
                            _REMReminderStorage._attachments,
                            _REMReminderStorage._completed,
                            _REMReminderStorage._completionDate,
                            _REMReminderStorage._contactHandles,
                            _REMReminderStorage._copyGeneration,
                            _REMReminderStorage._creationDate,
                            _REMReminderStorage._daCalendarItemUniqueIdentifier,
                            _REMReminderStorage._deserializedNotesDocumentCache,
                            _REMReminderStorage._deserializedTitleDocumentCache,
                            _REMReminderStorage._displayDate,
                            _REMReminderStorage._dueDateComponents,
                            _REMReminderStorage._flagged,
                            _REMReminderStorage._hasDeserializedNotesDocument,
                            _REMReminderStorage._hasDeserializedTitleDocument,
                            _REMReminderStorage._hashtagIDsToUndelete,
                            _REMReminderStorage._hashtags,
                            _REMReminderStorage._icsDisplayOrder,
                            _REMReminderStorage._icsUrl,
                            _REMReminderStorage._importedICSData,
                            _REMReminderStorage._lastBannerPresentationDate,
                            _REMReminderStorage._lastModifiedDate,
                            _REMReminderStorage._listID,
                            _REMReminderStorage._notesDocumentData,
                            _REMReminderStorage._objectID,
                            _REMReminderStorage._parentReminderID,
                            _REMReminderStorage._primaryLocaleInferredFromLastUsedKeyboard,
                            _REMReminderStorage._priority,
                            _REMReminderStorage._recurrenceRules,
                            _REMReminderStorage._resolutionTokenMap,
                            _REMReminderStorage._resolutionTokenMapData,
                            _REMReminderStorage._siriFoundInAppsData,
                            _REMReminderStorage._siriFoundInAppsUserConfirmation,
                            _REMReminderStorage._startDateComponents,
                            _REMReminderStorage._storeGeneration,
                            _REMReminderStorage._subtaskIDsToUndelete,
                            _REMReminderStorage._timeZone,
                            _REMReminderStorage._titleDocumentData,
                            _REMReminderStorage._userActivity,
                            _REMReminderStorage.daPushKey,
                            _REMReminderStorage.daSyncToken,
                            _REMReminderStorage.effectiveMinimumSupportedVersion,
                            _REMReminderStorage.externalIdentifier,
                            _REMReminderStorage.externalModificationTag,
                            _REMReminderStorage.minimumSupportedVersion,
                            _REMReminderSubtaskContext._reminder,
                            _REMReminderSubtaskContextChangeItem._reminderChangeItem,
                            _REMRemindersDataView._store,
                            _REMRemindersDataViewInvocationResult._accountStorages,
                            _REMRemindersDataViewInvocationResult._listStorages,
                            _REMRemindersDataViewInvocationResult._objectIDs,
                            _REMRemindersDataViewInvocationResult._reminderStorages,
                            _REMRemindersDataViewInvocation_fetchByDACalendarItemUniqueIdentifier._daCalendarItemUniqueIdentifiers,
                            _REMRemindersDataViewInvocation_fetchByDACalendarItemUniqueIdentifier._listObjectID,
                            _REMRemindersDataViewInvocation_fetchByExternalIdentifier._externalIdentifiers,
                            _REMRemindersDataViewInvocation_fetchByExternalIdentifier._listObjectID,
                            _REMRemindersDataViewInvocation_fetchByListID._includingSubtasks,
                            _REMRemindersDataViewInvocation_fetchByListID._listID,
                            _REMRemindersDataViewInvocation_fetchByObjectID._includeConcealedObjects,
                            _REMRemindersDataViewInvocation_fetchByObjectID._objectIDs,
                            _REMRemindersDataViewInvocation_fetchByParentReminderID._includeUnsupported,
                            _REMRemindersDataViewInvocation_fetchByParentReminderID._parentReminderID,
                            _REMRemindersDataViewInvocation_fetchByParentReminderIDs._parentReminderIDs,
                            _REMRemindersDataViewInvocation_fetchByPredicateDescriptor._options,
                            _REMRemindersDataViewInvocation_fetchByPredicateDescriptor._predicateDescriptor,
                            _REMRemindersDataViewInvocation_fetchByPredicateDescriptor._sortDescriptors,
                            _REMRemindersDataViewInvocation_fetchReminderIDsByParentReminderID._includeCompleted,
                            _REMRemindersDataViewInvocation_fetchReminderIDsByParentReminderID._includeIncomplete,
                            _REMRemindersDataViewInvocation_fetchReminderIDsByParentReminderID._isUnsupported,
                            _REMRemindersDataViewInvocation_fetchReminderIDsByParentReminderID._parentReminderID,
                            _REMRemindersDataViewInvocation_fetchRemindersCountByListID._listID,
                            _REMRemindersDataViewInvocation_fetchRemindersCountByParentReminderID._parentReminderID,
                            _REMReplicaEntry._client,
                            _REMReplicaEntry._clockElementList,
                            _REMReplicaEntry._inUse,
                            _REMReplicaEntry._replicaUUIDIndex,
                            _REMReplicaIDHelper._acquiredReplicaUUID,
                            _REMReplicaIDHelper._lazilyCachedReplicaManagerProvider,
                            _REMReplicaIDHelper._owner,
                            _REMReplicaIDHelper._replicaClockProvider,
                            _REMReplicaIDHelper._replicaIDSource,
                            _REMReplicaIDSource._accountID,
                            _REMReplicaIDSource._crdtID,
                            _REMReplicaManager._currentVersion,
                            _REMReplicaManager._exceededMaxSerializedSize,
                            _REMReplicaManager._isPersistable,
                            _REMReplicaManager._ivarLock,
                            _REMReplicaManager._maxLastSavedVersion,
                            _REMReplicaManager._replicaEntries,
                            _REMReplicaManager._replicaUUIDs,
                            _REMReplicaManagerSerializedData._managerData,
                            _REMReplicaManagerSerializedData._version,
                            _REMResolutionToken._counter,
                            _REMResolutionToken._modificationTime,
                            _REMResolutionToken._replicaID,
                            _REMResolutionTokenMap._map,
                            _REMSaveRequest._applyCRDTsWithoutMerging,
                            _REMSaveRequest._author,
                            _REMSaveRequest._cloneCompletedRecurrentRemindersAtSave,
                            _REMSaveRequest._replicaManagerProvider,
                            _REMSaveRequest._saveIsNoopIfNoChangedKeys,
                            _REMSaveRequest._saved, _REMSaveRequest._store,
                            _REMSaveRequest._syncToCloudKit,
                            _REMSaveRequest._trackedAccountCapabilities,
                            _REMSaveRequest._trackedAccountChangeItems,
                            _REMSaveRequest._trackedListChangeItems,
                            _REMSaveRequest._trackedReminderChangeItems,
                            _REMSaveRequest._trackedSmartListChangeItems,
                            _REMSaveRequest._updateLastModifiedDates,
                            _REMSaveRequestTrackedValueContainer._template,
                            _REMSaveRequestTrackedValueContainer._weakValue,
                            _REMSharedToMeReminderPlaceholder._accountID,
                            _REMSharedToMeReminderPlaceholder._objectID,
                            _REMSharee._accessLevel, _REMSharee._accountID,
                            _REMSharee._address, _REMSharee._displayName,
                            _REMSharee._firstName, _REMSharee._lastName,
                            _REMSharee._listID, _REMSharee._middleName,
                            _REMSharee._namePrefix, _REMSharee._nameSuffix,
                            _REMSharee._nickname, _REMSharee._objectID,
                            _REMSharee._status,
                            _REMSiriSearchLimitedDataView._store,
                            _REMSiriSearchLimitedDataViewInvocation_fetchReminders._completed,
                            _REMSiriSearchLimitedDataViewInvocation_fetchReminders._dueAfter,
                            _REMSiriSearchLimitedDataViewInvocation_fetchReminders._dueBefore,
                            _REMSiriSearchLimitedDataViewInvocation_fetchReminders._hasLocation,
                            _REMSiriSearchLimitedDataViewInvocation_fetchReminders._location,
                            _REMSiriSearchLimitedDataViewInvocation_fetchReminders._title,
                            _REMSmartList._account, _REMSmartList._parentList,
                            _REMSmartList._storage, _REMSmartList._store,
                            _REMSmartListChangeItem._changedKeysObserver,
                            _REMSmartListChangeItem._parentAccount,
                            _REMSmartListChangeItem._saveRequest,
                            _REMSmartListChangeItem._storage,
                            _REMSmartListCustomContext._account,
                            _REMSmartListCustomContext._parentList,
                            _REMSmartListCustomContext._smartlist,
                            _REMSmartListCustomContextChangeItem._smartListChangeItem,
                            _REMSmartListStorage._accountID,
                            _REMSmartListStorage._badgeEmblem,
                            _REMSmartListStorage._color,
                            _REMSmartListStorage._copyGeneration,
                            _REMSmartListStorage._filterData,
                            _REMSmartListStorage._isPersisted,
                            _REMSmartListStorage._manualOrdering,
                            _REMSmartListStorage._name,
                            _REMSmartListStorage._objectID,
                            _REMSmartListStorage._parentAccountID,
                            _REMSmartListStorage._parentListID,
                            _REMSmartListStorage._resolutionTokenMap,
                            _REMSmartListStorage._resolutionTokenMapData,
                            _REMSmartListStorage._showingLargeAttachments,
                            _REMSmartListStorage._smartListType,
                            _REMSmartListStorage._storeGeneration,
                            _REMSmartListStorage.effectiveMinimumSupportedVersion,
                            _REMSmartListStorage.minimumSupportedVersion,
                            _REMSmartListStorage.sortingStyle,
                            _REMSmartListsDataView._store,
                            _REMSmartListsDataViewInvocationResult._accountStorages,
                            _REMSmartListsDataViewInvocationResult._parentListStorages,
                            _REMSmartListsDataViewInvocationResult._smartListStorages,
                            _REMSmartListsDataViewInvocation_fetchCustomSmartListsInAccount._accountObjectID,
                            _REMSmartListsDataViewInvocation_fetchCustomSmartListsInGroup._groupObjectID,
                            _REMSmartListsDataViewInvocation_fetchSmartList._createIfNeeded,
                            _REMSmartListsDataViewInvocation_fetchSmartList._objectID,
                            _REMSmartListsDataViewInvocation_fetchSmartList._smartListType,
                            _REMStore._assertOnMainThreadFetches,
                            _REMStore._daemonController,
                            _REMStore._l_inProgressSaveRequestsContainer,
                            _REMStore._lock, _REMStore._mode,
                            _REMStore._nonUserInteractiveStore,
                            _REMStore._storeContainerToken,
                            _REMStoreContainerToken._identifier,
                            _REMStoreInvocationValueStorage._valueStorage,
                            _REMStoreSwiftInvocation._fetchResultTokenToDiffAgainst,
                            _REMStoreSwiftInvocationResult._latestFetchResultToken,
                            _REMStoreSwiftInvocationResult._resultData,
                            _REMStoreSwiftInvocationResult._resultStorages,
                            _REMStructuredLocation._address,
                            _REMStructuredLocation._contactLabel,
                            _REMStructuredLocation._latitude,
                            _REMStructuredLocation._locationUID,
                            _REMStructuredLocation._longitude,
                            _REMStructuredLocation._mapKitHandle,
                            _REMStructuredLocation._radius,
                            _REMStructuredLocation._referenceFrameString,
                            _REMStructuredLocation._routing,
                            _REMStructuredLocation._title,
                            _REMSuggestedAttributesPerformer._q_cachedXPCPerformer,
                            _REMSuggestedAttributesPerformer._queue,
                            _REMSuggestedAttributesPerformer._store,
                            _REMSyncInterface._daemonController,
                            _REMTTHashtag._objectIdentifier,
                            _REMTipKitDataView._store,
                            _REMTipKitDataViewInvocation_fetchCompletedRemindersCountInList._listID,
                            _REMURLAttachment._metadata, _REMURLAttachment._url,
                            _REMUserActivity._storage, _REMUserActivity._type,
                            _REMUserDefaults._observers,
                            _REMUserDefaults._showRemindersAsOverdue_cached,
                            _REMUserDefaults._suiteName,
                            _REMUserDefaults._userDefaults,
                            _REMUserDefaultsObserver._block,
                            _REMUserDefaultsObserver._removed,
                            _REMUserDefaultsObserver._userDefaults,
                            _REMUserDefaultsObserver._userDefaultsKey,
                            _REMXPCDaemonController._cloudKitNetworkActivityDelegate,
                            _REMXPCDaemonController._ivarLock,
                            _REMXPCDaemonController._l_performersByName,
                            _REMXPCDaemonController._serviceName,
                            _REMXPCDaemonController._storeContainerToken,
                            _REMXPCDaemonController._xpcConnection,
                            _REMXPCDaemonControllerExportedObject._cloudKitNetworkActivityDelegate,
                            _REMXPCDaemonControllerPerformerResolver_changeTracking._storeContainerToken,
                            _REMXPCDaemonControllerPerformerResolver_debug._storeContainerToken,
                            _REMXPCDaemonControllerPerformerResolver_store._storeContainerToken,
                            _TTArray._contents, _TTArray._delegate,
                            _TTArray._document,
                            _TTCRVectorTimestamp._crTimestamp,
                            _TTFont._fontHints, _TTFont._fontName,
                            _TTFont._nativeFont, _TTFont._pointSize,
                            _TTMergeableString._attributedString,
                            _TTMergeableString._cacheInvalid,
                            _TTMergeableString._delegate,
                            _TTMergeableString._editCount,
                            _TTMergeableString._endNodes,
                            _TTMergeableString._hasLocalChanges,
                            _TTMergeableString._objectsNeedingUpdatedRanges,
                            _TTMergeableString._orderedSubstrings,
                            _TTMergeableString._replicaStyleClock,
                            _TTMergeableString._replicaTextClock,
                            _TTMergeableString._replicaUUID,
                            _TTMergeableString._startNodes,
                            _TTMergeableString._timestamp,
                            _TTMergeableString._unserializedClock,
                            _TTMergeableString._updateRangeBlock,
                            _TTMergeableStringSelection._selectionAffinity,
                            _TTMergeableStringSelection._selectionRanges,
                            _TTMergeableStringUndoAttributeCommand._attributeRanges,
                            _TTMergeableStringUndoEditCommand._deleteRanges,
                            _TTMergeableStringUndoEditCommand._insertStrings,
                            _TTMergeableStringUndoGroup._commands,
                            _TTMergeableStringUndoGroup._seen,
                            _TTMergeableStringVersionedDocument._mergeableString,
                            _TTParagraphStyle._alignment,
                            _TTParagraphStyle._hints, _TTParagraphStyle._indent,
                            _TTParagraphStyle._needsListCleanup,
                            _TTParagraphStyle._needsParagraphCleanup,
                            _TTParagraphStyle._startingItemNumber,
                            _TTParagraphStyle._style,
                            _TTParagraphStyle._writingDirection,
                            _TTREMHashtag._objectIdentifier,
                            _TTVectorMultiTimestamp._timestamps,
                            _TTVectorTimestamp._clock,
                            _TTVectorTimestampElement._clock,
                            _TTVectorTimestampElement._subclock,
                            _TTVersionedDocument._documentArchive,
                            __REMChangeTrackingClientID._accountIdentifier,
                            __REMChangeTrackingClientID._clientName,
                            __REMDACalDAVSyncReplicaManagerProvider._store,
                            __REMDefaultReplicaManagerProvider._store,
                            __REMInProgressSaveRequestsContainer._inProgressSaveRequests,
                            __REMNSPersistentHistoryChangeStorage._changeID,
                            __REMNSPersistentHistoryChangeStorage._changeType,
                            __REMNSPersistentHistoryChangeStorage._changedObjectID,
                            __REMNSPersistentHistoryChangeStorage._tombstone,
                            __REMNSPersistentHistoryChangeStorage._updatedProperties,
                            __REMNSPersistentHistoryTransactionStorage._accountID,
                            __REMNSPersistentHistoryTransactionStorage._author,
                            __REMNSPersistentHistoryTransactionStorage._bundleID,
                            __REMNSPersistentHistoryTransactionStorage._changes,
                            __REMNSPersistentHistoryTransactionStorage._contextName,
                            __REMNSPersistentHistoryTransactionStorage._processID,
                            __REMNSPersistentHistoryTransactionStorage._storeID,
                            __REMNSPersistentHistoryTransactionStorage._timestamp,
                            __REMNSPersistentHistoryTransactionStorage._token,
                            __REMNSPersistentHistoryTransactionStorage._transactionNumber ]
...
