---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettings.framework/SoftwareUpdateSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ __SUSLoggingFacility ]
    objc-classes:         [ _SUSSoftwareUpdateAnimatedIcon,
                            _SUSSoftwareUpdateComingSoonTipCell,
                            _SUSSoftwareUpdateLicenseViewController,
                            _SUSSoftwareUpdateReleaseNotesDetail,
                            _SUSSoftwareUpdateScanCell,
                            _SUSSoftwareUpdateTableView,
                            _SUSSoftwareUpdateTermsManager,
                            _SUSSoftwareUpdateTitleCell,
                            __PSSpinnerHandlingNavigationController,
                            __PSSpinnerViewController ]
    objc-ivars:           [ _SUSSoftwareUpdateAnimatedIcon._animating,
                            _SUSSoftwareUpdateAnimatedIcon._innerGearView,
                            _SUSSoftwareUpdateAnimatedIcon._outerGearShadowView,
                            _SUSSoftwareUpdateAnimatedIcon._outerGearView,
                            _SUSSoftwareUpdateComingSoonTipCell._state,
                            _SUSSoftwareUpdateComingSoonTipCell._tipkitCell,
                            _SUSSoftwareUpdateLicenseViewController._licenseTextInfo,
                            _SUSSoftwareUpdateLicenseViewController._licenseTextView,
                            _SUSSoftwareUpdateReleaseNotesDetail._releaseNotes,
                            _SUSSoftwareUpdateReleaseNotesDetail._webView,
                            _SUSSoftwareUpdateScanCell._checkingForUpdateSpinner,
                            _SUSSoftwareUpdateScanCell._currentVersion,
                            _SUSSoftwareUpdateScanCell._state,
                            _SUSSoftwareUpdateScanCell._statusLabel,
                            _SUSSoftwareUpdateScanCell._suPathsRestricted,
                            _SUSSoftwareUpdateScanCell._subtitleLabel,
                            _SUSSoftwareUpdateScanCell._updatesDeferred,
                            _SUSSoftwareUpdateTableView._checkingForUpdateSpinner,
                            _SUSSoftwareUpdateTableView._checkingStatusLabel,
                            _SUSSoftwareUpdateTableView._currentVersion,
                            _SUSSoftwareUpdateTableView._disableScanUI,
                            _SUSSoftwareUpdateTableView._lastScannedDate,
                            _SUSSoftwareUpdateTableView._state,
                            _SUSSoftwareUpdateTableView._suPathsRestricted,
                            _SUSSoftwareUpdateTableView._subtitleLabel,
                            _SUSSoftwareUpdateTableView._updatesDeferred,
                            _SUSSoftwareUpdateTermsManager._agreeToCombinedTOSInProgress,
                            _SUSSoftwareUpdateTermsManager._hostController,
                            _SUSSoftwareUpdateTermsManager._overrideNextRUIAction,
                            _SUSSoftwareUpdateTermsManager._presentedViewController,
                            _SUSSoftwareUpdateTermsManager._serverFlowStyle,
                            _SUSSoftwareUpdateTermsManager._showProgressViewController,
                            _SUSSoftwareUpdateTermsManager._termsCompletion,
                            _SUSSoftwareUpdateTermsManager._termsRemoteUI,
                            _SUSSoftwareUpdateTermsManager._update,
                            _SUSSoftwareUpdateTitleCell._animatedGearView,
                            _SUSSoftwareUpdateTitleCell._animatingGearView,
                            _SUSSoftwareUpdateTitleCell._delegate,
                            _SUSSoftwareUpdateTitleCell._imageView,
                            _SUSSoftwareUpdateTitleCell._learnMoreLabel,
                            _SUSSoftwareUpdateTitleCell._progressBar,
                            _SUSSoftwareUpdateTitleCell._progressStyle,
                            _SUSSoftwareUpdateTitleCell._releaseNotesSummaryView,
                            _SUSSoftwareUpdateTitleCell._showLearnMoreButton,
                            _SUSSoftwareUpdateTitleCell._stackView,
                            _SUSSoftwareUpdateTitleCell._updateIcon,
                            _SUSSoftwareUpdateTitleCell._updateStatusLabel,
                            _SUSSoftwareUpdateTitleCell._updateStatusLabelVerticalConstraint,
                            __PSSpinnerViewController._spinner ]
...
