---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AppleMediaDiscovery.framework/AppleMediaDiscovery
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AMD_APP_SEGMENT_ACTIVE, _AMD_APP_SEGMENT_LAPSED,
                            _AMD_APP_SEGMENT_NEW, _AMD_CLIENT_DATA,
                            _AMD_CLIENT_ERROR, _AMD_CLIENT_STATUS,
                            _AMD_CLIENT_STATUS_EXECUTION_ERROR,
                            _AMD_CLIENT_STATUS_INVALID_DESCRIPTOR,
                            _AMD_CLIENT_STATUS_OK,
                            _AMD_CLIENT_STATUS_UNSUPPORTED_VERSION,
                            _AMD_DOMAIN_APPS, _AMD_DOMAIN_BOOKS, _AMD_DOMAIN_MUSIC,
                            _AMD_DOMAIN_PODCASTS, _AMD_DOMAIN_VIDEO,
                            _AMD_ERROR_DOMAIN, _AMD_FEATURE_CLEAR_USER_DATA,
                            _AMD_FEATURE_IN_APP_SEGMENTS,
                            _AMD_JS_AGGREGATION_DESCRIPTORS,
                            _AMD_JS_APPSTORE_EVENT_LOOKBACK_DAYS,
                            _AMD_JS_APPSTORE_EVENT_RETENTION_DAYS,
                            _AMD_JS_APPSTORE_EVENT_SUPPORT,
                            _AMD_JS_APPSTORE_EVENT_TYPE, _AMD_JS_APP_TAB_NAME,
                            _AMD_JS_COLDSTART_URLS, _AMD_JS_DEFAULT_TREATMENT,
                            _AMD_JS_DOMAIN, _AMD_JS_DS_ID,
                            _AMD_JS_EVENTS_RETENTION_DAYS,
                            _AMD_JS_EVENT_BINARIES_DELETED, _AMD_JS_EVENT_DEBUG,
                            _AMD_JS_EVENT_DESCRIPTORS_SAVE_SUMMARY,
                            _AMD_JS_EVENT_GET_APP_SEGMENT_DATA,
                            _AMD_JS_EVENT_GET_APP_TAB_INFO,
                            _AMD_JS_EVENT_GET_MODEL_ID,
                            _AMD_JS_EVENT_IN_FLIGHT_MODELS_SAVED,
                            _AMD_JS_EVENT_LOG_METRICS_DATA,
                            _AMD_JS_EVENT_MODELS_DELETED,
                            _AMD_JS_EVENT_MODELS_SAVED,
                            _AMD_JS_EVENT_PROCESS_CONFIG_SUMMARY,
                            _AMD_JS_EVENT_PROCESS_DOMAIN_CONFIG_SUMMARY,
                            _AMD_JS_EVENT_PROCESS_MODEL_DOWNLOAD,
                            _AMD_JS_EVENT_REFRESH_ON_DEVICE_TASTE_PROFILE,
                            _AMD_JS_EVENT_RUN_CUSTOM_AGGREGATOR,
                            _AMD_JS_EVENT_RUN_INFERENCE, _AMD_JS_EVENT_RUN_SYNC,
                            _AMD_JS_EVENT_RUN_SYNC2,
                            _AMD_JS_EVENT_RUN_SYNC_DOWNLOAD_MODEL,
                            _AMD_JS_EVENT_RUN_SYNC_ON_DEVICE_TP,
                            _AMD_JS_EVENT_RUN_SYNC_SAVE_CONFIG,
                            _AMD_JS_EVENT_RUN_SYNC_SERVER_TP,
                            _AMD_JS_EVENT_SAVE_CRASH, _AMD_JS_EVENT_SAVE_INSTALL,
                            _AMD_JS_EVENT_SAVE_LAUNCHES,
                            _AMD_JS_EVENT_SAVE_MODEL_URLS,
                            _AMD_JS_EVENT_SAVE_UNINSTALL,
                            _AMD_JS_EVENT_SEGMENT_WORKFLOWS_SUMMARY,
                            _AMD_JS_EVENT_TAB_SAVE_SUMMARY,
                            _AMD_JS_EVENT_WORKFLOWS_SUMMARY,
                            _AMD_JS_FEATURE_DATA, _AMD_JS_FEATURE_DESCRIPTOR,
                            _AMD_JS_FEATURE_NAME, _AMD_JS_FOREGROUND_EVENTS,
                            _AMD_JS_HISTORY_RETENTION_DAYS, _AMD_JS_MODEL_ID,
                            _AMD_JS_MODEL_URLS, _AMD_JS_MODEL_URLS_V2,
                            _AMD_JS_MODEL_URLS_V3, _AMD_JS_REQUEST_ACTION,
                            _AMD_JS_REQUEST_DATA, _AMD_JS_SCHEMA_VERSION,
                            _AMD_JS_SEGMENT_DATA, _AMD_JS_SEGMENT_DATA_TYPE,
                            _AMD_JS_SEGMENT_METADATA, _AMD_JS_STORE_FRONT_ID,
                            _AMD_JS_TAB_IDS, _AMD_JS_TASTE_PROFILES,
                            _AMD_JS_TREATMENT_ID, _AMD_JS_USE_CASE_ID,
                            _AMD_JS_USE_CASE_IDS, _AMD_JS_WORKFLOWS,
                            _AMD_JS_WORKFLOW_ID, _AMD_OPT_ARG_ARGUMENTS,
                            _AMD_OPT_ARG_DEFAULT_VALUE, _AMD_OPT_ARG_HELP_TEXT,
                            _AMD_OPT_ARG_IS_BOOL, _AMD_OPT_ARG_SHORT_NAME,
                            _AMD_USECASE_WORKFLOW_COLDSTART_MODEL_ID,
                            _AMD_USECASE_WORKFLOW_END_TIMESTAMP,
                            _AMD_USECASE_WORKFLOW_INPUT_DEFINITIONS,
                            _AMD_USECASE_WORKFLOW_MAX_ITEMS_TO_DISPLAY,
                            _AMD_USECASE_WORKFLOW_MODEL_FORMAT,
                            _AMD_USECASE_WORKFLOW_MODEL_ID,
                            _AMD_USECASE_WORKFLOW_OUTPUT_DEFINITIONS,
                            _AMD_USECASE_WORKFLOW_RULE_PARAMS,
                            _AMD_USECASE_WORKFLOW_START_TIMESTAMP,
                            _AMD_USECASE_WORKFLOW_TREATMENT_ID,
                            _AMD_USECASE_WORKFLOW_USE_CASE_ID ]
    objc-classes:         [ _AMDAMSEngagementEvent, _AMDAppEvent, _AMDAppSegment,
                            _AMDAppSegmentInfo, _AMDAppStoreEvent, _AMDAppTabInfo,
                            _AMDBaseRecoModel, _AMDBusinessLogic, _AMDByteBuffer,
                            _AMDClassifierRecoModel, _AMDClient,
                            _AMDClientRequestEvent, _AMDColdstartOperation,
                            _AMDColdstartURL, _AMDCommandLineOption,
                            _AMDCoreDataFeatureProvider,
                            _AMDCoreDataPersistentContainer, _AMDDESRecordWriter,
                            _AMDDODMLAttachmentProcessor, _AMDDODMLConstants,
                            _AMDDODMLDataProcessor, _AMDDemoAppSupport,
                            _AMDDescriptor, _AMDDictionaryFeatureProvider,
                            _AMDDomains, _AMDEnvironment, _AMDError, _AMDFeature,
                            _AMDFeatureDescriptor, _AMDFetchAppSegmentsResponse,
                            _AMDFrameworkMetrics, _AMDHistory, _AMDInputBuilder,
                            _AMDJSAppStoreEventHandler, _AMDJSConfigProcessor,
                            _AMDJSCustomAggregator, _AMDJSDebugHandler,
                            _AMDJSEngagementEventHandler, _AMDJSGetSegments,
                            _AMDJSInference, _AMDJSONLoader, _AMDJSRequestHandler,
                            _AMDJSSync, _AMDListFeature, _AMDMapFeature,
                            _AMDMetricsContainer, _AMDMinHeap, _AMDMiscHelpers,
                            _AMDModel, _AMDModelAssets, _AMDModelAssetsMetadata,
                            _AMDModelDownloader, _AMDModelInputMetadata,
                            _AMDModelMetadata, _AMDModelOutputMetadata,
                            _AMDModelStore, _AMDOnDeviceTester, _AMDOptArgParser,
                            _AMDOutputBuilder, _AMDPair, _AMDPerf, _AMDPerfContainer,
                            _AMDScalarFeature, _AMDSimpleHash, _AMDSplunkLogger,
                            _AMDTasteProfile, _AMDTestDataCommon, _AMDURLBag,
                            _AMDUseCaseManager,
                            _AMDUseCaseWorkflowImplementation,
                            _AMDUserDataManager, _AMDWorkflow,
                            _AMDWorkflowInFlight, _InputFeatureDefinition,
                            _ModifierDefinition, _OutputDefinition ]
    objc-ivars:           [ _AMDAMSEngagementEvent._data,
                            _AMDAMSEngagementEvent._engagementData,
                            _AMDAppSegmentInfo._appIdentifier,
                            _AMDAppSegmentInfo._segments,
                            _AMDBaseRecoModel._assetCreationTimestamp,
                            _AMDBaseRecoModel._model,
                            _AMDBaseRecoModel._modelAssets,
                            _AMDBaseRecoModel._modelId,
                            _AMDBaseRecoModel._modelMetadata,
                            _AMDBaseRecoModel._version,
                            _AMDBusinessLogic._modifierDefinitions,
                            _AMDBusinessLogic._rankerDefintion,
                            _AMDByteBuffer._fileSize,
                            _AMDByteBuffer._inputStream,
                            _AMDByteBuffer._readPosition, _AMDClient._callback,
                            _AMDClient._dsId,
                            _AMDClientRequestEvent._accountDSID,
                            _AMDClientRequestEvent._customDescriptor,
                            _AMDClientRequestEvent._domain,
                            _AMDClientRequestEvent._featureName,
                            _AMDClientRequestEvent._schemaVersion,
                            _AMDClientRequestEvent._storefrontId,
                            _AMDCommandLineOption._defaultValue,
                            _AMDCommandLineOption._helpText,
                            _AMDCommandLineOption._isBool,
                            _AMDCommandLineOption._name,
                            _AMDCommandLineOption._shortName,
                            _AMDCoreDataFeatureProvider._domain,
                            _AMDCoreDataPersistentContainer.__container,
                            _AMDCoreDataPersistentContainer.__moc,
                            _AMDDODMLAttachmentProcessor._downSampleAttachments,
                            _AMDDODMLAttachmentProcessor._hashMapAttachments,
                            _AMDDODMLAttachmentProcessor._negSampleAttachements,
                            _AMDDODMLAttachmentProcessor._weightAttachment,
                            _AMDDODMLDataProcessor._actionArray,
                            _AMDDODMLDataProcessor._attachmentsProcessor,
                            _AMDDODMLDataProcessor._coreDictionary,
                            _AMDDODMLDataProcessor._elementsInSample,
                            _AMDDODMLDataProcessor._inputDictionary,
                            _AMDDODMLDataProcessor._myAMDClient,
                            _AMDDODMLDataProcessor._numberInputsBound,
                            _AMDDictionaryFeatureProvider._features,
                            _AMDEnvironment._currentHost,
                            _AMDEnvironment._domain,
                            _AMDEnvironment._storefrontId,
                            _AMDEnvironment._urlBag, _AMDEnvironment._userId,
                            _AMDFeature.__value,
                            _AMDFeatureDescriptor._aggregatedProperty,
                            _AMDFeatureDescriptor._defaultJoinValue,
                            _AMDFeatureDescriptor._doOuterJoin,
                            _AMDFeatureDescriptor._featureName,
                            _AMDFeatureDescriptor._fetchRequest,
                            _AMDFeatureDescriptor._keyProperty,
                            _AMDFeatureDescriptor._maxRecords,
                            _AMDFeatureDescriptor._sortOrder,
                            _AMDFetchAppSegmentsResponse._metadata,
                            _AMDFetchAppSegmentsResponse._segmentInfo,
                            _AMDFetchAppSegmentsResponse._segmentInfoType,
                            _AMDInputBuilder._inputsDefinitions,
                            _AMDInputBuilder._modelId, _AMDJSONLoader._path,
                            _AMDMetricsContainer._logData,
                            _AMDMetricsContainer._loggingProbability,
                            _AMDMetricsContainer._metricEvent,
                            _AMDMetricsContainer._verbosity,
                            _AMDMinHeap._capacity, _AMDMinHeap._comparator,
                            _AMDMinHeap._objects, _AMDMinHeap._position,
                            _AMDModelAssets._assetsMetadata,
                            _AMDModelAssets._bitmasks,
                            _AMDModelAssets._contentToLogicalMap,
                            _AMDModelAssets._dictionaries,
                            _AMDModelAssets._logicalToContentMap,
                            _AMDModelAssets._minimalMapPresent,
                            _AMDModelAssets._useBinaryInputMap,
                            _AMDModelAssets._useBinaryOutputMap,
                            _AMDModelAssetsMetadata._bitmasks,
                            _AMDModelAssetsMetadata._dictionaryIds,
                            _AMDModelInputMetadata._dataType,
                            _AMDModelInputMetadata._hashOpModValue,
                            _AMDModelInputMetadata._paddingValue,
                            _AMDModelInputMetadata._postRemapOperation,
                            _AMDModelInputMetadata._size,
                            _AMDModelInputMetadata._truncateOpMaxValue,
                            _AMDModelInputMetadata._truncateOpMinValue,
                            _AMDModelMetadata._assetsMetadata,
                            _AMDModelMetadata._inputsMetadata,
                            _AMDModelMetadata._modelArchType,
                            _AMDModelMetadata._modelId,
                            _AMDModelMetadata._modelUid,
                            _AMDModelMetadata._outputsMetadata,
                            _AMDModelOutputMetadata._dataType,
                            _AMDModelStore._allTheModels,
                            _AMDOnDeviceTester._container,
                            _AMDOptArgParser._options,
                            _AMDOptArgParser._parsedOptArgs,
                            _AMDOptArgParser._shortOptions,
                            _AMDOutputBuilder._outputDefinitions,
                            _AMDOutputBuilder._useCaseId, _AMDPair._firstElement,
                            _AMDPair._secondElement,
                            _AMDPerfContainer._isEnabled,
                            _AMDPerfContainer._level,
                            _AMDPerfContainer._memoryUsage,
                            _AMDPerfContainer._samples,
                            _AMDPerfContainer._timeConversionFactor,
                            _AMDPerfContainer._timeUsage,
                            _AMDSimpleHash._collisionMap, _AMDSimpleHash._keys,
                            _AMDSimpleHash._keysStorage,
                            _AMDSimpleHash._metadata,
                            _AMDSimpleHash._metadataStorage,
                            _AMDSimpleHash._moduloBase,
                            _AMDSimpleHash._numEntries, _AMDSimpleHash._values,
                            _AMDSimpleHash._valuesStorage,
                            _AMDURLBag._bizLogicURLString, _AMDURLBag._domain,
                            _AMDURLBag._itemMetadataURLString,
                            _AMDURLBag._modelFetchURLString,
                            _AMDURLBag._modelVersionURLString,
                            _AMDURLBag._tasteProfileURLString,
                            _AMDURLBag._userTreatmentsFetchURLString,
                            _AMDURLBag._workflowsFetchAllURLString,
                            _AMDURLBag._workflowsURLString,
                            _AMDUseCaseManager._modelStore,
                            _AMDUseCaseManager._useCaseWorkflows,
                            _AMDUseCaseWorkflowImplementation._coldstartModelId,
                            _AMDUseCaseWorkflowImplementation._endTimestamp,
                            _AMDUseCaseWorkflowImplementation._inputBuilder,
                            _AMDUseCaseWorkflowImplementation._maxItemsToDisplay,
                            _AMDUseCaseWorkflowImplementation._modelFormat,
                            _AMDUseCaseWorkflowImplementation._modelId,
                            _AMDUseCaseWorkflowImplementation._modelName,
                            _AMDUseCaseWorkflowImplementation._modelStore,
                            _AMDUseCaseWorkflowImplementation._outputBuilder,
                            _AMDUseCaseWorkflowImplementation._ruleParams,
                            _AMDUseCaseWorkflowImplementation._startTimestamp,
                            _AMDUseCaseWorkflowImplementation._treatmentId,
                            _AMDUseCaseWorkflowImplementation._useCaseId,
                            _InputFeatureDefinition._featureId,
                            _InputFeatureDefinition._featureValues,
                            _InputFeatureDefinition._mapOp,
                            _InputFeatureDefinition._remapDictionaryId,
                            _InputFeatureDefinition._size,
                            _ModifierDefinition._featureIds,
                            _ModifierDefinition._methodName,
                            _OutputDefinition._bitmaskIds,
                            _OutputDefinition._businessLogic,
                            _OutputDefinition._features, _OutputDefinition._mode,
                            _OutputDefinition._modelOutputName,
                            _OutputDefinition._modelTopN,
                            _OutputDefinition._remapDictionaryId,
                            _OutputDefinition._scoreThresholdAsMultipleOfRandomScore ]
...
