--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MetalSerializer.framework/MetalSerializer
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _MTLCreateDeserializerForDevice,
                            _MTLCreateDeserializerForDeviceWithDelegate,
                            _MTLCreateDeserializerForDeviceWithDelegateNoQueue,
                            _MTLDeserializerForDevice, _MTLDeserializerVersion ]
    objc-classes:         [ MTLSerializer, MTLSerializerBlitCommandEncoder,
                            MTLSerializerCommandEncoder,
                            MTLSerializerComputeCommandEncoder,
                            MTLSerializerParallelRenderCommandEncoder,
                            MTLSerializerRenderCommandEncoder ]
    objc-ivars:           [ MTLSerializerCommandEncoder.stream,
                            MTLSerializerParallelRenderCommandEncoder._encoders,
                            MTLSerializerParallelRenderCommandEncoder._encodersCount,
                            MTLSerializerParallelRenderCommandEncoder._encodersSize ]
...
