// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.119.11 clang-1400.0.28.1)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ContactsUI
// swift-module-flags-ignorable: -user-module-version 1175.1
@_exported import ContactsUI
import Foundation
import Swift
import _Concurrency
import _StringProcessing
extension Contacts.CNMutableContact : Swift.Identifiable {
  public var id: Foundation.UUID {
    get
  }
  public typealias ID = Foundation.UUID
}
