---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/StorageSettings.framework/StorageSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/StorageData.framework/StorageData ]
    symbols:              [ _STColorForCategory, _STColorForCategoryKey,
                            _STFrameworkImage, _STFrameworkLocStr,
                            _STLoadHeaderIconForApp, _STLoadHeaderIconForAppID,
                            _STLoadTableIconForApp, _STLoadTableIconForAppID,
                            _STStorageAppKey, _STStorageDeviceKey,
                            _STStorageFPItemKey, _STStorageIconKey,
                            _STStorageInfoKey, _STStorageItemPercentViewedKey,
                            _STStorageItemURLKey, _STStorageLastUsedDateKey,
                            _STStoragePluginReloadTipsNotification,
                            _STStorageSizeKey, _STStorageTipActivatingStringKey,
                            _STStorageTipEnableButtonTitleKey,
                            _STStorageTipEventualGainKey,
                            _STStorageTipImmediateGainKey,
                            _STStorageTipKindActionKey, _STStorageTipKindKey,
                            _STStorageTipKindOptionKey, _STStorageTipPercentKey,
                            _STStorageTipReloadNotification,
                            _STStorageTipRepresentedAppKey, _STStorageTitleKey,
                            _STStorageVersionTitleDisabledKey ]
    objc-classes:         [ _STStorageActionTip, _STStorageActionTipItem,
                            _STStorageAppCell, _STStorageAppHeaderCell,
                            _STStorageItemCell, _STStorageOptionTip,
                            _STStoragePlugin, _STStorageProgressView,
                            _STStorageTableCell, _STStorageTip, _STStorageTipCell,
                            _STStorageTipInfoCell ]
    objc-ivars:           [ _STStorageActionTip._significantItems,
                            _STStorageActionTipItem._createdDate,
                            _STStorageActionTipItem._lastUsedDate,
                            _STStorageActionTipItem._recoverable,
                            _STStorageActionTipItem._size,
                            _STStorageAppHeaderCell._appIconView,
                            _STStorageAppHeaderCell._cloudIconView,
                            _STStorageAppHeaderCell._constraints,
                            _STStorageAppHeaderCell._infoHidden,
                            _STStorageAppHeaderCell._infoLabel,
                            _STStorageAppHeaderCell._isDemoted,
                            _STStorageAppHeaderCell._titleLabel,
                            _STStorageAppHeaderCell._vendorLabel,
                            _STStorageOptionTip._confirmationButtonTitle,
                            _STStorageOptionTip._confirmationText,
                            _STStorageOptionTip._delegate,
                            _STStorageOptionTip._mayCauseDataLoss,
                            _STStoragePlugin._identifier, _STStoragePlugin._tips,
                            _STStorageProgressView._blueColor,
                            _STStorageProgressView._grayColor,
                            _STStorageProgressView._percent,
                            _STStorageTableCell._cloudIconConstraint,
                            _STStorageTableCell._cloudIconView,
                            _STStorageTableCell._iconSizeConstraint,
                            _STStorageTableCell._iconView,
                            _STStorageTableCell._infoConstraints,
                            _STStorageTableCell._infoLabel,
                            _STStorageTableCell._largeFontConstraints,
                            _STStorageTableCell._minHeightConstraint,
                            _STStorageTableCell._noCloudIconConstraint,
                            _STStorageTableCell._normalFontConstraints,
                            _STStorageTableCell._size,
                            _STStorageTableCell._sizeLabel,
                            _STStorageTableCell._sizeRightConstraint,
                            _STStorageTableCell._spinner,
                            _STStorageTableCell._titleInfoView,
                            _STStorageTableCell._titleLabel,
                            _STStorageTip._identifier,
                            _STStorageTip._infoSpecifier,
                            _STStorageTip._specLock, _STStorageTip._specifier,
                            _STStorageTipCell._appIconView,
                            _STStorageTipCell._checkIconView,
                            _STStorageTipCell._constraints,
                            _STStorageTipCell._enableButton,
                            _STStorageTipCell._enableWidth,
                            _STStorageTipCell._h2format,
                            _STStorageTipCell._hformat,
                            _STStorageTipCell._isOption,
                            _STStorageTipCell._nativeSpinnerWidth,
                            _STStorageTipCell._percent,
                            _STStorageTipCell._prevPercent,
                            _STStorageTipCell._progressLabel,
                            _STStorageTipCell._progressView,
                            _STStorageTipCell._progressWidth,
                            _STStorageTipCell._spinner,
                            _STStorageTipCell._titleLabel,
                            _STStorageTipCell._titleWidth,
                            _STStorageTipInfoCell._constraints,
                            _STStorageTipInfoCell._infoLabel ]
...
