--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SleepHealth.framework/SleepHealth
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _HDSleepHealthDaemonPluginServerInterface,
                            _HKSHHealthDaemonPluginIdentifier,
                            _HKSHSleepDurationGoalLeeway,
                            _HKSleepHealthStoreInterface ]
    objc-classes:         [ HKSHGoalProgress, HKSHGoalProgressEngine,
                            HKSleepHealthStore ]
...
