--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InAppMessagesCore.framework/InAppMessagesCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _IAMApplicationDidBecomeActiveEventName,
                            _IAMLogCategoryDefault,
                            _IAMLogCategoryDefault_Oversize,
                            _IAMWebProcessShouldDismissPresentationBeforeOpen,
                            _IAMWebProcessShouldDismissPresentationBeforePerformingAction,
                            _InAppMessagesCoreVersionNumber,
                            _InAppMessagesCoreVersionString ]
    objc-classes:         [ IAMAction, IAMApplicationDidBecomeActiveEvent,
                            IAMContent, IAMCountableEvent, IAMEvent, IAMFigaroEvent,
                            IAMImage, IAMImpression, IAMMessage,
                            IAMPresentationPolicy, IAMTempTestMessages,
                            IAMValueEvent ]
...
