--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SensorKitUI.framework/SensorKitUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _SRFollowUpEnableSKIdentifier ]
    objc-classes:         [ SRAuthorizationCategoryDetailCell,
                            SRAuthorizationCategoryGroupViewController,
                            SRAuthorizationCell, SRAuthorizationGroup,
                            SRAuthorizationPromptPresentationController,
                            SRFollowUp,
                            SRRemoteAuthorizationPromptViewController,
                            SRResearchDataPerCategoryViewController,
                            SRSampleViewController ]
...
