---
archs:                 [ arm64, arm64e ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/AACCore.framework/AACCore
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _AACLoggingSubsystem,
                            _AEAssessmentStateDidChangeNotificationName,
                            _AEAssessmentStatePublisherRegisteringMachServiceName,
                            _AECoreError, _AECoreErrorDomain, _AECoreErrorUserInfo,
                            _AELocalizedStringFromTableInBundle,
                            _AEPolicySessionFailedToActivateSubsystemsKey,
                            _AEPolicySessionFailedToDeactivateSubsystemsKey ]
    objc-classes:         [ _AEActivationPool, _AEActivePolicySession,
                            _AEAnonymousXPCConnectionOrigin,
                            _AEAssessmentApplicationDescriptor,
                            _AEAssessmentIndividualConfiguration,
                            _AEAssessmentModeGestalt, _AEAssessmentState,
                            _AEAssessmentStatePublishingProxy,
                            _AEAssessmentStatePublishingXPCInterfaceFactory,
                            _AEAssessmentStateSourceRegisteringProxy,
                            _AEAssessmentStateSourceRegisteringXPCInterfaceFactory,
                            _AEConcreteFileSystemPrimitives,
                            _AEConcretePerformancePrimitives,
                            _AEConcretePerformancePrimitivesInFlightInterval,
                            _AEConcretePreferencePrimitives,
                            _AEConcretePreferences,
                            _AEConcreteSystemNotificationObservation,
                            _AEConcreteSystemNotificationPrimitives,
                            _AEDeactivationPool, _AEEmptyPerformancePrimitives,
                            _AEEmptyPerformancePrimitivesInFlightInterval,
                            _AEEmptyPreferences, _AEFileSystem,
                            _AEForwardingXPCConnectionOrigin,
                            _AEInvalidationRouter,
                            _AELifecycleEventHandlingProxy,
                            _AELifecycleEventHandlingXPCInterfaceFactory,
                            _AELocalizedErrorDescriptions,
                            _AEMachServiceXPCConnectionOrigin, _AEOSGestalt,
                            _AEOptionMirror, _AEPerformancePrimitivesProvider,
                            _AEPersistentDeactivation, _AEPolicyBundle,
                            _AEPreferencesProvider, _AERecoveryPolicySession,
                            _AEXPCProxy, __AECoreErrorHelper ]
    objc-ivars:           [ _AEActivationPool._activations,
                            _AEActivationPool._invalidationHandler,
                            _AEActivationPool._performancePrimitives,
                            _AEActivationPool._policyStore,
                            _AEActivationPool._queue,
                            _AEActivePolicySession._activation,
                            _AEActivePolicySession._invalidationHandler,
                            _AEActivePolicySession._invalidationRouter,
                            _AEActivePolicySession._performancePrimitives,
                            _AEActivePolicySession._persistentDeactivations,
                            _AEActivePolicySession._policyStore,
                            _AEActivePolicySession._queue,
                            _AEAnonymousXPCConnectionOrigin._endpoint,
                            _AEAssessmentApplicationDescriptor._bundleIdentifier,
                            _AEAssessmentApplicationDescriptor._requiresSignatureValidation,
                            _AEAssessmentApplicationDescriptor._teamIdentifier,
                            _AEAssessmentIndividualConfiguration._allowsNetworkAccess,
                            _AEAssessmentModeGestalt._active,
                            _AEAssessmentModeGestalt._assessmentFileURL,
                            _AEAssessmentModeGestalt._fileSystemPrimitives,
                            _AEAssessmentModeGestalt._stateChangeNotificationObservation,
                            _AEAssessmentModeGestalt._systemNotificationPrimitives,
                            _AEAssessmentState._configurationsByApplicationDescriptor,
                            _AEAssessmentState._enabled,
                            _AEAssessmentState._mainIndividualConfiguration,
                            _AEAssessmentStatePublishingProxy._queue,
                            _AEAssessmentStatePublishingProxy._xpcProxy,
                            _AEAssessmentStateSourceRegisteringProxy._queue,
                            _AEAssessmentStateSourceRegisteringProxy._xpcProxy,
                            _AEConcretePerformancePrimitives._subsystem,
                            _AEConcretePerformancePrimitivesInFlightInterval._isEnded,
                            _AEConcretePerformancePrimitivesInFlightInterval._log,
                            _AEConcretePerformancePrimitivesInFlightInterval._name,
                            _AEConcretePerformancePrimitivesInFlightInterval._signpostID,
                            _AEConcretePreferencePrimitives._domain,
                            _AEConcretePreferences._primitives,
                            _AEConcreteSystemNotificationObservation._notificationHandler,
                            _AEConcreteSystemNotificationObservation._notificationName,
                            _AEConcreteSystemNotificationObservation._queue,
                            _AEConcreteSystemNotificationPrimitives._queue,
                            _AEDeactivationPool._performancePrimitives,
                            _AEDeactivationPool._persistentDeactivations,
                            _AEDeactivationPool._policyStore,
                            _AEDeactivationPool._queue,
                            _AEForwardingXPCConnectionOrigin._connection,
                            _AEInvalidationRouter._delegate,
                            _AEInvalidationRouter._forwardError,
                            _AEInvalidationRouter._mode,
                            _AEInvalidationRouter._processedInvalidation,
                            _AEInvalidationRouter._queue,
                            _AEInvalidationRouter._storedError,
                            _AELifecycleEventHandlingProxy._connection,
                            _AELifecycleEventHandlingProxy._queue,
                            _AELifecycleEventHandlingProxy._xpcProxy,
                            _AEMachServiceXPCConnectionOrigin._machServiceName,
                            _AEMachServiceXPCConnectionOrigin._options,
                            _AEOptionMirror._leftOptionsByRight,
                            _AEOptionMirror._rightOptionsByLeft,
                            _AEPerformancePrimitivesProvider._OSGestalt,
                            _AEPersistentDeactivation._deactivation,
                            _AEPersistentDeactivation._scratchpadIdentifier,
                            _AEPolicyBundle._activations,
                            _AEPolicyBundle._performancePrimitives,
                            _AEPolicyBundle._policyStore, _AEPolicyBundle._queue,
                            _AEPreferencesProvider._OSGestalt,
                            _AERecoveryPolicySession._performancePrimitives,
                            _AERecoveryPolicySession._persistentDeactivations,
                            _AERecoveryPolicySession._policyStore,
                            _AERecoveryPolicySession._queue,
                            _AEXPCProxy._connection, _AEXPCProxy._interface,
                            _AEXPCProxy._origin ]
...
