--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ReminderKitUI.framework/ReminderKitUI
current-version:       845
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _ReminderKitUIVersionNumber,
                            _ReminderKitUIVersionString ]
    objc-classes:         [ REMReminderCreationContext,
                            REMReminderCreationHostExtensionContext,
                            REMReminderCreationRemoteViewController,
                            REMReminderCreationViewController ]
...
