--- !tapi-tbd-v3
archs:                 [ arm64, arm64e, i386, x86_64 ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e, i386, x86_64 ]
    symbols:              [ _NUIContainerViewDirectionalInsetsUseDefault,
                            _NUIContainerViewDirectionalInsetsUseSystem,
                            _NUIContainerViewInsetsUseDefault,
                            _NUIContainerViewInsetsUseSystem,
                            _NUIContainerViewLengthIsDefault,
                            _NUIContainerViewLengthIsSystem,
                            _NUIContainerViewLengthMakeSystem,
                            _NUIContainerViewLengthNoBaseline,
                            _NUIContainerViewLengthUseDefault,
                            _NUIContainerViewLengthUseSystem,
                            _NUIContainerViewSizeUnbounded,
                            _NUIContainerViewSizeUseDefault,
                            _NUILayoutPriorityUseDefault,
                            __NUIArrangementInvalidRect,
                            __NUIArrangementInvalidSize ]
    objc-classes:         [ NUIBoxArrangement, NUICollectionViewContainerCell,
                            NUIContainerBoxView, NUIContainerFlowView,
                            NUIContainerGridView, NUIContainerStackView,
                            NUIContainerView, NUIContentScrollView,
                            NUIGridArrangement, NUISizeCache,
                            NUITableViewContainerCell ]
...
